% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% File: m3makefile
% Last modified on Wed Aug  3 13:58:41 PDT 1994 by kalsow
%      modified on Wed May 26 11:51:10 PDT 1993 by muller

import ("libm3")
import ("m3middle")

Module ("Mx")
Module ("MxIn")
Module ("MxOut")
Module ("MxMerge")
Module ("MxCheck")
Module ("MxGen")
Module ("MxVS")

module ("MxRep")
module ("MxMap")
module ("MxSet")
module ("MxVSSet")
module ("MxIO")

include("../../../compat.quake")
build_standalone ()
Library ("m3link")

