% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Thu Apr  6 09:41:07 PDT 1995 by kalsow
%      modified on Tue May 25 14:48:19 PDT 1993 by muller

% m3_option ("-times")
% m3_option ("-X6@-O@")  -- not safe on alpha yet...
% m3_option ("-keep")
% m3_option ("-commands")

import ("libm3")
import ("m3middle")

% FRONTEND
include_dir ("builtinOps")
include_dir ("builtinWord")
include_dir ("builtinInfo")
include_dir ("builtinTypes")
include_dir ("exprs")
include_dir ("misc")
include_dir ("stmts")
include_dir ("types")
include_dir ("values")

build_standalone ()
Library ("m3front")




