/* Copyright (C) 1991-1992, Digital Equipment Corporation                    */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */
/* Last modified on Wed Dec 22 15:57:11 PST 1993 by mhb                      */
/*      modified on Tue Oct  5 16:41:11 PDT 1993 by steveg                   */
/*      modified on Wed Jun  2 18:01:43 PDT 1993 by meehan                   */

m3_option       ("-times")

import          ("formsvbt")

include_dir     ("resources")

Module          ("FormsEditVBT")
implementation  ("FormsEdit")

bundle          ("formseditBundle")
ManPage         ("formsedit","1")
Program         ("formsedit")

