/* Copyright 1992 Digital Equipment Corporation.               */
/* Distributed only by permission.                             */
/* Last modified on Wed May 29 14:19:51 PDT 1996 by mcjones    */
/*      modified on Tue Mar 14 16:52:52 PST 1995 by birrell    */
/*                                                             */
/* Makefile for BuildLectern                                   */

import         ("libm3")
import         ("ocr")
import         ("lecterndoc")
import         ("ui")
import         ("tempfiles")
import         ("images")

import         ("mtex") /* for manpage */

interface      ("BBox")
sequence       ("BBox", "BBox")
module         ("FromPS")
module         ("OCR_PS")
resource       ("ocr.ps")
resource       ("options.ps")
resource       ("rot270.ps")
resource       ("rot90.ps")
bundle         ("FromPSBundle")
Module         ("OSUtils")
include_dir (OS_TYPE) /* for system-specific part of OSUtils */
Module         ("LGM")
interface      ("Cscale")
c_source       ("Cscale")
implementation ("BuildLectern")
Program        ("BuildLectern")
Mtex           ("BuildLectern", 1)
