
state   ID   +   *   (   )   =   ;   $ | <SL> <S> <E> <T> <F>
-----  ------------------------------------------------------
  0     s3                             |   1   2
  1                                ACC |
  2     r1  r1  r1  r1  r1  r1  s4  r1 |
  3                     s5             |
  4     s3                             |   6   2
  5    s10         s11                 |           7   8   9
  6     r2  r2  r2  r2  r2  r2  r2  r2 |
  7     r3 s12  r3  r3  r3  r3  r3  r3 |
  8     r4  r4 s13  r4  r4  r4  r4  r4 |
  9     r6  r6  r6  r6  r6  r6  r6  r6 |
 10     r8  r8  r8  r8  r8  r8  r8  r8 |
 11    s10         s11                 |          14   8   9
 12    s10         s11                 |              15   9
 13    s10         s11                 |                  16
 14        s12         s17             |
 15     r5  r5 s13  r5  r5  r5  r5  r5 |
 16     r7  r7  r7  r7  r7  r7  r7  r7 |
 17     r9  r9  r9  r9  r9  r9  r9  r9 |



state   ID   +   *   (   )   =   ;   $ | <SL> <S> <E> <T> <F>
-----  ------------------------------------------------------
  0     s3                             |   1   2              
  1                                ACC |                      
  2     r1  r1  r1  r1  r1  r1  s4  r1 |                      
  3                     s5             |                     
  4     s3                             |   6   2             
  5    s10         s11                 |           7   8   9
  6     r2  r2  r2  r2  r2  r2  r2  r2 |                      
  7     r3 s12  r3  r3  r3  r3  r3  r3 |                      
  8     r4  r4 s13  r4  r4  r4  r4  r4 |                      
  9     r6  r6  r6  r6  r6  r6  r6  r6 |                      
 10     r8  r8  r8  r8  r8  r8  r8  r8 |                      
 11    s10         s11                 |          14   8   9
 12    s10         s11                 |              15   9
 13    s10         s11                 |                  16
 14        s12         s17             |
 15     r5  r5 s13  r5  r5  r5  r5  r5 |                      
 16     r7  r7  r7  r7  r7  r7  r7  r7 |                      
 17     r9  r9  r9  r9  r9  r9  r9  r9 |                      


