/* $Id: m3makefile,v 1.7 2002/11/12 02:04:31 kp Exp $ */
/*m3_option("-g")*/
/*m3_option("-times")*/
/*m3_option("-X2@-pg@")*/
/*m3_option("-Z")*/
/*remove_m3_option("-O")*/

import("libm3")
import("matrix")
import("cit_util")

Module("Bracket")
Module("Compress")
Module("Powell")
Module("ConjGradient")
Module("Solve")

/* adaptive grid */
Module("AdGrid")
Module("AdGridQ")
MkSet("AdGridQ","AdGridQ")
MkSetDef("AdGridQ","AdGridQ")
Table("AdGridQRef","AdGridQ","Refany")

Interface("AdGridChild")

library("minimize")
