/* $Id$ */

if not equal (OS_TYPE, "WIN32")

/*m3_option("-g")*/
/*m3_option("-times")*/
/*m3_option("-X2@-pg@")*/
/*m3_option("-Z")*/
/*remove_m3_option("-O")*/

import("libm3")
import("matrix")
import("cit_util")

Module("Bracket")
Module("Compress")
Module("Powell")
Module("ConjGradient")
Module("Solve")

/* adaptive grid */
Module("AdGrid")
Module("AdGridQ")
MkSet("AdGridQ","AdGridQ")
MkSetDef("AdGridQ","AdGridQ")
Table("AdGridQRef","AdGridQ","Refany")

Interface("AdGridChild")

library("minimize")

end
