(* Copyright (C) 1992, Digital Equipment Corporation *)
(* All rights reserved. *)
(* See the file COPYRIGHT for a full description. *)

(* THIS CODE WAS AUTOMATICALLY GENERATED
   by MakeBasicTable in /proj/m3/pkg/color/tools
   DO NOT MODIFY THIS FILE. *)

INTERFACE ColorNameTable;

IMPORT Color;

TYPE BCEntry = RECORD name: TEXT; rgb: Color.T END;

CONST Basic = ARRAY OF BCEntry {
    BCEntry {"aliceblue",           Color.T {0.941, 0.973, 1.0}},
    BCEntry {"antiquewhite",        Color.T {0.98, 0.922, 0.843}},
    BCEntry {"antiquewhite1",       Color.T {1.0, 0.937, 0.859}},
    BCEntry {"antiquewhite2",       Color.T {0.933, 0.875, 0.8}},
    BCEntry {"antiquewhite3",       Color.T {0.804, 0.753, 0.69}},
    BCEntry {"antiquewhite4",       Color.T {0.545, 0.514, 0.471}},
    BCEntry {"aquamarine",          Color.T {0.498, 1.0, 0.831}},
    BCEntry {"aquamarine1",         Color.T {0.498, 1.0, 0.831}},
    BCEntry {"aquamarine2",         Color.T {0.463, 0.933, 0.776}},
    BCEntry {"aquamarine3",         Color.T {0.4, 0.804, 0.667}},
    BCEntry {"aquamarine4",         Color.T {0.271, 0.545, 0.455}},
    BCEntry {"azure",               Color.T {0.941, 1.0, 1.0}},
    BCEntry {"azure1",              Color.T {0.941, 1.0, 1.0}},
    BCEntry {"azure2",              Color.T {0.878, 0.933, 0.933}},
    BCEntry {"azure3",              Color.T {0.757, 0.804, 0.804}},
    BCEntry {"azure4",              Color.T {0.514, 0.545, 0.545}},
    BCEntry {"beige",               Color.T {0.961, 0.961, 0.863}},
    BCEntry {"bisque",              Color.T {1.0, 0.894, 0.769}},
    BCEntry {"bisque1",             Color.T {1.0, 0.894, 0.769}},
    BCEntry {"bisque2",             Color.T {0.933, 0.835, 0.718}},
    BCEntry {"bisque3",             Color.T {0.804, 0.718, 0.62}},
    BCEntry {"bisque4",             Color.T {0.545, 0.49, 0.42}},
    BCEntry {"black",               Color.T {0.0, 0.0, 0.0}},
    BCEntry {"blanchedalmond",      Color.T {1.0, 0.922, 0.804}},
    BCEntry {"blue",                Color.T {0.0, 0.0, 1.0}},
    BCEntry {"blue1",               Color.T {0.0, 0.0, 1.0}},
    BCEntry {"blue2",               Color.T {0.0, 0.0, 0.933}},
    BCEntry {"blue3",               Color.T {0.0, 0.0, 0.804}},
    BCEntry {"blue4",               Color.T {0.0, 0.0, 0.545}},
    BCEntry {"blueviolet",          Color.T {0.541, 0.169, 0.886}},
    BCEntry {"brown",               Color.T {0.647, 0.165, 0.165}},
    BCEntry {"brown1",              Color.T {1.0, 0.251, 0.251}},
    BCEntry {"brown2",              Color.T {0.933, 0.231, 0.231}},
    BCEntry {"brown3",              Color.T {0.804, 0.2, 0.2}},
    BCEntry {"brown4",              Color.T {0.545, 0.137, 0.137}},
    BCEntry {"burlywood",           Color.T {0.871, 0.722, 0.529}},
    BCEntry {"burlywood1",          Color.T {1.0, 0.827, 0.608}},
    BCEntry {"burlywood2",          Color.T {0.933, 0.773, 0.569}},
    BCEntry {"burlywood3",          Color.T {0.804, 0.667, 0.49}},
    BCEntry {"burlywood4",          Color.T {0.545, 0.451, 0.333}},
    BCEntry {"cadetblue",           Color.T {0.373, 0.62, 0.627}},
    BCEntry {"cadetblue1",          Color.T {0.596, 0.961, 1.0}},
    BCEntry {"cadetblue2",          Color.T {0.557, 0.898, 0.933}},
    BCEntry {"cadetblue3",          Color.T {0.478, 0.773, 0.804}},
    BCEntry {"cadetblue4",          Color.T {0.325, 0.525, 0.545}},
    BCEntry {"chartreuse",          Color.T {0.498, 1.0, 0.0}},
    BCEntry {"chartreuse1",         Color.T {0.498, 1.0, 0.0}},
    BCEntry {"chartreuse2",         Color.T {0.463, 0.933, 0.0}},
    BCEntry {"chartreuse3",         Color.T {0.4, 0.804, 0.0}},
    BCEntry {"chartreuse4",         Color.T {0.271, 0.545, 0.0}},
    BCEntry {"chocolate",           Color.T {0.824, 0.412, 0.118}},
    BCEntry {"chocolate1",          Color.T {1.0, 0.498, 0.141}},
    BCEntry {"chocolate2",          Color.T {0.933, 0.463, 0.129}},
    BCEntry {"chocolate3",          Color.T {0.804, 0.4, 0.114}},
    BCEntry {"chocolate4",          Color.T {0.545, 0.271, 0.075}},
    BCEntry {"coral",               Color.T {1.0, 0.498, 0.314}},
    BCEntry {"coral1",              Color.T {1.0, 0.447, 0.337}},
    BCEntry {"coral2",              Color.T {0.933, 0.416, 0.314}},
    BCEntry {"coral3",              Color.T {0.804, 0.357, 0.271}},
    BCEntry {"coral4",              Color.T {0.545, 0.243, 0.184}},
    BCEntry {"cornflowerblue",      Color.T {0.392, 0.584, 0.929}},
    BCEntry {"cornsilk",            Color.T {1.0, 0.973, 0.863}},
    BCEntry {"cornsilk1",           Color.T {1.0, 0.973, 0.863}},
    BCEntry {"cornsilk2",           Color.T {0.933, 0.91, 0.804}},
    BCEntry {"cornsilk3",           Color.T {0.804, 0.784, 0.694}},
    BCEntry {"cornsilk4",           Color.T {0.545, 0.533, 0.471}},
    BCEntry {"cyan",                Color.T {0.0, 1.0, 1.0}},
    BCEntry {"cyan1",               Color.T {0.0, 1.0, 1.0}},
    BCEntry {"cyan2",               Color.T {0.0, 0.933, 0.933}},
    BCEntry {"cyan3",               Color.T {0.0, 0.804, 0.804}},
    BCEntry {"cyan4",               Color.T {0.0, 0.545, 0.545}},
    BCEntry {"deeppink",            Color.T {1.0, 0.078, 0.576}},
    BCEntry {"deeppink1",           Color.T {1.0, 0.078, 0.576}},
    BCEntry {"deeppink2",           Color.T {0.933, 0.071, 0.537}},
    BCEntry {"deeppink3",           Color.T {0.804, 0.063, 0.463}},
    BCEntry {"deeppink4",           Color.T {0.545, 0.039, 0.314}},
    BCEntry {"deepskyblue",         Color.T {0.0, 0.749, 1.0}},
    BCEntry {"deepskyblue1",        Color.T {0.0, 0.749, 1.0}},
    BCEntry {"deepskyblue2",        Color.T {0.0, 0.698, 0.933}},
    BCEntry {"deepskyblue3",        Color.T {0.0, 0.604, 0.804}},
    BCEntry {"deepskyblue4",        Color.T {0.0, 0.408, 0.545}},
    BCEntry {"dodgerblue",          Color.T {0.118, 0.565, 1.0}},
    BCEntry {"dodgerblue1",         Color.T {0.118, 0.565, 1.0}},
    BCEntry {"dodgerblue2",         Color.T {0.11, 0.525, 0.933}},
    BCEntry {"dodgerblue3",         Color.T {0.094, 0.455, 0.804}},
    BCEntry {"dodgerblue4",         Color.T {0.063, 0.306, 0.545}},
    BCEntry {"firebrick",           Color.T {0.698, 0.133, 0.133}},
    BCEntry {"firebrick1",          Color.T {1.0, 0.188, 0.188}},
    BCEntry {"firebrick2",          Color.T {0.933, 0.173, 0.173}},
    BCEntry {"firebrick3",          Color.T {0.804, 0.149, 0.149}},
    BCEntry {"firebrick4",          Color.T {0.545, 0.102, 0.102}},
    BCEntry {"floralwhite",         Color.T {1.0, 0.98, 0.941}},
    BCEntry {"forestgreen",         Color.T {0.133, 0.545, 0.133}},
    BCEntry {"gainsboro",           Color.T {0.863, 0.863, 0.863}},
    BCEntry {"ghostwhite",          Color.T {0.973, 0.973, 1.0}},
    BCEntry {"gold",                Color.T {1.0, 0.843, 0.0}},
    BCEntry {"gold1",               Color.T {1.0, 0.843, 0.0}},
    BCEntry {"gold2",               Color.T {0.933, 0.788, 0.0}},
    BCEntry {"gold3",               Color.T {0.804, 0.678, 0.0}},
    BCEntry {"gold4",               Color.T {0.545, 0.459, 0.0}},
    BCEntry {"goldenrod",           Color.T {0.855, 0.647, 0.125}},
    BCEntry {"goldenrod1",          Color.T {1.0, 0.757, 0.145}},
    BCEntry {"goldenrod2",          Color.T {0.933, 0.706, 0.133}},
    BCEntry {"goldenrod3",          Color.T {0.804, 0.608, 0.114}},
    BCEntry {"goldenrod4",          Color.T {0.545, 0.412, 0.078}},
    BCEntry {"goldenrodyellow",     Color.T {0.969, 0.969, 0.71}},
    BCEntry {"gray",                Color.T {0.753, 0.753, 0.753}},
    BCEntry {"gray0",               Color.T {0.0, 0.0, 0.0}},
    BCEntry {"gray1",               Color.T {0.012, 0.012, 0.012}},
    BCEntry {"gray10",              Color.T {0.102, 0.102, 0.102}},
    BCEntry {"gray100",             Color.T {1.0, 1.0, 1.0}},
    BCEntry {"gray11",              Color.T {0.11, 0.11, 0.11}},
    BCEntry {"gray12",              Color.T {0.122, 0.122, 0.122}},
    BCEntry {"gray13",              Color.T {0.129, 0.129, 0.129}},
    BCEntry {"gray14",              Color.T {0.141, 0.141, 0.141}},
    BCEntry {"gray15",              Color.T {0.149, 0.149, 0.149}},
    BCEntry {"gray16",              Color.T {0.161, 0.161, 0.161}},
    BCEntry {"gray17",              Color.T {0.169, 0.169, 0.169}},
    BCEntry {"gray18",              Color.T {0.18, 0.18, 0.18}},
    BCEntry {"gray19",              Color.T {0.188, 0.188, 0.188}},
    BCEntry {"gray2",               Color.T {0.02, 0.02, 0.02}},
    BCEntry {"gray20",              Color.T {0.2, 0.2, 0.2}},
    BCEntry {"gray21",              Color.T {0.212, 0.212, 0.212}},
    BCEntry {"gray22",              Color.T {0.22, 0.22, 0.22}},
    BCEntry {"gray23",              Color.T {0.231, 0.231, 0.231}},
    BCEntry {"gray24",              Color.T {0.239, 0.239, 0.239}},
    BCEntry {"gray25",              Color.T {0.251, 0.251, 0.251}},
    BCEntry {"gray26",              Color.T {0.259, 0.259, 0.259}},
    BCEntry {"gray27",              Color.T {0.271, 0.271, 0.271}},
    BCEntry {"gray28",              Color.T {0.278, 0.278, 0.278}},
    BCEntry {"gray29",              Color.T {0.29, 0.29, 0.29}},
    BCEntry {"gray3",               Color.T {0.031, 0.031, 0.031}},
    BCEntry {"gray30",              Color.T {0.302, 0.302, 0.302}},
    BCEntry {"gray31",              Color.T {0.31, 0.31, 0.31}},
    BCEntry {"gray32",              Color.T {0.322, 0.322, 0.322}},
    BCEntry {"gray33",              Color.T {0.329, 0.329, 0.329}},
    BCEntry {"gray34",              Color.T {0.341, 0.341, 0.341}},
    BCEntry {"gray35",              Color.T {0.349, 0.349, 0.349}},
    BCEntry {"gray36",              Color.T {0.361, 0.361, 0.361}},
    BCEntry {"gray37",              Color.T {0.369, 0.369, 0.369}},
    BCEntry {"gray38",              Color.T {0.38, 0.38, 0.38}},
    BCEntry {"gray39",              Color.T {0.388, 0.388, 0.388}},
    BCEntry {"gray4",               Color.T {0.039, 0.039, 0.039}},
    BCEntry {"gray40",              Color.T {0.4, 0.4, 0.4}},
    BCEntry {"gray41",              Color.T {0.412, 0.412, 0.412}},
    BCEntry {"gray42",              Color.T {0.42, 0.42, 0.42}},
    BCEntry {"gray43",              Color.T {0.431, 0.431, 0.431}},
    BCEntry {"gray44",              Color.T {0.439, 0.439, 0.439}},
    BCEntry {"gray45",              Color.T {0.451, 0.451, 0.451}},
    BCEntry {"gray46",              Color.T {0.459, 0.459, 0.459}},
    BCEntry {"gray47",              Color.T {0.471, 0.471, 0.471}},
    BCEntry {"gray48",              Color.T {0.478, 0.478, 0.478}},
    BCEntry {"gray49",              Color.T {0.49, 0.49, 0.49}},
    BCEntry {"gray5",               Color.T {0.051, 0.051, 0.051}},
    BCEntry {"gray50",              Color.T {0.498, 0.498, 0.498}},
    BCEntry {"gray51",              Color.T {0.51, 0.51, 0.51}},
    BCEntry {"gray52",              Color.T {0.522, 0.522, 0.522}},
    BCEntry {"gray53",              Color.T {0.529, 0.529, 0.529}},
    BCEntry {"gray54",              Color.T {0.541, 0.541, 0.541}},
    BCEntry {"gray55",              Color.T {0.549, 0.549, 0.549}},
    BCEntry {"gray56",              Color.T {0.561, 0.561, 0.561}},
    BCEntry {"gray57",              Color.T {0.569, 0.569, 0.569}},
    BCEntry {"gray58",              Color.T {0.58, 0.58, 0.58}},
    BCEntry {"gray59",              Color.T {0.588, 0.588, 0.588}},
    BCEntry {"gray6",               Color.T {0.059, 0.059, 0.059}},
    BCEntry {"gray60",              Color.T {0.6, 0.6, 0.6}},
    BCEntry {"gray61",              Color.T {0.612, 0.612, 0.612}},
    BCEntry {"gray62",              Color.T {0.62, 0.62, 0.62}},
    BCEntry {"gray63",              Color.T {0.631, 0.631, 0.631}},
    BCEntry {"gray64",              Color.T {0.639, 0.639, 0.639}},
    BCEntry {"gray65",              Color.T {0.651, 0.651, 0.651}},
    BCEntry {"gray66",              Color.T {0.659, 0.659, 0.659}},
    BCEntry {"gray67",              Color.T {0.671, 0.671, 0.671}},
    BCEntry {"gray68",              Color.T {0.678, 0.678, 0.678}},
    BCEntry {"gray69",              Color.T {0.69, 0.69, 0.69}},
    BCEntry {"gray7",               Color.T {0.071, 0.071, 0.071}},
    BCEntry {"gray70",              Color.T {0.702, 0.702, 0.702}},
    BCEntry {"gray71",              Color.T {0.71, 0.71, 0.71}},
    BCEntry {"gray72",              Color.T {0.722, 0.722, 0.722}},
    BCEntry {"gray73",              Color.T {0.729, 0.729, 0.729}},
    BCEntry {"gray74",              Color.T {0.741, 0.741, 0.741}},
    BCEntry {"gray75",              Color.T {0.749, 0.749, 0.749}},
    BCEntry {"gray76",              Color.T {0.761, 0.761, 0.761}},
    BCEntry {"gray77",              Color.T {0.769, 0.769, 0.769}},
    BCEntry {"gray78",              Color.T {0.78, 0.78, 0.78}},
    BCEntry {"gray79",              Color.T {0.788, 0.788, 0.788}},
    BCEntry {"gray8",               Color.T {0.078, 0.078, 0.078}},
    BCEntry {"gray80",              Color.T {0.8, 0.8, 0.8}},
    BCEntry {"gray81",              Color.T {0.812, 0.812, 0.812}},
    BCEntry {"gray82",              Color.T {0.82, 0.82, 0.82}},
    BCEntry {"gray83",              Color.T {0.831, 0.831, 0.831}},
    BCEntry {"gray84",              Color.T {0.839, 0.839, 0.839}},
    BCEntry {"gray85",              Color.T {0.851, 0.851, 0.851}},
    BCEntry {"gray86",              Color.T {0.859, 0.859, 0.859}},
    BCEntry {"gray87",              Color.T {0.871, 0.871, 0.871}},
    BCEntry {"gray88",              Color.T {0.878, 0.878, 0.878}},
    BCEntry {"gray89",              Color.T {0.89, 0.89, 0.89}},
    BCEntry {"gray9",               Color.T {0.09, 0.09, 0.09}},
    BCEntry {"gray90",              Color.T {0.898, 0.898, 0.898}},
    BCEntry {"gray91",              Color.T {0.91, 0.91, 0.91}},
    BCEntry {"gray92",              Color.T {0.922, 0.922, 0.922}},
    BCEntry {"gray93",              Color.T {0.929, 0.929, 0.929}},
    BCEntry {"gray94",              Color.T {0.941, 0.941, 0.941}},
    BCEntry {"gray95",              Color.T {0.949, 0.949, 0.949}},
    BCEntry {"gray96",              Color.T {0.961, 0.961, 0.961}},
    BCEntry {"gray97",              Color.T {0.969, 0.969, 0.969}},
    BCEntry {"gray98",              Color.T {0.98, 0.98, 0.98}},
    BCEntry {"gray99",              Color.T {0.988, 0.988, 0.988}},
    BCEntry {"green",               Color.T {0.0, 1.0, 0.0}},
    BCEntry {"green1",              Color.T {0.0, 1.0, 0.0}},
    BCEntry {"green2",              Color.T {0.0, 0.933, 0.0}},
    BCEntry {"green3",              Color.T {0.0, 0.804, 0.0}},
    BCEntry {"green4",              Color.T {0.0, 0.545, 0.0}},
    BCEntry {"greenyellow",         Color.T {0.678, 1.0, 0.184}},
    BCEntry {"grey",                Color.T {0.753, 0.753, 0.753}},
    BCEntry {"grey0",               Color.T {0.0, 0.0, 0.0}},
    BCEntry {"grey1",               Color.T {0.012, 0.012, 0.012}},
    BCEntry {"grey10",              Color.T {0.102, 0.102, 0.102}},
    BCEntry {"grey100",             Color.T {1.0, 1.0, 1.0}},
    BCEntry {"grey11",              Color.T {0.11, 0.11, 0.11}},
    BCEntry {"grey12",              Color.T {0.122, 0.122, 0.122}},
    BCEntry {"grey13",              Color.T {0.129, 0.129, 0.129}},
    BCEntry {"grey14",              Color.T {0.141, 0.141, 0.141}},
    BCEntry {"grey15",              Color.T {0.149, 0.149, 0.149}},
    BCEntry {"grey16",              Color.T {0.161, 0.161, 0.161}},
    BCEntry {"grey17",              Color.T {0.169, 0.169, 0.169}},
    BCEntry {"grey18",              Color.T {0.18, 0.18, 0.18}},
    BCEntry {"grey19",              Color.T {0.188, 0.188, 0.188}},
    BCEntry {"grey2",               Color.T {0.02, 0.02, 0.02}},
    BCEntry {"grey20",              Color.T {0.2, 0.2, 0.2}},
    BCEntry {"grey21",              Color.T {0.212, 0.212, 0.212}},
    BCEntry {"grey22",              Color.T {0.22, 0.22, 0.22}},
    BCEntry {"grey23",              Color.T {0.231, 0.231, 0.231}},
    BCEntry {"grey24",              Color.T {0.239, 0.239, 0.239}},
    BCEntry {"grey25",              Color.T {0.251, 0.251, 0.251}},
    BCEntry {"grey26",              Color.T {0.259, 0.259, 0.259}},
    BCEntry {"grey27",              Color.T {0.271, 0.271, 0.271}},
    BCEntry {"grey28",              Color.T {0.278, 0.278, 0.278}},
    BCEntry {"grey29",              Color.T {0.29, 0.29, 0.29}},
    BCEntry {"grey3",               Color.T {0.031, 0.031, 0.031}},
    BCEntry {"grey30",              Color.T {0.302, 0.302, 0.302}},
    BCEntry {"grey31",              Color.T {0.31, 0.31, 0.31}},
    BCEntry {"grey32",              Color.T {0.322, 0.322, 0.322}},
    BCEntry {"grey33",              Color.T {0.329, 0.329, 0.329}},
    BCEntry {"grey34",              Color.T {0.341, 0.341, 0.341}},
    BCEntry {"grey35",              Color.T {0.349, 0.349, 0.349}},
    BCEntry {"grey36",              Color.T {0.361, 0.361, 0.361}},
    BCEntry {"grey37",              Color.T {0.369, 0.369, 0.369}},
    BCEntry {"grey38",              Color.T {0.38, 0.38, 0.38}},
    BCEntry {"grey39",              Color.T {0.388, 0.388, 0.388}},
    BCEntry {"grey4",               Color.T {0.039, 0.039, 0.039}},
    BCEntry {"grey40",              Color.T {0.4, 0.4, 0.4}},
    BCEntry {"grey41",              Color.T {0.412, 0.412, 0.412}},
    BCEntry {"grey42",              Color.T {0.42, 0.42, 0.42}},
    BCEntry {"grey43",              Color.T {0.431, 0.431, 0.431}},
    BCEntry {"grey44",              Color.T {0.439, 0.439, 0.439}},
    BCEntry {"grey45",              Color.T {0.451, 0.451, 0.451}},
    BCEntry {"grey46",              Color.T {0.459, 0.459, 0.459}},
    BCEntry {"grey47",              Color.T {0.471, 0.471, 0.471}},
    BCEntry {"grey48",              Color.T {0.478, 0.478, 0.478}},
    BCEntry {"grey49",              Color.T {0.49, 0.49, 0.49}},
    BCEntry {"grey5",               Color.T {0.051, 0.051, 0.051}},
    BCEntry {"grey50",              Color.T {0.498, 0.498, 0.498}},
    BCEntry {"grey51",              Color.T {0.51, 0.51, 0.51}},
    BCEntry {"grey52",              Color.T {0.522, 0.522, 0.522}},
    BCEntry {"grey53",              Color.T {0.529, 0.529, 0.529}},
    BCEntry {"grey54",              Color.T {0.541, 0.541, 0.541}},
    BCEntry {"grey55",              Color.T {0.549, 0.549, 0.549}},
    BCEntry {"grey56",              Color.T {0.561, 0.561, 0.561}},
    BCEntry {"grey57",              Color.T {0.569, 0.569, 0.569}},
    BCEntry {"grey58",              Color.T {0.58, 0.58, 0.58}},
    BCEntry {"grey59",              Color.T {0.588, 0.588, 0.588}},
    BCEntry {"grey6",               Color.T {0.059, 0.059, 0.059}},
    BCEntry {"grey60",              Color.T {0.6, 0.6, 0.6}},
    BCEntry {"grey61",              Color.T {0.612, 0.612, 0.612}},
    BCEntry {"grey62",              Color.T {0.62, 0.62, 0.62}},
    BCEntry {"grey63",              Color.T {0.631, 0.631, 0.631}},
    BCEntry {"grey64",              Color.T {0.639, 0.639, 0.639}},
    BCEntry {"grey65",              Color.T {0.651, 0.651, 0.651}},
    BCEntry {"grey66",              Color.T {0.659, 0.659, 0.659}},
    BCEntry {"grey67",              Color.T {0.671, 0.671, 0.671}},
    BCEntry {"grey68",              Color.T {0.678, 0.678, 0.678}},
    BCEntry {"grey69",              Color.T {0.69, 0.69, 0.69}},
    BCEntry {"grey7",               Color.T {0.071, 0.071, 0.071}},
    BCEntry {"grey70",              Color.T {0.702, 0.702, 0.702}},
    BCEntry {"grey71",              Color.T {0.71, 0.71, 0.71}},
    BCEntry {"grey72",              Color.T {0.722, 0.722, 0.722}},
    BCEntry {"grey73",              Color.T {0.729, 0.729, 0.729}},
    BCEntry {"grey74",              Color.T {0.741, 0.741, 0.741}},
    BCEntry {"grey75",              Color.T {0.749, 0.749, 0.749}},
    BCEntry {"grey76",              Color.T {0.761, 0.761, 0.761}},
    BCEntry {"grey77",              Color.T {0.769, 0.769, 0.769}},
    BCEntry {"grey78",              Color.T {0.78, 0.78, 0.78}},
    BCEntry {"grey79",              Color.T {0.788, 0.788, 0.788}},
    BCEntry {"grey8",               Color.T {0.078, 0.078, 0.078}},
    BCEntry {"grey80",              Color.T {0.8, 0.8, 0.8}},
    BCEntry {"grey81",              Color.T {0.812, 0.812, 0.812}},
    BCEntry {"grey82",              Color.T {0.82, 0.82, 0.82}},
    BCEntry {"grey83",              Color.T {0.831, 0.831, 0.831}},
    BCEntry {"grey84",              Color.T {0.839, 0.839, 0.839}},
    BCEntry {"grey85",              Color.T {0.851, 0.851, 0.851}},
    BCEntry {"grey86",              Color.T {0.859, 0.859, 0.859}},
    BCEntry {"grey87",              Color.T {0.871, 0.871, 0.871}},
    BCEntry {"grey88",              Color.T {0.878, 0.878, 0.878}},
    BCEntry {"grey89",              Color.T {0.89, 0.89, 0.89}},
    BCEntry {"grey9",               Color.T {0.09, 0.09, 0.09}},
    BCEntry {"grey90",              Color.T {0.898, 0.898, 0.898}},
    BCEntry {"grey91",              Color.T {0.91, 0.91, 0.91}},
    BCEntry {"grey92",              Color.T {0.922, 0.922, 0.922}},
    BCEntry {"grey93",              Color.T {0.929, 0.929, 0.929}},
    BCEntry {"grey94",              Color.T {0.941, 0.941, 0.941}},
    BCEntry {"grey95",              Color.T {0.949, 0.949, 0.949}},
    BCEntry {"grey96",              Color.T {0.961, 0.961, 0.961}},
    BCEntry {"grey97",              Color.T {0.969, 0.969, 0.969}},
    BCEntry {"grey98",              Color.T {0.98, 0.98, 0.98}},
    BCEntry {"grey99",              Color.T {0.988, 0.988, 0.988}},
    BCEntry {"honeydew",            Color.T {0.941, 1.0, 0.941}},
    BCEntry {"honeydew1",           Color.T {0.941, 1.0, 0.941}},
    BCEntry {"honeydew2",           Color.T {0.878, 0.933, 0.878}},
    BCEntry {"honeydew3",           Color.T {0.757, 0.804, 0.757}},
    BCEntry {"honeydew4",           Color.T {0.514, 0.545, 0.514}},
    BCEntry {"hotpink",             Color.T {1.0, 0.412, 0.706}},
    BCEntry {"hotpink1",            Color.T {1.0, 0.431, 0.706}},
    BCEntry {"hotpink2",            Color.T {0.933, 0.416, 0.655}},
    BCEntry {"hotpink3",            Color.T {0.804, 0.376, 0.565}},
    BCEntry {"hotpink4",            Color.T {0.545, 0.227, 0.384}},
    BCEntry {"indianred",           Color.T {0.804, 0.361, 0.361}},
    BCEntry {"indianred1",          Color.T {1.0, 0.416, 0.416}},
    BCEntry {"indianred2",          Color.T {0.933, 0.388, 0.388}},
    BCEntry {"indianred3",          Color.T {0.804, 0.333, 0.333}},
    BCEntry {"indianred4",          Color.T {0.545, 0.227, 0.227}},
    BCEntry {"ivory",               Color.T {1.0, 1.0, 0.941}},
    BCEntry {"ivory1",              Color.T {1.0, 1.0, 0.941}},
    BCEntry {"ivory2",              Color.T {0.933, 0.933, 0.878}},
    BCEntry {"ivory3",              Color.T {0.804, 0.804, 0.757}},
    BCEntry {"ivory4",              Color.T {0.545, 0.545, 0.514}},
    BCEntry {"khaki",               Color.T {0.941, 0.902, 0.549}},
    BCEntry {"khaki1",              Color.T {1.0, 0.965, 0.561}},
    BCEntry {"khaki2",              Color.T {0.933, 0.902, 0.522}},
    BCEntry {"khaki3",              Color.T {0.804, 0.776, 0.451}},
    BCEntry {"khaki4",              Color.T {0.545, 0.525, 0.306}},
    BCEntry {"lavender",            Color.T {0.902, 0.902, 0.98}},
    BCEntry {"lavenderblush",       Color.T {1.0, 0.941, 0.961}},
    BCEntry {"lavenderblush1",      Color.T {1.0, 0.941, 0.961}},
    BCEntry {"lavenderblush2",      Color.T {0.933, 0.878, 0.898}},
    BCEntry {"lavenderblush3",      Color.T {0.804, 0.757, 0.773}},
    BCEntry {"lavenderblush4",      Color.T {0.545, 0.514, 0.525}},
    BCEntry {"lawngreen",           Color.T {0.486, 0.988, 0.0}},
    BCEntry {"lemonchiffon",        Color.T {1.0, 0.98, 0.804}},
    BCEntry {"lemonchiffon1",       Color.T {1.0, 0.98, 0.804}},
    BCEntry {"lemonchiffon2",       Color.T {0.933, 0.914, 0.749}},
    BCEntry {"lemonchiffon3",       Color.T {0.804, 0.788, 0.647}},
    BCEntry {"lemonchiffon4",       Color.T {0.545, 0.537, 0.439}},
    BCEntry {"limegreen",           Color.T {0.196, 0.804, 0.196}},
    BCEntry {"linen",               Color.T {0.98, 0.941, 0.902}},
    BCEntry {"magenta",             Color.T {1.0, 0.0, 1.0}},
    BCEntry {"magenta1",            Color.T {1.0, 0.0, 1.0}},
    BCEntry {"magenta2",            Color.T {0.933, 0.0, 0.933}},
    BCEntry {"magenta3",            Color.T {0.804, 0.0, 0.804}},
    BCEntry {"magenta4",            Color.T {0.545, 0.0, 0.545}},
    BCEntry {"maroon",              Color.T {0.69, 0.188, 0.376}},
    BCEntry {"maroon1",             Color.T {1.0, 0.204, 0.702}},
    BCEntry {"maroon2",             Color.T {0.933, 0.188, 0.655}},
    BCEntry {"maroon3",             Color.T {0.804, 0.161, 0.565}},
    BCEntry {"maroon4",             Color.T {0.545, 0.11, 0.384}},
    BCEntry {"midnightblue",        Color.T {0.098, 0.098, 0.439}},
    BCEntry {"mintcream",           Color.T {0.961, 1.0, 0.98}},
    BCEntry {"mistyrose",           Color.T {1.0, 0.894, 0.882}},
    BCEntry {"mistyrose1",          Color.T {1.0, 0.894, 0.882}},
    BCEntry {"mistyrose2",          Color.T {0.933, 0.835, 0.824}},
    BCEntry {"mistyrose3",          Color.T {0.804, 0.718, 0.71}},
    BCEntry {"mistyrose4",          Color.T {0.545, 0.49, 0.482}},
    BCEntry {"moccasin",            Color.T {1.0, 0.894, 0.71}},
    BCEntry {"navajowhite",         Color.T {1.0, 0.871, 0.678}},
    BCEntry {"navajowhite1",        Color.T {1.0, 0.871, 0.678}},
    BCEntry {"navajowhite2",        Color.T {0.933, 0.812, 0.631}},
    BCEntry {"navajowhite3",        Color.T {0.804, 0.702, 0.545}},
    BCEntry {"navajowhite4",        Color.T {0.545, 0.475, 0.369}},
    BCEntry {"navy",                Color.T {0.0, 0.0, 0.502}},
    BCEntry {"navyblue",            Color.T {0.0, 0.0, 0.502}},
    BCEntry {"oldlace",             Color.T {0.992, 0.961, 0.902}},
    BCEntry {"olivedrab",           Color.T {0.42, 0.557, 0.137}},
    BCEntry {"olivedrab1",          Color.T {0.753, 1.0, 0.243}},
    BCEntry {"olivedrab2",          Color.T {0.702, 0.933, 0.227}},
    BCEntry {"olivedrab3",          Color.T {0.604, 0.804, 0.196}},
    BCEntry {"olivedrab4",          Color.T {0.412, 0.545, 0.133}},
    BCEntry {"olivegreen",          Color.T {0.502, 0.627, 0.275}},
    BCEntry {"olivegreen1",         Color.T {0.937, 1.184, 0.522}},
    BCEntry {"olivegreen2",         Color.T {0.875, 1.106, 0.482}},
    BCEntry {"olivegreen3",         Color.T {0.753, 0.953, 0.42}},
    BCEntry {"olivegreen4",         Color.T {0.51, 0.647, 0.282}},
    BCEntry {"orange",              Color.T {1.0, 0.647, 0.0}},
    BCEntry {"orange1",             Color.T {1.0, 0.647, 0.0}},
    BCEntry {"orange2",             Color.T {0.933, 0.604, 0.0}},
    BCEntry {"orange3",             Color.T {0.804, 0.522, 0.0}},
    BCEntry {"orange4",             Color.T {0.545, 0.353, 0.0}},
    BCEntry {"orangered",           Color.T {1.0, 0.271, 0.0}},
    BCEntry {"orangered1",          Color.T {1.0, 0.271, 0.0}},
    BCEntry {"orangered2",          Color.T {0.933, 0.251, 0.0}},
    BCEntry {"orangered3",          Color.T {0.804, 0.216, 0.0}},
    BCEntry {"orangered4",          Color.T {0.545, 0.145, 0.0}},
    BCEntry {"orchid",              Color.T {0.855, 0.439, 0.839}},
    BCEntry {"orchid1",             Color.T {1.0, 0.514, 0.98}},
    BCEntry {"orchid2",             Color.T {0.933, 0.478, 0.914}},
    BCEntry {"orchid3",             Color.T {0.804, 0.412, 0.788}},
    BCEntry {"orchid4",             Color.T {0.545, 0.278, 0.537}},
    BCEntry {"papayawhip",          Color.T {1.0, 0.937, 0.835}},
    BCEntry {"peachpuff",           Color.T {1.0, 0.855, 0.725}},
    BCEntry {"peachpuff1",          Color.T {1.0, 0.855, 0.725}},
    BCEntry {"peachpuff2",          Color.T {0.933, 0.796, 0.678}},
    BCEntry {"peachpuff3",          Color.T {0.804, 0.686, 0.584}},
    BCEntry {"peachpuff4",          Color.T {0.545, 0.467, 0.396}},
    BCEntry {"peru",                Color.T {0.804, 0.522, 0.247}},
    BCEntry {"pink",                Color.T {1.0, 0.753, 0.796}},
    BCEntry {"pink1",               Color.T {1.0, 0.71, 0.773}},
    BCEntry {"pink2",               Color.T {0.933, 0.663, 0.722}},
    BCEntry {"pink3",               Color.T {0.804, 0.569, 0.62}},
    BCEntry {"pink4",               Color.T {0.545, 0.388, 0.424}},
    BCEntry {"plum",                Color.T {0.867, 0.627, 0.867}},
    BCEntry {"plum1",               Color.T {1.0, 0.733, 1.0}},
    BCEntry {"plum2",               Color.T {0.933, 0.682, 0.933}},
    BCEntry {"plum3",               Color.T {0.804, 0.588, 0.804}},
    BCEntry {"plum4",               Color.T {0.545, 0.4, 0.545}},
    BCEntry {"powderblue",          Color.T {0.69, 0.878, 0.902}},
    BCEntry {"purple",              Color.T {0.627, 0.125, 0.941}},
    BCEntry {"purple1",             Color.T {0.608, 0.188, 1.0}},
    BCEntry {"purple2",             Color.T {0.569, 0.173, 0.933}},
    BCEntry {"purple3",             Color.T {0.49, 0.149, 0.804}},
    BCEntry {"purple4",             Color.T {0.333, 0.102, 0.545}},
    BCEntry {"red",                 Color.T {1.0, 0.0, 0.0}},
    BCEntry {"red1",                Color.T {1.0, 0.0, 0.0}},
    BCEntry {"red2",                Color.T {0.933, 0.0, 0.0}},
    BCEntry {"red3",                Color.T {0.804, 0.0, 0.0}},
    BCEntry {"red4",                Color.T {0.545, 0.0, 0.0}},
    BCEntry {"rosybrown",           Color.T {0.737, 0.561, 0.561}},
    BCEntry {"rosybrown1",          Color.T {1.0, 0.757, 0.757}},
    BCEntry {"rosybrown2",          Color.T {0.933, 0.706, 0.706}},
    BCEntry {"rosybrown3",          Color.T {0.804, 0.608, 0.608}},
    BCEntry {"rosybrown4",          Color.T {0.545, 0.412, 0.412}},
    BCEntry {"royalblue",           Color.T {0.255, 0.412, 0.882}},
    BCEntry {"royalblue1",          Color.T {0.282, 0.463, 1.0}},
    BCEntry {"royalblue2",          Color.T {0.263, 0.431, 0.933}},
    BCEntry {"royalblue3",          Color.T {0.227, 0.373, 0.804}},
    BCEntry {"royalblue4",          Color.T {0.153, 0.251, 0.545}},
    BCEntry {"saddlebrown",         Color.T {0.545, 0.271, 0.075}},
    BCEntry {"salmon",              Color.T {0.98, 0.502, 0.447}},
    BCEntry {"salmon1",             Color.T {1.0, 0.549, 0.412}},
    BCEntry {"salmon2",             Color.T {0.933, 0.51, 0.384}},
    BCEntry {"salmon3",             Color.T {0.804, 0.439, 0.329}},
    BCEntry {"salmon4",             Color.T {0.545, 0.298, 0.224}},
    BCEntry {"sandybrown",          Color.T {0.957, 0.643, 0.376}},
    BCEntry {"seagreen",            Color.T {0.18, 0.545, 0.341}},
    BCEntry {"seagreen1",           Color.T {0.329, 1.0, 0.624}},
    BCEntry {"seagreen2",           Color.T {0.306, 0.933, 0.58}},
    BCEntry {"seagreen3",           Color.T {0.263, 0.804, 0.502}},
    BCEntry {"seagreen4",           Color.T {0.18, 0.545, 0.341}},
    BCEntry {"seashell",            Color.T {1.0, 0.961, 0.933}},
    BCEntry {"seashell1",           Color.T {1.0, 0.961, 0.933}},
    BCEntry {"seashell2",           Color.T {0.933, 0.898, 0.871}},
    BCEntry {"seashell3",           Color.T {0.804, 0.773, 0.749}},
    BCEntry {"seashell4",           Color.T {0.545, 0.525, 0.51}},
    BCEntry {"sienna",              Color.T {0.627, 0.322, 0.176}},
    BCEntry {"sienna1",             Color.T {1.0, 0.51, 0.278}},
    BCEntry {"sienna2",             Color.T {0.933, 0.475, 0.259}},
    BCEntry {"sienna3",             Color.T {0.804, 0.408, 0.224}},
    BCEntry {"sienna4",             Color.T {0.545, 0.278, 0.149}},
    BCEntry {"skyblue",             Color.T {0.529, 0.808, 0.922}},
    BCEntry {"skyblue1",            Color.T {0.529, 0.808, 1.0}},
    BCEntry {"skyblue2",            Color.T {0.494, 0.753, 0.933}},
    BCEntry {"skyblue3",            Color.T {0.424, 0.651, 0.804}},
    BCEntry {"skyblue4",            Color.T {0.29, 0.439, 0.545}},
    BCEntry {"slateblue",           Color.T {0.416, 0.353, 0.804}},
    BCEntry {"slateblue1",          Color.T {0.514, 0.435, 1.0}},
    BCEntry {"slateblue2",          Color.T {0.478, 0.404, 0.933}},
    BCEntry {"slateblue3",          Color.T {0.412, 0.349, 0.804}},
    BCEntry {"slateblue4",          Color.T {0.278, 0.235, 0.545}},
    BCEntry {"slategray",           Color.T {0.439, 0.502, 0.565}},
    BCEntry {"slategray1",          Color.T {0.776, 0.886, 1.0}},
    BCEntry {"slategray2",          Color.T {0.725, 0.827, 0.933}},
    BCEntry {"slategray3",          Color.T {0.624, 0.714, 0.804}},
    BCEntry {"slategray4",          Color.T {0.424, 0.482, 0.545}},
    BCEntry {"slategrey",           Color.T {0.439, 0.502, 0.565}},
    BCEntry {"snow",                Color.T {1.0, 0.98, 0.98}},
    BCEntry {"snow1",               Color.T {1.0, 0.98, 0.98}},
    BCEntry {"snow2",               Color.T {0.933, 0.914, 0.914}},
    BCEntry {"snow3",               Color.T {0.804, 0.788, 0.788}},
    BCEntry {"snow4",               Color.T {0.545, 0.537, 0.537}},
    BCEntry {"springgreen",         Color.T {0.0, 1.0, 0.498}},
    BCEntry {"springgreen1",        Color.T {0.0, 1.0, 0.498}},
    BCEntry {"springgreen2",        Color.T {0.0, 0.933, 0.463}},
    BCEntry {"springgreen3",        Color.T {0.0, 0.804, 0.4}},
    BCEntry {"springgreen4",        Color.T {0.0, 0.545, 0.271}},
    BCEntry {"steelblue",           Color.T {0.275, 0.51, 0.706}},
    BCEntry {"steelblue1",          Color.T {0.388, 0.722, 1.0}},
    BCEntry {"steelblue2",          Color.T {0.361, 0.675, 0.933}},
    BCEntry {"steelblue3",          Color.T {0.31, 0.58, 0.804}},
    BCEntry {"steelblue4",          Color.T {0.212, 0.392, 0.545}},
    BCEntry {"tan",                 Color.T {0.824, 0.706, 0.549}},
    BCEntry {"tan1",                Color.T {1.0, 0.647, 0.31}},
    BCEntry {"tan2",                Color.T {0.933, 0.604, 0.286}},
    BCEntry {"tan3",                Color.T {0.804, 0.522, 0.247}},
    BCEntry {"tan4",                Color.T {0.545, 0.353, 0.169}},
    BCEntry {"thistle",             Color.T {0.847, 0.749, 0.847}},
    BCEntry {"thistle1",            Color.T {1.0, 0.882, 1.0}},
    BCEntry {"thistle2",            Color.T {0.933, 0.824, 0.933}},
    BCEntry {"thistle3",            Color.T {0.804, 0.71, 0.804}},
    BCEntry {"thistle4",            Color.T {0.545, 0.482, 0.545}},
    BCEntry {"tomato",              Color.T {1.0, 0.388, 0.278}},
    BCEntry {"tomato1",             Color.T {1.0, 0.388, 0.278}},
    BCEntry {"tomato2",             Color.T {0.933, 0.361, 0.259}},
    BCEntry {"tomato3",             Color.T {0.804, 0.31, 0.224}},
    BCEntry {"tomato4",             Color.T {0.545, 0.212, 0.149}},
    BCEntry {"turquoise",           Color.T {0.251, 0.878, 0.816}},
    BCEntry {"turquoise1",          Color.T {0.0, 0.961, 1.0}},
    BCEntry {"turquoise2",          Color.T {0.0, 0.898, 0.933}},
    BCEntry {"turquoise3",          Color.T {0.0, 0.773, 0.804}},
    BCEntry {"turquoise4",          Color.T {0.0, 0.525, 0.545}},
    BCEntry {"violet",              Color.T {0.933, 0.51, 0.933}},
    BCEntry {"violetred",           Color.T {0.816, 0.125, 0.565}},
    BCEntry {"violetred1",          Color.T {1.0, 0.243, 0.588}},
    BCEntry {"violetred2",          Color.T {0.933, 0.227, 0.549}},
    BCEntry {"violetred3",          Color.T {0.804, 0.196, 0.471}},
    BCEntry {"violetred4",          Color.T {0.545, 0.133, 0.322}},
    BCEntry {"wheat",               Color.T {0.961, 0.871, 0.702}},
    BCEntry {"wheat1",              Color.T {1.0, 0.906, 0.729}},
    BCEntry {"wheat2",              Color.T {0.933, 0.847, 0.682}},
    BCEntry {"wheat3",              Color.T {0.804, 0.729, 0.588}},
    BCEntry {"wheat4",              Color.T {0.545, 0.494, 0.4}},
    BCEntry {"white",               Color.T {1.0, 1.0, 1.0}},
    BCEntry {"whitesmoke",          Color.T {0.961, 0.961, 0.961}},
    BCEntry {"yellow",              Color.T {1.0, 1.0, 0.0}},
    BCEntry {"yellow1",             Color.T {1.0, 1.0, 0.0}},
    BCEntry {"yellow2",             Color.T {0.933, 0.933, 0.0}},
    BCEntry {"yellow3",             Color.T {0.804, 0.804, 0.0}},
    BCEntry {"yellow4",             Color.T {0.545, 0.545, 0.0}},
    BCEntry {"yellowgreen",         Color.T {0.604, 0.804, 0.196}}
   };

END ColorNameTable.
