% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Mon Dec 20 15:53:36 PST 1993 by kalsow
%      modified on Tue Nov 24 16:34:13 PST 1992 by mhb
%      modified on Fri Aug 14 22:53:59 PDT 1992 by meehan
%      modified on Tue Jun 16 12:49:08 PDT 1992 by muller
%      modified on Thu Mar 26 23:16:20 1992 by steveg

Module ("Color")
Module ("ColorName")
interface ("ColorNameF")
interface ("ColorNameTable")
