(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:45:24 PDT 1994 by najork                   *)
(*       Created on Wed Jun  1 09:44:12 PDT 1994 by najork                   *)


module AmbientLightGOWrap for AmbientLightGO;

let TProto = clone (LightGO_TProto, {});

end module;
