(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:43:30 PDT 1994 by najork                   *)
(*       Created on Fri May 27 20:32:05 PDT 1994 by najork                   *)


module AnimHandleWrap for AnimHandle;

let TProto = clone (ProxiedObj_TProto, {
  animate => meth (self) AnimHandle_Animate (self) end
});

end module;
