(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:47:00 PDT 1994 by najork                   *)
(*       Created on Wed Jun  1 17:28:37 PDT 1994 by najork                   *)


module DiskGOWrap for DiskGO;

let TProto = clone (SurfaceGO_TProto, {});

end module;
