(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:43:38 PDT 1994 by najork                   *)
(*       Created on Tue May 31 11:42:47 PDT 1994 by najork                   *)


module GraphicsBaseWrap for GraphicsBase;

let TProto = clone (ProxiedObj_TProto, {});

end module;
