(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:45:09 PDT 1994 by najork                   *)
(*       Created on Wed Jun  1 09:44:02 PDT 1994 by najork                   *)


module LightGOWrap for LightGO;

let TProto = clone (GO_TProto, {});

end module;
