(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Thu Jul 21 13:48:41 PDT 1994 by najork                   *)
(*       Created on Fri May 27 20:32:05 PDT 1994 by najork                   *)


module LineTypePropWrap for LineTypeProp;


let NameProto = clone (Prop_NameProto, {
  bind => meth (self, pv) LineTypeProp_NameBind (self, pv) end
});


let ValProto = clone (Prop_ValProto, {
  getBeh => meth (self) LineTypeProp_ValGetBeh (self) end,
  setBeh => meth (self, beh) LineTypeProp_ValSetBeh (self, beh) end,
  get    => meth (self) LineTypeProp_ValGet (self) end,
  value  => meth (self, time) LineTypeProp_ValValue (self, time) end
});


let BehProto = clone (Prop_BehProto, {});
  

let ConstBehProto = clone (BehProto, {
  set => meth (self, k) LineTypeProp_ConstBehSet (self, k) end
});


let SyncBehProto = clone (BehProto, {
  addRequest => 
    meth (self, req) 
      LineTypeProp_SyncBehAddRequest (self, req) 
    end,
  change =>
    meth (self, k, start) 
      LineTypeProp_SyncBehChange (self, k, start) 
    end
});


let AsyncBehProto = clone (BehProto, {
  compute => ok,
});


let DepBehProto = clone (BehProto, {
  compute => ok,
});


let RequestProto = clone (Prop_RequestProto, {
  value => ok,
});


end module;
