(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:46:04 PDT 1994 by najork                   *)
(*       Created on Wed Jun  1 09:45:01 PDT 1994 by najork                   *)


module LineGOWrap for LineGO;

let TProto = clone (GO_TProto, {});

end module;
