(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Fri Jul 22 19:07:22 PDT 1994 by najork                   *)
(*       Created on Fri Jul 22 18:05:05 PDT 1994 by najork                   *)


module MouseCBWrap for MouseCB;

let TProto = clone (ProxiedObj_TProto, {
  invoke => meth (self, mr) MouseCB_Invoke (self, mr) end
});

end module;
