(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Sat Jun  4 20:03:41 PDT 1994 by najork                   *)
(*       Created on Sat Mar  5 18:44:26 PST 1994 by najork                   *)


INTERFACE ObAmbientLightGO;

IMPORT ObProtoLoader;

PROCEDURE SetupPackage ();
PROCEDURE SetupModule (loader : ObProtoLoader.T);

END ObAmbientLightGO.
