(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Fri Jul 29 14:25:25 PDT 1994 by najork                   *)
(*       Created on Fri Jul 29 14:24:05 PDT 1994 by najork                   *)


INTERFACE ObAnim3D;

PROCEDURE SetupPackage ();

END ObAnim3D.
