(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* Last modified on Sat Jun  4 21:17:51 PDT 1994 by najork                   *)
(*       Created on Tue Jan 18 09:39:01 PST 1994 by najork                   *)


INTERFACE ObLib3D;

PROCEDURE PackageSetup ();
(* To be called at least once before any 
   other use of the obliqlib3D package. *)

END ObLib3D.
