(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Sat Jun  4 20:04:06 PDT 1994 by najork                   *)
(*       Created on Sat Mar  5 20:16:00 PST 1994 by najork                   *)


INTERFACE ObPerspCameraGO;

IMPORT ObProtoLoader;

PROCEDURE SetupPackage ();
PROCEDURE SetupModule (loader : ObProtoLoader.T);

END ObPerspCameraGO.
