(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Sat Jun  4 20:12:29 PDT 1994 by najork                   *)
(*       Created on Fri Jan 21 19:05:05 PST 1994 by najork                   *)


INTERFACE ObQuadMeshGO;

IMPORT ObProtoLoader;

PROCEDURE SetupPackage ();
PROCEDURE SetupModule (loader : ObProtoLoader.T);

END ObQuadMeshGO.
