(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Sat Jun  4 20:10:36 PDT 1994 by najork                   *)
(*       Created on Sat Mar  5 18:48:32 PST 1994 by najork                   *)


INTERFACE ObSpotLightGO;

IMPORT ObProtoLoader;

PROCEDURE SetupPackage ();
PROCEDURE SetupModule (loader : ObProtoLoader.T);

END ObSpotLightGO.
