(* Copyright (C) 1996, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Fri Apr 12 12:26:40 PDT 1996 by najork                   *)
(*       Created on Fri Apr 12 12:17:29 PDT 1996 by najork                   *)


INTERFACE ObTime;

PROCEDURE SetupPackage ();

END ObTime.

