(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Mon Oct  9 13:30:04 PDT 1995 by najork                   *)
(*       Created on Mon Mar  7 10:14:20 PST 1994 by najork                   *)


INTERFACE ObWin_OpenGL_Base;

IMPORT ObProtoLoader;


PROCEDURE SetupPackage ();
PROCEDURE SetupModule (loader : ObProtoLoader.T);


END ObWin_OpenGL_Base.
