(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Aug  2 16:32:27 PDT 1995 by najork                   *)
(*       Created on Mon Mar  7 10:14:20 PST 1994 by najork                   *)


INTERFACE ObX_OpenGL_Base;

IMPORT ObProtoLoader;


PROCEDURE SetupPackage ();
PROCEDURE SetupModule (loader : ObProtoLoader.T);


END ObX_OpenGL_Base.
