(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:44:49 PDT 1994 by najork                   *)
(*       Created on Tue May 31 11:39:08 PDT 1994 by najork                   *)


module OrthoCameraGOWrap for OrthoCameraGO;

let TProto = clone (CameraGO_TProto, {});

end module;
