(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:45:01 PDT 1994 by najork                   *)
(*       Created on Tue May 31 11:37:20 PDT 1994 by najork                   *)


module PerspCameraGOWrap for PerspCameraGO;

let TProto = clone (CameraGO_TProto, {});

end module;
