(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:46:24 PDT 1994 by najork                   *)
(*       Created on Wed Jun  1 17:29:25 PDT 1994 by najork                   *)


module PolygonGOWrap for PolygonGO;

let TProto = clone (SurfaceGO_TProto, {});

end module;
