(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Fri Jul 22 18:06:55 PDT 1994 by najork                   *)
(*       Created on Fri Jul 22 18:05:05 PDT 1994 by najork                   *)


module PositionCBWrap for PositionCB;

let TProto = clone (ProxiedObj_TProto, {
  invoke => meth (self, pr) PositionCB_Invoke (self, pr) end
});

end module;
