(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:43:23 PDT 1994 by najork                   *)
(*       Created on Wed Jul 20 09:39:54 PDT 1994 by najork                   *)


module ProxiedObjWrap for ProxiedObj;

let TProto = {
  raw    => ok,
  extend => meth (self, o) ProxiedObj_Extend (self, o) end
};

end module;
