(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:46:43 PDT 1994 by najork                   *)
(*       Created on Wed Jun  1 16:37:05 PDT 1994 by najork                   *)


module SphereGOWrap for SphereGO;

let TProto = clone (SurfaceGO_TProto, {});

end module;
