(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:46:16 PDT 1994 by najork                   *)
(*       Created on Wed Jun  1 16:36:36 PDT 1994 by najork                   *)


module SurfaceGOWrap for SurfaceGO;

let TProto = clone (GO_TProto, {});

end module;
