(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Jul 20 17:45:33 PDT 1994 by najork                   *)
(*       Created on Wed Jun  1 09:44:28 PDT 1994 by najork                   *)


module VectorLightGOWrap for VectorLightGO;

let TProto = clone (LightGO_TProto, {});

end module;
