(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed Aug  2 16:31:54 PDT 1995 by najork                   *)
(*       Created on Tue May 31 11:43:38 PDT 1994 by najork                   *)


module X`OpenGL`BaseWrap for X`OpenGL`Base;

let TProto = clone (GraphicsBase_TProto, {
  changeTitle => 
    meth (self, title) X`OpenGL`Base_ChangeTitle (self, title) end,
  awaitDelete => meth (self) X`OpenGL`Base_AwaitDelete (self) end,
  destroy     => meth (self) X`OpenGL`Base_Destroy (self) end
});

end module;
