# Last modified on Wed Nov  4 17:41:01 PST 1992 by heydon
#
# Take the SIN of PI/3 straightforwardly

V0
3.1415926535
V1
3
V2
"SIN(Pi/3) = "
V3
"\n"

C1

# INCSP 1 (tmp)
.INCSP
b1

# PUSHG 0
.PUSHG
c0

# PUSHG 1
.PUSHG
c1

# DIVIDE UNDEF
.DIVIDE
s3

# JUMP DEF
.JUMP
s2

# UNDEF: ERROR 1
.ERROR
b1

# DEF: SIN
.SIN
s-5

# POPL 1 (temp)
.POPL
s1

# PUSHG 2 "SIN(Pi/3) = "
.PUSHG
c2

# CALLEXT Print
.CALLEXT
c0

# INCSP 1 (* space for FmtReal result *)
.INCSP
b1

# PUSHL 1 (temp)
.PUSHL
s1

# CALLEXT FmtReal
.CALLEXT
c2

# DECSP 1
.DECSP
b1

# CALLEXT Print
.CALLEXT
c0

# PUSHG 3 "\n"
.PUSHG
c3

# CALLEXT Print
.CALLEXT
c0

# RET
.RET

END
