# Last modified on Wed Nov  4 17:37:58 PST 1992 by heydon
#
# Unparse a few Juno values composed of pairs and lists.

V0
(2,3)
V1
(2,(3,"hi"))
V2
("hi", ("bye", NIL))
V4
2.45
V5
"Text value\n"
V6
NIL
V9
"\n"

C1

# INCSP 1
.INCSP
b1

# PUSHG 0
.PUSHG
c0

# CALLEXT 2
.CALLEXT
c2

# DECSP 1
.DECSP
b1

# CALLEXT Print
.CALLEXT
c0

# Print("\n")
.PUSHG
c9
.CALLEXT
c0

# INCSP 1
.INCSP
b1

# PUSHG 1
.PUSHG
c1

# CALLEXT Unparse
.CALLEXT
c2

# DECSP 1
.DECSP
b1

# CALLEXT Print
.CALLEXT
c0

# Print("\n")
.PUSHG
c9
.CALLEXT
c0

# INCSP 1
.INCSP
b1

# PUSHG 2
.PUSHG
c2

# CALLEXT Unparse
.CALLEXT
c2

# DECSP 1
.DECSP
b1

# CALLEXT Print
.CALLEXT
c0

# Print("\n")
.PUSHG
c9
.CALLEXT
c0

# RET
.RET

END
