# Last modified on Sun Jul  2 13:34:08 PDT 1995 by heydon
#
# x,y :: y = (x, NIL) AND [["foo"]] = (y, NIL)
#     -> Print(Unparse(x)); Print(Unparse(y))
V1
(("foo", NIL), NIL)
V2
NIL
V3
"No solution found to [[x]] = [[\"foo\"]]"
V4
"\n"

C1

# x = L[1]
# y = L[2]
.PUSHM3NIL
b2
.PUSHM3NIL
b2
.PUSHG
c1
.PUSHG
c2
.SOLVE
# a = x, b = y
u2
# c = [["foo"]], d = NIL
u2
u2
# y = (x, NIL) => b = (a, NIL)
b1
u1
u0
u3
# [["foo"]] = (y, NIL) => c = (b, NIL)
b1
u2
u1
u3
.TJUMP
s11
# NOSOLVE:
.PUSHG
c3
.CALLEXT
c0
.RET
.POPL
s2
.POPL
s1
.INCSP
b1
.PUSHL
s1
.CALLEXT
c2
.DECSP
b1
.CALLEXT
c0
.PUSHG
c4
.CALLEXT
c0
.INCSP
b1
.PUSHL
s2
.CALLEXT
c2
.DECSP
b1
.CALLEXT
c0
.PUSHG
c4
.CALLEXT
c0
.RET
END
