# Last modified on Sun Jul  2 13:38:56 PDT 1995 by heydon
#
# x :: IS-TEXT(x) AND x = 1.0 + 1.0
#  -> Print(Unparse(x))

# Global variables
V0
1.0
V1
"No solution found to x :: IS-TEXT(x) AND x = 1.0 + 1.0\n"
V2
"\n"

# Load these bytes into code location 1
C1

# x = L[1]
.PUSHM3NIL
b1
.PUSHM3NIL
b1
.PUSHG
c0
.SOLVE
u1
u1
u2
# IS-TEXT(x)
b10
u0
# x = 1.0 + 1.0
b2
u0
u1
u1
.TJUMP
s13

# No Solution
.PUSHG
c1
.CALLEXT
c0
.DECSP
b1
.RET

# Pop results of solve into locals
.POPL
s1

# Unparse local 1
.INCSP
b1
.PUSHL
s1
.CALLEXT
c2
.DECSP
b1
.CALLEXT
c0
.PUSHG
c2
.CALLEXT
c0

# Return
.RET

END
