# Last modified on Sun Jul  2 13:38:00 PDT 1995 by heydon
#
# x, y, z :: x = (y, z)
#  -> Print(Unparse(x))
#   ; Print(Unparse(y))
#   ; Print(Unparse(z))

# Global variables
V3
"No solution found to x, y, z :: x = (y, z)\n"
V4
"\n"

# Load these bytes into code location 1
C1

# x = L[1]
# y = L[2]
# z = L[3]
.PUSHM3NIL
b3
.PUSHM3NIL
b3
.SOLVE
u3
u0
u1
# x = (y, z)
b1
u0
u1
u2
.TJUMP
s13

# NOSOLVE:
.PUSHG
c3
.CALLEXT
c0
.DECSP
b1
.RET

# Pop results of solve into locals
.POPL
s3
.POPL
s2
.POPL
s1

# Unparse local 1
.INCSP
b1
.PUSHL
s1
.CALLEXT
c2
.DECSP
b1
.CALLEXT
c0
.PUSHG
c4
.CALLEXT
c0

# Unparse local 2
.INCSP
b1
.PUSHL
s2
.CALLEXT
c2
.DECSP
b1
.CALLEXT
c0
.PUSHG
c4
.CALLEXT
c0

# Unparse local 3
.INCSP
b1
.PUSHL
s3
.CALLEXT
c2
.DECSP
b1
.CALLEXT
c0
.PUSHG
c4
.CALLEXT
c0

# Return
.RET

END
