# Last modified on Sun Jul  2 13:37:31 PDT 1995 by heydon
#
# x,y,z :: y = x + z AND (1,2) = (x,y) -> Print(Unparse(z))

V1
(1,2)
V3
"No solution found to x,y,z :: y = x + z AND (1,2) = (x,y)\n"
V4
"\n"

C1

# x = L[1]
# y = L[2]
# z = L[3]
.PUSHM3NIL
b3
.PUSHM3NIL
b3
.PUSHG
c1
.SOLVE
# a = x, b = y, c = z
u3
# d = (1,2)
u1
u2
# b = a + c
b2
u1
u0
u2
# d = (a, b)
b1
u3
u0
u1
.TJUMP
s11

# NOSOLVE:
.PUSHG
c3
.CALLEXT
c0
.RET

# Pop results of solve into locals
.POPL
s3
.POPL
s2
.POPL
s1

# Unparse local 3
.INCSP
b1
.PUSHL
s3
.CALLEXT
c2
.DECSP
b1
.CALLEXT
c0
.PUSHG
c4
.CALLEXT
c0

.RET
END
