% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\ADVAPI32.LIB run at Mon Jan  1 10:39:38 2007 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\ADVAPI32.LIB"
local readonly advapi32 = {
"RegisterServiceCtrlHandlerW" : "8",
"GetNumberOfEventLogRecords" : "8",
"ElfRegisterEventSourceA" : "12",
"ElfClearEventLogFileA" : "8",
"IsValidSid" : "4",
"MakeSelfRelativeSD" : "12",
"GetUserNameW" : "8",
"RegDeleteValueW" : "8",
"OpenBackupEventLogW" : "8",
"InitializeAcl" : "12",
"QueryWindows31FilesMigration" : "4",
"DeleteService" : "4",
"DeregisterEventSource" : "4",
"StartServiceW" : "12",
"GetFileSecurityW" : "20",
"EqualPrefixSid" : "8",
"GetPrivateObjectSecurity" : "20",
"LsaCreateTrustedDomain" : "16",
"LookupPrivilegeNameA" : "16",
"LsaOpenTrustedDomain" : "16",
"ElfBackupEventLogFileW" : "8",
"SetPrivateObjectSecurity" : "20",
"OpenServiceA" : "12",
"AdjustTokenGroups" : "24",
"RegConnectRegistryW" : "12",
"StartServiceCtrlDispatcherA" : "4",
"QueryServiceStatus" : "8",
"RegDeleteKeyW" : "8",
"GetOldestEventLogRecord" : "8",
"RegQueryValueA" : "16",
"GetAce" : "12",
"ControlService" : "12",
"DeleteAce" : "8",
"LsaClose" : "4",
"RegOpenKeyExA" : "20",
"OpenBackupEventLogA" : "8",
"ObjectCloseAuditAlarmA" : "12",
"ElfBackupEventLogFileA" : "8",
"LookupPrivilegeDisplayNameA" : "20",
"RegSetValueExW" : "24",
"LsaQuerySecret" : "20",
"LookupPrivilegeNameW" : "16",
"GetKernelObjectSecurity" : "20",
"AreAllAccessesGranted" : "8",
"AddAce" : "20",
"LsaSetSecret" : "12",
"RevertToSelf" : "0",
"ElfOpenBackupEventLogW" : "12",
"AccessCheckAndAuditAlarmA" : "44",
"AdjustTokenPrivileges" : "24",
"RegSaveKeyW" : "12",
"GetSecurityDescriptorDacl" : "16",
"QueryServiceLockStatusA" : "16",
"AbortSystemShutdownW" : "4",
"LsaRemovePrivilegesFromAccount" : "12",
"AbortSystemShutdownA" : "4",
"ReportEventA" : "36",
"RegCreateKeyExW" : "36",
"RegReplaceKeyA" : "16",
"FindFirstFreeAce" : "8",
"OpenThreadToken" : "16",
"RegFlushKey" : "4",
"AllocateAndInitializeSid" : "44",
"RegQueryInfoKeyW" : "48",
"ObjectPrivilegeAuditAlarmA" : "24",
"RegSetValueW" : "20",
"OpenProcessToken" : "12",
"GetSidSubAuthorityCount" : "4",
"RegReplaceKeyW" : "16",
"RegNotifyChangeKeyValue" : "20",
"LsaGetSystemAccessAccount" : "8",
"BackupEventLogW" : "8",
"SetTokenInformation" : "16",
"LsaLookupNames" : "20",
"ReportEventW" : "36",
"LsaSetInformationTrustedDomain" : "12",
"MapGenericMask" : "8",
"ChangeServiceConfigW" : "44",
"CreateServiceW" : "52",
"LsaSetInformationPolicy" : "12",
"ElfClearEventLogFileW" : "8",
"SetSecurityDescriptorOwner" : "12",
"RegQueryInfoKeyA" : "48",
"RegLoadKeyA" : "12",
"LsaLookupSids" : "20",
"I_ScSetServiceBitsA" : "20",
"SetKernelObjectSecurity" : "12",
"RegSetValueExA" : "24",
"RegCreateKeyA" : "12",
"GetSecurityDescriptorControl" : "12",
"SetServiceObjectSecurity" : "12",
"QueryServiceConfigW" : "16",
"LsaSetQuotasForAccount" : "8",
"InitiateSystemShutdownW" : "20",
"DuplicateToken" : "12",
"ElfRegisterEventSourceW" : "12",
"RegConnectRegistryA" : "12",
"LsaClearAuditLog" : "4",
"NotifyChangeEventLog" : "8",
"AccessCheck" : "32",
"PrivilegeCheck" : "12",
"RegEnumKeyExA" : "32",
"RegSetKeySecurity" : "12",
"LsaQuerySecurityObject" : "12",
"LsaLookupPrivilegeDisplayName" : "16",
"IsTextUnicode" : "12",
"OpenServiceW" : "12",
"CopySid" : "12",
"LsaEnumeratePrivileges" : "20",
"LookupPrivilegeValueA" : "12",
"GetSecurityDescriptorOwner" : "12",
"AccessCheckAndAuditAlarmW" : "44",
"SetSecurityDescriptorDacl" : "16",
"AddAccessDeniedAce" : "16",
"RegCloseKey" : "4",
"OpenSCManagerA" : "12",
"LookupPrivilegeValueW" : "12",
"IsValidAcl" : "4",
"OpenEventLogA" : "8",
"AreAnyAccessesGranted" : "8",
"LockServiceDatabase" : "4",
"BackupEventLogA" : "8",
"ElfCloseEventLog" : "4",
"GetTokenInformation" : "20",
"PrivilegedServiceAuditAlarmA" : "20",
"ImpersonateSelf" : "4",
"RegEnumValueA" : "32",
"OpenEventLogW" : "8",
"DestroyPrivateObjectSecurity" : "4",
"InitializeSid" : "12",
"InitiateSystemShutdownA" : "20",
"RegisterEventSourceW" : "8",
"ClearEventLogA" : "8",
"RegEnumKeyW" : "16",
"ElfNumberOfRecords" : "8",
"GetUserNameA" : "8",
"ElfOldestRecord" : "8",
"LsaICLookupNames" : "28",
"EnumDependentServicesA" : "24",
"SetFileSecurityA" : "12",
"RegDeleteKeyA" : "8",
"MakeAbsoluteSD" : "44",
"UnlockServiceDatabase" : "4",
"RegOpenKeyExW" : "20",
"RegLoadKeyW" : "12",
"FreeSid" : "4",
"LsaQueryInformationPolicy" : "12",
"ObjectCloseAuditAlarmW" : "12",
"ObjectOpenAuditAlarmA" : "48",
"QueryServiceLockStatusW" : "16",
"SetSecurityDescriptorSacl" : "16",
"RegSetValueA" : "20",
"CloseEventLog" : "4",
"StartServiceA" : "12",
"SetThreadToken" : "8",
"LsaQueryInfoTrustedDomain" : "12",
"LsaDelete" : "4",
"RegQueryValueExW" : "24",
"GetSecurityDescriptorLength" : "4",
"SetSecurityDescriptorGroup" : "12",
"PrivilegedServiceAuditAlarmW" : "20",
"LsaOpenAccount" : "16",
"RegSaveKeyA" : "12",
"ObjectOpenAuditAlarmW" : "48",
"LsaFreeMemory" : "4",
"LsaCreateSecret" : "16",
"EnumServicesStatusW" : "32",
"RegCreateKeyW" : "12",
"OpenSCManagerW" : "12",
"GetSecurityDescriptorGroup" : "12",
"LsaEnumerateTrustedDomains" : "20",
"LsaEnumeratePrivilegesOfAccount" : "8",
"RegGetKeySecurity" : "16",
"CloseServiceHandle" : "4",
"SetFileSecurityW" : "12",
"RegisterEventSourceA" : "8",
"RegQueryValueExA" : "24",
"GetSidSubAuthority" : "8",
"I_ScSetServiceBitsW" : "20",
"LookupAccountSidW" : "28",
"EqualSid" : "8",
"GetServiceDisplayNameA" : "16",
"ElfOpenEventLogW" : "12",
"LsaGetQuotasForAccount" : "8",
"ElfOpenBackupEventLogA" : "12",
"LsaCreateAccount" : "16",
"LsaEnumerateAccounts" : "20",
"LsaLookupPrivilegeValue" : "12",
"QueryServiceObjectSecurity" : "20",
"GetSecurityDescriptorSacl" : "16",
"LsaOpenSecret" : "16",
"LsaLookupPrivilegeName" : "12",
"ReadEventLogA" : "28",
"RegRestoreKeyW" : "12",
"InitializeSecurityDescriptor" : "8",
"RegOpenKeyW" : "12",
"RegDeleteValueA" : "8",
"IsValidSecurityDescriptor" : "4",
"RegEnumKeyA" : "16",
"LookupAccountNameA" : "28",
"LookupAccountNameW" : "28",
"GetAclInformation" : "16",
"ElfReportEventA" : "48",
"ReadEventLogW" : "28",
"RegEnumKeyExW" : "32",
"GetFileSecurityA" : "20",
"EnumDependentServicesW" : "24",
"ElfOpenEventLogA" : "12",
"ElfChangeNotify" : "8",
"RegCreateKeyExA" : "36",
"LookupAccountSidA" : "28",
"SetServiceBits" : "16",
"AddAuditAccessAce" : "24",
"LookupPrivilegeDisplayNameW" : "20",
"SetAclInformation" : "16",
"SynchronizeWindows31FilesAndWindowsNTRegistry" : "16",
"RegUnLoadKeyA" : "8",
"LsaSetSecurityObject" : "12",
"GetLengthSid" : "4",
"GetServiceKeyNameW" : "16",
"LsaOpenPolicy" : "16",
"GetSidLengthRequired" : "4",
"EnumServicesStatusA" : "32",
"GetSidIdentifierAuthority" : "4",
"RegEnumValueW" : "32",
"AddAccessAllowedAce" : "16",
"LsaAddPrivilegesToAccount" : "8",
"RegisterServiceCtrlHandlerA" : "8",
"StartServiceCtrlDispatcherW" : "4",
"ElfReadEventLogA" : "28",
"RegUnLoadKeyW" : "8",
"ElfReportEventW" : "48",
"ImpersonateNamedPipeClient" : "4",
"CreateServiceA" : "52",
"LsaICLookupSids" : "28",
"RegQueryValueW" : "16",
"QueryServiceConfigA" : "16",
"AllocateLocallyUniqueId" : "4",
"RegRestoreKeyA" : "12",
"CreatePrivateObjectSecurity" : "24",
"SetServiceStatus" : "8",
"RegOpenKeyA" : "12",
"ElfDeregisterEventSource" : "4",
"ObjectPrivilegeAuditAlarmW" : "24",
"LsaSetSystemAccessAccount" : "8",
"ClearEventLogW" : "8",
"ChangeServiceConfigA" : "44",
"GetServiceDisplayNameW" : "16",
"ElfReadEventLogW" : "28",
"GetServiceKeyNameA" : "16",
"NotifyBootConfigStatus" : "4",
"Extension" : "dll"
}
Files{"advapi32"} = advapi32
