% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\AdvAPI32.Lib advapi32.quake run at Sat Jan 12 19:01:31 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\AdvAPI32.Lib"
%
local readonly advapi32 = {
"CryptDestroyHash" : "4",
"ConvertToAutoInheritPrivateObjectSecurity" : "24",
"OpenBackupEventLogW" : "8",
"FlushTraceA" : "16",
"RegConnectRegistryExA" : "16",
"ChangeServiceConfig2A" : "12",
"RegDisableReflectionKey" : "4",
"LsaICLookupNamesWithCreds" : "48",
"SetPrivateObjectSecurity" : "20",
"GetEffectiveRightsFromAclA" : "12",
"FileEncryptionStatusW" : "8",
"AdjustTokenGroups" : "24",
"QueryTraceW" : "16",
"CryptHashSessionKey" : "12",
"RegDeleteKeyW" : "8",
"ControlTraceA" : "20",
"RegQueryValueA" : "16",
"GetEventLogInformation" : "20",
"ElfBackupEventLogFileA" : "8",
"LookupPrivilegeDisplayNameA" : "20",
"GetAuditedPermissionsFromAclW" : "16",
"LookupPrivilegeNameW" : "16",
"AccessCheckByTypeResultListAndAuditAlarmA" : "64",
"AreAllAccessesGranted" : "8",
"CryptEnumProvidersW" : "24",
"AddAce" : "20",
"RevertToSelf" : "0",
"ConvertAccessToSecurityDescriptorW" : "20",
"QueryAllTracesA" : "12",
"AdjustTokenPrivileges" : "24",
"GetInformationCodeAuthzPolicyW" : "24",
"TrusteeAccessToObjectA" : "24",
"CredWriteW" : "8",
"GetTrusteeFormW" : "4",
"BuildExplicitAccessWithNameW" : "20",
"BuildTrusteeWithObjectsAndSidW" : "20",
"SetSecurityDescriptorRMControl" : "8",
"RegFlushKey" : "4",
"CloseCodeAuthzLevel" : "4",
"RegQueryInfoKeyW" : "48",
"RegSetValueW" : "20",
"GetSidSubAuthorityCount" : "4",
"CryptDeriveKey" : "20",
"RegDisablePredefinedCache" : "0",
"MapGenericMask" : "8",
"CreateServiceW" : "52",
"BuildTrusteeWithObjectsAndNameW" : "24",
"TraceEvent" : "12",
"CryptEncrypt" : "28",
"FlushTraceW" : "16",
"ElfRegisterEventSourceW" : "12",
"ProcessTrace" : "16",
"NotifyChangeEventLog" : "8",
"AccessCheck" : "32",
"GetTrusteeTypeW" : "4",
"QueryTraceA" : "16",
"BuildImpersonateTrusteeA" : "8",
"QueryServiceConfig2W" : "20",
"LookupPrivilegeValueA" : "12",
"GetSecurityDescriptorOwner" : "12",
"BuildTrusteeWithObjectsAndNameA" : "24",
"IsTokenUntrusted" : "4",
"QueryRecoveryAgentsOnEncryptedFile" : "8",
"AddAuditAccessAceEx" : "28",
"GetNamedSecurityInfoExA" : "36",
"PrivilegedServiceAuditAlarmA" : "20",
"InitializeSid" : "12",
"CredReadA" : "16",
"ClearEventLogA" : "8",
"SetNamedSecurityInfoExW" : "36",
"CryptGetDefaultProviderW" : "20",
"RegDeleteKeyA" : "8",
"MakeAbsoluteSD" : "44",
"UnlockServiceDatabase" : "4",
"SetSecurityDescriptorControl" : "12",
"RegLoadKeyW" : "12",
"AddAccessAllowedAceEx" : "20",
"EncryptedFileKeyInfo" : "12",
"ConvertStringSidToSidW" : "8",
"ConvertSDToStringSDRootDomainA" : "24",
"CryptGenRandom" : "12",
"AccessCheckByTypeResultList" : "44",
"LsaDelete" : "4",
"CryptDestroyKey" : "4",
"RegSaveKeyA" : "12",
"LsaQueryDomainInformationPolicy" : "12",
"AccessCheckByTypeResultListAndAuditAlarmW" : "64",
"CredRenameA" : "16",
"GetCurrentHwProfileA" : "4",
"LsaEnumerateTrustedDomains" : "20",
"ConvertStringSDToSDRootDomainW" : "20",
"IdentifyCodeAuthzLevelW" : "16",
"GetSidSubAuthority" : "8",
"DecryptFileA" : "8",
"TreeResetNamedSecurityInfoA" : "44",
"GetMultipleTrusteeW" : "4",
"LsaLookupPrivilegeValue" : "12",
"LsaLookupPrivilegeName" : "12",
"AccessCheckByType" : "44",
"LookupAccountNameW" : "28",
"GetEffectiveRightsFromAclW" : "12",
"ElfReportEventA" : "48",
"ReadEventLogW" : "28",
"GetFileSecurityA" : "20",
"BuildImpersonateExplicitAccessWithNameA" : "24",
"SetAclInformation" : "16",
"GetTraceEnableFlags" : "8",
"GetServiceKeyNameW" : "16",
"GetSidLengthRequired" : "4",
"CryptDecrypt" : "24",
"GetNamedSecurityInfoExW" : "36",
"RegRestoreKeyA" : "12",
"LsaQueryForestTrustInformation" : "12",
"OpenTraceA" : "4",
"ConvertSidToStringSidA" : "8",
"UnregisterTraceGuids" : "8",
"ElfFlushEventLog" : "4",
"LsaSetSystemAccessAccount" : "8",
"GetManagedApplicationCategories" : "8",
"ChangeServiceConfigA" : "44",
"LsaStorePrivateData" : "12",
"CryptImportKey" : "24",
"Wow64Win32ApiEntry" : "12",
"UninstallApplication" : "8",
"RegisterServiceCtrlHandlerW" : "8",
"ConvertSecurityDescriptorToAccessNamedW" : "28",
"ElfRegisterEventSourceA" : "12",
"ElfClearEventLogFileA" : "8",
"AddUsersToEncryptedFile" : "8",
"DeleteService" : "4",
"SetNamedSecurityInfoW" : "28",
"CheckTokenMembership" : "12",
"StartServiceW" : "12",
"EncryptFileW" : "4",
"GetFileSecurityW" : "20",
"AccessCheckByTypeAndAuditAlarmW" : "64",
"OpenServiceA" : "12",
"LsaNtStatusToWinError" : "4",
"CredFree" : "4",
"ConvertSecurityDescriptorToAccessNamedA" : "28",
"CryptAcquireContextW" : "20",
"LsaClose" : "4",
"ObjectCloseAuditAlarmA" : "12",
"InitiateSystemShutdownExA" : "24",
"GetNamedSecurityInfoA" : "32",
"AccessCheckAndAuditAlarmA" : "44",
"ElfOpenBackupEventLogW" : "12",
"LsaQueryTrustedDomainInfoByName" : "16",
"CredWriteDomainCredentialsA" : "12",
"SetEntriesInAclW" : "16",
"RegReplaceKeyA" : "16",
"CreateProcessWithTokenW" : "36",
"CredWriteA" : "8",
"OpenThreadToken" : "16",
"DuplicateTokenEx" : "24",
"AllocateAndInitializeSid" : "44",
"EnumServicesStatusExA" : "40",
"CryptContextAddRef" : "12",
"RemoveUsersFromEncryptedFile" : "8",
"RemoveTraceCallback" : "4",
"RegNotifyChangeKeyValue" : "20",
"LsaLookupNames" : "20",
"DuplicateEncryptionInfoFile" : "20",
"LsaSetInformationTrustedDomain" : "12",
"CryptSetProvParam" : "16",
"GetTraceEnableLevel" : "8",
"RegQueryMultipleValuesW" : "20",
"SetSecurityDescriptorOwner" : "12",
"RegQueryInfoKeyA" : "48",
"RegLoadKeyA" : "12",
"ConvertStringSecurityDescriptorToSecurityDescriptorA" : "16",
"GetSecurityDescriptorControl" : "12",
"CryptVerifySignatureA" : "24",
"LsaSetQuotasForAccount" : "8",
"InitiateSystemShutdownW" : "20",
"CredIsMarshaledCredentialW" : "4",
"RegConnectRegistryA" : "12",
"GetInformationCodeAuthzLevelW" : "20",
"CreatePrivateObjectSecurityEx" : "32",
"LsaClearAuditLog" : "4",
"BuildTrusteeWithNameW" : "8",
"RegEnumKeyExA" : "32",
"RegSetKeySecurity" : "12",
"SetEntriesInAccessListA" : "24",
"LsaAddAccountRights" : "16",
"RegCloseKey" : "4",
"GetManagedApplications" : "20",
"SetSecurityInfoExW" : "36",
"LsaGetUserName" : "8",
"AreAnyAccessesGranted" : "8",
"GetTokenInformation" : "20",
"ImpersonateSelf" : "4",
"FreeEncryptedFileKeyInfo" : "4",
"ConvertStringSidToSidA" : "8",
"FreeInheritedFromArray" : "12",
"SetSecurityInfo" : "28",
"ConvertStringSDToSDDomainA" : "24",
"RegisterEventSourceW" : "8",
"GetOverlappedAccessResults" : "16",
"RegEnumKeyW" : "16",
"LsaRetrievePrivateData" : "12",
"InstallApplication" : "4",
"EnumDependentServicesA" : "24",
"LsaICLookupSidsWithCreds" : "48",
"ObjectDeleteAuditAlarmA" : "12",
"CreateProcessAsUserA" : "44",
"CredReadW" : "16",
"GetInheritanceSourceA" : "40",
"BuildTrusteeWithObjectsAndSidA" : "20",
"SaferGetLevelInformation" : "20",
"ObjectOpenAuditAlarmA" : "48",
"SetSecurityDescriptorSacl" : "16",
"InitiateSystemShutdownExW" : "24",
"AddAccessDeniedObjectAce" : "28",
"EnumServiceGroupW" : "36",
"GetMultipleTrusteeA" : "4",
"CryptSignHashA" : "24",
"LogonUserA" : "24",
"SetSecurityDescriptorGroup" : "12",
"PrivilegedServiceAuditAlarmW" : "20",
"CredGetTargetInfoW" : "12",
"CryptSetHashParam" : "16",
"LsaCreateSecret" : "16",
"GetSecurityDescriptorGroup" : "12",
"RegDeleteKeyExA" : "16",
"LsaEnumeratePrivilegesOfAccount" : "8",
"CreateRestrictedToken" : "36",
"CloseServiceHandle" : "4",
"RegQueryValueExA" : "24",
"LookupAccountSidW" : "28",
"LsaEnumerateAccountsWithUserRight" : "16",
"GetTraceLoggerHandle" : "4",
"SetEntriesInAccessListW" : "24",
"StopTraceW" : "16",
"LsaEnumerateAccounts" : "20",
"ReadEventLogA" : "28",
"CreateTraceInstanceId" : "8",
"RegRestoreKeyW" : "12",
"RegDeleteValueA" : "8",
"CredGetSessionTypes" : "8",
"TraceEventInstance" : "20",
"LookupAccountNameA" : "28",
"IsTokenRestricted" : "4",
"SaferSetPolicyInformation" : "20",
"EnumDependentServicesW" : "24",
"TreeResetNamedSecurityInfoW" : "44",
"ImpersonateLoggedOnUser" : "4",
"RegisterServiceCtrlHandlerExW" : "12",
"FreeEncryptionCertificateHashList" : "4",
"BuildSecurityDescriptorA" : "36",
"CryptCreateHash" : "20",
"TrusteeAccessToObjectW" : "24",
"QueryUsersOnEncryptedFile" : "8",
"UpdateTraceW" : "16",
"LsaICLookupSids" : "36",
"CredWriteDomainCredentialsW" : "12",
"SaferIdentifyLevel" : "16",
"RegOpenKeyA" : "12",
"CreateCodeAuthzLevel" : "20",
"ElfDeregisterEventSource" : "4",
"RegGetValueW" : "28",
"SaferSetLevelInformation" : "16",
"ClearEventLogW" : "8",
"SetSecurityInfoExA" : "36",
"NotifyBootConfigStatus" : "4",
"AccessCheckByTypeResultListAndAuditAlarmByHandleW" : "68",
"SaferCreateLevel" : "20",
"AddAuditAccessObjectAce" : "36",
"InitializeAcl" : "12",
"RegDeleteValueW" : "8",
"SetPrivateObjectSecurityEx" : "24",
"ConvertSecurityDescriptorToAccessW" : "28",
"CryptSetProviderW" : "8",
"EqualPrefixSid" : "8",
"ElfBackupEventLogFileW" : "8",
"LsaOpenTrustedDomain" : "16",
"QueryAllTracesW" : "12",
"RegisterServiceCtrlHandlerExA" : "12",
"LsaSetDomainInformationPolicy" : "12",
"RegConnectRegistryW" : "12",
"AddAccessDeniedAceEx" : "20",
"DeleteAce" : "8",
"GetLocalManagedApplicationData" : "12",
"OpenBackupEventLogA" : "8",
"RegOpenKeyExA" : "20",
"RegQueryReflectionKey" : "8",
"BuildImpersonateExplicitAccessWithNameW" : "24",
"MakeAbsoluteSD2" : "8",
"LsaQuerySecret" : "20",
"GetKernelObjectSecurity" : "20",
"RegSaveKeyExW" : "16",
"EnumServicesStatusExW" : "40",
"LsaSetSecret" : "12",
"CreateWellKnownSid" : "16",
"GetSecurityDescriptorDacl" : "16",
"RegSaveKeyW" : "12",
"SetInformationCodeAuthzPolicyW" : "20",
"SetEntriesInAuditListW" : "24",
"LsaRemovePrivilegesFromAccount" : "12",
"RegOverridePredefKey" : "8",
"CryptEnumProvidersA" : "24",
"CloseTrace" : "8",
"LsaSetTrustedDomainInformation" : "16",
"GetTrusteeTypeA" : "4",
"CredEnumerateA" : "16",
"GetMultipleTrusteeOperationW" : "4",
"ElfReportEventAndSourceW" : "60",
"MSChapSrvChangePassword2" : "28",
"RegReplaceKeyW" : "16",
"EncryptionDisable" : "8",
"ChangeServiceConfigW" : "44",
"LsaSetInformationPolicy" : "12",
"ElfClearEventLogFileW" : "8",
"CryptEnumProviderTypesA" : "24",
"LsaCreateTrustedDomainEx" : "20",
"SetKernelObjectSecurity" : "12",
"RegSetValueExA" : "24",
"RegGetValueA" : "28",
"QueryServiceConfigW" : "16",
"CredGetTargetInfoA" : "12",
"DuplicateToken" : "12",
"BuildImpersonateTrusteeW" : "8",
"GetSecurityInfoExW" : "36",
"LsaRemoveAccountRights" : "20",
"LsaQuerySecurityObject" : "12",
"CredRenameW" : "16",
"OpenServiceW" : "12",
"LsaEnumeratePrivileges" : "20",
"AccessCheckAndAuditAlarmW" : "44",
"AccessCheckByTypeAndAuditAlarmA" : "64",
"SetSecurityDescriptorDacl" : "16",
"DecryptFileW" : "8",
"QueryServiceStatusEx" : "20",
"IsValidAcl" : "4",
"SetUserFileEncryptionKey" : "4",
"ConvertStringSDToSDRootDomainA" : "20",
"OpenEventLogA" : "8",
"BackupEventLogA" : "8",
"ElfCloseEventLog" : "4",
"DestroyPrivateObjectSecurity" : "4",
"OpenEventLogW" : "8",
"ObjectDeleteAuditAlarmW" : "12",
"InitiateSystemShutdownA" : "20",
"CredReadDomainCredentialsA" : "16",
"CredMarshalCredentialA" : "12",
"ElfNumberOfRecords" : "8",
"EnableTrace" : "24",
"GetUserNameA" : "8",
"ImpersonateAnonymousToken" : "4",
"CryptGetProvParam" : "20",
"SetFileSecurityA" : "12",
"ChangeServiceConfig2W" : "12",
"LsaLookupNames2" : "24",
"LsaQueryInformationPolicy" : "12",
"BuildTrusteeWithSidA" : "8",
"CommandLineFromMsiDescriptor" : "12",
"QueryServiceLockStatusW" : "16",
"EnumerateTraceGuids" : "12",
"ReadEncryptedFileRaw" : "12",
"LsaOpenPolicySce" : "16",
"RegSetValueA" : "20",
"StartServiceA" : "12",
"ConvertSidToStringSidW" : "8",
"SetThreadToken" : "8",
"LsaQueryInfoTrustedDomain" : "12",
"CredIsMarshaledCredentialA" : "4",
"LsaQueryTrustedDomainInfo" : "16",
"RegQueryValueExW" : "24",
"MSChapSrvChangePassword" : "28",
"BuildTrusteeWithSidW" : "8",
"GetTrusteeNameW" : "4",
"SetFileSecurityW" : "12",
"RegisterEventSourceA" : "8",
"SaferiIsExecutableFileType" : "8",
"RegSaveKeyExA" : "16",
"I_ScSetServiceBitsW" : "20",
"SaferGetPolicyInformation" : "24",
"LsaGetQuotasForAccount" : "8",
"CryptSetProviderA" : "8",
"CredDeleteA" : "12",
"LsaCreateAccount" : "16",
"ConvertSecurityDescriptorToStringSecurityDescriptorW" : "20",
"GetSecurityDescriptorSacl" : "16",
"InitializeSecurityDescriptor" : "8",
"CancelOverlappedAccess" : "4",
"RegOpenKeyW" : "12",
"GetSecurityInfoExA" : "36",
"GetAclInformation" : "16",
"CredUnmarshalCredentialW" : "12",
"GetExplicitEntriesFromAclA" : "12",
"ElfChangeNotify" : "8",
"LookupAccountSidA" : "28",
"GetLocalManagedApplications" : "12",
"LogonUserExA" : "40",
"SetServiceBits" : "16",
"IsWellKnownSid" : "8",
"RegConnectRegistryExW" : "16",
"CredReadDomainCredentialsW" : "16",
"CloseEncryptedFileRaw" : "4",
"GetExplicitEntriesFromAclW" : "12",
"LsaSetSecurityObject" : "12",
"LsaOpenPolicy" : "16",
"LsaAddPrivilegesToAccount" : "8",
"RegEnumValueW" : "32",
"RegisterServiceCtrlHandlerA" : "8",
"AddAccessAllowedObjectAce" : "28",
"SetEntriesInAuditListA" : "24",
"ElfReadEventLogA" : "28",
"OpenEncryptedFileRawA" : "12",
"CreateProcessWithLogonW" : "44",
"BuildTrusteeWithNameA" : "8",
"CryptSignHashW" : "24",
"SaferCloseLevel" : "4",
"StartTraceW" : "12",
"CreatePrivateObjectSecurity" : "24",
"CryptReleaseContext" : "8",
"SetServiceStatus" : "8",
"RegisterTraceGuidsW" : "32",
"CredMarshalCredentialW" : "12",
"ObjectPrivilegeAuditAlarmW" : "24",
"GetServiceDisplayNameW" : "16",
"LsaEnumerateAccountRights" : "16",
"ConvertAccessToSecurityDescriptorA" : "20",
"GetServiceKeyNameA" : "16",
"QueryServiceConfig2A" : "20",
"RegOpenCurrentUser" : "8",
"GetNumberOfEventLogRecords" : "8",
"TraceMessageVa" : "24",
"IsValidSid" : "4",
"GetUserNameW" : "8",
"MakeSelfRelativeSD" : "12",
"UpdateTraceA" : "16",
"DeregisterEventSource" : "4",
"CryptGetUserKey" : "12",
"GetPrivateObjectSecurity" : "20",
"GetSecurityDescriptorRMControl" : "8",
"LsaCreateTrustedDomain" : "16",
"GetTrusteeFormA" : "4",
"LookupPrivilegeNameA" : "16",
"CredDeleteW" : "12",
"StartServiceCtrlDispatcherA" : "4",
"GetWindowsAccountDomainSid" : "12",
"ControlTraceW" : "20",
"QueryServiceStatus" : "8",
"GetOldestEventLogRecord" : "8",
"GetAccessPermissionsForObjectA" : "36",
"GetAce" : "12",
"ControlService" : "12",
"CryptVerifySignatureW" : "24",
"ConvertSecurityDescriptorToStringSecurityDescriptorA" : "20",
"OpenTraceW" : "4",
"RegSetValueExW" : "24",
"CryptDuplicateHash" : "16",
"OpenEncryptedFileRawW" : "12",
"SetEntriesInAclA" : "16",
"CryptSetProviderExW" : "16",
"QueryServiceLockStatusA" : "16",
"AbortSystemShutdownW" : "4",
"AbortSystemShutdownA" : "4",
"RegCreateKeyExW" : "36",
"ReportEventA" : "36",
"GetTrusteeNameA" : "4",
"FindFirstFreeAce" : "8",
"CryptSetKeyParam" : "16",
"StopTraceA" : "16",
"LookupSecurityDescriptorPartsA" : "28",
"LogonUserExW" : "40",
"ObjectPrivilegeAuditAlarmA" : "24",
"OpenProcessToken" : "12",
"BackupEventLogW" : "8",
"SetTokenInformation" : "16",
"ConvertStringSDToSDDomainW" : "24",
"ReportEventW" : "36",
"CryptDuplicateKey" : "16",
"RegisterTraceGuidsA" : "32",
"I_ScSetServiceBitsA" : "20",
"LsaLookupSids" : "20",
"ConvertSDToStringSDRootDomainW" : "24",
"RegCreateKeyA" : "12",
"SetServiceObjectSecurity" : "12",
"CredEnumerateW" : "16",
"CryptEnumProviderTypesW" : "24",
"CryptAcquireContextA" : "20",
"LogonUserW" : "24",
"SetTraceCallback" : "8",
"GetAuditedPermissionsFromAclA" : "16",
"PrivilegeCheck" : "12",
"LsaLookupPrivilegeDisplayName" : "16",
"SetInformationCodeAuthzLevelW" : "16",
"IsTextUnicode" : "12",
"CopySid" : "12",
"BuildSecurityDescriptorW" : "36",
"CreateProcessAsUserW" : "44",
"WriteEncryptedFileRaw" : "12",
"LsaEnumerateTrustedDomainsEx" : "20",
"GetCurrentHwProfileW" : "4",
"AddAccessDeniedAce" : "16",
"CryptHashData" : "16",
"LookupPrivilegeValueW" : "12",
"LsaGetRemoteUserName" : "12",
"OpenSCManagerA" : "12",
"RegDeleteKeyExW" : "16",
"LockServiceDatabase" : "4",
"RegEnumValueA" : "32",
"ElfOldestRecord" : "8",
"EqualDomainSid" : "12",
"GetSecurityInfo" : "32",
"LsaICLookupNames" : "40",
"RegOpenKeyExW" : "20",
"CryptGetHashParam" : "20",
"FreeSid" : "4",
"ObjectCloseAuditAlarmW" : "12",
"BuildExplicitAccessWithNameA" : "20",
"EncryptFileA" : "4",
"CloseEventLog" : "4",
"GetSecurityDescriptorLength" : "4",
"LsaOpenAccount" : "16",
"LsaSetTrustedDomainInfoByName" : "16",
"GetAccessPermissionsForObjectW" : "36",
"CryptExportKey" : "24",
"ObjectOpenAuditAlarmW" : "48",
"LsaFreeMemory" : "4",
"CredUnmarshalCredentialA" : "12",
"LsaSetForestTrustInformation" : "20",
"EnumServicesStatusW" : "32",
"RegCreateKeyW" : "12",
"OpenSCManagerW" : "12",
"RegOpenUserClassesRoot" : "16",
"RegGetKeySecurity" : "16",
"SetNamedSecurityInfoA" : "28",
"SaferRecordEventLogEntry" : "12",
"EqualSid" : "8",
"LsaDeleteTrustedDomain" : "8",
"GetServiceDisplayNameA" : "16",
"ElfOpenEventLogW" : "12",
"RegEnableReflectionKey" : "4",
"ElfOpenBackupEventLogA" : "12",
"QueryServiceObjectSecurity" : "20",
"LsaOpenSecret" : "16",
"IsValidSecurityDescriptor" : "4",
"RegEnumKeyA" : "16",
"RegEnumKeyExW" : "32",
"LookupSecurityDescriptorPartsW" : "28",
"ElfOpenEventLogA" : "12",
"RegCreateKeyExA" : "36",
"CryptGetKeyParam" : "20",
"AddAuditAccessAce" : "24",
"LookupPrivilegeDisplayNameW" : "20",
"RegUnLoadKeyA" : "8",
"CryptSetProviderExA" : "16",
"GetNamedSecurityInfoW" : "32",
"AccessCheckByTypeResultListAndAuditAlarmByHandleA" : "68",
"ConvertSecurityDescriptorToAccessA" : "28",
"StartTraceA" : "12",
"GetLengthSid" : "4",
"GetInheritanceSourceW" : "40",
"EnumServicesStatusA" : "32",
"GetSidIdentifierAuthority" : "4",
"GetMultipleTrusteeOperationA" : "4",
"FileEncryptionStatusA" : "8",
"AddAccessAllowedAce" : "16",
"StartServiceCtrlDispatcherW" : "4",
"ComputeAccessTokenFromCodeAuthzLevel" : "20",
"RegUnLoadKeyW" : "8",
"ElfReportEventW" : "48",
"CreatePrivateObjectSecurityWithMultipleInheritance" : "36",
"ImpersonateNamedPipeClient" : "4",
"CreateServiceA" : "52",
"AllocateLocallyUniqueId" : "4",
"QueryServiceConfigA" : "16",
"RegQueryValueW" : "16",
"CryptGenKey" : "16",
"LsaOpenTrustedDomainByName" : "16",
"ConvertStringSecurityDescriptorToSecurityDescriptorW" : "16",
"CryptGetDefaultProviderA" : "20",
"SetNamedSecurityInfoExA" : "36",
"SaferComputeTokenFromLevel" : "20",
"ElfReadEventLogW" : "28",
"RegQueryMultipleValuesA" : "20",
"Extension" : "dll"
}
Files{"advapi32"} = advapi32
