% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\ComCtl32.Lib comctl32.quake run at Sat Jan 12 19:01:32 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\ComCtl32.Lib"
%
local readonly comctl32 = {
"CreateToolbarEx" : "52",
"InitMUILanguage" : "4",
"ImageList_GetIconSize" : "12",
"ImageList_DragEnter" : "12",
"ImageList_GetIcon" : "12",
"ImageList_Merge" : "24",
"_TrackMouseEvent" : "4",
"ImageList_ReadEx" : "16",
"ImageList_Create" : "20",
"InitCommonControlsEx" : "4",
"PropertySheetA" : "4",
"FlatSB_SetScrollPos" : "16",
"HIMAGELIST_QueryInterface" : "12",
"InitializeFlatSB" : "4",
"CreatePropertySheetPageA" : "4",
"PropertySheetW" : "4",
"FlatSB_GetScrollRange" : "16",
"CreateStatusWindowW" : "16",
"FlatSB_EnableScrollBar" : "12",
"ImageList_Write" : "8",
"ImageList_GetDragImage" : "8",
"DestroyPropertySheetPage" : "4",
"ImageList_Add" : "12",
"UninitializeFlatSB" : "4",
"ImageList_LoadImage" : "28",
"ImageList_DragLeave" : "4",
"FlatSB_GetScrollInfo" : "12",
"ImageList_Remove" : "8",
"GetMUILanguage" : "0",
"FlatSB_ShowScrollBar" : "12",
"ImageList_BeginDrag" : "16",
"ImageList_Replace" : "16",
"DrawShadowText" : "36",
"ImageList_WriteEx" : "12",
"ImageList_DragMove" : "8",
"ImageList_SetFlags" : "8",
"ImageList_DragShowNolock" : "4",
"ImageList_ReplaceIcon" : "12",
"ImageList_DrawEx" : "40",
"ImageList_DrawIndirect" : "4",
"CreateStatusWindow" : "16",
"ImageList_SetFilter" : "12",
"DrawStatusTextW" : "16",
"ImageList_LoadImageA" : "28",
"ImageList_AddIcon" : "8",
"CreatePropertySheetPageW" : "4",
"ImageList_SetImageCount" : "8",
"ImageList_GetImageRect" : "12",
"FlatSB_SetScrollProp" : "16",
"DrawStatusText" : "16",
"ImageList_Duplicate" : "4",
"PropertySheet" : "4",
"ImageList_Read" : "4",
"ImageList_EndDrag" : "0",
"ImageList_GetImageCount" : "4",
"RegisterClassNameW" : "4",
"ImageList_Destroy" : "4",
"FlatSB_SetScrollRange" : "20",
"FlatSB_GetScrollProp" : "12",
"FlatSB_GetScrollPos" : "8",
"ImageList_SetOverlayImage" : "12",
"ImageList_SetDragCursorImage" : "16",
"ImageList_GetBkColor" : "4",
"ImageList_SetIconSize" : "12",
"ImageList_Copy" : "20",
"ImageList_AddMasked" : "12",
"ImageList_GetImageInfo" : "12",
"FlatSB_SetScrollInfo" : "16",
"ImageList_SetBkColor" : "8",
"ImageList_Draw" : "24",
"CreatePropertySheetPage" : "4",
"ImageList_LoadImageW" : "28",
"Extension" : "dll"
}
Files{"comctl32"} = comctl32
