% $Id: comctl32.quake,v 1.8 2009-06-29 19:53:44 jkrell Exp $
%
% This is GENERATED Quake source code, to initialize data.
% Quake is the Modula-3 "build extension language".
% That is, most of the "build system" implemented in Modula-3, but
% there is a small "scripting" language to extend it.
%
% This data is then consumed by a second pass that uses the Modula-3 compiler and a C++ compiler and linker.
%
% Here is some information about the environment in which this code was generated:
%
%   cl is C:\msdev\80\VC\BIN\cl.exe
%   link is C:\msdev\80\VC\BIN\link.exe
%   perl is C:\Perl\bin\perl.exe
%   current working directory is C:/dev2/cm3.2/m3-win/import-libs/src
%
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd  run at Sat Jan 12 23:23:32 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all C:\cm3\lib\comctl32.lib
%
local readonly comctl32 = {
"AddMRUStringW" : "8",
"CreateMRUListW" : "4",
"CreateMappedBitmap" : "20",
"CreatePropertySheetPage" : "4",
"CreatePropertySheetPageA" : "4",
"CreatePropertySheetPageW" : "4",
"CreateStatusWindow" : "16",
"CreateStatusWindowA" : "16",
"CreateStatusWindowW" : "16",
"CreateToolbarEx" : "52",
"CreateUpDownControl" : "48",
"DPA_DeleteAllPtrs" : "4",
"DPA_DeletePtr" : "8",
"DPA_DestroyCallback" : "12",
"DPA_EnumCallback" : "12",
"DPA_InsertPtr" : "12",
"DPA_Search" : "24",
"DPA_SetPtr" : "12",
"DPA_Sort" : "12",
"DSA_Create" : "8",
"DSA_Destroy" : "4",
"DSA_DestroyCallback" : "12",
"DSA_GetItemPtr" : "8",
"DSA_InsertItem" : "12",
"DefSubclassProc" : "16",
"DestroyPropertySheetPage" : "4",
"DrawInsert" : "12",
"DrawShadowText" : "36",
"DrawStatusText" : "16",
"DrawStatusTextA" : "16",
"DrawStatusTextW" : "16",
"EnumMRUListW" : "16",
"FlatSB_EnableScrollBar" : "12",
"FlatSB_GetScrollInfo" : "12",
"FlatSB_GetScrollPos" : "8",
"FlatSB_GetScrollProp" : "12",
"FlatSB_GetScrollRange" : "16",
"FlatSB_SetScrollInfo" : "16",
"FlatSB_SetScrollPos" : "16",
"FlatSB_SetScrollProp" : "16",
"FlatSB_SetScrollRange" : "20",
"FlatSB_ShowScrollBar" : "12",
"FreeMRUList" : "4",
"GetEffectiveClientRect" : "12",
"GetMUILanguage" : "0",
"GetWindowSubclass" : "16",
"HIMAGELIST_QueryInterface" : "12",
"ImageList_Add" : "12",
"ImageList_AddIcon" : "8",
"ImageList_AddMasked" : "12",
"ImageList_BeginDrag" : "16",
"ImageList_Copy" : "20",
"ImageList_Create" : "20",
"ImageList_Destroy" : "4",
"ImageList_DragEnter" : "12",
"ImageList_DragLeave" : "4",
"ImageList_DragMove" : "8",
"ImageList_DragShowNolock" : "4",
"ImageList_Draw" : "24",
"ImageList_DrawEx" : "40",
"ImageList_DrawIndirect" : "4",
"ImageList_Duplicate" : "4",
"ImageList_EndDrag" : "0",
"ImageList_GetBkColor" : "4",
"ImageList_GetDragImage" : "8",
"ImageList_GetIcon" : "12",
"ImageList_GetIconSize" : "12",
"ImageList_GetImageCount" : "4",
"ImageList_GetImageInfo" : "12",
"ImageList_GetImageRect" : "12",
"ImageList_LoadImage" : "28",
"ImageList_LoadImageA" : "28",
"ImageList_LoadImageW" : "28",
"ImageList_Merge" : "24",
"ImageList_Read" : "4",
"ImageList_ReadEx" : "16",
"ImageList_Remove" : "8",
"ImageList_Replace" : "16",
"ImageList_ReplaceIcon" : "12",
"ImageList_SetBkColor" : "8",
"ImageList_SetDragCursorImage" : "16",
"ImageList_SetFilter" : "12",
"ImageList_SetFlags" : "8",
"ImageList_SetIconSize" : "12",
"ImageList_SetImageCount" : "8",
"ImageList_SetOverlayImage" : "12",
"ImageList_Write" : "8",
"ImageList_WriteEx" : "12",
"InitCommonControls" : "0",
"InitCommonControlsEx" : "4",
"InitMUILanguage" : "4",
"InitializeFlatSB" : "4",
"LBItemFromPt" : "16",
"MakeDragList" : "4",
"MenuHelp" : "28",
"PropertySheet" : "4",
"PropertySheetA" : "4",
"PropertySheetW" : "4",
"RegisterClassNameW" : "4",
"RemoveWindowSubclass" : "12",
"SetWindowSubclass" : "16",
"ShowHideMenuCtl" : "12",
"Str_SetPtrW" : "8",
"UninitializeFlatSB" : "4",
"_TrackMouseEvent" : "4",
}
Files{"comctl32"} = comctl32
