% $Id: comdlg32.quake,v 1.8 2009-06-29 19:53:44 jkrell Exp $
%
% This is GENERATED Quake source code, to initialize data.
% Quake is the Modula-3 "build extension language".
% That is, most of the "build system" implemented in Modula-3, but
% there is a small "scripting" language to extend it.
%
% This data is then consumed by a second pass that uses the Modula-3 compiler and a C++ compiler and linker.
%
% Here is some information about the environment in which this code was generated:
%
%   cl is C:\msdev\80\VC\BIN\cl.exe
%   link is C:\msdev\80\VC\BIN\link.exe
%   perl is C:\Perl\bin\perl.exe
%   current working directory is C:/dev2/cm3.2/m3-win/import-libs/src
%
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd  run at Sat Jan 12 23:23:33 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all C:\cm3\lib\comdlg32.lib
%
local readonly comdlg32 = {
"ChooseColorA" : "4",
"ChooseColorW" : "4",
"ChooseFontA" : "4",
"ChooseFontW" : "4",
"CommDlgExtendedError" : "0",
"FindTextA" : "4",
"FindTextW" : "4",
"FormatCharDlgProc" : "16",
"GetFileTitleA" : "12",
"GetFileTitleW" : "12",
"GetOpenFileNameA" : "4",
"GetOpenFileNameW" : "4",
"GetSaveFileNameA" : "4",
"GetSaveFileNameW" : "4",
"LoadAlterBitmap" : "12",
"PageSetupDlgA" : "4",
"PageSetupDlgW" : "4",
"PrintDlgA" : "4",
"PrintDlgExA" : "4",
"PrintDlgExW" : "4",
"PrintDlgW" : "4",
"ReplaceTextA" : "4",
"ReplaceTextW" : "4",
"Ssync_ANSI_UNICODE_Struct_For_WOW" : "12",
"WantArrows" : "16",
"dwLBSubclass" : "16",
"dwOKSubclass" : "16",
}
Files{"comdlg32"} = comdlg32
