% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\ComDlg32.Lib comdlg32.quake run at Sat Jan 12 19:01:33 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\ComDlg32.Lib"
%
local readonly comdlg32 = {
"GetFileTitleA" : "12",
"PrintDlgExW" : "4",
"GetSaveFileNameA" : "4",
"FindTextA" : "4",
"ReplaceTextW" : "4",
"dwLBSubclass" : "16",
"PrintDlgW" : "4",
"ChooseFontW" : "4",
"GetFileTitleW" : "12",
"dwOKSubclass" : "16",
"PageSetupDlgW" : "4",
"GetSaveFileNameW" : "4",
"GetOpenFileNameW" : "4",
"LoadAlterBitmap" : "12",
"PageSetupDlgA" : "4",
"Ssync_ANSI_UNICODE_Struct_For_WOW" : "12",
"FindTextW" : "4",
"GetOpenFileNameA" : "4",
"CommDlgExtendedError" : "0",
"PrintDlgA" : "4",
"ReplaceTextA" : "4",
"WantArrows" : "16",
"ChooseColorA" : "4",
"PrintDlgExA" : "4",
"ChooseFontA" : "4",
"ChooseColorW" : "4",
"Extension" : "dll"
}
Files{"comdlg32"} = comdlg32
