% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\Gdi32.Lib gdi32.quake run at Sat Jan 12 19:01:33 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\Gdi32.Lib"
%
local readonly gdi32 = {
"GetColorSpace" : "4",
"CreateDIBPatternBrush" : "8",
"CopyMetaFileW" : "8",
"GdiStartPageEMF" : "4",
"Rectangle" : "20",
"SetMetaFileBitsEx" : "8",
"GetTextCharacterExtra" : "4",
"EnumFontsA" : "16",
"GetGlyphOutline" : "28",
"PlgBlt" : "40",
"CreateEnhMetaFileA" : "16",
"GetObjectW" : "12",
"SetMapMode" : "8",
"CreateMetaFileW" : "4",
"GetEnhMetaFileW" : "4",
"CreatePenIndirect" : "4",
"AddFontResourceExA" : "12",
"OffsetWindowOrgEx" : "16",
"SetBrushOrgEx" : "16",
"GetCharWidth32W" : "16",
"GetViewportOrgEx" : "8",
"SetTextJustification" : "12",
"RealizePalette" : "4",
"SetColorSpace" : "8",
"DeleteObject" : "4",
"WidenPath" : "4",
"CreateHalftonePalette" : "4",
"SetMiterLimit" : "12",
"InvertRgn" : "8",
"DeleteMetaFile" : "4",
"GetBitmapBits" : "12",
"StrokePath" : "4",
"GdiFlush" : "0",
"GetMiterLimit" : "8",
"SetMagicColors" : "12",
"EndPage" : "4",
"GetCharWidth32A" : "16",
"GdiSetBatchLimit" : "4",
"GdiComment" : "12",
"SelectBrushLocal" : "8",
"GetTextAlign" : "4",
"GetRgnBox" : "8",
"CopyEnhMetaFileA" : "8",
"FrameRgn" : "20",
"GetDCBrushColor" : "4",
"AbortDoc" : "4",
"EnumFontFamiliesW" : "16",
"SetBkMode" : "8",
"ModifyWorldTransform" : "12",
"DeviceCapabilitiesExW" : "24",
"CheckColorsInGamut" : "16",
"RoundRect" : "28",
"StartFormPage" : "4",
"RectInRegion" : "8",
"GetAspectRatioFilterEx" : "8",
"CreateDIBitmap" : "24",
"LineDDA" : "24",
"GetPixel" : "12",
"GetLogColorSpaceA" : "12",
"CreateScalableFontResourceW" : "16",
"BeginPath" : "4",
"GetEnhMetaFileDescriptionW" : "12",
"GdiStartDocEMF" : "8",
"GdiGetBatchLimit" : "0",
"GetCharABCWidthsFloatW" : "16",
"EnumEnhMetaFile" : "20",
"EnumObjects" : "16",
"TextOutA" : "20",
"GetEnhMetaFileHeader" : "12",
"ExtCreateRegion" : "12",
"SetStretchBltMode" : "8",
"EnumICMProfilesW" : "12",
"CreateDIBSection" : "24",
"RemoveFontResourceW" : "4",
"PaintRgn" : "8",
"ScaleViewportExtEx" : "24",
"GdiGetDevmodeForPage" : "16",
"SetLayout" : "8",
"ExtSelectClipRgn" : "12",
"GetWorldTransform" : "8",
"GetLayout" : "4",
"CreateFontIndirectExW" : "4",
"GetSystemPaletteUse" : "4",
"ResetDCW" : "8",
"GdiEndDocEMF" : "4",
"GdiDeleteSpoolFileHandle" : "4",
"FloodFill" : "16",
"CreateDCW" : "16",
"OffsetClipRgn" : "12",
"ColorMatchToTarget" : "12",
"SetMetaRgn" : "4",
"EnumICMProfilesA" : "12",
"SetDCBrushColor" : "8",
"GetDIBColorTable" : "16",
"CreateBrushIndirect" : "4",
"GetPaletteEntries" : "16",
"FlattenPath" : "4",
"GetCharWidthA" : "16",
"GetArcDirection" : "4",
"SetDCPenColor" : "8",
"GetKerningPairsW" : "12",
"GdiPlayEMF" : "20",
"CloseMetaFile" : "4",
"PtVisible" : "12",
"CombineTransform" : "12",
"GetDIBits" : "28",
"UpdateColors" : "4",
"SetEnhMetaFileBits" : "8",
"PlayMetaFileRecord" : "16",
"AbortPath" : "4",
"StrokeAndFillPath" : "4",
"GetCharWidthI" : "20",
"ExtTextOutW" : "32",
"UnrealizeObject" : "4",
"EndFormPage" : "4",
"ResetDCA" : "8",
"GetTextFaceA" : "12",
"SelectClipPath" : "8",
"GetLogColorSpaceW" : "12",
"PolyPolygon" : "16",
"SetDIBitsToDevice" : "48",
"GetTextCharset" : "4",
"GetFontUnicodeRanges" : "8",
"GdiResetDCEMF" : "8",
"SetTextColor" : "8",
"Pie" : "36",
"SetTextCharacterExtra" : "8",
"GetMetaFileA" : "4",
"GetMetaFileBitsEx" : "12",
"ExcludeClipRect" : "20",
"SetROP2" : "8",
"GetFontResourceInfoW" : "16",
"CreateSolidBrush" : "4",
"SetFontEnumeration" : "4",
"EnableEUDC" : "4",
"GetTextExtentPointA" : "16",
"SetWindowOrgEx" : "16",
"GetTextExtentExPointA" : "28",
"DeleteDC" : "4",
"GetPixelFormat" : "4",
"GetEnhMetaFilePixelFormat" : "12",
"GetWindowExtEx" : "8",
"GdiGetSpoolFileHandle" : "12",
"PolyBezier" : "12",
"AngleArc" : "24",
"ExtCreatePen" : "20",
"GetDeviceGammaRamp" : "8",
"GetCharABCWidthsFloatA" : "16",
"CreateEllipticRgnIndirect" : "4",
"EnumFontsW" : "16",
"ExtEscape" : "24",
"SetArcDirection" : "8",
"SaveDC" : "4",
"GdiPlayScript" : "28",
"GetPolyFillMode" : "4",
"ExtTextOutA" : "32",
"MaskBlt" : "48",
"GetTextMetricsA" : "8",
"GetEnhMetaFileBits" : "12",
"ColorCorrectPalette" : "16",
"GetEnhMetaFileDescriptionA" : "12",
"Chord" : "36",
"SetDIBColorTable" : "16",
"GetTextExtentPoint32W" : "16",
"GetSystemPaletteEntries" : "16",
"GetStockObject" : "4",
"PlayEnhMetaFileRecord" : "16",
"CancelDC" : "4",
"CloseEnhMetaFile" : "4",
"UpdateICMRegKeyA" : "16",
"CreateCompatibleBitmap" : "12",
"GetGlyphOutlineW" : "28",
"CreateICA" : "16",
"DPtoLP" : "12",
"GetViewportExtEx" : "8",
"GetNearestColor" : "8",
"GetClipBox" : "8",
"CreateDIBPatternBrushPt" : "8",
"SetICMProfileA" : "8",
"Polygon" : "12",
"Escape" : "20",
"PolyTextOutA" : "12",
"EqualRgn" : "8",
"GetFontLanguageInfo" : "4",
"SetGraphicsMode" : "8",
"GdiPlayPageEMF" : "20",
"CreateDCA" : "16",
"GetCurrentObject" : "8",
"GetEnhMetaFilePaletteEntries" : "12",
"SetBoundsRect" : "12",
"GetBkMode" : "4",
"CreateFontIndirectA" : "4",
"SetPolyFillMode" : "8",
"GetICMProfileA" : "12",
"GetObjectType" : "4",
"RemoveFontResourceExW" : "12",
"CreatePen" : "12",
"GetStretchBltMode" : "4",
"Arc" : "36",
"SetAbortProc" : "8",
"GetCharWidthFloatW" : "16",
"SetMapperFlags" : "8",
"ExtFloodFill" : "20",
"SetWorldTransform" : "8",
"DrawEscape" : "16",
"EudcLoadLinkW" : "16",
"AddFontMemResourceEx" : "16",
"RemoveFontResourceExA" : "12",
"CreateColorSpaceW" : "4",
"SelectObject" : "8",
"PlayEnhMetaFile" : "12",
"CreateHatchBrush" : "8",
"GetPath" : "16",
"GetClipRgn" : "8",
"GetFontData" : "20",
"CreateFontIndirectExA" : "4",
"GdiPlayDCScript" : "24",
"GetCharWidthW" : "16",
"StretchBlt" : "44",
"GetRandomRgn" : "12",
"PatBlt" : "24",
"CreateDiscardableBitmap" : "12",
"CombineRgn" : "16",
"SetICMMode" : "8",
"ArcTo" : "36",
"StartPage" : "4",
"GetCharacterPlacementA" : "24",
"GetTextCharsetInfo" : "12",
"GetCurrentPositionEx" : "8",
"LineTo" : "12",
"OffsetRgn" : "12",
"GetWindowOrgEx" : "8",
"SetViewportExtEx" : "16",
"GdiPlayPrivatePageEMF" : "12",
"ChoosePixelFormat" : "8",
"GetBitmapDimensionEx" : "8",
"LPtoDP" : "12",
"GetBrushOrgEx" : "8",
"FillRgn" : "12",
"GetCharWidthFloatA" : "16",
"GetRegionData" : "12",
"GetRelAbs" : "8",
"CreatePatternBrush" : "4",
"GetDeviceCaps" : "8",
"PolyTextOutW" : "12",
"GdiEndPageEMF" : "8",
"CopyMetaFileA" : "8",
"CreateBitmapIndirect" : "4",
"GetFontAssocStatus" : "4",
"GetRasterizerCaps" : "8",
"SetBkColor" : "8",
"GetMetaRgn" : "8",
"GetOutlineTextMetricsW" : "12",
"SetPaletteEntries" : "16",
"AnimatePalette" : "16",
"PolylineTo" : "12",
"PathToRegion" : "4",
"PolyPolyline" : "16",
"PolyBezierTo" : "12",
"CreateFontW" : "56",
"GetMetaFileW" : "4",
"SwapBuffers" : "4",
"StretchDIBits" : "52",
"SetViewportOrgEx" : "16",
"RemoveFontResourceA" : "4",
"GdiGetPageCount" : "4",
"TranslateCharsetInfo" : "12",
"CreateMetaFileA" : "4",
"GetOutlineTextMetricsA" : "12",
"CreateBitmap" : "20",
"TextOutW" : "20",
"GetDCOrgEx" : "8",
"GetCharABCWidthsW" : "16",
"GetWinMetaFileBits" : "20",
"SetColorAdjustment" : "8",
"GetGraphicsMode" : "4",
"ScaleWindowExtEx" : "24",
"CopyEnhMetaFileW" : "8",
"SetDeviceGammaRamp" : "8",
"GetTextExtentPointW" : "16",
"SetDIBits" : "28",
"EnumFontFamiliesExW" : "20",
"BitBlt" : "36",
"GetDCPenColor" : "4",
"RectVisible" : "8",
"FillPath" : "4",
"CreateColorSpaceA" : "4",
"GetTextExtentExPointW" : "28",
"SelectFontLocal" : "8",
"CreateFontIndirectW" : "4",
"GetCharacterPlacementW" : "24",
"SetTextAlign" : "8",
"SetICMProfileW" : "8",
"AddFontResourceExW" : "12",
"GetTextFaceW" : "12",
"SelectClipRgn" : "8",
"SetPixel" : "16",
"UpdateICMRegKeyW" : "16",
"FixBrushOrgEx" : "16",
"GetGlyphIndicesA" : "20",
"CreateCompatibleDC" : "4",
"CreateICW" : "16",
"GetTextExtentExPointI" : "28",
"PolyDraw" : "16",
"GetMapMode" : "4",
"GetTextExtentPointI" : "16",
"EndDoc" : "4",
"CloseFigure" : "4",
"SetBitmapBits" : "12",
"GetBkColor" : "4",
"GetTextColor" : "4",
"CreatePolygonRgn" : "12",
"SetRelAbs" : "8",
"gdiPlaySpoolStream" : "24",
"GetTextMetricsW" : "8",
"OffsetViewportOrgEx" : "16",
"DeviceCapabilitiesExA" : "24",
"CreateRoundRectRgn" : "24",
"EndPath" : "4",
"EnumFontFamiliesExA" : "20",
"MoveToEx" : "16",
"GetColorAdjustment" : "8",
"CreateFontA" : "56",
"SetSystemPaletteUse" : "8",
"GetCharABCWidthsA" : "16",
"RemoveFontMemResourceEx" : "4",
"SelectPalette" : "12",
"SetBitmapDimensionEx" : "16",
"CreateEllipticRgn" : "16",
"SetPixelV" : "16",
"RestoreDC" : "8",
"PlayMetaFile" : "8",
"SetRectRgn" : "20",
"GetROP2" : "4",
"GetKerningPairs" : "12",
"PtInRegion" : "12",
"GetEnhMetaFileA" : "4",
"GetKerningPairsA" : "12",
"GetNearestPaletteIndex" : "8",
"AddFontResourceW" : "4",
"GetCharABCWidthsI" : "20",
"SetWindowExtEx" : "16",
"DescribePixelFormat" : "16",
"GetTextExtentPoint32A" : "16",
"CreatePolyPolygonRgn" : "16",
"StartDocA" : "8",
"GdiPlayJournal" : "20",
"GdiArtificialDecrementDriver" : "8",
"CreateScalableFontResourceA" : "16",
"DeleteColorSpace" : "4",
"SetPixelFormat" : "12",
"GetBoundsRect" : "12",
"Ellipse" : "20",
"CreateRectRgn" : "16",
"ResizePalette" : "8",
"SetWinMetaFileBits" : "16",
"GdiGetDC" : "4",
"GetGlyphIndicesW" : "20",
"AddFontResourceA" : "4",
"GdiGetPageHandle" : "12",
"GetGlyphOutlineA" : "28",
"StartDocW" : "8",
"Polyline" : "12",
"IntersectClipRect" : "20",
"EnumMetaFile" : "16",
"CreateRectRgnIndirect" : "4",
"GetObjectA" : "12",
"DeleteEnhMetaFile" : "4",
"CreateEnhMetaFileW" : "16",
"CreatePalette" : "4",
"GetICMProfileW" : "12",
"EudcUnloadLinkW" : "8",
"EnumFontFamiliesA" : "16",
"Extension" : "dll"
}
Files{"gdi32"} = gdi32
