% $Id: glu32.quake,v 1.8 2009-06-29 19:53:44 jkrell Exp $
%
% This is GENERATED Quake source code, to initialize data.
% Quake is the Modula-3 "build extension language".
% That is, most of the "build system" implemented in Modula-3, but
% there is a small "scripting" language to extend it.
%
% This data is then consumed by a second pass that uses the Modula-3 compiler and a C++ compiler and linker.
%
% Here is some information about the environment in which this code was generated:
%
%   cl is C:\msdev\80\VC\BIN\cl.exe
%   link is C:\msdev\80\VC\BIN\link.exe
%   perl is C:\Perl\bin\perl.exe
%   current working directory is C:/dev2/cm3.2/m3-win/import-libs/src
%
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd  run at Sat Jan 12 23:23:33 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all C:\cm3\lib\glu32.lib
%
local readonly glu32 = {
"gluBeginCurve" : "4",
"gluBeginPolygon" : "4",
"gluBeginSurface" : "4",
"gluBeginTrim" : "4",
"gluBuild1DMipmaps" : "24",
"gluBuild2DMipmaps" : "28",
"gluCylinder" : "36",
"gluDeleteNurbsRenderer" : "4",
"gluDeleteQuadric" : "4",
"gluDeleteTess" : "4",
"gluDisk" : "28",
"gluEndCurve" : "4",
"gluEndPolygon" : "4",
"gluEndSurface" : "4",
"gluEndTrim" : "4",
"gluErrorString" : "4",
"gluErrorUnicodeStringEXT" : "4",
"gluGetNurbsProperty" : "12",
"gluGetString" : "4",
"gluGetTessProperty" : "12",
"gluLoadSamplingMatrices" : "16",
"gluLookAt" : "72",
"gluNewNurbsRenderer" : "0",
"gluNewQuadric" : "0",
"gluNewTess" : "0",
"gluNextContour" : "8",
"gluNurbsCallback" : "12",
"gluNurbsCurve" : "28",
"gluNurbsProperty" : "12",
"gluNurbsSurface" : "44",
"gluOrtho2D" : "32",
"gluPartialDisk" : "44",
"gluPerspective" : "32",
"gluPickMatrix" : "36",
"gluProject" : "48",
"gluPwlCurve" : "20",
"gluQuadricCallback" : "12",
"gluQuadricDrawStyle" : "8",
"gluQuadricNormals" : "8",
"gluQuadricOrientation" : "8",
"gluQuadricTexture" : "8",
"gluScaleImage" : "36",
"gluSphere" : "20",
"gluTessBeginContour" : "4",
"gluTessBeginPolygon" : "8",
"gluTessCallback" : "12",
"gluTessEndContour" : "4",
"gluTessEndPolygon" : "4",
"gluTessNormal" : "28",
"gluTessProperty" : "16",
"gluTessVertex" : "12",
"gluUnProject" : "48",
}
Files{"glu32"} = glu32
