% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\GlU32.Lib glu32.quake run at Sat Jan 12 19:01:34 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\GlU32.Lib"
%
local readonly glu32 = {
"gluNewQuadric" : "0",
"gluLoadSamplingMatrices" : "16",
"gluErrorString" : "4",
"gluNewTess" : "0",
"gluEndTrim" : "4",
"gluEndCurve" : "4",
"gluQuadricOrientation" : "8",
"gluDeleteNurbsRenderer" : "4",
"gluTessProperty" : "16",
"gluTessEndContour" : "4",
"gluTessVertex" : "12",
"gluSphere" : "20",
"gluBeginTrim" : "4",
"gluTessCallback" : "12",
"gluGetString" : "4",
"gluErrorUnicodeStringEXT" : "4",
"gluBeginCurve" : "4",
"gluDeleteQuadric" : "4",
"gluNurbsCallback" : "12",
"gluGetNurbsProperty" : "12",
"gluCylinder" : "36",
"gluNewNurbsRenderer" : "0",
"gluTessBeginContour" : "4",
"gluBeginSurface" : "4",
"gluGetTessProperty" : "12",
"gluTessEndPolygon" : "4",
"gluPartialDisk" : "44",
"gluTessNormal" : "28",
"gluNextContour" : "8",
"gluDeleteTess" : "4",
"gluProject" : "48",
"gluBuild2DMipmaps" : "28",
"gluQuadricNormals" : "8",
"gluPerspective" : "32",
"gluOrtho2D" : "32",
"gluUnProject" : "48",
"gluDisk" : "28",
"gluNurbsSurface" : "44",
"gluScaleImage" : "36",
"gluEndSurface" : "4",
"gluPickMatrix" : "36",
"gluEndPolygon" : "4",
"gluLookAt" : "72",
"gluNurbsProperty" : "12",
"gluQuadricCallback" : "12",
"gluTessBeginPolygon" : "8",
"gluBuild1DMipmaps" : "24",
"gluQuadricTexture" : "8",
"gluNurbsCurve" : "28",
"gluQuadricDrawStyle" : "8",
"gluPwlCurve" : "20",
"gluBeginPolygon" : "4",
"Extension" : "dll"
}
Files{"glu32"} = glu32
