% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\msdev\80\VC\lib\kernel32.lib kernel32.quake run at Sat Jan 12 19:01:34 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all "C:\msdev\80\VC\lib\kernel32.lib"
%
local readonly kernel32 = {
"FillConsoleOutputCharacterW" : "20",
"GetHandleInformation" : "8",
"ConvertDefaultLocale" : "4",
"lstrcmpi" : "8",
"CancelIo" : "4",
"GetComputerNameA" : "8",
"Sleep" : "4",
"DeleteTimerQueueEx" : "8",
"ChangeTimerQueueTimer" : "16",
"CallNamedPipeW" : "28",
"UnregisterWaitEx" : "8",
"ReadConsoleOutputCharacterW" : "20",
"WritePrivateProfileStringW" : "16",
"SetFileValidData" : "12",
"Beep" : "8",
"ReadConsoleOutputAttribute" : "20",
"FlushViewOfFile" : "8",
"FindAtomW" : "4",
"_lopen" : "8",
"HeapCreate" : "12",
"GetCommMask" : "8",
"GetCommModemStatus" : "8",
"SetSystemTime" : "4",
"SetSystemPowerState" : "8",
"GlobalAlloc" : "8",
"SetFileAttributesW" : "8",
"SetCurrentDirectoryA" : "4",
"UnlockFile" : "20",
"ScrollConsoleScreenBufferA" : "20",
"GetCurrentProcess" : "0",
"SetCalendarInfoA" : "16",
"Module32Next" : "8",
"GetSystemTimeAsFileTime" : "4",
"FindFirstVolumeMountPointW" : "12",
"EnumSystemCodePagesW" : "8",
"BuildCommDCBAndTimeoutsA" : "12",
"CheckRemoteDebuggerPresent" : "8",
"FreeLibraryAndExitThread" : "8",
"GetCompressedFileSizeW" : "8",
"TerminateProcess" : "8",
"GetSystemTimes" : "12",
"VerifyVersionInfoA" : "16",
"WaitNamedPipeA" : "8",
"FindNextVolumeMountPointW" : "12",
"CreateHardLinkW" : "12",
"CreateFileMappingW" : "24",
"GlobalCompact" : "4",
"WritePrivateProfileSectionA" : "12",
"GetSystemDefaultLCID" : "0",
"CreateNamedPipeA" : "32",
"GetTimeZoneInformation" : "4",
"GetNamedPipeInfo" : "20",
"CopyFileA" : "12",
"CreateActCtxA" : "4",
"SetLocalPrimaryComputerNameW" : "8",
"RaiseException" : "16",
"QueryDosDeviceW" : "12",
"GetTempPathA" : "8",
"GetConsoleCP" : "0",
"EnumCalendarInfoA" : "16",
"RtlCaptureContext" : "4",
"QueryDepthSList" : "4",
"DeleteTimerQueue" : "4",
"ConvertThreadToFiber" : "4",
"lstrcpyW" : "8",
"Thread32Next" : "8",
"WriteConsoleA" : "20",
"GetLongPathNameW" : "12",
"GetLargestConsoleWindowSize" : "4",
"FindClose" : "4",
"FindResourceA" : "12",
"DeleteVolumeMountPointA" : "4",
"DeleteFileW" : "4",
"LocalFileTimeToFileTime" : "8",
"GetConsoleOutputCP" : "0",
"lstrlenW" : "4",
"lstrlen" : "4",
"HeapSetInformation" : "16",
"GetWindowsDirectoryW" : "8",
"SetConsoleScreenBufferSize" : "8",
"HeapQueryInformation" : "20",
"RemoveLocalAlternateComputerNameA" : "8",
"EncodeSystemPointer" : "4",
"GetProcAddress" : "8",
"Module32NextW" : "8",
"GetProfileIntA" : "12",
"GetCurrencyFormatA" : "24",
"WriteConsoleInputA" : "16",
"SetThreadStackGuarantee" : "4",
"VirtualFreeEx" : "16",
"GetCalendarInfoA" : "24",
"FindNextFileA" : "8",
"OpenJobObjectW" : "12",
"GlobalReAlloc" : "12",
"ReleaseSemaphore" : "12",
"GetStringTypeW" : "16",
"GetCPInfo" : "8",
"lstrcmp" : "8",
"ZombifyActCtx" : "4",
"LocalReAlloc" : "12",
"GetCurrentDirectoryW" : "8",
"CreateMutexA" : "12",
"AddConsoleAliasA" : "12",
"VerifyVersionInfoW" : "16",
"GetDiskFreeSpaceA" : "20",
"GetConsoleAliasesLengthA" : "4",
"ReadFileScatter" : "20",
"GetAtomNameW" : "12",
"SetFileShortNameW" : "8",
"GetShortPathNameA" : "12",
"GetOEMCP" : "0",
"GetSystemWindowsDirectoryW" : "8",
"_lread" : "12",
"SetLocalTime" : "4",
"TerminateJobObject" : "8",
"SetUserGeoID" : "4",
"GetConsoleAliasesLengthW" : "4",
"UnlockFileEx" : "20",
"GetThreadTimes" : "20",
"GetPrivateProfileSectionNamesW" : "12",
"FlushInstructionCache" : "12",
"GetDateFormatA" : "24",
"OpenSemaphoreW" : "12",
"GetVolumeInformationA" : "32",
"WriteConsoleInputW" : "16",
"VerSetConditionMask" : "16",
"MoveFileWithProgressA" : "20",
"DeleteVolumeMountPointW" : "4",
"SuspendThread" : "4",
"GetSystemDefaultUILanguage" : "0",
"CreateMailslotA" : "16",
"InitializeCriticalSection" : "4",
"SwitchToFiber" : "4",
"GetPrivateProfileStringA" : "24",
"GetConsoleCursorInfo" : "8",
"GetSystemDefaultLangID" : "0",
"DisconnectNamedPipe" : "4",
"FindResourceW" : "12",
"GetNumaNodeProcessorMask" : "8",
"FindFirstStreamW" : "16",
"OpenJobObjectA" : "12",
"GetCommState" : "8",
"ClearCommBreak" : "4",
"GetPrivateProfileSectionA" : "16",
"CreateTapePartition" : "16",
"WaitForMultipleObjectsEx" : "20",
"GetSystemRegistryQuota" : "8",
"WriteConsoleOutputA" : "20",
"SetCurrentDirectoryW" : "4",
"ReadConsoleW" : "20",
"SetComputerNameA" : "4",
"GetStringTypeExW" : "20",
"SetEnvironmentVariableA" : "8",
"RtlMoveMemory" : "12",
"GetDriveTypeW" : "4",
"GetProcessIoCounters" : "8",
"UnhandledExceptionFilter" : "4",
"ReadConsoleOutputA" : "20",
"VirtualQuery" : "12",
"GetTempFileNameW" : "16",
"VirtualQueryEx" : "16",
"GetSystemPowerStatus" : "4",
"GetDateFormatW" : "24",
"SetConsoleMode" : "8",
"Heap32ListNext" : "8",
"SetFilePointerEx" : "20",
"HeapAlloc" : "12",
"MapViewOfFileEx" : "24",
"GetConsoleMode" : "8",
"GetConsoleAliasesA" : "12",
"FatalExit" : "4",
"SetVolumeLabelA" : "8",
"GetConsoleAliasExesW" : "8",
"OpenFileMappingA" : "12",
"Process32Next" : "8",
"TlsSetValue" : "8",
"GetLocalTime" : "4",
"MultiByteToWideChar" : "24",
"GetProcessShutdownParameters" : "8",
"SetCriticalSectionSpinCount" : "8",
"TryEnterCriticalSection" : "4",
"DnsHostnameToComputerNameA" : "12",
"GetPrivateProfileIntA" : "16",
"SetComputerNameW" : "4",
"GetFileSizeEx" : "8",
"GlobalWire" : "4",
"FreeEnvironmentStringsA" : "4",
"VirtualProtect" : "16",
"WritePrivateProfileStringA" : "16",
"CompareStringW" : "24",
"UpdateResourceW" : "24",
"ProcessIdToSessionId" : "8",
"QueryPerformanceFrequency" : "4",
"GetConsoleAliasA" : "16",
"DefineDosDeviceA" : "12",
"VirtualLock" : "8",
"NeedCurrentDirectoryForExePathW" : "4",
"EnumResourceTypesW" : "12",
"SetDefaultCommConfigW" : "12",
"WriteConsoleW" : "20",
"IsDebuggerPresent" : "0",
"SetFileTime" : "16",
"LocalSize" : "4",
"GlobalMemoryStatus" : "4",
"InterlockedFlushSList" : "4",
"lstrcpyA" : "8",
"ReleaseMutex" : "4",
"WritePrivateProfileStructW" : "20",
"EscapeCommFunction" : "8",
"EnumResourceTypesA" : "12",
"SystemTimeToTzSpecificLocalTime" : "12",
"EnumLanguageGroupLocalesA" : "16",
"IsValidCodePage" : "4",
"IsProcessorFeaturePresent" : "4",
"SetEnvironmentStringsA" : "4",
"ReadConsoleInputW" : "16",
"ResumeThread" : "4",
"HeapSize" : "12",
"FindCloseChangeNotification" : "4",
"CreateDirectoryA" : "8",
"SetProcessAffinityMask" : "8",
"LocalShrink" : "8",
"GetConsoleAliasExesLengthW" : "0",
"SetThreadContext" : "8",
"FindNextVolumeA" : "12",
"PostQueuedCompletionStatus" : "16",
"RequestDeviceWakeup" : "4",
"SetEvent" : "4",
"FreeLibrary" : "4",
"_hread" : "12",
"RestoreLastError" : "4",
"FormatMessageA" : "28",
"SetFirmwareEnvironmentVariableA" : "16",
"DeleteFileA" : "4",
"CreateNamedPipeW" : "32",
"IsValidLocale" : "8",
"HeapUnlock" : "4",
"AddLocalAlternateComputerNameW" : "8",
"SetupComm" : "12",
"Wow64EnableWow64FsRedirection" : "4",
"ExitProcess" : "4",
"Toolhelp32ReadProcessMemory" : "20",
"GlobalFree" : "4",
"DebugSetProcessKillOnExit" : "4",
"GetCPInfoExW" : "12",
"FindActCtxSectionStringW" : "20",
"GetModuleFileNameA" : "12",
"VerLanguageNameA" : "12",
"GetProfileIntW" : "12",
"InterlockedExchangeAdd" : "8",
"GetCurrentProcessorNumber" : "0",
"CreateDirectoryExW" : "12",
"GetFileType" : "4",
"PrepareTape" : "12",
"IsBadStringPtrW" : "8",
"IsDBCSLeadByte" : "4",
"GetLogicalProcessorInformation" : "8",
"_lcreat" : "8",
"GetUserGeoID" : "4",
"InitializeCriticalSectionAndSpinCount" : "8",
"WriteProfileStringW" : "12",
"QueryMemoryResourceNotification" : "8",
"GetSystemInfo" : "4",
"SetMailslotInfo" : "8",
"EncodePointer" : "4",
"EnumDateFormatsW" : "12",
"VirtualFree" : "12",
"GetMailslotInfo" : "20",
"LocalAlloc" : "8",
"EnumerateLocalComputerNamesA" : "16",
"lstrcat" : "8",
"InitializeSListHead" : "4",
"GetSystemTime" : "4",
"CancelDeviceWakeupRequest" : "4",
"GetEnvironmentStringsA" : "0",
"CheckNameLegalDOS8Dot3W" : "20",
"EnumResourceLanguagesW" : "20",
"FormatMessageW" : "28",
"SetThreadLocale" : "4",
"LCMapStringA" : "24",
"CreateActCtxW" : "4",
"DeleteCriticalSection" : "4",
"EnumSystemLanguageGroupsW" : "12",
"SetConsoleCtrlHandler" : "8",
"HeapCompact" : "8",
"lstrcatA" : "8",
"ClearCommError" : "12",
"GlobalMemoryStatusEx" : "4",
"DebugActiveProcess" : "4",
"WaitForDebugEvent" : "8",
"IsBadReadPtr" : "8",
"WriteConsoleOutputCharacterW" : "20",
"SetCommConfig" : "12",
"GetFileTime" : "16",
"OpenEventW" : "12",
"MoveFileExA" : "12",
"CreateWaitableTimerA" : "12",
"FillConsoleOutputAttribute" : "20",
"FindVolumeMountPointClose" : "4",
"SetThreadPriorityBoost" : "8",
"HeapDestroy" : "4",
"SetFileApisToANSI" : "0",
"GetEnvironmentStringsW" : "0",
"GetNamedPipeHandleStateW" : "28",
"ConvertThreadToFiberEx" : "8",
"VirtualUnlock" : "8",
"GetVolumePathNameA" : "12",
"FatalAppExitA" : "8",
"Process32First" : "8",
"WriteProcessMemory" : "20",
"ReadFile" : "20",
"GetSystemFirmwareTable" : "16",
"GetDefaultCommConfigW" : "12",
"WriteConsoleOutputW" : "20",
"GetCommProperties" : "8",
"GetDiskFreeSpaceExA" : "16",
"SwitchToThread" : "0",
"GetConsoleAliasesW" : "12",
"FindFirstFileW" : "8",
"GetConsoleProcessList" : "8",
"Module32First" : "8",
"GetProfileSectionA" : "12",
"DeviceIoControl" : "32",
"DuplicateHandle" : "28",
"GetPriorityClass" : "4",
"GetFileSize" : "8",
"GetFileAttributesA" : "4",
"LoadLibraryExA" : "12",
"FoldStringA" : "20",
"GetNumaAvailableMemoryNode" : "8",
"WideCharToMultiByte" : "32",
"SetComputerNameExW" : "8",
"EnumerateLocalComputerNamesW" : "16",
"SetTimerQueueTimer" : "24",
"SetNamedPipeHandleState" : "16",
"GetThreadPriorityBoost" : "8",
"MoveFileA" : "8",
"CreateTimerQueue" : "0",
"Wow64RevertWow64FsRedirection" : "4",
"CreateIoCompletionPort" : "16",
"DnsHostnameToComputerNameW" : "12",
"lstrcpy" : "8",
"SetThreadExecutionState" : "4",
"GlobalSize" : "4",
"FindFirstVolumeMountPointA" : "12",
"GetUserDefaultUILanguage" : "0",
"CloseHandle" : "4",
"GetACP" : "0",
"Heap32Next" : "4",
"RtlFillMemory" : "12",
"ReadConsoleOutputW" : "20",
"GetConsoleWindow" : "0",
"SizeofResource" : "8",
"GetEnvironmentVariableW" : "12",
"GetProfileStringW" : "20",
"CreateConsoleScreenBuffer" : "20",
"SystemTimeToFileTime" : "8",
"GetThreadId" : "4",
"DebugBreakProcess" : "4",
"GetLocaleInfoA" : "16",
"CreateProcessA" : "40",
"HeapLock" : "4",
"BuildCommDCBW" : "8",
"UnmapViewOfFile" : "4",
"WriteProfileStringA" : "12",
"GetDefaultCommConfigA" : "12",
"SetEndOfFile" : "4",
"LocalLock" : "4",
"lstrcpynA" : "12",
"HeapValidate" : "12",
"ReadFileEx" : "20",
"EnumCalendarInfoW" : "16",
"FindNextVolumeW" : "12",
"GetWindowsDirectoryA" : "8",
"FileTimeToSystemTime" : "8",
"GetCalendarInfoW" : "24",
"CreateEventW" : "16",
"QueueUserAPC" : "12",
"FindNextVolumeMountPointA" : "12",
"GetFullPathNameA" : "16",
"OpenMutexW" : "12",
"IsSystemResumeAutomatic" : "0",
"GlobalUnWire" : "4",
"CreateJobObjectA" : "8",
"AddAtomA" : "4",
"SearchPathW" : "24",
"GetProcessHeap" : "0",
"AttachConsole" : "4",
"ReadDirectoryChangesW" : "32",
"GetGeoInfoW" : "20",
"EnumResourceLanguagesA" : "20",
"SetInformationJobObject" : "16",
"EnumSystemLanguageGroupsA" : "12",
"ReplaceFile" : "24",
"PeekConsoleInputW" : "16",
"EnumResourceNamesA" : "16",
"CreateSemaphoreW" : "16",
"DisableThreadLibraryCalls" : "4",
"CancelTimerQueueTimer" : "8",
"CreateTimerQueueTimer" : "28",
"BackupRead" : "28",
"lstrcpynW" : "12",
"GetCommandLineW" : "0",
"GetExitCodeProcess" : "8",
"GetConsoleTitleA" : "8",
"DecodeSystemPointer" : "4",
"WaitForSingleObjectEx" : "12",
"ReadProcessMemory" : "20",
"GetLogicalDrives" : "0",
"AssignProcessToJobObject" : "8",
"ExpandEnvironmentStringsA" : "12",
"InterlockedPushEntrySList" : "8",
"GetThreadPriority" : "4",
"CreateJobSet" : "12",
"GetEnvironmentVariableA" : "12",
"OutputDebugStringA" : "4",
"GetLastError" : "0",
"WriteProfileSectionW" : "8",
"Thread32First" : "8",
"SetLocaleInfoW" : "12",
"SetComputerNameExA" : "8",
"OpenMutexA" : "12",
"ReOpenFile" : "16",
"AreFileApisANSI" : "0",
"SetProcessWorkingSetSizeEx" : "16",
"TerminateThread" : "8",
"SetSystemTimeAdjustment" : "8",
"ReplaceFileA" : "24",
"InterlockedDecrement" : "4",
"SetDllDirectoryA" : "4",
"CreateMailslotW" : "16",
"ConnectNamedPipe" : "8",
"LockFile" : "20",
"_llseek" : "12",
"LocalFlags" : "4",
"GetCurrentDirectoryA" : "8",
"SetUnhandledExceptionFilter" : "4",
"SetLocalPrimaryComputerNameA" : "8",
"FlushFileBuffers" : "4",
"Module32FirstW" : "8",
"lstrcmpiW" : "8",
"FindNextFileW" : "8",
"SetDllDirectoryW" : "4",
"GetTapeStatus" : "4",
"SetFilePointer" : "16",
"AddLocalAlternateComputerNameA" : "8",
"IsWow64Process" : "8",
"GetPrivateProfileIntW" : "16",
"GetCurrentProcessId" : "0",
"FoldStringW" : "20",
"BuildCommDCBAndTimeoutsW" : "12",
"GetCurrentActCtx" : "4",
"FindFirstChangeNotificationA" : "12",
"ReadConsoleA" : "20",
"QueryActCtxW" : "28",
"GetThreadContext" : "8",
"GetGeoInfoA" : "20",
"WinExec" : "8",
"FindFirstFileA" : "8",
"SetVolumeLabelW" : "8",
"QueryPerformanceCounter" : "4",
"Process32FirstW" : "8",
"DefineDosDeviceW" : "12",
"GetNumaProcessorNode" : "8",
"SetCommState" : "8",
"CreateMemoryResourceNotification" : "4",
"CreateFileMappingA" : "24",
"GetProcessTimes" : "20",
"WaitForSingleObject" : "8",
"ResetEvent" : "4",
"RegisterWaitForSingleObjectEx" : "20",
"AllocConsole" : "0",
"SetFileApisToOEM" : "0",
"DeleteAtom" : "4",
"WriteFile" : "20",
"SetTapeParameters" : "12",
"RtlCaptureStackBackTrace" : "16",
"IsBadStringPtrA" : "8",
"PurgeComm" : "8",
"GetProcessId" : "4",
"GetProcessWorkingSetSizeEx" : "16",
"SetLocaleInfoA" : "12",
"GetDevicePowerState" : "8",
"SetHandleInformation" : "12",
"CreateProcessW" : "40",
"CopyFileW" : "12",
"FindActCtxSectionGuid" : "20",
"SetDefaultCommConfigA" : "12",
"FreeUserPhysicalPages" : "12",
"GetFirmwareEnvironmentVariableW" : "16",
"GetNumberFormatW" : "24",
"WriteFileEx" : "20",
"GetFullPathNameW" : "16",
"GlobalAddAtomW" : "4",
"GetPrivateProfileStringW" : "24",
"BackupSeek" : "24",
"GetVersionExW" : "4",
"FlsGetValue" : "4",
"GetEnvironmentStrings" : "0",
"GetModuleFileNameW" : "12",
"BuildCommDCBA" : "8",
"FillConsoleOutputCharacterA" : "20",
"RegisterWaitForSingleObject" : "24",
"MoveFileW" : "8",
"FindResourceExA" : "16",
"GetNumberOfConsoleMouseButtons" : "4",
"lstrcmpA" : "8",
"FindFirstFileExA" : "24",
"GetVolumeNameForVolumeMountPointW" : "12",
"InterlockedCompareExchange64" : "20",
"CreateEventA" : "16",
"GetWriteWatch" : "24",
"CreateThread" : "24",
"GlobalGetAtomNameA" : "12",
"SetWaitableTimer" : "24",
"WTSGetActiveConsoleSessionId" : "0",
"SetConsoleCP" : "4",
"CreateToolhelp32Snapshot" : "8",
"EraseTape" : "12",
"GetFirmwareEnvironmentVariableA" : "16",
"GetOverlappedResult" : "16",
"GetFileAttributesW" : "4",
"FindVolumeClose" : "4",
"GetThreadIOPendingFlag" : "8",
"EnumSystemLocalesA" : "8",
"MulDiv" : "12",
"lstrcpyn" : "12",
"GetCommTimeouts" : "8",
"FlushConsoleInputBuffer" : "4",
"DosDateTimeToFileTime" : "12",
"WaitForMultipleObjects" : "16",
"GlobalLock" : "4",
"TlsFree" : "4",
"SetConsoleCursorPosition" : "8",
"LockResource" : "4",
"CopyFileExW" : "24",
"GlobalUnlock" : "4",
"GetTickCount" : "0",
"UpdateResourceA" : "24",
"GetConsoleScreenBufferInfo" : "8",
"HeapWalk" : "8",
"GetPrivateProfileStructA" : "20",
"CreateFiberEx" : "20",
"SetProcessShutdownParameters" : "8",
"EnumSystemFirmwareTables" : "12",
"GetNativeSystemInfo" : "4",
"SetPriorityClass" : "8",
"CreateFiber" : "12",
"_lwrite" : "12",
"SetCommTimeouts" : "8",
"FreeConsole" : "0",
"SetConsoleOutputCP" : "4",
"InterlockedCompareExchange" : "12",
"WritePrivateProfileSectionW" : "12",
"CreateJobObjectW" : "8",
"FindFirstVolumeW" : "8",
"FindNextStreamW" : "8",
"DeactivateActCtx" : "8",
"GetLargePageMinimum" : "0",
"FileTimeToLocalFileTime" : "8",
"GetTapeParameters" : "16",
"SetConsoleTextAttribute" : "8",
"SetSystemFileCacheSize" : "12",
"GetVolumePathNamesForVolumeNameA" : "16",
"RemoveVectoredExceptionHandler" : "4",
"SetConsoleTitleW" : "4",
"TlsGetValue" : "4",
"GetBinaryType" : "8",
"SetCalendarInfoW" : "16",
"IsBadCodePtr" : "4",
"OpenEventA" : "12",
"WriteConsoleOutputCharacterA" : "20",
"IsProcessInJob" : "12",
"EndUpdateResourceW" : "8",
"FindAtomA" : "4",
"lstrcmpiA" : "8",
"QueueUserWorkItem" : "12",
"AddVectoredContinueHandler" : "8",
"InterlockedExchange" : "8",
"WriteTapemark" : "16",
"TzSpecificLocalTimeToSystemTime" : "12",
"IsDBCSLeadByteEx" : "8",
"RemoveLocalAlternateComputerNameW" : "8",
"FindNextChangeNotification" : "4",
"EnumSystemGeoID" : "12",
"GetSystemFileCacheSize" : "12",
"ReplaceFileW" : "24",
"FlsFree" : "4",
"GetBinaryTypeW" : "8",
"SetThreadIdealProcessor" : "8",
"RtlZeroMemory" : "8",
"FindFirstVolumeA" : "8",
"RemoveDirectoryA" : "4",
"QueryDosDeviceA" : "12",
"EnumLanguageGroupLocalesW" : "16",
"WaitCommEvent" : "12",
"BeginUpdateResourceW" : "8",
"PeekNamedPipe" : "24",
"BackupWrite" : "28",
"GetProcessWorkingSetSize" : "12",
"GetTimeFormatW" : "24",
"Heap32ListFirst" : "8",
"Heap32First" : "12",
"_hwrite" : "12",
"GetCurrencyFormatW" : "24",
"GetQueuedCompletionStatus" : "20",
"GetDiskFreeSpaceW" : "20",
"GetLogicalDriveStringsA" : "8",
"VerLanguageNameW" : "12",
"FatalAppExitW" : "8",
"GetLogicalDriveStringsW" : "8",
"OpenThread" : "12",
"CompareFileTime" : "8",
"RemoveDirectoryW" : "4",
"VirtualProtectEx" : "20",
"SetVolumeMountPointW" : "8",
"BeginUpdateResourceA" : "8",
"GetStdHandle" : "4",
"InterlockedIncrement" : "4",
"ReleaseActCtx" : "4",
"CreateFileA" : "28",
"MapViewOfFile" : "20",
"GetModuleHandleExA" : "12",
"EnumDateFormatsExW" : "12",
"CallNamedPipeA" : "28",
"CheckNameLegalDOS8Dot3A" : "20",
"GetCompressedFileSizeA" : "8",
"EnumResourceNamesW" : "16",
"GetConsoleAliasExesA" : "8",
"QueryInformationJobObject" : "20",
"WriteProfileSectionA" : "8",
"SetProcessPriorityBoost" : "8",
"SetConsoleActiveScreenBuffer" : "4",
"EnumUILanguagesW" : "12",
"Process32NextW" : "8",
"GetComputerNameW" : "8",
"GetDriveTypeA" : "4",
"GetTempPathW" : "8",
"EnumCalendarInfoExW" : "16",
"GetNamedPipeHandleStateA" : "28",
"SetHandleCount" : "4",
"IsValidLanguageGroup" : "8",
"TransactNamedPipe" : "28",
"CreateFileW" : "28",
"GetModuleHandleW" : "4",
"GetBinaryTypeA" : "8",
"GetNumberFormatA" : "24",
"SetEnvironmentVariableW" : "8",
"GetTapePosition" : "20",
"LocalFree" : "4",
"LCMapStringW" : "24",
"AddVectoredExceptionHandler" : "8",
"GetProcessAffinityMask" : "12",
"GetProcessVersion" : "4",
"DeleteFiber" : "4",
"GetModuleHandleA" : "4",
"GetSystemWindowsDirectoryA" : "8",
"GetFileAttributesExW" : "12",
"GetSystemDirectoryW" : "8",
"GetUserDefaultLCID" : "0",
"GlobalAddAtomA" : "4",
"LocalUnlock" : "4",
"RemoveVectoredContinueHandler" : "4",
"CreateHardLinkA" : "12",
"FlsSetValue" : "8",
"BindIoCompletionCallback" : "12",
"FindActCtxSectionStringA" : "20",
"HeapReAlloc" : "16",
"DeleteTimerQueueTimer" : "12",
"SleepEx" : "8",
"EnumTimeFormatsA" : "12",
"GetTimeFormatA" : "24",
"PulseEvent" : "4",
"DecodePointer" : "4",
"SetThreadAffinityMask" : "8",
"CreateRemoteThread" : "28",
"FreeEnvironmentStringsW" : "4",
"LeaveCriticalSection" : "4",
"InterlockedPopEntrySList" : "4",
"InitAtomTable" : "4",
"ReadConsoleInputA" : "16",
"GetVolumeInformationW" : "32",
"OpenFile" : "12",
"GetVersionExA" : "4",
"GetExitCodeThread" : "8",
"GetTempFileNameA" : "16",
"IsBadHugeWritePtr" : "8",
"GetConsoleFontSize" : "8",
"ExpandEnvironmentStringsW" : "12",
"WriteFileGather" : "20",
"GetSystemWow64DirectoryA" : "8",
"FileTimeToDosDateTime" : "12",
"GetVolumeNameForVolumeMountPointA" : "12",
"_lclose" : "4",
"GetNumberOfConsoleInputEvents" : "8",
"SetErrorMode" : "4",
"EnumDateFormatsA" : "12",
"GetPrivateProfileSectionW" : "16",
"TlsAlloc" : "0",
"GetConsoleAliasExesLengthA" : "0",
"GetPrivateProfileSectionNamesA" : "12",
"SearchPathA" : "24",
"MoveFileWithProgressW" : "20",
"FindFirstFileExW" : "24",
"GetLongPathNameA" : "12",
"GetSystemWow64DirectoryW" : "8",
"GetModuleHandleExW" : "12",
"CommConfigDialogA" : "12",
"EnumSystemLocalesW" : "8",
"MapUserPhysicalPagesScatter" : "12",
"GetCurrentThreadId" : "0",
"MapUserPhysicalPages" : "12",
"GetComputerNameExW" : "12",
"DebugActiveProcessStop" : "4",
"WritePrivateProfileStructA" : "20",
"GetAtomNameA" : "12",
"GetCurrentConsoleFont" : "12",
"SetConsoleWindowInfo" : "12",
"GetProcessHandleCount" : "8",
"GetConsoleDisplayMode" : "4",
"LoadLibraryExW" : "12",
"OutputDebugStringW" : "4",
"Wow64DisableWow64FsRedirection" : "4",
"GenerateConsoleCtrlEvent" : "8",
"FindFirstChangeNotificationW" : "12",
"GetLocaleInfoW" : "16",
"LocalCompact" : "4",
"ResetWriteWatch" : "8",
"LoadModule" : "8",
"CreateSemaphoreA" : "16",
"CreateMutexW" : "12",
"LockFileEx" : "24",
"DebugBreak" : "0",
"SetFileShortNameA" : "8",
"GetNLSVersion" : "12",
"CreateDirectoryW" : "8",
"EnumCalendarInfoExA" : "16",
"IsBadHugeReadPtr" : "8",
"SetStdHandle" : "8",
"GetProcessPriorityBoost" : "8",
"OpenProcess" : "12",
"GetConsoleAliasW" : "16",
"GetComputerNameExA" : "12",
"GetCommandLineA" : "0",
"SetFirmwareEnvironmentVariableW" : "16",
"CancelWaitableTimer" : "4",
"OpenWaitableTimerW" : "12",
"GetProcessIdOfThread" : "4",
"GetConsoleTitleW" : "8",
"SetConsoleCursor" : "8",
"EnumSystemCodePagesA" : "8",
"SetFileAttributesA" : "8",
"GetNumaHighestNodeNumber" : "4",
"TransmitCommChar" : "8",
"GetUserDefaultLangID" : "0",
"IsBadWritePtr" : "8",
"EnumDateFormatsExA" : "12",
"MoveFileExW" : "12",
"CompareStringA" : "24",
"GetStartupInfoW" : "4",
"FreeResource" : "4",
"AllocateUserPhysicalPages" : "12",
"GetFileAttributesExA" : "12",
"OpenWaitableTimerA" : "12",
"GetConsoleSelectionInfo" : "4",
"GetShortPathNameW" : "12",
"IsNLSDefinedString" : "20",
"NeedCurrentDirectoryForExePathA" : "4",
"PeekConsoleInputA" : "16",
"GetThreadLocale" : "0",
"OpenSemaphoreA" : "12",
"VirtualAllocEx" : "20",
"GetStartupInfoA" : "4",
"GetCurrentThread" : "0",
"RtlUnwind" : "16",
"LoadLibraryA" : "4",
"GlobalHandle" : "4",
"GetFileInformationByHandle" : "8",
"CopyFileExA" : "24",
"AddRefActCtx" : "4",
"GetThreadSelectorEntry" : "12",
"GetProfileSectionW" : "12",
"LoadLibraryW" : "4",
"EnterCriticalSection" : "4",
"GlobalFix" : "4",
"CreateWaitableTimerW" : "12",
"EnumTimeFormatsW" : "12",
"GlobalDeleteAtom" : "4",
"SetConsoleTitleA" : "4",
"GetProfileStringA" : "20",
"ReadConsoleOutputCharacterA" : "20",
"LocalHandle" : "4",
"GlobalGetAtomNameW" : "12",
"SetEnvironmentStringsW" : "4",
"FlsAlloc" : "4",
"CommConfigDialogW" : "12",
"GlobalFindAtomW" : "4",
"VirtualAlloc" : "16",
"ScrollConsoleScreenBufferW" : "20",
"SignalObjectAndWait" : "16",
"SetProcessWorkingSetSize" : "12",
"SetLastError" : "4",
"GetStringTypeExA" : "20",
"GetVolumePathNamesForVolumeNameW" : "16",
"lstrcatW" : "8",
"GetCPInfoExA" : "12",
"HeapFree" : "12",
"SetVolumeMountPointA" : "8",
"AddAtomW" : "4",
"GlobalFindAtomA" : "4",
"GetVersion" : "0",
"WaitNamedPipeW" : "8",
"GetPrivateProfileStructW" : "20",
"lstrcmpW" : "8",
"ExitThread" : "4",
"CreateDirectoryExA" : "12",
"ConvertFiberToThread" : "0",
"ActivateActCtx" : "8",
"GetDllDirectoryA" : "8",
"WriteConsoleOutputAttribute" : "20",
"RequestWakeupLatency" : "4",
"GetVolumePathNameW" : "12",
"GlobalFlags" : "4",
"GetCommConfig" : "12",
"EnumUILanguagesA" : "12",
"OpenFileMappingW" : "12",
"UnregisterWait" : "4",
"SetThreadPriority" : "8",
"SetTapePosition" : "24",
"GetStringTypeA" : "20",
"GetSystemTimeAdjustment" : "12",
"GetDiskFreeSpaceExW" : "16",
"GetDllDirectoryW" : "8",
"lstrlenA" : "4",
"GlobalUnfix" : "4",
"SetCommMask" : "8",
"LoadResource" : "8",
"SetCommBreak" : "4",
"SetMessageWaitingIndicator" : "8",
"CreatePipe" : "16",
"GetSystemDirectoryA" : "8",
"SetConsoleCursorInfo" : "8",
"SetTimeZoneInformation" : "4",
"FindResourceExW" : "16",
"ContinueDebugEvent" : "12",
"AddConsoleAliasW" : "12",
"GetProcessHeaps" : "8",
"EndUpdateResourceA" : "8",
"Extension" : "dll"
}
Files{"kernel32"} = kernel32
