% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\KERNEL32.LIB run at Mon Jan  1 10:39:41 2007 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\KERNEL32.LIB"
local readonly kernel32 = {
"FillConsoleOutputCharacterW" : "20",
"GetHandleInformation" : "8",
"ConvertDefaultLocale" : "4",
"lstrcmpi" : "8",
"GetComputerNameA" : "8",
"Sleep" : "4",
"CallNamedPipeW" : "28",
"ReadConsoleOutputCharacterW" : "20",
"WritePrivateProfileStringW" : "16",
"Beep" : "8",
"ReadConsoleOutputAttribute" : "20",
"FlushViewOfFile" : "8",
"FindAtomW" : "4",
"_lopen" : "8",
"HeapCreate" : "12",
"GetCommMask" : "8",
"GetCommModemStatus" : "8",
"SetSystemTime" : "4",
"GlobalAlloc" : "8",
"SetFileAttributesW" : "8",
"SetCurrentDirectoryA" : "4",
"UnlockFile" : "20",
"ScrollConsoleScreenBufferA" : "20",
"GetCurrentProcess" : "0",
"GetSystemTimeAsFileTime" : "4",
"EnumSystemCodePagesW" : "8",
"BuildCommDCBAndTimeoutsA" : "12",
"FreeLibraryAndExitThread" : "8",
"GetCompressedFileSizeW" : "8",
"TerminateProcess" : "8",
"WaitNamedPipeA" : "8",
"QueryWin31IniFilesMappedToRegistry" : "16",
"CreateFileMappingW" : "24",
"GlobalCompact" : "4",
"WritePrivateProfileSectionA" : "12",
"GetSystemDefaultLCID" : "0",
"FreeVirtualBuffer" : "4",
"CreateNamedPipeA" : "32",
"GetTimeZoneInformation" : "4",
"GetNamedPipeInfo" : "20",
"CopyFileA" : "12",
"RaiseException" : "16",
"QueryDosDeviceW" : "12",
"GetTempPathA" : "8",
"GetConsoleCP" : "0",
"EnumCalendarInfoA" : "16",
"lstrcpyW" : "8",
"WriteConsoleA" : "20",
"GetLargestConsoleWindowSize" : "4",
"FindClose" : "4",
"FindResourceA" : "12",
"DeleteFileW" : "4",
"LocalFileTimeToFileTime" : "8",
"GetConsoleOutputCP" : "0",
"lstrlenW" : "4",
"lstrlen" : "4",
"GetWindowsDirectoryW" : "8",
"SetConsoleScreenBufferSize" : "8",
"SetConsoleMenuClose" : "4",
"SetConsoleHardwareState" : "12",
"GetProcAddress" : "8",
"GetProfileIntA" : "12",
"GetCurrencyFormatA" : "24",
"WriteConsoleInputA" : "16",
"FindNextFileA" : "8",
"SetConsoleDisplayMode" : "12",
"GlobalReAlloc" : "12",
"ReleaseSemaphore" : "12",
"GetStringTypeW" : "16",
"GetCPInfo" : "8",
"lstrcmp" : "8",
"SetLastConsoleEventActive" : "0",
"LocalReAlloc" : "12",
"GetCurrentDirectoryW" : "8",
"AddConsoleAliasA" : "12",
"CreateMutexA" : "12",
"GetDiskFreeSpaceA" : "20",
"GetConsoleAliasesLengthA" : "4",
"GetAtomNameW" : "12",
"GetShortPathNameA" : "12",
"GetOEMCP" : "0",
"_lread" : "12",
"SetLocalTime" : "4",
"GetConsoleAliasesLengthW" : "4",
"UnlockFileEx" : "20",
"GetThreadTimes" : "20",
"GetNumberOfConsoleFonts" : "0",
"FlushInstructionCache" : "12",
"GetDateFormatA" : "24",
"OpenSemaphoreW" : "12",
"GetVolumeInformationA" : "32",
"ConsoleMenuControl" : "12",
"WriteConsoleInputW" : "16",
"SuspendThread" : "4",
"CreateMailslotA" : "16",
"InitializeCriticalSection" : "4",
"GetPrivateProfileStringA" : "24",
"GetConsoleCursorInfo" : "8",
"GetSystemDefaultLangID" : "0",
"DisconnectNamedPipe" : "4",
"FindResourceW" : "12",
"SetVDMCurrentDirectories" : "8",
"GetCommState" : "8",
"ClearCommBreak" : "4",
"GetPrivateProfileSectionA" : "16",
"CreateTapePartition" : "16",
"WaitForMultipleObjectsEx" : "20",
"WriteConsoleOutputA" : "20",
"SetCurrentDirectoryW" : "4",
"ReadConsoleW" : "20",
"SetComputerNameA" : "4",
"GetStringTypeExW" : "20",
"SetEnvironmentVariableA" : "8",
"RtlMoveMemory" : "12",
"GetDriveTypeW" : "4",
"UnhandledExceptionFilter" : "4",
"ReadConsoleOutputA" : "20",
"VirtualQuery" : "12",
"GetTempFileNameW" : "16",
"VirtualQueryEx" : "16",
"SetConsoleNumberOfCommandsA" : "8",
"GetDateFormatW" : "24",
"SetConsoleMode" : "8",
"HeapAlloc" : "12",
"MapViewOfFileEx" : "24",
"GetConsoleMode" : "8",
"GetConsoleAliasesA" : "12",
"FatalExit" : "4",
"SetVolumeLabelA" : "8",
"GetConsoleAliasExesW" : "8",
"OpenFileMappingA" : "12",
"TlsSetValue" : "8",
"GetLocalTime" : "4",
"MultiByteToWideChar" : "24",
"GetProcessShutdownParameters" : "8",
"GetPrivateProfileIntA" : "16",
"SetComputerNameW" : "4",
"SetConsoleKeyShortcuts" : "16",
"GlobalWire" : "4",
"FreeEnvironmentStringsA" : "4",
"VirtualProtect" : "16",
"WritePrivateProfileStringA" : "16",
"CompareStringW" : "24",
"UpdateResourceW" : "24",
"QueryPerformanceFrequency" : "4",
"GetConsoleAliasA" : "16",
"DefineDosDeviceA" : "12",
"VirtualLock" : "8",
"EnumResourceTypesW" : "12",
"SetDefaultCommConfigW" : "12",
"IsDebuggerPresent" : "0",
"WriteConsoleW" : "20",
"SetFileTime" : "16",
"LocalSize" : "4",
"GlobalMemoryStatus" : "4",
"lstrcpyA" : "8",
"ReleaseMutex" : "4",
"EnumResourceTypesA" : "12",
"EscapeCommFunction" : "8",
"SystemTimeToTzSpecificLocalTime" : "12",
"IsValidCodePage" : "4",
"ReadConsoleInputW" : "16",
"ResumeThread" : "4",
"HeapSize" : "12",
"CreateDirectoryA" : "8",
"FindCloseChangeNotification" : "4",
"LocalShrink" : "8",
"GetConsoleAliasExesLengthW" : "0",
"SetThreadContext" : "8",
"SetEvent" : "4",
"FreeLibrary" : "4",
"_hread" : "12",
"FormatMessageA" : "28",
"DeleteFileA" : "4",
"CreateNamedPipeW" : "32",
"IsValidLocale" : "8",
"HeapUnlock" : "4",
"SetupComm" : "12",
"ExitProcess" : "4",
"GlobalFree" : "4",
"GetModuleFileNameA" : "12",
"VerLanguageNameA" : "12",
"GetProfileIntW" : "12",
"CreateDirectoryExW" : "12",
"GetFileType" : "4",
"PrepareTape" : "12",
"IsBadStringPtrW" : "8",
"IsDBCSLeadByte" : "4",
"_lcreat" : "8",
"WriteProfileStringW" : "12",
"GetSystemInfo" : "4",
"SetMailslotInfo" : "8",
"EnumDateFormatsW" : "12",
"VirtualFree" : "12",
"GetMailslotInfo" : "20",
"LocalAlloc" : "8",
"lstrcat" : "8",
"GetSystemTime" : "4",
"GetEnvironmentStringsA" : "0",
"CloseConsoleHandle" : "4",
"RegisterWowBaseHandlers" : "4",
"EnumResourceLanguagesW" : "20",
"FormatMessageW" : "28",
"SetThreadLocale" : "4",
"RegisterConsoleVDM" : "44",
"LCMapStringA" : "24",
"DeleteCriticalSection" : "4",
"SetConsoleCtrlHandler" : "8",
"HeapCompact" : "8",
"lstrcatA" : "8",
"ClearCommError" : "12",
"VDMOperationStarted" : "4",
"BaseAttachCompleteThunk" : "0",
"DebugActiveProcess" : "4",
"WaitForDebugEvent" : "8",
"IsBadReadPtr" : "8",
"WriteConsoleOutputCharacterW" : "20",
"SetCommConfig" : "12",
"GetFileTime" : "16",
"OpenEventW" : "12",
"MoveFileExA" : "12",
"FillConsoleOutputAttribute" : "20",
"VerifyConsoleIoHandle" : "4",
"HeapDestroy" : "4",
"SetFileApisToANSI" : "0",
"WriteConsoleInputVDMA" : "16",
"GetEnvironmentStringsW" : "0",
"GetNamedPipeHandleStateW" : "28",
"VirtualUnlock" : "8",
"FatalAppExitA" : "8",
"WriteProcessMemory" : "20",
"ReadFile" : "20",
"GetDefaultCommConfigW" : "12",
"WriteConsoleOutputW" : "20",
"GetCommProperties" : "8",
"GetConsoleAliasesW" : "12",
"FindFirstFileW" : "8",
"GetProfileSectionA" : "12",
"DeviceIoControl" : "32",
"DuplicateHandle" : "28",
"GetFileAttributesA" : "4",
"GetFileSize" : "8",
"GetPriorityClass" : "4",
"LoadLibraryExA" : "12",
"FoldStringA" : "20",
"WideCharToMultiByte" : "32",
"RegisterWaitForInputIdle" : "4",
"SetNamedPipeHandleState" : "16",
"GetConsoleCommandHistoryA" : "12",
"MoveFileA" : "8",
"CreateIoCompletionPort" : "16",
"GetConsoleHardwareState" : "12",
"lstrcpy" : "8",
"GlobalSize" : "4",
"CloseHandle" : "4",
"GetACP" : "0",
"RtlFillMemory" : "12",
"ReadConsoleOutputW" : "20",
"SizeofResource" : "8",
"GetEnvironmentVariableW" : "12",
"GetProfileStringW" : "20",
"CreateConsoleScreenBuffer" : "20",
"SystemTimeToFileTime" : "8",
"GetLocaleInfoA" : "16",
"CreateProcessA" : "40",
"HeapLock" : "4",
"BuildCommDCBW" : "8",
"UnmapViewOfFile" : "4",
"WriteProfileStringA" : "12",
"GetDefaultCommConfigA" : "12",
"SetEndOfFile" : "4",
"LocalLock" : "4",
"lstrcpynA" : "12",
"HeapValidate" : "12",
"ReadFileEx" : "20",
"EnumCalendarInfoW" : "16",
"GetWindowsDirectoryA" : "8",
"FileTimeToSystemTime" : "8",
"CreateEventW" : "16",
"VDMConsoleOperation" : "8",
"GetConsoleInputWaitHandle" : "0",
"GetFullPathNameA" : "16",
"OpenMutexW" : "12",
"GlobalUnWire" : "4",
"AddAtomA" : "4",
"SearchPathW" : "24",
"GetProcessHeap" : "0",
"EnumResourceLanguagesA" : "20",
"PeekConsoleInputW" : "16",
"EnumResourceNamesA" : "16",
"CreateSemaphoreW" : "16",
"DisableThreadLibraryCalls" : "4",
"BackupRead" : "28",
"lstrcpynW" : "12",
"GetCommandLineW" : "0",
"GetConsoleTitleA" : "8",
"GetExitCodeProcess" : "8",
"WaitForSingleObjectEx" : "12",
"ReadProcessMemory" : "20",
"GetLogicalDrives" : "0",
"ExpandEnvironmentStringsA" : "12",
"GetThreadPriority" : "4",
"GetEnvironmentVariableA" : "12",
"ExtendVirtualBuffer" : "8",
"OutputDebugStringA" : "4",
"GetLastError" : "0",
"WriteProfileSectionW" : "8",
"SetLocaleInfoW" : "12",
"OpenMutexA" : "12",
"AreFileApisANSI" : "0",
"TerminateThread" : "8",
"SetSystemTimeAdjustment" : "8",
"InterlockedDecrement" : "4",
"ConnectNamedPipe" : "8",
"CreateMailslotW" : "16",
"LockFile" : "20",
"_llseek" : "12",
"LocalFlags" : "4",
"GetCurrentDirectoryA" : "8",
"SetUnhandledExceptionFilter" : "4",
"FlushFileBuffers" : "4",
"lstrcmpiW" : "8",
"FindNextFileW" : "8",
"GetTapeStatus" : "4",
"SetFilePointer" : "16",
"InvalidateConsoleDIBits" : "8",
"DuplicateConsoleHandle" : "16",
"GetCurrentProcessId" : "0",
"GetPrivateProfileIntW" : "16",
"FoldStringW" : "20",
"BuildCommDCBAndTimeoutsW" : "12",
"FindFirstChangeNotificationA" : "12",
"ReadConsoleA" : "20",
"GetThreadContext" : "8",
"WinExec" : "8",
"FindFirstFileA" : "8",
"RegisterWowExec" : "4",
"SetVolumeLabelW" : "8",
"DefineDosDeviceW" : "12",
"QueryPerformanceCounter" : "4",
"SetCommState" : "8",
"CreateFileMappingA" : "24",
"GetProcessTimes" : "20",
"WaitForSingleObject" : "8",
"GetConsoleFontInfo" : "16",
"ResetEvent" : "4",
"AllocConsole" : "0",
"DeleteAtom" : "4",
"SetFileApisToOEM" : "0",
"WriteFile" : "20",
"IsBadStringPtrA" : "8",
"SetTapeParameters" : "12",
"PurgeComm" : "8",
"SetLocaleInfoA" : "12",
"SetHandleInformation" : "12",
"CreateProcessW" : "40",
"CopyFileW" : "12",
"SetDefaultCommConfigA" : "12",
"GetNumberFormatW" : "24",
"WriteFileEx" : "20",
"GetFullPathNameW" : "16",
"GlobalAddAtomW" : "4",
"GetPrivateProfileStringW" : "24",
"BackupSeek" : "24",
"GetVersionExW" : "4",
"OpenProfileUserMapping" : "0",
"GetEnvironmentStrings" : "0",
"GetModuleFileNameW" : "12",
"BuildCommDCBA" : "8",
"FillConsoleOutputCharacterA" : "20",
"FindResourceExA" : "16",
"GetNumberOfConsoleMouseButtons" : "4",
"MoveFileW" : "8",
"lstrcmpA" : "8",
"CloseProfileUserMapping" : "0",
"CreateEventA" : "16",
"CreateThread" : "24",
"GlobalGetAtomNameA" : "12",
"GetNextVDMCommand" : "4",
"SetConsoleCP" : "4",
"EraseTape" : "12",
"GetOverlappedResult" : "16",
"GetFileAttributesW" : "4",
"EnumSystemLocalesA" : "8",
"MulDiv" : "12",
"lstrcpyn" : "12",
"BasepDebugDump" : "4",
"GetCommTimeouts" : "8",
"FlushConsoleInputBuffer" : "4",
"DosDateTimeToFileTime" : "12",
"WaitForMultipleObjects" : "16",
"GlobalLock" : "4",
"TlsFree" : "4",
"LockResource" : "4",
"SetConsoleCursorPosition" : "8",
"GlobalUnlock" : "4",
"GetTickCount" : "0",
"UpdateResourceA" : "24",
"GetConsoleScreenBufferInfo" : "8",
"HeapWalk" : "8",
"SetProcessShutdownParameters" : "8",
"SetPriorityClass" : "8",
"_lwrite" : "12",
"SetCommTimeouts" : "8",
"FreeConsole" : "0",
"InterlockedCompareExchange" : "12",
"SetConsoleOutputCP" : "4",
"WritePrivateProfileSectionW" : "12",
"ShowConsoleCursor" : "8",
"FileTimeToLocalFileTime" : "8",
"GetTapeParameters" : "16",
"SetConsoleTextAttribute" : "8",
"GetConsoleCommandHistoryW" : "12",
"SetConsoleTitleW" : "4",
"TlsGetValue" : "4",
"GetBinaryType" : "8",
"IsBadCodePtr" : "4",
"OpenEventA" : "12",
"WriteConsoleOutputCharacterA" : "20",
"FindAtomA" : "4",
"EndUpdateResourceW" : "8",
"lstrcmpiA" : "8",
"InterlockedExchange" : "8",
"WriteTapemark" : "16",
"IsDBCSLeadByteEx" : "8",
"FindNextChangeNotification" : "4",
"ExitVDM" : "8",
"GetBinaryTypeW" : "8",
"RtlZeroMemory" : "8",
"GetConsoleCommandHistoryLengthW" : "4",
"RemoveDirectoryA" : "4",
"QueryDosDeviceA" : "12",
"WaitCommEvent" : "12",
"BeginUpdateResourceW" : "8",
"BackupWrite" : "28",
"GetProcessWorkingSetSize" : "12",
"GetTimeFormatW" : "24",
"PeekNamedPipe" : "24",
"_hwrite" : "12",
"GetCurrencyFormatW" : "24",
"GetQueuedCompletionStatus" : "20",
"GetDiskFreeSpaceW" : "20",
"GetLogicalDriveStringsA" : "8",
"GetVDMCurrentDirectories" : "8",
"VerLanguageNameW" : "12",
"FatalAppExitW" : "8",
"GetLogicalDriveStringsW" : "8",
"CompareFileTime" : "8",
"RemoveDirectoryW" : "4",
"VirtualProtectEx" : "20",
"BeginUpdateResourceA" : "8",
"GetStdHandle" : "4",
"InterlockedIncrement" : "4",
"CreateFileA" : "28",
"CmdBatNotification" : "4",
"MapViewOfFile" : "20",
"CallNamedPipeA" : "28",
"GetCompressedFileSizeA" : "8",
"EnumResourceNamesW" : "16",
"GetConsoleAliasExesA" : "8",
"WriteProfileSectionA" : "8",
"GetConsoleCommandHistoryLengthA" : "4",
"SetConsoleActiveScreenBuffer" : "4",
"GetComputerNameW" : "8",
"GetDriveTypeA" : "4",
"GetTempPathW" : "8",
"GetNamedPipeHandleStateA" : "28",
"SetHandleCount" : "4",
"TransactNamedPipe" : "28",
"CreateFileW" : "28",
"GetModuleHandleW" : "4",
"GetBinaryTypeA" : "8",
"GetNumberFormatA" : "24",
"SetEnvironmentVariableW" : "8",
"GetTapePosition" : "20",
"SetConsolePalette" : "12",
"LocalFree" : "4",
"LCMapStringW" : "24",
"SetConsoleFont" : "8",
"GetProcessAffinityMask" : "12",
"GetModuleHandleA" : "4",
"GetSystemDirectoryW" : "8",
"GetUserDefaultLCID" : "0",
"GlobalAddAtomA" : "4",
"LocalUnlock" : "4",
"CreateVirtualBuffer" : "12",
"HeapReAlloc" : "16",
"SleepEx" : "8",
"EnumTimeFormatsA" : "12",
"GetTimeFormatA" : "24",
"PulseEvent" : "4",
"CreateRemoteThread" : "28",
"SetThreadAffinityMask" : "8",
"FreeEnvironmentStringsW" : "4",
"LeaveCriticalSection" : "4",
"InitAtomTable" : "4",
"GetVolumeInformationW" : "32",
"ReadConsoleInputA" : "16",
"TrimVirtualBuffer" : "4",
"OpenFile" : "12",
"GetVersionExA" : "4",
"GetExitCodeThread" : "8",
"GetTempFileNameA" : "16",
"IsBadHugeWritePtr" : "8",
"GetConsoleFontSize" : "8",
"ExpandEnvironmentStringsW" : "12",
"FileTimeToDosDateTime" : "12",
"_lclose" : "4",
"GetNumberOfConsoleInputEvents" : "8",
"EnumDateFormatsA" : "12",
"SetErrorMode" : "4",
"GetPrivateProfileSectionW" : "16",
"TlsAlloc" : "0",
"GetConsoleAliasExesLengthA" : "0",
"SearchPathA" : "24",
"ExpungeConsoleCommandHistoryW" : "4",
"CommConfigDialogA" : "12",
"EnumSystemLocalesW" : "8",
"GetCurrentThreadId" : "0",
"GetAtomNameA" : "12",
"GetCurrentConsoleFont" : "12",
"SetConsoleWindowInfo" : "12",
"GetConsoleDisplayMode" : "4",
"LoadLibraryExW" : "12",
"OutputDebugStringW" : "4",
"GetLocaleInfoW" : "16",
"GenerateConsoleCtrlEvent" : "8",
"FindFirstChangeNotificationW" : "12",
"LocalCompact" : "4",
"LoadModule" : "8",
"CreateMutexW" : "12",
"CreateSemaphoreA" : "16",
"DebugBreak" : "0",
"LockFileEx" : "24",
"CreateDirectoryW" : "8",
"IsBadHugeReadPtr" : "8",
"SetStdHandle" : "8",
"OpenProcess" : "12",
"OpenConsoleW" : "16",
"GetConsoleAliasW" : "16",
"GetCommandLineA" : "0",
"GetConsoleTitleW" : "8",
"EnumSystemCodePagesA" : "8",
"SetConsoleCursor" : "8",
"SetFileAttributesA" : "8",
"TransmitCommChar" : "8",
"GetUserDefaultLangID" : "0",
"ExpungeConsoleCommandHistoryA" : "4",
"IsBadWritePtr" : "8",
"MoveFileExW" : "12",
"CompareStringA" : "24",
"GetStartupInfoW" : "4",
"FreeResource" : "4",
"GetShortPathNameW" : "12",
"PeekConsoleInputA" : "16",
"GetThreadLocale" : "0",
"OpenSemaphoreA" : "12",
"GetStartupInfoA" : "4",
"GetCurrentThread" : "0",
"LoadLibraryA" : "4",
"RtlUnwind" : "16",
"GlobalHandle" : "4",
"GetFileInformationByHandle" : "8",
"GetThreadSelectorEntry" : "12",
"GetProfileSectionW" : "12",
"EnterCriticalSection" : "4",
"LoadLibraryW" : "4",
"GlobalFix" : "4",
"EnumTimeFormatsW" : "12",
"GlobalDeleteAtom" : "4",
"GetProfileStringA" : "20",
"SetConsoleTitleA" : "4",
"ReadConsoleOutputCharacterA" : "20",
"LocalHandle" : "4",
"GlobalGetAtomNameW" : "12",
"VirtualBufferExceptionHandler" : "12",
"CommConfigDialogW" : "12",
"GlobalFindAtomW" : "4",
"SetConsoleCommandHistoryMode" : "4",
"VirtualAlloc" : "16",
"ScrollConsoleScreenBufferW" : "20",
"GetStringTypeExA" : "20",
"SetLastError" : "4",
"SetProcessWorkingSetSize" : "12",
"lstrcatW" : "8",
"HeapFree" : "12",
"AddAtomW" : "4",
"GlobalFindAtomA" : "4",
"GetVersion" : "0",
"WaitNamedPipeW" : "8",
"lstrcmpW" : "8",
"ExitThread" : "4",
"SetConsoleMaximumWindowSize" : "8",
"CreateDirectoryExA" : "12",
"WriteConsoleOutputAttribute" : "20",
"GlobalFlags" : "4",
"ConsoleSubst" : "16",
"GetCommConfig" : "12",
"OpenFileMappingW" : "12",
"SetThreadPriority" : "8",
"WriteConsoleInputVDMW" : "16",
"GetStringTypeA" : "20",
"SetTapePosition" : "24",
"GetSystemTimeAdjustment" : "12",
"lstrlenA" : "4",
"GlobalUnfix" : "4",
"LoadResource" : "8",
"SetCommMask" : "8",
"SetCommBreak" : "4",
"CreatePipe" : "16",
"GetSystemDirectoryA" : "8",
"SetConsoleCursorInfo" : "8",
"SetConsoleNumberOfCommandsW" : "8",
"SetTimeZoneInformation" : "4",
"FindResourceExW" : "16",
"ContinueDebugEvent" : "12",
"AddConsoleAliasW" : "12",
"GetProcessHeaps" : "8",
"EndUpdateResourceA" : "8",
"Extension" : "dll"
}
Files{"kernel32"} = kernel32
