% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\NetAPI32.Lib netapi32.quake run at Sat Jan 12 19:01:35 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\NetAPI32.Lib"
%
local readonly netapi32 = {
"NetReplExportDirSetInfo" : "20",
"DsRoleUpgradeDownlevelServer" : "48",
"DsGetDcCloseW" : "4",
"DsAddressToSiteNamesA" : "16",
"NetReplImportDirGetInfo" : "16",
"NetServiceInstall" : "20",
"NetDfsAddStdRootForced" : "16",
"NetDfsMove" : "12",
"NetErrorLogWrite" : "32",
"NetGetJoinInformation" : "12",
"NetAddAlternateComputerName" : "20",
"DsRoleDcAsReplica" : "64",
"DsAddressToSiteNamesExW" : "20",
"NetGroupAdd" : "16",
"NetAuditWrite" : "20",
"NetShareSetInfo" : "20",
"NetConfigGetAll" : "12",
"NetShareGetInfo" : "16",
"NetMessageNameEnum" : "28",
"NetpParmsUserPropertyFree" : "4",
"DsDeregisterDnsHostRecordsW" : "20",
"DsGetForestTrustInformationW" : "16",
"NetServerTransportAddEx" : "12",
"NetDfsSetClientInfo" : "20",
"DsGetDcSiteCoverageA" : "12",
"DsGetSiteNameA" : "8",
"I_NetServerPasswordSet2" : "28",
"NetDfsAddFtRoot" : "20",
"NetReplGetInfo" : "12",
"NetDfsSetSecurity" : "12",
"NetRemoteComputerSupports" : "12",
"NetRenameMachineInDomain" : "20",
"DsEnumerateDomainTrustsW" : "16",
"NetLocalGroupSetInfo" : "20",
"NetLocalGroupGetMembers" : "32",
"NetUserGetInfo" : "16",
"NetServerTransportAdd" : "12",
"NetDfsRemove" : "12",
"DsGetSiteNameW" : "8",
"NetShareCheck" : "12",
"NetGetDCName" : "12",
"NetServerDiskEnum" : "28",
"NetErrorLogRead" : "44",
"I_BrowserQueryOtherDomains" : "16",
"DsGetDcNameW" : "24",
"NetGroupSetInfo" : "20",
"NetShareDel" : "12",
"NetApiBufferSize" : "8",
"NetAlertRaise" : "12",
"NetpNtStatusToApiStatus" : "4",
"NetReplExportDirDel" : "8",
"NetGroupAddUser" : "12",
"NetDfsRemoveFtRootForced" : "20",
"DsRoleIfmHandleFree" : "8",
"DsRoleCancel" : "8",
"I_BrowserResetStatistics" : "4",
"DsGetDcSiteCoverageW" : "12",
"NetGroupDelUser" : "12",
"NetMessageBufferSend" : "20",
"NetMessageNameDel" : "8",
"NetLocalGroupDelMembers" : "20",
"DsGetDcOpenA" : "28",
"NetReplImportDirUnlock" : "12",
"NetSessionDel" : "12",
"NetDfsSetInfo" : "20",
"DsDeregisterDnsHostRecordsA" : "20",
"NetpParmsSetUserProperty" : "28",
"DsGetDcOpenW" : "28",
"DsRoleServerSaveStateForUpgrade" : "4",
"NetReplImportDirAdd" : "16",
"NetUseEnum" : "28",
"DsRoleDemoteDc" : "44",
"NetGroupSetUsers" : "20",
"DsGetDcNextW" : "16",
"NetMessageNameAdd" : "8",
"NetpParmsQueryUserPropertyWithLength" : "16",
"NetDfsGetDcAddress" : "16",
"NetSessionGetInfo" : "20",
"DsGetDcNextA" : "16",
"NetShareEnum" : "28",
"NetAuditClear" : "12",
"I_NetLogonControl" : "16",
"NetReplSetInfo" : "16",
"DsEnumerateDomainTrustsA" : "16",
"NetAuditRead" : "44",
"NetUserModalsSet" : "16",
"NetLocalGroupDel" : "8",
"NetLocalGroupSetMembers" : "20",
"NetDfsRemoveStdRoot" : "12",
"NetFileGetInfo" : "16",
"DsRoleDnsNameToFlatName" : "16",
"NetScheduleJobDel" : "12",
"NetApiBufferFree" : "4",
"NetDfsManagerInitialize" : "8",
"I_BrowserQueryStatistics" : "8",
"I_BrowserResetNetlogonState" : "4",
"NetAlertRaiseEx" : "16",
"NetGroupGetUsers" : "32",
"DsGetDcNameWithAccountW" : "32",
"I_BrowserServerEnum" : "44",
"NetUserChangePassword" : "16",
"NetLocalGroupGetInfo" : "16",
"NetpParmsQueryUserProperty" : "16",
"NetUserModalsGet" : "12",
"NetSetPrimaryComputerName" : "20",
"NetUserSetGroups" : "20",
"NetWkstaUserGetInfo" : "12",
"NetFileClose" : "8",
"NetDfsGetInfo" : "20",
"NetWkstaTransportAdd" : "16",
"DsMergeForestTrustInformationW" : "16",
"NetpUpgradePreNT5JoinInfo" : "0",
"NetConfigGet" : "16",
"NetGroupGetInfo" : "16",
"NetValidatePasswordPolicy" : "20",
"NetServerEnum" : "36",
"NetScheduleJobEnum" : "24",
"DsRoleFreeMemory" : "4",
"NetValidatePasswordPolicyFree" : "4",
"NetServerTransportEnum" : "28",
"NetQueryDisplayInformation" : "28",
"NetWkstaSetInfo" : "16",
"NetShareEnumSticky" : "28",
"NetGroupEnum" : "28",
"NlBindingSetAuthInfo" : "20",
"NetLocalGroupAddMembers" : "20",
"NetApiBufferReallocate" : "12",
"I_NetServerPasswordGet" : "28",
"NetServiceEnum" : "28",
"NetStatisticsGet" : "20",
"NetUserEnum" : "32",
"DsRoleGetDcOperationProgress" : "12",
"NetServerComputerNameDel" : "8",
"DsRoleGetDcOperationResults" : "12",
"NetUserGetLocalGroups" : "32",
"DsValidateSubnetNameA" : "4",
"NetConfigSet" : "28",
"NetDfsGetStdContainerSecurity" : "16",
"NetShareDelSticky" : "12",
"DsValidateSubnetNameW" : "4",
"NetLogonGetTimeServiceParentDomain" : "12",
"DsGetDcNameWithAccountA" : "32",
"NetUserDel" : "8",
"NetReplExportDirAdd" : "16",
"NetErrorLogClear" : "12",
"NetGroupDel" : "8",
"NetServerComputerNameAdd" : "12",
"NetReplExportDirEnum" : "28",
"DsGetDcNameA" : "24",
"NetDfsEnum" : "24",
"NetUseAdd" : "16",
"NetUnjoinDomain" : "16",
"NetLocalGroupAdd" : "16",
"NetDfsManagerSendSiteInfo" : "12",
"NetGetJoinableOUs" : "24",
"NetWkstaGetInfo" : "12",
"NetServerTransportDel" : "12",
"NetEnumerateComputerNames" : "20",
"NetDfsGetSecurity" : "16",
"NetWkstaTransportEnum" : "28",
"NetDfsRemoveFtRoot" : "16",
"DsRoleAbortDownlevelServerUpgrade" : "16",
"NetReplImportDirEnum" : "28",
"I_NetDfsManagerReportSiteInfo" : "8",
"NetLocalGroupEnum" : "28",
"I_NetLogonControl2" : "20",
"NetSessionEnum" : "36",
"NetDfsSetFtContainerSecurity" : "12",
"RxNetAccessEnum" : "36",
"NetWkstaTransportDel" : "12",
"NetWkstaUserSetInfo" : "16",
"NetUserSetInfo" : "20",
"DsRoleGetDatabaseFacts" : "20",
"NetGetAnyDCName" : "12",
"NetReplImportDirLock" : "8",
"NetFileEnum" : "36",
"NetUserGetGroups" : "28",
"NetWkstaUserEnum" : "28",
"NetpParmsSetUserPropertyWithLength" : "28",
"I_BrowserDebugTrace" : "8",
"NetGetDisplayInformationIndex" : "16",
"RxNetAccessSetInfo" : "20",
"RxNetAccessGetInfo" : "16",
"NetJoinDomain" : "24",
"NetReplImportDirDel" : "8",
"NetRegisterDomainNameChangeNotification" : "4",
"Netbios" : "4",
"NetUserAdd" : "16",
"NetDfsAddStdRoot" : "16",
"DsAddressToSiteNamesExA" : "20",
"RxNetAccessDel" : "8",
"NetScheduleJobGetInfo" : "12",
"NetUseDel" : "12",
"NetShareAdd" : "16",
"NetReplExportDirGetInfo" : "16",
"NetDfsAdd" : "20",
"NetDfsSetStdContainerSecurity" : "12",
"DsRoleDcAsDc" : "60",
"NetMessageNameGetInfo" : "16",
"NetUseGetInfo" : "16",
"NetRemoteTOD" : "8",
"NetServerSetInfo" : "16",
"NetConnectionEnum" : "32",
"NetLocalGroupAddMember" : "12",
"NetUnregisterDomainNameChangeNotification" : "4",
"NetApiBufferAllocate" : "8",
"NetRemoveAlternateComputerName" : "20",
"NetServiceControl" : "20",
"NetDfsGetFtContainerSecurity" : "16",
"NetReplExportDirUnlock" : "12",
"DsRoleGetPrimaryDomainInformation" : "12",
"NetScheduleJobAdd" : "12",
"NetServiceGetInfo" : "16",
"DsAddressToSiteNamesW" : "16",
"NetValidateName" : "20",
"NetServerGetInfo" : "12",
"NetReplExportDirLock" : "8",
"RxNetAccessGetUserPerms" : "16",
"RxNetAccessAdd" : "16",
"NetDfsGetClientInfo" : "20",
"NetLocalGroupDelMember" : "12",
"Extension" : "dll"
}
Files{"netapi32"} = netapi32
