% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\NETAPI32.LIB run at Mon Jan  1 10:39:42 2007 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\NETAPI32.LIB"
local readonly netapi32 = {
"NetReplExportDirSetInfo" : "20",
"NetpCopyStringToBuffer" : "20",
"NetReplImportDirGetInfo" : "16",
"NetServiceInstall" : "20",
"NetRplVendorEnum" : "28",
"NetRplBootEnum" : "28",
"NetErrorLogWrite" : "32",
"NetRplSetInfo" : "16",
"I_NetDatabaseSync" : "32",
"NetpGetConfigDword" : "16",
"NetGroupAdd" : "16",
"NetpNetBiosReset" : "4",
"NetAuditWrite" : "20",
"NetpwPathCanonicalize" : "24",
"NetpGetFileSecurity" : "16",
"NetShareSetInfo" : "20",
"NetRplProfileGetInfo" : "16",
"NetConfigGetAll" : "12",
"NetShareGetInfo" : "16",
"NetMessageNameEnum" : "28",
"NetpDeleteSecurityObject" : "4",
"NetpwPathType" : "12",
"NetpAssertFailed" : "16",
"I_NetGetDCList" : "16",
"I_NetServerPasswordSet" : "28",
"I_NetServerAuthenticate2" : "28",
"NetpNetBiosHangup" : "8",
"NetReplGetInfo" : "12",
"NetRemoteComputerSupports" : "12",
"RxRemoteApi" : "__cdecl",
"I_NetNameValidate" : "16",
"NetLocalGroupSetInfo" : "20",
"NetLocalGroupGetMembers" : "32",
"I_NetNameCompare" : "20",
"I_NetPathType" : "16",
"NetpAllocConfigName" : "16",
"NetUserGetInfo" : "16",
"NetServerTransportAdd" : "12",
"NetRplProfileSetInfo" : "20",
"NetShareCheck" : "12",
"NetGetDCName" : "12",
"NetServerDiskEnum" : "28",
"NetErrorLogRead" : "44",
"I_BrowserQueryOtherDomains" : "16",
"NetpReleasePrivilege" : "0",
"NetGroupSetInfo" : "20",
"NetShareDel" : "12",
"NetApiBufferSize" : "8",
"NetAlertRaise" : "12",
"NetpNtStatusToApiStatus" : "4",
"NetReplExportDirDel" : "8",
"NetpSetConfigDword" : "12",
"I_NetAccountDeltas" : "48",
"NetpwNameCanonicalize" : "20",
"NetpAccessCheckAndAudit" : "20",
"NetGroupAddUser" : "12",
"NetpGetConfigTStrArray" : "12",
"I_BrowserResetStatistics" : "4",
"NetpSetFileSecurity" : "12",
"NetRplProfileAdd" : "16",
"NetGroupDelUser" : "12",
"NetpPackString" : "12",
"NetRplWkstaSetInfo" : "20",
"NetRplConfigDel" : "8",
"NetMessageBufferSend" : "20",
"NetpwPathCompare" : "16",
"NetpDbgDisplayServerInfo" : "8",
"NetRplWkstaGetInfo" : "16",
"NetMessageNameDel" : "8",
"NetReplImportDirUnlock" : "12",
"I_NetNameCanonicalize" : "24",
"NetSessionDel" : "12",
"NetRplAdapterEnum" : "28",
"NetpNetBiosGetAdapterNumbers" : "8",
"NetpStringToNetBiosName" : "16",
"NetRplVendorAdd" : "16",
"I_NetAccountSync" : "48",
"NetReplImportDirAdd" : "16",
"NetUseEnum" : "28",
"I_BrowserDebugCall" : "12",
"NetGroupSetUsers" : "20",
"NetMessageNameAdd" : "8",
"NetpHexDump" : "8",
"NetRplOpen" : "8",
"NetSessionGetInfo" : "20",
"NetShareEnum" : "28",
"I_NetPathCanonicalize" : "28",
"NetAuditClear" : "12",
"I_NetLogonControl" : "16",
"I_NetDatabaseSync2" : "36",
"NetReplSetInfo" : "16",
"NetAuditRead" : "44",
"NetUserModalsSet" : "16",
"NetLocalGroupDel" : "8",
"NetpNetBiosDelName" : "8",
"NetLocalGroupSetMembers" : "20",
"NetFileGetInfo" : "16",
"NetScheduleJobDel" : "12",
"NetApiBufferFree" : "4",
"NetpSetConfigTStrArray" : "12",
"I_BrowserQueryStatistics" : "8",
"NetRplWkstaEnum" : "32",
"I_BrowserResetNetlogonState" : "4",
"NetAlertRaiseEx" : "16",
"NetGroupGetUsers" : "32",
"NetRplProfileClone" : "16",
"I_NetDatabaseDeltas" : "32",
"NetpCreateSecurityObject" : "24",
"NetpInitOemString" : "8",
"NetpwNameCompare" : "16",
"NetRplProfileDel" : "8",
"NetRplAdapterAdd" : "16",
"I_BrowserServerEnum" : "44",
"NetLocalGroupGetInfo" : "16",
"NetUserModalsGet" : "12",
"NetRplWkstaClone" : "24",
"NetUserSetGroups" : "20",
"NetRplConfigEnum" : "32",
"NetWkstaUserGetInfo" : "12",
"NetFileClose" : "8",
"NetBrowserStatisticsGet" : "12",
"RxNetUserPasswordSet" : "16",
"NetWkstaTransportAdd" : "16",
"NetConfigGet" : "16",
"NetpLogonPutUnicodeString" : "12",
"NetGroupGetInfo" : "16",
"NetServerEnum" : "36",
"NetScheduleJobEnum" : "24",
"NetRplBootDel" : "12",
"NetRplGetInfo" : "12",
"NetpTStrArrayEntryCount" : "4",
"NetServerTransportEnum" : "28",
"NetWkstaSetInfo" : "16",
"NetShareEnumSticky" : "28",
"NetGroupEnum" : "28",
"NetRplProfileEnum" : "32",
"NetpDbgPrint" : "__cdecl",
"NetApiBufferReallocate" : "12",
"I_NetListTraverse" : "12",
"I_NetServerSetServiceBits" : "16",
"NetServiceEnum" : "28",
"NetStatisticsGet" : "20",
"NetUserEnum" : "32",
"NetpGetConfigBool" : "16",
"NetUserGetLocalGroups" : "32",
"NetConfigSet" : "28",
"NetShareDelSticky" : "12",
"NetRplWkstaDel" : "8",
"NetpAllocWStrFromWStr" : "4",
"NetUserDel" : "8",
"NetErrorLogClear" : "12",
"NetGroupDel" : "8",
"NetReplExportDirAdd" : "16",
"I_NetPathCompare" : "20",
"I_NetLogonUasLogoff" : "12",
"I_NetLogonSamLogoff" : "24",
"NetReplExportDirEnum" : "28",
"NetpSetConfigBool" : "12",
"NetUseAdd" : "16",
"NetLocalGroupAdd" : "16",
"NetpNetBiosStatusToApiStatus" : "4",
"NetpGetComputerName" : "4",
"NetWkstaGetInfo" : "12",
"NetServerTransportDel" : "12",
"NlBindingRemoveServerFromCache" : "4",
"NetpIsRemote" : "16",
"NetpIsUncComputerNameValid" : "4",
"NetRplClose" : "4",
"NetpwNameValidate" : "12",
"NetWkstaTransportEnum" : "28",
"NetpNetBiosAddName" : "12",
"NetReplImportDirEnum" : "28",
"NetLocalGroupEnum" : "28",
"I_NetLogonControl2" : "20",
"NetpGetConfigValue" : "12",
"NetSessionEnum" : "36",
"RxNetAccessEnum" : "36",
"NetWkstaTransportDel" : "12",
"NetWkstaUserSetInfo" : "16",
"NetUserSetInfo" : "20",
"NetpOpenConfigData" : "16",
"I_NetServerReqChallenge" : "16",
"NetGetAnyDCName" : "12",
"NetReplImportDirLock" : "8",
"NetFileEnum" : "36",
"NetRplBootAdd" : "16",
"NetUserGetGroups" : "28",
"RxNetServerEnum" : "40",
"NetWkstaUserEnum" : "28",
"I_BrowserDebugTrace" : "8",
"NlBindingAddServerToCache" : "4",
"RxNetAccessSetInfo" : "20",
"RxNetAccessGetInfo" : "16",
"NetReplImportDirDel" : "8",
"Netbios" : "4",
"NetUserAdd" : "16",
"NetpSmbCheck" : "20",
"NetRplVendorDel" : "8",
"NetRplWkstaAdd" : "16",
"I_NetListCanonicalize" : "36",
"NetRplSetSecurity" : "16",
"RxNetAccessDel" : "8",
"NetpGetDomainName" : "4",
"I_NetLogonUasLogon" : "12",
"NetRplAdapterDel" : "8",
"NetScheduleJobGetInfo" : "12",
"NetUseDel" : "12",
"NetShareAdd" : "16",
"NetReplExportDirGetInfo" : "16",
"NetMessageNameGetInfo" : "16",
"NetpNetBiosReceive" : "24",
"NetpApiStatusToNtStatus" : "4",
"NetUseGetInfo" : "16",
"NetRemoteTOD" : "8",
"NetServerSetInfo" : "16",
"I_NetDatabaseRedo" : "28",
"NetConnectionEnum" : "32",
"NetLocalGroupAddMember" : "12",
"NetpGetPrivilege" : "8",
"NetApiBufferAllocate" : "8",
"NetpCloseConfigData" : "4",
"NetServiceControl" : "20",
"NetRplConfigAdd" : "16",
"NetpAllocWStrFromStr" : "4",
"NetapipBufferAllocate" : "8",
"NetReplExportDirUnlock" : "12",
"NetScheduleJobAdd" : "12",
"NetServiceGetInfo" : "16",
"NetpNetBiosSend" : "16",
"NetpLocalTimeZoneOffset" : "0",
"NetServerGetInfo" : "12",
"NetReplExportDirLock" : "8",
"RxNetAccessGetUserPerms" : "16",
"RxNetAccessAdd" : "16",
"I_NetLogonSamLogon" : "36",
"NetpNetBiosCall" : "16",
"NetpAllocStrFromWStr" : "4",
"I_NetServerAuthenticate" : "24",
"NetLocalGroupDelMember" : "12",
"Extension" : "dll"
}
Files{"netapi32"} = netapi32
