% $Id: netapi32.quake,v 1.8 2009-06-29 19:53:44 jkrell Exp $
%
% This is GENERATED Quake source code, to initialize data.
% Quake is the Modula-3 "build extension language".
% That is, most of the "build system" implemented in Modula-3, but
% there is a small "scripting" language to extend it.
%
% This data is then consumed by a second pass that uses the Modula-3 compiler and a C++ compiler and linker.
%
% Here is some information about the environment in which this code was generated:
%
%   cl is C:\msdev\80\VC\BIN\cl.exe
%   link is C:\msdev\80\VC\BIN\link.exe
%   perl is C:\Perl\bin\perl.exe
%   current working directory is C:/dev2/cm3.2/m3-win/import-libs/src
%
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd  run at Sat Jan 12 23:23:34 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all C:\cm3\lib\netapi32.lib
%
local readonly netapi32 = {
"DsAddressToSiteNamesA" : "16",
"DsAddressToSiteNamesExA" : "20",
"DsAddressToSiteNamesExW" : "20",
"DsAddressToSiteNamesW" : "16",
"DsDeregisterDnsHostRecordsA" : "20",
"DsDeregisterDnsHostRecordsW" : "20",
"DsEnumerateDomainTrustsA" : "16",
"DsEnumerateDomainTrustsW" : "16",
"DsGetDcCloseW" : "4",
"DsGetDcNameA" : "24",
"DsGetDcNameW" : "24",
"DsGetDcNameWithAccountA" : "32",
"DsGetDcNameWithAccountW" : "32",
"DsGetDcNextA" : "16",
"DsGetDcNextW" : "16",
"DsGetDcOpenA" : "28",
"DsGetDcOpenW" : "28",
"DsGetDcSiteCoverageA" : "12",
"DsGetDcSiteCoverageW" : "12",
"DsGetForestTrustInformationW" : "16",
"DsGetSiteNameA" : "8",
"DsGetSiteNameW" : "8",
"DsMergeForestTrustInformationW" : "16",
"DsRoleAbortDownlevelServerUpgrade" : "16",
"DsRoleCancel" : "8",
"DsRoleDcAsDc" : "60",
"DsRoleDcAsReplica" : "64",
"DsRoleDemoteDc" : "44",
"DsRoleDnsNameToFlatName" : "16",
"DsRoleFreeMemory" : "4",
"DsRoleGetDatabaseFacts" : "20",
"DsRoleGetDcOperationProgress" : "12",
"DsRoleGetDcOperationResults" : "12",
"DsRoleGetPrimaryDomainInformation" : "12",
"DsRoleIfmHandleFree" : "8",
"DsRoleServerSaveStateForUpgrade" : "4",
"DsRoleUpgradeDownlevelServer" : "48",
"DsValidateSubnetNameA" : "4",
"DsValidateSubnetNameW" : "4",
"I_BrowserDebugTrace" : "8",
"I_BrowserQueryOtherDomains" : "16",
"I_BrowserQueryStatistics" : "8",
"I_BrowserResetNetlogonState" : "4",
"I_BrowserResetStatistics" : "4",
"I_BrowserServerEnum" : "44",
"I_NetDfsManagerReportSiteInfo" : "8",
"I_NetLogonControl" : "16",
"I_NetLogonControl2" : "20",
"I_NetServerPasswordGet" : "28",
"I_NetServerPasswordSet2" : "28",
"NetAddAlternateComputerName" : "20",
"NetAlertRaise" : "12",
"NetAlertRaiseEx" : "16",
"NetApiBufferAllocate" : "8",
"NetApiBufferFree" : "4",
"NetApiBufferReallocate" : "12",
"NetApiBufferSize" : "8",
"NetAuditClear" : "12",
"NetAuditRead" : "44",
"NetAuditWrite" : "20",
"NetConfigGet" : "16",
"NetConfigGetAll" : "12",
"NetConfigSet" : "28",
"NetConnectionEnum" : "32",
"NetDfsAdd" : "20",
"NetDfsAddFtRoot" : "20",
"NetDfsAddStdRoot" : "16",
"NetDfsAddStdRootForced" : "16",
"NetDfsEnum" : "24",
"NetDfsGetClientInfo" : "20",
"NetDfsGetDcAddress" : "16",
"NetDfsGetFtContainerSecurity" : "16",
"NetDfsGetInfo" : "20",
"NetDfsGetSecurity" : "16",
"NetDfsGetStdContainerSecurity" : "16",
"NetDfsManagerInitialize" : "8",
"NetDfsManagerSendSiteInfo" : "12",
"NetDfsMove" : "12",
"NetDfsRemove" : "12",
"NetDfsRemoveFtRoot" : "16",
"NetDfsRemoveFtRootForced" : "20",
"NetDfsRemoveStdRoot" : "12",
"NetDfsSetClientInfo" : "20",
"NetDfsSetFtContainerSecurity" : "12",
"NetDfsSetInfo" : "20",
"NetDfsSetSecurity" : "12",
"NetDfsSetStdContainerSecurity" : "12",
"NetEnumerateComputerNames" : "20",
"NetErrorLogClear" : "12",
"NetErrorLogRead" : "44",
"NetErrorLogWrite" : "32",
"NetFileClose" : "8",
"NetFileEnum" : "36",
"NetFileGetInfo" : "16",
"NetGetAnyDCName" : "12",
"NetGetDCName" : "12",
"NetGetDisplayInformationIndex" : "16",
"NetGetJoinInformation" : "12",
"NetGetJoinableOUs" : "24",
"NetGroupAdd" : "16",
"NetGroupAddUser" : "12",
"NetGroupDel" : "8",
"NetGroupDelUser" : "12",
"NetGroupEnum" : "28",
"NetGroupGetInfo" : "16",
"NetGroupGetUsers" : "32",
"NetGroupSetInfo" : "20",
"NetGroupSetUsers" : "20",
"NetJoinDomain" : "24",
"NetLocalGroupAdd" : "16",
"NetLocalGroupAddMember" : "12",
"NetLocalGroupAddMembers" : "20",
"NetLocalGroupDel" : "8",
"NetLocalGroupDelMember" : "12",
"NetLocalGroupDelMembers" : "20",
"NetLocalGroupEnum" : "28",
"NetLocalGroupGetInfo" : "16",
"NetLocalGroupGetMembers" : "32",
"NetLocalGroupSetInfo" : "20",
"NetLocalGroupSetMembers" : "20",
"NetLogonGetTimeServiceParentDomain" : "12",
"NetMessageBufferSend" : "20",
"NetMessageNameAdd" : "8",
"NetMessageNameDel" : "8",
"NetMessageNameEnum" : "28",
"NetMessageNameGetInfo" : "16",
"NetQueryDisplayInformation" : "28",
"NetRegisterDomainNameChangeNotification" : "4",
"NetRemoteComputerSupports" : "12",
"NetRemoteTOD" : "8",
"NetRemoveAlternateComputerName" : "20",
"NetRenameMachineInDomain" : "20",
"NetReplExportDirAdd" : "16",
"NetReplExportDirDel" : "8",
"NetReplExportDirEnum" : "28",
"NetReplExportDirGetInfo" : "16",
"NetReplExportDirLock" : "8",
"NetReplExportDirSetInfo" : "20",
"NetReplExportDirUnlock" : "12",
"NetReplGetInfo" : "12",
"NetReplImportDirAdd" : "16",
"NetReplImportDirDel" : "8",
"NetReplImportDirEnum" : "28",
"NetReplImportDirGetInfo" : "16",
"NetReplImportDirLock" : "8",
"NetReplImportDirUnlock" : "12",
"NetReplSetInfo" : "16",
"NetScheduleJobAdd" : "12",
"NetScheduleJobDel" : "12",
"NetScheduleJobEnum" : "24",
"NetScheduleJobGetInfo" : "12",
"NetServerComputerNameAdd" : "12",
"NetServerComputerNameDel" : "8",
"NetServerDiskEnum" : "28",
"NetServerEnum" : "36",
"NetServerGetInfo" : "12",
"NetServerSetInfo" : "16",
"NetServerTransportAdd" : "12",
"NetServerTransportAddEx" : "12",
"NetServerTransportDel" : "12",
"NetServerTransportEnum" : "28",
"NetServiceControl" : "20",
"NetServiceEnum" : "28",
"NetServiceGetInfo" : "16",
"NetServiceInstall" : "20",
"NetSessionDel" : "12",
"NetSessionEnum" : "36",
"NetSessionGetInfo" : "20",
"NetSetPrimaryComputerName" : "20",
"NetShareAdd" : "16",
"NetShareCheck" : "12",
"NetShareDel" : "12",
"NetShareDelSticky" : "12",
"NetShareEnum" : "28",
"NetShareEnumSticky" : "28",
"NetShareGetInfo" : "16",
"NetShareSetInfo" : "20",
"NetStatisticsGet" : "20",
"NetUnjoinDomain" : "16",
"NetUnregisterDomainNameChangeNotification" : "4",
"NetUseAdd" : "16",
"NetUseDel" : "12",
"NetUseEnum" : "28",
"NetUseGetInfo" : "16",
"NetUserAdd" : "16",
"NetUserChangePassword" : "16",
"NetUserDel" : "8",
"NetUserEnum" : "32",
"NetUserGetGroups" : "28",
"NetUserGetInfo" : "16",
"NetUserGetLocalGroups" : "32",
"NetUserModalsGet" : "12",
"NetUserModalsSet" : "16",
"NetUserSetGroups" : "20",
"NetUserSetInfo" : "20",
"NetValidateName" : "20",
"NetValidatePasswordPolicy" : "20",
"NetValidatePasswordPolicyFree" : "4",
"NetWkstaGetInfo" : "12",
"NetWkstaSetInfo" : "16",
"NetWkstaTransportAdd" : "16",
"NetWkstaTransportDel" : "12",
"NetWkstaTransportEnum" : "28",
"NetWkstaUserEnum" : "28",
"NetWkstaUserGetInfo" : "12",
"NetWkstaUserSetInfo" : "16",
"Netbios" : "4",
"NetpDbgPrint" : "__cdecl",
"NetpNtStatusToApiStatus" : "4",
"NetpParmsQueryUserProperty" : "16",
"NetpParmsQueryUserPropertyWithLength" : "16",
"NetpParmsSetUserProperty" : "28",
"NetpParmsSetUserPropertyWithLength" : "28",
"NetpParmsUserPropertyFree" : "4",
"NetpUpgradePreNT5JoinInfo" : "0",
"NlBindingSetAuthInfo" : "20",
"RxNetAccessAdd" : "16",
"RxNetAccessDel" : "8",
"RxNetAccessEnum" : "36",
"RxNetAccessGetInfo" : "16",
"RxNetAccessGetUserPerms" : "16",
"RxNetAccessSetInfo" : "20",
"RxRemoteApi" : "__cdecl",
}
Files{"netapi32"} = netapi32
