% $Id: odbc32.quake,v 1.6 2009-06-29 19:53:44 jkrell Exp $
%
% This is GENERATED Quake source code, to initialize data.
% Quake is the Modula-3 "build extension language".
% That is, most of the "build system" implemented in Modula-3, but
% there is a small "scripting" language to extend it.
%
% This data is then consumed by a second pass that uses the Modula-3 compiler and a C++ compiler and linker.
%
% Here is some information about the environment in which this code was generated:
%
%   cl is C:\msdev\80\VC\BIN\cl.exe
%   link is C:\msdev\80\VC\BIN\link.exe
%   perl is C:\Perl\bin\perl.exe
%   current working directory is C:/dev2/cm3.2/m3-win/import-libs/src
%
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd  run at Sat Jan 12 23:23:35 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all C:\cm3\lib\odbc32.lib
%
local readonly odbc32 = {
"CloseODBCPerfData" : "0",
"CollectODBCPerfData" : "16",
"CursorLibLockDbc" : "8",
"CursorLibLockDesc" : "8",
"CursorLibLockStmt" : "8",
"CursorLibTransact" : "12",
"DllBidEntryPoint" : "36",
"GetODBCSharedData" : "0",
"LockHandle" : "12",
"MpHeapAlloc" : "__cdecl",
"MpHeapCompact" : "__cdecl",
"MpHeapCreate" : "__cdecl",
"MpHeapDestroy" : "__cdecl",
"MpHeapFree" : "__cdecl",
"MpHeapReAlloc" : "__cdecl",
"MpHeapSize" : "__cdecl",
"MpHeapValidate" : "__cdecl",
"ODBCGetTryWaitValue" : "0",
"ODBCInternalConnectW" : "36",
"ODBCQualifyFileDSNW" : "4",
"ODBCSetTryWaitValue" : "4",
"OpenODBCPerfData" : "4",
"PostComponentError" : "4",
"PostODBCComponentError" : "4",
"PostODBCError" : "16",
"SQLAllocConnect" : "8",
"SQLAllocEnv" : "4",
"SQLAllocHandle" : "12",
"SQLAllocHandleStd" : "12",
"SQLAllocStmt" : "8",
"SQLBindCol" : "24",
"SQLBindParam" : "32",
"SQLBindParameter" : "40",
"SQLBrowseConnect" : "24",
"SQLBrowseConnectA" : "24",
"SQLBrowseConnectW" : "24",
"SQLBulkOperations" : "8",
"SQLCancel" : "4",
"SQLCloseCursor" : "4",
"SQLColAttribute" : "28",
"SQLColAttributeA" : "28",
"SQLColAttributeW" : "28",
"SQLColAttributes" : "28",
"SQLColAttributesA" : "28",
"SQLColAttributesW" : "28",
"SQLColumnPrivileges" : "36",
"SQLColumnPrivilegesA" : "36",
"SQLColumnPrivilegesW" : "36",
"SQLColumns" : "36",
"SQLColumnsA" : "36",
"SQLColumnsW" : "36",
"SQLConnect" : "28",
"SQLConnectA" : "28",
"SQLConnectW" : "28",
"SQLCopyDesc" : "8",
"SQLDataSources" : "32",
"SQLDataSourcesA" : "32",
"SQLDataSourcesW" : "32",
"SQLDescribeCol" : "36",
"SQLDescribeColA" : "36",
"SQLDescribeColW" : "36",
"SQLDescribeParam" : "24",
"SQLDisconnect" : "4",
"SQLDriverConnect" : "32",
"SQLDriverConnectA" : "32",
"SQLDriverConnectW" : "32",
"SQLDrivers" : "32",
"SQLDriversA" : "32",
"SQLDriversW" : "32",
"SQLEndTran" : "12",
"SQLError" : "32",
"SQLErrorA" : "32",
"SQLErrorW" : "32",
"SQLExecDirect" : "12",
"SQLExecDirectA" : "12",
"SQLExecDirectW" : "12",
"SQLExecute" : "4",
"SQLExtendedFetch" : "20",
"SQLFetch" : "4",
"SQLFetchScroll" : "12",
"SQLForeignKeys" : "52",
"SQLForeignKeysA" : "52",
"SQLForeignKeysW" : "52",
"SQLFreeConnect" : "4",
"SQLFreeEnv" : "4",
"SQLFreeHandle" : "8",
"SQLFreeStmt" : "8",
"SQLGetConnectAttr" : "20",
"SQLGetConnectAttrA" : "20",
"SQLGetConnectAttrW" : "20",
"SQLGetConnectOption" : "12",
"SQLGetConnectOptionA" : "12",
"SQLGetConnectOptionW" : "12",
"SQLGetCursorName" : "16",
"SQLGetCursorNameA" : "16",
"SQLGetCursorNameW" : "16",
"SQLGetData" : "24",
"SQLGetDescField" : "24",
"SQLGetDescFieldA" : "24",
"SQLGetDescFieldW" : "24",
"SQLGetDescRec" : "44",
"SQLGetDescRecA" : "44",
"SQLGetDescRecW" : "44",
"SQLGetDiagField" : "28",
"SQLGetDiagFieldA" : "28",
"SQLGetDiagFieldW" : "28",
"SQLGetDiagRec" : "32",
"SQLGetDiagRecA" : "32",
"SQLGetDiagRecW" : "32",
"SQLGetEnvAttr" : "20",
"SQLGetFunctions" : "12",
"SQLGetInfo" : "20",
"SQLGetInfoA" : "20",
"SQLGetInfoW" : "20",
"SQLGetStmtAttr" : "20",
"SQLGetStmtAttrA" : "20",
"SQLGetStmtAttrW" : "20",
"SQLGetStmtOption" : "12",
"SQLGetTypeInfo" : "8",
"SQLGetTypeInfoA" : "8",
"SQLGetTypeInfoW" : "8",
"SQLMoreResults" : "4",
"SQLNativeSql" : "24",
"SQLNativeSqlA" : "24",
"SQLNativeSqlW" : "24",
"SQLNumParams" : "8",
"SQLNumResultCols" : "8",
"SQLParamData" : "8",
"SQLParamOptions" : "12",
"SQLPrepare" : "12",
"SQLPrepareA" : "12",
"SQLPrepareW" : "12",
"SQLPrimaryKeys" : "28",
"SQLPrimaryKeysA" : "28",
"SQLPrimaryKeysW" : "28",
"SQLProcedureColumns" : "36",
"SQLProcedureColumnsA" : "36",
"SQLProcedureColumnsW" : "36",
"SQLProcedures" : "28",
"SQLProceduresA" : "28",
"SQLProceduresW" : "28",
"SQLPutData" : "12",
"SQLRowCount" : "8",
"SQLSetConnectAttr" : "16",
"SQLSetConnectAttrA" : "16",
"SQLSetConnectAttrW" : "16",
"SQLSetConnectOption" : "12",
"SQLSetConnectOptionA" : "12",
"SQLSetConnectOptionW" : "12",
"SQLSetCursorName" : "12",
"SQLSetCursorNameA" : "12",
"SQLSetCursorNameW" : "12",
"SQLSetDescField" : "20",
"SQLSetDescFieldA" : "20",
"SQLSetDescFieldW" : "20",
"SQLSetDescRec" : "40",
"SQLSetEnvAttr" : "16",
"SQLSetParam" : "32",
"SQLSetPos" : "16",
"SQLSetScrollOptions" : "16",
"SQLSetStmtAttr" : "16",
"SQLSetStmtAttrA" : "16",
"SQLSetStmtAttrW" : "16",
"SQLSetStmtOption" : "12",
"SQLSpecialColumns" : "40",
"SQLSpecialColumnsA" : "40",
"SQLSpecialColumnsW" : "40",
"SQLStatistics" : "36",
"SQLStatisticsA" : "36",
"SQLStatisticsW" : "36",
"SQLTablePrivileges" : "28",
"SQLTablePrivilegesA" : "28",
"SQLTablePrivilegesW" : "28",
"SQLTables" : "36",
"SQLTablesA" : "36",
"SQLTablesW" : "36",
"SQLTransact" : "12",
"SearchStatusCode" : "8",
"VFreeErrors" : "4",
"VRetrieveDriverErrorsRowCol" : "24",
"ValidateErrorQueue" : "8",
"g_hHeapMalloc" : "__cdecl",
}
Files{"odbc32"} = odbc32
