% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\ODBC32.LIB run at Mon Jan  1 10:39:43 2007 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\ODBC32.LIB"
local readonly odbc32 = {
"SQLFreeEnv" : "4",
"SQLExecute" : "4",
"SQLConnect" : "28",
"SQLSetParam" : "32",
"SQLDrivers" : "32",
"SQLDriverConnect" : "32",
"SQLGetStmtOption" : "12",
"SQLAllocEnv" : "4",
"SQLStatistics" : "36",
"SQLGetCursorName" : "16",
"SQLDescribeCol" : "36",
"SQLGetFunctions" : "12",
"SQLMoreResults" : "4",
"SQLDisconnect" : "4",
"SQLDescribeParam" : "24",
"SQLColAttributes" : "28",
"SQLSetStmtOption" : "12",
"SQLError" : "32",
"SQLGetTypeInfo" : "8",
"SQLColumnPrivileges" : "36",
"SQLSpecialColumns" : "40",
"SQLParamOptions" : "12",
"SQLGetConnectOption" : "12",
"SQLFetch" : "4",
"SQLNumParams" : "8",
"SQLFreeConnect" : "4",
"SQLRowCount" : "8",
"SQLPutData" : "12",
"SQLFreeStmt" : "8",
"SQLExtendedFetch" : "20",
"SQLAllocConnect" : "8",
"SQLSetScrollOptions" : "16",
"PostODBCError" : "16",
"SQLBindCol" : "24",
"SQLBrowseConnect" : "24",
"SQLGetData" : "24",
"SQLTables" : "36",
"SQLProcedures" : "28",
"SQLPrepare" : "12",
"PostError" : "20",
"SQLCancel" : "4",
"SQLColumns" : "36",
"SQLExecDirect" : "12",
"SQLDataSources" : "32",
"SQLForeignKeys" : "52",
"SQLSetCursorName" : "12",
"SQLGetInfo" : "20",
"SQLSetPos" : "16",
"SQLTablePrivileges" : "28",
"SQLParamData" : "8",
"SQLNativeSql" : "24",
"SQLBindParameter" : "40",
"SQLTransact" : "12",
"SQLPrimaryKeys" : "28",
"ConnectDlg" : "16",
"SQLProcedureColumns" : "36",
"SQLAllocStmt" : "8",
"SQLSetConnectOption" : "12",
"SQLNumResultCols" : "8",
"Extension" : "dll"
}
Files{"odbc32"} = odbc32
