% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\ODBCCP32.LIB run at Sun Dec 31 03:51:31 2006 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\ODBCCP32.LIB"
local readonly odbccp32 = {
"CPlApplet" : "16",
"SQLGetAvailableDrivers" : "16",
"VersionsDlg" : "16",
"SQLGetPrivateProfileString" : "24",
"SQLInstallDriverManager" : "12",
"AboutDlg" : "16",
"UpdateDlg" : "16",
"SQLConfigDataSource" : "16",
"AddDriverDlg" : "16",
"AdvancedDlg" : "16",
"SQLManageDataSources" : "4",
"SelectTransDlg" : "16",
"OptionsDlg" : "16",
"CPLApplet" : "16",
"SQLInstallODBC" : "16",
"CommDlgHook" : "16",
"SQLWriteDSNToIni" : "8",
"SQLGetInstalledDrivers" : "12",
"CopyFileDlg" : "16",
"SQLCreateDataSource" : "8",
"SQLRemoveDSNFromIni" : "4",
"SQLInstallDriver" : "20",
"MainDlg" : "16",
"DDEDlg" : "16",
"AddDSourceDlg" : "16",
"SQLGetTranslator" : "32",
"SQLWritePrivateProfileString" : "16",
"SQLRemoveDefaultDataSource" : "0",
"InstallDlg" : "16",
"SQLValidDSN" : "4",
"DriversDlg" : "16",
"Extension" : "dll"
}
Files{"odbccp32"} = odbccp32
