% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\OPENGL32.LIB run at Sun Dec 31 03:51:32 2006 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\OPENGL32.LIB"
local readonly opengl32 = {
"glRasterPos3d" : "24",
"glVertex3sv" : "4",
"glTranslatef" : "12",
"glLogicOp" : "4",
"glTexImage2D" : "36",
"glNormal3fv" : "4",
"glRasterPos4f" : "16",
"glIndexf" : "4",
"glRasterPos2s" : "8",
"glMaterialf" : "12",
"glGetIntegerv" : "8",
"glFinish" : "0",
"glRecti" : "16",
"glPixelMapfv" : "12",
"glNormal3i" : "12",
"glColor3sv" : "4",
"glColor4us" : "16",
"glGetBooleanv" : "8",
"glTexEnvf" : "12",
"glGetMaterialiv" : "12",
"glIndexfv" : "4",
"glClearAccum" : "16",
"glTexCoord2fv" : "4",
"glVertex4s" : "16",
"glLoadName" : "4",
"glIndexdv" : "4",
"glTexGeniv" : "12",
"glTexCoord4d" : "32",
"glEdgeFlagv" : "4",
"glVertex2f" : "8",
"glTexCoord4sv" : "4",
"glNormal3bv" : "4",
"glPushName" : "4",
"glBlendFunc" : "8",
"glLightf" : "12",
"glColor4dv" : "4",
"glTexParameterf" : "12",
"glNormal3d" : "24",
"glColor4ub" : "16",
"glIsList" : "4",
"glTexCoord1fv" : "4",
"glVertex4dv" : "4",
"glNewList" : "8",
"glRasterPos4i" : "16",
"glColor3ui" : "12",
"glRasterPos2dv" : "4",
"glLightModelf" : "8",
"glMapGrid2f" : "24",
"glMap1f" : "24",
"glRectf" : "16",
"glPolygonMode" : "8",
"glRasterPos4d" : "32",
"glGetTexGenfv" : "12",
"glColor3usv" : "4",
"glGetPolygonStipple" : "4",
"glTexCoord4iv" : "4",
"glGetString" : "4",
"glTexCoord3f" : "12",
"glRectiv" : "8",
"glRasterPos4sv" : "4",
"glGetMaterialfv" : "12",
"glPassThrough" : "4",
"glMapGrid1f" : "12",
"glReadPixels" : "28",
"glLoadMatrixf" : "4",
"glDeleteLists" : "8",
"glRasterPos2fv" : "4",
"glVertex2s" : "8",
"glTexCoord1d" : "8",
"glStencilOp" : "12",
"glFogiv" : "8",
"glTexCoord4i" : "16",
"glEvalCoord1fv" : "4",
"wglUseFontBitmapsA" : "16",
"glPopName" : "0",
"glColor4iv" : "4",
"glLightModelfv" : "8",
"glColor3d" : "24",
"glGetFloatv" : "8",
"glTexCoord3iv" : "4",
"glPushMatrix" : "0",
"glTexCoord2dv" : "4",
"wglGetCurrentDC" : "0",
"glTexGend" : "16",
"glPixelStoref" : "8",
"glClipPlane" : "8",
"glMaterialiv" : "12",
"glGetTexImage" : "20",
"glEvalCoord2d" : "16",
"glEdgeFlag" : "4",
"glTexCoord3sv" : "4",
"glGetPixelMapusv" : "8",
"glAccum" : "8",
"glGetLightiv" : "12",
"glVertex4iv" : "4",
"glRasterPos3s" : "12",
"glEvalCoord2dv" : "4",
"glRasterPos4fv" : "4",
"glDepthFunc" : "4",
"glTexEnvi" : "12",
"glGetLightfv" : "12",
"glRasterPos3dv" : "4",
"glPopMatrix" : "0",
"wglMakeCurrent" : "8",
"glColor3i" : "12",
"glVertex3d" : "24",
"glEvalCoord1f" : "4",
"glTexCoord2d" : "16",
"glIsEnabled" : "4",
"glPixelStorei" : "8",
"glTexCoord2iv" : "4",
"glCopyPixels" : "20",
"glTexCoord3s" : "12",
"glTexCoord2sv" : "4",
"glColor3iv" : "4",
"glAlphaFunc" : "8",
"glDrawPixels" : "20",
"glRasterPos4dv" : "4",
"glViewport" : "16",
"glFrontFace" : "4",
"glGetDoublev" : "8",
"glVertex4i" : "16",
"glEvalMesh2" : "20",
"glReadBuffer" : "4",
"glTexCoord2i" : "8",
"glColor3us" : "12",
"glTexCoord4f" : "16",
"wglCreateContext" : "4",
"glCullFace" : "4",
"glColor3ubv" : "4",
"glVertex4sv" : "4",
"glColor4d" : "32",
"glVertex3iv" : "4",
"glDrawBuffer" : "4",
"glColor4usv" : "4",
"glGetMapdv" : "12",
"glFogi" : "8",
"glColor4sv" : "4",
"glRasterPos3sv" : "4",
"glVertex4f" : "16",
"glVertex2d" : "16",
"glMultMatrixd" : "4",
"glColor4ui" : "16",
"glGetPixelMapuiv" : "8",
"glTexEnviv" : "12",
"glShadeModel" : "4",
"glNormal3dv" : "4",
"glLineStipple" : "8",
"glGetTexLevelParameteriv" : "16",
"glVertex2fv" : "4",
"glRasterPos2d" : "16",
"glColor3dv" : "4",
"glLoadMatrixd" : "4",
"glRotated" : "32",
"glScalef" : "12",
"glLoadIdentity" : "0",
"glCallList" : "4",
"glRectsv" : "8",
"glTexCoord1sv" : "4",
"glFrustum" : "48",
"glTranslated" : "24",
"glLightModeli" : "8",
"glColor3b" : "12",
"glEvalPoint1" : "4",
"glIndexMask" : "4",
"glClearStencil" : "4",
"glColor4f" : "16",
"glColorMask" : "16",
"glMap1d" : "32",
"glFlush" : "0",
"glFeedbackBuffer" : "12",
"glDepthRange" : "16",
"glFogf" : "8",
"glGetTexGeniv" : "12",
"glClearColor" : "16",
"glScissor" : "16",
"glDisable" : "4",
"glVertex2dv" : "4",
"glGetTexParameteriv" : "12",
"glTexCoord1i" : "4",
"glClearIndex" : "4",
"glColor3uiv" : "4",
"glIndexsv" : "4",
"glNormal3f" : "12",
"glPixelMapusv" : "12",
"glColor3bv" : "4",
"glIndexd" : "8",
"DllInitialize" : "12",
"wglDeleteContext" : "4",
"glGetMapfv" : "12",
"glSelectBuffer" : "8",
"glLighti" : "12",
"glMap2f" : "40",
"glTexCoord1iv" : "4",
"glNormal3sv" : "4",
"glEvalCoord1dv" : "4",
"glClearDepth" : "8",
"glTexParameteriv" : "12",
"glEvalCoord2fv" : "4",
"glRects" : "16",
"glRasterPos3f" : "12",
"glTexCoord1s" : "4",
"glRasterPos2sv" : "4",
"glOrtho" : "48",
"glFogfv" : "8",
"glRasterPos3iv" : "4",
"glTexCoord1f" : "4",
"glColor4s" : "16",
"glPushAttrib" : "4",
"glMateriali" : "12",
"glPixelZoom" : "8",
"glMap2d" : "56",
"glEndList" : "0",
"glBegin" : "4",
"glPolygonStipple" : "4",
"glMultMatrixf" : "4",
"wglGetCurrentContext" : "0",
"glEnable" : "4",
"glMaterialfv" : "12",
"glEvalMesh1" : "12",
"glMapGrid1d" : "20",
"glTexParameterfv" : "12",
"glTexGeni" : "12",
"glTexGenfv" : "12",
"glNormal3s" : "12",
"glVertex2sv" : "4",
"glColor3f" : "12",
"glGenLists" : "4",
"glGetTexLevelParameterfv" : "16",
"glNormal3iv" : "4",
"glColorMaterial" : "8",
"glNormal3b" : "12",
"glPixelTransferf" : "8",
"glTexParameteri" : "12",
"glLightiv" : "12",
"glTexCoord4dv" : "4",
"glVertex3f" : "12",
"glRectdv" : "8",
"glGetTexEnvfv" : "12",
"glColor4bv" : "4",
"glVertex4fv" : "4",
"glTexCoord3i" : "12",
"glEvalCoord2f" : "8",
"glColor4uiv" : "4",
"glColor3ub" : "12",
"glRotatef" : "16",
"glTexCoord2s" : "8",
"glPointSize" : "4",
"glHint" : "8",
"glStencilMask" : "4",
"glColor4fv" : "4",
"glPixelTransferi" : "8",
"glRenderMode" : "4",
"glVertex3s" : "12",
"glIndexs" : "4",
"glColor4b" : "16",
"glTexEnvfv" : "12",
"glGetTexEnviv" : "12",
"glVertex3i" : "12",
"glTexCoord3dv" : "4",
"glClear" : "4",
"glColor3fv" : "4",
"glTexCoord3d" : "24",
"glIndexi" : "4",
"glEvalPoint2" : "8",
"glRasterPos3fv" : "4",
"glTexImage1D" : "32",
"glRasterPos4s" : "16",
"glTexCoord3fv" : "4",
"glTexCoord4s" : "16",
"glVertex4d" : "32",
"glRasterPos3i" : "12",
"glIndexiv" : "4",
"glDepthMask" : "4",
"glTexCoord4fv" : "4",
"glGetTexGendv" : "12",
"glColor3s" : "12",
"glListBase" : "4",
"glRasterPos2f" : "8",
"glGetMapiv" : "12",
"glGetPixelMapfv" : "8",
"glPopAttrib" : "0",
"glVertex3dv" : "4",
"glEnd" : "0",
"glLineWidth" : "4",
"glRectfv" : "8",
"glScaled" : "24",
"glStencilFunc" : "12",
"glEvalCoord1d" : "8",
"glTexGendv" : "12",
"glVertex2iv" : "4",
"glCallLists" : "12",
"glRasterPos2iv" : "4",
"glColor4i" : "16",
"glMapGrid2d" : "40",
"glGetTexParameterfv" : "12",
"glLightfv" : "12",
"glTexGenf" : "12",
"glBitmap" : "28",
"glTexCoord1dv" : "4",
"glColor4ubv" : "4",
"glLightModeliv" : "8",
"glRasterPos4iv" : "4",
"glMatrixMode" : "4",
"glInitNames" : "0",
"glGetError" : "0",
"glPixelMapuiv" : "12",
"glVertex3fv" : "4",
"glGetClipPlane" : "8",
"glRectd" : "32",
"wglUseFontBitmapsW" : "16",
"glTexCoord2f" : "8",
"glVertex2i" : "8",
"glRasterPos2i" : "8",
"Extension" : "dll"
}
Files{"opengl32"} = opengl32
