% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\USER32.LIB run at Sun Dec 31 03:51:33 2006 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\USER32.LIB"
local readonly user32 = {
"DdeCreateDataHandle" : "28",
"SwapMouseButton" : "4",
"GetDialogBaseUnits" : "0",
"SetWindowsHookW" : "8",
"CharUpperA" : "4",
"IsDialogMessageA" : "8",
"FrameRect" : "12",
"DdeNameService" : "16",
"InsertMenuA" : "20",
"UpdateWindow" : "4",
"CreateWindowStationA" : "16",
"ScreenToClient" : "8",
"EnumWindowStationsA" : "8",
"DestroyCursor" : "4",
"DefFrameProcA" : "20",
"TileChildWindows" : "8",
"GetClassLongW" : "8",
"IsCharAlphaW" : "4",
"SetMessageQueue" : "4",
"GetUserObjectInformationA" : "20",
"WindowFromDC" : "4",
"CloseClipboard" : "0",
"SystemParametersInfoA" : "16",
"GetNextDlgTabItem" : "12",
"ChildWindowFromPoint" : "12",
"SetClassWord" : "12",
"GetUserObjectSecurity" : "20",
"GetMenu" : "4",
"UnloadKeyboardLayout" : "4",
"SetPropW" : "12",
"DlgDirSelectComboBoxExW" : "16",
"CloseWindowStation" : "4",
"MenuItemFromPoint" : "16",
"SetWindowTextW" : "8",
"GetTopWindow" : "4",
"DrawIcon" : "16",
"ActivateKeyboardLayout" : "8",
"wsprintfW" : "__cdecl",
"GetWindowTextLengthW" : "4",
"ReplyMessage" : "4",
"ShowWindowAsync" : "8",
"FindWindowExW" : "16",
"SetWindowsHookExA" : "16",
"SetCaretBlinkTime" : "4",
"MapWindowPoints" : "16",
"IsZoomed" : "4",
"EnumDesktopsA" : "12",
"SetPropA" : "12",
"ModifyMenuW" : "20",
"WinHelpA" : "16",
"GetSysColor" : "4",
"EditWndProc" : "16",
"ReleaseDC" : "8",
"DdeCmpStringHandles" : "8",
"CreateIconFromResource" : "16",
"SetClipboardData" : "8",
"CreateMDIWindowA" : "40",
"SetDlgItemTextA" : "12",
"ExitWindowsEx" : "8",
"GetForegroundWindow" : "0",
"DdeDisconnectList" : "4",
"SetDlgItemInt" : "16",
"DispatchMessageW" : "4",
"DdeFreeDataHandle" : "4",
"DrawAnimatedRects" : "16",
"GetClassInfoA" : "12",
"LoadCursorW" : "8",
"SendMessageCallbackA" : "24",
"GetPropW" : "8",
"CreateWindowExW" : "48",
"VkKeyScanW" : "4",
"GetParent" : "4",
"DdeInitializeA" : "16",
"ScrollWindow" : "20",
"DrawStateW" : "40",
"DdeCreateStringHandleW" : "12",
"DdeUnaccessData" : "4",
"DdeGetLastError" : "4",
"SetWindowLongA" : "12",
"keybd_event" : "16",
"IsDialogMessageW" : "8",
"CharLowerW" : "4",
"GetWindow" : "8",
"CharUpperBuffA" : "8",
"CreateDialogParamA" : "20",
"OemToCharBuffA" : "12",
"DlgDirSelectComboBoxExA" : "16",
"BringWindowToTop" : "4",
"GetKeyNameTextA" : "12",
"OemToCharBuffW" : "12",
"DdeImpersonateClient" : "4",
"GrayStringW" : "36",
"MessageBoxA" : "16",
"GetWindowPlacement" : "8",
"UnregisterClassA" : "8",
"EnumPropsA" : "8",
"EnableMenuItem" : "12",
"DialogBoxParamA" : "20",
"SetFocus" : "4",
"DdeQueryConvInfo" : "12",
"GetCursorPos" : "4",
"GetActiveWindow" : "0",
"CreatePopupMenu" : "0",
"DdeConnect" : "16",
"ReleaseCapture" : "0",
"GetUpdateRect" : "12",
"CreateIconFromResourceEx" : "28",
"CreateDialogIndirectParamW" : "20",
"SendMessageCallbackW" : "24",
"SetMenu" : "8",
"GetTabbedTextExtentA" : "20",
"DdeCreateStringHandleA" : "12",
"CreateDialogIndirectParamA" : "20",
"UnhookWindowsHookEx" : "4",
"EnableScrollBar" : "12",
"SetLastErrorEx" : "8",
"GetClassWord" : "8",
"ShowWindow" : "8",
"GetScrollPos" : "8",
"SetWindowTextA" : "8",
"EmptyClipboard" : "0",
"ShowCaret" : "4",
"LoadImageA" : "24",
"GetMenuItemRect" : "16",
"GetTabbedTextExtentW" : "20",
"CreateDesktopW" : "24",
"GetClientRect" : "8",
"GetClassLongA" : "8",
"GetMessageTime" : "0",
"DdeAbandonTransaction" : "12",
"DdeQueryStringA" : "20",
"GetWindowRect" : "8",
"InsertMenuW" : "20",
"GetLastActivePopup" : "4",
"CopyIcon" : "4",
"TranslateAccelerator" : "12",
"LoadIconW" : "8",
"OpenWindowStationA" : "12",
"DeleteMenu" : "12",
"IsWindowVisible" : "4",
"OpenInputDesktop" : "12",
"CallNextHookEx" : "16",
"SetMenuContextHelpId" : "8",
"GetWindowContextHelpId" : "4",
"SetMenuDefaultItem" : "12",
"GetWindowThreadProcessId" : "8",
"GetThreadDesktop" : "4",
"DestroyCaret" : "0",
"ScrollChildren" : "12",
"mouse_event" : "20",
"ShowCursor" : "4",
"DdeKeepStringHandle" : "8",
"FindWindowExA" : "16",
"MapVirtualKeyW" : "8",
"IsCharUpperW" : "4",
"DragObject" : "20",
"CallMsgFilterW" : "8",
"PostMessageA" : "16",
"RegisterClipboardFormatW" : "4",
"SetWindowContextHelpId" : "8",
"GetMessageW" : "16",
"DefWindowProcA" : "16",
"WinHelpW" : "16",
"SetSysColorsTemp" : "12",
"ValidateRect" : "8",
"MessageBoxW" : "16",
"GetMenuDefaultItem" : "12",
"GetMenuItemCount" : "4",
"CheckDlgButton" : "12",
"SendDlgItemMessageA" : "20",
"DdeAddData" : "16",
"VkKeyScanExA" : "8",
"EqualRect" : "8",
"RemoveMenu" : "12",
"GetDlgItemInt" : "16",
"MessageBeep" : "4",
"MessageBoxExA" : "20",
"DlgDirListComboBoxW" : "20",
"DrawFrameControl" : "16",
"GrayStringA" : "36",
"CascadeChildWindows" : "8",
"DdeDisconnect" : "4",
"GetAsyncKeyState" : "4",
"PackDDElParam" : "12",
"GetSysColorBrush" : "4",
"CopyImage" : "20",
"DialogBoxParamW" : "20",
"LockWindowUpdate" : "4",
"GetDoubleClickTime" : "0",
"TranslateCharsetInfo" : "12",
"CountClipboardFormats" : "0",
"TabbedTextOutW" : "32",
"CreateMDIWindowW" : "40",
"DrawTextExA" : "24",
"GetWindowTextA" : "12",
"LoadCursorA" : "8",
"SetUserObjectInformationW" : "16",
"SetMenuItemInfoW" : "16",
"GetClipCursor" : "4",
"OffsetRect" : "12",
"DdeAccessData" : "8",
"GetCaretPos" : "4",
"CharToOemW" : "8",
"SendMessageTimeoutA" : "28",
"DrawCaption" : "16",
"GetClassInfoExW" : "12",
"GetMenuStringA" : "20",
"GetClassInfoW" : "12",
"UnregisterClassW" : "8",
"DdeGetQualityOfService" : "12",
"AdjustWindowRectEx" : "16",
"SetDoubleClickTime" : "4",
"GetMenuStringW" : "20",
"SendMessageW" : "16",
"RegisterWindowMessageA" : "4",
"OemKeyScan" : "4",
"PostThreadMessageA" : "16",
"DefDlgProcA" : "16",
"ValidateRgn" : "8",
"GetCursor" : "0",
"GetWindowLongA" : "8",
"GetDlgItemTextW" : "16",
"IsDialogMessage" : "8",
"DdeReconnect" : "4",
"CreateWindowStationW" : "16",
"FindWindowA" : "8",
"SetMessageExtraInfo" : "4",
"DeferWindowPos" : "32",
"CreateWindowExA" : "48",
"DefMDIChildProcW" : "16",
"SetWindowPlacement" : "8",
"ClipCursor" : "4",
"SetMenuItemInfoA" : "16",
"GetMenuItemID" : "8",
"CalcChildScroll" : "8",
"GetUpdateRgn" : "12",
"DrawMenuBar" : "4",
"ToAscii" : "20",
"SetCapture" : "4",
"CheckMenuRadioItem" : "20",
"DispatchMessageA" : "4",
"SetUserObjectSecurity" : "12",
"MessageBoxIndirectW" : "4",
"InsertMenuItemA" : "16",
"VkKeyScanA" : "4",
"UnhookWindowsHook" : "8",
"GetSystemMenu" : "8",
"SetScrollInfo" : "16",
"SetClipboardViewer" : "4",
"GetPriorityClipboardFormat" : "8",
"ImpersonateDdeClientWindow" : "8",
"DdeSetUserHandle" : "12",
"IsMenu" : "4",
"MessageBoxIndirectA" : "4",
"DlgDirSelectExA" : "16",
"DefMDIChildProcA" : "16",
"DefFrameProcW" : "20",
"InflateRect" : "12",
"CascadeWindows" : "20",
"GetNextDlgGroupItem" : "12",
"GetWindowLongW" : "8",
"EndDeferWindowPos" : "4",
"CopyRect" : "8",
"IsChild" : "8",
"CharUpperW" : "4",
"CreateAcceleratorTableA" : "8",
"GetCapture" : "0",
"DrawTextExW" : "24",
"DragDetect" : "12",
"MessageBoxExW" : "20",
"TileWindows" : "20",
"LoadAcceleratorsA" : "8",
"CheckMenuItem" : "12",
"WaitForInputIdle" : "8",
"GetSystemMetrics" : "4",
"LoadCursorFromFileW" : "4",
"SetForegroundWindow" : "4",
"WaitMessage" : "0",
"IsCharAlphaNumericW" : "4",
"GetKeyNameTextW" : "12",
"PaintDesktop" : "4",
"IsWindow" : "4",
"SetClassLongA" : "12",
"MapDialogRect" : "8",
"DrawTextA" : "20",
"SetWindowPos" : "28",
"GetSubMenu" : "8",
"DdeSetQualityOfService" : "12",
"EndPaint" : "8",
"LoadKeyboardLayoutW" : "8",
"MoveWindow" : "24",
"IsCharUpperA" : "4",
"PostMessageW" : "16",
"SetWindowWord" : "12",
"DestroyIcon" : "4",
"RegisterWindowMessageW" : "4",
"OpenDesktopA" : "16",
"SetSystemCursor" : "8",
"AppendMenuA" : "16",
"LoadAcceleratorsW" : "8",
"ShowOwnedPopups" : "8",
"FreeDDElParam" : "8",
"RegisterClassA" : "4",
"DrawFocusRect" : "8",
"GetMessagePos" : "0",
"GetMenuCheckMarkDimensions" : "0",
"IsCharAlphaA" : "4",
"LoadIconA" : "8",
"IsWindowEnabled" : "4",
"wvsprintfA" : "12",
"OpenWindowStationW" : "12",
"DdeGetData" : "16",
"EnumWindowStationsW" : "8",
"UnionRect" : "12",
"AppendMenuW" : "16",
"SystemParametersInfoW" : "16",
"GetKeyboardLayoutList" : "8",
"TranslateAcceleratorW" : "12",
"GetKeyboardLayout" : "4",
"DlgDirListA" : "20",
"SetUserObjectInformationA" : "16",
"DdeUninitialize" : "4",
"GetClassNameW" : "12",
"ModifyMenuA" : "20",
"CopyAcceleratorTableW" : "12",
"WindowFromPoint" : "8",
"CreateCaret" : "16",
"ArrangeIconicWindows" : "4",
"RegisterHotKey" : "16",
"GetPropA" : "8",
"IsClipboardFormatAvailable" : "4",
"InvertRect" : "8",
"RedrawWindow" : "16",
"SetDebugErrorLevel" : "4",
"GetKeyboardState" : "4",
"CreateIcon" : "28",
"RegisterClassExW" : "4",
"SetActiveWindow" : "4",
"DdeClientTransaction" : "32",
"GetClipboardFormatNameA" : "12",
"RegisterClipboardFormatA" : "4",
"ChangeMenuA" : "20",
"KillTimer" : "8",
"TabbedTextOutA" : "32",
"EnumClipboardFormats" : "4",
"GetShellWindow" : "0",
"GetDlgCtrlID" : "4",
"OpenClipboard" : "4",
"TranslateMDISysAccel" : "8",
"TranslateAcceleratorA" : "12",
"SetShellWindow" : "4",
"GetKeyboardLayoutNameW" : "4",
"LookupIconIdFromDirectoryEx" : "20",
"BroadcastSystemMessage" : "20",
"DestroyAcceleratorTable" : "4",
"PlaySoundEvent" : "4",
"GetInputDesktop" : "0",
"DdeEnableCallback" : "12",
"wvsprintfW" : "12",
"EnumWindows" : "8",
"SwitchDesktop" : "4",
"RemovePropA" : "8",
"FindWindowW" : "8",
"LoadStringW" : "16",
"CharToOemA" : "8",
"ShowScrollBar" : "12",
"LoadStringA" : "16",
"SetRectEmpty" : "4",
"SetDlgItemTextW" : "12",
"LoadKeyboardLayoutA" : "8",
"FlashWindow" : "8",
"GetOpenClipboardWindow" : "0",
"GetMessageA" : "16",
"GetWindowDC" : "4",
"PostQuitMessage" : "4",
"DdeInitializeW" : "16",
"CallWindowProcW" : "20",
"DlgDirListComboBoxA" : "20",
"CallMsgFilterA" : "8",
"SetWindowLongW" : "12",
"IsCharLowerA" : "4",
"OpenDesktopW" : "16",
"GetClipboardOwner" : "0",
"SetParent" : "8",
"DestroyMenu" : "4",
"InvalidateRgn" : "12",
"SendMessageTimeoutW" : "28",
"SetSysColors" : "12",
"GetMenuContextHelpId" : "4",
"BeginDeferWindowPos" : "4",
"GetClipboardData" : "4",
"MapVirtualKeyA" : "8",
"GetKeyboardLayoutNameA" : "4",
"SetCursor" : "4",
"RemovePropW" : "8",
"LoadMenuIndirectA" : "4",
"CheckRadioButton" : "16",
"GetDlgItem" : "8",
"CreateDialogParamW" : "20",
"GetClipboardFormatNameW" : "12",
"GetDCEx" : "12",
"OemToCharW" : "8",
"ChangeMenuW" : "20",
"PtInRect" : "12",
"SetMenuItemBitmaps" : "20",
"ResetDisplay" : "0",
"DdeQueryStringW" : "20",
"CharLowerBuffA" : "8",
"GetKeyState" : "4",
"GetFocus" : "0",
"SetCursorPos" : "8",
"KillSystemTimer" : "8",
"SendNotifyMessageA" : "16",
"CharToOemBuffA" : "12",
"HiliteMenuItem" : "16",
"SendMessageA" : "16",
"IsCharAlphaNumericA" : "4",
"AnyPopup" : "0",
"CreateAcceleratorTableW" : "8",
"TranslateMessage" : "4",
"ScrollWindowEx" : "32",
"TrackPopupMenu" : "28",
"GetProcessWindowStation" : "0",
"SetScrollRange" : "20",
"CharToOemBuffW" : "12",
"CreateMenu" : "0",
"MapVirtualKeyExA" : "12",
"AdjustWindowRect" : "12",
"ExcludeUpdateRgn" : "8",
"DialogBoxIndirectParamW" : "20",
"LoadMenuIndirectW" : "4",
"CallMsgFilter" : "8",
"CharLowerA" : "4",
"SetDeskWallpaper" : "4",
"LoadBitmapA" : "8",
"SetTimer" : "16",
"ChangeClipboardChain" : "8",
"IsDlgButtonChecked" : "8",
"ToUnicode" : "24",
"LoadImageW" : "24",
"EnumPropsExA" : "12",
"IsCharLowerW" : "4",
"IsWindowUnicode" : "4",
"GetUserObjectInformationW" : "20",
"SetRect" : "20",
"ChildWindowFromPointEx" : "16",
"GetQueueStatus" : "4",
"GetWindowWord" : "8",
"InsertMenuItemW" : "16",
"PeekMessageA" : "20",
"RegisterClassW" : "4",
"GetClipboardViewer" : "0",
"UnregisterHotKey" : "8",
"ScrollDC" : "28",
"DdeQueryNextServer" : "8",
"wsprintfA" : "__cdecl",
"CloseDesktop" : "4",
"GetClassInfoExA" : "12",
"InSendMessage" : "0",
"ClientToScreen" : "8",
"DrawEdge" : "16",
"GetWindowTextW" : "12",
"SetWindowsHookA" : "8",
"CloseWindow" : "4",
"SetSystemTimer" : "16",
"DefWindowProcW" : "16",
"SetClassLongW" : "12",
"LookupIconIdFromDirectory" : "8",
"GetIconInfo" : "8",
"CharUpperBuffW" : "8",
"EndDialog" : "8",
"SetWindowsHookExW" : "16",
"IsRectEmpty" : "4",
"VkKeyScanExW" : "8",
"GetMenuState" : "12",
"SendDlgItemMessageW" : "20",
"HideCaret" : "4",
"GetScrollRange" : "16",
"LoadMenuW" : "8",
"GetMenuItemInfoA" : "16",
"GetDC" : "4",
"ReuseDDElParam" : "20",
"DrawTextW" : "20",
"OemToCharA" : "8",
"MsgWaitForMultipleObjects" : "20",
"GetWindowTextLengthA" : "4",
"CreateCursor" : "28",
"DrawIconEx" : "36",
"IsIconic" : "4",
"GetKeyboardType" : "4",
"EnumThreadWindows" : "12",
"SendNotifyMessageW" : "16",
"DdeConnectList" : "20",
"CopyAcceleratorTableA" : "12",
"LoadMenuA" : "8",
"ToAsciiEx" : "24",
"DdePostAdvise" : "12",
"FillRect" : "12",
"DrawFrame" : "16",
"TrackPopupMenuEx" : "24",
"DlgDirSelectExW" : "16",
"GetMenuItemInfoW" : "16",
"DdeFreeStringHandle" : "8",
"SetScrollPos" : "16",
"SetCaretPos" : "8",
"GetInputState" : "0",
"InvalidateRect" : "12",
"CreateIconIndirect" : "4",
"GetClassNameA" : "12",
"CallWindowProcA" : "20",
"DefDlgProcW" : "16",
"UnpackDDElParam" : "16",
"DialogBoxIndirectParamA" : "20",
"SetKeyboardState" : "4",
"GetDlgItemTextA" : "16",
"CharLowerBuffW" : "8",
"LoadBitmapW" : "8",
"BeginPaint" : "8",
"EnumPropsExW" : "12",
"EnableWindow" : "8",
"EnumDesktopsW" : "12",
"SetThreadDesktop" : "4",
"GetKBCodePage" : "0",
"DlgDirListW" : "20",
"AttachThreadInput" : "12",
"DrawStateA" : "40",
"CreateDesktopA" : "24",
"OpenIcon" : "4",
"SetSystemMenu" : "8",
"GetMessageExtraInfo" : "0",
"DestroyWindow" : "4",
"LoadCursorFromFileA" : "4",
"EnumChildWindows" : "12",
"SubtractRect" : "12",
"PeekMessageW" : "20",
"RegisterClassExA" : "4",
"GetDesktopWindow" : "0",
"IntersectRect" : "12",
"GetScrollInfo" : "12",
"PostThreadMessageW" : "16",
"EnumPropsW" : "8",
"GetCaretBlinkTime" : "0",
"SetProcessWindowStation" : "4",
"Extension" : "dll"
}
Files{"user32"} = user32
