% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\WINSPOOL.LIB run at Sun Dec 31 03:51:35 2006 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\WINSPOOL.LIB"
local readonly winspool = {
"SetFormA" : "16",
"EnumPrintProcessorDatatypesA" : "28",
"AdvancedDocumentPropertiesW" : "20",
"SetPrinterDataA" : "20",
"DeletePrinterDriverA" : "12",
"GetPrinterW" : "20",
"FindClosePrinterChangeNotification" : "4",
"DeleteMonitorW" : "12",
"StartDocDlgA" : "8",
"GetPrinterDataW" : "24",
"EnumMonitorsA" : "24",
"InitializeDll" : "12",
"EndDocPrinter" : "4",
"ConfigurePortW" : "12",
"AddJobA" : "20",
"AddPrinterDriverW" : "12",
"GetPrintProcessorDirectoryW" : "24",
"EXTDEVICEMODE" : "32",
"AddMonitorW" : "12",
"EnumFormsA" : "24",
"CreatePrinterIC" : "8",
"EnumFormsW" : "24",
"AddPrintProvidorW" : "12",
"DeviceCapabilitiesW" : "20",
"AddPrinterW" : "12",
"AddPrinterDriverA" : "12",
"OpenPrinterA" : "12",
"SpoolerInit" : "0",
"GetPrinterDriverW" : "24",
"DeletePrinterConnectionA" : "4",
"StartDocPrinterW" : "12",
"ExtDeviceMode" : "32",
"EnumPortsW" : "24",
"AdvancedDocumentPropertiesA" : "20",
"DEVICECAPABILITIES" : "20",
"GetJobA" : "24",
"EnumPrintersA" : "28",
"SpoolerDevQueryPrintW" : "20",
"ResetPrinterA" : "8",
"GetPrinterDriverA" : "24",
"DeletePortA" : "12",
"EnumPrinterDriversW" : "28",
"AddPrinterA" : "12",
"AddPrinterConnectionA" : "4",
"SetPrinterA" : "16",
"GetPrinterDriverDirectoryW" : "24",
"PrinterMessageBoxW" : "24",
"GetPrinterDataA" : "24",
"AbortPrinter" : "4",
"SetFormW" : "16",
"DeletePortW" : "12",
"StartDocDlgW" : "8",
"ConfigurePortA" : "12",
"AddFormW" : "12",
"EnumPrintProcessorDatatypesW" : "28",
"EnumMonitorsW" : "24",
"GetPrinterDriverDirectoryA" : "24",
"EnumPrinterDriversA" : "28",
"StartDocPrinterA" : "12",
"EnumPortsA" : "24",
"ConnectToPrinterDlg" : "8",
"SetPrinterDataW" : "20",
"PlayGdiScriptOnPrinterIC" : "24",
"AddPortA" : "12",
"StartPagePrinter" : "4",
"EnumPrintProcessorsW" : "28",
"AddPortW" : "12",
"ScheduleJob" : "8",
"DeletePrintProvidorA" : "12",
"WritePrinter" : "16",
"DocumentPropertiesA" : "24",
"AdvancedSetupDialog" : "16",
"DeletePrinterIC" : "4",
"DeviceCapabilities" : "20",
"EnumJobsW" : "32",
"EnumPrintersW" : "28",
"DeletePrinterConnectionW" : "4",
"AddPortExA" : "16",
"DeleteFormA" : "8",
"DeletePrinter" : "4",
"OpenPrinterW" : "12",
"WaitForPrinterChange" : "8",
"DevQueryPrint" : "12",
"DeletePrintProcessorW" : "12",
"SetPrinterW" : "16",
"FindFirstPrinterChangeNotification" : "16",
"DeleteFormW" : "8",
"ResetPrinterW" : "8",
"AddPrintProcessorW" : "16",
"SetJobA" : "20",
"PrinterProperties" : "8",
"EndPagePrinter" : "4",
"AddMonitorA" : "12",
"DocumentPropertiesW" : "24",
"EnumJobsA" : "32",
"DEVICEMODE" : "16",
"GetPrintProcessorDirectoryA" : "24",
"AddPrinterConnectionW" : "4",
"ADVANCEDSETUPDIALOG" : "16",
"DeletePrintProvidorW" : "12",
"DeletePrinterDriverW" : "12",
"GetJobW" : "24",
"GetFormA" : "24",
"AddPrintProvidorA" : "12",
"DeviceCapabilitiesA" : "20",
"DeleteMonitorA" : "12",
"ReadPrinter" : "16",
"AddJobW" : "20",
"AddPortExW" : "16",
"AddFormA" : "12",
"SetJobW" : "20",
"GetPrinterA" : "20",
"GetFormW" : "24",
"ClosePrinter" : "4",
"DeviceMode" : "16",
"PrinterMessageBoxA" : "24",
"EnumPrintProcessorsA" : "28",
"FindNextPrinterChangeNotification" : "16",
"AddPrintProcessorA" : "16",
"DeletePrintProcessorA" : "12",
"Extension" : "drv"
}
Files{"winspool"} = winspool
