% $Id: winspool.quake,v 1.7 2009-06-29 19:53:44 jkrell Exp $
%
% This is GENERATED Quake source code, to initialize data.
% Quake is the Modula-3 "build extension language".
% That is, most of the "build system" implemented in Modula-3, but
% there is a small "scripting" language to extend it.
%
% This data is then consumed by a second pass that uses the Modula-3 compiler and a C++ compiler and linker.
%
% Here is some information about the environment in which this code was generated:
%
%   cl is C:\msdev\80\VC\BIN\cl.exe
%   link is C:\msdev\80\VC\BIN\link.exe
%   perl is C:\Perl\bin\perl.exe
%   current working directory is C:/dev2/cm3.2/m3-win/import-libs/src
%
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd  run at Sat Jan 12 23:23:36 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all C:\cm3\lib\winspool.lib
%
local readonly winspool = {
"AbortPrinter" : "4",
"AddDriverCatalog" : "16",
"AddFormA" : "12",
"AddFormW" : "12",
"AddJobA" : "20",
"AddJobW" : "20",
"AddMonitorA" : "12",
"AddMonitorW" : "12",
"AddPerMachineConnectionA" : "16",
"AddPerMachineConnectionW" : "16",
"AddPortA" : "12",
"AddPortExA" : "16",
"AddPortExW" : "16",
"AddPortW" : "12",
"AddPrintProcessorA" : "16",
"AddPrintProcessorW" : "16",
"AddPrintProvidorA" : "12",
"AddPrintProvidorW" : "12",
"AddPrinterA" : "12",
"AddPrinterConnectionA" : "4",
"AddPrinterConnectionW" : "4",
"AddPrinterDriverA" : "12",
"AddPrinterDriverExA" : "16",
"AddPrinterDriverExW" : "16",
"AddPrinterDriverW" : "12",
"AddPrinterW" : "12",
"AdvancedDocumentPropertiesA" : "20",
"AdvancedDocumentPropertiesW" : "20",
"AdvancedSetupDialog" : "16",
"CallCommonPropertySheetUI" : "16",
"ClosePrinter" : "4",
"CloseSpoolFileHandle" : "8",
"ClusterSplClose" : "4",
"ClusterSplIsAlive" : "4",
"ClusterSplOpen" : "20",
"CommitSpoolData" : "12",
"ConfigurePortA" : "12",
"ConfigurePortW" : "12",
"ConnectToPrinterDlg" : "8",
"ConvertAnsiDevModeToUnicodeDevmode" : "16",
"ConvertUnicodeDevModeToAnsiDevmode" : "16",
"CreatePrinterIC" : "8",
"DeleteFormA" : "8",
"DeleteFormW" : "8",
"DeleteMonitorA" : "12",
"DeleteMonitorW" : "12",
"DeletePerMachineConnectionA" : "8",
"DeletePerMachineConnectionW" : "8",
"DeletePortA" : "12",
"DeletePortW" : "12",
"DeletePrintProcessorA" : "12",
"DeletePrintProcessorW" : "12",
"DeletePrintProvidorA" : "12",
"DeletePrintProvidorW" : "12",
"DeletePrinter" : "4",
"DeletePrinterConnectionA" : "4",
"DeletePrinterConnectionW" : "4",
"DeletePrinterDataA" : "8",
"DeletePrinterDataExA" : "12",
"DeletePrinterDataExW" : "12",
"DeletePrinterDataW" : "8",
"DeletePrinterDriverA" : "12",
"DeletePrinterDriverExA" : "20",
"DeletePrinterDriverExW" : "20",
"DeletePrinterDriverW" : "12",
"DeletePrinterIC" : "4",
"DeletePrinterKeyA" : "8",
"DeletePrinterKeyW" : "8",
"DevQueryPrint" : "12",
"DevQueryPrintEx" : "4",
"DeviceCapabilities" : "20",
"DeviceCapabilitiesA" : "20",
"DeviceCapabilitiesW" : "20",
"DeviceMode" : "16",
"DevicePropertySheets" : "8",
"DocumentEvent" : "28",
"DocumentPropertiesA" : "24",
"DocumentPropertiesW" : "24",
"DocumentPropertySheets" : "8",
"EndDocPrinter" : "4",
"EndPagePrinter" : "4",
"EnumFormsA" : "24",
"EnumFormsW" : "24",
"EnumJobsA" : "32",
"EnumJobsW" : "32",
"EnumMonitorsA" : "24",
"EnumMonitorsW" : "24",
"EnumPerMachineConnectionsA" : "20",
"EnumPerMachineConnectionsW" : "20",
"EnumPortsA" : "24",
"EnumPortsW" : "24",
"EnumPrintProcessorDatatypesA" : "28",
"EnumPrintProcessorDatatypesW" : "28",
"EnumPrintProcessorsA" : "28",
"EnumPrintProcessorsW" : "28",
"EnumPrinterDataA" : "36",
"EnumPrinterDataExA" : "24",
"EnumPrinterDataExW" : "24",
"EnumPrinterDataW" : "36",
"EnumPrinterDriversA" : "28",
"EnumPrinterDriversW" : "28",
"EnumPrinterKeyA" : "20",
"EnumPrinterKeyW" : "20",
"EnumPrinterPropertySheets" : "16",
"EnumPrintersA" : "28",
"EnumPrintersW" : "28",
"ExtDeviceMode" : "32",
"ExternalConnectToLd64In32Server" : "4",
"FindClosePrinterChangeNotification" : "4",
"FindFirstPrinterChangeNotification" : "16",
"FindNextPrinterChangeNotification" : "16",
"FlushPrinter" : "20",
"ForceUnloadDriver" : "4",
"FreePrinterNotifyInfo" : "4",
"GetDefaultPrinterA" : "8",
"GetDefaultPrinterW" : "8",
"GetFormA" : "24",
"GetFormW" : "24",
"GetJobA" : "24",
"GetJobW" : "24",
"GetPrintProcessorDirectoryA" : "24",
"GetPrintProcessorDirectoryW" : "24",
"GetPrinterA" : "20",
"GetPrinterDataA" : "24",
"GetPrinterDataExA" : "28",
"GetPrinterDataExW" : "28",
"GetPrinterDataW" : "24",
"GetPrinterDriverA" : "24",
"GetPrinterDriverDirectoryA" : "24",
"GetPrinterDriverDirectoryW" : "24",
"GetPrinterDriverW" : "24",
"GetPrinterW" : "20",
"GetSpoolFileHandle" : "4",
"IsValidDevmodeA" : "8",
"IsValidDevmodeW" : "8",
"LoadPrinterDriver" : "4",
"OpenPrinterA" : "12",
"OpenPrinterW" : "12",
"PlayGdiScriptOnPrinterIC" : "24",
"PrintUICreateInstance" : "8",
"PrintUIDocumentDefaults" : "16",
"PrintUIDocumentPropertiesWrap" : "28",
"PrintUIPrinterPropPages" : "16",
"PrintUIPrinterSetup" : "24",
"PrintUIQueueCreate" : "16",
"PrintUIServerPropPages" : "16",
"PrintUIWebPnpEntry" : "4",
"PrintUIWebPnpPostEntry" : "16",
"PrinterMessageBoxA" : "24",
"PrinterMessageBoxW" : "24",
"PrinterProperties" : "8",
"PublishPrinterA" : "24",
"PublishPrinterW" : "24",
"QueryColorProfile" : "24",
"QueryRemoteFonts" : "12",
"QuerySpoolMode" : "12",
"ReadPrinter" : "16",
"RefCntLoadDriver" : "16",
"RefCntUnloadDriver" : "8",
"ResetPrinterA" : "8",
"ResetPrinterW" : "8",
"RouterFreeBidiResponseContainer" : "4",
"ScheduleJob" : "8",
"SeekPrinter" : "24",
"SendRecvBidiData" : "16",
"SetAllocFailCount" : "20",
"SetDefaultPrinterA" : "4",
"SetDefaultPrinterW" : "4",
"SetFormA" : "16",
"SetFormW" : "16",
"SetJobA" : "20",
"SetJobW" : "20",
"SetPortA" : "16",
"SetPortW" : "16",
"SetPrinterA" : "16",
"SetPrinterDataA" : "20",
"SetPrinterDataExA" : "24",
"SetPrinterDataExW" : "24",
"SetPrinterDataW" : "20",
"SetPrinterW" : "16",
"SplDriverUnloadComplete" : "4",
"SplReadPrinter" : "12",
"SpoolerDevQueryPrintW" : "20",
"SpoolerInit" : "0",
"SpoolerPrinterEvent" : "20",
"StartDocDlgA" : "8",
"StartDocDlgW" : "8",
"StartDocPrinterA" : "12",
"StartDocPrinterW" : "12",
"StartPagePrinter" : "4",
"WaitForPrinterChange" : "8",
"WritePrinter" : "16",
"XcvDataW" : "32",
"Extension" : "drv"
}
Files{"winspool"} = winspool
