% $Id: wsock32.quake,v 1.7 2009-06-29 19:53:44 jkrell Exp $
%
% This is GENERATED Quake source code, to initialize data.
% Quake is the Modula-3 "build extension language".
% That is, most of the "build system" implemented in Modula-3, but
% there is a small "scripting" language to extend it.
%
% This data is then consumed by a second pass that uses the Modula-3 compiler and a C++ compiler and linker.
%
% Here is some information about the environment in which this code was generated:
%
%   cl is C:\msdev\80\VC\BIN\cl.exe
%   link is C:\msdev\80\VC\BIN\link.exe
%   perl is C:\Perl\bin\perl.exe
%   current working directory is C:/dev2/cm3.2/m3-win/import-libs/src
%
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd  run at Sat Jan 12 23:23:37 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all C:\cm3\lib\wsock32.lib
%
local readonly wsock32 = {
"AcceptEx" : "32",
"EnumProtocolsA" : "12",
"EnumProtocolsW" : "12",
"GetAcceptExSockaddrs" : "32",
"GetAddressByNameA" : "40",
"GetAddressByNameW" : "40",
"GetNameByTypeA" : "12",
"GetNameByTypeW" : "12",
"GetServiceA" : "28",
"GetServiceW" : "28",
"GetTypeByNameA" : "8",
"GetTypeByNameW" : "8",
"MigrateWinsockConfiguration" : "12",
"NPLoadNameSpaces" : "12",
"SetServiceA" : "24",
"SetServiceW" : "24",
"TransmitFile" : "28",
"WSAAsyncGetHostByAddr" : "28",
"WSAAsyncGetHostByName" : "20",
"WSAAsyncGetProtoByName" : "20",
"WSAAsyncGetProtoByNumber" : "20",
"WSAAsyncGetServByName" : "24",
"WSAAsyncGetServByPort" : "24",
"WSAAsyncSelect" : "16",
"WSACancelAsyncRequest" : "4",
"WSACancelBlockingCall" : "0",
"WSACleanup" : "0",
"WSAGetLastError" : "0",
"WSAIsBlocking" : "0",
"WSARecvEx" : "16",
"WSASetBlockingHook" : "4",
"WSASetLastError" : "4",
"WSAStartup" : "8",
"WSAUnhookBlockingHook" : "0",
"__WSAFDIsSet" : "8",
"accept" : "12",
"bind" : "12",
"closesocket" : "4",
"connect" : "12",
"dn_expand" : "20",
"gethostbyaddr" : "12",
"gethostbyname" : "4",
"gethostname" : "8",
"getnetbyname" : "4",
"getpeername" : "12",
"getprotobyname" : "4",
"getprotobynumber" : "4",
"getservbyname" : "8",
"getservbyport" : "8",
"getsockname" : "12",
"getsockopt" : "20",
"htonl" : "4",
"htons" : "4",
"inet_addr" : "4",
"inet_network" : "4",
"inet_ntoa" : "4",
"ioctlsocket" : "12",
"listen" : "8",
"ntohl" : "4",
"ntohs" : "4",
"rcmd" : "24",
"recv" : "16",
"recvfrom" : "24",
"rexec" : "24",
"rresvport" : "4",
"s_perror" : "8",
"select" : "20",
"send" : "16",
"sendto" : "24",
"sethostname" : "8",
"setsockopt" : "20",
"shutdown" : "8",
"socket" : "12",
}
Files{"wsock32"} = wsock32
