%
% This is GENERATED Quake source code, to initialize data.
% Quake is the Modula-3 "build extension language".
% That is, most of the "build system" implemented in Modula-3, but
% there is a small "scripting" language to extend it.
%
% This data is then consumed by a second pass that uses the Modula-3 compiler and a C++ compiler and linker.
%
% Here is some information about the environment in which this code was generated:
%
%   cl is C:\msdev\80\VC\BIN\cl.exe
%   link is C:\msdev\80\VC\BIN\link.exe
%   perl is C:\Perl\bin\perl.exe
%   current working directory is C:/dev2/cm3.2/m3-win/import-libs/src
%
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd  run at Sat Jan 12 20:56:02 2008 on JAY-WIN8 by Jay.
%
%   cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.42 for 80x86.
%   link is Microsoft (R) Incremental Linker Version 8.00.50727.42.
%
% link /dump /all "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib\wsock32.lib"
%
local readonly wsock32 = {
"MigrateWinsockConfiguration" : "12",
"Extension" : "dll"
}
Files{"wsock32"} = wsock32
