% This is Quake source code, to initialize data. 
% Quake is the Modula-3 build extension language. 
% cl is "C:\MSVC20\BIN\CL.EXE" 
% link is "C:\MSVC20\BIN\LINK.EXE" 
% C:\dev2\cm3.2\m3-win\import-libs\src\make-lib-1.cmd C:\MSVC20\LIB\WSOCK32.LIB run at Mon Jan  1 10:39:46 2007 on JAY-WIN4 by Jay.
% cl is Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 9.00 for 80x86.
% link is Microsoft (R) 32-Bit Incremental Linker Version 2.50      .
% link /dump /all "C:\MSVC20\LIB\WSOCK32.LIB"
local readonly wsock32 = {
"dn_expand" : "20",
"GetServiceW" : "28",
"getsockname" : "12",
"inet_network" : "4",
"__WSAFDIsSet" : "8",
"listen" : "8",
"WSAAsyncSelect" : "16",
"ioctlsocket" : "12",
"getservbyport" : "8",
"GetAddressByNameW" : "40",
"GetAddressByNameA" : "40",
"WSAAsyncGetHostByAddr" : "28",
"s_perror" : "8",
"getpeername" : "12",
"WSApSetPostRoutine" : "4",
"gethostname" : "8",
"inet_ntoa" : "4",
"getprotobyname" : "4",
"WSAAsyncGetProtoByName" : "20",
"WSARecvEx" : "16",
"EnumProtocolsW" : "12",
"NPLoadNameSpaces" : "12",
"getprotobynumber" : "4",
"WSAAsyncGetHostByName" : "20",
"WSAAsyncGetServByName" : "24",
"ntohl" : "4",
"WSACancelAsyncRequest" : "4",
"htonl" : "4",
"WSASetBlockingHook" : "4",
"SetServiceA" : "24",
"getsockopt" : "20",
"WSACleanup" : "0",
"getnetbyname" : "4",
"GetTypeByNameW" : "8",
"gethostbyaddr" : "12",
"sendto" : "24",
"WSAGetLastError" : "0",
"shutdown" : "8",
"GetServiceA" : "28",
"recvfrom" : "24",
"bind" : "12",
"getservbyname" : "8",
"socket" : "12",
"setsockopt" : "20",
"WSAStartup" : "8",
"rresvport" : "4",
"closesocket" : "4",
"sethostname" : "8",
"WSAAsyncGetProtoByNumber" : "20",
"recv" : "16",
"GetNameByTypeW" : "12",
"send" : "16",
"WSAIsBlocking" : "0",
"WSAAsyncGetServByPort" : "24",
"WSASetLastError" : "4",
"inet_addr" : "4",
"WSAUnhookBlockingHook" : "0",
"SetServiceW" : "24",
"gethostbyname" : "4",
"EnumProtocolsA" : "12",
"GetTypeByNameA" : "8",
"connect" : "12",
"select" : "20",
"accept" : "12",
"GetNameByTypeA" : "12",
"rcmd" : "24",
"WSACancelBlockingCall" : "0",
"rexec" : "24",
"htons" : "4",
"ntohs" : "4",
"Extension" : "dll"
}
Files{"wsock32"} = wsock32
