% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Mon Mar 21 23:12:27 PST 1994 by luca  
%      modified on Wed Dec 22 15:10:58 PST 1993 by kalsow

%%%%  if AT_SRC m3_option("-O") end   --- old m3build
%%%% remove_m3_option("-w1")		--- old m3build
%%%% m3_option("-w2")			--- old m3build

import ("synloc")
import ("obliqrt")
import ("obliqlibemb")

Module ("ObLibM3")

Library("obliqlibm3")

/* ManPage(obliqlibm3,?) */


