% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Thu Oct 27 15:24:18 PDT 1994 by kalsow  
%      modified on Wed Jun  9 17:03:32 PDT 1993 by harrison
%      modified on Tue Mar  2 17:17:34 PST 1993 by muller

% $Id: m3makefile,v 1.19 2008-12-28 08:31:38 jkrell Exp $

Interface ("Uerror")
Interface ("Uexec")
Interface ("Umman")
Interface ("Unix")
Interface ("Uresource")
Interface ("Usignal")
Interface ("Ustat")
Interface ("Usocket")
Module    ("Utime")
Interface ("Utypes")
Interface ("Uutsname")
