% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Thu Oct 27 15:24:18 PDT 1994 by kalsow  
%      modified on Wed Jun  9 17:03:32 PDT 1993 by harrison
%      modified on Tue Mar  2 17:17:34 PST 1993 by muller

% $Id: m3makefile,v 1.11 2008-02-22 15:55:01 jkrell Exp $

Interface ("Udir")
Interface ("Uerror")
Interface ("Uexec")
Module    ("Uin")
Interface ("Umman")
Module    ("Unetdb")
Interface ("Unix")
Interface ("Uprocess")
Interface ("Upwd")
Interface ("Uresource")
Interface ("Usignal")
Interface ("Ustat")
Interface ("Usocket")
Module    ("Utime")
c_source  ("UtimeC")
Interface ("Utypes")
Interface ("Uugid")
Interface ("Uuio")
Interface ("Uutmp")
Interface ("Uutsname")
