L517    SOLVE 244, 13, 190: 
          h=f+g
          h=d+e
          g=c*c
          f=b*b
          e=a*a
          d=r*r
          v=c+t
          u=b+s
          z=a+b1
          a9=(b9,i9)
          z8=(f9,e9)
          y8=(d9,g9)
          x8=(d9,j9)
          d9=(f1,e1)
          e9=(i1,h1)
          c9=(l1,k1)
          h9=(o1,n1)
          f9=(r1,q1)
          t1=v1+u1
          o2=q2+p2
          j3=m3*l3
          a4=d4*c4
          r4=u4*t4
          i5=l5*k5
          z5=c6*b6
          q6=t6*s6
          h7=k7*j7
          y7=b8*a8
          w8=(k9,g9)
          v8=(f9,e9)
          u8=(l9,b9)
          t8=(i9,j9)
          s8=(g9,m9)
          r8=(n9,b9)
          q8=(g9,o9)
          p8=(p9,i9)
          o8=(g9,q9)
          n8=(r9,j9)
          m8=(g9,s9)
          l8=(t9,f9)
          k8=(f9,e9)
          j8=(d9,c9)
          i8=(f9,e9)
          h8=(d9,h9)
          g8=(f9,e9)
          IS-REAL(g1)
          IS-REAL(f1)
          IS-REAL(e1)
          u9=(g1,e1)
          IS-REAL(j1)
          IS-REAL(i1)
          IS-REAL(h1)
          v9=(j1,h1)
          IS-REAL(m1)
          IS-REAL(l1)
          IS-REAL(k1)
          b9=(m1,k1)
          IS-REAL(p1)
          IS-REAL(o1)
          IS-REAL(n1)
          i9=(p1,n1)
          IS-REAL(s1)
          IS-REAL(r1)
          IS-REAL(q1)
          g9=(s1,q1)
          w8=(n2,m2)
          n2=(l2,k2)
          m2=(j2,i2)
          v8=(h2,g2)
          h2=(f2,e2)
          g2=(d2,c2)
          l2=b2+j2
          k2=a2+i2
          f2=z1+d2
          e2=y1+c2
          x1=b2*b2
          w1=a2*a2
          v1=z1*z1
          u1=y1*y1
          t1=x1+w1
          u8=(i3,h3)
          i3=(g3,f3)
          h3=(e3,d3)
          t8=(c3,b3)
          c3=(a3,z2)
          b3=(y2,x2)
          g3=w2+e3
          f3=v2+d3
          a3=u2+y2
          z2=t2+x2
          s2=w2*w2
          r2=v2*v2
          q2=u2*u2
          p2=t2*t2
          o2=s2+r2
          s8=(z3,y3)
          z3=(x3,w3)
          y3=(v3,u3)
          r8=(t3,s3)
          t3=(r3,q3)
          s3=(p3,o3)
          x3=n3+v3
          w3=m3+u3
          r3=l3+p3
          q3=k3+o3
          j3=n3*k3
          q8=(q4,p4)
          q4=(o4,n4)
          p4=(m4,l4)
          p8=(k4,j4)
          k4=(i4,h4)
          j4=(g4,f4)
          o4=e4+m4
          n4=d4+l4
          i4=c4+g4
          h4=b4+f4
          a4=e4*b4
          o8=(h5,g5)
          h5=(f5,e5)
          g5=(d5,c5)
          n8=(b5,a5)
          b5=(z4,y4)
          a5=(x4,w4)
          f5=v4+d5
          e5=u4+c5
          z4=t4+x4
          y4=s4+w4
          r4=v4*s4
          m8=(y5,x5)
          y5=(w5,v5)
          x5=(u5,t5)
          l8=(s5,r5)
          s5=(q5,p5)
          r5=(o5,n5)
          w5=m5+u5
          v5=l5+t5
          q5=k5+o5
          p5=j5+n5
          i5=m5*j5
          k8=(p6,o6)
          p6=(n6,m6)
          o6=(l6,k6)
          j8=(j6,i6)
          j6=(h6,g6)
          i6=(f6,e6)
          n6=d6+l6
          m6=c6+k6
          h6=b6+f6
          g6=a6+e6
          z5=d6*a6
          i8=(g7,f7)
          g7=(e7,d7)
          f7=(c7,b7)
          h8=(a7,z6)
          a7=(y6,x6)
          z6=(w6,v6)
          e7=u6+c7
          d7=t6+b7
          y6=s6+w6
          x6=r6+v6
          q6=u6*r6
          g8=(x7,w7)
          x7=(v7,u7)
          w7=(t7,s7)
          x8=(r7,q7)
          r7=(p7,o7)
          q7=(n7,m7)
          v7=l7+t7
          u7=k7+s7
          p7=j7+n7
          o7=i7+m7
          h7=l7*i7
          z8=(i,j)
          i=(k,l)
          j=(m,n)
          y8=(o,p)
          o=(q,f8)
          p=(e8,d8)
          k=c8+m
          l=b8+n
          q=a8+e8
          f8=z7+d8
          y7=c8*z7
          w9=(w,x)
          w=(y,z)
          x=(a,b1)
          a9=(c1,d1)
          c1=(u,v)
          d1=(s,t)
          y=r+a
