( ; create sets
  (NewSet "a")
  (NewSet "b")
  (NewSet "c")
  (NewSet "d")
  (NewSet "e")
  (NewSet "(a,b)")
  (NewSet "~104.8")
  (NewSet "~165.9")
  (NewSet "(a,c)")
  (NewSet "53.51")
  (NewSet "90.7")
  (FinishedSets)
 
  ; operations on sets
  (Find 3)
  (Union 3 5 TRUE)
  (Find 0)
  (Union 0 6 TRUE)
  (Find 1)
  (Union 1 7 TRUE)
  (Find 2)
  (Find 1)
  (Find 0)
  (Find 4)
  (Union 4 8 TRUE)
  (Find 0)
  (Union 0 9 TRUE)
  (Find 2)
  (Union 2 10 TRUE)
  (Find 3)
  (Find 3)
  (Find 0)
  (Find 0)
  (Find 1)
  (Find 1)
)
