( ; create sets
  (NewSet "a")
  (NewSet "b")
  (NewSet "c")
  (NewSet "d")
  (NewSet "e")
  (NewSet "f")
  (NewSet "g")
  (NewSet "h")
  (NewSet "i")
  (NewSet "j")
  (NewSet "k")
  (NewSet "l")
  (NewSet "m")
  (NewSet "n")
  (NewSet "o")
  (NewSet "p")
  (NewSet "q")
  (NewSet "r")
  (NewSet "s")
  (NewSet "t")
  (NewSet "u")
  (NewSet "v")
  (NewSet "w")
  (NewSet "x")
  (NewSet "y")
  (NewSet "z")
  (NewSet "f+e")
  (NewSet "(x,y)")
  (NewSet "~(98.22, 289.7)")
  (NewSet "~(185.5, 147.7)")
  (NewSet "(z,x)")
  (NewSet "~(47.65, 157.5)")
  (NewSet "~(98.22, 289.7)")
  (NewSet "(c,b)")
  (NewSet "(a,u)")
  (NewSet "(t,s)")
  (NewSet "(r,q)")
  (NewSet "(p,o)")
  (NewSet "(n,m)")
  (NewSet "l+t")
  (NewSet "k+s")
  (NewSet "j+n")
  (NewSet "i+m")
  (NewSet "l*l")
  (NewSet "k*k")
  (NewSet "j*j")
  (NewSet "i*i")
  (NewSet "h+g")
  (NewSet "~98.22")
  (NewSet "~289.7")
  (NewSet "185.5")
  (NewSet "147.7")
  (NewSet "47.65")
  (NewSet "157.5")
  (FinishedSets)
 
  ; operations on sets
  (Find 3)
  (Union 3 26 TRUE)
  (Find 22)
  (Union 22 27 TRUE)
  (Find 23)
  (Union 23 28 TRUE)
  (Find 24)
  (Union 24 29 TRUE)
  (Find 21)
  (Union 21 30 TRUE)
  (Find 25)
  (Union 25 31 TRUE)
  (Find 23)
  (Union 23 32 TRUE)
  (Find 21)
  (Union 21 33 TRUE)
  (Find 2)
  (Union 2 34 TRUE)
  (Find 1)
  (Union 1 35 TRUE)
  (Find 22)
  (Union 22 36 TRUE)
  (Find 17)
  (Union 17 37 TRUE)
  (Find 16)
  (Union 16 38 TRUE)
  (Find 0)
  (Union 0 39 TRUE)
  (Find 20)
  (Union 20 40 TRUE)
  (Find 15)
  (Union 15 41 TRUE)
  (Find 14)
  (Union 14 42 TRUE)
  (Find 7)
  (Union 7 43 TRUE)
  (Find 6)
  (Union 6 44 TRUE)
  (Find 5)
  (Union 5 45 TRUE)
  (Find 4)
  (Union 4 46 TRUE)
  (Find 3)
  (Union 3 47 TRUE)
  (Find 23)
  (Find 17)
  (Union 23 17 TRUE)
  (Find 15)
  (Union 15 48 TRUE)
  (Find 14)
  (Union 14 49 TRUE)
  (Find 24)
  (Find 16)
  (Union 24 16 TRUE)
  (Find 13)
  (Union 13 50 TRUE)
  (Find 12)
  (Union 12 51 TRUE)
  (Find 25)
  (Find 2)
  (Union 25 2 TRUE)
  (Find 0)
  (Union 0 52 TRUE)
  (Find 20)
  (Union 20 53 TRUE)
  (Find 23)
  (Find 1)
  (Union 23 1 TRUE)
  (Find 15)
  (Find 19)
  (Union 15 19 TRUE)
  (Find 14)
  (Find 18)
  (Union 14 18 TRUE)
  (Find 3)
  (Find 5)
  (Find 4)
  (Find 0)
  (Find 11)
  (Find 19)
  (Find 20)
  (Find 10)
  (Find 18)
  (Find 15)
  (Find 9)
  (Find 13)
  (Find 14)
  (Find 8)
  (Find 12)
  (Find 7)
  (Find 11)
  (Find 11)
  (Find 6)
  (Find 10)
  (Find 10)
  (Find 5)
  (Find 9)
  (Find 9)
  (Find 4)
  (Find 8)
  (Find 8)
  (Find 3)
  (Find 7)
  (Find 6)
  (Find 8)
  (Find 14)
  (Find 12)
  (Find 10)
  (Find 20)
  (Find 18)
  (Find 6)
  (Find 10)
  (Find 10)
  (Find 4)
  (Find 8)
  (Find 8)
  (Find 9)
  (Find 15)
  (Find 13)
  (Find 11)
  (Find 0)
  (Find 19)
  (Find 7)
  (Find 11)
  (Find 11)
  (Find 3)
  (Find 7)
  (Find 6)
  (Find 5)
  (Find 3)
  (Find 4)
  (Find 9)
  (Find 9)
  (Find 9)
  (Find 5)
  (Find 3)
  (Find 3)
  (Find 5)
  (Find 5)
  (Find 4)
  (Find 4)
  (Find 22)
  (Find 22)
  (Find 23)
  (Find 23)
  (Find 15)
  (Find 15)
  (Find 14)
  (Find 14)
  (Find 24)
  (Find 24)
  (Find 21)
  (Find 21)
  (Find 25)
  (Find 25)
  (Find 23)
  (Find 23)
  (Find 2)
  (Find 25)
  (Find 1)
  (Find 23)
  (Find 2)
  (Find 25)
  (Find 1)
  (Find 23)
  (Find 19)
  (Find 15)
  (Find 18)
  (Find 14)
  (Find 17)
  (Find 23)
  (Find 16)
  (Find 24)
  (Find 17)
  (Find 23)
  (Find 16)
  (Find 24)
  (Find 11)
  (Find 11)
  (Find 19)
  (Find 15)
  (Find 10)
  (Find 10)
  (Find 18)
  (Find 14)
  (Find 9)
  (Find 9)
  (Find 8)
  (Find 8)
  (Find 7)
  (Find 7)
  (Find 6)
  (Find 6)
)
