<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/test/src/Main.m3" >
   <View0 line="7" Type="???" >
    <AdditionalSettings Top="2" Width="885" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/test/src/TestBSpline.i3" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="883" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/test/src/TestBSpline.m3" >
   <View0 line="21" Type="???" >
    <AdditionalSettings Top="2" Width="885" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/test/src/TestSmoothness.i3" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="885" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/test/src/TestSmoothness.m3" >
   <View0 line="81" Type="???" >
    <AdditionalSettings Top="2" Width="885" Attach="1" Height="513" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/test/src/m3makefile" >
   <View0 line="14" Type="???" >
    <AdditionalSettings Top="2" Width="859" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/src/wavelet/discrete/refinable/RefinableFunc.ig" >
   <View0 line="8" Type="???" >
    <AdditionalSettings Top="2" Width="885" Attach="1" Height="513" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/src/signal/Signal.ig" >
   <View0 line="74" Type="???" >
    <AdditionalSettings Top="2" Width="885" Attach="1" Height="513" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wavelib/test/src/TestTransform.m3" >
   <View0 line="20" Type="???" >
    <AdditionalSettings Top="2" Width="885" Attach="1" Height="513" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 context="ctx_bookmarks" NumberOfViews="1" URL="file:/usr/local/cm3/doc/help/gen_html/arithmetic/src/linearalgebra/vector/Vector.ig.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="2" Width="885" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
