<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wellfett/src/wavelet/continuous/transform/ContinuousWaveletTransform.ig" >
   <View0 line="4" Type="???" >
    <AdditionalSettings Top="1" Width="1052" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wellfett/src/wavelet/continuous/transform/ContinuousWaveletTransform.mg" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1052" Attach="1" Height="728" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/thielema/programming/modula3/pkg/wellfett/src/wavelet/continuous/transform/continuouswavelettransform.tmpl" >
   <View0 line="3" Type="???" >
    <AdditionalSettings Top="1" Width="1052" Attach="1" Height="728" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
