% Copyright (C) 1994, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Nov 22 07:56:45 PST 1994 by kalsow
%      modified on Mon May 24 15:12:25 PDT 1993 by muller

% m3_option("-X6@-O@")  -- not safe on alpha yet...
% m3_option("-keep")

import ("libm3")
import ("sysutils")

include_dir (OS_TYPE)

Module ("Target")
Module ("TargetMap")
Module ("TCardinal")
Module ("TInt")
Module ("TWord")
Module ("TFloat")

Module ("M3FP")
Module ("M3Buf")
Module ("M3ID")
Module ("M3Timers")
Module ("M3File")
Interface ("M3Process")

Module ("M3CG")
Interface ("M3CG_Ops")

Module ("M3CG_Check")
%% Module ("M3CG_Clean")
Module ("M3CG_Rd")
Module ("M3CG_Wr")
Module ("M3CG_Binary")
Module ("M3CG_BinRd")
Module ("M3CG_BinWr")
Module ("M3CG_MultiPass")
Module ("M3CG_DoNothing")
Module ("M3RT")

build_standalone ()
Library ("m3middle")
