proc Override(a, b) is
  % Compiler likes to complain when overriding self
  % and of course it ignores it.
  if not equal(pn_last(PACKAGE_DIR), a)  
    override(a, ROOT & "/" & b)
  end
end


% caltech-parser packages that we don't have
% probably a bunch of other stuff missing here
%Override("bdd",TOP)
%Override("bool",TOP)
%Override("boxes",TOP)
%Override("cit_parse",TOP)
%Override("cptr",TOP)
%Override("layout",TOP)
%Override("m3-3",TOP)
%Override("magic",TOP)
%Override("magicextras",TOP)
%Override("matrix",TOP)
%Override("prsparse",TOP)
%Override("router",TOP)
%Override("simplegrid",TOP)
%Override("tasks",TOP)
Override("anim3D", "m3-ui")
Override("arithmetic", "m3-libs")
Override("bicycle", "m3-ui")
Override("binIO", "m3-libs")
Override("bitvector", "m3-libs")
Override("board", "m3-demo/sharedboard")
Override("cit_common", "caltech-parser")
Override("cit_util", "caltech-parser")
Override("cmvbt", "m3-ui")
Override("codeview", "m3-ui")
Override("commandrw", "m3-libs")
Override("dcpane", "caltech-parser/drawcontext")
Override("debug", "m3-libs")
Override("deepcopy", "m3-libs")
Override("digraph", "m3-libs")
Override("dosunixrw", "m3-libs")
Override("dps", "m3-libs")
Override("drawcontext", "caltech-parser")
Override("embutils", "m3-libs")
Override("events", "m3-comm")
Override("EyesVBT", "/m3-ui/ui/test")
Override("fftw", "m3-libs")
Override("formsvbt", "m3-ui")
Override("formsvbtpixmaps", "m3-ui")
Override("http", "m3-www")
Override("images", "m3-ui")
Override("juno-compiler", "m3-ui/juno-2")
Override("juno-machine", "m3-ui/juno-2")
Override("jvideo", "m3-ui")
Override("klexlib", "caltech-parser/parserlib")
Override("ktoklib", "caltech-parser/parserlib")
Override("kyacclib", "caltech-parser/parserlib")
Override("lapack", "m3-libs")
Override("lecternclient", "m3-lectern")
Override("lecterndoc", "m3-lectern")
Override("libbuf", "m3-libs")
Override("libm3", "m3-libs")
Override("libsio", "m3-libs")
Override("listfuncs", "m3-libs")
Override("m3back", "m3-sys")
Override("m3core", "m3-libs")
Override("m3front", "m3-sys")
Override("m3linker", "m3-sys")
Override("m3markup", "m3-tools")
Override("m3middle", "m3-sys")
Override("m3objfile", "m3-sys")
Override("m3quake", "m3-sys")
Override("m3scan", "m3-tools")
Override("m3scanner", "m3-sys")
Override("m3tk-misc", "m3-libs")
Override("m3tk", "m3-tools")
Override("m3tools", "m3-sys")
Override("metasyn", "m3-obliq")
Override("mg", "m3-ui")
Override("mgkit", "m3-ui")
Override("motif", "m3-ui")
Override("mtex", "m3-tools")
Override("netobj", "m3-comm")
Override("obliq", "m3-obliq")
Override("obliqlib3D", "m3-obliq")
Override("obliqlibanim", "m3-obliq")
Override("obliqlibemb", "m3-obliq")
Override("obliqlibm3", "m3-obliq")
Override("obliqlibui", "m3-obliq")
Override("obliqparse", "m3-obliq")
Override("obliqprint", "m3-obliq")
Override("obliqrt", "m3-obliq")
Override("ocr", "m3-lectern")
Override("opengl", "m3-ui")
Override("paneman", "caltech-parser")
Override("parseparams", "m3-libs")
Override("parserlib", "caltech-parser/parserlib")
Override("patternmatching", "m3-libs")
Override("PEX", "m3-ui")
Override("pkgobj", "m3-pkgtools")
Override("pkl-fonts", "m3-ui/juno-2/juno-app")
Override("plplot", "m3-libs")
Override("rdwr", "m3-comm")
Override("realgeometry", "m3-libs")
Override("set", "m3-libs")
Override("sgml", "m3-libs")
Override("sharedobj", "m3-comm")
Override("slisp", "m3-libs")
Override("sortedtableextras", "m3-libs")
Override("suplib", "m3-tools/cvsup")
Override("synex", "m3-obliq")
Override("synloc", "m3-obliq")
Override("synthesizer", "m3-libs")
Override("sysutils", "m3-libs")
Override("table-list", "m3-libs")
Override("tcl", "m3-libs")
Override("tcp", "m3-comm")
Override("tempfiles", "m3-libs")
Override("term", "caltech-parser")
Override("udp", "m3-comm")
Override("ui", "m3-ui")
Override("unittest-numeric", "m3-libs")
Override("unittest", "m3-libs")
Override("vbtkit", "m3-ui")
Override("videovbt", "m3-ui")
Override("web", "m3-www")
Override("webvbt", "m3-ui")
Override("wellfett", "m3-libs")
Override("X11R4", "m3-ui")
Override("zeus", "m3-ui")
Override("semaphore", "m3-libs")

Override("db", "m3-db")
Override("mysql", "m3-db")
Override("odbc", "m3-db")
Override("pgodbc", "m3-db")
Override("postgres95", "m3-db")
Override("smalldb", "m3-db")
Override("stable", "m3-db")
Override("stablegen", "m3-db")

%_NETOBJ_OVERRIDE = TRUE % m3-comm/netobj/src/m3overrides
%_SHAREDOBJ_OVERRIDE = TRUE % m3-comm/sharedobj/src/m3overrides
