% caltech-parser packages that we don't have
%override("bdd",TOP)
%override("bool",TOP)
%override("boxes",TOP)
%override("cit_parse",TOP)
%override("cptr",TOP)
%override("layout",TOP)
%override("m3-3",TOP)
%override("magic",TOP)
%override("magicextras",TOP)
%override("matrix",TOP)
%override("prsparse",TOP)
%override("router",TOP)
%override("simplegrid",TOP)
%override("tasks",TOP)
override("anim3D", ROOT & "/m3-ui")
override("arithmetic", ROOT & "/m3-libs")
override("bicycle", ROOT & "/m3-ui")
override("binIO", ROOT & "/m3-libs")
override("bitvector", ROOT & "/m3-libs")
override("board", ROOT & "/m3-demo/sharedboard")
override("cit_common", ROOT & "/caltech-parser")
override("cit_util", ROOT & "/caltech-parser")
override("cmvbt", ROOT & "/m3-ui")
override("codeview", ROOT & "/m3-ui")
override("commandrw", ROOT & "/m3-libs")
override("dcpane", ROOT & "/caltech-parser/drawcontext")
override("debug", ROOT & "/m3-libs")
override("deepcopy", ROOT & "/m3-libs")
override("digraph", ROOT & "/m3-libs")
override("dosunixrw", ROOT & "/m3-libs")
override("dps", ROOT & "/m3-libs")
override("drawcontext", ROOT & "/caltech-parser")
override("embutils", ROOT & "/m3-libs")
override("events", ROOT & "/m3-comm")
override("EyesVBT", "/m3-ui/ui/test")
override("fftw", ROOT & "/m3-libs")
override("formsvbt", ROOT & "/m3-ui")
override("formsvbtpixmaps", ROOT & "/m3-ui")
override("http", ROOT & "/m3-www")
override("images", ROOT & "/m3-ui")
override("juno-compiler", ROOT & "/m3-ui/juno-2")
override("juno-machine", ROOT & "/m3-ui/juno-2")
override("jvideo", ROOT & "/m3-ui")
override("klexlib", ROOT & "/caltech-parser/parserlib")
override("ktoklib", ROOT & "/caltech-parser/parserlib")
override("kyacclib", ROOT & "/caltech-parser/parserlib")
override("lapack", ROOT & "/m3-libs")
override("lecternclient", ROOT & "/m3-lectern")
override("lecterndoc", ROOT & "/m3-lectern")
override("libbuf", ROOT & "/m3-libs")
override("libm3", ROOT & "/m3-libs")
override("libsio", ROOT & "/m3-libs")
override("listfuncs", ROOT & "/m3-libs")
override("m3back", ROOT & "/m3-sys")
override("m3core", ROOT & "/m3-libs")
override("m3front", ROOT & "/m3-sys")
override("m3linker", ROOT & "/m3-sys")
override("m3markup", ROOT & "/m3-tools")
override("m3middle", ROOT & "/m3-sys")
override("m3objfile", ROOT & "/m3-sys")
override("m3quake", ROOT & "/m3-sys")
override("m3scan", ROOT & "/m3-tools")
override("m3scanner", ROOT & "/m3-sys")
override("m3tk-misc", ROOT & "/m3-libs")
override("m3tk", ROOT & "/m3-tools")
override("m3tools", ROOT & "/m3-sys")
override("metasyn", ROOT & "/m3-obliq")
override("mg", ROOT & "/m3-ui")
override("mgkit", ROOT & "/m3-ui")
override("motif", ROOT & "/m3-ui")
override("mtex", ROOT & "/m3-tools")
override("netobj", ROOT & "/m3-comm")
override("obliq", ROOT & "/m3-obliq")
override("obliqlib3D", ROOT & "/m3-obliq")
override("obliqlibanim", ROOT & "/m3-obliq")
override("obliqlibemb", ROOT & "/m3-obliq")
override("obliqlibm3", ROOT & "/m3-obliq")
override("obliqlibui", ROOT & "/m3-obliq")
override("obliqparse", ROOT & "/m3-obliq")
override("obliqprint", ROOT & "/m3-obliq")
override("obliqrt", ROOT & "/m3-obliq")
override("ocr", ROOT & "/m3-lectern")
override("odbc", ROOT & "/m3-db")
override("opengl", ROOT & "/m3-ui")
override("paneman", ROOT & "/caltech-parser")
override("parseparams", ROOT & "/m3-libs")
override("parserlib", ROOT & "/caltech-parser/parserlib")
override("patternmatching", ROOT & "/m3-libs")
override("PEX", ROOT & "/m3-ui")
override("pkgobj", ROOT & "/m3-pkgtools")
override("pkl-fonts", ROOT & "/m3-ui/juno-2/juno-app")
override("plplot", ROOT & "/m3-libs")
override("postgres95", ROOT & "/m3-db")
override("rdwr", ROOT & "/m3-comm")
override("realgeometry", ROOT & "/m3-libs")
override("set", ROOT & "/m3-libs")
override("sgml", ROOT & "/m3-libs")
override("sharedobj", ROOT & "/m3-comm")
override("slisp", ROOT & "/m3-libs")
override("smalldb", ROOT & "/m3-db")
override("sortedtableextras", ROOT & "/m3-libs")
override("suplib", ROOT & "/m3-tools/cvsup")
override("synex", ROOT & "/m3-obliq")
override("synloc", ROOT & "/m3-obliq")
override("synthesizer", ROOT & "/m3-libs")
override("sysutils", ROOT & "/m3-libs")
override("table-list", ROOT & "/m3-libs")
override("tcl", ROOT & "/m3-libs")
override("tcp", ROOT & "/m3-comm")
override("tempfiles", ROOT & "/m3-libs")
override("term", ROOT & "/caltech-parser")
override("udp", ROOT & "/m3-comm")
override("ui", ROOT & "/m3-ui")
override("unittest-numeric", ROOT & "/m3-libs")
override("unittest", ROOT & "/m3-libs")
override("vbtkit", ROOT & "/m3-ui")
override("videovbt", ROOT & "/m3-ui")
override("web", ROOT & "/m3-www")
override("webvbt", ROOT & "/m3-ui")
override("wellfett", ROOT & "/m3-libs")
override("X11R4", ROOT & "/m3-ui")
override("zeus", ROOT & "/m3-ui")
