% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Sat Jan  7 14:58:01 PST 1995 by kalsow  
%      modified on Thu Jul 14 13:10:18 PDT 1994 by mcjones 
%      modified on Thu Jun 17 19:14:47 PDT 1993 by harrison
%      modified on Thu May  6 21:38:22 PDT 1993 by mjordan

Interface("OSConfig")

Module("OSErrorPosix")
Module("FilePosix")

implementation("FSPosix")
implementation("PipePosix")
implementation("PathnamePosix")
implementation("SocketPosix")
implementation("OSConfigPosix")

module("ProcessPosixCommon")
if equal (TARGET, "NT386")
    implementation("ProcessCygwin")
else
    implementation("ProcessPosix")
end

c_source("FilePosixC")
interface("FilePosixC")

interface("OSConfigPosixC")
c_source("OSConfigPosixC")

interface("FSPosixC")
c_source("FSPosixC")

local readonly DefaultOSName = {
    "AMD64_DARWIN" : "Darwin",
    "AMD64_FREEBSD" : "FreeBSD",
    "AMD64_LINUX" : "Linux",
    "AMD64_NETBSD" : "NetBSD",
    "AMD64_OPENBSD" : "OpenBSD",
    "ARM_DARWIN" : "Darwin",
    "FreeBSD4" : "FreeBSD",
    "I386_DARWIN" : "Darwin",
    "I386_INTERIX" : "Interix",
    "I386_OPENBSD" : "OpenBSD",
    "LINUXLIBC6" : "Linux",
    "MIPS64_OPENBSD" : "OpenBSD",
    "NetBSD2_i386" : "NetBSD",
    "NT386" : "Win32",
    "NT386GNU" : "Cygwin",
    "PA32_HPUX" : "HPUX",
    "PA64_HPUX" : "HPUX",
    "PPC_DARWIN" : "Darwin",
    "PPC_LINUX" : "Linux",
    "PPC32_OPENBSD" : "OpenBSD",
    "SOLgnu" : "Solaris",
    "SOLsun" : "Solaris",
    "SPARC32_LINUX" : "Linux",
    "SPARC64_LINUX" : "Linux",
    "SPARC64_OPENBSD" : "OpenBSD",
    "SPARC64_SOLARIS" : "Solaris",


    "AIX" : "AIX",
    "CYGWIN" : "Cygwin",
    "DARWIN" : "Darwin",
    "FREEBSD" : "FreeBSD",
    "HPUX" : "HPUX",
    "INTERIX" : "Interix",
    "IRIX" : "Irix",
    "LINUX" : "Linux",
    "NETBSD" : "NetBSD",
    "NT" : "Win32",
    "OPENBSD" : "OpenBSD",
    "OS2" : "OS/2",
    "SOLARIS" : "Solaris",
    "TRU64" : "Digital Unix",
}

local readonly DefaultArch = {
    "AMD64_DARWIN" : "AMD64",
    "AMD64_FREEBSD" : "AMD64",
    "AMD64_LINUX" : "AMD64",
    "AMD64_NETBSD" : "AMD64",
    "AMD64_OPENBSD" : "AMD64",
    "ARM_DARWIN" : "arm",
    "FreeBSD4" : "i686",
    "I386_DARWIN" : "i686",
    "I386_INTERIX" : "i686",
    "I386_OPENBSD" : "i686",
    "LINUXLIBC6" : "i686",
    "MIPS64_OPENBSD" : "mips64",
    "NetBSD2_i386" : "i686",
    "NT386" : "i686",
    "NT386GNU" : "i686",
    "PA32_HPUX" : "hppa",
    "PA64_HPUX" : "hppa64",
    "PPC_DARWIN" : "ppc",
    "PPC_LINUX" : "ppc",
    "PPC32_OPENBSD" : "ppc",
    "SOLgnu" : "sparc",
    "SOLsun" : "sparc",
    "SPARC32_LINUX" : "sparc",
    "SPARC64_LINUX" : "sparc64",
    "SPARC64_OPENBSD" : "sparc64",
    "SPARC64_SOLARIS" : "sparc64",


    "ALPHA" : "alpha",
    "AMD64" : "AMD64",
    "ARM" : "arm",
    "HPPA" : "hppa",
    "HPPA64" : "hppa64",
    "I386" : "x86",
    "IA64" : "IA64",
    "M68K" : "m68K",
    "MIPS" : "mips",
    "MIPS64" : "mips64",
    "PPC": "ppc",
    "PPC64": "ppc64",
    "SPARC" : "sparc",
    "SPARC64" : "sparc64",
    "VAX" : "vax",
}

local readonly proc MakeInterfaceForConstant(Name, Value) is
    > Name & ".i3.tmp" in
        write("INTERFACE " & Name & ";\n")
        write("CONST Value = " & Value & ";\n")
        write("END " & Name & ".")
        derived_interface(Name, HIDDEN)
    end
    cp_if(Name & ".i3.tmp", Name & ".i3")
end

if defined("TARGET_OS")
    MakeInterfaceForConstant("OSConfigPosix_DefaultOSName", "\"" & DefaultOSName{TARGET_OS} & "\"")
else
    MakeInterfaceForConstant("OSConfigPosix_DefaultOSName", "\"" & DefaultOSName{TARGET} & "\"")
end

if defined("TARGET_ARCH")
    MakeInterfaceForConstant("OSConfigPosix_DefaultArch", "\"" & DefaultArch{TARGET_ARCH} & "\"")
else
    MakeInterfaceForConstant("OSConfigPosix_DefaultArch", "\"" & DefaultArch{TARGET} & "\"")
end

if equal(TARGET, "ALPHA_OSF") or equal(TARGET, "DS3100")
    MakeInterfaceForConstant("SocketPosix_IsUltrixOrOSF", "TRUE")
else
    MakeInterfaceForConstant("SocketPosix_IsUltrixOrOSF", "FALSE")
end
