(*--------------------------------------------------------------------------*)
MODULE StdFontsX;

BEGIN
  DefaultProportionalSpacedFamily := "";
  DefaultMonoSpacedFamily         := "";

  DefaultPointSizeTiny   := "";
  DefaultPointSizeSmall  := "";
  DefaultPointSizeMedium := "";
  DefaultPointSizeLarge  := "";
  DefaultPointSizeHuge   := "";

  TinyFont          := "";
  SmallFont         := "";
  MediumFont        := "";
  LargeFont         := "";
  HugeFont          := "";

  TinyItalicFont    := "";
  SmallItalicFont   := "";
  MediumItalicFont  := "";
  LargeItalicFont   := "";
  HugeItalicFont    := "";

  TinyBoldFont      := "";
  SmallBoldFont     := "";
  MediumBoldFont    := "";
  LargeBoldFont     := "";
  HugeBoldFont      := "";

  TinyMonoSpacedFont          := "";
  SmallMonoSpacedFont         := "";
  MediumMonoSpacedFont        := "";
  LargeMonoSpacedFont         := "";
  HugeMonoSpacedFont          := "";

  TinyItalicMonoSpacedFont    := "";
  SmallItalicMonoSpacedFont   := "";
  MediumItalicMonoSpacedFont  := "";
  LargeItalicMonoSpacedFont   := "";
  HugeItalicMonoSpacedFont    := "";

  TinyBoldMonoSpacedFont      := "";
  SmallBoldMonoSpacedFont     := "";
  MediumBoldMonoSpacedFont    := "";
  LargeBoldMonoSpacedFont     := "";
  HugeBoldMonoSpacedFont      := "";
END StdFontsX.
