ALPHA32_VMS
ALPHA64_VMS
ALPHA_LINUX
ALPHA_OPENBSD
ALPHA_OSF
AMD64_DARWIN
AMD64_FREEBSD
AMD64_HAIKU
AMD64_LINUX
AMD64_NT
AMD64_NETBSD
AMD64_OPENBSD
AMD64_SOLARIS
ARM64_DARWIN
ARM64_LINUX
ARM64_NT
I386_CYGWIN
I386_DARWIN
I386_FREEBSD
I386_HAIKU
I386_INTERIX
I386_LINUX
I386_NETBSD
I386_OPENBSD
I386_SOLARIS
IA64_HPUX32
IA64_HPUX64
MIPS32_IRIX
MIPS64EL_OPENBSD
MIPS64_IRIX
MIPS64_OPENBSD
PA32_HPUX
PA32_LINUX
PA64_HPUX
PA64_LINUX
PPC32_AIX
PPC32_OPENBSD
PPC64_AIX
PPC64_DARWIN
PPC64_LINUX
PPC_DARWIN
PPC_LINUX
RISCV64_LINUX
SPARC32_LINUX
SPARC32_SOLARIS
SPARC64_LINUX
SPARC64_OPENBSD
SPARC64_SOLARIS
