/* Copyright 1992 Digital Equipment Corporation.               */
/* Distributed only by permission.                             */
/* See the file COPYRIGHT for a full description.              */
/* Last modified on Wed Aug  7 09:20:35 PDT 1996 by najork     */
/*      modified on Wed May 29 13:52:01 PDT 1996 by mcjones    */
/*      modified on Thu Aug 31 17:09:28 PDT 1995 by perl       */
/*      modified on Wed Apr 19 14:28:14 PDT 1995 by birrell    */
/*                                                             */
/* Makefile for Lectern                                        */

import         ("formsvbt")
import         ("images")
import         ("tempfiles")
import         ("lecterndoc")
import         ("lecternclient")
import         ("mtex") /* for manpage */
include_dir    ("resources")
Module         ("MyFileBrowserVBT")
Module         ("ThumbnailVBT")
Module         ("ViewAreaVBT")
Module         ("LecternOCR")
Module         ("Links")
Module         ("Find")
implementation ("Lectern")
/* **** the BuildLectern(1) man page is in the cra/virtualpaper package */

Program        ("Lectern")
Mtex           ("Lectern", 1) /* manpage */
