INTERFACE LongRealMatrixLapackRaw;
(* This is automatically generated by lapack2i3.sh *)
(* Abstract: Low level interfaces to LAPACK

   Using them directly is unsafe, please use the safe wrappers from
   LongRealMatrixLapack *)

<*EXTERNAL dbdsqr_ *>
PROCEDURE BDSQR (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY NCVT: INTEGER;
                 READONLY NRU : INTEGER;
                 READONLY NCC : INTEGER;
                 VAR      D   : (* ARRAY OF *) LONGREAL;
                 VAR      E   : (* ARRAY OF *) LONGREAL;
                 VAR VT: (* ARRAY OF ARRAY [0..LDVT-1] OF *) LONGREAL;
                 READONLY LDVT: INTEGER;
                 VAR U: (* ARRAY OF ARRAY [0..LDU-1] OF *) LONGREAL;
                 READONLY LDU: INTEGER;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dgebak_ *>
PROCEDURE GEBAK (READONLY JOB  : CHAR;
                 READONLY SIDE : CHAR;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 READONLY SCALE: (* ARRAY OF *) LONGREAL;
                 READONLY M    : INTEGER;
                 VAR V: (* ARRAY OF ARRAY [0..LDV-1] OF *) LONGREAL;
                 READONLY LDV : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dgebal_ *>
PROCEDURE GEBAL (READONLY JOB: CHAR;
                 READONLY N  : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      ILO  : INTEGER;
                 VAR      IHI  : INTEGER;
                 VAR      SCALE: (* ARRAY OF *) LONGREAL;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgebd2_ *>
PROCEDURE GEBD2 (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      D   : (* ARRAY OF *) LONGREAL;
                 VAR      E   : (* ARRAY OF *) LONGREAL;
                 VAR      TAUQ: (* ARRAY OF *) LONGREAL;
                 VAR      TAUP: (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dgebrd_ *>
PROCEDURE GEBRD (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      D    : (* ARRAY OF *) LONGREAL;
                 VAR      E    : (* ARRAY OF *) LONGREAL;
                 VAR      TAUQ : (* ARRAY OF *) LONGREAL;
                 VAR      TAUP : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgecon_ *>
PROCEDURE GECON (READONLY NORM: CHAR;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY ANORM: LONGREAL;
                 VAR      RCOND: LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgeequ_ *>
PROCEDURE GEEQU (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA   : INTEGER;
                 VAR      R     : (* ARRAY OF *) LONGREAL;
                 VAR      C     : (* ARRAY OF *) LONGREAL;
                 VAR      ROWCND: LONGREAL;
                 VAR      COLCND: LONGREAL;
                 VAR      AMAX  : LONGREAL;
                 VAR      INFO  : INTEGER;                 );

<*EXTERNAL dgees_ *>
PROCEDURE GEES (READONLY JOBVS : CHAR;
                READONLY SORT  : CHAR;
                READONLY SELECT: PROCEDURE (): BOOLEAN;
                READONLY N     : INTEGER;
                VAR      A  : (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                READONLY LDA: INTEGER;
                VAR SDIM: INTEGER;
                VAR WR  : (* ARRAY OF *) LONGREAL;
                VAR WI  : (* ARRAY OF *) LONGREAL;
                VAR VS  : (* ARRAY OF ARRAY [0..LDVS-1] OF *) LONGREAL;
                READONLY LDVS : INTEGER;
                VAR      WORK : (* ARRAY OF *) LONGREAL;
                READONLY LWORK: INTEGER;
                VAR      BWORK: (* ARRAY OF *) BOOLEAN;
                VAR      INFO : INTEGER;                 );

<*EXTERNAL dgeesx_ *>
PROCEDURE GEESX (READONLY JOBVS : CHAR;
                 READONLY SORT  : CHAR;
                 READONLY SELECT: PROCEDURE (): BOOLEAN;
                 READONLY SENSE : CHAR;
                 READONLY N     : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      SDIM: INTEGER;
                 VAR      WR  : (* ARRAY OF *) LONGREAL;
                 VAR      WI  : (* ARRAY OF *) LONGREAL;
                 VAR VS: (* ARRAY OF ARRAY [0..LDVS-1] OF *) LONGREAL;
                 READONLY LDVS  : INTEGER;
                 VAR      RCONDE: LONGREAL;
                 VAR      RCONDV: LONGREAL;
                 VAR      WORK  : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK : INTEGER;
                 VAR      IWORK : (* ARRAY OF *) INTEGER;
                 READONLY LIWORK: INTEGER;
                 VAR      BWORK : (* ARRAY OF *) BOOLEAN;
                 VAR      INFO  : INTEGER;                 );

<*EXTERNAL dgegs_ *>
PROCEDURE GEGS (READONLY JOBVSL: CHAR;
                READONLY JOBVSR: CHAR;
                READONLY N     : INTEGER;
                VAR      A  : (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                READONLY LDA: INTEGER;
                VAR      B  : (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                READONLY LDB: INTEGER;
                VAR ALPHAR: (* ARRAY OF *) LONGREAL;
                VAR ALPHAI: (* ARRAY OF *) LONGREAL;
                VAR BETA  : (* ARRAY OF *) LONGREAL;
                VAR VSL   : (* ARRAY OF ARRAY [0..LDVSL-1] OF *) LONGREAL;
                READONLY LDVSL: INTEGER;
                VAR VSR: (* ARRAY OF ARRAY [0..LDVSR-1] OF *) LONGREAL;
                READONLY LDVSR: INTEGER;
                VAR      WORK : (* ARRAY OF *) LONGREAL;
                READONLY LWORK: INTEGER;
                VAR      INFO : INTEGER;                 );

<*EXTERNAL dgehd2_ *>
PROCEDURE GEHD2 (READONLY N  : INTEGER;
                 READONLY ILO: INTEGER;
                 READONLY IHI: INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dgehrd_ *>
PROCEDURE GEHRD (READONLY N  : INTEGER;
                 READONLY ILO: INTEGER;
                 READONLY IHI: INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgelq2_ *>
PROCEDURE GELQ2 (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dgelqf_ *>
PROCEDURE GELQF (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgels_ *>
PROCEDURE GELS (READONLY TRANS: CHAR;
                READONLY M    : INTEGER;
                READONLY N    : INTEGER;
                READONLY NRHS : INTEGER;
                VAR      A  : (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                READONLY LDA: INTEGER;
                VAR      B  : (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                READONLY LDB: INTEGER;
                VAR      WORK : (* ARRAY OF *) LONGREAL;
                READONLY LWORK: INTEGER;
                VAR      INFO : INTEGER;                 );

<*EXTERNAL dgelsx_ *>
PROCEDURE GELSX (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY NRHS: INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 VAR B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB  : INTEGER;
                 VAR      JPVT : (* ARRAY OF *) INTEGER;
                 READONLY RCOND: LONGREAL;
                 VAR      RANK : INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgeqpf_ *>
PROCEDURE GEQPF (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      JPVT: (* ARRAY OF *) INTEGER;
                 VAR      TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dgeqr2_ *>
PROCEDURE GEQR2 (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dgeqrf_ *>
PROCEDURE GEQRF (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgerfs_ *>
PROCEDURE GERFS (READONLY TRANS: CHAR;
                 READONLY N    : INTEGER;
                 READONLY NRHS : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY AF: (* ARRAY OF ARRAY [0..LDAF-1] OF *) LONGREAL;
                 READONLY LDAF: INTEGER;
                 READONLY IPIV: (* ARRAY OF *) INTEGER;
                 READONLY B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB: INTEGER;
                 VAR X: (* ARRAY OF ARRAY [0..LDX-1] OF *) LONGREAL;
                 READONLY LDX  : INTEGER;
                 VAR      FERR : (* ARRAY OF *) LONGREAL;
                 VAR      BERR : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgerq2_ *>
PROCEDURE GERQ2 (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dgerqf_ *>
PROCEDURE GERQF (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgesvx_ *>
PROCEDURE GESVX (READONLY FACT : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY N    : INTEGER;
                 READONLY NRHS : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY AF: (* ARRAY OF ARRAY [0..LDAF-1] OF *) LONGREAL;
                 READONLY LDAF : INTEGER;
                 READONLY IPIV : (* ARRAY OF *) INTEGER;
                 READONLY EQUED: CHAR;
                 READONLY R    : (* ARRAY OF *) LONGREAL;
                 READONLY C    : (* ARRAY OF *) LONGREAL;
                 READONLY B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB: INTEGER;
                 READONLY X: (* ARRAY OF ARRAY [0..LDX-1] OF *) LONGREAL;
                 READONLY LDX  : INTEGER;
                 READONLY RCOND: LONGREAL;
                 READONLY FERR : (* ARRAY OF *) LONGREAL;
                 READONLY BERR : (* ARRAY OF *) LONGREAL;
                 READONLY WORK : (* ARRAY OF *) LONGREAL;
                 READONLY IWORK: (* ARRAY OF *) INTEGER;
                 READONLY INFO : INTEGER;                 );

<*EXTERNAL dgetf2_ *>
PROCEDURE GETF2 (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      INFO: INTEGER;                );

<*EXTERNAL dgetrf_ *>
PROCEDURE GETRF (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      INFO: INTEGER;                );

<*EXTERNAL dgetri_ *>
PROCEDURE GETRI (READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY IPIV : (* ARRAY OF *) INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dgetrs_ *>
PROCEDURE GETRS (READONLY TRANS: CHAR;
                 READONLY N    : INTEGER;
                 READONLY NRHS : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 READONLY IPIV: (* ARRAY OF *) INTEGER;
                 VAR B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dggbak_ *>
PROCEDURE GGBAK (READONLY JOB   : CHAR;
                 READONLY SIDE  : CHAR;
                 READONLY N     : INTEGER;
                 READONLY ILO   : INTEGER;
                 READONLY IHI   : INTEGER;
                 READONLY LSCALE: (* ARRAY OF *) LONGREAL;
                 READONLY RSCALE: (* ARRAY OF *) LONGREAL;
                 READONLY M     : INTEGER;
                 VAR V: (* ARRAY OF ARRAY [0..LDV-1] OF *) LONGREAL;
                 READONLY LDV : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dggbal_ *>
PROCEDURE GGBAL (READONLY JOB: CHAR;
                 READONLY N  : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 VAR B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB   : INTEGER;
                 VAR      ILO   : INTEGER;
                 VAR      IHI   : INTEGER;
                 VAR      LSCALE: (* ARRAY OF *) LONGREAL;
                 VAR      RSCALE: (* ARRAY OF *) LONGREAL;
                 VAR      WORK  : (* ARRAY OF *) LONGREAL;
                 VAR      INFO  : INTEGER;                 );

<*EXTERNAL dgghrd_ *>
PROCEDURE GGHRD (READONLY COMPQ: CHAR;
                 READONLY COMPZ: CHAR;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 VAR B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB: INTEGER;
                 VAR Q: (* ARRAY OF ARRAY [0..LDQ-1] OF *) LONGREAL;
                 READONLY LDQ: INTEGER;
                 VAR Z: (* ARRAY OF ARRAY [0..LDZ-1] OF *) LONGREAL;
                 READONLY LDZ : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dhgeqz_ *>
PROCEDURE HGEQZ (READONLY JOB  : CHAR;
                 READONLY COMPQ: CHAR;
                 READONLY COMPZ: CHAR;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 VAR B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB   : INTEGER;
                 VAR      ALPHAR: (* ARRAY OF *) LONGREAL;
                 VAR      ALPHAI: (* ARRAY OF *) LONGREAL;
                 VAR      BETA  : (* ARRAY OF *) LONGREAL;
                 VAR Q: (* ARRAY OF ARRAY [0..LDQ-1] OF *) LONGREAL;
                 READONLY LDQ: INTEGER;
                 VAR Z: (* ARRAY OF ARRAY [0..LDZ-1] OF *) LONGREAL;
                 READONLY LDZ  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dhseqr_ *>
PROCEDURE HSEQR (READONLY JOB  : CHAR;
                 READONLY COMPZ: CHAR;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR H: (* ARRAY OF ARRAY [0..LDH-1] OF *) LONGREAL;
                 READONLY LDH: INTEGER;
                 VAR      WR : (* ARRAY OF *) LONGREAL;
                 VAR      WI : (* ARRAY OF *) LONGREAL;
                 VAR Z: (* ARRAY OF ARRAY [0..LDZ-1] OF *) LONGREAL;
                 READONLY LDZ  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dlabad_ *>
PROCEDURE LABAD (VAR SMALL: LONGREAL; VAR LARGE: LONGREAL; );

<*EXTERNAL dlabrd_ *>
PROCEDURE LABRD (READONLY M : INTEGER;
                 READONLY N : INTEGER;
                 READONLY NB: INTEGER;
                 VAR      A : (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      D   : (* ARRAY OF *) LONGREAL;
                 VAR      E   : (* ARRAY OF *) LONGREAL;
                 VAR      TAUQ: (* ARRAY OF *) LONGREAL;
                 VAR      TAUP: (* ARRAY OF *) LONGREAL;
                 VAR X: (* ARRAY OF ARRAY [0..LDX-1] OF *) LONGREAL;
                 READONLY LDX: INTEGER;
                 VAR Y  : (* ARRAY OF ARRAY [0..LDY-1] OF *) LONGREAL;
                 VAR LDY: INTEGER;                                     );

<*EXTERNAL dlacon_ *>
PROCEDURE LACON (READONLY N   : INTEGER;
                 VAR      V   : (* ARRAY OF *) LONGREAL;
                 VAR      X   : (* ARRAY OF *) LONGREAL;
                 VAR      ISGN: (* ARRAY OF *) INTEGER;
                 VAR      EST : LONGREAL;
                 VAR      KASE: INTEGER;                 );

<*EXTERNAL dlacpy_ *>
PROCEDURE LACPY (READONLY UPLO: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 VAR B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB: INTEGER; );

<*EXTERNAL dladiv_ *>
PROCEDURE LADIV (READONLY A: LONGREAL;
                 READONLY B: LONGREAL;
                 READONLY C: LONGREAL;
                 READONLY D: LONGREAL;
                 VAR      P: LONGREAL;
                 VAR      Q: LONGREAL; );

<*EXTERNAL dlae2_ *>
PROCEDURE LAE2 (READONLY A  : LONGREAL;
                READONLY B  : LONGREAL;
                READONLY C  : LONGREAL;
                VAR      RT1: LONGREAL;
                VAR      RT2: LONGREAL; );

<*EXTERNAL dlaev2_ *>
PROCEDURE LAEV2 (READONLY A  : LONGREAL;
                 READONLY B  : LONGREAL;
                 READONLY C  : LONGREAL;
                 VAR      RT1: LONGREAL;
                 VAR      RT2: LONGREAL;
                 VAR      CS1: LONGREAL;
                 VAR      SN1: LONGREAL; );

<*EXTERNAL dlaexc_ *>
PROCEDURE LAEXC (READONLY WANTQ: BOOLEAN;
                 READONLY N    : INTEGER;
                 VAR T: (* ARRAY OF ARRAY [0..LDT-1] OF *) LONGREAL;
                 READONLY LDT: INTEGER;
                 VAR Q: (* ARRAY OF ARRAY [0..LDQ-1] OF *) LONGREAL;
                 READONLY LDQ : INTEGER;
                 READONLY J1  : INTEGER;
                 READONLY N1  : INTEGER;
                 READONLY N2  : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dlag2_ *>
PROCEDURE LAG2 (READONLY A  : (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                READONLY LDA: INTEGER;
                READONLY B  : (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                READONLY LDB: INTEGER;
                READONLY SAFMIN: LONGREAL;
                VAR      SCALE1: LONGREAL;
                VAR      SCALE2: LONGREAL;
                VAR      WR1   : LONGREAL;
                VAR      WR2   : LONGREAL;
                VAR      WI    : LONGREAL; );

<*EXTERNAL dlahqr_ *>
PROCEDURE LAHQR (READONLY WANTT: BOOLEAN;
                 READONLY WANTZ: BOOLEAN;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR H: (* ARRAY OF ARRAY [0..LDH-1] OF *) LONGREAL;
                 READONLY LDH : INTEGER;
                 VAR      WR  : (* ARRAY OF *) LONGREAL;
                 VAR      WI  : (* ARRAY OF *) LONGREAL;
                 READONLY ILOZ: INTEGER;
                 READONLY IHIZ: INTEGER;
                 VAR Z: (* ARRAY OF ARRAY [0..LDZ-1] OF *) LONGREAL;
                 READONLY LDZ : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dlahrd_ *>
PROCEDURE LAHRD (READONLY N : INTEGER;
                 READONLY K : INTEGER;
                 READONLY NB: INTEGER;
                 VAR      A : (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 VAR      TAU: (* ARRAY [0..NB-1] OF *) LONGREAL;
                 VAR T: (* ARRAY [0..NB-1] OF ARRAY [0..LDT-1] OF *) LONGREAL;
                 READONLY LDT: INTEGER;
                 VAR Y: (* ARRAY [0..NB-1] OF ARRAY [0..LDY-1] OF *) LONGREAL;
                 READONLY LDY: INTEGER; );

<*EXTERNAL dlaic1_ *>
PROCEDURE LAIC1 (READONLY JOB   : INTEGER;
                 READONLY J     : INTEGER;
                 READONLY X     : (* ARRAY [0..J-1] OF *) LONGREAL;
                 READONLY SEST  : LONGREAL;
                 READONLY W     : (* ARRAY [0..J-1] OF *) LONGREAL;
                 READONLY GAMMA : LONGREAL;
                 READONLY SESTPR: LONGREAL;
                 VAR      S     : LONGREAL;
                 VAR      C     : LONGREAL;                         );

<*EXTERNAL dlaln2_ *>
PROCEDURE LALN2 (READONLY LTRANS: BOOLEAN;
                 READONLY NA    : INTEGER;
                 READONLY NW    : INTEGER;
                 READONLY SMIN  : LONGREAL;
                 READONLY CA    : LONGREAL;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY D1 : LONGREAL;
                 READONLY D2 : LONGREAL;
                 READONLY B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB: INTEGER;
                 READONLY WR : LONGREAL;
                 READONLY WI : LONGREAL;
                 VAR X: (* ARRAY OF ARRAY [0..LDX-1] OF *) LONGREAL;
                 READONLY LDX  : INTEGER;
                 VAR      SCALE: LONGREAL;
                 VAR      XNORM: LONGREAL;
                 VAR      INFO : INTEGER;  );

<*EXTERNAL dlange_ *>
PROCEDURE LANGE (READONLY NORM: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL; ): LONGREAL;

<*EXTERNAL dlanhs_ *>
PROCEDURE LANHS (READONLY NORM: CHAR;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL; ): LONGREAL;

<*EXTERNAL dlansp_ *>
PROCEDURE LANSP (READONLY NORM: CHAR;
                 READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY AP  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL; ): LONGREAL;

<*EXTERNAL dlanst_ *>
PROCEDURE LANST (READONLY NORM: CHAR;
                 READONLY N   : INTEGER;
                 READONLY D   : (* ARRAY OF *) LONGREAL;
                 READONLY E   : (* ARRAY OF *) LONGREAL; ): LONGREAL;

<*EXTERNAL dlansy_ *>
PROCEDURE LANSY (READONLY NORM: CHAR;
                 READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL; ): LONGREAL;

<*EXTERNAL dlantr_ *>
PROCEDURE LANTR (READONLY NORM: CHAR;
                 READONLY UPLO: CHAR;
                 READONLY DIAG: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL; ): LONGREAL;

<*EXTERNAL dlanv2_ *>
PROCEDURE LANV2 (VAR A   : LONGREAL;
                 VAR B   : LONGREAL;
                 VAR C   : LONGREAL;
                 VAR D   : LONGREAL;
                 VAR RT1R: LONGREAL;
                 VAR RT1I: LONGREAL;
                 VAR RT2R: LONGREAL;
                 VAR RT2I: LONGREAL;
                 VAR CS  : LONGREAL;
                 VAR SN  : LONGREAL; );

<*EXTERNAL dlapmt_ *>
PROCEDURE LAPMT (READONLY FORWRD: BOOLEAN;
                 READONLY M     : INTEGER;
                 READONLY N     : INTEGER;
                 VAR X: (* ARRAY OF ARRAY [0..LDX-1] OF *) LONGREAL;
                 READONLY LDX: INTEGER;
                 READONLY K  : (* ARRAY OF *) INTEGER; );

<*EXTERNAL dlapy2_ *>
PROCEDURE LAPY2 (READONLY X: LONGREAL; READONLY Y: LONGREAL; ): LONGREAL;

<*EXTERNAL dlapy3_ *>
PROCEDURE LAPY3 (READONLY X: LONGREAL;
                 READONLY Y: LONGREAL;
                 READONLY Z: LONGREAL; ): LONGREAL;

<*EXTERNAL dlaqge_ *>
PROCEDURE LAQGE (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA   : INTEGER;
                 READONLY R     : (* ARRAY OF *) LONGREAL;
                 READONLY C     : (* ARRAY OF *) LONGREAL;
                 READONLY ROWCND: LONGREAL;
                 READONLY COLCND: LONGREAL;
                 READONLY AMAX  : LONGREAL;
                 VAR      EQUED : CHAR;                    );

<*EXTERNAL dlarf_ *>
PROCEDURE LARF (READONLY SIDE: CHAR;
                READONLY M   : INTEGER;
                READONLY N   : INTEGER;
                READONLY V   : (* ARRAY OF *) LONGREAL;
                READONLY INCV: INTEGER;
                READONLY TAU : LONGREAL;
                VAR      C  : (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                READONLY LDC: INTEGER;
                VAR WORK: (* ARRAY OF *) LONGREAL; );

<*EXTERNAL dlarfb_ *>
PROCEDURE LARFB (READONLY SIDE  : CHAR;
                 READONLY TRANS : CHAR;
                 READONLY DIRECT: CHAR;
                 READONLY STOREV: CHAR;
                 READONLY M     : INTEGER;
                 READONLY N     : INTEGER;
                 READONLY K     : INTEGER;
                 READONLY V: (* ARRAY OF ARRAY [0..LDV-1] OF *) LONGREAL;
                 READONLY LDV: INTEGER;
                 READONLY T: (* ARRAY OF ARRAY [0..LDT-1] OF *) LONGREAL;
                 READONLY LDT: INTEGER;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC: INTEGER;
                 VAR WORK: (* ARRAY OF ARRAY [0..LDWORK-1] OF *) LONGREAL;
                 READONLY LDWORK: INTEGER; );

<*EXTERNAL dlarfg_ *>
PROCEDURE LARFG (READONLY N    : INTEGER;
                 VAR      ALPHA: LONGREAL;
                 VAR      X    : (* ARRAY OF *) LONGREAL;
                 READONLY INCX : INTEGER;
                 VAR      TAU  : LONGREAL;                );

<*EXTERNAL dlarft_ *>
PROCEDURE LARFT (READONLY DIRECT: CHAR;
                 READONLY STOREV: CHAR;
                 READONLY N     : INTEGER;
                 READONLY K     : INTEGER;
                 VAR V: (* ARRAY OF ARRAY [0..LDV-1] OF *) LONGREAL;
                 READONLY LDV: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR T: (* ARRAY OF ARRAY [0..LDT-1] OF *) LONGREAL;
                 READONLY LDT: INTEGER; );

<*EXTERNAL dlarfx_ *>
PROCEDURE LARFX (READONLY SIDE: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY V   : (* ARRAY OF *) LONGREAL;
                 READONLY TAU : LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL; );

<*EXTERNAL dlartg_ *>
PROCEDURE LARTG (READONLY F : LONGREAL;
                 READONLY G : LONGREAL;
                 VAR      CS: LONGREAL;
                 VAR      SN: LONGREAL;
                 VAR      R : LONGREAL; );

<*EXTERNAL dlas2_ *>
PROCEDURE LAS2 (READONLY F    : LONGREAL;
                READONLY G    : LONGREAL;
                READONLY H    : LONGREAL;
                VAR      SSMIN: LONGREAL;
                VAR      SSMAX: LONGREAL; );

<*EXTERNAL dlascl_ *>
PROCEDURE LASCL (READONLY TY   : CHAR;
                 READONLY KL   : INTEGER;
                 READONLY KU   : INTEGER;
                 READONLY CFROM: LONGREAL;
                 READONLY CTO  : LONGREAL;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dlaset_ *>
PROCEDURE LASET (READONLY UPLO : CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY ALPHA: LONGREAL;
                 READONLY BETA : LONGREAL;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER; );

<*EXTERNAL dlasq1_ *>
PROCEDURE LASQ1 (READONLY N   : INTEGER;
                 VAR      D   : (* ARRAY OF *) LONGREAL;
                 VAR      E   : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dlasq2_ *>
PROCEDURE LASQ2 (READONLY N   : INTEGER;
                 VAR      Z   : (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dlasq3_ *>
PROCEDURE LASQ3 (READONLY I0   : INTEGER;
                 READONLY N0   : INTEGER;
                 READONLY Z    : (* ARRAY OF *) LONGREAL;
                 READONLY PP   : INTEGER;
                 VAR      DMIN : LONGREAL;
                 VAR      SIGMA: LONGREAL;
                 VAR      DESIG: LONGREAL;
                 READONLY QMAX : LONGREAL;
                 VAR      NFAIL: INTEGER;
                 VAR      ITER : INTEGER;
                 VAR      NDIV : INTEGER;                 );

<*EXTERNAL dlasq4_ *>
PROCEDURE LASQ4 (READONLY I0   : INTEGER;
                 READONLY N0   : INTEGER;
                 READONLY Z    : (* ARRAY OF *) LONGREAL;
                 READONLY PP   : INTEGER;
                 READONLY N0IN : INTEGER;
                 READONLY DMIN : LONGREAL;
                 READONLY DMIN1: LONGREAL;
                 READONLY DMIN2: LONGREAL;
                 READONLY DN   : LONGREAL;
                 READONLY DN1  : LONGREAL;
                 READONLY DN2  : LONGREAL;
                 VAR      TAU  : LONGREAL;
                 VAR      TTYPE: INTEGER;                 );

<*EXTERNAL dlasr_ *>
PROCEDURE LASR (READONLY SIDE  : CHAR;
                READONLY PIVOT : CHAR;
                READONLY DIRECT: CHAR;
                READONLY M     : INTEGER;
                READONLY N     : INTEGER;
                READONLY C     : (* ARRAY OF *) LONGREAL;
                READONLY S     : (* ARRAY OF *) LONGREAL;
                VAR      A  : (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                READONLY LDA: INTEGER;                                     );

<*EXTERNAL dlasrt_ *>
PROCEDURE LASRT (READONLY ID  : CHAR;
                 READONLY N   : INTEGER;
                 VAR      D   : (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dlassq_ *>
PROCEDURE LASSQ (READONLY N    : INTEGER;
                 READONLY X    : (* ARRAY OF *) LONGREAL;
                 READONLY INCX : INTEGER;
                 VAR      SCALE: LONGREAL;
                 VAR      SUMSQ: LONGREAL;                );

<*EXTERNAL dlasv2_ *>
PROCEDURE LASV2 (READONLY F    : LONGREAL;
                 READONLY G    : LONGREAL;
                 READONLY H    : LONGREAL;
                 VAR      SSMIN: LONGREAL;
                 VAR      SSMAX: LONGREAL;
                 VAR      SNR  : LONGREAL;
                 VAR      CSR  : LONGREAL;
                 VAR      SNL  : LONGREAL;
                 VAR      CSL  : LONGREAL; );

<*EXTERNAL dlaswp_ *>
PROCEDURE LASWP (READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 READONLY K1  : INTEGER;
                 READONLY K2  : INTEGER;
                 READONLY IPIV: (* ARRAY OF *) INTEGER;
                 READONLY INCX: INTEGER;                );

<*EXTERNAL dlasy2_ *>
PROCEDURE LASY2 (READONLY LTRANL: BOOLEAN;
                 READONLY LTRANR: BOOLEAN;
                 READONLY ISGN  : INTEGER;
                 READONLY N1    : INTEGER;
                 READONLY N2    : INTEGER;
                 READONLY TL: (* ARRAY OF ARRAY [0..LDTL-1] OF *) LONGREAL;
                 READONLY LDTL: INTEGER;
                 READONLY TR: (* ARRAY OF ARRAY [0..LDTR-1] OF *) LONGREAL;
                 READONLY LDTR: INTEGER;
                 READONLY B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB  : INTEGER;
                 VAR      SCALE: LONGREAL;
                 VAR X: (* ARRAY OF ARRAY [0..LDX-1] OF *) LONGREAL;
                 READONLY LDX  : INTEGER;
                 VAR      XNORM: LONGREAL;
                 VAR      INFO : INTEGER;  );

<*EXTERNAL dlasyf_ *>
PROCEDURE LASYF (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY NB  : INTEGER;
                 VAR      KB  : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR W: (* ARRAY OF ARRAY [0..LDW-1] OF *) LONGREAL;
                 READONLY LDW : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dlatrs_ *>
PROCEDURE LATRS (READONLY UPLO  : CHAR;
                 READONLY TRANS : CHAR;
                 READONLY DIAG  : CHAR;
                 READONLY NORMIN: CHAR;
                 READONLY N     : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      X    : (* ARRAY OF *) LONGREAL;
                 VAR      SCALE: LONGREAL;
                 READONLY CNORM: (* ARRAY OF *) LONGREAL;
                 READONLY INFO : INTEGER;                 );

<*EXTERNAL dlatzm_ *>
PROCEDURE LATZM (READONLY SIDE: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY V   : (* ARRAY OF *) LONGREAL;
                 READONLY INCV: INTEGER;
                 READONLY TAU : LONGREAL;
                 VAR C1: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 VAR C2: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL; );

<*EXTERNAL dopgtr_ *>
PROCEDURE OPGTR (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY AP  : (* ARRAY OF *) LONGREAL;
                 READONLY TAU : (* ARRAY OF *) LONGREAL;
                 VAR Q: (* ARRAY OF ARRAY [0..LDQ-1] OF *) LONGREAL;
                 READONLY LDQ : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dorg2l_ *>
PROCEDURE ORG2L (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY K: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 READONLY TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dorg2r_ *>
PROCEDURE ORG2R (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY K: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 READONLY TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dorgbr_ *>
PROCEDURE ORGBR (READONLY VECT: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY K   : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dorghr_ *>
PROCEDURE ORGHR (READONLY N  : INTEGER;
                 READONLY ILO: INTEGER;
                 READONLY IHI: INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dorgl2_ *>
PROCEDURE ORGL2 (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY K: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 READONLY TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dorglq_ *>
PROCEDURE ORGLQ (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY K: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dorgql_ *>
PROCEDURE ORGQL (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY K: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dorgqr_ *>
PROCEDURE ORGQR (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY K: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dorgr2_ *>
PROCEDURE ORGR2 (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY K: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 READONLY TAU : (* ARRAY OF *) LONGREAL;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dorgrq_ *>
PROCEDURE ORGRQ (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 READONLY K: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dorgtr_ *>
PROCEDURE ORGTR (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dorm2r_ *>
PROCEDURE ORM2R (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dormbr_ *>
PROCEDURE ORMBR (READONLY VECT : CHAR;
                 READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dormhr_ *>
PROCEDURE ORMHR (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dorml2_ *>
PROCEDURE ORML2 (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dormlq_ *>
PROCEDURE ORMLQ (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dormqr_ *>
PROCEDURE ORMQR (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dormr2_ *>
PROCEDURE ORMR2 (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dormrq_ *>
PROCEDURE ORMRQ (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY TAU: (* ARRAY OF *) LONGREAL;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dpocon_ *>
PROCEDURE POCON (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY ANORM: LONGREAL;
                 VAR      RCOND: LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dpotrs_ *>
PROCEDURE POTRS (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY NRHS: INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 VAR B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dpptrf_ *>
PROCEDURE PPTRF (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR      AP  : (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL drscl_ *>
PROCEDURE RSCL (READONLY N   : INTEGER;
                READONLY SA  : LONGREAL;
                VAR      SX  : (* ARRAY OF *) LONGREAL;
                READONLY INCX: INTEGER;                 );

<*EXTERNAL dspev_ *>
PROCEDURE SPEV (READONLY JOBZ: CHAR;
                READONLY UPLO: CHAR;
                READONLY N   : INTEGER;
                VAR      AP  : (* ARRAY OF *) LONGREAL;
                VAR      W   : (* ARRAY OF *) LONGREAL;
                VAR      Z  : (* ARRAY OF ARRAY [0..LDZ-1] OF *) LONGREAL;
                READONLY LDZ: INTEGER;
                VAR WORK: (* ARRAY OF *) LONGREAL;
                VAR INFO: INTEGER;                 );

<*EXTERNAL dspgst_ *>
PROCEDURE SPGST (READONLY ITYPE: INTEGER;
                 READONLY UPLO : CHAR;
                 READONLY N    : INTEGER;
                 VAR      AP   : (* ARRAY OF *) LONGREAL;
                 READONLY BP   : (* ARRAY OF *) LONGREAL;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dspgv_ *>
PROCEDURE SPGV (READONLY ITYPE: INTEGER;
                READONLY JOBZ : CHAR;
                READONLY UPLO : CHAR;
                READONLY N    : INTEGER;
                VAR      AP   : (* ARRAY OF *) LONGREAL;
                VAR      BP   : (* ARRAY OF *) LONGREAL;
                VAR      W    : (* ARRAY OF *) LONGREAL;
                VAR      Z  : (* ARRAY OF ARRAY [0..LDZ-1] OF *) LONGREAL;
                READONLY LDZ: INTEGER;
                VAR WORK: (* ARRAY OF *) LONGREAL;
                VAR INFO: INTEGER;                 );

<*EXTERNAL dsptrd_ *>
PROCEDURE SPTRD (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR      AP  : (* ARRAY OF *) LONGREAL;
                 VAR      D   : (* ARRAY OF *) LONGREAL;
                 VAR      E   : (* ARRAY OF *) LONGREAL;
                 VAR      TAU : (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dsptrf_ *>
PROCEDURE SPTRF (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR      AP  : (* ARRAY OF *) LONGREAL;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dsteqr_ *>
PROCEDURE STEQR (READONLY COMPZ: CHAR;
                 READONLY N    : INTEGER;
                 VAR      D    : (* ARRAY OF *) LONGREAL;
                 VAR      E    : (* ARRAY OF *) LONGREAL;
                 VAR Z: (* ARRAY OF ARRAY [0..LDZ-1] OF *) LONGREAL;
                 READONLY LDZ : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dsterf_ *>
PROCEDURE STERF (READONLY N   : INTEGER;
                 VAR      D   : (* ARRAY OF *) LONGREAL;
                 VAR      E   : (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dsycon_ *>
PROCEDURE SYCON (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 READONLY IPIV : (* ARRAY OF *) INTEGER;
                 READONLY ANORM: LONGREAL;
                 VAR      RCOND: LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dsyev_ *>
PROCEDURE SYEV (READONLY JOBZ: CHAR;
                READONLY UPLO: CHAR;
                READONLY N   : INTEGER;
                VAR      A  : (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                READONLY LDA: INTEGER;
                VAR      W  : (* ARRAY OF *) LONGREAL;
                VAR      WORK : (* ARRAY OF *) LONGREAL;
                READONLY LWORK: INTEGER;
                VAR      INFO : INTEGER;                 );

<*EXTERNAL dsytf2_ *>
PROCEDURE SYTF2 (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      INFO: INTEGER;                );

<*EXTERNAL dsytrf_ *>
PROCEDURE SYTRF (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      IPIV : (* ARRAY OF *) INTEGER;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dsytri_ *>
PROCEDURE SYTRI (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 READONLY IPIV: (* ARRAY OF *) INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dsytrs_ *>
PROCEDURE SYTRS (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY NRHS: INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 READONLY IPIV: (* ARRAY OF *) INTEGER;
                 VAR B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dtgevc_ *>
PROCEDURE TGEVC (READONLY SIDE  : CHAR;
                 READONLY HOWMNY: CHAR;
                 READONLY SELECT: (* ARRAY OF *) BOOLEAN;
                 READONLY N     : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB: INTEGER;
                 VAR VL: (* ARRAY OF ARRAY [0..LDVL-1] OF *) LONGREAL;
                 READONLY LDVL: INTEGER;
                 VAR VR: (* ARRAY OF ARRAY [0..LDVR-1] OF *) LONGREAL;
                 READONLY LDVR: INTEGER;
                 READONLY MM  : INTEGER;
                 VAR      M   : INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dtrcon_ *>
PROCEDURE TRCON (READONLY NORM: CHAR;
                 READONLY UPLO: CHAR;
                 READONLY DIAG: CHAR;
                 READONLY N   : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA  : INTEGER;
                 VAR      RCOND: LONGREAL;
                 VAR      WORK : (* ARRAY OF *) LONGREAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                 );

<*EXTERNAL dtrexc_ *>
PROCEDURE TREXC (READONLY COMPQ: CHAR;
                 READONLY N    : INTEGER;
                 VAR T: (* ARRAY OF ARRAY [0..LDT-1] OF *) LONGREAL;
                 READONLY LDT: INTEGER;
                 VAR Q: (* ARRAY OF ARRAY [0..LDQ-1] OF *) LONGREAL;
                 READONLY LDQ : INTEGER;
                 VAR      IFST: INTEGER;
                 VAR      ILST: INTEGER;
                 VAR      WORK: (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

<*EXTERNAL dtrsen_ *>
PROCEDURE TRSEN (READONLY JOB   : CHAR;
                 READONLY COMPQ : CHAR;
                 READONLY SELECT: (* ARRAY OF *) BOOLEAN;
                 READONLY N     : INTEGER;
                 VAR T: (* ARRAY OF ARRAY [0..LDT-1] OF *) LONGREAL;
                 READONLY LDT: INTEGER;
                 VAR Q: (* ARRAY OF ARRAY [0..LDQ-1] OF *) LONGREAL;
                 READONLY LDQ   : INTEGER;
                 VAR      WR    : (* ARRAY OF *) LONGREAL;
                 VAR      WI    : (* ARRAY OF *) LONGREAL;
                 VAR      M     : INTEGER;
                 VAR      S     : LONGREAL;
                 VAR      SEP   : LONGREAL;
                 VAR      WORK  : (* ARRAY OF *) LONGREAL;
                 READONLY LWORK : INTEGER;
                 VAR      IWORK : (* ARRAY OF *) INTEGER;
                 READONLY LIWORK: INTEGER;
                 VAR      INFO  : INTEGER;                 );

<*EXTERNAL dtrsyl_ *>
PROCEDURE TRSYL (READONLY TRANA: CHAR;
                 READONLY TRANB: CHAR;
                 READONLY ISGN : INTEGER;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA: INTEGER;
                 READONLY B: (* ARRAY OF ARRAY [0..LDB-1] OF *) LONGREAL;
                 READONLY LDB: INTEGER;
                 VAR C: (* ARRAY OF ARRAY [0..LDC-1] OF *) LONGREAL;
                 READONLY LDC  : INTEGER;
                 VAR      SCALE: LONGREAL;
                 VAR      INFO : INTEGER;  );

<*EXTERNAL dtrti2_ *>
PROCEDURE TRTI2 (READONLY UPLO: CHAR;
                 READONLY DIAG: CHAR;
                 READONLY N   : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dtrtri_ *>
PROCEDURE TRTRI (READONLY UPLO: CHAR;
                 READONLY DIAG: CHAR;
                 READONLY N   : INTEGER;
                 VAR A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      INFO: INTEGER; );

<*EXTERNAL dtzrqf_ *>
PROCEDURE TZRQF (READONLY M: INTEGER;
                 READONLY N: INTEGER;
                 VAR      A: (* ARRAY OF ARRAY [0..LDA-1] OF *) LONGREAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) LONGREAL;
                 VAR      INFO: INTEGER;                 );

END LongRealMatrixLapackRaw.
