%override("m3core", "/proj/graphics/software/src/modula3-3.5.3/m3")
%override("libm3", "/proj/graphics/software/src/modula3-3.5.3/m3")
%override("netobj", "/proj/graphics/software/src/modula3-3.5.3/m3")
%override("tcp", "/proj/graphics/software/src/modula3-3.5.3/m3")
if equal (OS_TYPE, "WIN32") 
  override("events", "\\arm3\\bm-work")
  override("rdwr", "\\arm3\\bm-work")
  override("debug", "\\arm3\\bm-work")
  override("embutils", "\\arm3\\bm-work")
else
  override("events", "/proj/graphics/arm3/bm-work")
  override("rdwr", "/proj/graphics/arm3/bm-work")
  override("debug", "/proj/graphics/arm3/bm-work")
  override("embutils", "/proj/graphics/arm3/bm-work")
end
