%override("m3core", "/proj/graphics/software/src/modula3-3.5.3/m3")
%override("libm3", "/proj/graphics/software/src/modula3-3.5.3/m3")
%override("netobj", "/proj/graphics/software/src/modula3-3.5.3/m3")
%override("tcp", "/proj/graphics/software/src/modula3-3.5.3/m3")
%if equal (OS_TYPE, "WIN32") 
%  override("events", "\\arm3\\bm-work")
%  override("rdwr", "\\arm3\\bm-work")
%  override("debug", "\\arm3\\bm-work")
%  override("embutils", "\\arm3\\bm-work")
%else
%  override("events", "/proj/graphics/arm3/bm-work")
%  override("rdwr", "/proj/graphics/arm3/bm-work")
%  override("debug", "/proj/graphics/arm3/bm-work")
%  override("embutils", "/proj/graphics/arm3/bm-work")
%end

_SHAREDOBJ_STUBGEN = 
  format(ROOT & "/m3-comm/sharedobjgen/%s/shobjcodegen", BUILD_DIR)
_SHAREDOBJ_OVERRIDE="T"

override ("m3core", ROOT & "/m3-libs")
override ("libm3", ROOT & "/m3-libs")
override ("debug", ROOT & "/m3-libs")
override ("embutils", ROOT & "/m3-libs")
override ("tcp", ROOT & "/m3-comm")
override ("netobj", ROOT & "/m3-comm")
override ("events", ROOT & "/m3-comm")
override ("rdwr", ROOT & "/m3-comm")

