(* Copyright (C) 1995, Digital Equipment Corporation         *)
(* All rights reserved.                                      *)
(* See the file COPYRIGHT for a full description.            *)
(*                                                           *)
(* Last modified on Tue May 16 08:09:48 PDT 1995 by kalsow   *)
(*                                                           *)
(* Contributed by Harry George (hgeorge@eskimo.com), 5/16/95 *)

UNSAFE MODULE XmC;
(*Generated from Xm.h by ctom3 on 7/26/93*)

FROM M3toC IMPORT FlatTtoS;
IMPORT XtC;

PROCEDURE Init () =
  BEGIN
    IF (Accelerator # NIL) THEN RETURN END;

    Accelerator := FlatTtoS("Accelerator");
    Accelerators := FlatTtoS("Accelerators");
    AcceleratorText := FlatTtoS("AcceleratorText");
    AdjustLast := FlatTtoS("AdjustLast");
    AdjustMargin := FlatTtoS("AdjustMargin");
    Alignment := FlatTtoS("Alignment");
    ArmCallback := FlatTtoS("ArmCallback");
    Background := FlatTtoS("Background");
    Bitmap := FlatTtoS("Bitmap");
    Boolean := FlatTtoS("Boolean");
    BorderColor := FlatTtoS("BorderColor");
    BorderWidth := FlatTtoS("BorderWidth");
    ButtonAccelerators := FlatTtoS("ButtonAccelerators");
    ButtonAcceleratorText := FlatTtoS("ButtonAcceleratorText");
    ButtonCount := FlatTtoS("ButtonCount");
    ButtonMnemoniccharSets := FlatTtoS("ButtonMnemoniccharSets");
    ButtonMnemonics := FlatTtoS("ButtonMnemonics");
    Buttons := FlatTtoS("Buttons");
    ButtonSet := FlatTtoS("ButtonSet");
    ButtonType := FlatTtoS("ButtonType");
    Callback := FlatTtoS("Callback");
    Children := FlatTtoS("Children");
    Colormap := FlatTtoS("Colormap");
    Color := FlatTtoS("Color");
    CommandWindowLocation := FlatTtoS("CommandWindowLocation");
    Cursor := FlatTtoS("Cursor");
    DefaultFontList := FlatTtoS("DefaultFontList");
    Depth := FlatTtoS("Depth");
    Dimension := FlatTtoS("Dimension");
    DisarmCallback := FlatTtoS("DisarmCallback");
    EditType := FlatTtoS("EditType");
    EntryBorder := FlatTtoS("EntryBorder");
    EntryClass := FlatTtoS("EntryClass");
    EventBindings := FlatTtoS("EventBindings");
    ExposeCallback := FlatTtoS("ExposeCallback");
    File := FlatTtoS("File");
    FillOnSelect := FlatTtoS("FillOnSelect");
    FilterLabelString := FlatTtoS("FilterLabelString");
    Font := FlatTtoS("Font");
    FontList := FlatTtoS("FontList");
    Foreground := FlatTtoS("Foreground");
    Fraction := FlatTtoS("Fraction");
    Function := FlatTtoS("Function");
    Height := FlatTtoS("Height");
    HSpace := FlatTtoS("HSpace");
    Index := FlatTtoS("Index");
    IndicatorOn := FlatTtoS("IndicatorOn");
    IndicatorSize := FlatTtoS("IndicatorSize");
    IndicatorType := FlatTtoS("IndicatorType");
    InitialResourcesPersistent := FlatTtoS("InitialResourcesPersistent");
    InsertPosition := FlatTtoS("InsertPosition");
    interval := FlatTtoS("interval");
    IsAligned := FlatTtoS("IsAligned");
    IsHomogeneous := FlatTtoS("IsHomogeneous");
    Justify := FlatTtoS("Justify");
    Label := FlatTtoS("Label");
    LabelInsensitivePixmap := FlatTtoS("LabelInsensitivePixmap");
    LabelPixmap := FlatTtoS("LabelPixmap");
    LabelString := FlatTtoS("LabelString");
    LabelType := FlatTtoS("LabelType");
    Length := FlatTtoS("Length");
    ListUpdated := FlatTtoS("ListUpdated");
    MappedWhenManaged := FlatTtoS("MappedWhenManaged");
    MappingDelay := FlatTtoS("MappingDelay");
    Margin := FlatTtoS("Margin");
    MarginHeight := FlatTtoS("MarginHeight");
    MarginWidth := FlatTtoS("MarginWidth");
    MarginLeft := FlatTtoS("MarginLeft");
    MarginRight := FlatTtoS("MarginRight");
    MarginTop := FlatTtoS("MarginTop");
    MarginBottom := FlatTtoS("MarginBottom");
    MenuEntry := FlatTtoS("MenuEntry");
    MenuPost := FlatTtoS("MenuPost");
    MenuWidget := FlatTtoS("MenuWidget");
    Mnemonic := FlatTtoS("Mnemonic");
    MnemoniccharSet := FlatTtoS("MnemoniccharSet");
    NavigationType := FlatTtoS("NavigationType");
    Notify := FlatTtoS("Notify");
    NumChildren := FlatTtoS("NumChildren");
    NumColumns := FlatTtoS("NumColumns");
    OptionLabel := FlatTtoS("OptionLabel");
    OptionMnemonic := FlatTtoS("OptionMnemonic");
    Orientation := FlatTtoS("Orientation");
    Packing := FlatTtoS("Packing");
    Parameter := FlatTtoS("Parameter");
    Pixmap := FlatTtoS("Pixmap");
    PopupEnabled := FlatTtoS("PopupEnabled");
    Position := FlatTtoS("Position");
    PostFromButton := FlatTtoS("PostFromButton");
    PostFromCount := FlatTtoS("PostFromCount");
    PostFromList := FlatTtoS("PostFromList");
    RadioAlwaysOne := FlatTtoS("RadioAlwaysOne");
    RadioBehavior := FlatTtoS("RadioBehavior");
    RecomputeSize := FlatTtoS("RecomputeSize");
    Resize := FlatTtoS("Resize");
    ResizeCallback := FlatTtoS("ResizeCallback");
    ReverseVideo := FlatTtoS("ReverseVideo");
    RowColumnType := FlatTtoS("RowColumnType");
    ScaleMultiple := FlatTtoS("ScaleMultiple");
    Screen := FlatTtoS("Screen");
    ScrollProc := FlatTtoS("ScrollProc");
    ScrollDCursor := FlatTtoS("ScrollDCursor");
    ScrollHCursor := FlatTtoS("ScrollHCursor");
    ScrollLCursor := FlatTtoS("ScrollLCursor");
    ScrollRCursor := FlatTtoS("ScrollRCursor");
    ScrollUCursor := FlatTtoS("ScrollUCursor");
    ScrollVCursor := FlatTtoS("ScrollVCursor");
    SelectColor := FlatTtoS("SelectColor");
    Selection := FlatTtoS("Selection");
    Sensitive := FlatTtoS("Sensitive");
    SelectionArray := FlatTtoS("SelectionArray");
    SelectInsensitivePixmap := FlatTtoS("SelectInsensitivePixmap");
    SelectPixmap := FlatTtoS("SelectPixmap");
    Set := FlatTtoS("Set");
    SimpleCheckBox := FlatTtoS("SimpleCheckBox");
    SimpleMenuBar := FlatTtoS("SimpleMenuBar");
    SimplePopupMenu := FlatTtoS("SimplePopupMenu");
    SimplePulldownMenu := FlatTtoS("SimplePulldownMenu");
    SimpleOptionMenu := FlatTtoS("SimpleOptionMenu");
    SimpleRadioBox := FlatTtoS("SimpleRadioBox");
    Space := FlatTtoS("Space");
    Spacing := FlatTtoS("Spacing");
    String := FlatTtoS("String");
    StringDirection := FlatTtoS("StringDirection");
    TextOptions := FlatTtoS("TextOptions");
    TextPosition := FlatTtoS("TextPosition");
    TextSink := FlatTtoS("TextSink");
    TextSource := FlatTtoS("TextSource");
    Thickness := FlatTtoS("Thickness");
    Thumb := FlatTtoS("Thumb");
    TroughColor := FlatTtoS("TroughColor");
    Translations := FlatTtoS("Translations");
    TraversalType := FlatTtoS("TraversalType");
    UnselectPixmap := FlatTtoS("UnselectPixmap");
    Value := FlatTtoS("Value");
    ValueChangedCallback := FlatTtoS("ValueChangedCallback");
    VisibleWhenOff := FlatTtoS("VisibleWhenOff");
    VSpace := FlatTtoS("VSpace");
    WhichButton := FlatTtoS("WhichButton");
    Width := FlatTtoS("Width");
    Window := FlatTtoS("Window");
    XmString := FlatTtoS("XmString");
    X := FlatTtoS("X");
    Y := FlatTtoS("Y");
    IconName := FlatTtoS("IconName");
    IconPixmap := FlatTtoS("IconPixmap");
    IconWindow := FlatTtoS("IconWindow");
    IconMask := FlatTtoS("IconMask");
    WindowGroup := FlatTtoS("WindowGroup");
    SaveUnder := FlatTtoS("SaveUnder");
    Transient := FlatTtoS("Transient");
    OverrideRedirect := FlatTtoS("OverrideRedirect");
    AllowShellResize := FlatTtoS("AllowShellResize");
    CreatePopupChildProc := FlatTtoS("CreatePopupChildProc");
    Title := FlatTtoS("Title");
    Argc := FlatTtoS("Argc");
    Argv := FlatTtoS("Argv");
    IconX := FlatTtoS("IconX");
    IconY := FlatTtoS("IconY");
    Input := FlatTtoS("Input");
    Iconic := FlatTtoS("Iconic");
    InitialState := FlatTtoS("InitialState");
    Geometry := FlatTtoS("Geometry");
    MinWidth := FlatTtoS("MinWidth");
    MinHeight := FlatTtoS("MinHeight");
    MaxWidth := FlatTtoS("MaxWidth");
    MaxHeight := FlatTtoS("MaxHeight");
    WidthInc := FlatTtoS("WidthInc");
    HeightInc := FlatTtoS("HeightInc");
    MinAspectY := FlatTtoS("MinAspectY");
    MaxAspectY := FlatTtoS("MaxAspectY");
    MinAspectX := FlatTtoS("MinAspectX");
    MaxAspectX := FlatTtoS("MaxAspectX");
    WmTimeout := FlatTtoS("WmTimeout");
    WaitForWm := FlatTtoS("Waitforwm");
    Foreground := FlatTtoS("Foreground");
    BackgroundPixmap := FlatTtoS("BackgroundPixmap");
    TraversalOn := FlatTtoS("TraversalOn");
    HighlightOnEnter := FlatTtoS("HighlightOnEnter");
    SizePolicy := FlatTtoS("SizePolicy");
    HighlightThickness := FlatTtoS("HighlightThickness");
    HighlightColor := FlatTtoS("HighlightColor");
    HighlightPixmap := FlatTtoS("HighlightPixmap");
    ShadowThickness := FlatTtoS("ShadowThickness");
    TopShadowColor := FlatTtoS("TopShadowColor");
    TopShadowPixmap := FlatTtoS("TopShadowPixmap");
    BottomShadowColor := FlatTtoS("BottomShadowColor");
    BottomShadowPixmap := FlatTtoS("BottomShadowPixmap");
    UnitType := FlatTtoS("UnitType");
    UserData := FlatTtoS("UserData");
    MaxValue := FlatTtoS("MaxValue");
    RubberPositioning := FlatTtoS("RubberPositioning");
    ResizePolicy := FlatTtoS("ResizePolicy");
    Attachment := FlatTtoS("Attachment");
    Widget := FlatTtoS("Widget");
    Offset := FlatTtoS("Offset");
    FillOnArm := FlatTtoS("FillOnArm");
    ArmColor := FlatTtoS("ArmColor");
    ArmPixmap := FlatTtoS("ArmPixmap");
    ShowAsDefault := FlatTtoS("ShowAsDefault");
    DefaultButtonShadowThickness := FlatTtoS("DefaultButtonShadowThickness");
    MultiClick := FlatTtoS("MultiClick");
    PushButtonEnabled := FlatTtoS("PushButtonEnabled");
    ShadowType := FlatTtoS("ShadowType");
    ArrowDirection := FlatTtoS("ArrowDirection");
    SeparatorType := FlatTtoS("SeparatorType");
    Minimum := FlatTtoS("Minimum");
    Maximum := FlatTtoS("Maximum");
    SliderSize := FlatTtoS("SliderSize");
    ShowArrows := FlatTtoS("ShowArrows");
    ProcessingDirection := FlatTtoS("ProcessingDirection");
    Increment := FlatTtoS("Increment");
    PageIncrement := FlatTtoS("PageIncrement");
    InitialDelay := FlatTtoS("InitialDelay");
    RepeatDelay := FlatTtoS("RepeatDelay");
    ListSpacing := FlatTtoS("ListSpacing");
    ListMarginWidth := FlatTtoS("ListMarginWidth");
    ListMarginHeight := FlatTtoS("ListMarginHeight");
    Items := FlatTtoS("Items");
    ItemCount := FlatTtoS("ItemCount");
    SelectedItems := FlatTtoS("SelectedItems");
    SelectedItemCount := FlatTtoS("SelectedItemCount");
    VisibleItemCount := FlatTtoS("VisibleItemCount");
    SelectionPolicy := FlatTtoS("SelectionPolicy");
    ListSizePolicy := FlatTtoS("ListSizePolicy");
    DoubleClickinterval := FlatTtoS("DoubleClickinterval");
    AutomaticSelection := FlatTtoS("AutomaticSelection");
    TopItemPosition := FlatTtoS("TopItemPosition");
    HorizontalScrollBar := FlatTtoS("HorizontalScrollBar");
    VerticalScrollBar := FlatTtoS("VerticalScrollBar");
    WorkWindow := FlatTtoS("WorkWindow");
    ClipWindow := FlatTtoS("ClipWindow");
    ScrollingPolicy := FlatTtoS("ScrollingPolicy");
    VisualPolicy := FlatTtoS("VisualPolicy");
    ScrollBarDisplayPolicy := FlatTtoS("ScrollBarDisplayPolicy");
    ScrollBarPlacement := FlatTtoS("ScrollBarPlacement");
    UpdateSliderSize := FlatTtoS("UpdateSliderSize");
    ScrolledWindowMarginHeight := FlatTtoS("ScrolledWindowMarginHeight");
    ScrolledWindowMarginWidth := FlatTtoS("ScrolledWindowMarginWidth");
    CommandWindow := FlatTtoS("CommandWindow");
    MenuBar := FlatTtoS("MenuBar");
    MessageWindow := FlatTtoS("MessageWindow");
    MainWindowMarginHeight := FlatTtoS("MainWindowMarginHeight");
    MainWindowMarginWidth := FlatTtoS("MainWindowMarginWidth");
    ShowSeparator := FlatTtoS("ShowSeparator");
    Source := FlatTtoS("Source");
    OutputCreate := FlatTtoS("OutputCreate");
    InputCreate := FlatTtoS("InputCreate");
    AutoShowCursorPosition := FlatTtoS("AutoShowCursorPosition");
    CursorPosition := FlatTtoS("CursorPosition");
    Editable := FlatTtoS("Editable");
    MaxLength := FlatTtoS("MaxLength");
    VerifyBell := FlatTtoS("VerifyBell");
    WordWrap := FlatTtoS("WordWrap");
    BlinkRate := FlatTtoS("BlinkRate");
    ResizeWidth := FlatTtoS("ResizeWidth");
    ResizeHeight := FlatTtoS("ResizeHeight");
    Scroll := FlatTtoS("Scroll");
    ScrollSide := FlatTtoS("ScrollSide");
    CursorPositionVisible := FlatTtoS("CursorPositionVisible");
    Columns := FlatTtoS("Columns");
    Rows := FlatTtoS("Rows");
    SelectThreshold := FlatTtoS("SelectThreshold");
    SelectionArrayCount := FlatTtoS("SelectionArrayCount");
    PendingDelete := FlatTtoS("PendingDelete");
    EditMode := FlatTtoS("EditMode");
    topcharacter := FlatTtoS("Topcharacter");
    SeparatorOn := FlatTtoS("SeparatorOn");
    SashIndent := FlatTtoS("SashIndent");
    SashWidth := FlatTtoS("SashWidth");
    SashHeight := FlatTtoS("SashHeight");
    PaneMinimum := FlatTtoS("PaneMinimum");
    PaneMaximum := FlatTtoS("PaneMaximum");
    OkLabelString := FlatTtoS("OkLabelString");
    CancelLabelString := FlatTtoS("CancelLabelString");
    HelpLabelString := FlatTtoS("HelpLabelString");
    ApplyLabelString := FlatTtoS("ApplyLabelString");
    SelectionLabelString := FlatTtoS("SelectionLabelString");
    ListLabelString := FlatTtoS("ListLabelString");
    PromptString := FlatTtoS("PromptString");
    MessageString := FlatTtoS("MessageString");
    ButtonFontList := FlatTtoS("ButtonFontList");
    LabelFontList := FlatTtoS("LabelFontList");
    TextFontList := FlatTtoS("TextFontList");
    AllowOverlap := FlatTtoS("AllowOverlap");
    DefaultPosition := FlatTtoS("DefaultPosition");
    AutoUnmanage := FlatTtoS("AutoUnmanage");
    DialogTitle := FlatTtoS("DialogTitle");
    NoResize := FlatTtoS("NoResize");
    DialogStyle := FlatTtoS("DialogStyle");
    MustMatch := FlatTtoS("MustMatch");
    NoMatchString := FlatTtoS("NoMatchString");
    Directory := FlatTtoS("Directory");
    Pattern := FlatTtoS("Pattern");
    DirSpec := FlatTtoS("DirSpec");
    DirMask := FlatTtoS("DirMask");
    FileTypeMask := FlatTtoS("FileTypeMask");
    DirectoryValid := FlatTtoS("DirectoryValid");
    DirListItems := FlatTtoS("DirListItems");
    DirListItemCount := FlatTtoS("DirListItemCount");
    DirListLabelString := FlatTtoS("DirListLabelString");
    FileListItems := FlatTtoS("FileListItems");
    FileListItemCount := FlatTtoS("FileListItemCount");
    FileListLabelString := FlatTtoS("FileListLabelString");
    QualifySearchDataProc := FlatTtoS("QualifySearchDataProc");
    DirSearchProc := FlatTtoS("DirSearchProc");
    FileSearchProc := FlatTtoS("FileSearchProc");
    MaxItems := FlatTtoS("MaxItems");
    TextValue := FlatTtoS("TextValue"          (* used in text widget *));
    TextString := FlatTtoS("TextString");
    DefaultButtonType := FlatTtoS("DefaultButtonType");
    MinimizeButtons := FlatTtoS("MinimizeButtons");
    DialogType := FlatTtoS("DialogType");
    ScaleWidth := FlatTtoS("ScaleWidth");
    ScaleHeight := FlatTtoS("ScaleHeight");
    DecimalPoints := FlatTtoS("DecimalPoints");
    ShowValue := FlatTtoS("ShowValue");
    TitleString := FlatTtoS("TitleString");

    (*load from Xt:*)
    ReadOnly := XtC.ReadOnly;
    Visual := XtC.Visual;
    IconNameEncoding := XtC.IconNameEncoding;
    TransientFor := XtC.TransientFor;
    BaseHeight := XtC.BaseHeight;
    BaseWidth := XtC.BaseWidth;
    TitleEncoding := XtC.TitleEncoding;
    WinGravity := XtC.WinGravity;
  END Init;

BEGIN
  Init ();
END XmC.
