(* Copyright (C) 1995, Digital Equipment Corporation         *)
(* All rights reserved.                                      *)
(* See the file COPYRIGHT for a full description.            *)
(*                                                           *)
(* Last modified on Tue May 16 08:08:28 PDT 1995 by kalsow   *)
(*                                                           *)
(* Contributed by Harry George (hgeorge@eskimo.com), 5/16/95 *)

UNSAFE INTERFACE XmC;
(*Generated from Xm.h by ctom3 on 7/26/93*)

FROM Ctypes IMPORT char_star;

VAR (*READONLY*) Accelerator:char_star;
VAR (*READONLY*) Accelerators:char_star;
VAR (*READONLY*) AcceleratorText:char_star;
VAR (*READONLY*) AdjustLast:char_star;
VAR (*READONLY*) AdjustMargin:char_star;
VAR (*READONLY*) Alignment:char_star;
VAR (*READONLY*) ArmCallback:char_star;
VAR (*READONLY*) Background:char_star;
VAR (*READONLY*) Bitmap:char_star;
VAR (*READONLY*) Boolean:char_star;
VAR (*READONLY*) BorderColor:char_star;
VAR (*READONLY*) BorderWidth:char_star;
VAR (*READONLY*) ButtonAccelerators:char_star;
VAR (*READONLY*) ButtonAcceleratorText:char_star;
VAR (*READONLY*) ButtonCount:char_star;
VAR (*READONLY*) ButtonMnemoniccharSets:char_star;
VAR (*READONLY*) ButtonMnemonics:char_star;
VAR (*READONLY*) Buttons:char_star;
VAR (*READONLY*) ButtonSet:char_star;
VAR (*READONLY*) ButtonType:char_star;
VAR (*READONLY*) Callback:char_star;
VAR (*READONLY*) Children:char_star;
VAR (*READONLY*) Colormap:char_star;
VAR (*READONLY*) Color:char_star;
VAR (*READONLY*) CommandWindowLocation:char_star;
VAR (*READONLY*) Cursor:char_star;
VAR (*READONLY*) DefaultFontList:char_star;
VAR (*READONLY*) Depth:char_star;
VAR (*READONLY*) Dimension:char_star;
VAR (*READONLY*) DisarmCallback:char_star;
VAR (*READONLY*) EditType:char_star;
VAR (*READONLY*) EntryBorder:char_star;
VAR (*READONLY*) EntryClass:char_star;
VAR (*READONLY*) EventBindings:char_star;
VAR (*READONLY*) ExposeCallback:char_star;
VAR (*READONLY*) File:char_star;
VAR (*READONLY*) FillOnSelect:char_star;
VAR (*READONLY*) FilterLabelString:char_star;
VAR (*READONLY*) Font:char_star;
VAR (*READONLY*) FontList:char_star;
VAR (*READONLY*) Foreground:char_star;
VAR (*READONLY*) Fraction:char_star;
VAR (*READONLY*) Function:char_star;
VAR (*READONLY*) Height:char_star;
VAR (*READONLY*) HSpace:char_star;
VAR (*READONLY*) Index:char_star;
VAR (*READONLY*) IndicatorOn:char_star;
VAR (*READONLY*) IndicatorSize:char_star;
VAR (*READONLY*) IndicatorType:char_star;
VAR (*READONLY*) InitialResourcesPersistent:char_star;
VAR (*READONLY*) InsertPosition:char_star;
VAR (*READONLY*) interval:char_star;
VAR (*READONLY*) IsAligned:char_star;
VAR (*READONLY*) IsHomogeneous:char_star;
VAR (*READONLY*) Justify:char_star;
VAR (*READONLY*) Label:char_star;
VAR (*READONLY*) LabelInsensitivePixmap:char_star;
VAR (*READONLY*) LabelPixmap:char_star;
VAR (*READONLY*) LabelString:char_star;
VAR (*READONLY*) LabelType:char_star;
VAR (*READONLY*) Length:char_star;
VAR (*READONLY*) ListUpdated:char_star;
VAR (*READONLY*) MappedWhenManaged:char_star;
VAR (*READONLY*) MappingDelay:char_star;
VAR (*READONLY*) Margin:char_star;
VAR (*READONLY*) MarginHeight:char_star;
VAR (*READONLY*) MarginWidth:char_star;
VAR (*READONLY*) MarginLeft:char_star;
VAR (*READONLY*) MarginRight:char_star;
VAR (*READONLY*) MarginTop:char_star;
VAR (*READONLY*) MarginBottom:char_star;
VAR (*READONLY*) MenuEntry:char_star;
VAR (*READONLY*) MenuPost:char_star;
VAR (*READONLY*) MenuWidget:char_star;
VAR (*READONLY*) Mnemonic:char_star;
VAR (*READONLY*) MnemoniccharSet:char_star;
VAR (*READONLY*) NavigationType:char_star;
VAR (*READONLY*) Notify:char_star;
VAR (*READONLY*) NumChildren:char_star;
VAR (*READONLY*) NumColumns:char_star;
VAR (*READONLY*) OptionLabel:char_star;
VAR (*READONLY*) OptionMnemonic:char_star;
VAR (*READONLY*) Orientation:char_star;
VAR (*READONLY*) Packing:char_star;
VAR (*READONLY*) Parameter:char_star;
VAR (*READONLY*) Pixmap:char_star;
VAR (*READONLY*) PopupEnabled:char_star;
VAR (*READONLY*) Position:char_star;
VAR (*READONLY*) PostFromButton:char_star;
VAR (*READONLY*) PostFromCount:char_star;
VAR (*READONLY*) PostFromList:char_star;
VAR (*READONLY*) RadioAlwaysOne:char_star;
VAR (*READONLY*) RadioBehavior:char_star;
VAR (*READONLY*) RecomputeSize:char_star;
VAR (*READONLY*) Resize:char_star;
VAR (*READONLY*) ResizeCallback:char_star;
VAR (*READONLY*) ReverseVideo:char_star;
VAR (*READONLY*) RowColumnType:char_star;
VAR (*READONLY*) ScaleMultiple:char_star;
VAR (*READONLY*) Screen:char_star;
VAR (*READONLY*) ScrollProc:char_star;
VAR (*READONLY*) ScrollDCursor:char_star;
VAR (*READONLY*) ScrollHCursor:char_star;
VAR (*READONLY*) ScrollLCursor:char_star;
VAR (*READONLY*) ScrollRCursor:char_star;
VAR (*READONLY*) ScrollUCursor:char_star;
VAR (*READONLY*) ScrollVCursor:char_star;
VAR (*READONLY*) SelectColor:char_star;
VAR (*READONLY*) Selection:char_star;
VAR (*READONLY*) Sensitive:char_star;
VAR (*READONLY*) SelectionArray:char_star;
VAR (*READONLY*) SelectInsensitivePixmap:char_star;
VAR (*READONLY*) SelectPixmap:char_star;
VAR (*READONLY*) Set:char_star;
VAR (*READONLY*) SimpleCheckBox:char_star;
VAR (*READONLY*) SimpleMenuBar:char_star;
VAR (*READONLY*) SimplePopupMenu:char_star;
VAR (*READONLY*) SimplePulldownMenu:char_star;
VAR (*READONLY*) SimpleOptionMenu:char_star;
VAR (*READONLY*) SimpleRadioBox:char_star;
VAR (*READONLY*) Space:char_star;
VAR (*READONLY*) Spacing:char_star;
VAR (*READONLY*) String:char_star;
VAR (*READONLY*) StringDirection:char_star;
VAR (*READONLY*) TextOptions:char_star;
VAR (*READONLY*) TextPosition:char_star;
VAR (*READONLY*) TextSink:char_star;
VAR (*READONLY*) TextSource:char_star;
VAR (*READONLY*) Thickness:char_star;
VAR (*READONLY*) Thumb:char_star;
VAR (*READONLY*) TroughColor:char_star;
VAR (*READONLY*) Translations:char_star;
VAR (*READONLY*) TraversalType:char_star;
VAR (*READONLY*) UnselectPixmap:char_star;
VAR (*READONLY*) Value:char_star;
VAR (*READONLY*) ValueChangedCallback:char_star;
VAR (*READONLY*) VisibleWhenOff:char_star;
VAR (*READONLY*) VSpace:char_star;
VAR (*READONLY*) WhichButton:char_star;
VAR (*READONLY*) Width:char_star;
VAR (*READONLY*) Window:char_star;
VAR (*READONLY*) XmString:char_star;
VAR (*READONLY*) X:char_star;
VAR (*READONLY*) Y:char_star;
VAR (*READONLY*) IconName:char_star;
VAR (*READONLY*) IconPixmap:char_star;
VAR (*READONLY*) IconWindow:char_star;
VAR (*READONLY*) IconMask:char_star;
VAR (*READONLY*) WindowGroup:char_star;
VAR (*READONLY*) SaveUnder:char_star;
VAR (*READONLY*) Transient:char_star;
VAR (*READONLY*) OverrideRedirect:char_star;
VAR (*READONLY*) AllowShellResize:char_star;
VAR (*READONLY*) CreatePopupChildProc:char_star;
VAR (*READONLY*) Title:char_star;
VAR (*READONLY*) Argc:char_star;
VAR (*READONLY*) Argv:char_star;
VAR (*READONLY*) IconX:char_star;
VAR (*READONLY*) IconY:char_star;
VAR (*READONLY*) Input:char_star;
VAR (*READONLY*) Iconic:char_star;
VAR (*READONLY*) InitialState:char_star;
VAR (*READONLY*) Geometry:char_star;
VAR (*READONLY*) MinWidth:char_star;
VAR (*READONLY*) MinHeight:char_star;
VAR (*READONLY*) MaxWidth:char_star;
VAR (*READONLY*) MaxHeight:char_star;
VAR (*READONLY*) WidthInc:char_star;
VAR (*READONLY*) HeightInc:char_star;
VAR (*READONLY*) MinAspectY:char_star;
VAR (*READONLY*) MaxAspectY:char_star;
VAR (*READONLY*) MinAspectX:char_star;
VAR (*READONLY*) MaxAspectX:char_star;
VAR (*READONLY*) WmTimeout:char_star;
VAR (*READONLY*) WaitForWm:char_star;

VAR (*READONLY*) ReadOnly :char_star;
VAR (*READONLY*) Visual :char_star;
VAR (*READONLY*) IconNameEncoding :char_star;
VAR (*READONLY*) TransientFor :char_star;
VAR (*READONLY*) BaseHeight :char_star;
VAR (*READONLY*) BaseWidth :char_star;
VAR (*READONLY*) TitleEncoding :char_star;
VAR (*READONLY*) WinGravity :char_star;

(*??? why redefined
VAR (*READONLY*) Foreground:char_star;
???*)

VAR (*READONLY*) BackgroundPixmap:char_star;
VAR (*READONLY*) TraversalOn:char_star;
VAR (*READONLY*) HighlightOnEnter:char_star;
VAR (*READONLY*) SizePolicy:char_star;
VAR (*READONLY*) HighlightThickness:char_star;
VAR (*READONLY*) HighlightColor:char_star;
VAR (*READONLY*) HighlightPixmap:char_star;
VAR (*READONLY*) ShadowThickness:char_star;
VAR (*READONLY*) TopShadowColor:char_star;
VAR (*READONLY*) TopShadowPixmap:char_star;
VAR (*READONLY*) BottomShadowColor:char_star;
VAR (*READONLY*) BottomShadowPixmap:char_star;
VAR (*READONLY*) UnitType:char_star;
VAR (*READONLY*) UserData:char_star;
VAR (*READONLY*) MaxValue:char_star;
VAR (*READONLY*) RubberPositioning:char_star;
VAR (*READONLY*) ResizePolicy:char_star;
VAR (*READONLY*) Attachment:char_star;
VAR (*READONLY*) Widget:char_star;
VAR (*READONLY*) Offset:char_star;
VAR (*READONLY*) FillOnArm:char_star;
VAR (*READONLY*) ArmColor:char_star;
VAR (*READONLY*) ArmPixmap:char_star;
VAR (*READONLY*) ShowAsDefault:char_star;
VAR (*READONLY*) DefaultButtonShadowThickness:char_star;
VAR (*READONLY*) MultiClick:char_star;
VAR (*READONLY*) PushButtonEnabled:char_star;
VAR (*READONLY*) ShadowType:char_star;
VAR (*READONLY*) ArrowDirection:char_star;
VAR (*READONLY*) SeparatorType:char_star;
VAR (*READONLY*) Minimum:char_star;
VAR (*READONLY*) Maximum:char_star;
VAR (*READONLY*) SliderSize:char_star;
VAR (*READONLY*) ShowArrows:char_star;
VAR (*READONLY*) ProcessingDirection:char_star;
VAR (*READONLY*) Increment:char_star;
VAR (*READONLY*) PageIncrement:char_star;
VAR (*READONLY*) InitialDelay:char_star;
VAR (*READONLY*) RepeatDelay:char_star;
VAR (*READONLY*) ListSpacing:char_star;
VAR (*READONLY*) ListMarginWidth:char_star;
VAR (*READONLY*) ListMarginHeight:char_star;
VAR (*READONLY*) Items:char_star;
VAR (*READONLY*) ItemCount:char_star;
VAR (*READONLY*) SelectedItems:char_star;
VAR (*READONLY*) SelectedItemCount:char_star;
VAR (*READONLY*) VisibleItemCount:char_star;
VAR (*READONLY*) SelectionPolicy:char_star;
VAR (*READONLY*) ListSizePolicy:char_star;
VAR (*READONLY*) DoubleClickinterval:char_star;
VAR (*READONLY*) AutomaticSelection:char_star;
VAR (*READONLY*) TopItemPosition:char_star;
VAR (*READONLY*) HorizontalScrollBar:char_star;
VAR (*READONLY*) VerticalScrollBar:char_star;
VAR (*READONLY*) WorkWindow:char_star;
VAR (*READONLY*) ClipWindow:char_star;
VAR (*READONLY*) ScrollingPolicy:char_star;
VAR (*READONLY*) VisualPolicy:char_star;
VAR (*READONLY*) ScrollBarDisplayPolicy:char_star;
VAR (*READONLY*) ScrollBarPlacement:char_star;
VAR (*READONLY*) UpdateSliderSize:char_star;
VAR (*READONLY*) ScrolledWindowMarginHeight:char_star;
VAR (*READONLY*) ScrolledWindowMarginWidth:char_star;
VAR (*READONLY*) CommandWindow:char_star;
VAR (*READONLY*) MenuBar:char_star;
VAR (*READONLY*) MessageWindow:char_star;
VAR (*READONLY*) MainWindowMarginHeight:char_star;
VAR (*READONLY*) MainWindowMarginWidth:char_star;
VAR (*READONLY*) ShowSeparator:char_star;
VAR (*READONLY*) Source:char_star;
VAR (*READONLY*) OutputCreate:char_star;
VAR (*READONLY*) InputCreate:char_star;
VAR (*READONLY*) AutoShowCursorPosition:char_star;
VAR (*READONLY*) CursorPosition:char_star;
VAR (*READONLY*) Editable:char_star;
VAR (*READONLY*) MaxLength:char_star;
VAR (*READONLY*) VerifyBell:char_star;
VAR (*READONLY*) WordWrap:char_star;
VAR (*READONLY*) BlinkRate:char_star;
VAR (*READONLY*) ResizeWidth:char_star;
VAR (*READONLY*) ResizeHeight:char_star;
VAR (*READONLY*) Scroll:char_star;
VAR (*READONLY*) ScrollSide:char_star;
VAR (*READONLY*) CursorPositionVisible:char_star;
VAR (*READONLY*) Columns:char_star;
VAR (*READONLY*) Rows:char_star;
VAR (*READONLY*) SelectThreshold:char_star;
VAR (*READONLY*) SelectionArrayCount:char_star;
VAR (*READONLY*) PendingDelete:char_star;
VAR (*READONLY*) EditMode:char_star;
VAR (*READONLY*) topcharacter:char_star;
VAR (*READONLY*) SeparatorOn:char_star;
VAR (*READONLY*) SashIndent:char_star;
VAR (*READONLY*) SashWidth:char_star;
VAR (*READONLY*) SashHeight:char_star;
VAR (*READONLY*) PaneMinimum:char_star;
VAR (*READONLY*) PaneMaximum:char_star;
VAR (*READONLY*) OkLabelString:char_star;
VAR (*READONLY*) CancelLabelString:char_star;
VAR (*READONLY*) HelpLabelString:char_star;
VAR (*READONLY*) ApplyLabelString:char_star;
VAR (*READONLY*) SelectionLabelString:char_star;
VAR (*READONLY*) ListLabelString:char_star;
VAR (*READONLY*) PromptString:char_star;
VAR (*READONLY*) MessageString:char_star;
VAR (*READONLY*) ButtonFontList:char_star;
VAR (*READONLY*) LabelFontList:char_star;
VAR (*READONLY*) TextFontList:char_star;
VAR (*READONLY*) AllowOverlap:char_star;
VAR (*READONLY*) DefaultPosition:char_star;
VAR (*READONLY*) AutoUnmanage:char_star;
VAR (*READONLY*) DialogTitle:char_star;
VAR (*READONLY*) NoResize:char_star;
VAR (*READONLY*) DialogStyle:char_star;
VAR (*READONLY*) MustMatch:char_star;
VAR (*READONLY*) NoMatchString:char_star;
VAR (*READONLY*) Directory:char_star;
VAR (*READONLY*) Pattern:char_star;
VAR (*READONLY*) DirSpec:char_star;
VAR (*READONLY*) DirMask:char_star;
VAR (*READONLY*) FileTypeMask:char_star;
VAR (*READONLY*) DirectoryValid:char_star;
VAR (*READONLY*) DirListItems:char_star;
VAR (*READONLY*) DirListItemCount:char_star;
VAR (*READONLY*) DirListLabelString:char_star;
VAR (*READONLY*) FileListItems:char_star;
VAR (*READONLY*) FileListItemCount:char_star;
VAR (*READONLY*) FileListLabelString:char_star;
VAR (*READONLY*) QualifySearchDataProc:char_star;
VAR (*READONLY*) DirSearchProc:char_star;
VAR (*READONLY*) FileSearchProc:char_star;
VAR (*READONLY*) MaxItems:char_star;
VAR (*READONLY*) TextValue:char_star;
VAR (*READONLY*) TextString:char_star;
VAR (*READONLY*) DefaultButtonType:char_star;
VAR (*READONLY*) MinimizeButtons:char_star;
VAR (*READONLY*) DialogType:char_star;
VAR (*READONLY*) ScaleWidth:char_star;
VAR (*READONLY*) ScaleHeight:char_star;
VAR (*READONLY*) DecimalPoints:char_star;
VAR (*READONLY*) ShowValue:char_star;
VAR (*READONLY*) TitleString:char_star;

PROCEDURE Init ();
(* Initializes the variables listed above; must be called at least once. *)

END XmC.
