readonly M3_BACKEND_MODE = "C"

% TODO Remove these lines and delegate to Darwin.common
% but there is a problem currently.
readonly SYSTEM_ASM = "as"
readonly SYSTEM_CC = "@clang -fPIC"
readonly SYSTEM_CC_LD = "clang++ -g -fPIC"
% readonly SYSTEM_LIBTOOL = "libtool"

readonly TARGET = "ARM64_DARWIN"

% probably not used readonly GNU_PLATFORM = "arm-apple-darwin"
readonly DarwinArch = "arm64"

include("ARM64.common")
include("Darwin.common")

M3_PARALLEL_BACK = 20

% Homebrew.
SYSTEM_LIBS{"ODBC"} = ["-L/opt/homebrew/lib", "-liodbc", "-liodbcinst"]
SYSTEM_LIBS{"X11"} = ["-L/opt/X11/lib", "-lXft", "-lfontconfig", "-lXaw", "-lXmu", "-lXext", "-lXt", "-lSM", "-lICE", "-lX11" ]
SYSTEM_LIBS{"OPENGL"} = [ "-Wl,-dylib_file," & LIBGL_DYLIB & ":" & LIBGL_DYLIB,
						  "-L/opt/X11/lib", "-lGLU", "-lGL", "-lXext" ]
