% Copyright 1996 Critical Mass, Inc. All rights reserved.
%
% common configuration file for various platforms
%

%------------------------------------------------------------------------------

%M3_PROFILING = TRUE  % set by cm3 since 5.1.2 (option -profile)
%M3_PROFILING = FALSE

%-------------------------------------------------------------------
% defined by cm3, but not the other MxConfig users
if not defined("CR") CR = "\n" end
if not defined("EOL") EOL = "\n" end
if not defined("M3_PROFILING") M3_PROFILING = FALSE end
if not defined("SL") SL = "/" end
%-------------------------------------------------------------------

if not defined("PROFILING_P")
    if M3_PROFILING
        readonly PROFILING_P = "p"
    else
        readonly PROFILING_P = ""
    end
end

if not defined("BUILD_DIR")
    readonly BUILD_DIR    = TARGET & PROFILING_P % directory for results
end

%------------------------------------------------------------------------------

proc CM3SetInstallRoot() is
    if defined("INSTALL_ROOT")
        return
    end
    if not equal($CM3_INSTALL, "")
        INSTALL_ROOT = $CM3_INSTALL
        return
    end
    INSTALL_ROOT = (path() & SL & "..")
end

CM3SetInstallRoot()

%------------------------------------------------------------------------------

readonly BIN_INSTALL    = INSTALL_ROOT & SL & "bin"     % executables
readonly LIB_INSTALL    = INSTALL_ROOT & SL & "lib" & PROFILING_P   % libraries
readonly PKG_INSTALL    = INSTALL_ROOT & SL & "pkg"     % packages
readonly DOC_INSTALL    = INSTALL_ROOT & SL & "doc"     % documents
readonly EMACS_INSTALL  = INSTALL_ROOT & SL & "elisp"   % emacs lisp code
readonly MAN_INSTALL    = INSTALL_ROOT & SL & "man"     % man pages
readonly HTML_INSTALL   = INSTALL_ROOT & SL & "www"     % public hypertext

% On some systems (e.g. AFS) you must install public files in a different
% place from where you use them.  If that is the case for your system,
% specify the "use" location here, otherwise leave them alone.
%
USE_ROOT  = INSTALL_ROOT
BIN_USE   = BIN_INSTALL     % executables
LIB_USE   = LIB_INSTALL     % libraries
PKG_USE   = PKG_INSTALL     % packages

%------------------------------------------------------------------------------

readonly INSTALL_IMPLS = FALSE
% TRUE
%    => save all source files during the install
%    => makes debugging easier and browsing more fruitful
% FALSE
%    => save only the exported interfaces and templates
%    => makes the installed system slightly smaller.

%-------------------------------------------------------------------

proc FileExists(x) is
    return not stale(x, x)
end

proc exists(x) is
    return FileExists(x)
end

proc DeleteFile(a) is
    delete_file(a)
end

readonly OS = $OS

proc MoveFile(a, b) is
    local ret = 0
    if defined("fs_cp")
        fs_cp(a, b)
        DeleteFile(a)
    else
        %
        % The check of OS_TYPE confuses host and target.
        %
        if equal(OS, "Windows_NT") and not equal (OS_TYPE, "POSIX")
            ret = q_exec(["cmd", "/c", "move", "\"" & a & "\"", "\"" & b & "\""])
        else
            ret = q_exec(["mv", a, b])
        end
    end
end

proc DeleteFiles(a) is
    foreach b in a
        DeleteFile(b)
    end
end

%------------------------------------------------------------------------------

proc IsInterix() is
  if defined("TARGET_OS")
    if equal(TARGET_OS, "INTERIX")
      return TRUE
    end
  end
  return FALSE
end

if not defined("HasTrestle")

proc HasTrestle() is
  return not IsInterix()
end

end

if not defined("HasOpenGL")

proc HasOpenGL() is
  % but see http://www.interix.com/Motif-OpenGL.htm
  return not IsInterix()
end

end

proc IsOpenBSD() is
  if defined("TARGET_OS")
    if equal(TARGET_OS, "OPENBSD")
      return TRUE
    end
  end
  return FALSE
end

%------------------------------------------------------------------------------

if not defined("subst_chars")
    %
    % Ok, some cross builds will fail with older tools, but
    % native builds do not need this.
    %
    proc subst_chars(a, b, c) is
        return a
    end
end

%------------------------------------------------------------------------------

readonly proc GetPackageDirectory() is
    %
    % older builds, such as 5.1.3, do not define PACKAGE_DIR
    % This is only used to point the user at a file to
    % help diagnose build errors, so ok to downgrade to
    % an empty string.
    %
    if defined("PACKAGE_DIR")
        return PACKAGE_DIR & SL
    end
    return ""
end

%------------------------------------------------------------------------------

if not defined("GetM3BackFlags")

proc GetM3BackFlags() is
    return m3back_flags
end

end

proc GetM3Back() is

  if defined("m3back")
    % write("using " & m3back & "\n")
    return m3back
  end

  local proc GetSparcSolarisAlternate(x) is
    if equal (x, "SOLsun")
      return "SOLgnu"
    end
    if equal (x, "SOLgnu")
      return "SOLsun"
    end
    return x
  end

  % probe all of these?
  % rationale:
  %  probe the built one ahead of the installed one
  %  probe host/target ahead of just target
  %  probe slash ahead of dash
  %  I favor slash; gcc precedent is dash.
  %  (because dash fits in less modified $PATH, slash not?)
  %  Dash is also goodness in the directory name for how m3cc builds,
  %  but again, I prefer slash.
  % ROOT/m3-sys/m3cc/HOST/TARGET/gcc/m3cgc1.exe
  % ROOT/m3-sys/m3cc/HOST/TARGET/gcc/m3cgc1
  % ROOT/m3-sys/m3cc/HOST-TARGET/gcc/m3cgc1.exe
  % ROOT/m3-sys/m3cc/HOST-TARGET/gcc/m3cgc1
  % INSTALL_ROOT/bin/HOST/TARGET/cm3cg.exe
  % INSTALL_ROOT/bin/HOST/TARGET/cm3cg
  % INSTALL_ROOT/bin/HOST/TARGET-cm3cg.exe
  % INSTALL_ROOT/bin/HOST/TARGET-cm3cg
  % ROOT/m3-sys/m3cc/TARGET/gcc/m3cgc1.exe
  % ROOT/m3-sys/m3cc/TARGET/gcc/m3cgc1
  % ROOT/m3-sys/m3cc/TARGET/cm3cg.exe
  % ROOT/m3-sys/m3cc/TARGET/cm3cg
  % INSTALL_ROOT/bin/TARGET/cm3cg.exe
  % INSTALL_ROOT/bin/TARGET/cm3cg
  % INSTALL_ROOT/bin/TARGET-cm3cg.exe
  % INSTALL_ROOT/bin/TARGET-cm3cg
  % INSTALL_ROOT/bin/cm3cg.exe
  % INSTALL_ROOT/bin/cm3cg

  local bin = INSTALL_ROOT & SL & "bin" & SL
  local m3cc = ""
  if defined("ROOT")
    m3cc = ROOT & SL & "m3-sys" & SL & "m3cc" & SL
  end
  local Cache = { }

  %
  % Not all these combinations are meant to be used,
  % and the order isn't always right.
  %
  % We do not intend to look at, for example:
  %   /home/jay/dev2/cm3/m3-sys/m3cc/AMD64_LINUX/AMD64_LINUX-gcc/m3cgc1.exe
  % Target- is only a prefix on file names, not directories.
  %
  %   /cm3/bin/AMD64_LINUX/AMD64_LINUX-gcc/m3cgc1.exe
  % The installed file is always renamed to cm3cg.
  %
  % Work on this more later.
  %
  if not defined("HOST")
    HOST = TARGET
  end
  local ALTHOST = HOST
  if equal (HOST, "NT386")
    ALTHOST = "NT386GNU"
  end
  ALTHOST = GetSparcSolarisAlternate(ALTHOST)
  local ALTTARGET = GetSparcSolarisAlternate(TARGET)
  %
  % NOTE that if you share one file system across multiple hosts, then
  % host and target can get confused, if one is empty. For that reason,
  % we should probe all variants where both are non-empty before we probe
  % any where either is empty, but we don't.
  %
  foreach host in [ HOST & SL, HOST & "-", ALTHOST & SL, ALTHOST & "-", ""]
    if not equal (host, "-")
      foreach target in [ TARGET & SL, TARGET & "-", ALTTARGET & SL, ALTTARGET & "-", ""]
        if not equal (target, "-")
          if not equal (target, "") or equal (HOST, TARGET)
            if not equal (host, "") or equal (HOST, TARGET)
              foreach root in [ bin ]
                if root
                  foreach gcc in ["gcc" & SL & "m3cgc1", "cm3cg"]
                    foreach exe in [".exe", ""]
                      if not defined("m3back")
                        local a = root & host & target & gcc & exe
                        if not Cache contains a
                          % write("probing " & a & "\n")
                          if FileExists(a)
                            % write("using " & a & "\n")
                            m3back = "@" & a & " " & GetM3BackFlags()
                          else
                            Cache{a} = 1
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  if not defined("m3back")
    % write("using cm3cg in PATH (if there is one)\n")
    m3back = "@cm3cg " & GetM3BackFlags()
  end
  return m3back
end

%-------------------------------------------------- default compile options ---
% "set_config_options" is called before starting the compilation. It should
% be used to provide system-wide default options.

proc set_config_options() is
    m3_option("-why")   %-- produce a listing that explains what's happening and why
    m3_debug(TRUE)      %-- produce object code with debugging symbols
    M3_OPTIONS += "-w1" %-- produce "level 1" warnings
end

%------------------------------------------------------------------------------

if not defined("q_exec")

readonly proc q_exec(a) is
    return try_exec(a)
end

end

%-------------------------------------------------------------------- emacs ---
% If you have emacs and want to compile ".el" files to ".elc" files,
% fill in the function below. Otherwise, comment out or delete the
% entire function. Note, the distributed code assumes gnuemacs version 19
% or later.

readonly proc emacs_compile(el) is
    return q_exec("emacs -batch -f batch-byte-compile", el)
end

%------------------------------------------------------------- GNU variants ---
% The two large pieces of GNU software used by the Modula-3 system
% gcc(=m3cc) and gdb(=m3gdb) often require slightly different C compilers
% or flags.  They are specified here.  Note that they may be overridden
% from the cm3 command line.
%
% To use the GNU defaults for CC and CFLAGS, specify "*".
%

% GNU_CC     = "gcc"
% GNU_CFLAGS = "-g"

% The most common values here are make and gmake.

if not defined ("GNU_MAKE")
    GNU_MAKE   = "make"
end

%------------------------------------------------------------------------------

X11_WITH_SHARED_MEM = TRUE
% --- X11 libraries include the shared memory extensions (XShm...)

%------------------------------------------------------------ misc. options ---
% Note, most of these options can be set from the command line. Otherwise,
% they can be set "permanently" here in the config file or in as needed
% in user's m3makefiles.

if not defined ("M3_BACKEND_MODE")
    M3_BACKEND_MODE = "3"
    % -- defines how the frontend, backend, and assembler interact
    %  "0"  -- don't call m3_backend, M3CG produces object code
    %  "1"  -- don't call m3_backend, M3CG produces assembly code
    %  "2"  -- call m3_backend, it produces object code
    %  "3"  -- call m3_backend, it produces assembly code
end

if equal(M3_BACKEND_MODE, "0") or equal(M3_BACKEND_MODE, "1")
        or equal(M3_BACKEND_MODE, "IntegratedObject") or equal(M3_BACKEND_MODE, "IntegratedAssembly")
    M3_FRONT_FLAGS = ["-unfold_nested_procs", "-check_procs"]
% --- internal configuration options passed directly to the Modula-3 front-end
else
    M3_FRONT_FLAGS = [ ]
end

M3_OPTIONS = [ ]
% --- user options passed directly to the Modula-3 front-end

% -keep on the command line
% M3_KEEP_FILES = TRUE
% --- keep intermediate and temporary files

% -boot on the command line
% M3_BOOTSTRAP = TRUE
% --- generate bootstrap code (assembly) instead of finaly object code

% M3_COMPILE_ONCE = TRUE
% --- don't recompile code to improve opaque object references

% SYS_HAS_LOADER = TRUE
% --- generate a loader info file with objects, libraries and timestamps

% M3_SKIP_LINK = TRUE
% --- skip the final link for programs, presumably to use the loader instead

M3_NEED_STANDALONE_LINKS = FALSE
% --- linker is broken and we need to build a directory of symbolic
%     links pointing to the non-shared libraries.

%------------------------------------------------------------------------------

% A "pdb' is a "program database", that is, a Microsoft symbol file.

readonly proc PdbExport(pdb) is
    if FileExists(pdb)
        % This isn't quite right. The compiler should handle it.
        BindExport(pdb)
    end
end

%-------------------------------------------------------------------
% "skip_link" is called when the compiler decides it doesn't need to
% call "m3_link", but it wants to discover the names of the derived
% files that should be deleted or shipped.

FormatExe = "%s"

proc skip_link(prog, shared) is
    local readonly pgm_file = format(FormatExe, prog)
    local readonly manifest_file = pgm_file & ".manifest"
    local readonly pdb_file = prog & ".pdb"
    local readonly listing  = prog & ".lst"

    local readonly Outputs = [
        pgm_file,
        listing,
        manifest_file,
        pdb_file,
        prog & ".ilk"]

    % make sure files get cleaned up
    deriveds("", Outputs)

    DeleteFile(manifest_file)
    PdbExport(pdb_file)

    return 0
end

%------------------------------------------------------------------------------

proc ConvertLibsToStandalone(imported_libs, shared) is
    if shared
        return imported_libs
    end
    local imports = [ ]
    foreach f in imported_libs
        local ff = f & ".sa"
        if FileExists(ff)
            imports += ff
        else
            imports += f
        end
    end
    return imports
end

%------------------------------------------------------------------------------
