M3_BACKEND_MODE = "C"
readonly TARGET_OS = "CYGWIN"
readonly OS_TYPE   = "POSIX"       % { "WIN32" or "POSIX" }

include ("cm3cfg.common")

SYSTEM_LIBS =
{
  "LIBC" : [ "-liphlpapi", "-lrpcrt4", "-lcomctl32", "-lws2_32", "-lgdi32", "-luser32", "-ladvapi32" ],
  "TCP" : [ ],
}

SYSTEM_LIBORDER = [ "LIBC" ]

proc compile_c(source, object, options, optimize, debug) is
  exec ("@g++", "-g", "-xc++", "-c", options, source, "-o", object)
  return 0
end

proc m3_link(prog, options, objects, imported_libs, shared) is
  exec ("g++", "-o", prog, options, arglist("@", [objects, imported_libs]))
  return 0
end

proc skip_lib(lib, shared) is
  local a = format("lib%s.a", lib)
  deriveds ("", [a])
  return 0
end

proc make_lib(lib, options, objects, imported_libs, shared) is
  local a = format("lib%s.a", lib)
  delete_file (a)
  exec("ar", "cr", a, arglist("@", objects))
  return 0
end

%M3_PARALLEL_BACK = 20 % This fails. Try to switch fork/exec/spawn to system()
M3_PARALLEL_BACK = 1
