% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
%

%-------------------------------------------------------------------
% defined by cm3, but not the other MxConfig users
if not defined("CR") CR = "\n" end
if not defined("EOL") EOL = "\n" end
if not defined("M3_PROFILING") M3_PROFILING = FALSE end
if not defined("SL") SL = "/" end
%-------------------------------------------------------------------

readonly TARGET_OS = "DARWIN"

xxm3back_debug = "-g " % no m3gdb support

proc FileExists(x) is
    return not stale(x, x)
end

IsX86 = equal(TARGET, "I386_DARWIN") or equal(TARGET, "AMD64_DARWIN")

proc configure_assembler() is
  if defined("SYSTEM_ASM")
    return
  end
  SYSTEM_ASM = "/usr/libexec/gcc/darwin/" & DarwinArch & "/as"
  if not FileExists(SYSTEM_ASM)
    if IsX86
      configure_c_compiler ()
      SYSTEM_ASM = SYSTEM_CC_ASM & " -c -x assembler"
    else
      SYSTEM_ASM = "as"
    end
  end
  %SYSTEM_ASM = SYSTEM_CC_ASM & " -v -c -x assembler"
end

proc configure_c_compiler() is

  if defined("SYSTEM_CC")
    return
  end

  %
  % older compiler doesn't like -m32 or -arch
  %
  % gcc -c -m32 -x c /dev/null
  % cc1: error: invalid option ‘m32’
  %
  % fPIC is not usually needed here.
  % It is the default for Apple gcc and left
  % here in case user is using a self-built FSF gcc.
  %

  SYSTEM_CC = "gcc -gstabs+ -fPIC"
  SYSTEM_CC_ASM = "gcc -fPIC"
  local m = " -m" & {"32BITS":"32","64BITS":"64"}{WORD_SIZE}
  local arch = " -arch " & DarwinArch
  if not equal(try_exec("@" & SYSTEM_CC & m & " -c -x c /dev/null -o /dev/null 2>&1 | fgrep \"cc1: error: invalid option \\\`32'\" >/dev/null"), 0)
    SYSTEM_CC = SYSTEM_CC & m
    SYSTEM_CC_ASM = SYSTEM_CC_ASM & m
  end
  if not equal(try_exec("@" & SYSTEM_CC & arch & " -c -x c /dev/null -o /dev/null 2>&1 | fgrep \"cc1: error: unrecognized command line option \\\\\"-arch\\\\\"\" >/dev/null"), 0)
    SYSTEM_CC = SYSTEM_CC & arch
    SYSTEM_CC_ASM = SYSTEM_CC_ASM & arch
  end
  %write("SYSTEM_CC is " & SYSTEM_CC)
end

if not defined("SYSTEM_LIBTOOL")
    readonly SYSTEM_LIBTOOL = "libtool"
end

%------------------------------------------------ external system libraries ---
% SYSTEM_LIBS provides a mapping from Modula-3 names for the common
% external libraries to site-dependent information about how they
% are accessed.  If SYSTEM_LIBS{x} is defined it should be a list
% of linker arguments that are used when linking against that library.
% If SYSTEM_LIBS{x} is not defined, the Modula-3 system will assume
% that the library is not available.

OPENGL_FRAMEWORK = "/System/Library/Frameworks/OpenGL.framework"
LIBGL_DYLIB = OPENGL_FRAMEWORK & "/Versions/A/Libraries/libGL.dylib"

SYSTEM_LIBS = {
  "LIBC"       : [ ],
  "LEX-YACC"   : [ "-ll" ],
  "FLEX-BISON" : [ "-lfl" ],
  "OPENGL"     : [ "-Wl,-dylib_file," & LIBGL_DYLIB & ":" & LIBGL_DYLIB,
                   "-L/usr/X11R6/lib", "-lGLU", "-lGL", "-lXext" ],
  "TCP"        : [ ]
% below: X11, ODBC, POSTGRES95, MOTIF
}

proc internal_configure_system_lib(name, known, args) is
  configure_c_compiler() % why? http://modula3.elegosoft.com/cgi-bin/cvsweb.cgi/cm3/m3-sys/cminstall/src/config-no-install/Darwin.common.diff?r1=1.41;r2=1.42
  if SYSTEM_LIBS contains name
    return
  end
  if known
    SYSTEM_LIBS{name} = args
    return
  end
  configure_c_compiler()
  if equal(try_exec("echo 'main(){}' | " & SYSTEM_CC & " -x c - -o /dev/null 2>/dev/null", args), 0)
    SYSTEM_LIBS{name} = args
  end
end

proc configure_system_libs() is
  internal_configure_system_lib("ODBC", not equal(TARGET, "PPC64_DARWIN"), ["-liodbc", "-liodbcinst"])
  internal_configure_system_lib("X11", not equal(TARGET, "PPC64_DARWIN"), ["-L/usr/X11R6/lib", "-lXaw", "-lXmu", "-lXext", "-lXt", "-lSM", "-lICE", "-lX11"])

  % not present by default, but this is the default install location
  %internal_configure_system_lib("POSTGRES95", FALSE, ["-L/usr/local/pgsql/lib", "-lpq"])

  % not present by default
  %internal_configure_system_lib("MOTIF", FALSE, ["-lXm"])
end

% MacOSX 10.4 lacks a lot of PPC64 support, that 10.5 has.

proc HasTrestle() is
  return SYSTEM_LIBS contains "X11"
end

configure_system_libs()

% SYSTEM_LIBORDER defines the order in which SYSTEM_LIBS should be
% scanned by the linker.

SYSTEM_LIBORDER =
[
    "OPENGL",
%   "DECPEX",
%   "MOTIF",
    "X11",
    "TCP",
    "ODBC",
%   "POSTGRES95",
    "FLEX-BISON",
    "LEX-YACC",
    "LIBC"
]

%--------------------------------------------------------- library creation ---
% "make_lib" is called to combine a collection of object modules into
% a library.

proc make_lib (lib, options, objects, imported_libs, shared) is
  shared = AdjustShared(shared)
  local vmaj     = "5"
  local vmin     = "2"
  local version  = vmaj & "." & vmin
  local ret_code = 0
  local lib_a    = format ("lib%s.a", lib)
  local lib_so   = format ("lib%s.dylib", lib)
  local lib_sox  = format ("lib%s.%s.dylib", lib, vmaj)
  local lib_soxx = format ("lib%s.%s.dylib", lib, version)
  local lib_pn   = LIB_INSTALL & "/" & lib_soxx

  configure_c_compiler() % why? http://modula3.elegosoft.com/cgi-bin/cvsweb.cgi/cm3/m3-sys/cminstall/src/config-no-install/Darwin.common.diff?r1=1.41;r2=1.42

  % first, build the non-shared library
  local arch = ""
  if IsX86
      arch = " -arch_only " & DarwinArch & " "
  end
  ret_code = try_exec ("@" & SYSTEM_LIBTOOL, arch, "-static", "-o", lib_a, objects)
  if not equal (ret_code, 0) return ret_code end

  if shared
    configure_c_compiler()
    % build the shared library
    ret_code = try_exec (
        "@" & SYSTEM_CC, "-dynamiclib",
        "-multiply_defined error",
        "-twolevel_namespace",
        "-compatibility_version", vmaj,
        "-current_version", version,

        % full path on local system -- system specific
        %"-install_name", lib_pn

        % leaf only path -- does it work? And require environment varilable?
        %"-install_name", lib_sox,

        % relative to the executable, computed at runtime,
        % can still be override with environment for uninstalled binaries
        "-install_name", "@executable_path/../lib/" & lib_sox,

        % allow user to run install_name_tool with maximum flexibility
        "-headerpad_max_install_names",

        "-lgcc",
        "-o", lib_soxx,
        "-dead_strip",
        % "-dead_strip_dylibs", % requires 10.5
        objects,
        imported_libs
        )
    if not equal (ret_code, 0)
      delete_file (lib_a)
      return ret_code
    end

  end

  local a = skip_lib(lib, shared)

  return 0
end

%-------------------------------------------------------------------
% "skip_lib" is called when the compiler decides it doesn't need to
% call "make_lib", but it wants to discover the names of the derived
% files that should be deleted or shipped.

proc skip_lib (lib, shared) is
  shared = AdjustShared(shared)
  local vmaj     = "5"
  local vmin     = "2"
  local version  = vmaj & "." & vmin
  local lib_a    = format ("lib%s.a", lib)
  local lib_so   = format ("lib%s.dylib", lib)
  local lib_sox  = format ("lib%s.%s.dylib", lib, vmaj)
  local lib_soxx = format ("lib%s.%s.dylib", lib, version)

  % Tell clean what to delete.
  deriveds("", [lib_a, lib_so, lib_sox, lib_soxx])

  if shared
    % create the version aliases
    link_file(lib_soxx, lib_sox)
    link_file(lib_sox, lib_so)

    % make sure the shared library stuff gets installed properly
    LibdExport(lib_soxx)
    install_link_to_derived(lib_a, LIB_INSTALL)
    install_symbolic_link(lib_soxx, LIB_INSTALL & "/" & lib_so)
    install_symbolic_link(lib_soxx, LIB_INSTALL & "/" & lib_sox)
    install_derived_link("../../../lib/" & lib_soxx, lib_so)
    install_derived_link("../../../lib/" & lib_soxx, lib_sox)
    install_derived_link("../../../lib/" & lib_soxx, lib_soxx)

  else
    DeleteFiles([lib_so, lib_sox, lib_soxx])
  end

  return 0
end

%------------------------------------------------------------------- linker ---
% "m3_link" is called to produce a final executable.

proc m3_link (prog, options, objects, imported_libs, shared) is
  local args =
  [ "-o",
    prog,
    options,
    objects,
    imported_libs,
%   "-allow_stack_execute",
    "-multiply_defined suppress", % unfortunately needed for __cxa_atexit?
    "-bind_at_load",
    "-shared-libgcc",
    % "-pie", % requires 10.5
    "-dead_strip",
    % "-dead_strip_dylibs", % requires 10.5
    % allow user to run install_name_tool with maximum flexibility
    "-headerpad_max_install_names" ]
  if M3_PROFILING args += "-pg" end
  configure_c_compiler()
  return try_exec ("@" & SYSTEM_CC, args)
end

%-------------------------------------------------------------------

include ("Unix.common")

%-------------------------------------------------------------------

M3_SHARED_LIB_ARG = ""
