readonly TARGET_OS = "FREEBSD"

GNU_MAKE = "gmake"

include("Unix.common")

SYSTEM_LIBS{"ODBC"} = [ "-Wl,-R/usr/local/lib", "-L/usr/local/lib", "-lodbc" ]
SYSTEM_LIBS{"POSTGRES95"} = [ "-Wl,-R/usr/local/lib", "-L/usr/local/lib", "-lpq" ]

#
# "Double inheritance" leads to FREEBSD4_CC_APPEND
# occuring twice in FREEBSD_LD_APPEND, ok?
#

FREEBSD4_CC_APPEND = " -z origin"

FREEBSD4_LD_APPEND = FREEBSD4_CC_APPEND
                     & " -Wl,--warn-common"
                     & " -Wl,-rpath,\\$ORIGIN"
                     & " -Wl,-rpath,\\$ORIGIN/../lib "

FREEBSD_CC_APPEND = FREEBSD4_CC_APPEND
                    & " -z now"
                    & " -Bsymbolic"

FREEBSD_LD_APPEND = FREEBSD_CC_APPEND
                    & FREEBSD4_LD_APPEND
                    & " -Wl,--fatal-warnings"

if defined("SYSTEM_CC")
  SYSTEM_CC = SYSTEM_CC & FREEBSD_CC_APPEND
end

if defined("SYSTEM_LD")
  SYSTEM_LD = SYSTEM_LD & FREEBSD_LD_APPEND
end

include("gnuld.common")
