% Try this prior for FreeBSD 4.7 and later -- when ld gained -z origin.
%
% TODO: Automatically add -z now if supported, omit it if not.

readonly TARGET_OS = "FREEBSD"

GNU_MAKE = "gmake"

include("Unix.common")

SYSTEM_LIBS{"ODBC"} = [ "-Wl,-R/usr/local/lib", "-L/usr/local/lib", "-lodbc" ]
SYSTEM_LIBS{"POSTGRES95"} = [ "-Wl,-R/usr/local/lib", "-L/usr/local/lib", "-lpq" ]
SYSTEM_LIBS{"X11"} = ["-Wl,-R/usr/local/lib", "-L/usr/local/lib", SYSTEM_LIBS{"X11"}]

% Options to append to SYSTEM_CC as part of forming SYSTEM_LD.
% SYSTEM_CC might not be defined yet, e.g. for I386_FREEBSD, due to its
% "autoconf"-like checking if -m32 is supported, in order to support pre-7.0.
%
% See configure_c_compiler in I386_FREEBSD.common.

FREEBSD_LD_CC_APPEND =
    " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

if defined("SYSTEM_CC")
  SYSTEM_LD = SYSTEM_CC & FREEBSD_LD_CC_APPEND
end

include("gnuld.common")
