readonly TARGET_OS = "HPUX"
readonly SYSTEM_AR = "ar"

%
% +s means allow SHLIB_PATH or LD_LIBRARY_PATH
% +vnoshlibunsats means all symbols must be resolved when linking
%  a shared library
% +Oprocelim means optimize by eliminating unused procedures
% -B direct means, like, "two level namespace" -- symbols
%   are only found, or at least first looked up in, the shared lib
%   at runtime that they were in at build time
% -B direct also implies -B symbolic, which means that shared
%    libs link directly to their own functions
% -B immediate means to resolve symbols right away at run time,
%   and therefore catch any missing ones early
%
SYSTEM_LD = SYSTEM_CC
  & " -Wl,+s,+vnoshlibunsats,+Oprocelim,-B,direct,-B,immediate"

include ("Unix.common")

% TODO: -static-libgcc for gcc
% TODO: +s maybe not a good idea. Is there $ORIGIN support? Drop dynamic linking?

SYSTEM_LIBS = {
    %
    % Do not put -lc here. It breaks pthreads.
    % See http://docs.hp.com/en/1896/pthreads.html
    %
    % Online documentations says -mt easier replacement for -lpthread
    % with unbundled compiler but doesn't mention it for bundled.
    % Should be tried when system back online.
    %
    % -ldcekt is for uuid_create in MachineIDPosixC.c
    % -luca is for getting IP from context in RTSignalC.c
    %
    "LIBC"       : ["-lrt", "-lm", "-lpthread", "-ldcekt", "-luca"],
    "LEX-YACC"   : ["-ll" ],
    "FLEX-BISON" : [ ],
    "OPENGL"     : ["-L/opt/graphics/OpenGL/lib", "-lGLU", "-lGL", "-lXext"],
    "MOTIF"      : ["-lXm"],
    "X11"        : ["-lXext", "-lXt", "-lX11"],
    "TCP"        : [ ]
}

SYSTEM_LIBORDER = ["OPENGL", "MOTIF", "X11", "TCP", "LEX-YACC", "LIBC"]

M3_SHARED_LIB_ARG = ""
