readonly TARGET = "I386_INTERIX" % code generation target
readonly TARGET_ENDIAN = "LITTLE"
readonly TARGET_OS = "INTERIX"
readonly WORD_SIZE = "32BITS" % { "32BITS" or "64BITS" }

%
% add s switch to ar and remove need for ranlib
%
readonly AR_AND_RANLIB_ARE_ONE = TRUE

m3back_flags = "-gstabs+ -m32 -funwind-tables"
SYSTEM_CC = "gcc -g" % C compiler
readonly SYSTEM_ASM = "as" % Assembler

GNU_MAKE = "gmake"

SYSTEM_LIBS =
{
    "LIBC"       : [ "-lm" ],
    "LEX-YACC"   : [ "-ll" ],
    "FLEX-BISON" : [ "-lfl" ],
%   "POSTGRES95" : [ "-L/usr/local/pgsql/lib", "-lpq" ],
    "OPENGL"     : [ "-lGLU", "-lGL", "-lXext" ],
%   "ODBC"       : [ "-lodbc" ],
    "MOTIF"      : [ "-lXm" ],
    "TCP"        : [ ],
%   "X11" :      [  "-L/usr/X11R6/lib", "-lXaw", "-lXmu", "-lXext", "-lXt", "-lSM", "-lICE", "-lX11" ]
}

include("Unix.common")

SYSTEM_LD = SYSTEM_CC
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"

include("gnuld.common")
