% uncomment one of these to force
% e.g. for cross building to FreeBSD4
% proc IsTargetFreeBSD4() is return FALSE end
% proc IsTargetFreeBSD4() is return TRUE end

readonly GNU_PLATFORM = "i686-freebsd7" % "cpu-os" string for GNU
readonly SYSTEM_ASM = "as -32"
GNU_LD_APPEND = ""

include("I386.common")
include("FreeBSD.common")

proc configure_c_compiler() is
  if defined("SYSTEM_CC")
    return
  end

  % older compiler doesn't like -m32 (pre-FreeBSD 7.0)
  %
  % gcc -c -m32 -x c /dev/null
  % cc1: Invalid option `32'

  SYSTEM_CC = "g++ -gstabs+ -fPIC"
  if defined("FREEBSD_LD_CC_APPEND")
    SYSTEM_CC = SYSTEM_CC & FREEBSD_LD_CC_APPEND
  end
  local SYSTEM_CC_m32 = SYSTEM_CC & " -m32"
  %if not equal(try_exec("@" & SYSTEM_CC_m32 & " -c -x c /dev/null -o /dev/null 2>&1 | fgrep \"cc1: Invalid option \\\`32'\" >/dev/null"), 0)
  if not IsTargetFreeBSD4()
    SYSTEM_CC = SYSTEM_CC_m32
  end
end

proc configure_linker() is
  if defined("SYSTEM_LD")
    return
  end
  
  configure_c_compiler()

  if IsTargetFreeBSD4()
    SYSTEM_LD = SYSTEM_CC & FREEBSD4_LD_APPEND & GNU_LD_APPEND
  else
    % It is too late to modify SYSTEM_LIBS{"LIBC"}.
    SYSTEM_LD = SYSTEM_CC & FREEBSD_LD_APPEND & GNU_LD_APPEND & " -pthread"
  end
end

SYSTEM_LIBS{"LIBC"} = ["-lm"] % no -pthread
