if not defined("TARGET")
  readonly TARGET = "I386_FREEBSD"
end

readonly GNU_PLATFORM = "i686-freebsd7" % "cpu-os" string for GNU
readonly SYSTEM_ASM = "as -32"
GNU_LD_APPEND = ""

include("I386.common")
include("FreeBSD.common")

proc configure_c_compiler() is
  if defined("SYSTEM_CC")
    return
  end

  %
  % older compiler doesn't like -m32
  %
  % echo | gcc -m32 -x c -
  % cc1: Invalid option `32'
  %
  
  SYSTEM_CC = "gcc -gstabs+ -fPIC"
  local SYSTEM_CC_m32 = SYSTEM_CC & " -m32"
  if not equal(try_exec("@echo | " & SYSTEM_CC_m32 & " -x c - 2>&1 | fgrep \"cc1: Invalid option \\\`32'\" >/dev/null"), 0)
    SYSTEM_CC = SYSTEM_CC_m32
  end
end

proc configure_linker() is
  if defined("SYSTEM_LD")
    return
  end
  
  configure_c_compiler()
  
  > "_m3_freebsd_lc.c" in
    write("#include <stdio.h>\nvoid* a = (void*)&printf;\n")
  end

  %
  % -Bsymbolic inhibits -lc on older systems.
  % Safe to just add it?
  %

  SYSTEM_LD = SYSTEM_CC & FREEBSD_LD_APPEND & GNU_LD_APPEND
  if equal(try_exec("@" & SYSTEM_LD & " _m3_freebsd_lc.c -shared 2>&1 | fgrep \"undefined reference to \\\`printf'\" >/dev/null"), 0)
    SYSTEM_LD = SYSTEM_LD & " -lc"
  end
end
