readonly TARGET = "I386_INTERIX" % code generation target
readonly WORD_SIZE = "32BITS" % { "32BITS" or "64BITS" }
readonly GNU_PLATFORM = "i686-pc-interix3" % "cpu-vendor-os" string for GNU

%
% add s switch to ar and remove need for ranlib
%
readonly AR_AND_RANLIB_ARE_ONE = TRUE

readonly m3back_flags = "-quiet -gstabs+ -m32"
readonly SYSTEM_CC = "gcc -g" % C compiler
readonly SYSTEM_ASM = "as" % Assembler

%
% newer platforms never needed these workarounds for
% bootstrapping with older builds
%
readonly proc GetGcWrapFlags() is return "" end
readonly proc FixM3GcDefs(x) is return x end
readonly proc GetM3BackFlag(x) is return x end

GNU_MAKE = "gmake"

SYSTEM_LIBS =
{
    "LIBC"       : [ "-lm" ],
    "LEX-YACC"   : [ "-ll" ],
    "FLEX-BISON" : [ "-lfl" ],
%   "POSTGRES95" : [ "-L/usr/local/pgsql/lib", "-lpq" ],
    "OPENGL"     : [ "-lGLU", "-lGL", "-lXext" ],
%   "ODBC"       : [ "-lodbc" ],
    "MOTIF"      : [ "-lXm" ],
    "TCP"        : [ ],
%   "X11" :      [  "-L/usr/X11R6/lib", "-lXaw", "-lXmu", "-lXext", "-lXt", "-lSM", "-lICE", "-lX11" ]
}

include("Unix.common")

SYSTEM_LD = SYSTEM_CC
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-no-allow-shlib-undefined"
  & " -Wl,-rpath,\\$ORIGIN/../lib"

include("gnuld.common")
