readonly TARGET = "IA64_HPUX64"
readonly M3_BACKEND_MODE = "C"
M3_PARALLEL_BACK = 20

% +DD64 : 64bit (not default)
% -mt   : multithreaded
% -z    : null dereference fails (sigsegv)
SYSTEM_CC = "/opt/aCC/bin/aCC +DD64 -mt -z" % C and C++ compiler

readonly TARGET_ARCH = "IA64"
readonly TARGET_ENDIAN = "BIG" % { "BIG" OR "LITTLE" }
readonly WORD_SIZE = "64BITS"  % { "32BITS" or "64BITS" }

include("HPUX.common")

% linker only looks for .so, not .so.1, so use full paths, which gets a warning.

SYSTEM_LIBS{"X11"} = ["/usr/lib/hpux64/libXext.so.1", "/usr/lib/hpux64/libXt.so.1", "/usr/lib/hpux64/libX11.so.1"]
