%------------------------------------------------------------------------------

readonly TARGET_OS = "INTERIX"

SYSTEM_CC = "gcc -g" % C compiler
readonly SYSTEM_ASM = "as" % Assembler

GNU_MAKE = "gmake"

SYSTEM_LIBS =
{
    "LIBC"       : [ "-lm" ],
    "LEX-YACC"   : [ "-ll" ],
    "FLEX-BISON" : [ "-lfl" ],
%   "POSTGRES95" : [ "-L/usr/local/pgsql/lib", "-lpq" ],
%   "OPENGL"     : [ "-lGLU", "-lGL", "-lXext" ],
%   "ODBC"       : [ "-lodbc" ],
%   "MOTIF"      : [ "-lXm" ],
    "TCP"        : [ ],
%   "X11" :      [  "-L/usr/X11R6/lib", "-lXaw", "-lXmu", "-lXext", "-lXt", "-lSM", "-lICE", "-lX11" ]
}

proc AdjustShared(shared) is % disable shared
  return FALSE
end

include("Unix.common")
M3_SHARED_LIB_ARG = ""    % disable shared
M3_SPLIT_LIBNAMES = FALSE % disable shared

SYSTEM_LD = SYSTEM_CC
  & " -Bsymbolic"
  % & " -Wl,-rpath,\\$ORIGIN"
  % & " -Wl,-rpath,\\$ORIGIN/../lib"

include("gnuld.common")
