readonly TARGET       = "LINUXLIBC6"      % code generation target
readonly TARGET_ENDIAN = "LITTLE"
readonly WORD_SIZE    = "32BITS"          % { "32BITS" or "64BITS" }

m3back_flags = "-gstabs+ -fPIC -mno-align-double -m32 -funwind-tables"
SYSTEM_CC       = "@gcc -gstabs+ -m32 -fPIC -mno-align-double" % C compiler
readonly SYSTEM_ASM = "@as --32" % Assembler

SYSTEM_LD = SYSTEM_CC
  & " -z now"
  & " -z origin"
  & " -Bsymbolic"
% & " -Wl,--as-needed"
  & " -Wl,--fatal-warnings"
% & " -Wl,-no-allow-shlib-undefined"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

include("Linux.common")
include("gnuld.common")
