% Copyright 1996 Critical Mass, Inc. All rights reserved.
%
% common configuration file for various Linux platforms
%

readonly TARGET_OS = "LINUX"

if not defined ("SYSTEM_CXXXC")
   SYSTEM_CXXXC = SYSTEM_CC
end

SYSTEM_LD = SYSTEM_CXXXC
  & " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

include("Unix.common")
include("gnuld.common")

%SYSTEM_LIBS{"ODBC"}        = [ "-lodbc" ]
%SYSTEM_LIBS{"POSTGRES95"} = [ "-L/usr/local/pgsql/lib", "-lpq" ]
