% Copyright 1996 Critical Mass, Inc. All rights reserved.
%
% common configuration file for various Linux platforms
%

readonly TARGET_OS = "LINUX"

SYSTEM_LD = SYSTEM_CC
  & " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

%
% add s switch to ar and remove need for ranlib
%
readonly AR_AND_RANLIB_ARE_ONE = TRUE

SYSTEM_LIBS =
{
    "LIBC"       : [ "-lm", "-pthread" ],
    "LEX-YACC"   : [ "-lfl" ],
    "FLEX-BISON" : [ "-lfl" ],
    "POSTGRES95" : [ "-L/usr/local/pgsql/lib", "-lpq" ],
    "OPENGL"     : [ "-lGLU", "-lGL", "-lXext" ],
    "ODBC"       : [ "-lodbc" ],
    "MOTIF"      : [ "-lXm" ],
    "TCP"        : [ ],
    "X11" :      [  "-L/usr/X11R6/lib", "-lXaw", "-lXmu", "-lXext", "-lXt", "-lSM", "-lICE", "-lX11" ]
}

include("Unix.common")
include("gnuld.common")
