readonly TARGET       = "LINUXLIBC6"      % code generation target
readonly WORD_SIZE    = "32BITS"          % { "32BITS" or "64BITS" }
readonly GNU_PLATFORM = "i686-pc-linux-gnu"  % "cpu-vendor-os" string for GNU

readonly m3back_flags = "-quiet -gstabs+ -fPIC -mno-align-double"
readonly SYSTEM_CC       = "@gcc -gstabs+ -m32 -fPIC -mno-align-double" % C compiler
readonly SYSTEM_ASM = "@as --32" % Assembler

SYSTEM_LD = SYSTEM_CC
  & " -z now"
  & " -z origin"
  & " -Bsymbolic"
% & " -Wl,--as-needed"
  & " -Wl,--fatal-warnings"
% & " -Wl,-no-allow-shlib-undefined"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

%
% add s switch to ar and remove need for ranlib
%
readonly AR_AND_RANLIB_ARE_ONE = TRUE

include("Linux.common")
include("gnuld.common")
