% Copyright 1996 Critical Mass, Inc. All rights reserved.
%
% common configuration file for various Linux platforms
%

readonly TARGET_OS = "LINUX"

if not defined ("SYSTEM_CXXXC")
   SYSTEM_CXXXC = SYSTEM_CC
end

% use the gold linker for large links in preference to the system linker
% if you have lld installed it is better still
%LD_PREF = " "
LD_PREF = " -fuse-ld=gold"
%LD_PREF = " -fuse-ld=lld"

SYSTEM_LD = SYSTEM_CXXXC
  & LD_PREF
  & " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

include("Unix.common")
include("gnuld.common")

%assume the mariadb installed. Undefine to use real mysql.
MARIADB = "TRUE"

if defined("MARIADB")
  MYSQLDB = "-lmariadbclient"
  MYSQLLIB = "-L/usr/lib"
else
  MYSQLDB = "-lmysqlclient"
  MYSQLLIB = "-L/usr/local/mysql/lib"
end

%SYSTEM_LIBS{"ODBC"}        = [ "-lodbc" ]
%SYSTEM_LIBS{"POSTGRES95"} = [ "-L/usr/local/pgsql/lib", "-lpq" ]
SYSTEM_LIBS{"MYSQL"}       = [ MYSQLLIB, MYSQLDB ]

