%
% $Id$
%
% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
% Really?
%
% Use GNU minimally.
%   gcc and ld are from MinGWin
%   msys is needed to build m3cg
%   use native Windows threads, gui, C runtime
%

%-------------------------------------------------------------------

readonly TARGET_OS = "NT"
readonly GNU_PLATFORM = "i686-mingw" % "cpu-os" string for GNU
readonly OS_TYPE = "WIN32"

%-------------------------------------------------------------------
% defined by cm3, but not the other MxConfig users
if not defined("M3_PROFILING") M3_PROFILING = FALSE end
%-------------------------------------------------------------------

if M3_PROFILING
    readonly PROFILING_P = "p"
else
    readonly PROFILING_P = ""
end

readonly BUILD_DIR = "NT386MINGNU" & PROFILING_P

% see the NT386 file for information
readonly M3_BACKEND_MODE = "3" % other values are 0, 1, 2
readonly C_COMPILER = "GNU" % other values are MS
readonly LINKER = "GNU" % other values are MS
readonly NAMING_CONVENTIONS = "2"
readonly THREAD_LIBRARY = "MS"
readonly WINDOW_LIBRARY = "MS"

include("NT386.common")
