%
% $Id$
%
% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
% Really?
%
% Use GNU/Cygwin a lot.
%   gcc compiler/linker/m3backend
%   Cygwin C runtime
%   Windows threads (Cygwin pthreads attempted but passed over for now)
%   CygwinX GUI
%
% Most of the variables in this file are independent of each other and
% arbitrary configurations can be produced by changing them.
%

%-------------------------------------------------------------------

readonly TARGET_OS = "CYGWIN"
readonly GNU_PLATFORM = "i686-cygwin" % "cpu-os" string for GNU
readonly OS_TYPE   = "POSIX"           % { "WIN32" or "POSIX" }

%-------------------------------------------------------------------
% defined by cm3, but not the other MxConfig users
if not defined("M3_PROFILING") M3_PROFILING = FALSE end
%-------------------------------------------------------------------

if M3_PROFILING
    readonly PROFILING_P = "p"
else
    readonly PROFILING_P = ""
end

readonly BUILD_DIR    = "NT386GNU" & PROFILING_P

readonly M3_BACKEND_MODE = "3"
% -- defines how the frontend, backend, and assembler interact
%  "0"  -- don't call m3_backend, M3CG produces object code
%  "1"  -- don't call m3_backend, M3CG produces assembly code
%  "2"  -- call m3_backend, it produces object code
%  "3"  -- call m3_backend, it produces assembly code

% for bootstrapping from older tools
readonly NAMING_CONVENTIONS = "0"

%
% "MS" cl
% "GNU" gcc
%
readonly C_COMPILER = "GNU"

%
% "MS" link
% "GNU" gcc/ld
%
readonly LINKER = "GNU"

%
% "MS" Win32 kernel threads
% "PTHREADS" Cygwin pthreads
%
% This is currently ignored, but a reasonable idea.
%
readonly THREAD_LIBRARY = "MS"

%
% "MS"
% "X"
%
readonly WINDOW_LIBRARY = "X"

include("NT386.common")
