%
% $Id: NT386GNU,v 1.5 2009-07-24 08:34:41 jkrell Exp $
%
% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
% Really?
%
% Use GNU/Cygwin a lot.
%   gcc compiler/linker/m3backend
%   Cygwin C runtime
%   Windows threads (Cygwin pthreads attempted but passed over for now)
%   CygwinX GUI
%
% Most of the variables in this file are independent of each other and
% arbitrary configurations can be produced by changing them.
%

%
% This could be in NT386.common, but put it here
% for the sake m3cgcat.exe + M3CONFIG environment variable.
%
readonly TARGET = "NT386" % code generation target
readonly TARGET_ARCH = "I386"
readonly TARGET_OS = "CYGWIN"

%-------------------------------------------------------------------
% defined by cm3, but not the other MxConfig users
if not defined("SL") SL = "/" end
if not defined("CR") CR = "\n" end
if not defined("M3_PROFILING") M3_PROFILING = FALSE end
%-------------------------------------------------------------------

if M3_PROFILING
    readonly PROFILING_P = "p"
else
    readonly PROFILING_P = ""
end

readonly BUILD_DIR    = "NT386GNU" & PROFILING_P
readonly OS_TYPE      = "POSIX"

readonly M3_BACKEND_MODE = "3"
% -- defines how the frontend, backend, and assembler interact
%  "0"  -- don't call m3_backend, M3CG produces object code
%  "1"  -- don't call m3_backend, M3CG produces assembly code
%  "2"  -- call m3_backend, it produces object code
%  "3"  -- call m3_backend, it produces assembly code

% for bootstrapping from older tools
readonly NAMING_CONVENTIONS = "0"

%
% "MS" cl
% "GNU" gcc
%
readonly C_COMPILER = "GNU"

%
% "MS" link
% "GNU" gcc/ld
%
readonly LINKER = "GNU"

%
% "MS" Win32 kernel threads
% "PTHREADS" Cygwin pthreads
%
% This is currently ignored, but a reasonable idea.
%
readonly THREAD_LIBRARY = "MS"

%
% "MS"
% "X"
%
readonly WINDOW_LIBRARY = "X"

include("NT386.common")
