%
% $Id$
%
% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
%
% Wrapper over NT386 with a cminstall-configurable INSTALL_ROOT
% instead of INSTALL_ROOT coming from $CM3_INSTALL or the config
% file's path.
%

%
% This could be NT386.common, but put it here
% for the sake m3cgcat.exe + M3CONFIG environment variable.
% That is, m3cgcat doesn't understand include and needs
% the data presented more directly.
%
TARGET = "NT386"   % code generation target

INSTALL_ROOT = BEGIN_CONFIG
  "Where should CM3 be installed?"
    7 %-- user specified install root
END_CONFIG

include("NT386")
