%
% $Id: NT386,v 1.6 2009-07-24 09:17:01 jkrell Exp $
%
% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
%
% Standard configuration file for an x86 machine running Windows NT or perhaps Windows 95,
% uses the integrated backend, Win32 threads, Win32 gui, Microsoft C library.
%
% Most of the variables in this file are independent of each other and
% arbitrary configurations can be produced by changing them.
%

%-------------------------------------------------------------------

readonly TARGET_OS = "NT"
readonly OS_TYPE = "WIN32"

%-------------------------------------------------------------------
% defined by cm3, but not the other MxConfig users
if not defined("M3_PROFILING") M3_PROFILING = FALSE end
%-------------------------------------------------------------------

if M3_PROFILING
    readonly PROFILING_P = "p"
else
    readonly PROFILING_P = ""
end

readonly BUILD_DIR    = "NT386" & PROFILING_P

readonly M3_BACKEND_MODE = "0"
% -- defines how the frontend, backend, and assembler interact
%  "0"  -- don't call m3_backend, M3CG produces object code
%  "1"  -- don't call m3_backend, M3CG produces assembly code
%  "2"  -- call m3_backend, it produces object code
%  "3"  -- call m3_backend, it produces assembly code

% for bootstrapping from older tools
readonly NAMING_CONVENTIONS = "2"

%
% "MS" cl
% "GNU" gcc
%
readonly C_COMPILER = "MS"

%
% "MS" link
% "GNU" gcc/ld
%
readonly LINKER = "MS"

%
% "MS" Win32 kernel threads
% "PTHREADS" Cygwin pthreads
%
% This is currently ignored, but a reasonable idea.
%
readonly THREAD_LIBRARY = "MS"

%
% "MS"
% "X"
%
readonly WINDOW_LIBRARY = "MS"

include("NT386.common")
