readonly TARGET_OS = "OPENBSD"

SYSTEM_LD = SYSTEM_CC
  & " -Wl,-z,now"
% & " -Wl,-z,origin"               % no $ORIGIN support up to/including 4.7
  & " -Bsymbolic"
% too many warnings e.g. about strcpy, sprintf, common, in X libraries
% & " -Wl,--fatal-warnings"
% & " -Wl,-rpath,\\$ORIGIN"        % no $ORIGIN support up to/including 4.7
% & " -Wl,-rpath,\\$ORIGIN/../lib" % no $ORIGIN support up to/including 4.7
  & " -Wl,--warn-common"

GNU_MAKE = "gmake"

% -static with -lX11 breaks pthreads
% LINK_STATIC = "-static"

include("Unix.common")
include("gnuld.common")

SYSTEM_LIBS{"ODBC"} = ["-Wl,-rpath,/usr/local/lib -L/usr/local/lib -liodbc" ]
SYSTEM_LIBS{"POSTGRES95"} = ["-Wl,-rpath -L/usr/local/lib -lpq"]
if defined("LINK_STATIC") % above
  SYSTEM_LIBS{"X11"} += ["-lXau", "-lXdmcp"]
end
