readonly TARGET_OS = "OPENBSD"


SYSTEM_LD = SYSTEM_CC
  & " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
% too many warnings e.g. about strcpy, sprintf, common, in X libraries
% & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

GNU_MAKE = "gmake"

LINK_STATIC = "-static"

include("Unix.common")
include("gnuld.common")

% LIBC: No pthreads, to avoid its sigsuspend that hangs.
% See also RTProcess__RegisterForkHandlers in RTProcessC.c.
SYSTEM_LIBS{"LIBC"} = ["-lm"]
SYSTEM_LIBS{"ODBC"} = ["-Wl,-rpath,/usr/local/lib -L/usr/local/lib -liodbc" ]
SYSTEM_LIBS{"POSTGRES95"} = ["-Wl,-rpath -L/usr/local/lib -lpq"]
