readonly TARGET       = "PPC_LINUX"     % code generation target
readonly WORD_SIZE    = "32BITS"        % { "32BITS" or "64BITS" }

m3back_flags = "-gstabs+ -fPIC -m32 -funwind-tables"
SYSTEM_CC = "@gcc -gstabs+ -m32 -fPIC" % C compiler
readonly SYSTEM_ASM = "@as" % Assembler

%
% add s switch to ar and remove need for ranlib
%
readonly AR_AND_RANLIB_ARE_ONE = TRUE

SYSTEM_LD = SYSTEM_CC
  & " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"
readonly POSITION_INDEPENDENT_EXECUTABLE = "-pie"

include("Linux.common")
include("gnuld.common")

