%-------------------------------------------------------------------
% defined by cm3, but not the other MxConfig users
if not defined("CR") CR = "\n" end
if not defined("EOL") EOL = "\n" end
if not defined("M3_PROFILING") M3_PROFILING = FALSE end
if not defined("SL") SL = "/" end
%-------------------------------------------------------------------

readonly TARGET_OS = "SOLARIS"
readonly SYSTEM_AR = "/usr/ccs/bin/ar"
readonly WordSize = {"32BITS" : "32", "64BITS" : "64"}{WORD_SIZE}

proc configure_c_compiler() is
end

proc configure_assembler() is
    if defined("SYSTEM_ASM")
        return
    end
    % Solaris 5.9: fbe exists and supports .hidden, as does not support .hidden
    % Solaris 5.10: both fbe and as support .hidden
    % Solaris 5.11: fbe is gone, as supports .hidden
    % Solaris 5.8: like 5.9, but /opt/studio/SOS11/SUNWspro/bin/fbe
    % AMD64_SOLARIS: always /usr/ccs/bin/as (in config)
    readonly local possible = [
        "/usr/bin/fbe",
        % One wonders if the cc probe list should inform other options here.
        "/opt/studio/SOS11/SUNWspro/bin/fbe",
        "/usr/ccs/bin/as",
        ]
    foreach a in possible
        if FileExists(a)
            SYSTEM_ASM = a & " " & SolarisAssemblerFlags
            return
        end
    end
    error("unable to find assembler among " & possible)
end


if equal (C_COMPILER, "SUN")

  proc configure_c_compiler() is
    if defined("SYSTEM_CC")
      return
    end

    local proc find_cc() is
        readonly local possible = [
            "/usr",
            "/opt/solarisstudio12.3",
            "/opt/solstudio12.2",
            "/opt/studio/SOS12/SUNWspro",
            "/opt/studio/SOS11/SUNWspro",
            ]
        foreach a in possible
            local b = a & "/bin/cc"
            if FileExists(b)
                return b
            end
        end
        error("unable to find cc (bin/cc) among " & possible)
    end

    % newer compiler says:
    % cc: Warning: -xarch=v8plus is deprecated, use -m32 -xarch=sparc instead
    % cc: Warning: -xarch=v9 is deprecated, use -m64 to create 64-bit programs
    % cc: Warning: -xarch=amd64 is deprecated, use -m64 to create 64-bit programs
    % cc: Warning: -xarch=generic64 is deprecated, use -m64 to create 64-bit programs
    %
    % Probe for this and if found, use what it recommends.
    % We presumably can't just always use the new syntax, in case
    % we are using older tools that don't understand it.

    local cc = find_cc() & " -g -mt -xldscope=symbolic " & SunXRegs & " "
    local old = "-xarch=" & SunXArch
    local new = "-m" & WordSize
    if equal(WORD_SIZE, "32BITS") and not equal(TARGET, "I386_SOLARIS")
      % SOLsun, SOLgnu, SPARC32_SOLARIS, SPARC_SOLARIS
      new = new & " -xarch=sparc"
    end
    if equal(try_exec("@" & cc & old & " 2>&1 | fgrep \" " & new & " \" > /dev/null"), 0)
      cc = cc & new
    else
      cc = cc & old
    end
    if equal(TARGET, "I386_SOLARIS") or equal(TARGET, "AMD64_SOLARIS")
      SYSTEM_CC = cc & " -xF -Kpic"
    else
      SYSTEM_CC = cc & " -xF -xcode=pic32" % pic13 if not many external references
    end
  end

  % SYSTEM_LD = "/usr/ccs/bin/ld"
end

if equal (C_COMPILER, "GNU")
    if not defined("SYSTEM_CC")
        SYSTEM_CC = "/usr/sfw/bin/g++ -gstabs+ -fPIC -pthreads -m" & WordSize
    end
end

proc configure_linker() is
  if defined("SYSTEM_LD")
    return
  end
  configure_c_compiler()
  SYSTEM_LD = SYSTEM_CC & " -B direct -z ignore -z combreloc -z defs -z text"
    & " -i -z now -z origin "
    & " -R \\$ORIGIN"
    & " -R \\$ORIGIN/../lib"
end

SYSTEM_LIBS = {
    "LIBC"      : [ "-lpthread", "-lrt", "-lm", "-lnsl", "-lsocket", "-lc" ],
    "LEX-YACC"   : [ "-ll" ],
    % "FLEX-BISON" : [ "-L/usr/sfw/lib", "-lfl" ],
    % "POSTGRES95" : [ ],
    % "OPENGL" below
    % "ODBC"     : [ ],
    "MOTIF"      : [ "-lXm" ],
    "X11"        : [ "-lXaw", "-lXmu", "-lXext", "-lXt", "-lX11" ],
    "Z"          : [ "-lz" ],
    "TCP"        : [ ]
}

proc internal_configure_system_lib(name, known, args) is
  % Is this right for cross builds?
  % We don't really have cross builds in the normal
  % sense, and even then, only for cm3. Currently.
  if SYSTEM_LIBS contains name
    return
  end
  if known
    SYSTEM_LIBS{name} = args
    return
  end
  if equal(try_exec("@/usr/ccs/bin/ld", args, "-o", "/dev/null", "2>/dev/null"), 0)
    SYSTEM_LIBS{name} = args
  end
end

proc configure_system_libs() is
  internal_configure_system_lib("OPENGL", FALSE, ["-lGLU", "-lGL", "-lXext"])
end

configure_system_libs()

SYSTEM_LIBORDER = [
    "OPENGL",
    % "DECPEX",
    "MOTIF",
    "X11",
    "TCP",
    % "ODBC",
    % "POSTGRES95",
    % "FLEX-BISON",
    "LEX-YACC",
    "LIBC"
]

proc make_lib (lib, options, objects, imported_libs, shared) is
    local ret_code = 0
    local lib_a    = format ("lib%s.a", lib)
    local lib_so   = format ("lib%s.so", lib)
    local lib_sox  = format ("lib%s.so.5", lib)

    make_lib_delete_outputs(lib)

    % first, build the non-shared library
    ret_code = try_exec ("@" & SYSTEM_AR, "cru", lib_a, objects)
    if not equal (ret_code, 0)
        make_lib_delete_outputs(lib)
        return ret_code
    end

    if shared
        % then, build the shared library
        configure_linker()
        local shared_option = ""
        if equal(C_COMPILER, "GNU")
            shared_option = "-shared"
        end
        ret_code = try_exec ("@" & SYSTEM_LD, shared_option, "-G", "-o",
                             lib_sox, "-h", lib_sox, objects,
                             imported_libs)
        if not equal (ret_code, 0)
            make_lib_delete_outputs(lib)
            return ret_code
        end
    end

    local a = skip_lib(lib, shared)

    return 0
end

%------------------------------------------------------------------- linker ---
% "m3_link" is called to produce a final executable.

proc m3_link (prog, options, objects, imported_libs, shared) is
    configure_linker()
    local linker = [ "@" & SYSTEM_LD ]
    local args = [ ]
    if M3_PROFILING
        args += "-pg"
    end
    args += [ "-o", prog, options, objects, imported_libs ]
    if shared or equal (C_COMPILER, "SUN")
        return try_exec (linker, args)
    else
        return try_exec (linker, "-pie -dy -Bstatic", args)
    end
end

% don't build up large RPATH
M3_SHARED_LIB_ARG = ""

include ("Unix.common")

M3_MAIN_IN_C = TRUE
