% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
% 
% Standard configuration file for SOLgnu (Solaris 2.x w/gcc)
%

readonly TARGET       = "SOLgnu"
readonly WORD_SIZE    = "32BITS"
readonly GNU_PLATFORM = "sparc-sun-solaris2"
readonly m3back_flags = "-quiet -gstabs+ -fPIC -m32"

readonly SYSTEM_CC  = "gcc"
readonly SYSTEM_LD  = "ld"
readonly SYSTEM_AR = "ar"
readonly SYSTEM_ASM = "as"

M3_USE_STACK_WALKER = TRUE

SYSTEM_LIBS = {
  "LIBC"       : [ "-lsocket", "-lnsl",
                   "-lpthread",
                   "-lrt", % semaphores
                   "-lm", "-lc"
                 ],
  "LEX-YACC"   : [ "-ll" ],
  "FLEX-BISON" : [ ],
  % "POSTGRES95" : [ ],
  "OPENGL"     : [ "-lGLU", "-lGL", "-lXext" ],
  % "ODBC"       : [  ],
  "MOTIF"      : [ "-lXm" ],
  "X11"        : [ "-lXaw", "-lXmu", "-lXext", "-lXt", "-lX11" ],
  "TCP"        : [ ]
}

SYSTEM_LIBORDER = [
  "OPENGL",
  % "DECPEX",
  "MOTIF",
  "X11",
  "TCP",
  % "ODBC",
  % "POSTGRES95",
  % "FLEX-BISON",
  "LEX-YACC",
  "LIBC"
]

proc make_lib (lib, options, objects, imported_libs, shared) is
  local ret_code = 0
  local lib_a    = format ("lib%s.a", lib)
  local lib_so   = format ("lib%s.so", lib)
  local lib_sox  = format ("lib%s.so.5", lib)

  touch (lib_a)
  touch (lib_so)
  touch (lib_sox)
  return 0

  % first, build the non-shared library
  ret_code = try_exec ("@" & SYSTEM_AR, "cru", lib_a, objects)
  if not equal (ret_code, 0) return ret_code end

  if shared
    % then, build the shared library
    if M3_PROFILING  % FIXME: This is probably wrong (untested)
      ret_code = try_exec ("@" & SYSTEM_LD, "-pg -dy -G -z text -o", 
                           lib_sox, "-h", lib_sox, objects)
    else
      ret_code = try_exec ("@" & SYSTEM_LD, "-dy -G -z text -o", 
                           lib_sox, "-h", lib_sox, objects)
    end
    if not equal (ret_code, 0) return ret_code end

    % create the version aliases
    link_file(lib_sox, lib_so)

    % finally, make sure the shared library stuff gets installed properly
    install_derived (lib_sox)
    install_derived_link (lib_sox, lib_so)
    install_link_to_derived (lib_sox, LIB_INSTALL)
    install_link_to_derived (lib_so, LIB_INSTALL)
  else
    delete_file (lib_so)
    delete_file (lib_sox)
  end

  return 0
end

%------------------------------------------------------------------- linker ---
% "m3_link" is called to produce a final executable.

proc m3_link (prog, options, objects, imported_libs, shared) is
  local linker = [ "@" & SYSTEM_CC, "-pthreads" ]
  local args = []
  if M3_PROFILING args += "-pg" end
  args += [ "-o", prog, options, objects, imported_libs ]
  if shared
    return try_exec (linker, args)
  else
    return try_exec (linker, "-Xlinker", "-dy", "-Xlinker", "-Bstatic", args)
  end
end

%-------------------------------------------------------------------

include ("Unix.common")

%-------------------------------------------------------------------

M3_SHARED_LIB_ARG = "-R"
% --- pass "-R" flags to the linker too...

GNU_CC     = "gcc"
GNU_CFLAGS = "-gstabs+"
GNU_MAKE   = "make"
