% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
% 
% Standard configuration file for SOLsun (Solaris 2.x w/Sun C)
%

readonly TARGET       = "SOLsun"
readonly WORD_SIZE    = "32BITS"
readonly GNU_PLATFORM = "sparc-sun-solaris2"
readonly m3back_flags = "-quiet -gstabs+ -fPIC -m32"

readonly SYSTEM_LD = "cc -g -mt -xcode=pic13 -xldscope=symbolic -B direct -z ignore -z combreloc -z defs -z text"
readonly SYSTEM_CC = SYSTEM_LD
readonly SYSTEM_AR = "ar"
readonly SYSTEM_ASM = "as"

M3_USE_STACK_WALKER = TRUE

SYSTEM_LIBS = {
  "LIBC"       : [ "-lsocket", "-lnsl",
                   "-lpthread",
                   "-lrt", % semaphores
                   "-lm", "-lc"
                 ],
  "LEX-YACC"   : [ "-ll" ],
  "FLEX-BISON" : [ ],
  % "POSTGRES95" : [ ],
  "OPENGL"     : [ "-lGLU", "-lGL", "-lXext" ],
  % "ODBC"       : [  ],
  "MOTIF"      : [ "-lXm" ],
  "X11"        : [ "-lXaw", "-lXmu", "-lXext", "-lXt", "-lX11" ],
  "TCP"        : [ ]
}

SYSTEM_LIBORDER = [
  "OPENGL",
  % "DECPEX",
  "MOTIF",
  "X11",
  "TCP",
  % "ODBC",
  % "POSTGRES95",
  % "FLEX-BISON",
  "LEX-YACC",
  "LIBC"
]

proc assemble (source, object) is
  return try_exec ("@" & SYSTEM_ASM, "-xarch=v8plus", "-s", "-K", "PIC", source, "-o", object)
end

proc make_lib (lib, options, objects, imported_libs, shared) is
  local ret_code = 0
  local lib_a    = format ("lib%s.a", lib)
  local lib_so   = format ("lib%s.so", lib)
  local lib_sox  = format ("lib%s.so.5", lib)

  % first, build the non-shared library
  ret_code = try_exec ("@" & SYSTEM_AR, "cru", lib_a, objects)
  if not equal (ret_code, 0) return ret_code end

  if shared
    % then, build the shared library
    ret_code = try_exec ("@" & SYSTEM_LD,
      "-G", "-o",
      lib_sox, "-h", lib_sox, objects,
      imported_libs,
      )
    if not equal (ret_code, 0) return ret_code end

    % create the version aliases
    link_file(lib_sox, lib_so)

    % finally, make sure the shared library stuff gets installed properly
    install_derived (lib_sox)
    install_derived_link (lib_sox, lib_so)
    install_link_to_derived (lib_sox, LIB_INSTALL)
    install_link_to_derived (lib_so, LIB_INSTALL)
  else
    delete_file (lib_so)
    delete_file (lib_sox)
  end

  return 0
end

%------------------------------------------------------------------- linker ---
% "m3_link" is called to produce a final executable.

proc m3_link (prog, options, objects, imported_libs, shared) is
  local linker = [ "@" & SYSTEM_CC ]
  local args = [ "-o", prog, options, objects, imported_libs ]
  return try_exec (linker, args)
end

include ("Unix.common")


M3_SHARED_LIB_ARG = "-R"
% --- pass "-R" flags to the linker too.

M3_MAIN_IN_C = TRUE

GNU_MAKE   = "gmake"
