readonly TARGET_OS = "VMS"
%M3_MAIN_IN_C = TRUE

include("cm3cfg.common")

readonly OS_TYPE = "POSIX"

readonly NAMING_CONVENTIONS = "2"
%                                        object files       libraries
%  0=Unix                          =>  .o   .io    .mo       libXX.a
%  1=Unix with a grumpy C compiler =>  .o   _i.o   _m.o      libXX.a
%  2=Windows NT or Windows 95      =>  .obj .io    .mo       XX.lib

%------------------------------------------------ external system libraries ---

SYSTEM_LIBS = { "LIBC":[ ] }
SYSTEM_LIBORDER = ["LIBC"]

%--------------------------------------------------------- Modula-3 backend ---

proc m3_backend(source, object, optimize, debug) is
    local args = [ "-quiet", "-fno-reorder-blocks" ]
    local m3back = GetM3Back()
    return try_exec (m3back, args, source, "-o", object)
end

%--------------------------------------------------------------- C compiler ---

proc compile_c(source, object, options, optimize, debug) is
    % "/THREADS_ENABLE"
    return 0
end

%---------------------------------------------------------------- assembler ---

proc assemble(source, object) is
    return 0
end

%--------------------------------------------------------- library creation ---
% "make_lib" is called to combine a collection of object modules into
% a library.

proc make_lib(lib, options, objects, imported_libs, shared) is
    return 0
end

%-------------------------------------------------------------------
% "skip_lib" is called when the compiler decides it doesn't need to
% call "make_lib", but it wants to discover the names of the derived
% files that should be deleted or shipped.

proc skip_lib(lib, shared) is
    return 0
end

%------------------------------------------------------------------- linker ---
% "m3_link" is called to produce a final executable.

proc m3_link(prog, options, objects, imported_libs, shared) is
    return 0
end

%------------------------------------------------------------ misc. options ---
