(* Copyright (C) 1994, Digital Equipment Corporation         *)
(* All rights reserved.                                      *)
(* See the file COPYRIGHT for a full description.            *)
(*                                                           *)
(* Last modified on Tue May 24 09:15:22 PDT 1994 by najork   *)
(*      modified on Tue Aug  4 19:36:58 PDT 1992 by guarino  *)
(*      modified on Tue Aug  4 02:19:30 PDT 1992 by broder   *)

INTERFACE ViewsBase;

CONST
  TrueC  = "Green";
  FalseC = "Red";
  PartialC = "Turquoise"; 
  CompleteC = "DarkTurquoise";
  StateC = "Pink";

END ViewsBase.
