# name of the project
PROJECT=cm3

# this treename must match the name of the tree defined in the tinderbox config
TREENAME=cm3

# the url of the status-processing cgi on the tinderbox server
TINDERBOX_URL="http://tinderbox.elegosoft.com/tinderbox/cgi-bin/processmail_builds.cgi"

# specify the program used to send the status to the server
TINDERBOX_MAILER="wget -q -O - ${TINDERBOX_URL} --post-file"

# cm3 build script specific stuff
BUILD_REL=${BUILD_REL:-"rel"}
BUILDNAME="freebsd6-${BUILD_REL}-`hostname`"
INSTBASE="${HOME}/cm3-build/`hostname`/cm3-inst"

. ~/src/cm3/defs.sh

do_checkout() {
	( checkout ) 2>&1
}

do_compile() {
	( test_build_core_${BUILD_REL} ) 2>&1
}

do_tests() {
	echo "No tests yet."
}

