# name of the project
PROJECT=cm3

# this treename must match the name of the tree defined in the tinderbox config
TREENAME=cm3

# the url of the status-processing cgi on the tinderbox server
TINDERBOX_URL="http://tinderbox.elegosoft.com/tinderbox/cgi-bin/processmail_builds.cgi"

# specify the program used to send the status to the server
TINDERBOX_MAILER="wget -q -O - ${TINDERBOX_URL} --post-file"

# cm3 build script specific stuff
BUILD_REL=${BUILD_REL:-"rel"}
BUILD_REL_NAME="${BUILD_REL}"

if [ "${BUILD_REL}" == "rel" ] ; then
	BUILD_REL_NAME="release"
fi
	
# source host specific overrides
if [ -e ~/cm3/`hostname`.conf ]; then
  . ~/cm3/`hostname`.conf
fi

#source cm3 build script
. defs.sh

  
TESTMACHINE=${TESTMACHINE:-"`uname -s` `uname -r`"}
BUILDNAME="${CM3_TARGET} ${TESTMACHINE} ${TESTHOSTNAME} ${BUILD_REL_NAME}-build"

do_checkout() {
	( checkout ) > /dev/null
}

do_compile() {
	( test_build_core_${BUILD_REL} ) 2>&1
}

do_tests() {
        if [ "${BUILD_REL}" == "rel" ] ; then
                # if we land here, core compilation succeeded with
				# last release, so we have a new lastok
                ( test_build_std_lastok ) 2>&1
                ( test_m3tests ) 2>&1
				
        fi
}
