# name of the project
PROJECT=cm3

# this treename must match the name of the tree defined in the
# tinderbox config 
TREENAME=cm3

# function used to send results to a tinderbox server.
# per default it is empty so the build-log will just be output to stdout.
tinderbox_mailer() { 
  true	# needed if function is empty without this...
  # to report to the elego tinderbox host, check README and uncomment this:
  #cat "$1" | ssh tinderbox.elego.de "sudo -u tinderbox \
  #/usr/local/tinderbox/tinderbox-cgi/processmail_builds.cgi" 
}

# this is what we use in our local network:
#TINDERBOX_URL="http://tinderbox.elegosoft.com/tinderbox/cgi-bin/processmail_builds.cgi"
#tinderbox_mailer() { 
#  wget -q -O - ${TINDERBOX_URL} --post-file $1
#}


############################
# No changes needed below. #
############################

# cm3 build script specific stuff
BUILD_REL=${BUILD_REL:-"rel"}
BUILD_REL_NAME="${BUILD_REL}"

# relative name to regression scripts directory 
REGRESSION_SCRIPTS_DIR="regression-scripts"

if [ "${BUILD_REL}" = "rel" ] ; then
  BUILD_REL_NAME="release"
fi

# source host specific overrides
if [ -f ~/cm3/`hostname`.conf ]; then
  . ~/cm3/`hostname`.conf
fi

# checkout the current cm3 regression script and source it
if test "x${CM3CVSUSER}" != "x"; then
  CM3CVSUSER_AT="${CM3CVSUSER}@"
else
  CM3CVSUSER_AT=""
fi
CVSROOT=${CVSROOT:-":ext:${CM3CVSUSER_AT}modula3.elegosoft.com:/usr/cvs"}

cvs -d ${CVSROOT} checkout -A \
  -d ${REGRESSION_SCRIPTS_DIR} cm3/scripts/regression/defs.sh

test -r ${REGRESSION_SCRIPTS_DIR}/defs.sh || exit 10
. ${REGRESSION_SCRIPTS_DIR}/defs.sh
  
UNAME_S=`uname -s`
UNAME_R=`uname -r | sed -e 's/[^A-Za-z0-9_]/./g'`

TESTMACHINE=${TESTMACHINE:-"${UNAME_S} ${UNAME_R}"}
TTT="${CM3_TARGET} ${TESTMACHINE} ${TESTHOSTNAME}"
BUILDNAME=${BUILDNAME:-"${TTT} ${BUILD_REL_NAME}-build"}

do_checkout() {
  ( checkout ) 2>&1
}

do_compile() {
  ( test_build_core_${BUILD_REL} ) 2>&1
}

do_tests() {
  if [ "${BUILD_REL}" = "rel" ] ; then
     std_tests
  fi
}

do_cleanup() {
  ( cleanup_all 5 ) 2>/dev/null
}
