(* Copyright (C) 1992, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* by Steve Glassman, Mark Manasse and Greg Nelson           *)
(* Last modified on Mon Feb 24 13:57:56 PST 1992 by muller   *)
(*      modified on Wed Sep 11 15:24:29 PDT 1991 by msm      *)
<*PRAGMA LL*>

MODULE ScreenType;

BEGIN END ScreenType.
