(* Copyright (C) 1992, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* by Steve Glassman, Mark Manasse and Greg Nelson           *)
(* Last modified on Mon Feb 24 13:57:59 PST 1992 by muller   *)
(*      modified on Thu Apr  4 23:31:48 PST 1991 by gnelson  *)
(*      modified on Thu Jul 19 17:05:01 PDT 1990 by steveg   *)
<*PRAGMA LL*>

MODULE ScrnColorMap;

REVEAL T = Public BRANDED OBJECT END; Private = BRANDED OBJECT END;

BEGIN END ScrnColorMap.
