% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Thu Jan 13 16:15:47 PST 1994 by kalsow
%      modified on Thu Jan  7 10:59:04 PST 1993 by muller
%      modified on Mon Apr 10 10:00:00 PST 1992 by gnelson

ManPage ("m3totex", 1)

import ("libm3")

source ("Makefile")
source ("Example.i3")
source ("Example.tex")
source ("m3totex.tex")

resource_named ("make","Makefile")
resource_named ("xmpl","Example.i3")
resource_named ("tex","Example.tex")
resource_named ("header","m3totex.tex")

bundle ("B")
implementation ("m3totex")
Program ("m3totex")
