(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtCoreApplication;

FROM QtStringList IMPORT QStringList;
FROM QtEventLoop IMPORT ProcessEventsFlags;
FROM QtEvent IMPORT QEvent;
FROM QtNamespace IMPORT ApplicationAttribute;


FROM QtObject IMPORT QObject;

TYPE
  T = QCoreApplication;

  EventFilterT =
    PROCEDURE (message: ADDRESS; result: UNTRACED REF LONGINT);


CONST                            (* Enum Enum1 *)
  ApplicationFlags = 16777216;

TYPE                             (* Enum Enum1 *)
  Enum1 = [16777216 .. 16777216];

PROCEDURE Arguments (): QStringList;

PROCEDURE SetAttribute (attribute: ApplicationAttribute; on: BOOLEAN; );

PROCEDURE SetAttribute1 (attribute: ApplicationAttribute; );

PROCEDURE TestAttribute (attribute: ApplicationAttribute; ): BOOLEAN;

PROCEDURE SetOrganizationDomain (orgDomain: TEXT; );

PROCEDURE OrganizationDomain (): TEXT;

PROCEDURE SetOrganizationName (orgName: TEXT; );

PROCEDURE OrganizationName (): TEXT;

PROCEDURE SetApplicationName (application: TEXT; );

PROCEDURE ApplicationName (): TEXT;

PROCEDURE SetApplicationVersion (version: TEXT; );

PROCEDURE ApplicationVersion (): TEXT;

PROCEDURE Exec (): INTEGER;

PROCEDURE ProcessEvents (flags: ProcessEventsFlags; );

PROCEDURE ProcessEvents1 ();

PROCEDURE ProcessEvents2 (flags: ProcessEventsFlags; maxtime: INTEGER; );

PROCEDURE Exit (retcode: INTEGER; );

PROCEDURE Exit1 ();

PROCEDURE SendEvent (receiver: QObject; event: QEvent; ): BOOLEAN;

PROCEDURE PostEvent (receiver: QObject; event: QEvent; );

PROCEDURE PostEvent1
  (receiver: QObject; event: QEvent; priority: INTEGER; );

PROCEDURE SendPostedEvents (receiver: QObject; event_type: INTEGER; );

PROCEDURE SendPostedEvents1 ();

PROCEDURE RemovePostedEvents (receiver: QObject; );

PROCEDURE RemovePostedEvents1 (receiver: QObject; eventType: INTEGER; );

PROCEDURE HasPendingEvents (): BOOLEAN;

PROCEDURE StartingUp (): BOOLEAN;

PROCEDURE ClosingDown (): BOOLEAN;

PROCEDURE ApplicationDirPath (): TEXT;

PROCEDURE ApplicationFilePath (): TEXT;

PROCEDURE ApplicationPid (): CARDINAL;

PROCEDURE SetLibraryPaths (arg1: QStringList; );

PROCEDURE LibraryPaths (): QStringList;

PROCEDURE AddLibraryPath (arg1: TEXT; );

PROCEDURE RemoveLibraryPath (arg1: TEXT; );


CONST                            (* Enum Encoding *)
  CodecForTr   = 0;
  UnicodeUTF8  = 1;
  DefaultCodec = 0;

TYPE                             (* Enum Encoding *)
  Encoding = [0 .. 1];

PROCEDURE Translate
  (context, key, disambiguation: TEXT; encoding: Encoding; ): TEXT;

PROCEDURE Translate1 (context, key, disambiguation: TEXT; ): TEXT;

PROCEDURE Translate2 (context, key: TEXT; ): TEXT;

PROCEDURE Translate3
  (context, key, disambiguation: TEXT; encoding: Encoding; n: INTEGER; ):
  TEXT;

PROCEDURE Flush ();

PROCEDURE Quit ();


TYPE
  QCoreApplication <: QCoreApplicationPublic;
  QCoreApplicationPublic =
    QObject BRANDED OBJECT
    METHODS
      init_0 (argc: INTEGER; READONLY argv: ARRAY OF TEXT; arg3: INTEGER; ):
              QCoreApplication;
      init_1 (argc: INTEGER; READONLY argv: ARRAY OF TEXT; ):
              QCoreApplication;
      notify (arg1: QObject; arg2: QEvent; ): BOOLEAN; (* virtual *)
      filterEvent (message: ADDRESS; outResult: UNTRACED REF LONGINT; ):
                   BOOLEAN;
      destroyCxx ();
    END;


END QtCoreApplication.
