(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtEventLoop;



FROM QtObject IMPORT QObject;

TYPE
  T = QEventLoop;
  ProcessEventsFlags = INTEGER;


CONST                            (* Enum ProcessEventsFlag *)
  AllEvents              = 0;
  ExcludeUserInputEvents = 1;
  ExcludeSocketNotifiers = 2;
  WaitForMoreEvents      = 4;
  X11ExcludeTimers       = 8;
  EventLoopExec          = 32;
  DialogExec             = 64;

TYPE                             (* Enum ProcessEventsFlag *)
  ProcessEventsFlag = [0 .. 64];


TYPE
  QEventLoop <: QEventLoopPublic;
  QEventLoopPublic =
    QObject BRANDED OBJECT
    METHODS
      init_0         (parent: QObject; ): QEventLoop;
      init_1         (): QEventLoop;
      processEvents  (flags: ProcessEventsFlags; ): BOOLEAN;
      processEvents1 (): BOOLEAN;
      processEvents2 (flags: ProcessEventsFlags; maximumTime: INTEGER; );
      exec           (flags: ProcessEventsFlags; ): INTEGER;
      exec1          (): INTEGER;
      exit           (returnCode: INTEGER; );
      exit1          ();
      isRunning      (): BOOLEAN;
      wakeUp         ();
      quit           ();
      destroyCxx     ();
    END;


END QtEventLoop.
