(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtEventLoopRaw;


IMPORT Ctypes AS C;


<* EXTERNAL New_QEventLoop0 *>
PROCEDURE New_QEventLoop0 (parent: ADDRESS; ): QEventLoop;

<* EXTERNAL New_QEventLoop1 *>
PROCEDURE New_QEventLoop1 (): QEventLoop;

<* EXTERNAL Delete_QEventLoop *>
PROCEDURE Delete_QEventLoop (self: QEventLoop; );

<* EXTERNAL QEventLoop_processEvents *>
PROCEDURE QEventLoop_processEvents (self: QEventLoop; flags: C.int; ):
  BOOLEAN;

<* EXTERNAL QEventLoop_processEvents1 *>
PROCEDURE QEventLoop_processEvents1 (self: QEventLoop; ): BOOLEAN;

<* EXTERNAL QEventLoop_processEvents2 *>
PROCEDURE QEventLoop_processEvents2
  (self: QEventLoop; flags, maximumTime: C.int; );

<* EXTERNAL QEventLoop_exec *>
PROCEDURE QEventLoop_exec (self: QEventLoop; flags: C.int; ): C.int;

<* EXTERNAL QEventLoop_exec1 *>
PROCEDURE QEventLoop_exec1 (self: QEventLoop; ): C.int;

<* EXTERNAL QEventLoop_exit *>
PROCEDURE QEventLoop_exit (self: QEventLoop; returnCode: C.int; );

<* EXTERNAL QEventLoop_exit1 *>
PROCEDURE QEventLoop_exit1 (self: QEventLoop; );

<* EXTERNAL QEventLoop_isRunning *>
PROCEDURE QEventLoop_isRunning (self: QEventLoop; ): BOOLEAN;

<* EXTERNAL QEventLoop_wakeUp *>
PROCEDURE QEventLoop_wakeUp (self: QEventLoop; );

<* EXTERNAL QEventLoop_quit *>
PROCEDURE QEventLoop_quit (self: QEventLoop; );

TYPE QEventLoop = ADDRESS;

END QtEventLoopRaw.
