(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtMargins;



TYPE T = QMargins;


TYPE
  QMargins <: QMarginsPublic;
  QMarginsPublic =
    BRANDED OBJECT
      cxxObj: ADDRESS;
    METHODS
      init_0     (): QMargins;
      init_1     (left, top, right, bottom: INTEGER; ): QMargins;
      isNull     (): BOOLEAN;
      left       (): INTEGER;
      top        (): INTEGER;
      right      (): INTEGER;
      bottom     (): INTEGER;
      setLeft    (left: INTEGER; );
      setTop     (top: INTEGER; );
      setRight   (right: INTEGER; );
      setBottom  (bottom: INTEGER; );
      destroyCxx ();
    END;


END QtMargins.
