(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtObject;

FROM QtEvent IMPORT QEvent;


TYPE T = QObject;

PROCEDURE RegisterUserData (): CARDINAL;


TYPE
  QObject <: QObjectPublic;
  QObjectPublic =
    BRANDED OBJECT
      cxxObj: ADDRESS;
    METHODS
      init_0        (parent: QObject; ): QObject;
      init_1        (): QObject;
      event         (arg1: QEvent; ): BOOLEAN; (* virtual *)
      eventFilter   (arg1: QObject; arg2: QEvent; ): BOOLEAN; (* virtual *)
      objectName    (): TEXT;
      setObjectName (name: TEXT; );
      isWidgetType  (): BOOLEAN;
      signalsBlocked     (): BOOLEAN;
      blockSignals       (b: BOOLEAN; ): BOOLEAN;
      startTimer         (interval: INTEGER; ): INTEGER;
      killTimer          (id: INTEGER; );
      setParent          (arg1: QObject; );
      installEventFilter (arg1: QObject; );
      removeEventFilter  (arg1: QObject; );
      dumpObjectTree     ();
      dumpObjectInfo     ();
      parent             (): QObject;
      inherits           (classname: TEXT; ): BOOLEAN;
      deleteLater        ();
      destroyCxx         ();
    END;


END QtObject.
