(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtObjectRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QObject0 *>
PROCEDURE New_QObject0 (parent: ADDRESS; ): QObject;

<* EXTERNAL New_QObject1 *>
PROCEDURE New_QObject1 (): QObject;

<* EXTERNAL Delete_QObject *>
PROCEDURE Delete_QObject (self: ADDRESS; );

<* EXTERNAL QObject_event *>
PROCEDURE QObject_event (self, arg2: ADDRESS; ): BOOLEAN;

<* EXTERNAL QObject_eventFilter *>
PROCEDURE QObject_eventFilter (self, arg2, arg3: ADDRESS; ): BOOLEAN;

<* EXTERNAL QObject_objectName *>
PROCEDURE QObject_objectName (self: ADDRESS; ): ADDRESS;

<* EXTERNAL QObject_setObjectName *>
PROCEDURE QObject_setObjectName (self, name: ADDRESS; );

<* EXTERNAL QObject_isWidgetType *>
PROCEDURE QObject_isWidgetType (self: ADDRESS; ): BOOLEAN;

<* EXTERNAL QObject_signalsBlocked *>
PROCEDURE QObject_signalsBlocked (self: ADDRESS; ): BOOLEAN;

<* EXTERNAL QObject_blockSignals *>
PROCEDURE QObject_blockSignals (self: ADDRESS; b: BOOLEAN; ): BOOLEAN;

<* EXTERNAL QObject_startTimer *>
PROCEDURE QObject_startTimer (self: ADDRESS; interval: C.int; ): C.int;

<* EXTERNAL QObject_killTimer *>
PROCEDURE QObject_killTimer (self: ADDRESS; id: C.int; );

<* EXTERNAL QObject_setParent *>
PROCEDURE QObject_setParent (self, arg2: ADDRESS; );

<* EXTERNAL QObject_installEventFilter *>
PROCEDURE QObject_installEventFilter (self, arg2: ADDRESS; );

<* EXTERNAL QObject_removeEventFilter *>
PROCEDURE QObject_removeEventFilter (self, arg2: ADDRESS; );

<* EXTERNAL QObject_dumpObjectTree *>
PROCEDURE QObject_dumpObjectTree (self: ADDRESS; );

<* EXTERNAL QObject_dumpObjectInfo *>
PROCEDURE QObject_dumpObjectInfo (self: ADDRESS; );

<* EXTERNAL RegisterUserData *>
PROCEDURE RegisterUserData (): C.unsigned_int;

<* EXTERNAL QObject_parent *>
PROCEDURE QObject_parent (self: ADDRESS; ): ADDRESS;

<* EXTERNAL QObject_inherits *>
PROCEDURE QObject_inherits (self: ADDRESS; classname: C.char_star; ):
  BOOLEAN;

<* EXTERNAL QObject_deleteLater *>
PROCEDURE QObject_deleteLater (self: ADDRESS; );

TYPE QObject <: ADDRESS;

END QtObjectRaw.
