(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtSignalMapper;

FROM QtObject IMPORT QObject;


TYPE T = QSignalMapper;


TYPE
  QSignalMapper <: QSignalMapperPublic;
  QSignalMapperPublic = QObject BRANDED OBJECT
                        METHODS
                          init_0      (parent: QObject; ): QSignalMapper;
                          init_1      (): QSignalMapper;
                          setMapping  (sender: QObject; id: INTEGER; );
                          setMapping1 (sender: QObject; text: TEXT; );
                          setMapping2 (sender: QObject; widget: REFANY; );
                          setMapping3 (sender, object: QObject; );
                          removeMappings (sender: QObject; );
                          mapping        (id: INTEGER; ): QObject;
                          mapping1       (text: TEXT; ): QObject;
                          mapping2       (widget: REFANY; ): QObject;
                          mapping3       (object: QObject; ): QObject;
                          map            ();
                          map1           (sender: QObject; );
                          destroyCxx     ();
                        END;


END QtSignalMapper.
