(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtSignalMapperRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QSignalMapper0 *>
PROCEDURE New_QSignalMapper0 (parent: ADDRESS; ): QSignalMapper;

<* EXTERNAL New_QSignalMapper1 *>
PROCEDURE New_QSignalMapper1 (): QSignalMapper;

<* EXTERNAL Delete_QSignalMapper *>
PROCEDURE Delete_QSignalMapper (self: QSignalMapper; );

<* EXTERNAL QSignalMapper_setMapping *>
PROCEDURE QSignalMapper_setMapping
  (self: QSignalMapper; sender: ADDRESS; id: C.int; );

<* EXTERNAL QSignalMapper_setMapping1 *>
PROCEDURE QSignalMapper_setMapping1
  (self: QSignalMapper; sender, text: ADDRESS; );

<* EXTERNAL QSignalMapper_setMapping2 *>
PROCEDURE QSignalMapper_setMapping2
  (self: QSignalMapper; sender: ADDRESS; widget: REFANY; );

<* EXTERNAL QSignalMapper_setMapping3 *>
PROCEDURE QSignalMapper_setMapping3
  (self: QSignalMapper; sender, object: ADDRESS; );

<* EXTERNAL QSignalMapper_removeMappings *>
PROCEDURE QSignalMapper_removeMappings
  (self: QSignalMapper; sender: ADDRESS; );

<* EXTERNAL QSignalMapper_mapping *>
PROCEDURE QSignalMapper_mapping (self: QSignalMapper; id: C.int; ):
  ADDRESS;

<* EXTERNAL QSignalMapper_mapping1 *>
PROCEDURE QSignalMapper_mapping1 (self: QSignalMapper; text: ADDRESS; ):
  ADDRESS;

<* EXTERNAL QSignalMapper_mapping2 *>
PROCEDURE QSignalMapper_mapping2 (self: QSignalMapper; widget: REFANY; ):
  ADDRESS;

<* EXTERNAL QSignalMapper_mapping3 *>
PROCEDURE QSignalMapper_mapping3 (self: QSignalMapper; object: ADDRESS; ):
  ADDRESS;

<* EXTERNAL QSignalMapper_map *>
PROCEDURE QSignalMapper_map (self: QSignalMapper; );

<* EXTERNAL QSignalMapper_map1 *>
PROCEDURE QSignalMapper_map1 (self: QSignalMapper; sender: ADDRESS; );

TYPE QSignalMapper = ADDRESS;

END QtSignalMapperRaw.
