
template("refinablefunc")


generic_module("RefinableFunc")
RefinableFunc("Real",            "Real",            "Basic", "RealComplex",	"Fast",  "Fast",   "Basic", "Fast")
RefinableFunc("LongReal",        "LongReal",        "Basic", "LongRealComplex", "Fast",  "Fast",   "Basic", "Fast")
% requires EigenSystem
%RefinableFunc("Extended",        "Extended",        "Basic", "ExtendedComplex", "Fast",  "Fast",   "Basic", "Fast")
%RefinableFunc("RealComplex",     "RealComplex",     "Fast",  "RealComplex",	 "Fast",  "Basic",  "Basic", "Basic")
%RefinableFunc("LongRealComplex", "LongRealComplex", "Fast",  "LongRealComplex", "Fast",  "Basic",  "Basic", "Basic")
%RefinableFunc("ExtendedComplex", "ExtendedComplex", "Fast",  "ExtendedComplex", "Fast",  "Basic",  "Basic", "Basic")
