% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Jun 13 14:42:04 PDT 1995 by najork 
%      modified on Thu Mar  2 02:46:32 PST 1995 by msm   
%      modified on Thu Nov 10 08:23:21 PST 1994 by kalsow
%      modified on Thu Apr  7 09:39:29 PDT 1994 by heydon

% m3_option ("-times")
% m3_option ("-X0@-new_adr@")
% m3_option ("-keep")

import ("libm3")

if equal (TARGET, "NT386")
  include_dir ("winvbt")
else
  include_dir ("xvbt")
end

include_dir ("vbt")
include_dir ("split")
include_dir ("trestle")
include_dir ("picture")

Library ("m3ui")
