MODULE Animate;

PRIVATE CONST Msg = "Go, Juno!";

PROC ShowMsg(a) IS 
  TypeLinesC.Center(a, Msg) 
END;

UI PointTool(ShowMsg);

PROC GoJuno(a, b, d, e, f) IS 
  IF 
    VAR c ~ (0.5355, 0.8445) REL (a, b) IN 
      Slider.OnCircleCC(d, e, f, a, b, c) -> 
        Slider.Draw(d, e, f); ShowMsg(c) 
    END 
  FI 
END;

UI PointTool(GoJuno);

PROC GoJunoFrame(a, b, t) IS 
  IF 
    VAR 
      d = (-74.83, -177.5), 
      f = (86.05, -169.1), 
      e = (t, 0) REL (d, f) 
    IN 
      GoJuno(a, b, d, e, f) 
    END 
  FI 
END;

PROC an := GoJunoAnim(a, b) IS 
  an := (CLOSE(GoJunoFrame, a, b), 1) 
END;

PROC Cmd0() IS 
  IF 
    VAR a ~ (-23.52, 54.6), b ~ (41.9, 63.09) IN 
      Slider.SetVisibility(Slider.Invisible); Anim.Play(GoJunoAnim(a, b)) 
    END 
  FI 
END;
