%This is the m3makefile for the QtGui library

include("../../common/qinclude")

import("libm3")
import("m3qtcore")

interface("QGuiStubs")

module("QtRgb")

%----------------------------------

%color branch

%%%% do not build not a swig module QtRgb

qtbuild("QtColor")
qtbuild("QtFont")
qtbuild("QtBrush")
qtbuild("QtPalette")
qtbuild("QtStyle")

%----------------------------------

%matrix branch

qtbuild("QtMatrix")
qtbuild("QtTransform")

%----------------------------------

%picture branch

qtbuild("QtPicture")
qtbuild("QtPixmap")
qtbuild("QtMovie")

%----------------------------------

%region branch

qtbuild("QtRegion")
qtbuild("QtPolygon")
qtbuild("QtImage")
qtbuild("QtBitmap")
qtbuild("QtIcon")

%----------------------------------

%abstractbutton branch

qtbuild("QtAbstractButton")
qtbuild("QtCheckBox")
qtbuild("QtPushButton")
qtbuild("QtRadioButton")
qtbuild("QtToolButton")

%----------------------------------

%abstractslider branch

qtbuild("QtAbstractSlider")
qtbuild("QtDial")
qtbuild("QtScrollBar")
qtbuild("QtSlider")

%----------------------------------

%abstractspinbox branch

qtbuild("QtAbstractSpinBox")
%contains DateEdit and TimeEdit classes
qtbuild("QtDateTimeEdit")
%contains QDoubleSpinBox
qtbuild("QtSpinBox")

%----------------------------------

%abstractscrollarea branch

qtbuild("QtAbstractScrollArea")
qtbuild("QtTextEdit")
qtbuild("QtTextBrowser")
qtbuild("QtGraphicsView")
qtbuild("QtMdiArea")
qtbuild("QtScrollArea")

%----------------------------------

%abstractitemview branch

qtbuild("QtAbstractItemView")
qtbuild("QtListView")
qtbuild("QtListWidget")
qtbuild("QtUndoView")
qtbuild("QtTableView")
qtbuild("QtTableWidget")
qtbuild("QtTreeView")
qtbuild("QtTreeWidget")
qtbuild("QtColumnView")
qtbuild("QtHeaderView")

%----------------------------------

%itemselectionmodel branch

qtbuild("QtItemSelectionModel")
qtbuild("QtAbstractItemDelegate")

%----------------------------------

%frame branch

qtbuild("QtFrame")
qtbuild("QtLabel")
qtbuild("QtSplitter")
qtbuild("QtStackedWidget")
qtbuild("QtToolBox")
qtbuild("QtLCDNumber")

%----------------------------------

%combobox branch

qtbuild("QtComboBox")
qtbuild("QtFontComboBox")

%----------------------------------

%dialog branch

qtbuild("QtDialog")
qtbuild("QtColorDialog")
qtbuild("QtAbstractPrintDialog")
qtbuild("QtErrorMessage")
qtbuild("QtFileDialog")
qtbuild("QtFontDialog")
qtbuild("QtInputDialog")
qtbuild("QtMessageBox")
qtbuild("QtPageSetupDialog")
qtbuild("QtProgressDialog")
qtbuild("QtWizard")

%----------------------------------

%widget1 branch 

qtbuild("QtCalendarWidget")
qtbuild("QtDesktopWidget")
qtbuild("QtDialogButtonBox")
qtbuild("QtDockWidget")

%----------------------------------

%widget2 branch 

qtbuild("QtLineEdit")
qtbuild("QtFocusFrame")
qtbuild("QtGroupBox")

%----------------------------------

%widget3 branch 

qtbuild("QtMenu")
qtbuild("QtMdiSubWindow")
qtbuild("QtMenuBar")
qtbuild("QtProgressBar")
qtbuild("QtRubberBand")
qtbuild("QtAction")
qtbuild("QtActionGroup")
qtbuild("QtKeySequence")

%----------------------------------

%widget4 branch 

qtbuild("QtSizeGrip")
qtbuild("QtSplashScreen")
qtbuild("QtStatusBar")

%----------------------------------

%widget5 branch 

qtbuild("QtTabWidget")
qtbuild("QtTabBar")
qtbuild("QtToolBar")
%this will produce link errors unless you have embedded linux installed
%qtbuild("QtWSEmbedWidget")

%----------------------------------

%layout branch

qtbuild("QtSizePolicy")
qtbuild("QtLayoutItem")
qtbuild("QtLayout")
qtbuild("QtBoxLayout")
qtbuild("QtGridLayout")
qtbuild("QtStackedLayout")
qtbuild("QtFormLayout")

%----------------------------------

%extras branch

qtbuild("QtTextFormat")
qtbuild("QtPen")
qtbuild("QtCursor")
qtbuild("QtInputContext")
qtbuild("QtFontMetrics")
qtbuild("QtFontInfo")
qtbuild("QtPaintEngine")

%----------------------------------

%m3gui branch (perm)

qtbuild("QtWidget")
qtbuild("QtPaintDevice")
qtbuild("QtMainWindow")
qtbuild("QtApplication")

library("m3qtgui")
