(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QBoxLayout;

FROM M3QLayoutItem IMPORT QLayoutItem,QSpacerItem;
FROM M3QLayout IMPORT QLayout;
FROM M3QRect IMPORT QRect;
FROM M3QWidget IMPORT QWidget;
FROM M3QSize IMPORT QSize;
FROM M3QNamespace IMPORT Qt_AlignmentFlag,Qt_Orientations;



FROM M3QObject IMPORT QObject;

TYPE
  T = QBoxLayout;



CONST (* Enum QBoxLayout_Direction *)
  LeftToRight = 0;
  RightToLeft = 1;
  TopToBottom = 2;
  BottomToTop = 3;
  Down = 2;
  Up = 3;

TYPE (* Enum QBoxLayout_Direction *)
  QBoxLayout_Direction = [0..3];
  QBoxLayout_Direction_SET = SET OF QBoxLayout_Direction;

CONST (* Enum QBoxLayout_Direction *)
  QBoxLayout_Direction_ErrSet = QBoxLayout_Direction_SET{
  LeftToRight,   RightToLeft,   TopToBottom,   BottomToTop,   Down,   Up};

TYPE
QBoxLayout <: QBoxLayoutPublic;
QBoxLayoutPublic =
QLayout BRANDED OBJECT
METHODS
init_0 (arg1: QBoxLayout_Direction;
 parent: QWidget;
) : QBoxLayout;
init_1 (arg1: QBoxLayout_Direction;
) : QBoxLayout;
direction(): QBoxLayout_Direction;
setDirection(arg1: QBoxLayout_Direction;
);
addSpacing(size: INTEGER;
);
addStretch(stretch: INTEGER;
);
addStretch1();
addSpacerItem( spacerItem: QSpacerItem;
);
addWidget( arg1: QWidget;
stretch: INTEGER;
alignment: Qt_AlignmentFlag;
);
addWidget1( arg1: QWidget;
stretch: INTEGER;
);
addWidget2( arg1: QWidget;
);
addLayout( layout: QLayout;
stretch: INTEGER;
);
addLayout1( layout: QLayout;
);
addStrut(arg1: INTEGER;
);
addItem( arg1: QLayoutItem;
);  (* base method *)
insertSpacing(index, size: INTEGER;
);
insertStretch(index, stretch: INTEGER;
);
insertStretch1(index: INTEGER;
);
insertSpacerItem(index: INTEGER;
 spacerItem: QSpacerItem;
);
insertWidget(index: INTEGER;
 widget: QWidget;
stretch: INTEGER;
alignment: Qt_AlignmentFlag;
);
insertWidget1(index: INTEGER;
 widget: QWidget;
stretch: INTEGER;
);
insertWidget2(index: INTEGER;
 widget: QWidget;
);
insertLayout(index: INTEGER;
 layout: QLayout;
stretch: INTEGER;
);
insertLayout1(index: INTEGER;
 layout: QLayout;
);
spacing(): INTEGER;
setSpacing(spacing: INTEGER;
);
setStretchFactor( w: QWidget;
stretch: INTEGER;
): BOOLEAN;
setStretchFactor1( l: QLayout;
stretch: INTEGER;
): BOOLEAN;
setStretch(index, stretch: INTEGER;
);
stretch(index: INTEGER;
): INTEGER;
sizeHint(): QSize;  (* base method *)
minimumSize(): QSize;  (* base method *)
maximumSize(): QSize;  (* base method *)
hasHeightForWidth(): BOOLEAN;  (* base method *)
heightForWidth(arg1: INTEGER;
): INTEGER;  (* base method *)
minimumHeightForWidth(arg1: INTEGER;
): INTEGER;  (* base method *)
expandingDirections(): Qt_Orientations;  (* base method *)
invalidate();  (* base method *)
itemAt(arg1: INTEGER;
): QLayoutItem;  (* base method *)
takeAt(arg1: INTEGER;
): QLayoutItem;  (* base method *)
count(): INTEGER;  (* base method *)
setGeometry( arg1: QRect;
);  (* base method *)
destroyCxx();
END;

QHBoxLayout <: QHBoxLayoutPublic;
QHBoxLayoutPublic =
QBoxLayout BRANDED OBJECT
METHODS
init_0 () : QHBoxLayout;
init_1 ( parent: QWidget;
) : QHBoxLayout;
destroyCxx();
END;

QVBoxLayout <: QVBoxLayoutPublic;
QVBoxLayoutPublic =
QBoxLayout BRANDED OBJECT
METHODS
init_0 () : QVBoxLayout;
init_1 ( parent: QWidget;
) : QVBoxLayout;
destroyCxx();
END;


END QBoxLayout.
