(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtAbstractItemView;

FROM QtSize IMPORT QSize;
FROM QtAbstractItemModel IMPORT QAbstractItemModel, QModelIndex;
FROM QtItemSelectionModel IMPORT QItemSelectionModel;
FROM QtWidget IMPORT QWidget;
FROM QtNamespace IMPORT TextElideMode, DropAction;


FROM QtAbstractScrollArea IMPORT QAbstractScrollArea;
TYPE
  T = QAbstractItemView;
  EditTriggers = INTEGER;


TYPE                             (* Enum SelectionMode *)
  SelectionMode = {NoSelection, SingleSelection, MultiSelection,
                   ExtendedSelection, ContiguousSelection};

TYPE                             (* Enum SelectionBehavior *)
  SelectionBehavior = {SelectItems, SelectRows, SelectColumns};

TYPE                             (* Enum ScrollHint *)
  ScrollHint =
    {EnsureVisible, PositionAtTop, PositionAtBottom, PositionAtCenter};

CONST                            (* Enum EditTrigger *)
  NoEditTriggers  = 0;
  CurrentChanged  = 1;
  DoubleClicked   = 2;
  SelectedClicked = 4;
  EditKeyPressed  = 8;
  AnyKeyPressed   = 16;
  AllEditTriggers = 31;

TYPE                             (* Enum EditTrigger *)
  EditTrigger = [0 .. 31];

TYPE                             (* Enum ScrollMode *)
  ScrollMode = {ScrollPerItem, ScrollPerPixel};

TYPE                             (* Enum DragDropMode *)
  DragDropMode = {NoDragDrop, DragOnly, DropOnly, DragDrop, InternalMove};

TYPE
  QAbstractItemView <: QAbstractItemViewPublic;
  QAbstractItemViewPublic =
    QAbstractScrollArea BRANDED OBJECT
    METHODS
      setModel (model: QAbstractItemModel; ); (* virtual *)
      model    (): QAbstractItemModel;
      setSelectionModel (selectionModel: QItemSelectionModel; ); (* virtual *)
      selectionModel           (): QItemSelectionModel;
      setItemDelegate          (delegate: REFANY (* QApplication *); );
      itemDelegate             (): REFANY;
      setSelectionMode         (mode: SelectionMode; );
      selectionMode            (): SelectionMode;
      setSelectionBehavior     (behavior: SelectionBehavior; );
      selectionBehavior        (): SelectionBehavior;
      currentIndex             (): QModelIndex;
      rootIndex                (): QModelIndex;
      setEditTriggers          (triggers: EditTriggers; );
      editTriggers             (): EditTriggers;
      setVerticalScrollMode    (mode: ScrollMode; );
      verticalScrollMode       (): ScrollMode;
      setHorizontalScrollMode  (mode: ScrollMode; );
      horizontalScrollMode     (): ScrollMode;
      setAutoScroll            (enable: BOOLEAN; );
      hasAutoScroll            (): BOOLEAN;
      setAutoScrollMargin      (margin: INTEGER; );
      autoScrollMargin         (): INTEGER;
      setTabKeyNavigation      (enable: BOOLEAN; );
      tabKeyNavigation         (): BOOLEAN;
      setDropIndicatorShown    (enable: BOOLEAN; );
      showDropIndicator        (): BOOLEAN;
      setDragEnabled           (enable: BOOLEAN; );
      dragEnabled              (): BOOLEAN;
      setDragDropOverwriteMode (overwrite: BOOLEAN; );
      dragDropOverwriteMode    (): BOOLEAN;
      setDragDropMode          (behavior: DragDropMode; );
      dragDropMode             (): DragDropMode;
      setDefaultDropAction     (dropAction: DropAction; );
      defaultDropAction        (): DropAction;
      setAlternatingRowColors  (enable: BOOLEAN; );
      alternatingRowColors     (): BOOLEAN;
      setIconSize              (size: QSize; );
      iconSize                 (): QSize;
      setTextElideMode         (mode: TextElideMode; );
      textElideMode            (): TextElideMode;
      keyboardSearch           (search: TEXT; ); (* virtual *)
      sizeHintForIndex         (index: QModelIndex; ): QSize;
      sizeHintForRow           (row: INTEGER; ): INTEGER; (* virtual *)
      sizeHintForColumn        (column: INTEGER; ): INTEGER; (* virtual *)
      openPersistentEditor     (index: QModelIndex; );
      closePersistentEditor    (index: QModelIndex; );
      setIndexWidget           (index: QModelIndex; widget: QWidget; );
      indexWidget              (index: QModelIndex; ): QWidget;
      setItemDelegateForRow (row     : INTEGER;
                             delegate: REFANY (* QApplication *); );
      itemDelegateForRow (row: INTEGER; ): REFANY;
      setItemDelegateForColumn (column  : INTEGER;
                                delegate: REFANY (* QApplication *); );
      itemDelegateForColumn (column: INTEGER; ): REFANY;
      itemDelegate1         (index: QModelIndex; ): REFANY;
      update                ();
      reset                 ();  (* virtual *)
      setRootIndex          (index: QModelIndex; ); (* virtual *)
      doItemsLayout         ();  (* virtual *)
      selectAll             ();  (* virtual *)
      edit                  (index: QModelIndex; );
      clearSelection        ();
      setCurrentIndex       (index: QModelIndex; );
      scrollToTop           ();
      scrollToBottom        ();
      update1               (index: QModelIndex; );
      destroyCxx            ();
    END;


END QtAbstractItemView.
