(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtAbstractItemView;


FROM QtSize IMPORT QSize;
IMPORT QtAbstractItemViewRaw;
FROM QtAbstractItemModel IMPORT QAbstractItemModel, QModelIndex;
FROM QtItemSelectionModel IMPORT QItemSelectionModel;
FROM QtString IMPORT QString;
FROM QtWidget IMPORT QWidget;
FROM QtNamespace IMPORT TextElideMode, DropAction;


IMPORT WeakRef;
FROM QtAbstractItemDelegate IMPORT QAbstractItemDelegate;

PROCEDURE Delete_QAbstractItemView (self: QAbstractItemView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.Delete_QAbstractItemView(selfAdr);
  END Delete_QAbstractItemView;

PROCEDURE QAbstractItemView_setModel
  (self: QAbstractItemView; model: QAbstractItemModel; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(model.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setModel(selfAdr, arg2tmp);
  END QAbstractItemView_setModel;

PROCEDURE QAbstractItemView_model (self: QAbstractItemView; ):
  QAbstractItemModel =
  VAR
    ret    : ADDRESS;
    result : QAbstractItemModel;
    selfAdr: ADDRESS            := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_model(selfAdr);

    result := NEW(QAbstractItemModel);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_model;

PROCEDURE QAbstractItemView_setSelectionModel
  (self: QAbstractItemView; selectionModel: QItemSelectionModel; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(selectionModel.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setSelectionModel(
      selfAdr, arg2tmp);
  END QAbstractItemView_setSelectionModel;

PROCEDURE QAbstractItemView_selectionModel (self: QAbstractItemView; ):
  QItemSelectionModel =
  VAR
    ret    : ADDRESS;
    result : QItemSelectionModel;
    selfAdr: ADDRESS             := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_selectionModel(selfAdr);

    result := NEW(QItemSelectionModel);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_selectionModel;

PROCEDURE QAbstractItemView_setItemDelegate
  (self: QAbstractItemView; delegate: REFANY (* QApplication *); ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp := LOOPHOLE(
                 NARROW(delegate, QAbstractItemDelegate).cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setItemDelegate(
      selfAdr, arg2tmp);
  END QAbstractItemView_setItemDelegate;

PROCEDURE QAbstractItemView_itemDelegate (self: QAbstractItemView; ):
  REFANY =
  VAR
    ret    : ADDRESS;
    result : QAbstractItemDelegate;
    selfAdr: ADDRESS               := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_itemDelegate(selfAdr);

    result := NEW(QAbstractItemDelegate);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_itemDelegate;

PROCEDURE QAbstractItemView_setSelectionMode
  (self: QAbstractItemView; mode: SelectionMode; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setSelectionMode(
      selfAdr, ORD(mode));
  END QAbstractItemView_setSelectionMode;

PROCEDURE QAbstractItemView_selectionMode (self: QAbstractItemView; ):
  SelectionMode =
  VAR
    ret    : INTEGER;
    result : SelectionMode;
    selfAdr: ADDRESS       := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_selectionMode(selfAdr);
    result := VAL(ret, SelectionMode);
    RETURN result;
  END QAbstractItemView_selectionMode;

PROCEDURE QAbstractItemView_setSelectionBehavior
  (self: QAbstractItemView; behavior: SelectionBehavior; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setSelectionBehavior(
      selfAdr, ORD(behavior));
  END QAbstractItemView_setSelectionBehavior;

PROCEDURE QAbstractItemView_selectionBehavior (self: QAbstractItemView; ):
  SelectionBehavior =
  VAR
    ret    : INTEGER;
    result : SelectionBehavior;
    selfAdr: ADDRESS           := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret :=
      QtAbstractItemViewRaw.QAbstractItemView_selectionBehavior(selfAdr);
    result := VAL(ret, SelectionBehavior);
    RETURN result;
  END QAbstractItemView_selectionBehavior;

PROCEDURE QAbstractItemView_currentIndex (self: QAbstractItemView; ):
  QModelIndex =
  VAR
    ret    : ADDRESS;
    result : QModelIndex;
    selfAdr: ADDRESS     := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_currentIndex(selfAdr);

    result := NEW(QModelIndex);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_currentIndex;

PROCEDURE QAbstractItemView_rootIndex (self: QAbstractItemView; ):
  QModelIndex =
  VAR
    ret    : ADDRESS;
    result : QModelIndex;
    selfAdr: ADDRESS     := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_rootIndex(selfAdr);

    result := NEW(QModelIndex);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_rootIndex;

PROCEDURE QAbstractItemView_setEditTriggers
  (self: QAbstractItemView; triggers: EditTriggers; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setEditTriggers(
      selfAdr, ORD(triggers));
  END QAbstractItemView_setEditTriggers;

PROCEDURE QAbstractItemView_editTriggers (self: QAbstractItemView; ):
  EditTriggers =
  VAR
    ret    : INTEGER;
    result : EditTriggers;
    selfAdr: ADDRESS      := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_editTriggers(selfAdr);
    result := VAL(ret, EditTriggers);
    RETURN result;
  END QAbstractItemView_editTriggers;

PROCEDURE QAbstractItemView_setVerticalScrollMode
  (self: QAbstractItemView; mode: ScrollMode; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setVerticalScrollMode(
      selfAdr, ORD(mode));
  END QAbstractItemView_setVerticalScrollMode;

PROCEDURE QAbstractItemView_verticalScrollMode (self: QAbstractItemView; ):
  ScrollMode =
  VAR
    ret    : INTEGER;
    result : ScrollMode;
    selfAdr: ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret :=
      QtAbstractItemViewRaw.QAbstractItemView_verticalScrollMode(selfAdr);
    result := VAL(ret, ScrollMode);
    RETURN result;
  END QAbstractItemView_verticalScrollMode;

PROCEDURE QAbstractItemView_setHorizontalScrollMode
  (self: QAbstractItemView; mode: ScrollMode; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setHorizontalScrollMode(
      selfAdr, ORD(mode));
  END QAbstractItemView_setHorizontalScrollMode;

PROCEDURE QAbstractItemView_horizontalScrollMode
  (self: QAbstractItemView; ): ScrollMode =
  VAR
    ret    : INTEGER;
    result : ScrollMode;
    selfAdr: ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_horizontalScrollMode(
             selfAdr);
    result := VAL(ret, ScrollMode);
    RETURN result;
  END QAbstractItemView_horizontalScrollMode;

PROCEDURE QAbstractItemView_setAutoScroll
  (self: QAbstractItemView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setAutoScroll(selfAdr, enable);
  END QAbstractItemView_setAutoScroll;

PROCEDURE QAbstractItemView_hasAutoScroll (self: QAbstractItemView; ):
  BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtAbstractItemViewRaw.QAbstractItemView_hasAutoScroll(selfAdr);
  END QAbstractItemView_hasAutoScroll;

PROCEDURE QAbstractItemView_setAutoScrollMargin
  (self: QAbstractItemView; margin: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setAutoScrollMargin(
      selfAdr, margin);
  END QAbstractItemView_setAutoScrollMargin;

PROCEDURE QAbstractItemView_autoScrollMargin (self: QAbstractItemView; ):
  INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN
      QtAbstractItemViewRaw.QAbstractItemView_autoScrollMargin(selfAdr);
  END QAbstractItemView_autoScrollMargin;

PROCEDURE QAbstractItemView_setTabKeyNavigation
  (self: QAbstractItemView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setTabKeyNavigation(
      selfAdr, enable);
  END QAbstractItemView_setTabKeyNavigation;

PROCEDURE QAbstractItemView_tabKeyNavigation (self: QAbstractItemView; ):
  BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN
      QtAbstractItemViewRaw.QAbstractItemView_tabKeyNavigation(selfAdr);
  END QAbstractItemView_tabKeyNavigation;

PROCEDURE QAbstractItemView_setDropIndicatorShown
  (self: QAbstractItemView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setDropIndicatorShown(
      selfAdr, enable);
  END QAbstractItemView_setDropIndicatorShown;

PROCEDURE QAbstractItemView_showDropIndicator (self: QAbstractItemView; ):
  BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN
      QtAbstractItemViewRaw.QAbstractItemView_showDropIndicator(selfAdr);
  END QAbstractItemView_showDropIndicator;

PROCEDURE QAbstractItemView_setDragEnabled
  (self: QAbstractItemView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setDragEnabled(selfAdr, enable);
  END QAbstractItemView_setDragEnabled;

PROCEDURE QAbstractItemView_dragEnabled (self: QAbstractItemView; ):
  BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtAbstractItemViewRaw.QAbstractItemView_dragEnabled(selfAdr);
  END QAbstractItemView_dragEnabled;

PROCEDURE QAbstractItemView_setDragDropOverwriteMode
  (self: QAbstractItemView; overwrite: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setDragDropOverwriteMode(
      selfAdr, overwrite);
  END QAbstractItemView_setDragDropOverwriteMode;

PROCEDURE QAbstractItemView_dragDropOverwriteMode
  (self: QAbstractItemView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtAbstractItemViewRaw.QAbstractItemView_dragDropOverwriteMode(
             selfAdr);
  END QAbstractItemView_dragDropOverwriteMode;

PROCEDURE QAbstractItemView_setDragDropMode
  (self: QAbstractItemView; behavior: DragDropMode; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setDragDropMode(
      selfAdr, ORD(behavior));
  END QAbstractItemView_setDragDropMode;

PROCEDURE QAbstractItemView_dragDropMode (self: QAbstractItemView; ):
  DragDropMode =
  VAR
    ret    : INTEGER;
    result : DragDropMode;
    selfAdr: ADDRESS      := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_dragDropMode(selfAdr);
    result := VAL(ret, DragDropMode);
    RETURN result;
  END QAbstractItemView_dragDropMode;

PROCEDURE QAbstractItemView_setDefaultDropAction
  (self: QAbstractItemView; dropAction: DropAction; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setDefaultDropAction(
      selfAdr, ORD(dropAction));
  END QAbstractItemView_setDefaultDropAction;

PROCEDURE QAbstractItemView_defaultDropAction (self: QAbstractItemView; ):
  DropAction =
  VAR
    ret    : INTEGER;
    result : DropAction;
    selfAdr: ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret :=
      QtAbstractItemViewRaw.QAbstractItemView_defaultDropAction(selfAdr);
    result := VAL(ret, DropAction);
    RETURN result;
  END QAbstractItemView_defaultDropAction;

PROCEDURE QAbstractItemView_setAlternatingRowColors
  (self: QAbstractItemView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setAlternatingRowColors(
      selfAdr, enable);
  END QAbstractItemView_setAlternatingRowColors;

PROCEDURE QAbstractItemView_alternatingRowColors
  (self: QAbstractItemView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtAbstractItemViewRaw.QAbstractItemView_alternatingRowColors(
             selfAdr);
  END QAbstractItemView_alternatingRowColors;

PROCEDURE QAbstractItemView_setIconSize
  (self: QAbstractItemView; size: QSize; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(size.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setIconSize(selfAdr, arg2tmp);
  END QAbstractItemView_setIconSize;

PROCEDURE QAbstractItemView_iconSize (self: QAbstractItemView; ): QSize =
  VAR
    ret    : ADDRESS;
    result : QSize;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_iconSize(selfAdr);

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_iconSize;

PROCEDURE QAbstractItemView_setTextElideMode
  (self: QAbstractItemView; mode: TextElideMode; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setTextElideMode(
      selfAdr, ORD(mode));
  END QAbstractItemView_setTextElideMode;

PROCEDURE QAbstractItemView_textElideMode (self: QAbstractItemView; ):
  TextElideMode =
  VAR
    ret    : INTEGER;
    result : TextElideMode;
    selfAdr: ADDRESS       := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_textElideMode(selfAdr);
    result := VAL(ret, TextElideMode);
    RETURN result;
  END QAbstractItemView_textElideMode;

PROCEDURE QAbstractItemView_keyboardSearch
  (self: QAbstractItemView; search: TEXT; ) =
  VAR
    selfAdr    : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_search          := NEW(QString).initQString(search);
    arg2tmp              := LOOPHOLE(qstr_search.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_keyboardSearch(
      selfAdr, arg2tmp);
  END QAbstractItemView_keyboardSearch;

PROCEDURE QAbstractItemView_sizeHintForIndex
  (self: QAbstractItemView; index: QModelIndex; ): QSize =
  VAR
    ret    : ADDRESS;
    result : QSize;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_sizeHintForIndex(
             selfAdr, arg2tmp);

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_sizeHintForIndex;

PROCEDURE QAbstractItemView_sizeHintForRow
  (self: QAbstractItemView; row: INTEGER; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN
      QtAbstractItemViewRaw.QAbstractItemView_sizeHintForRow(selfAdr, row);
  END QAbstractItemView_sizeHintForRow;

PROCEDURE QAbstractItemView_sizeHintForColumn
  (self: QAbstractItemView; column: INTEGER; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtAbstractItemViewRaw.QAbstractItemView_sizeHintForColumn(
             selfAdr, column);
  END QAbstractItemView_sizeHintForColumn;

PROCEDURE QAbstractItemView_openPersistentEditor
  (self: QAbstractItemView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_openPersistentEditor(
      selfAdr, arg2tmp);
  END QAbstractItemView_openPersistentEditor;

PROCEDURE QAbstractItemView_closePersistentEditor
  (self: QAbstractItemView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_closePersistentEditor(
      selfAdr, arg2tmp);
  END QAbstractItemView_closePersistentEditor;

PROCEDURE QAbstractItemView_setIndexWidget
  (self: QAbstractItemView; index: QModelIndex; widget: QWidget; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setIndexWidget(
      selfAdr, arg2tmp, arg3tmp);
  END QAbstractItemView_setIndexWidget;

PROCEDURE QAbstractItemView_indexWidget
  (self: QAbstractItemView; index: QModelIndex; ): QWidget =
  VAR
    ret    : ADDRESS;
    result : QWidget;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_indexWidget(
             selfAdr, arg2tmp);

    result := NEW(QWidget);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_indexWidget;

PROCEDURE QAbstractItemView_setItemDelegateForRow
  (self    : QAbstractItemView;
   row     : INTEGER;
   delegate: REFANY (* QApplication *); ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp := LOOPHOLE(
                 NARROW(delegate, QAbstractItemDelegate).cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setItemDelegateForRow(
      selfAdr, row, arg3tmp);
  END QAbstractItemView_setItemDelegateForRow;

PROCEDURE QAbstractItemView_itemDelegateForRow
  (self: QAbstractItemView; row: INTEGER; ): REFANY =
  VAR
    ret    : ADDRESS;
    result : QAbstractItemDelegate;
    selfAdr: ADDRESS               := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_itemDelegateForRow(
             selfAdr, row);

    result := NEW(QAbstractItemDelegate);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_itemDelegateForRow;

PROCEDURE QAbstractItemView_setItemDelegateForColumn
  (self    : QAbstractItemView;
   column  : INTEGER;
   delegate: REFANY (* QApplication *); ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp := LOOPHOLE(
                 NARROW(delegate, QAbstractItemDelegate).cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setItemDelegateForColumn(
      selfAdr, column, arg3tmp);
  END QAbstractItemView_setItemDelegateForColumn;

PROCEDURE QAbstractItemView_itemDelegateForColumn
  (self: QAbstractItemView; column: INTEGER; ): REFANY =
  VAR
    ret    : ADDRESS;
    result : QAbstractItemDelegate;
    selfAdr: ADDRESS               := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_itemDelegateForColumn(
             selfAdr, column);

    result := NEW(QAbstractItemDelegate);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_itemDelegateForColumn;

PROCEDURE QAbstractItemView_itemDelegate1
  (self: QAbstractItemView; index: QModelIndex; ): REFANY =
  VAR
    ret    : ADDRESS;
    result : QAbstractItemDelegate;
    selfAdr: ADDRESS               := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp                        := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    ret := QtAbstractItemViewRaw.QAbstractItemView_itemDelegate1(
             selfAdr, arg2tmp);

    result := NEW(QAbstractItemDelegate);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QAbstractItemView_itemDelegate1;

PROCEDURE QAbstractItemView_update (self: QAbstractItemView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_update(selfAdr);
  END QAbstractItemView_update;

PROCEDURE QAbstractItemView_reset (self: QAbstractItemView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_reset(selfAdr);
  END QAbstractItemView_reset;

PROCEDURE QAbstractItemView_setRootIndex
  (self: QAbstractItemView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setRootIndex(selfAdr, arg2tmp);
  END QAbstractItemView_setRootIndex;

PROCEDURE QAbstractItemView_doItemsLayout (self: QAbstractItemView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_doItemsLayout(selfAdr);
  END QAbstractItemView_doItemsLayout;

PROCEDURE QAbstractItemView_selectAll (self: QAbstractItemView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_selectAll(selfAdr);
  END QAbstractItemView_selectAll;

PROCEDURE QAbstractItemView_edit
  (self: QAbstractItemView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_edit(selfAdr, arg2tmp);
  END QAbstractItemView_edit;

PROCEDURE QAbstractItemView_clearSelection (self: QAbstractItemView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_clearSelection(selfAdr);
  END QAbstractItemView_clearSelection;

PROCEDURE QAbstractItemView_setCurrentIndex
  (self: QAbstractItemView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_setCurrentIndex(
      selfAdr, arg2tmp);
  END QAbstractItemView_setCurrentIndex;

PROCEDURE QAbstractItemView_scrollToTop (self: QAbstractItemView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_scrollToTop(selfAdr);
  END QAbstractItemView_scrollToTop;

PROCEDURE QAbstractItemView_scrollToBottom (self: QAbstractItemView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_scrollToBottom(selfAdr);
  END QAbstractItemView_scrollToBottom;

PROCEDURE QAbstractItemView_update1
  (self: QAbstractItemView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtAbstractItemViewRaw.QAbstractItemView_update1(selfAdr, arg2tmp);
  END QAbstractItemView_update1;

PROCEDURE Cleanup_QAbstractItemView
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QAbstractItemView := ref;
  BEGIN
    Delete_QAbstractItemView(obj);
  END Cleanup_QAbstractItemView;

PROCEDURE Destroy_QAbstractItemView (self: QAbstractItemView) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QAbstractItemView);
  END Destroy_QAbstractItemView;

REVEAL
  QAbstractItemView =
    QAbstractItemViewPublic BRANDED OBJECT
    OVERRIDES
      setModel                := QAbstractItemView_setModel;
      model                   := QAbstractItemView_model;
      setSelectionModel       := QAbstractItemView_setSelectionModel;
      selectionModel          := QAbstractItemView_selectionModel;
      setItemDelegate         := QAbstractItemView_setItemDelegate;
      itemDelegate            := QAbstractItemView_itemDelegate;
      setSelectionMode        := QAbstractItemView_setSelectionMode;
      selectionMode           := QAbstractItemView_selectionMode;
      setSelectionBehavior    := QAbstractItemView_setSelectionBehavior;
      selectionBehavior       := QAbstractItemView_selectionBehavior;
      currentIndex            := QAbstractItemView_currentIndex;
      rootIndex               := QAbstractItemView_rootIndex;
      setEditTriggers         := QAbstractItemView_setEditTriggers;
      editTriggers            := QAbstractItemView_editTriggers;
      setVerticalScrollMode   := QAbstractItemView_setVerticalScrollMode;
      verticalScrollMode      := QAbstractItemView_verticalScrollMode;
      setHorizontalScrollMode := QAbstractItemView_setHorizontalScrollMode;
      horizontalScrollMode    := QAbstractItemView_horizontalScrollMode;
      setAutoScroll           := QAbstractItemView_setAutoScroll;
      hasAutoScroll           := QAbstractItemView_hasAutoScroll;
      setAutoScrollMargin     := QAbstractItemView_setAutoScrollMargin;
      autoScrollMargin        := QAbstractItemView_autoScrollMargin;
      setTabKeyNavigation     := QAbstractItemView_setTabKeyNavigation;
      tabKeyNavigation        := QAbstractItemView_tabKeyNavigation;
      setDropIndicatorShown   := QAbstractItemView_setDropIndicatorShown;
      showDropIndicator       := QAbstractItemView_showDropIndicator;
      setDragEnabled          := QAbstractItemView_setDragEnabled;
      dragEnabled             := QAbstractItemView_dragEnabled;
      setDragDropOverwriteMode := QAbstractItemView_setDragDropOverwriteMode;
      dragDropOverwriteMode   := QAbstractItemView_dragDropOverwriteMode;
      setDragDropMode         := QAbstractItemView_setDragDropMode;
      dragDropMode            := QAbstractItemView_dragDropMode;
      setDefaultDropAction    := QAbstractItemView_setDefaultDropAction;
      defaultDropAction       := QAbstractItemView_defaultDropAction;
      setAlternatingRowColors := QAbstractItemView_setAlternatingRowColors;
      alternatingRowColors    := QAbstractItemView_alternatingRowColors;
      setIconSize             := QAbstractItemView_setIconSize;
      iconSize                := QAbstractItemView_iconSize;
      setTextElideMode        := QAbstractItemView_setTextElideMode;
      textElideMode           := QAbstractItemView_textElideMode;
      keyboardSearch          := QAbstractItemView_keyboardSearch;
      sizeHintForIndex        := QAbstractItemView_sizeHintForIndex;
      sizeHintForRow          := QAbstractItemView_sizeHintForRow;
      sizeHintForColumn       := QAbstractItemView_sizeHintForColumn;
      openPersistentEditor    := QAbstractItemView_openPersistentEditor;
      closePersistentEditor   := QAbstractItemView_closePersistentEditor;
      setIndexWidget          := QAbstractItemView_setIndexWidget;
      indexWidget             := QAbstractItemView_indexWidget;
      setItemDelegateForRow   := QAbstractItemView_setItemDelegateForRow;
      itemDelegateForRow      := QAbstractItemView_itemDelegateForRow;
      setItemDelegateForColumn := QAbstractItemView_setItemDelegateForColumn;
      itemDelegateForColumn := QAbstractItemView_itemDelegateForColumn;
      itemDelegate1         := QAbstractItemView_itemDelegate1;
      update                := QAbstractItemView_update;
      reset                 := QAbstractItemView_reset;
      setRootIndex          := QAbstractItemView_setRootIndex;
      doItemsLayout         := QAbstractItemView_doItemsLayout;
      selectAll             := QAbstractItemView_selectAll;
      edit                  := QAbstractItemView_edit;
      clearSelection        := QAbstractItemView_clearSelection;
      setCurrentIndex       := QAbstractItemView_setCurrentIndex;
      scrollToTop           := QAbstractItemView_scrollToTop;
      scrollToBottom        := QAbstractItemView_scrollToBottom;
      update1               := QAbstractItemView_update1;
      destroyCxx            := Destroy_QAbstractItemView;
    END;


BEGIN
END QtAbstractItemView.
