(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtAbstractSpinBoxRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QAbstractSpinBox0 *>
PROCEDURE New_QAbstractSpinBox0 (parent: ADDRESS; ): QAbstractSpinBox;

<* EXTERNAL New_QAbstractSpinBox1 *>
PROCEDURE New_QAbstractSpinBox1 (): QAbstractSpinBox;

<* EXTERNAL Delete_QAbstractSpinBox *>
PROCEDURE Delete_QAbstractSpinBox (self: QAbstractSpinBox; );

<* EXTERNAL QAbstractSpinBox_buttonSymbols *>
PROCEDURE QAbstractSpinBox_buttonSymbols (self: QAbstractSpinBox; ): C.int;

<* EXTERNAL QAbstractSpinBox_setButtonSymbols *>
PROCEDURE QAbstractSpinBox_setButtonSymbols
  (self: QAbstractSpinBox; bs: C.int; );

<* EXTERNAL QAbstractSpinBox_setCorrectionMode *>
PROCEDURE QAbstractSpinBox_setCorrectionMode
  (self: QAbstractSpinBox; cm: C.int; );

<* EXTERNAL QAbstractSpinBox_correctionMode *>
PROCEDURE QAbstractSpinBox_correctionMode (self: QAbstractSpinBox; ):
  C.int;

<* EXTERNAL QAbstractSpinBox_hasAcceptableInput *>
PROCEDURE QAbstractSpinBox_hasAcceptableInput (self: QAbstractSpinBox; ):
  BOOLEAN;

<* EXTERNAL QAbstractSpinBox_text *>
PROCEDURE QAbstractSpinBox_text (self: QAbstractSpinBox; ): ADDRESS;

<* EXTERNAL QAbstractSpinBox_specialValueText *>
PROCEDURE QAbstractSpinBox_specialValueText (self: QAbstractSpinBox; ):
  ADDRESS;

<* EXTERNAL QAbstractSpinBox_setSpecialValueText *>
PROCEDURE QAbstractSpinBox_setSpecialValueText
  (self: QAbstractSpinBox; txt: ADDRESS; );

<* EXTERNAL QAbstractSpinBox_wrapping *>
PROCEDURE QAbstractSpinBox_wrapping (self: QAbstractSpinBox; ): BOOLEAN;

<* EXTERNAL QAbstractSpinBox_setWrapping *>
PROCEDURE QAbstractSpinBox_setWrapping
  (self: QAbstractSpinBox; w: BOOLEAN; );

<* EXTERNAL QAbstractSpinBox_setReadOnly *>
PROCEDURE QAbstractSpinBox_setReadOnly
  (self: QAbstractSpinBox; r: BOOLEAN; );

<* EXTERNAL QAbstractSpinBox_isReadOnly *>
PROCEDURE QAbstractSpinBox_isReadOnly (self: QAbstractSpinBox; ): BOOLEAN;

<* EXTERNAL QAbstractSpinBox_setKeyboardTracking *>
PROCEDURE QAbstractSpinBox_setKeyboardTracking
  (self: QAbstractSpinBox; kt: BOOLEAN; );

<* EXTERNAL QAbstractSpinBox_keyboardTracking *>
PROCEDURE QAbstractSpinBox_keyboardTracking (self: QAbstractSpinBox; ):
  BOOLEAN;

<* EXTERNAL QAbstractSpinBox_setAlignment *>
PROCEDURE QAbstractSpinBox_setAlignment
  (self: QAbstractSpinBox; flag: C.int; );

<* EXTERNAL QAbstractSpinBox_alignment *>
PROCEDURE QAbstractSpinBox_alignment (self: QAbstractSpinBox; ): C.int;

<* EXTERNAL QAbstractSpinBox_setFrame *>
PROCEDURE QAbstractSpinBox_setFrame
  (self: QAbstractSpinBox; arg2: BOOLEAN; );

<* EXTERNAL QAbstractSpinBox_hasFrame *>
PROCEDURE QAbstractSpinBox_hasFrame (self: QAbstractSpinBox; ): BOOLEAN;

<* EXTERNAL QAbstractSpinBox_setAccelerated *>
PROCEDURE QAbstractSpinBox_setAccelerated
  (self: QAbstractSpinBox; on: BOOLEAN; );

<* EXTERNAL QAbstractSpinBox_isAccelerated *>
PROCEDURE QAbstractSpinBox_isAccelerated (self: QAbstractSpinBox; ):
  BOOLEAN;

<* EXTERNAL QAbstractSpinBox_sizeHint *>
PROCEDURE QAbstractSpinBox_sizeHint (self: QAbstractSpinBox; ): ADDRESS;

<* EXTERNAL QAbstractSpinBox_minimumSizeHint *>
PROCEDURE QAbstractSpinBox_minimumSizeHint (self: QAbstractSpinBox; ):
  ADDRESS;

<* EXTERNAL QAbstractSpinBox_interpretText *>
PROCEDURE QAbstractSpinBox_interpretText (self: QAbstractSpinBox; );

<* EXTERNAL QAbstractSpinBox_fixup *>
PROCEDURE QAbstractSpinBox_fixup
  (self: QAbstractSpinBox; input: ADDRESS; );

<* EXTERNAL QAbstractSpinBox_stepBy *>
PROCEDURE QAbstractSpinBox_stepBy (self: QAbstractSpinBox; steps: C.int; );

<* EXTERNAL QAbstractSpinBox_stepUp *>
PROCEDURE QAbstractSpinBox_stepUp (self: QAbstractSpinBox; );

<* EXTERNAL QAbstractSpinBox_stepDown *>
PROCEDURE QAbstractSpinBox_stepDown (self: QAbstractSpinBox; );

<* EXTERNAL QAbstractSpinBox_selectAll *>
PROCEDURE QAbstractSpinBox_selectAll (self: QAbstractSpinBox; );

<* EXTERNAL QAbstractSpinBox_clear *>
PROCEDURE QAbstractSpinBox_clear (self: QAbstractSpinBox; );

TYPE QAbstractSpinBox = ADDRESS;

END QtAbstractSpinBoxRaw.
