(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtActionGroup;

FROM QtIcon IMPORT QIcon;
FROM QtObject IMPORT QObject;


TYPE T = QActionGroup;


TYPE
  QActionGroup <: QActionGroupPublic;
  QActionGroupPublic = QObject BRANDED OBJECT
                       METHODS
                         init_0        (parent: QObject; ): QActionGroup;
                         addAction     (a: REFANY (*QAction*); ): REFANY;
                         addAction1    (text: TEXT; ): REFANY;
                         addAction2    (icon: QIcon; text: TEXT; ): REFANY;
                         removeAction  (a: REFANY (*QAction*); );
                         checkedAction (): REFANY;
                         isExclusive   (): BOOLEAN;
                         isEnabled     (): BOOLEAN;
                         isVisible     (): BOOLEAN;
                         setEnabled    (arg1: BOOLEAN; );
                         setDisabled   (b: BOOLEAN; );
                         setVisible    (arg1: BOOLEAN; );
                         setExclusive  (arg1: BOOLEAN; );
                         destroyCxx    ();
                       END;


END QtActionGroup.
