(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

MODULE QtBrushRaw;




REVEAL
QBrush = UNTRACED BRANDED REF RECORD (*Dummy*) END;
QGradient = UNTRACED BRANDED REF RECORD (*Dummy*) END;
BEGIN
END QtBrushRaw.
