(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtCheckBoxRaw;




IMPORT Ctypes AS C;


<* EXTERNAL New_QCheckBox0 *>
PROCEDURE New_QCheckBox0 (parent: ADDRESS; ): QCheckBox;

<* EXTERNAL New_QCheckBox1 *>
PROCEDURE New_QCheckBox1 (): QCheckBox;

<* EXTERNAL New_QCheckBox2 *>
PROCEDURE New_QCheckBox2 (text, parent: ADDRESS; ): QCheckBox;

<* EXTERNAL New_QCheckBox3 *>
PROCEDURE New_QCheckBox3 (text: ADDRESS; ): QCheckBox;

<* EXTERNAL QCheckBox_sizeHint *>
PROCEDURE QCheckBox_sizeHint (self: QCheckBox; ): ADDRESS;

<* EXTERNAL QCheckBox_minimumSizeHint *>
PROCEDURE QCheckBox_minimumSizeHint (self: QCheckBox; ): ADDRESS;

<* EXTERNAL QCheckBox_setTristate *>
PROCEDURE QCheckBox_setTristate (self: QCheckBox; y: BOOLEAN; );

<* EXTERNAL QCheckBox_setTristate1 *>
PROCEDURE QCheckBox_setTristate1 (self: QCheckBox; );

<* EXTERNAL QCheckBox_isTristate *>
PROCEDURE QCheckBox_isTristate (self: QCheckBox; ): BOOLEAN;

<* EXTERNAL QCheckBox_checkState *>
PROCEDURE QCheckBox_checkState (self: QCheckBox; ): C.int;

<* EXTERNAL QCheckBox_setCheckState *>
PROCEDURE QCheckBox_setCheckState (self: QCheckBox; state: C.int; );

<* EXTERNAL Delete_QCheckBox *>
PROCEDURE Delete_QCheckBox (self: QCheckBox; );

TYPE QCheckBox = ADDRESS;

END QtCheckBoxRaw.
