(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtDesktopWidgetRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QDesktopWidget0 *>
PROCEDURE New_QDesktopWidget0 (): QDesktopWidget;

<* EXTERNAL Delete_QDesktopWidget *>
PROCEDURE Delete_QDesktopWidget (self: QDesktopWidget; );

<* EXTERNAL QDesktopWidget_isVirtualDesktop *>
PROCEDURE QDesktopWidget_isVirtualDesktop (self: QDesktopWidget; ):
  BOOLEAN;

<* EXTERNAL QDesktopWidget_numScreens *>
PROCEDURE QDesktopWidget_numScreens (self: QDesktopWidget; ): C.int;

<* EXTERNAL QDesktopWidget_screenCount *>
PROCEDURE QDesktopWidget_screenCount (self: QDesktopWidget; ): C.int;

<* EXTERNAL QDesktopWidget_primaryScreen *>
PROCEDURE QDesktopWidget_primaryScreen (self: QDesktopWidget; ): C.int;

<* EXTERNAL QDesktopWidget_screenNumber *>
PROCEDURE QDesktopWidget_screenNumber
  (self: QDesktopWidget; widget: ADDRESS; ): C.int;

<* EXTERNAL QDesktopWidget_screenNumber1 *>
PROCEDURE QDesktopWidget_screenNumber1 (self: QDesktopWidget; ): C.int;

<* EXTERNAL QDesktopWidget_screenNumber2 *>
PROCEDURE QDesktopWidget_screenNumber2
  (self: QDesktopWidget; arg2: ADDRESS; ): C.int;

<* EXTERNAL QDesktopWidget_screen *>
PROCEDURE QDesktopWidget_screen (self: QDesktopWidget; screen: C.int; ):
  ADDRESS;

<* EXTERNAL QDesktopWidget_screen1 *>
PROCEDURE QDesktopWidget_screen1 (self: QDesktopWidget; ): ADDRESS;

<* EXTERNAL QDesktopWidget_screenGeometry *>
PROCEDURE QDesktopWidget_screenGeometry
  (self: QDesktopWidget; screen: C.int; ): ADDRESS;

<* EXTERNAL QDesktopWidget_screenGeometry1 *>
PROCEDURE QDesktopWidget_screenGeometry1 (self: QDesktopWidget; ): ADDRESS;

<* EXTERNAL QDesktopWidget_screenGeometry2 *>
PROCEDURE QDesktopWidget_screenGeometry2
  (self: QDesktopWidget; widget: ADDRESS; ): ADDRESS;

<* EXTERNAL QDesktopWidget_screenGeometry3 *>
PROCEDURE QDesktopWidget_screenGeometry3
  (self: QDesktopWidget; point: ADDRESS; ): ADDRESS;

<* EXTERNAL QDesktopWidget_availableGeometry *>
PROCEDURE QDesktopWidget_availableGeometry
  (self: QDesktopWidget; screen: C.int; ): ADDRESS;

<* EXTERNAL QDesktopWidget_availableGeometry1 *>
PROCEDURE QDesktopWidget_availableGeometry1 (self: QDesktopWidget; ):
  ADDRESS;

<* EXTERNAL QDesktopWidget_availableGeometry2 *>
PROCEDURE QDesktopWidget_availableGeometry2
  (self: QDesktopWidget; widget: ADDRESS; ): ADDRESS;

<* EXTERNAL QDesktopWidget_availableGeometry3 *>
PROCEDURE QDesktopWidget_availableGeometry3
  (self: QDesktopWidget; point: ADDRESS; ): ADDRESS;

TYPE QDesktopWidget = ADDRESS;

END QtDesktopWidgetRaw.
