(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtErrorMessage;

FROM QtWidget IMPORT QWidget;



FROM QtDialog IMPORT QDialog;

TYPE T = QErrorMessage;

PROCEDURE QtHandler (): QErrorMessage;


TYPE
  QErrorMessage <: QErrorMessagePublic;
  QErrorMessagePublic = QDialog BRANDED OBJECT
                        METHODS
                          init_0       (parent: QWidget; ): QErrorMessage;
                          init_1       (): QErrorMessage;
                          showMessage  (message: TEXT; );
                          showMessage1 (message, type: TEXT; );
                          destroyCxx   ();
                        END;


END QtErrorMessage.
