(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

MODULE QtFontMetricsRaw;




REVEAL
  QFontMetrics = UNTRACED BRANDED REF RECORD (*Dummy*) END;
  QFontMetricsF = UNTRACED BRANDED REF RECORD (*Dummy*) END;
BEGIN
END QtFontMetricsRaw.
