(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtFontInfoRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QFontInfo0 *>
PROCEDURE New_QFontInfo0 (arg1: ADDRESS; ): QFontInfo;

<* EXTERNAL New_QFontInfo1 *>
PROCEDURE New_QFontInfo1 (arg1: ADDRESS; ): QFontInfo;

<* EXTERNAL Delete_QFontInfo *>
PROCEDURE Delete_QFontInfo (self: QFontInfo; );

<* EXTERNAL QFontInfo_family *>
PROCEDURE QFontInfo_family (self: QFontInfo; ): ADDRESS;

<* EXTERNAL QFontInfo_styleName *>
PROCEDURE QFontInfo_styleName (self: QFontInfo; ): ADDRESS;

<* EXTERNAL QFontInfo_pixelSize *>
PROCEDURE QFontInfo_pixelSize (self: QFontInfo; ): C.int;

<* EXTERNAL QFontInfo_pointSize *>
PROCEDURE QFontInfo_pointSize (self: QFontInfo; ): C.int;

<* EXTERNAL QFontInfo_pointSizeF *>
PROCEDURE QFontInfo_pointSizeF (self: QFontInfo; ): C.double;

<* EXTERNAL QFontInfo_italic *>
PROCEDURE QFontInfo_italic (self: QFontInfo; ): BOOLEAN;

<* EXTERNAL QFontInfo_style *>
PROCEDURE QFontInfo_style (self: QFontInfo; ): C.int;

<* EXTERNAL QFontInfo_weight *>
PROCEDURE QFontInfo_weight (self: QFontInfo; ): C.int;

<* EXTERNAL QFontInfo_bold *>
PROCEDURE QFontInfo_bold (self: QFontInfo; ): BOOLEAN;

<* EXTERNAL QFontInfo_underline *>
PROCEDURE QFontInfo_underline (self: QFontInfo; ): BOOLEAN;

<* EXTERNAL QFontInfo_overline *>
PROCEDURE QFontInfo_overline (self: QFontInfo; ): BOOLEAN;

<* EXTERNAL QFontInfo_strikeOut *>
PROCEDURE QFontInfo_strikeOut (self: QFontInfo; ): BOOLEAN;

<* EXTERNAL QFontInfo_fixedPitch *>
PROCEDURE QFontInfo_fixedPitch (self: QFontInfo; ): BOOLEAN;

<* EXTERNAL QFontInfo_styleHint *>
PROCEDURE QFontInfo_styleHint (self: QFontInfo; ): C.int;

<* EXTERNAL QFontInfo_rawMode *>
PROCEDURE QFontInfo_rawMode (self: QFontInfo; ): BOOLEAN;

<* EXTERNAL QFontInfo_exactMatch *>
PROCEDURE QFontInfo_exactMatch (self: QFontInfo; ): BOOLEAN;

TYPE QFontInfo <: ADDRESS;

END QtFontInfoRaw.
