(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtFontDialog;


FROM QtFont IMPORT QFont;
IMPORT QtFontDialogRaw;
FROM QtObject IMPORT QObject;
IMPORT M3toC;
FROM QtWidget IMPORT QWidget;
IMPORT Ctypes AS C;
FROM QtString IMPORT QString;


IMPORT WeakRef;

PROCEDURE New_QFontDialog0 (self: QFontDialog; parent: QWidget; ):
  QFontDialog =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtFontDialogRaw.New_QFontDialog0(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontDialog);

    RETURN self;
  END New_QFontDialog0;

PROCEDURE New_QFontDialog1 (self: QFontDialog; ): QFontDialog =
  VAR result: ADDRESS;
  BEGIN
    result := QtFontDialogRaw.New_QFontDialog1();

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontDialog);

    RETURN self;
  END New_QFontDialog1;

PROCEDURE New_QFontDialog2
  (self: QFontDialog; initial: QFont; parent: QWidget; ): QFontDialog =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(initial.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtFontDialogRaw.New_QFontDialog2(arg1tmp, arg2tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontDialog);

    RETURN self;
  END New_QFontDialog2;

PROCEDURE New_QFontDialog3 (self: QFontDialog; initial: QFont; ):
  QFontDialog =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(initial.cxxObj, ADDRESS);
  BEGIN
    result := QtFontDialogRaw.New_QFontDialog3(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontDialog);

    RETURN self;
  END New_QFontDialog3;

PROCEDURE Delete_QFontDialog (self: QFontDialog; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtFontDialogRaw.Delete_QFontDialog(selfAdr);
  END Delete_QFontDialog;

PROCEDURE QFontDialog_setCurrentFont (self: QFontDialog; font: QFont; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(font.cxxObj, ADDRESS);
  BEGIN
    QtFontDialogRaw.QFontDialog_setCurrentFont(selfAdr, arg2tmp);
  END QFontDialog_setCurrentFont;

PROCEDURE QFontDialog_currentFont (self: QFontDialog; ): QFont =
  VAR
    ret    : ADDRESS;
    result : QFont;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontDialogRaw.QFontDialog_currentFont(selfAdr);

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontDialog_currentFont;

PROCEDURE QFontDialog_selectedFont (self: QFontDialog; ): QFont =
  VAR
    ret    : ADDRESS;
    result : QFont;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontDialogRaw.QFontDialog_selectedFont(selfAdr);

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontDialog_selectedFont;

PROCEDURE QFontDialog_setOption
  (self: QFontDialog; option: FontDialogOption; on: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtFontDialogRaw.QFontDialog_setOption(selfAdr, ORD(option), on);
  END QFontDialog_setOption;

PROCEDURE QFontDialog_setOption1
  (self: QFontDialog; option: FontDialogOption; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtFontDialogRaw.QFontDialog_setOption1(selfAdr, ORD(option));
  END QFontDialog_setOption1;

PROCEDURE QFontDialog_testOption
  (self: QFontDialog; option: FontDialogOption; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontDialogRaw.QFontDialog_testOption(selfAdr, ORD(option));
  END QFontDialog_testOption;

PROCEDURE QFontDialog_setOptions
  (self: QFontDialog; options: FontDialogOptions; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtFontDialogRaw.QFontDialog_setOptions(selfAdr, ORD(options));
  END QFontDialog_setOptions;

PROCEDURE QFontDialog_options (self: QFontDialog; ): FontDialogOptions =
  VAR
    ret    : INTEGER;
    result : FontDialogOptions;
    selfAdr: ADDRESS           := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontDialogRaw.QFontDialog_options(selfAdr);
    result := VAL(ret, FontDialogOptions);
    RETURN result;
  END QFontDialog_options;

PROCEDURE QFontDialog_open0_0 (self: QFontDialog; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtFontDialogRaw.QFontDialog_open0_0(selfAdr);
  END QFontDialog_open0_0;

PROCEDURE QFontDialog_open1
  (self: QFontDialog; receiver: QObject; member: TEXT; ) =
  VAR
    selfAdr: ADDRESS     := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp              := LOOPHOLE(receiver.cxxObj, ADDRESS);
    arg3tmp: C.char_star;
  BEGIN
    arg3tmp := M3toC.CopyTtoS(member);
    QtFontDialogRaw.QFontDialog_open1(selfAdr, arg2tmp, arg3tmp);


  END QFontDialog_open1;

PROCEDURE QFontDialog_setVisible (self: QFontDialog; visible: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtFontDialogRaw.QFontDialog_setVisible(selfAdr, visible);
  END QFontDialog_setVisible;

PROCEDURE GetFont (VAR ok     : BOOLEAN;
                       initial: QFont;
                       parent : QWidget;
                       title  : TEXT;
                       options: FontDialogOptions; ): QFont =
  VAR
    ret       : ADDRESS;
    result    : QFont;
    arg2tmp             := LOOPHOLE(initial.cxxObj, ADDRESS);
    arg3tmp             := LOOPHOLE(parent.cxxObj, ADDRESS);
    qstr_title          := NEW(QString).initQString(title);
    arg4tmp             := LOOPHOLE(qstr_title.cxxObj, ADDRESS);
  BEGIN
    ret :=
      QtFontDialogRaw.GetFont(ok, arg2tmp, arg3tmp, arg4tmp, ORD(options));

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END GetFont;

PROCEDURE GetFont1
  (VAR ok: BOOLEAN; initial: QFont; parent: QWidget; title: TEXT; ):
  QFont =
  VAR
    ret       : ADDRESS;
    result    : QFont;
    arg2tmp             := LOOPHOLE(initial.cxxObj, ADDRESS);
    arg3tmp             := LOOPHOLE(parent.cxxObj, ADDRESS);
    qstr_title          := NEW(QString).initQString(title);
    arg4tmp             := LOOPHOLE(qstr_title.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontDialogRaw.GetFont1(ok, arg2tmp, arg3tmp, arg4tmp);

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END GetFont1;

PROCEDURE GetFont2 (VAR ok: BOOLEAN; initial: QFont; parent: QWidget; ):
  QFont =
  VAR
    ret    : ADDRESS;
    result : QFont;
    arg2tmp          := LOOPHOLE(initial.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontDialogRaw.GetFont2(ok, arg2tmp, arg3tmp);

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END GetFont2;

PROCEDURE GetFont3 (VAR ok: BOOLEAN; initial: QFont; ): QFont =
  VAR
    ret    : ADDRESS;
    result : QFont;
    arg2tmp          := LOOPHOLE(initial.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontDialogRaw.GetFont3(ok, arg2tmp);

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END GetFont3;

PROCEDURE GetFont4 (VAR ok: BOOLEAN; parent: QWidget; ): QFont =
  VAR
    ret    : ADDRESS;
    result : QFont;
    arg2tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontDialogRaw.GetFont4(ok, arg2tmp);

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END GetFont4;

PROCEDURE GetFont5 (VAR ok: BOOLEAN; ): QFont =
  VAR
    ret   : ADDRESS;
    result: QFont;
  BEGIN
    ret := QtFontDialogRaw.GetFont5(ok);

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END GetFont5;

PROCEDURE Cleanup_QFontDialog
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QFontDialog := ref;
  BEGIN
    Delete_QFontDialog(obj);
  END Cleanup_QFontDialog;

PROCEDURE Destroy_QFontDialog (self: QFontDialog) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QFontDialog);
  END Destroy_QFontDialog;

REVEAL
  QFontDialog = QFontDialogPublic BRANDED OBJECT
                OVERRIDES
                  init_0         := New_QFontDialog0;
                  init_1         := New_QFontDialog1;
                  init_2         := New_QFontDialog2;
                  init_3         := New_QFontDialog3;
                  setCurrentFont := QFontDialog_setCurrentFont;
                  currentFont    := QFontDialog_currentFont;
                  selectedFont   := QFontDialog_selectedFont;
                  setOption      := QFontDialog_setOption;
                  setOption1     := QFontDialog_setOption1;
                  testOption     := QFontDialog_testOption;
                  setOptions     := QFontDialog_setOptions;
                  options        := QFontDialog_options;
                  open0_0        := QFontDialog_open0_0;
                  open1          := QFontDialog_open1;
                  setVisible     := QFontDialog_setVisible;
                  destroyCxx     := Destroy_QFontDialog;
                END;


BEGIN
END QtFontDialog.
