(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtFontMetricsRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QFontMetrics0 *>
PROCEDURE New_QFontMetrics0 (arg1: ADDRESS; ): QFontMetrics;

<* EXTERNAL New_QFontMetrics1 *>
PROCEDURE New_QFontMetrics1 (arg1, pd: ADDRESS; ): QFontMetrics;

<* EXTERNAL New_QFontMetrics2 *>
PROCEDURE New_QFontMetrics2 (arg1: ADDRESS; ): QFontMetrics;

<* EXTERNAL Delete_QFontMetrics *>
PROCEDURE Delete_QFontMetrics (self: QFontMetrics; );

<* EXTERNAL QFontMetrics_ascent *>
PROCEDURE QFontMetrics_ascent (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_descent *>
PROCEDURE QFontMetrics_descent (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_height *>
PROCEDURE QFontMetrics_height (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_leading *>
PROCEDURE QFontMetrics_leading (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_lineSpacing *>
PROCEDURE QFontMetrics_lineSpacing (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_minLeftBearing *>
PROCEDURE QFontMetrics_minLeftBearing (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_minRightBearing *>
PROCEDURE QFontMetrics_minRightBearing (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_maxWidth *>
PROCEDURE QFontMetrics_maxWidth (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_xHeight *>
PROCEDURE QFontMetrics_xHeight (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_averageCharWidth *>
PROCEDURE QFontMetrics_averageCharWidth (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_inFont *>
PROCEDURE QFontMetrics_inFont (self: QFontMetrics; arg2: ADDRESS; ):
  BOOLEAN;

<* EXTERNAL QFontMetrics_inFontUcs4 *>
PROCEDURE QFontMetrics_inFontUcs4
  (self: QFontMetrics; ucs4: C.unsigned_int; ): BOOLEAN;

<* EXTERNAL QFontMetrics_leftBearing *>
PROCEDURE QFontMetrics_leftBearing (self: QFontMetrics; arg2: ADDRESS; ):
  C.int;

<* EXTERNAL QFontMetrics_rightBearing *>
PROCEDURE QFontMetrics_rightBearing (self: QFontMetrics; arg2: ADDRESS; ):
  C.int;

<* EXTERNAL QFontMetrics_width *>
PROCEDURE QFontMetrics_width
  (self: QFontMetrics; arg2: ADDRESS; len: C.int; ): C.int;

<* EXTERNAL QFontMetrics_width1 *>
PROCEDURE QFontMetrics_width1 (self: QFontMetrics; arg2: ADDRESS; ): C.int;

<* EXTERNAL QFontMetrics_width2 *>
PROCEDURE QFontMetrics_width2
  (self: QFontMetrics; arg2: ADDRESS; len, flags: C.int; ): C.int;

<* EXTERNAL QFontMetrics_width3 *>
PROCEDURE QFontMetrics_width3 (self: QFontMetrics; arg2: ADDRESS; ): C.int;

<* EXTERNAL QFontMetrics_charWidth *>
PROCEDURE QFontMetrics_charWidth
  (self: QFontMetrics; str: ADDRESS; pos: C.int; ): C.int;

<* EXTERNAL QFontMetrics_boundingRect *>
PROCEDURE QFontMetrics_boundingRect (self: QFontMetrics; arg2: ADDRESS; ):
  ADDRESS;

<* EXTERNAL QFontMetrics_boundingRect1 *>
PROCEDURE QFontMetrics_boundingRect1 (self: QFontMetrics; text: ADDRESS; ):
  ADDRESS;

<* EXTERNAL QFontMetrics_boundingRect2 *>
PROCEDURE QFontMetrics_boundingRect2 (self    : QFontMetrics;
                                      r       : ADDRESS;
                                      flags   : C.int;
                                      text    : ADDRESS;
                                      tabstops: C.int;
                                      tabarray: ADDRESS;      ): ADDRESS;

<* EXTERNAL QFontMetrics_boundingRect3 *>
PROCEDURE QFontMetrics_boundingRect3 (self    : QFontMetrics;
                                      r       : ADDRESS;
                                      flags   : C.int;
                                      text    : ADDRESS;
                                      tabstops: C.int;        ): ADDRESS;

<* EXTERNAL QFontMetrics_boundingRect4 *>
PROCEDURE QFontMetrics_boundingRect4
  (self: QFontMetrics; r: ADDRESS; flags: C.int; text: ADDRESS; ): ADDRESS;

<* EXTERNAL QFontMetrics_boundingRect5 *>
PROCEDURE QFontMetrics_boundingRect5 (self             : QFontMetrics;
                                      x, y, w, h, flags: C.int;
                                      text             : ADDRESS;
                                      tabstops         : C.int;
                                      tabarray         : ADDRESS;      ):
  ADDRESS;

<* EXTERNAL QFontMetrics_boundingRect6 *>
PROCEDURE QFontMetrics_boundingRect6 (self             : QFontMetrics;
                                      x, y, w, h, flags: C.int;
                                      text             : ADDRESS;
                                      tabstops         : C.int;        ):
  ADDRESS;

<* EXTERNAL QFontMetrics_boundingRect7 *>
PROCEDURE QFontMetrics_boundingRect7
  (self: QFontMetrics; x, y, w, h, flags: C.int; text: ADDRESS; ): ADDRESS;

<* EXTERNAL QFontMetrics_size *>
PROCEDURE QFontMetrics_size (self    : QFontMetrics;
                             flags   : C.int;
                             str     : ADDRESS;
                             tabstops: C.int;
                             tabarray: ADDRESS;      ): ADDRESS;

<* EXTERNAL QFontMetrics_size1 *>
PROCEDURE QFontMetrics_size1
  (self: QFontMetrics; flags: C.int; str: ADDRESS; tabstops: C.int; ):
  ADDRESS;

<* EXTERNAL QFontMetrics_size2 *>
PROCEDURE QFontMetrics_size2
  (self: QFontMetrics; flags: C.int; str: ADDRESS; ): ADDRESS;

<* EXTERNAL QFontMetrics_tightBoundingRect *>
PROCEDURE QFontMetrics_tightBoundingRect
  (self: QFontMetrics; text: ADDRESS; ): ADDRESS;

<* EXTERNAL QFontMetrics_elidedText *>
PROCEDURE QFontMetrics_elidedText
  (self: QFontMetrics; text: ADDRESS; mode, width, flags: C.int; ):
  ADDRESS;

<* EXTERNAL QFontMetrics_elidedText1 *>
PROCEDURE QFontMetrics_elidedText1
  (self: QFontMetrics; text: ADDRESS; mode, width: C.int; ): ADDRESS;

<* EXTERNAL QFontMetrics_underlinePos *>
PROCEDURE QFontMetrics_underlinePos (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_overlinePos *>
PROCEDURE QFontMetrics_overlinePos (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_strikeOutPos *>
PROCEDURE QFontMetrics_strikeOutPos (self: QFontMetrics; ): C.int;

<* EXTERNAL QFontMetrics_lineWidth *>
PROCEDURE QFontMetrics_lineWidth (self: QFontMetrics; ): C.int;

TYPE QFontMetrics <: ADDRESS;

<* EXTERNAL New_QFontMetricsF0 *>
PROCEDURE New_QFontMetricsF0 (arg1: ADDRESS; ): QFontMetricsF;

<* EXTERNAL New_QFontMetricsF1 *>
PROCEDURE New_QFontMetricsF1 (arg1, pd: ADDRESS; ): QFontMetricsF;

<* EXTERNAL New_QFontMetricsF2 *>
PROCEDURE New_QFontMetricsF2 (arg1: ADDRESS; ): QFontMetricsF;

<* EXTERNAL New_QFontMetricsF3 *>
PROCEDURE New_QFontMetricsF3 (arg1: ADDRESS; ): QFontMetricsF;

<* EXTERNAL Delete_QFontMetricsF *>
PROCEDURE Delete_QFontMetricsF (self: QFontMetricsF; );

<* EXTERNAL QFontMetricsF_ascent *>
PROCEDURE QFontMetricsF_ascent (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_descent *>
PROCEDURE QFontMetricsF_descent (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_height *>
PROCEDURE QFontMetricsF_height (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_leading *>
PROCEDURE QFontMetricsF_leading (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_lineSpacing *>
PROCEDURE QFontMetricsF_lineSpacing (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_minLeftBearing *>
PROCEDURE QFontMetricsF_minLeftBearing (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_minRightBearing *>
PROCEDURE QFontMetricsF_minRightBearing (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_maxWidth *>
PROCEDURE QFontMetricsF_maxWidth (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_xHeight *>
PROCEDURE QFontMetricsF_xHeight (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_averageCharWidth *>
PROCEDURE QFontMetricsF_averageCharWidth (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_inFont *>
PROCEDURE QFontMetricsF_inFont (self: QFontMetricsF; arg2: ADDRESS; ):
  BOOLEAN;

<* EXTERNAL QFontMetricsF_inFontUcs4 *>
PROCEDURE QFontMetricsF_inFontUcs4
  (self: QFontMetricsF; ucs4: C.unsigned_int; ): BOOLEAN;

<* EXTERNAL QFontMetricsF_leftBearing *>
PROCEDURE QFontMetricsF_leftBearing (self: QFontMetricsF; arg2: ADDRESS; ):
  C.double;

<* EXTERNAL QFontMetricsF_rightBearing *>
PROCEDURE QFontMetricsF_rightBearing
  (self: QFontMetricsF; arg2: ADDRESS; ): C.double;

<* EXTERNAL QFontMetricsF_width *>
PROCEDURE QFontMetricsF_width (self: QFontMetricsF; string: ADDRESS; ):
  C.double;

<* EXTERNAL QFontMetricsF_width1 *>
PROCEDURE QFontMetricsF_width1 (self: QFontMetricsF; arg2: ADDRESS; ):
  C.double;

<* EXTERNAL QFontMetricsF_boundingRect *>
PROCEDURE QFontMetricsF_boundingRect
  (self: QFontMetricsF; string: ADDRESS; ): ADDRESS;

<* EXTERNAL QFontMetricsF_boundingRect1 *>
PROCEDURE QFontMetricsF_boundingRect1
  (self: QFontMetricsF; arg2: ADDRESS; ): ADDRESS;

<* EXTERNAL QFontMetricsF_boundingRect2 *>
PROCEDURE QFontMetricsF_boundingRect2 (self    : QFontMetricsF;
                                       r       : ADDRESS;
                                       flags   : C.int;
                                       string  : ADDRESS;
                                       tabstops: C.int;
                                       tabarray: ADDRESS;       ): ADDRESS;

<* EXTERNAL QFontMetricsF_boundingRect3 *>
PROCEDURE QFontMetricsF_boundingRect3 (self    : QFontMetricsF;
                                       r       : ADDRESS;
                                       flags   : C.int;
                                       string  : ADDRESS;
                                       tabstops: C.int;         ): ADDRESS;

<* EXTERNAL QFontMetricsF_boundingRect4 *>
PROCEDURE QFontMetricsF_boundingRect4
  (self: QFontMetricsF; r: ADDRESS; flags: C.int; string: ADDRESS; ):
  ADDRESS;

<* EXTERNAL QFontMetricsF_size *>
PROCEDURE QFontMetricsF_size (self    : QFontMetricsF;
                              flags   : C.int;
                              str     : ADDRESS;
                              tabstops: C.int;
                              tabarray: ADDRESS;       ): ADDRESS;

<* EXTERNAL QFontMetricsF_size1 *>
PROCEDURE QFontMetricsF_size1
  (self: QFontMetricsF; flags: C.int; str: ADDRESS; tabstops: C.int; ):
  ADDRESS;

<* EXTERNAL QFontMetricsF_size2 *>
PROCEDURE QFontMetricsF_size2
  (self: QFontMetricsF; flags: C.int; str: ADDRESS; ): ADDRESS;

<* EXTERNAL QFontMetricsF_tightBoundingRect *>
PROCEDURE QFontMetricsF_tightBoundingRect
  (self: QFontMetricsF; text: ADDRESS; ): ADDRESS;

<* EXTERNAL QFontMetricsF_elidedText *>
PROCEDURE QFontMetricsF_elidedText (self : QFontMetricsF;
                                    text : ADDRESS;
                                    mode : C.int;
                                    width: C.double;
                                    flags: C.int;         ): ADDRESS;

<* EXTERNAL QFontMetricsF_elidedText1 *>
PROCEDURE QFontMetricsF_elidedText1
  (self: QFontMetricsF; text: ADDRESS; mode: C.int; width: C.double; ):
  ADDRESS;

<* EXTERNAL QFontMetricsF_underlinePos *>
PROCEDURE QFontMetricsF_underlinePos (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_overlinePos *>
PROCEDURE QFontMetricsF_overlinePos (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_strikeOutPos *>
PROCEDURE QFontMetricsF_strikeOutPos (self: QFontMetricsF; ): C.double;

<* EXTERNAL QFontMetricsF_lineWidth *>
PROCEDURE QFontMetricsF_lineWidth (self: QFontMetricsF; ): C.double;

TYPE QFontMetricsF <: ADDRESS;

END QtFontMetricsRaw.
