(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtFontMetrics;

FROM QtSize IMPORT QSize, QSizeF;
FROM QtFont IMPORT QFont;
FROM QGuiStubs IMPORT QChar, QPaintDevice;
IMPORT Ctypes AS C;
FROM QtRect IMPORT QRect, QRectF;
FROM QtNamespace IMPORT TextElideMode;


TYPE T = QFontMetrics;


TYPE
  QFontMetrics <: QFontMetricsPublic;
  QFontMetricsPublic = BRANDED OBJECT
                         cxxObj: ADDRESS;
                       METHODS
                         init_0 (arg1: QFont; ): QFontMetrics;
                         init_1 (arg1: QFont; pd: QPaintDevice; ):
                                 QFontMetrics;
                         init_2      (arg1: QFontMetrics; ): QFontMetrics;
                         ascent      (): INTEGER;
                         descent     (): INTEGER;
                         height      (): INTEGER;
                         leading     (): INTEGER;
                         lineSpacing (): INTEGER;
                         minLeftBearing   (): INTEGER;
                         minRightBearing  (): INTEGER;
                         maxWidth         (): INTEGER;
                         xHeight          (): INTEGER;
                         averageCharWidth (): INTEGER;
                         inFont           (arg1: QChar; ): BOOLEAN;
                         inFontUcs4       (ucs4: CARDINAL; ): BOOLEAN;
                         leftBearing      (arg1: QChar; ): INTEGER;
                         rightBearing     (arg1: QChar; ): INTEGER;
                         width  (arg1: TEXT; len: INTEGER; ): INTEGER;
                         width1 (arg1: TEXT; ): INTEGER;
                         width2 (arg1: TEXT; len, flags: INTEGER; ):
                                 INTEGER;
                         width3       (arg1: QChar; ): INTEGER;
                         charWidth    (str: TEXT; pos: INTEGER; ): INTEGER;
                         boundingRect (arg1: QChar; ): QRect;
                         boundingRect1 (text: TEXT; ): QRect;
                         boundingRect2 (r       : QRect;
                                        flags   : INTEGER;
                                        text    : TEXT;
                                        tabstops: INTEGER;
                                        tabarray: UNTRACED REF
                                                    ARRAY OF C.int; ):
                                        QRect;
                         boundingRect3 (r       : QRect;
                                        flags   : INTEGER;
                                        text    : TEXT;
                                        tabstops: INTEGER; ): QRect;
                         boundingRect4 (r    : QRect;
                                        flags: INTEGER;
                                        text : TEXT;    ): QRect;
                         boundingRect5 (x, y, w, h, flags: INTEGER;
                                        text             : TEXT;
                                        tabstops         : INTEGER;
                                        tabarray: UNTRACED REF
                                                    ARRAY OF C.int; ):
                                        QRect;
                         boundingRect6 (x, y, w, h, flags: INTEGER;
                                        text             : TEXT;
                                        tabstops         : INTEGER; ):
                                        QRect;
                         boundingRect7 (x, y, w, h, flags: INTEGER;
                                        text             : TEXT;    ):
                                        QRect;
                         size (flags   : INTEGER;
                               str     : TEXT;
                               tabstops: INTEGER;
                               tabarray: UNTRACED REF ARRAY OF C.int; ):
                               QSize;
                         size1 (flags   : INTEGER;
                                str     : TEXT;
                                tabstops: INTEGER; ): QSize;
                         size2 (flags: INTEGER; str: TEXT; ): QSize;
                         tightBoundingRect (text: TEXT; ): QRect;
                         elidedText (text        : TEXT;
                                     mode        : TextElideMode;
                                     width, flags: INTEGER;       ): TEXT;
                         elidedText1 (text : TEXT;
                                      mode : TextElideMode;
                                      width: INTEGER;       ): TEXT;
                         underlinePos (): INTEGER;
                         overlinePos  (): INTEGER;
                         strikeOutPos (): INTEGER;
                         lineWidth    (): INTEGER;
                         destroyCxx   ();
                       END;

  QFontMetricsF <: QFontMetricsFPublic;
  QFontMetricsFPublic =
    BRANDED OBJECT
      cxxObj: ADDRESS;
    METHODS
      init_0           (arg1: QFont; ): QFontMetricsF;
      init_1           (arg1: QFont; pd: QPaintDevice; ): QFontMetricsF;
      init_2           (arg1: QFontMetrics; ): QFontMetricsF;
      init_3           (arg1: QFontMetricsF; ): QFontMetricsF;
      ascent           (): LONGREAL;
      descent          (): LONGREAL;
      height           (): LONGREAL;
      leading          (): LONGREAL;
      lineSpacing      (): LONGREAL;
      minLeftBearing   (): LONGREAL;
      minRightBearing  (): LONGREAL;
      maxWidth         (): LONGREAL;
      xHeight          (): LONGREAL;
      averageCharWidth (): LONGREAL;
      inFont           (arg1: QChar; ): BOOLEAN;
      inFontUcs4       (ucs4: CARDINAL; ): BOOLEAN;
      leftBearing      (arg1: QChar; ): LONGREAL;
      rightBearing     (arg1: QChar; ): LONGREAL;
      width            (string: TEXT; ): LONGREAL;
      width1           (arg1: QChar; ): LONGREAL;
      boundingRect     (string: TEXT; ): QRectF;
      boundingRect1    (arg1: QChar; ): QRectF;
      boundingRect2 (r       : QRectF;
                     flags   : INTEGER;
                     string  : TEXT;
                     tabstops: INTEGER;
                     tabarray: UNTRACED REF ARRAY OF C.int; ): QRectF;
      boundingRect3 (r       : QRectF;
                     flags   : INTEGER;
                     string  : TEXT;
                     tabstops: INTEGER; ): QRectF;
      boundingRect4 (r: QRectF; flags: INTEGER; string: TEXT; ): QRectF;
      size (flags   : INTEGER;
            str     : TEXT;
            tabstops: INTEGER;
            tabarray: UNTRACED REF ARRAY OF C.int; ): QSizeF;
      size1 (flags: INTEGER; str: TEXT; tabstops: INTEGER; ): QSizeF;
      size2 (flags: INTEGER; str: TEXT; ): QSizeF;
      tightBoundingRect (text: TEXT; ): QRectF;
      elidedText (text : TEXT;
                  mode : TextElideMode;
                  width: LONGREAL;
                  flags: INTEGER;       ): TEXT;
      elidedText1 (text: TEXT; mode: TextElideMode; width: LONGREAL; ):
                   TEXT;
      underlinePos (): LONGREAL;
      overlinePos  (): LONGREAL;
      strikeOutPos (): LONGREAL;
      lineWidth    (): LONGREAL;
      destroyCxx   ();
    END;


END QtFontMetrics.
