(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtFontMetrics;


FROM QtSize IMPORT QSize, QSizeF;
FROM QtFont IMPORT QFont;
FROM QGuiStubs IMPORT QChar, QPaintDevice;
IMPORT QtFontMetricsRaw;
IMPORT Ctypes AS C;
FROM QtRect IMPORT QRect, QRectF;
FROM QtNamespace IMPORT TextElideMode;


IMPORT WeakRef;
FROM QtString IMPORT QString;
FROM QtByteArray IMPORT QByteArray;

PROCEDURE New_QFontMetrics0 (self: QFontMetrics; arg1: QFont; ):
  QFontMetrics =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(arg1.cxxObj, ADDRESS);
  BEGIN
    result := QtFontMetricsRaw.New_QFontMetrics0(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetrics);

    RETURN self;
  END New_QFontMetrics0;

PROCEDURE New_QFontMetrics1
  (self: QFontMetrics; arg1: QFont; pd: QPaintDevice; ): QFontMetrics =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(arg1.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(pd.cxxObj, ADDRESS);
  BEGIN
    result := QtFontMetricsRaw.New_QFontMetrics1(arg1tmp, arg2tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetrics);

    RETURN self;
  END New_QFontMetrics1;

PROCEDURE New_QFontMetrics2 (self: QFontMetrics; arg1: QFontMetrics; ):
  QFontMetrics =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(arg1.cxxObj, ADDRESS);
  BEGIN
    result := QtFontMetricsRaw.New_QFontMetrics2(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetrics);

    RETURN self;
  END New_QFontMetrics2;

PROCEDURE Delete_QFontMetrics (self: QFontMetrics; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtFontMetricsRaw.Delete_QFontMetrics(selfAdr);
  END Delete_QFontMetrics;

PROCEDURE QFontMetrics_ascent (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_ascent(selfAdr);
  END QFontMetrics_ascent;

PROCEDURE QFontMetrics_descent (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_descent(selfAdr);
  END QFontMetrics_descent;

PROCEDURE QFontMetrics_height (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_height(selfAdr);
  END QFontMetrics_height;

PROCEDURE QFontMetrics_leading (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_leading(selfAdr);
  END QFontMetrics_leading;

PROCEDURE QFontMetrics_lineSpacing (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_lineSpacing(selfAdr);
  END QFontMetrics_lineSpacing;

PROCEDURE QFontMetrics_minLeftBearing (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_minLeftBearing(selfAdr);
  END QFontMetrics_minLeftBearing;

PROCEDURE QFontMetrics_minRightBearing (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_minRightBearing(selfAdr);
  END QFontMetrics_minRightBearing;

PROCEDURE QFontMetrics_maxWidth (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_maxWidth(selfAdr);
  END QFontMetrics_maxWidth;

PROCEDURE QFontMetrics_xHeight (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_xHeight(selfAdr);
  END QFontMetrics_xHeight;

PROCEDURE QFontMetrics_averageCharWidth (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_averageCharWidth(selfAdr);
  END QFontMetrics_averageCharWidth;

PROCEDURE QFontMetrics_inFont (self: QFontMetrics; arg2: QChar; ):
  BOOLEAN =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_inFont(selfAdr, arg2tmp);
  END QFontMetrics_inFont;

PROCEDURE QFontMetrics_inFontUcs4 (self: QFontMetrics; ucs4: CARDINAL; ):
  BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_inFontUcs4(selfAdr, ucs4);
  END QFontMetrics_inFontUcs4;

PROCEDURE QFontMetrics_leftBearing (self: QFontMetrics; arg2: QChar; ):
  INTEGER =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_leftBearing(selfAdr, arg2tmp);
  END QFontMetrics_leftBearing;

PROCEDURE QFontMetrics_rightBearing (self: QFontMetrics; arg2: QChar; ):
  INTEGER =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_rightBearing(selfAdr, arg2tmp);
  END QFontMetrics_rightBearing;

PROCEDURE QFontMetrics_width
  (self: QFontMetrics; arg2: TEXT; len: INTEGER; ): INTEGER =
  VAR
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_arg2          := NEW(QString).initQString(arg2);
    arg2tmp            := LOOPHOLE(qstr_arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_width(selfAdr, arg2tmp, len);
  END QFontMetrics_width;

PROCEDURE QFontMetrics_width1 (self: QFontMetrics; arg2: TEXT; ): INTEGER =
  VAR
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_arg2          := NEW(QString).initQString(arg2);
    arg2tmp            := LOOPHOLE(qstr_arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_width1(selfAdr, arg2tmp);
  END QFontMetrics_width1;

PROCEDURE QFontMetrics_width2
  (self: QFontMetrics; arg2: TEXT; len, flags: INTEGER; ): INTEGER =
  VAR
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_arg2          := NEW(QString).initQString(arg2);
    arg2tmp            := LOOPHOLE(qstr_arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN
      QtFontMetricsRaw.QFontMetrics_width2(selfAdr, arg2tmp, len, flags);
  END QFontMetrics_width2;

PROCEDURE QFontMetrics_width3 (self: QFontMetrics; arg2: QChar; ):
  INTEGER =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_width3(selfAdr, arg2tmp);
  END QFontMetrics_width3;

PROCEDURE QFontMetrics_charWidth
  (self: QFontMetrics; str: TEXT; pos: INTEGER; ): INTEGER =
  VAR
    selfAdr : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_str          := NEW(QString).initQString(str);
    arg2tmp           := LOOPHOLE(qstr_str.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_charWidth(selfAdr, arg2tmp, pos);
  END QFontMetrics_charWidth;

PROCEDURE QFontMetrics_boundingRect (self: QFontMetrics; arg2: QChar; ):
  QRect =
  VAR
    ret    : ADDRESS;
    result : QRect;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_boundingRect(selfAdr, arg2tmp);

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_boundingRect;

PROCEDURE QFontMetrics_boundingRect1 (self: QFontMetrics; text: TEXT; ):
  QRect =
  VAR
    ret      : ADDRESS;
    result   : QRect;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg2tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_boundingRect1(selfAdr, arg2tmp);

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_boundingRect1;

PROCEDURE QFontMetrics_boundingRect2
  (self    : QFontMetrics;
   r       : QRect;
   flags   : INTEGER;
   text    : TEXT;
   tabstops: INTEGER;
   tabarray: UNTRACED REF ARRAY OF C.int; ): QRect =
  VAR
    ret      : ADDRESS;
    result   : QRect;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp            := LOOPHOLE(r.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg4tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_boundingRect2(
             selfAdr, arg2tmp, flags, arg4tmp, tabstops, ADR(tabarray[0]));

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_boundingRect2;

PROCEDURE QFontMetrics_boundingRect3 (self    : QFontMetrics;
                                      r       : QRect;
                                      flags   : INTEGER;
                                      text    : TEXT;
                                      tabstops: INTEGER;      ): QRect =
  VAR
    ret      : ADDRESS;
    result   : QRect;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp            := LOOPHOLE(r.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg4tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_boundingRect3(
             selfAdr, arg2tmp, flags, arg4tmp, tabstops);

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_boundingRect3;

PROCEDURE QFontMetrics_boundingRect4
  (self: QFontMetrics; r: QRect; flags: INTEGER; text: TEXT; ): QRect =
  VAR
    ret      : ADDRESS;
    result   : QRect;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp            := LOOPHOLE(r.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg4tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_boundingRect4(
             selfAdr, arg2tmp, flags, arg4tmp);

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_boundingRect4;

PROCEDURE QFontMetrics_boundingRect5
  (self             : QFontMetrics;
   x, y, w, h, flags: INTEGER;
   text             : TEXT;
   tabstops         : INTEGER;
   tabarray         : UNTRACED REF ARRAY OF C.int; ): QRect =
  VAR
    ret      : ADDRESS;
    result   : QRect;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg7tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret :=
      QtFontMetricsRaw.QFontMetrics_boundingRect5(
        selfAdr, x, y, w, h, flags, arg7tmp, tabstops, ADR(tabarray[0]));

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_boundingRect5;

PROCEDURE QFontMetrics_boundingRect6 (self             : QFontMetrics;
                                      x, y, w, h, flags: INTEGER;
                                      text             : TEXT;
                                      tabstops         : INTEGER;      ):
  QRect =
  VAR
    ret      : ADDRESS;
    result   : QRect;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg7tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_boundingRect6(
             selfAdr, x, y, w, h, flags, arg7tmp, tabstops);

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_boundingRect6;

PROCEDURE QFontMetrics_boundingRect7
  (self: QFontMetrics; x, y, w, h, flags: INTEGER; text: TEXT; ): QRect =
  VAR
    ret      : ADDRESS;
    result   : QRect;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg7tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_boundingRect7(
             selfAdr, x, y, w, h, flags, arg7tmp);

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_boundingRect7;

PROCEDURE QFontMetrics_size (self    : QFontMetrics;
                             flags   : INTEGER;
                             str     : TEXT;
                             tabstops: INTEGER;
                             tabarray: UNTRACED REF ARRAY OF C.int; ):
  QSize =
  VAR
    ret     : ADDRESS;
    result  : QSize;
    selfAdr : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_str          := NEW(QString).initQString(str);
    arg3tmp           := LOOPHOLE(qstr_str.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_size(
             selfAdr, flags, arg3tmp, tabstops, ADR(tabarray[0]));

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_size;

PROCEDURE QFontMetrics_size1
  (self: QFontMetrics; flags: INTEGER; str: TEXT; tabstops: INTEGER; ):
  QSize =
  VAR
    ret     : ADDRESS;
    result  : QSize;
    selfAdr : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_str          := NEW(QString).initQString(str);
    arg3tmp           := LOOPHOLE(qstr_str.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_size1(
             selfAdr, flags, arg3tmp, tabstops);

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_size1;

PROCEDURE QFontMetrics_size2
  (self: QFontMetrics; flags: INTEGER; str: TEXT; ): QSize =
  VAR
    ret     : ADDRESS;
    result  : QSize;
    selfAdr : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_str          := NEW(QString).initQString(str);
    arg3tmp           := LOOPHOLE(qstr_str.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_size2(selfAdr, flags, arg3tmp);

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_size2;

PROCEDURE QFontMetrics_tightBoundingRect
  (self: QFontMetrics; text: TEXT; ): QRect =
  VAR
    ret      : ADDRESS;
    result   : QRect;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg2tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret :=
      QtFontMetricsRaw.QFontMetrics_tightBoundingRect(selfAdr, arg2tmp);

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetrics_tightBoundingRect;

PROCEDURE QFontMetrics_elidedText (self        : QFontMetrics;
                                   text        : TEXT;
                                   mode        : TextElideMode;
                                   width, flags: INTEGER;       ): TEXT =
  VAR
    ret      : ADDRESS;
    qstr                  := NEW(QString);
    ba       : QByteArray;
    result   : TEXT;
    selfAdr  : ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text             := NEW(QString).initQString(text);
    arg2tmp               := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_elidedText(
             selfAdr, arg2tmp, ORD(mode), width, flags);

    qstr.cxxObj := ret;
    ba := qstr.toLocal8Bit();
    result := ba.data();

    RETURN result;
  END QFontMetrics_elidedText;

PROCEDURE QFontMetrics_elidedText1
  (self: QFontMetrics; text: TEXT; mode: TextElideMode; width: INTEGER; ):
  TEXT =
  VAR
    ret      : ADDRESS;
    qstr                  := NEW(QString);
    ba       : QByteArray;
    result   : TEXT;
    selfAdr  : ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text             := NEW(QString).initQString(text);
    arg2tmp               := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetrics_elidedText1(
             selfAdr, arg2tmp, ORD(mode), width);

    qstr.cxxObj := ret;
    ba := qstr.toLocal8Bit();
    result := ba.data();

    RETURN result;
  END QFontMetrics_elidedText1;

PROCEDURE QFontMetrics_underlinePos (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_underlinePos(selfAdr);
  END QFontMetrics_underlinePos;

PROCEDURE QFontMetrics_overlinePos (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_overlinePos(selfAdr);
  END QFontMetrics_overlinePos;

PROCEDURE QFontMetrics_strikeOutPos (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_strikeOutPos(selfAdr);
  END QFontMetrics_strikeOutPos;

PROCEDURE QFontMetrics_lineWidth (self: QFontMetrics; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetrics_lineWidth(selfAdr);
  END QFontMetrics_lineWidth;

PROCEDURE Cleanup_QFontMetrics
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QFontMetrics := ref;
  BEGIN
    Delete_QFontMetrics(obj);
  END Cleanup_QFontMetrics;

PROCEDURE Destroy_QFontMetrics (self: QFontMetrics) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetrics);
  END Destroy_QFontMetrics;

REVEAL
  QFontMetrics = QFontMetricsPublic BRANDED OBJECT
                 OVERRIDES
                   init_0            := New_QFontMetrics0;
                   init_1            := New_QFontMetrics1;
                   init_2            := New_QFontMetrics2;
                   ascent            := QFontMetrics_ascent;
                   descent           := QFontMetrics_descent;
                   height            := QFontMetrics_height;
                   leading           := QFontMetrics_leading;
                   lineSpacing       := QFontMetrics_lineSpacing;
                   minLeftBearing    := QFontMetrics_minLeftBearing;
                   minRightBearing   := QFontMetrics_minRightBearing;
                   maxWidth          := QFontMetrics_maxWidth;
                   xHeight           := QFontMetrics_xHeight;
                   averageCharWidth  := QFontMetrics_averageCharWidth;
                   inFont            := QFontMetrics_inFont;
                   inFontUcs4        := QFontMetrics_inFontUcs4;
                   leftBearing       := QFontMetrics_leftBearing;
                   rightBearing      := QFontMetrics_rightBearing;
                   width             := QFontMetrics_width;
                   width1            := QFontMetrics_width1;
                   width2            := QFontMetrics_width2;
                   width3            := QFontMetrics_width3;
                   charWidth         := QFontMetrics_charWidth;
                   boundingRect      := QFontMetrics_boundingRect;
                   boundingRect1     := QFontMetrics_boundingRect1;
                   boundingRect2     := QFontMetrics_boundingRect2;
                   boundingRect3     := QFontMetrics_boundingRect3;
                   boundingRect4     := QFontMetrics_boundingRect4;
                   boundingRect5     := QFontMetrics_boundingRect5;
                   boundingRect6     := QFontMetrics_boundingRect6;
                   boundingRect7     := QFontMetrics_boundingRect7;
                   size              := QFontMetrics_size;
                   size1             := QFontMetrics_size1;
                   size2             := QFontMetrics_size2;
                   tightBoundingRect := QFontMetrics_tightBoundingRect;
                   elidedText        := QFontMetrics_elidedText;
                   elidedText1       := QFontMetrics_elidedText1;
                   underlinePos      := QFontMetrics_underlinePos;
                   overlinePos       := QFontMetrics_overlinePos;
                   strikeOutPos      := QFontMetrics_strikeOutPos;
                   lineWidth         := QFontMetrics_lineWidth;
                   destroyCxx        := Destroy_QFontMetrics;
                 END;

PROCEDURE New_QFontMetricsF0 (self: QFontMetricsF; arg1: QFont; ):
  QFontMetricsF =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(arg1.cxxObj, ADDRESS);
  BEGIN
    result := QtFontMetricsRaw.New_QFontMetricsF0(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetricsF);

    RETURN self;
  END New_QFontMetricsF0;

PROCEDURE New_QFontMetricsF1
  (self: QFontMetricsF; arg1: QFont; pd: QPaintDevice; ): QFontMetricsF =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(arg1.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(pd.cxxObj, ADDRESS);
  BEGIN
    result := QtFontMetricsRaw.New_QFontMetricsF1(arg1tmp, arg2tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetricsF);

    RETURN self;
  END New_QFontMetricsF1;

PROCEDURE New_QFontMetricsF2 (self: QFontMetricsF; arg1: QFontMetrics; ):
  QFontMetricsF =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(arg1.cxxObj, ADDRESS);
  BEGIN
    result := QtFontMetricsRaw.New_QFontMetricsF2(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetricsF);

    RETURN self;
  END New_QFontMetricsF2;

PROCEDURE New_QFontMetricsF3 (self: QFontMetricsF; arg1: QFontMetricsF; ):
  QFontMetricsF =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(arg1.cxxObj, ADDRESS);
  BEGIN
    result := QtFontMetricsRaw.New_QFontMetricsF3(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetricsF);

    RETURN self;
  END New_QFontMetricsF3;

PROCEDURE Delete_QFontMetricsF (self: QFontMetricsF; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtFontMetricsRaw.Delete_QFontMetricsF(selfAdr);
  END Delete_QFontMetricsF;

PROCEDURE QFontMetricsF_ascent (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_ascent(selfAdr);
  END QFontMetricsF_ascent;

PROCEDURE QFontMetricsF_descent (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_descent(selfAdr);
  END QFontMetricsF_descent;

PROCEDURE QFontMetricsF_height (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_height(selfAdr);
  END QFontMetricsF_height;

PROCEDURE QFontMetricsF_leading (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_leading(selfAdr);
  END QFontMetricsF_leading;

PROCEDURE QFontMetricsF_lineSpacing (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_lineSpacing(selfAdr);
  END QFontMetricsF_lineSpacing;

PROCEDURE QFontMetricsF_minLeftBearing (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_minLeftBearing(selfAdr);
  END QFontMetricsF_minLeftBearing;

PROCEDURE QFontMetricsF_minRightBearing (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_minRightBearing(selfAdr);
  END QFontMetricsF_minRightBearing;

PROCEDURE QFontMetricsF_maxWidth (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_maxWidth(selfAdr);
  END QFontMetricsF_maxWidth;

PROCEDURE QFontMetricsF_xHeight (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_xHeight(selfAdr);
  END QFontMetricsF_xHeight;

PROCEDURE QFontMetricsF_averageCharWidth (self: QFontMetricsF; ):
  LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_averageCharWidth(selfAdr);
  END QFontMetricsF_averageCharWidth;

PROCEDURE QFontMetricsF_inFont (self: QFontMetricsF; arg2: QChar; ):
  BOOLEAN =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_inFont(selfAdr, arg2tmp);
  END QFontMetricsF_inFont;

PROCEDURE QFontMetricsF_inFontUcs4 (self: QFontMetricsF; ucs4: CARDINAL; ):
  BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_inFontUcs4(selfAdr, ucs4);
  END QFontMetricsF_inFontUcs4;

PROCEDURE QFontMetricsF_leftBearing (self: QFontMetricsF; arg2: QChar; ):
  LONGREAL =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_leftBearing(selfAdr, arg2tmp);
  END QFontMetricsF_leftBearing;

PROCEDURE QFontMetricsF_rightBearing (self: QFontMetricsF; arg2: QChar; ):
  LONGREAL =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_rightBearing(selfAdr, arg2tmp);
  END QFontMetricsF_rightBearing;

PROCEDURE QFontMetricsF_width (self: QFontMetricsF; string: TEXT; ):
  LONGREAL =
  VAR
    selfAdr    : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_string          := NEW(QString).initQString(string);
    arg2tmp              := LOOPHOLE(qstr_string.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_width(selfAdr, arg2tmp);
  END QFontMetricsF_width;

PROCEDURE QFontMetricsF_width1 (self: QFontMetricsF; arg2: QChar; ):
  LONGREAL =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_width1(selfAdr, arg2tmp);
  END QFontMetricsF_width1;

PROCEDURE QFontMetricsF_boundingRect (self: QFontMetricsF; string: TEXT; ):
  QRectF =
  VAR
    ret        : ADDRESS;
    result     : QRectF;
    selfAdr    : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_string          := NEW(QString).initQString(string);
    arg2tmp              := LOOPHOLE(qstr_string.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_boundingRect(selfAdr, arg2tmp);

    result := NEW(QRectF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_boundingRect;

PROCEDURE QFontMetricsF_boundingRect1 (self: QFontMetricsF; arg2: QChar; ):
  QRectF =
  VAR
    ret    : ADDRESS;
    result : QRectF;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_boundingRect1(selfAdr, arg2tmp);

    result := NEW(QRectF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_boundingRect1;

PROCEDURE QFontMetricsF_boundingRect2
  (self    : QFontMetricsF;
   r       : QRectF;
   flags   : INTEGER;
   string  : TEXT;
   tabstops: INTEGER;
   tabarray: UNTRACED REF ARRAY OF C.int; ): QRectF =
  VAR
    ret        : ADDRESS;
    result     : QRectF;
    selfAdr    : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp              := LOOPHOLE(r.cxxObj, ADDRESS);
    qstr_string          := NEW(QString).initQString(string);
    arg4tmp              := LOOPHOLE(qstr_string.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_boundingRect2(
             selfAdr, arg2tmp, flags, arg4tmp, tabstops, ADR(tabarray[0]));

    result := NEW(QRectF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_boundingRect2;

PROCEDURE QFontMetricsF_boundingRect3 (self    : QFontMetricsF;
                                       r       : QRectF;
                                       flags   : INTEGER;
                                       string  : TEXT;
                                       tabstops: INTEGER;       ): QRectF =
  VAR
    ret        : ADDRESS;
    result     : QRectF;
    selfAdr    : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp              := LOOPHOLE(r.cxxObj, ADDRESS);
    qstr_string          := NEW(QString).initQString(string);
    arg4tmp              := LOOPHOLE(qstr_string.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_boundingRect3(
             selfAdr, arg2tmp, flags, arg4tmp, tabstops);

    result := NEW(QRectF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_boundingRect3;

PROCEDURE QFontMetricsF_boundingRect4
  (self: QFontMetricsF; r: QRectF; flags: INTEGER; string: TEXT; ):
  QRectF =
  VAR
    ret        : ADDRESS;
    result     : QRectF;
    selfAdr    : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp              := LOOPHOLE(r.cxxObj, ADDRESS);
    qstr_string          := NEW(QString).initQString(string);
    arg4tmp              := LOOPHOLE(qstr_string.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_boundingRect4(
             selfAdr, arg2tmp, flags, arg4tmp);

    result := NEW(QRectF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_boundingRect4;

PROCEDURE QFontMetricsF_size (self    : QFontMetricsF;
                              flags   : INTEGER;
                              str     : TEXT;
                              tabstops: INTEGER;
                              tabarray: UNTRACED REF ARRAY OF C.int; ):
  QSizeF =
  VAR
    ret     : ADDRESS;
    result  : QSizeF;
    selfAdr : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_str          := NEW(QString).initQString(str);
    arg3tmp           := LOOPHOLE(qstr_str.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_size(
             selfAdr, flags, arg3tmp, tabstops, ADR(tabarray[0]));

    result := NEW(QSizeF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_size;

PROCEDURE QFontMetricsF_size1
  (self: QFontMetricsF; flags: INTEGER; str: TEXT; tabstops: INTEGER; ):
  QSizeF =
  VAR
    ret     : ADDRESS;
    result  : QSizeF;
    selfAdr : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_str          := NEW(QString).initQString(str);
    arg3tmp           := LOOPHOLE(qstr_str.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_size1(
             selfAdr, flags, arg3tmp, tabstops);

    result := NEW(QSizeF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_size1;

PROCEDURE QFontMetricsF_size2
  (self: QFontMetricsF; flags: INTEGER; str: TEXT; ): QSizeF =
  VAR
    ret     : ADDRESS;
    result  : QSizeF;
    selfAdr : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_str          := NEW(QString).initQString(str);
    arg3tmp           := LOOPHOLE(qstr_str.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_size2(selfAdr, flags, arg3tmp);

    result := NEW(QSizeF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_size2;

PROCEDURE QFontMetricsF_tightBoundingRect
  (self: QFontMetricsF; text: TEXT; ): QRectF =
  VAR
    ret      : ADDRESS;
    result   : QRectF;
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg2tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret :=
      QtFontMetricsRaw.QFontMetricsF_tightBoundingRect(selfAdr, arg2tmp);

    result := NEW(QRectF);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QFontMetricsF_tightBoundingRect;

PROCEDURE QFontMetricsF_elidedText (self : QFontMetricsF;
                                    text : TEXT;
                                    mode : TextElideMode;
                                    width: LONGREAL;
                                    flags: INTEGER;       ): TEXT =
  VAR
    ret      : ADDRESS;
    qstr                  := NEW(QString);
    ba       : QByteArray;
    result   : TEXT;
    selfAdr  : ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text             := NEW(QString).initQString(text);
    arg2tmp               := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_elidedText(
             selfAdr, arg2tmp, ORD(mode), width, flags);

    qstr.cxxObj := ret;
    ba := qstr.toLocal8Bit();
    result := ba.data();

    RETURN result;
  END QFontMetricsF_elidedText;

PROCEDURE QFontMetricsF_elidedText1 (self : QFontMetricsF;
                                     text : TEXT;
                                     mode : TextElideMode;
                                     width: LONGREAL;      ): TEXT =
  VAR
    ret      : ADDRESS;
    qstr                  := NEW(QString);
    ba       : QByteArray;
    result   : TEXT;
    selfAdr  : ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text             := NEW(QString).initQString(text);
    arg2tmp               := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    ret := QtFontMetricsRaw.QFontMetricsF_elidedText1(
             selfAdr, arg2tmp, ORD(mode), width);

    qstr.cxxObj := ret;
    ba := qstr.toLocal8Bit();
    result := ba.data();

    RETURN result;
  END QFontMetricsF_elidedText1;

PROCEDURE QFontMetricsF_underlinePos (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_underlinePos(selfAdr);
  END QFontMetricsF_underlinePos;

PROCEDURE QFontMetricsF_overlinePos (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_overlinePos(selfAdr);
  END QFontMetricsF_overlinePos;

PROCEDURE QFontMetricsF_strikeOutPos (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_strikeOutPos(selfAdr);
  END QFontMetricsF_strikeOutPos;

PROCEDURE QFontMetricsF_lineWidth (self: QFontMetricsF; ): LONGREAL =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtFontMetricsRaw.QFontMetricsF_lineWidth(selfAdr);
  END QFontMetricsF_lineWidth;

PROCEDURE Cleanup_QFontMetricsF
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QFontMetricsF := ref;
  BEGIN
    Delete_QFontMetricsF(obj);
  END Cleanup_QFontMetricsF;

PROCEDURE Destroy_QFontMetricsF (self: QFontMetricsF) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QFontMetricsF);
  END Destroy_QFontMetricsF;

REVEAL
  QFontMetricsF = QFontMetricsFPublic BRANDED OBJECT
                  OVERRIDES
                    init_0            := New_QFontMetricsF0;
                    init_1            := New_QFontMetricsF1;
                    init_2            := New_QFontMetricsF2;
                    init_3            := New_QFontMetricsF3;
                    ascent            := QFontMetricsF_ascent;
                    descent           := QFontMetricsF_descent;
                    height            := QFontMetricsF_height;
                    leading           := QFontMetricsF_leading;
                    lineSpacing       := QFontMetricsF_lineSpacing;
                    minLeftBearing    := QFontMetricsF_minLeftBearing;
                    minRightBearing   := QFontMetricsF_minRightBearing;
                    maxWidth          := QFontMetricsF_maxWidth;
                    xHeight           := QFontMetricsF_xHeight;
                    averageCharWidth  := QFontMetricsF_averageCharWidth;
                    inFont            := QFontMetricsF_inFont;
                    inFontUcs4        := QFontMetricsF_inFontUcs4;
                    leftBearing       := QFontMetricsF_leftBearing;
                    rightBearing      := QFontMetricsF_rightBearing;
                    width             := QFontMetricsF_width;
                    width1            := QFontMetricsF_width1;
                    boundingRect      := QFontMetricsF_boundingRect;
                    boundingRect1     := QFontMetricsF_boundingRect1;
                    boundingRect2     := QFontMetricsF_boundingRect2;
                    boundingRect3     := QFontMetricsF_boundingRect3;
                    boundingRect4     := QFontMetricsF_boundingRect4;
                    size              := QFontMetricsF_size;
                    size1             := QFontMetricsF_size1;
                    size2             := QFontMetricsF_size2;
                    tightBoundingRect := QFontMetricsF_tightBoundingRect;
                    elidedText        := QFontMetricsF_elidedText;
                    elidedText1       := QFontMetricsF_elidedText1;
                    underlinePos      := QFontMetricsF_underlinePos;
                    overlinePos       := QFontMetricsF_overlinePos;
                    strikeOutPos      := QFontMetricsF_strikeOutPos;
                    lineWidth         := QFontMetricsF_lineWidth;
                    destroyCxx        := Destroy_QFontMetricsF;
                  END;


BEGIN
END QtFontMetrics.
