(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtGraphicsView;

FROM QtPolygon IMPORT QPolygon, QPolygonF;
FROM QtSize IMPORT QSize;
FROM QGuiStubs IMPORT QPainterPath, QGraphicsScene, RenderHints,
                      RenderHint, QGraphicsItem, SceneLayers;
FROM QtMatrix IMPORT QMatrix;
FROM QtWidget IMPORT QWidget;
FROM QtTransform IMPORT QTransform;
FROM QtPoint IMPORT QPointF, QPoint;
FROM QtBrush IMPORT QBrush;
FROM QtNamespace IMPORT AlignmentFlag, ItemSelectionMode, AspectRatioMode;
FROM QtRect IMPORT QRect, QRectF;


FROM QtAbstractScrollArea IMPORT QAbstractScrollArea;
TYPE
  T = QGraphicsView;

  OptimizationFlags = INTEGER;
  CacheMode = INTEGER;


TYPE                             (* Enum ViewportAnchor *)
  ViewportAnchor = {NoAnchor, AnchorViewCenter, AnchorUnderMouse};


CONST                            (* Enum CacheModeFlag *)
  CacheNone       = 0;
  CacheBackground = 1;

TYPE                             (* Enum CacheModeFlag *)
  CacheModeFlag = [0 .. 1];


TYPE                             (* Enum DragMode *)
  DragMode = {NoDrag, ScrollHandDrag, RubberBandDrag};


TYPE                             (* Enum ViewportUpdateMode *)
  ViewportUpdateMode =
    {FullViewportUpdate, MinimalViewportUpdate, SmartViewportUpdate,
     NoViewportUpdate, BoundingRectViewportUpdate};


CONST                            (* Enum OptimizationFlag *)
  DontClipPainter           = 1;
  DontSavePainterState      = 2;
  DontAdjustForAntialiasing = 4;
  IndirectPainting          = 8;

TYPE                             (* Enum OptimizationFlag *)
  OptimizationFlag = [1 .. 8];


TYPE
  QGraphicsView <: QGraphicsViewPublic;
  QGraphicsViewPublic =
    QAbstractScrollArea BRANDED OBJECT
    METHODS
      init_0   (parent: QWidget; ): QGraphicsView;
      init_1   (): QGraphicsView;
      init_2   (scene: QGraphicsScene; parent: QWidget; ): QGraphicsView;
      init_3   (scene: QGraphicsScene; ): QGraphicsView;
      sizeHint (): QSize;        (* virtual *)
      renderHints             (): RenderHints;
      setRenderHint           (hint: RenderHint; enabled: BOOLEAN; );
      setRenderHint1          (hint: RenderHint; );
      setRenderHints          (hints: RenderHints; );
      alignment               (): AlignmentFlag;
      setAlignment            (alignment: AlignmentFlag; );
      transformationAnchor    (): ViewportAnchor;
      setTransformationAnchor (anchor: ViewportAnchor; );
      resizeAnchor            (): ViewportAnchor;
      setResizeAnchor         (anchor: ViewportAnchor; );
      viewportUpdateMode      (): ViewportUpdateMode;
      setViewportUpdateMode   (mode: ViewportUpdateMode; );
      optimizationFlags       (): OptimizationFlags;
      setOptimizationFlag     (flag: OptimizationFlag; enabled: BOOLEAN; );
      setOptimizationFlag1    (flag: OptimizationFlag; );
      setOptimizationFlags    (flags: OptimizationFlags; );
      dragMode                (): DragMode;
      setDragMode             (mode: DragMode; );
      rubberBandSelectionMode (): ItemSelectionMode;
      setRubberBandSelectionMode (mode: ItemSelectionMode; );
      cacheMode                  (): CacheMode;
      setCacheMode               (mode: CacheMode; );
      resetCachedContent         ();
      isInteractive              (): BOOLEAN;
      setInteractive             (allowed: BOOLEAN; );
      scene                      (): QGraphicsScene;
      setScene                   (scene: QGraphicsScene; );
      sceneRect                  (): QRectF;
      setSceneRect               (rect: QRectF; );
      setSceneRect1              (x, y, w, h: LONGREAL; );
      matrix                     (): QMatrix;
      setMatrix                  (matrix: QMatrix; combine: BOOLEAN; );
      setMatrix1                 (matrix: QMatrix; );
      resetMatrix                ();
      transform                  (): QTransform;
      viewportTransform          (): QTransform;
      isTransformed              (): BOOLEAN;
      setTransform               (matrix: QTransform; combine: BOOLEAN; );
      setTransform1              (matrix: QTransform; );
      resetTransform             ();
      rotate                     (angle: LONGREAL; );
      scale                      (sx, sy: LONGREAL; );
      shear                      (sh, sv: LONGREAL; );
      translate                  (dx, dy: LONGREAL; );
      centerOn                   (pos: QPointF; );
      centerOn1                  (x, y: LONGREAL; );
      centerOn2                  (item: QGraphicsItem; );
      ensureVisible  (rect: QRectF; xmargin, ymargin: INTEGER; );
      ensureVisible1 (rect: QRectF; xmargin: INTEGER; );
      ensureVisible2 (rect: QRectF; );
      ensureVisible3 (x, y, w, h: LONGREAL; xmargin, ymargin: INTEGER; );
      ensureVisible4 (x, y, w, h: LONGREAL; xmargin: INTEGER; );
      ensureVisible5 (x, y, w, h: LONGREAL; );
      ensureVisible6 (item: QGraphicsItem; xmargin, ymargin: INTEGER; );
      ensureVisible7 (item: QGraphicsItem; xmargin: INTEGER; );
      ensureVisible8 (item: QGraphicsItem; );
      fitInView      (rect: QRectF; aspectRadioMode: AspectRatioMode; );
      fitInView1     (rect: QRectF; );
      fitInView2 (x, y, w, h: LONGREAL; aspectRadioMode: AspectRatioMode; );
      fitInView3 (x, y, w, h: LONGREAL; );
      fitInView4 (item: QGraphicsItem; aspectRadioMode: AspectRatioMode; );
      fitInView5 (item: QGraphicsItem; );
      itemAt     (pos: QPoint; ): QGraphicsItem;
      itemAt1    (x, y: INTEGER; ): QGraphicsItem;
      mapToScene (point: QPoint; ): QPointF;
      mapToScene1        (rect: QRect; ): QPolygonF;
      mapToScene2        (polygon: QPolygon; ): QPolygonF;
      mapToScene3        (path: QPainterPath; ): QPainterPath;
      mapFromScene       (point: QPointF; ): QPoint;
      mapFromScene1      (rect: QRectF; ): QPolygon;
      mapFromScene2      (polygon: QPolygonF; ): QPolygon;
      mapFromScene3      (path: QPainterPath; ): QPainterPath;
      mapToScene4        (x, y: INTEGER; ): QPointF;
      mapToScene5        (x, y, w, h: INTEGER; ): QPolygonF;
      mapFromScene4      (x, y: LONGREAL; ): QPoint;
      mapFromScene5      (x, y, w, h: LONGREAL; ): QPolygon;
      backgroundBrush    (): QBrush;
      setBackgroundBrush (brush: QBrush; );
      foregroundBrush    (): QBrush;
      setForegroundBrush (brush: QBrush; );
      invalidateScene    (rect: QRectF; layers: SceneLayers; );
      invalidateScene1   (rect: QRectF; );
      invalidateScene2   ();
      updateSceneRect    (rect: QRectF; );
      destroyCxx         ();
    END;


END QtGraphicsView.
