(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtInputDialog;

FROM QtStringList IMPORT QStringList;
FROM QtSize IMPORT QSize;
FROM QtObject IMPORT QObject;
FROM QtWidget IMPORT QWidget;
FROM QtLineEdit IMPORT EchoMode;
FROM QtNamespace IMPORT WindowTypes;


FROM QtDialog IMPORT QDialog;

TYPE
  T = QInputDialog;
  InputDialogOptions = INTEGER;


CONST                            (* Enum InputDialogOption *)
  NoButtons                   = 1;
  UseListViewForComboBoxItems = 2;

TYPE                             (* Enum InputDialogOption *)
  InputDialogOption = [1 .. 2];

TYPE                             (* Enum InputMode *)
  InputMode = {TextInput, IntInput, DoubleInput};
PROCEDURE GetText (    parent      : QWidget;
                       title, label: TEXT;
                       echo        : EchoMode;
                       text        : TEXT;
                   VAR ok          : BOOLEAN;
                       flags       : WindowTypes; ): TEXT;

PROCEDURE GetText1 (    parent      : QWidget;
                        title, label: TEXT;
                        echo        : EchoMode;
                        text        : TEXT;
                    VAR ok          : BOOLEAN;  ): TEXT;

PROCEDURE GetText2
  (parent: QWidget; title, label: TEXT; echo: EchoMode; text: TEXT; ):
  TEXT;

PROCEDURE GetText3 (parent: QWidget; title, label: TEXT; echo: EchoMode; ):
  TEXT;

PROCEDURE GetText4 (parent: QWidget; title, label: TEXT; ): TEXT;

PROCEDURE GetInt (    parent                         : QWidget;
                      title, label                   : TEXT;
                      value, minValue, maxValue, step: INTEGER;
                  VAR ok                             : BOOLEAN;
                      flags                          : WindowTypes; ):
  INTEGER;

PROCEDURE GetInt1 (    parent                         : QWidget;
                       title, label                   : TEXT;
                       value, minValue, maxValue, step: INTEGER;
                   VAR ok                             : BOOLEAN; ):
  INTEGER;

PROCEDURE GetInt2 (parent                         : QWidget;
                   title, label                   : TEXT;
                   value, minValue, maxValue, step: INTEGER; ): INTEGER;

PROCEDURE GetInt3 (parent                   : QWidget;
                   title, label             : TEXT;
                   value, minValue, maxValue: INTEGER; ): INTEGER;

PROCEDURE GetInt4
  (parent: QWidget; title, label: TEXT; value, minValue: INTEGER; ):
  INTEGER;

PROCEDURE GetInt5 (parent: QWidget; title, label: TEXT; value: INTEGER; ):
  INTEGER;

PROCEDURE GetInt6 (parent: QWidget; title, label: TEXT; ): INTEGER;

PROCEDURE GetDouble (    parent                   : QWidget;
                         title, label             : TEXT;
                         value, minValue, maxValue: LONGREAL;
                         decimals                 : INTEGER;
                     VAR ok                       : BOOLEAN;
                         flags                    : WindowTypes; ):
  LONGREAL;

PROCEDURE GetDouble1 (    parent                   : QWidget;
                          title, label             : TEXT;
                          value, minValue, maxValue: LONGREAL;
                          decimals                 : INTEGER;
                      VAR ok                       : BOOLEAN;  ): LONGREAL;

PROCEDURE GetDouble2 (parent                   : QWidget;
                      title, label             : TEXT;
                      value, minValue, maxValue: LONGREAL;
                      decimals                 : INTEGER;  ): LONGREAL;

PROCEDURE GetDouble3 (parent                   : QWidget;
                      title, label             : TEXT;
                      value, minValue, maxValue: LONGREAL; ): LONGREAL;

PROCEDURE GetDouble4
  (parent: QWidget; title, label: TEXT; value, minValue: LONGREAL; ):
  LONGREAL;

PROCEDURE GetDouble5
  (parent: QWidget; title, label: TEXT; value: LONGREAL; ): LONGREAL;

PROCEDURE GetDouble6 (parent: QWidget; title, label: TEXT; ): LONGREAL;

PROCEDURE GetItem (    parent      : QWidget;
                       title, label: TEXT;
                       items       : QStringList;
                       current     : INTEGER;
                       editable    : BOOLEAN;
                   VAR ok          : BOOLEAN;
                       flags       : WindowTypes; ): TEXT;

PROCEDURE GetItem1 (    parent      : QWidget;
                        title, label: TEXT;
                        items       : QStringList;
                        current     : INTEGER;
                        editable    : BOOLEAN;
                    VAR ok          : BOOLEAN;     ): TEXT;

PROCEDURE GetItem2 (parent      : QWidget;
                    title, label: TEXT;
                    items       : QStringList;
                    current     : INTEGER;
                    editable    : BOOLEAN;     ): TEXT;

PROCEDURE GetItem3 (parent      : QWidget;
                    title, label: TEXT;
                    items       : QStringList;
                    current     : INTEGER;     ): TEXT;

PROCEDURE GetItem4
  (parent: QWidget; title, label: TEXT; items: QStringList; ): TEXT;

PROCEDURE GetInteger (    parent                         : QWidget;
                          title, label                   : TEXT;
                          value, minValue, maxValue, step: INTEGER;
                      VAR ok                             : BOOLEAN;
                          flags                          : WindowTypes; ):
  INTEGER;

PROCEDURE GetInteger1 (    parent                         : QWidget;
                           title, label                   : TEXT;
                           value, minValue, maxValue, step: INTEGER;
                       VAR ok                             : BOOLEAN; ):
  INTEGER;

PROCEDURE GetInteger2 (parent                         : QWidget;
                       title, label                   : TEXT;
                       value, minValue, maxValue, step: INTEGER; ):
  INTEGER;

PROCEDURE GetInteger3 (parent                   : QWidget;
                       title, label             : TEXT;
                       value, minValue, maxValue: INTEGER; ): INTEGER;

PROCEDURE GetInteger4
  (parent: QWidget; title, label: TEXT; value, minValue: INTEGER; ):
  INTEGER;

PROCEDURE GetInteger5
  (parent: QWidget; title, label: TEXT; value: INTEGER; ): INTEGER;

PROCEDURE GetInteger6 (parent: QWidget; title, label: TEXT; ): INTEGER;


TYPE
  QInputDialog <: QInputDialogPublic;
  QInputDialogPublic =
    QDialog BRANDED OBJECT
    METHODS
      init_0       (parent: QWidget; flags: WindowTypes; ): QInputDialog;
      init_1       (parent: QWidget; ): QInputDialog;
      init_2       (): QInputDialog;
      setInputMode (mode: InputMode; );
      inputMode    (): InputMode;
      setLabelText (text: TEXT; );
      labelText    (): TEXT;
      setOption    (option: InputDialogOption; on: BOOLEAN; );
      setOption1   (option: InputDialogOption; );
      testOption   (option: InputDialogOption; ): BOOLEAN;
      setOptions   (options: InputDialogOptions; );
      options      (): InputDialogOptions;
      setTextValue (text: TEXT; );
      textValue    (): TEXT;
      setTextEchoMode     (mode: EchoMode; );
      textEchoMode        (): EchoMode;
      setComboBoxEditable (editable: BOOLEAN; );
      isComboBoxEditable  (): BOOLEAN;
      setComboBoxItems    (items: QStringList; );
      comboBoxItems       (): QStringList;
      setIntValue         (value: INTEGER; );
      intValue            (): INTEGER;
      setIntMinimum       (min: INTEGER; );
      intMinimum          (): INTEGER;
      setIntMaximum       (max: INTEGER; );
      intMaximum          (): INTEGER;
      setIntRange         (min, max: INTEGER; );
      setIntStep          (step: INTEGER; );
      intStep             (): INTEGER;
      setDoubleValue      (value: LONGREAL; );
      doubleValue         (): LONGREAL;
      setDoubleMinimum    (min: LONGREAL; );
      doubleMinimum       (): LONGREAL;
      setDoubleMaximum    (max: LONGREAL; );
      doubleMaximum       (): LONGREAL;
      setDoubleRange      (min, max: LONGREAL; );
      setDoubleDecimals   (decimals: INTEGER; );
      doubleDecimals      (): INTEGER;
      setOkButtonText     (text: TEXT; );
      okButtonText        (): TEXT;
      setCancelButtonText (text: TEXT; );
      cancelButtonText    (): TEXT;
      open0_0             ();
      open1               (receiver: QObject; member: TEXT; );
      minimumSizeHint     (): QSize; (* virtual *)
      sizeHint            (): QSize; (* virtual *)
      setVisible          (visible: BOOLEAN; ); (* virtual *)
      done                (result: INTEGER; ); (* virtual *)
      destroyCxx          ();
    END;


END QtInputDialog.
