(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtInputContextRaw;


IMPORT Ctypes AS C;




<* EXTERNAL Delete_QInputContext *>
PROCEDURE Delete_QInputContext (self: QInputContext; );

<* EXTERNAL QInputContext_update *>
PROCEDURE QInputContext_update (self: QInputContext; );

<* EXTERNAL QInputContext_mouseHandler *>
PROCEDURE QInputContext_mouseHandler
  (self: QInputContext; x: C.int; event: ADDRESS; );

<* EXTERNAL QInputContext_font *>
PROCEDURE QInputContext_font (self: QInputContext; ): ADDRESS;

<* EXTERNAL QInputContext_focusWidget *>
PROCEDURE QInputContext_focusWidget (self: QInputContext; ): ADDRESS;

<* EXTERNAL QInputContext_setFocusWidget *>
PROCEDURE QInputContext_setFocusWidget (self: QInputContext; w: ADDRESS; );

<* EXTERNAL QInputContext_widgetDestroyed *>
PROCEDURE QInputContext_widgetDestroyed
  (self: QInputContext; w: ADDRESS; );

<* EXTERNAL QInputContext_filterEvent *>
PROCEDURE QInputContext_filterEvent
  (self: QInputContext; event: ADDRESS; ): BOOLEAN;

<* EXTERNAL QInputContext_sendEvent *>
PROCEDURE QInputContext_sendEvent (self: QInputContext; event: ADDRESS; );

<* EXTERNAL QInputContext_standardFormat *>
PROCEDURE QInputContext_standardFormat (self: QInputContext; s: C.int; ):
  ADDRESS;

TYPE QInputContext = ADDRESS;

END QtInputContextRaw.
