(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtInputContext;


FROM QtFont IMPORT QFont;
FROM QtEvent IMPORT QEvent;
FROM QGuiStubs IMPORT QMouseEvent, QInputMethodEvent;
IMPORT QtInputContextRaw;
FROM QtWidget IMPORT QWidget;
FROM QtTextFormat IMPORT QTextFormat;


IMPORT WeakRef;

PROCEDURE Delete_QInputContext (self: QInputContext; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtInputContextRaw.Delete_QInputContext(selfAdr);
  END Delete_QInputContext;

PROCEDURE QInputContext_update (self: QInputContext; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtInputContextRaw.QInputContext_update(selfAdr);
  END QInputContext_update;

PROCEDURE QInputContext_mouseHandler
  (self: QInputContext; x: INTEGER; event: QMouseEvent; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(event.cxxObj, ADDRESS);
  BEGIN
    QtInputContextRaw.QInputContext_mouseHandler(selfAdr, x, arg3tmp);
  END QInputContext_mouseHandler;

PROCEDURE QInputContext_font (self: QInputContext; ): QFont =
  VAR
    ret    : ADDRESS;
    result : QFont;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtInputContextRaw.QInputContext_font(selfAdr);

    result := NEW(QFont);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QInputContext_font;

PROCEDURE QInputContext_focusWidget (self: QInputContext; ): QWidget =
  VAR
    ret    : ADDRESS;
    result : QWidget;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtInputContextRaw.QInputContext_focusWidget(selfAdr);

    result := NEW(QWidget);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QInputContext_focusWidget;

PROCEDURE QInputContext_setFocusWidget
  (self: QInputContext; w: QWidget; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(w.cxxObj, ADDRESS);
  BEGIN
    QtInputContextRaw.QInputContext_setFocusWidget(selfAdr, arg2tmp);
  END QInputContext_setFocusWidget;

PROCEDURE QInputContext_widgetDestroyed
  (self: QInputContext; w: QWidget; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(w.cxxObj, ADDRESS);
  BEGIN
    QtInputContextRaw.QInputContext_widgetDestroyed(selfAdr, arg2tmp);
  END QInputContext_widgetDestroyed;

PROCEDURE QInputContext_filterEvent (self: QInputContext; event: QEvent; ):
  BOOLEAN =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(event.cxxObj, ADDRESS);
  BEGIN
    RETURN QtInputContextRaw.QInputContext_filterEvent(selfAdr, arg2tmp);
  END QInputContext_filterEvent;

PROCEDURE QInputContext_sendEvent
  (self: QInputContext; event: QInputMethodEvent; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(event.cxxObj, ADDRESS);
  BEGIN
    QtInputContextRaw.QInputContext_sendEvent(selfAdr, arg2tmp);
  END QInputContext_sendEvent;

PROCEDURE QInputContext_standardFormat
  (self: QInputContext; s: StandardFormat; ): QTextFormat =
  VAR
    ret    : ADDRESS;
    result : QTextFormat;
    selfAdr: ADDRESS     := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtInputContextRaw.QInputContext_standardFormat(selfAdr, ORD(s));

    result := NEW(QTextFormat);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QInputContext_standardFormat;

PROCEDURE Cleanup_QInputContext
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QInputContext := ref;
  BEGIN
    Delete_QInputContext(obj);
  END Cleanup_QInputContext;

PROCEDURE Destroy_QInputContext (self: QInputContext) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QInputContext);
  END Destroy_QInputContext;

REVEAL
  QInputContext = QInputContextPublic BRANDED OBJECT
                  OVERRIDES
                    update          := QInputContext_update;
                    mouseHandler    := QInputContext_mouseHandler;
                    font            := QInputContext_font;
                    focusWidget     := QInputContext_focusWidget;
                    setFocusWidget  := QInputContext_setFocusWidget;
                    widgetDestroyed := QInputContext_widgetDestroyed;
                    filterEvent     := QInputContext_filterEvent;
                    sendEvent       := QInputContext_sendEvent;
                    standardFormat  := QInputContext_standardFormat;
                    destroyCxx      := Destroy_QInputContext;
                  END;


BEGIN
END QtInputContext.
