(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtInputContext;

FROM QtFont IMPORT QFont;
FROM QtEvent IMPORT QEvent;
FROM QGuiStubs IMPORT QMouseEvent, QInputMethodEvent;
FROM QtWidget IMPORT QWidget;
FROM QtTextFormat IMPORT QTextFormat;


FROM QtObject IMPORT QObject;
TYPE T = QInputContext;


TYPE                             (* Enum StandardFormat *)
  StandardFormat = {PreeditFormat, SelectionFormat};

TYPE
  QInputContext <: QInputContextPublic;
  QInputContextPublic =
    QObject BRANDED OBJECT
    METHODS
      update          ();        (* virtual *)
      mouseHandler    (x: INTEGER; event: QMouseEvent; ); (* virtual *)
      font            (): QFont; (* virtual *)
      focusWidget     (): QWidget;
      setFocusWidget  (w: QWidget; ); (* virtual *)
      widgetDestroyed (w: QWidget; ); (* virtual *)
      filterEvent     (event: QEvent; ): BOOLEAN; (* virtual *)
      sendEvent       (event: QInputMethodEvent; );
      standardFormat  (s: StandardFormat; ): QTextFormat;
      destroyCxx      ();
    END;


END QtInputContext.
