(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtItemSelectionModel;

FROM QtAbstractItemModel IMPORT QModelIndex,QAbstractItemModel;
FROM QGuiStubs IMPORT QModelIndexList;
FROM QtObject IMPORT QObject;


TYPE
  T = QItemSelectionModel;

  SelectionFlags = INTEGER;


TYPE
QItemSelectionRange <: QItemSelectionRangePublic;
QItemSelectionRangePublic =
 BRANDED OBJECT
cxxObj:ADDRESS;
METHODS
init_0 () : QItemSelectionRange;
init_1 ( other: QItemSelectionRange;
) : QItemSelectionRange;
init_2 ( topLeft, bottomRight: QModelIndex;
) : QItemSelectionRange;
init_3 ( index: QModelIndex;
) : QItemSelectionRange;
top(): INTEGER;
left(): INTEGER;
bottom(): INTEGER;
right(): INTEGER;
width(): INTEGER;
height(): INTEGER;
topLeft(): QModelIndex;
bottomRight(): QModelIndex;
parent(): QModelIndex;
model(): QAbstractItemModel;
contains( index: QModelIndex;
): BOOLEAN;
contains1(row, column: INTEGER;
 parentIndex: QModelIndex;
): BOOLEAN;
intersects( other: QItemSelectionRange;
): BOOLEAN;
intersect( other: QItemSelectionRange;
): QItemSelectionRange;
intersected( other: QItemSelectionRange;
): QItemSelectionRange;
isValid(): BOOLEAN;
indexes(): QModelIndexList;
destroyCxx();
END;


CONST (* Enum SelectionFlag *)
  NoUpdate = 0;
  Clear = 1;
  Select = 2;
  Deselect = 4;
  Toggle = 8;
  Current = 16;
  Rows = 32;
  Columns = 64;
  SelectCurrent = 0;
  ToggleCurrent = 0;
  ClearAndSelect = 0;

TYPE (* Enum SelectionFlag *)
  SelectionFlag = [0..64];

TYPE
QItemSelectionModel <: QItemSelectionModelPublic;
QItemSelectionModelPublic =
QObject BRANDED OBJECT
METHODS
init_0 ( model: QAbstractItemModel;
) : QItemSelectionModel;
init_1 ( model: QAbstractItemModel;
 parent: QObject;
) : QItemSelectionModel;
currentIndex(): QModelIndex;
isSelected( index: QModelIndex;
): BOOLEAN;
isRowSelected(row: INTEGER;
 parent: QModelIndex;
): BOOLEAN;
isColumnSelected(column: INTEGER;
 parent: QModelIndex;
): BOOLEAN;
rowIntersectsSelection(row: INTEGER;
 parent: QModelIndex;
): BOOLEAN;
columnIntersectsSelection(column: INTEGER;
 parent: QModelIndex;
): BOOLEAN;
hasSelection(): BOOLEAN;
selectedIndexes(): QModelIndexList;
selectedRows(column: INTEGER;
): QModelIndexList;
selectedRows1(): QModelIndexList;
selectedColumns(row: INTEGER;
): QModelIndexList;
selectedColumns1(): QModelIndexList;
selection(): QItemSelection;
model(): QAbstractItemModel;
setCurrentIndex( index: QModelIndex;
command: SelectionFlags;
);
select( index: QModelIndex;
command: SelectionFlags;
);  (*  virtual *)
select1( selection: QItemSelection;
command: SelectionFlags;
);  (*  virtual *)
clear();  (*  virtual *)
reset();  (*  virtual *)
clearSelection();
destroyCxx();
END;

PROCEDURE Split ( range, other: QItemSelectionRange;
 result: QItemSelection;
);


TYPE
QItemSelection <: QItemSelectionPublic;
QItemSelectionPublic =
 BRANDED OBJECT
cxxObj:ADDRESS;
METHODS
init_0 () : QItemSelection;
init_1 ( topLeft, bottomRight: QModelIndex;
) : QItemSelection;
select( topLeft, bottomRight: QModelIndex;
);
contains( index: QModelIndex;
): BOOLEAN;
indexes(): QModelIndexList;
merge( other: QItemSelection;
command: SelectionFlags;
);
destroyCxx();
END;


END QtItemSelectionModel.
