(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtLayoutRaw;


IMPORT Ctypes AS C;




<* EXTERNAL Delete_QLayout *>
PROCEDURE Delete_QLayout (self: QLayout; );

<* EXTERNAL QLayout_margin *>
PROCEDURE QLayout_margin (self: QLayout; ): C.int;

<* EXTERNAL QLayout_spacing *>
PROCEDURE QLayout_spacing (self: QLayout; ): C.int;

<* EXTERNAL QLayout_setMargin *>
PROCEDURE QLayout_setMargin (self: QLayout; arg2: C.int; );

<* EXTERNAL QLayout_setSpacing *>
PROCEDURE QLayout_setSpacing (self: QLayout; arg2: C.int; );

<* EXTERNAL QLayout_setContentsMargins *>
PROCEDURE QLayout_setContentsMargins
  (self: QLayout; left, top, right, bottom: C.int; );

<* EXTERNAL QLayout_setContentsMargins1 *>
PROCEDURE QLayout_setContentsMargins1 (self: QLayout; margins: ADDRESS; );

<* EXTERNAL QLayout_getContentsMargins *>
PROCEDURE QLayout_getContentsMargins
  (self: QLayout; left, top, right, bottom: C.int; );

<* EXTERNAL QLayout_contentsMargins *>
PROCEDURE QLayout_contentsMargins (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_contentsRect *>
PROCEDURE QLayout_contentsRect (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_setAlignment *>
PROCEDURE QLayout_setAlignment
  (self: QLayout; w: ADDRESS; alignment: C.int; ): BOOLEAN;

<* EXTERNAL QLayout_setAlignment1 *>
PROCEDURE QLayout_setAlignment1
  (self: QLayout; l: ADDRESS; alignment: C.int; ): BOOLEAN;

<* EXTERNAL QLayout_setAlignment2_0 *>
PROCEDURE QLayout_setAlignment2_0 (self: QLayout; a: C.int; );

<* EXTERNAL QLayout_setSizeConstraint *>
PROCEDURE QLayout_setSizeConstraint (self: QLayout; arg2: C.int; );

<* EXTERNAL QLayout_sizeConstraint *>
PROCEDURE QLayout_sizeConstraint (self: QLayout; ): C.int;

<* EXTERNAL QLayout_setMenuBar *>
PROCEDURE QLayout_setMenuBar (self: QLayout; w: ADDRESS; );

<* EXTERNAL QLayout_menuBar *>
PROCEDURE QLayout_menuBar (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_parentWidget *>
PROCEDURE QLayout_parentWidget (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_invalidate *>
PROCEDURE QLayout_invalidate (self: QLayout; );

<* EXTERNAL QLayout_geometry *>
PROCEDURE QLayout_geometry (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_activate *>
PROCEDURE QLayout_activate (self: QLayout; ): BOOLEAN;

<* EXTERNAL QLayout_update *>
PROCEDURE QLayout_update (self: QLayout; );

<* EXTERNAL QLayout_addWidget *>
PROCEDURE QLayout_addWidget (self: QLayout; w: ADDRESS; );

<* EXTERNAL QLayout_removeWidget *>
PROCEDURE QLayout_removeWidget (self: QLayout; w: ADDRESS; );

<* EXTERNAL QLayout_removeItem *>
PROCEDURE QLayout_removeItem (self: QLayout; arg2: ADDRESS; );

<* EXTERNAL QLayout_expandingDirections *>
PROCEDURE QLayout_expandingDirections (self: QLayout; ): C.int;

<* EXTERNAL QLayout_minimumSize *>
PROCEDURE QLayout_minimumSize (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_maximumSize *>
PROCEDURE QLayout_maximumSize (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_setGeometry *>
PROCEDURE QLayout_setGeometry (self: QLayout; arg2: ADDRESS; );

<* EXTERNAL QLayout_indexOf *>
PROCEDURE QLayout_indexOf (self: QLayout; arg2: ADDRESS; ): C.int;

<* EXTERNAL QLayout_isEmpty *>
PROCEDURE QLayout_isEmpty (self: QLayout; ): BOOLEAN;

<* EXTERNAL QLayout_totalHeightForWidth *>
PROCEDURE QLayout_totalHeightForWidth (self: QLayout; w: C.int; ): C.int;

<* EXTERNAL QLayout_totalMinimumSize *>
PROCEDURE QLayout_totalMinimumSize (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_totalMaximumSize *>
PROCEDURE QLayout_totalMaximumSize (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_totalSizeHint *>
PROCEDURE QLayout_totalSizeHint (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_layout *>
PROCEDURE QLayout_layout (self: QLayout; ): ADDRESS;

<* EXTERNAL QLayout_setEnabled *>
PROCEDURE QLayout_setEnabled (self: QLayout; arg2: BOOLEAN; );

<* EXTERNAL QLayout_isEnabled *>
PROCEDURE QLayout_isEnabled (self: QLayout; ): BOOLEAN;

<* EXTERNAL ClosestAcceptableSize *>
PROCEDURE ClosestAcceptableSize (w, s: ADDRESS; ): ADDRESS;

TYPE QLayout = ADDRESS;

END QtLayoutRaw.
