(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtLabel;


FROM QtSize IMPORT QSize;
FROM QtPixmap IMPORT QPixmap;
IMPORT QtLabelRaw;
FROM QtWidget IMPORT QWidget;
FROM QtString IMPORT QString;
FROM QtMovie IMPORT QMovie;
FROM QtNamespace IMPORT WindowTypes, AlignmentFlag, TextInteractionFlags,
                        TextFormat;
FROM QtPicture IMPORT QPicture;


IMPORT WeakRef;
FROM QtByteArray IMPORT QByteArray;

PROCEDURE New_QLabel0 (self: QLabel; parent: QWidget; f: WindowTypes; ):
  QLabel =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtLabelRaw.New_QLabel0(arg1tmp, ORD(f));

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QLabel);

    RETURN self;
  END New_QLabel0;

PROCEDURE New_QLabel1 (self: QLabel; parent: QWidget; ): QLabel =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtLabelRaw.New_QLabel1(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QLabel);

    RETURN self;
  END New_QLabel1;

PROCEDURE New_QLabel2 (self: QLabel; ): QLabel =
  VAR result: ADDRESS;
  BEGIN
    result := QtLabelRaw.New_QLabel2();

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QLabel);

    RETURN self;
  END New_QLabel2;

PROCEDURE New_QLabel3
  (self: QLabel; text: TEXT; parent: QWidget; f: WindowTypes; ): QLabel =
  VAR
    result   : ADDRESS;
    qstr_text          := NEW(QString).initQString(text);
    arg1tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
    arg2tmp            := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtLabelRaw.New_QLabel3(arg1tmp, arg2tmp, ORD(f));

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QLabel);

    RETURN self;
  END New_QLabel3;

PROCEDURE New_QLabel4 (self: QLabel; text: TEXT; parent: QWidget; ):
  QLabel =
  VAR
    result   : ADDRESS;
    qstr_text          := NEW(QString).initQString(text);
    arg1tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
    arg2tmp            := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtLabelRaw.New_QLabel4(arg1tmp, arg2tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QLabel);

    RETURN self;
  END New_QLabel4;

PROCEDURE New_QLabel5 (self: QLabel; text: TEXT; ): QLabel =
  VAR
    result   : ADDRESS;
    qstr_text          := NEW(QString).initQString(text);
    arg1tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    result := QtLabelRaw.New_QLabel5(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QLabel);

    RETURN self;
  END New_QLabel5;

PROCEDURE Delete_QLabel (self: QLabel; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.Delete_QLabel(selfAdr);
  END Delete_QLabel;

PROCEDURE QLabel_text (self: QLabel; ): TEXT =
  VAR
    ret    : ADDRESS;
    qstr                := NEW(QString);
    ba     : QByteArray;
    result : TEXT;
    selfAdr: ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_text(selfAdr);

    qstr.cxxObj := ret;
    ba := qstr.toLocal8Bit();
    result := ba.data();

    RETURN result;
  END QLabel_text;

PROCEDURE QLabel_pixmap (self: QLabel; ): QPixmap =
  VAR
    ret    : ADDRESS;
    result : QPixmap;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_pixmap(selfAdr);

    result := NEW(QPixmap);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QLabel_pixmap;

PROCEDURE QLabel_picture (self: QLabel; ): QPicture =
  VAR
    ret    : ADDRESS;
    result : QPicture;
    selfAdr: ADDRESS  := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_picture(selfAdr);

    result := NEW(QPicture);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QLabel_picture;

PROCEDURE QLabel_movie (self: QLabel; ): QMovie =
  VAR
    ret    : ADDRESS;
    result : QMovie;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_movie(selfAdr);

    result := NEW(QMovie);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QLabel_movie;

PROCEDURE QLabel_textFormat (self: QLabel; ): TextFormat =
  VAR
    ret    : INTEGER;
    result : TextFormat;
    selfAdr: ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_textFormat(selfAdr);
    result := VAL(ret, TextFormat);
    RETURN result;
  END QLabel_textFormat;

PROCEDURE QLabel_setTextFormat (self: QLabel; arg2: TextFormat; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setTextFormat(selfAdr, ORD(arg2));
  END QLabel_setTextFormat;

PROCEDURE QLabel_alignment (self: QLabel; ): AlignmentFlag =
  VAR
    ret    : INTEGER;
    result : AlignmentFlag;
    selfAdr: ADDRESS       := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_alignment(selfAdr);
    result := VAL(ret, AlignmentFlag);
    RETURN result;
  END QLabel_alignment;

PROCEDURE QLabel_setAlignment (self: QLabel; arg2: AlignmentFlag; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setAlignment(selfAdr, ORD(arg2));
  END QLabel_setAlignment;

PROCEDURE QLabel_setWordWrap (self: QLabel; on: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setWordWrap(selfAdr, on);
  END QLabel_setWordWrap;

PROCEDURE QLabel_wordWrap (self: QLabel; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtLabelRaw.QLabel_wordWrap(selfAdr);
  END QLabel_wordWrap;

PROCEDURE QLabel_indent (self: QLabel; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtLabelRaw.QLabel_indent(selfAdr);
  END QLabel_indent;

PROCEDURE QLabel_setIndent (self: QLabel; arg2: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setIndent(selfAdr, arg2);
  END QLabel_setIndent;

PROCEDURE QLabel_margin (self: QLabel; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtLabelRaw.QLabel_margin(selfAdr);
  END QLabel_margin;

PROCEDURE QLabel_setMargin (self: QLabel; arg2: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setMargin(selfAdr, arg2);
  END QLabel_setMargin;

PROCEDURE QLabel_hasScaledContents (self: QLabel; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtLabelRaw.QLabel_hasScaledContents(selfAdr);
  END QLabel_hasScaledContents;

PROCEDURE QLabel_setScaledContents (self: QLabel; arg2: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setScaledContents(selfAdr, arg2);
  END QLabel_setScaledContents;

PROCEDURE QLabel_sizeHint (self: QLabel; ): QSize =
  VAR
    ret    : ADDRESS;
    result : QSize;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_sizeHint(selfAdr);

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QLabel_sizeHint;

PROCEDURE QLabel_minimumSizeHint (self: QLabel; ): QSize =
  VAR
    ret    : ADDRESS;
    result : QSize;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_minimumSizeHint(selfAdr);

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QLabel_minimumSizeHint;

PROCEDURE QLabel_setBuddy (self: QLabel; arg2: QWidget; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setBuddy(selfAdr, arg2tmp);
  END QLabel_setBuddy;

PROCEDURE QLabel_buddy (self: QLabel; ): QWidget =
  VAR
    ret    : ADDRESS;
    result : QWidget;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_buddy(selfAdr);

    result := NEW(QWidget);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QLabel_buddy;

PROCEDURE QLabel_heightForWidth (self: QLabel; arg2: INTEGER; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtLabelRaw.QLabel_heightForWidth(selfAdr, arg2);
  END QLabel_heightForWidth;

PROCEDURE QLabel_openExternalLinks (self: QLabel; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtLabelRaw.QLabel_openExternalLinks(selfAdr);
  END QLabel_openExternalLinks;

PROCEDURE QLabel_setOpenExternalLinks (self: QLabel; open: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setOpenExternalLinks(selfAdr, open);
  END QLabel_setOpenExternalLinks;

PROCEDURE QLabel_setTextInteractionFlags
  (self: QLabel; flags: TextInteractionFlags; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setTextInteractionFlags(selfAdr, ORD(flags));
  END QLabel_setTextInteractionFlags;

PROCEDURE QLabel_textInteractionFlags (self: QLabel; ):
  TextInteractionFlags =
  VAR
    ret    : INTEGER;
    result : TextInteractionFlags;
    selfAdr: ADDRESS              := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtLabelRaw.QLabel_textInteractionFlags(selfAdr);
    result := VAL(ret, TextInteractionFlags);
    RETURN result;
  END QLabel_textInteractionFlags;

PROCEDURE QLabel_setText (self: QLabel; arg2: TEXT; ) =
  VAR
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_arg2          := NEW(QString).initQString(arg2);
    arg2tmp            := LOOPHOLE(qstr_arg2.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setText(selfAdr, arg2tmp);
  END QLabel_setText;

PROCEDURE QLabel_setPixmap (self: QLabel; arg2: QPixmap; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setPixmap(selfAdr, arg2tmp);
  END QLabel_setPixmap;

PROCEDURE QLabel_setPicture (self: QLabel; arg2: QPicture; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setPicture(selfAdr, arg2tmp);
  END QLabel_setPicture;

PROCEDURE QLabel_setMovie (self: QLabel; movie: QMovie; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(movie.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setMovie(selfAdr, arg2tmp);
  END QLabel_setMovie;

PROCEDURE QLabel_setNum (self: QLabel; arg2: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setNum(selfAdr, arg2);
  END QLabel_setNum;

PROCEDURE QLabel_setNum1 (self: QLabel; arg2: LONGREAL; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_setNum1(selfAdr, arg2);
  END QLabel_setNum1;

PROCEDURE QLabel_clear (self: QLabel; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtLabelRaw.QLabel_clear(selfAdr);
  END QLabel_clear;

PROCEDURE Cleanup_QLabel
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QLabel := ref;
  BEGIN
    Delete_QLabel(obj);
  END Cleanup_QLabel;

PROCEDURE Destroy_QLabel (self: QLabel) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QLabel);
  END Destroy_QLabel;

REVEAL
  QLabel = QLabelPublic BRANDED OBJECT
           OVERRIDES
             init_0                  := New_QLabel0;
             init_1                  := New_QLabel1;
             init_2                  := New_QLabel2;
             init_3                  := New_QLabel3;
             init_4                  := New_QLabel4;
             init_5                  := New_QLabel5;
             text                    := QLabel_text;
             pixmap                  := QLabel_pixmap;
             picture                 := QLabel_picture;
             movie                   := QLabel_movie;
             textFormat              := QLabel_textFormat;
             setTextFormat           := QLabel_setTextFormat;
             alignment               := QLabel_alignment;
             setAlignment            := QLabel_setAlignment;
             setWordWrap             := QLabel_setWordWrap;
             wordWrap                := QLabel_wordWrap;
             indent                  := QLabel_indent;
             setIndent               := QLabel_setIndent;
             margin                  := QLabel_margin;
             setMargin               := QLabel_setMargin;
             hasScaledContents       := QLabel_hasScaledContents;
             setScaledContents       := QLabel_setScaledContents;
             sizeHint                := QLabel_sizeHint;
             minimumSizeHint         := QLabel_minimumSizeHint;
             setBuddy                := QLabel_setBuddy;
             buddy                   := QLabel_buddy;
             heightForWidth          := QLabel_heightForWidth;
             openExternalLinks       := QLabel_openExternalLinks;
             setOpenExternalLinks    := QLabel_setOpenExternalLinks;
             setTextInteractionFlags := QLabel_setTextInteractionFlags;
             textInteractionFlags    := QLabel_textInteractionFlags;
             setText                 := QLabel_setText;
             setPixmap               := QLabel_setPixmap;
             setPicture              := QLabel_setPicture;
             setMovie                := QLabel_setMovie;
             setNum                  := QLabel_setNum;
             setNum1                 := QLabel_setNum1;
             clear                   := QLabel_clear;
             destroyCxx              := Destroy_QLabel;
           END;


BEGIN
END QtLabel.
