(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtLayoutItem;


FROM QtSize IMPORT QSize;
FROM QtSizePolicy IMPORT Policy,ControlTypes;
FROM QtWidget IMPORT QWidget;
IMPORT QtLayoutItemRaw;
FROM QtRect IMPORT QRect;
FROM QtNamespace IMPORT AlignmentFlag,Orientations;


IMPORT WeakRef;

FROM QtLayout IMPORT QLayout;



PROCEDURE Delete_QLayoutItem ( self: QLayoutItem;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.Delete_QLayoutItem(selfAdr);
END Delete_QLayoutItem;

PROCEDURE QLayoutItem_hasHeightForWidth ( self: QLayoutItem;
): BOOLEAN =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtLayoutItemRaw.QLayoutItem_hasHeightForWidth(selfAdr);
END QLayoutItem_hasHeightForWidth;

PROCEDURE QLayoutItem_heightForWidth ( self: QLayoutItem;
arg2: INTEGER;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtLayoutItemRaw.QLayoutItem_heightForWidth(selfAdr, arg2);
END QLayoutItem_heightForWidth;

PROCEDURE QLayoutItem_minimumHeightForWidth ( self: QLayoutItem;
arg2: INTEGER;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtLayoutItemRaw.QLayoutItem_minimumHeightForWidth(selfAdr, arg2);
END QLayoutItem_minimumHeightForWidth;

PROCEDURE QLayoutItem_invalidate ( self: QLayoutItem;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.QLayoutItem_invalidate(selfAdr);
END QLayoutItem_invalidate;

PROCEDURE QLayoutItem_widget ( self: QLayoutItem;
): QWidget =
VAR
ret:ADDRESS; result : QWidget;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QLayoutItem_widget(selfAdr);

  result := NEW(QWidget);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QLayoutItem_widget;

PROCEDURE QLayoutItem_layout ( self: QLayoutItem;
): REFANY =
VAR
ret:ADDRESS; result : QLayout;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QLayoutItem_layout(selfAdr);

  result := NEW(QLayout);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QLayoutItem_layout;

PROCEDURE QLayoutItem_spacerItem ( self: QLayoutItem;
): QSpacerItem =
VAR
result : ADDRESS;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
result := QtLayoutItemRaw.QLayoutItem_spacerItem(selfAdr);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QSpacerItem);

RETURN self;
END QLayoutItem_spacerItem;

PROCEDURE QLayoutItem_alignment ( self: QLayoutItem;
): AlignmentFlag =
VAR
ret:INTEGER; result : AlignmentFlag;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QLayoutItem_alignment(selfAdr);
result := VAL(ret,AlignmentFlag);  
RETURN result;
END QLayoutItem_alignment;

PROCEDURE QLayoutItem_setAlignment ( self: QLayoutItem;
a: AlignmentFlag;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.QLayoutItem_setAlignment(selfAdr, ORD(a));
END QLayoutItem_setAlignment;

PROCEDURE QLayoutItem_controlTypes ( self: QLayoutItem;
): ControlTypes =
VAR
ret:INTEGER; result : ControlTypes;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QLayoutItem_controlTypes(selfAdr);
result := VAL(ret,ControlTypes);  
RETURN result;
END QLayoutItem_controlTypes;

PROCEDURE Cleanup_QLayoutItem(<*UNUSED*>READONLY self: WeakRef.T; ref: REFANY) =
VAR obj : QLayoutItem := ref;
BEGIN
  Delete_QLayoutItem(obj);
 END Cleanup_QLayoutItem;

PROCEDURE Destroy_QLayoutItem(self : QLayoutItem) =
BEGIN
  EVAL WeakRef.FromRef(self,Cleanup_QLayoutItem);
END Destroy_QLayoutItem;

REVEAL
QLayoutItem =
QLayoutItemPublic BRANDED OBJECT
OVERRIDES
hasHeightForWidth := QLayoutItem_hasHeightForWidth;
heightForWidth := QLayoutItem_heightForWidth;
minimumHeightForWidth := QLayoutItem_minimumHeightForWidth;
invalidate := QLayoutItem_invalidate;
widget := QLayoutItem_widget;
layout := QLayoutItem_layout;
spacerItem := QLayoutItem_spacerItem;
alignment := QLayoutItem_alignment;
setAlignment := QLayoutItem_setAlignment;
controlTypes := QLayoutItem_controlTypes;
destroyCxx := Destroy_QLayoutItem;
END;

PROCEDURE New_QSpacerItem0 (self:QSpacerItem;w, h: INTEGER;
hData, vData: Policy;
): QSpacerItem =
VAR
result : ADDRESS;
BEGIN
result := QtLayoutItemRaw.New_QSpacerItem0(w, h, ORD(hData), ORD(vData));

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QSpacerItem);

RETURN self;
END New_QSpacerItem0;

PROCEDURE New_QSpacerItem1 (self:QSpacerItem;w, h: INTEGER;
hData: Policy;
): QSpacerItem =
VAR
result : ADDRESS;
BEGIN
result := QtLayoutItemRaw.New_QSpacerItem1(w, h, ORD(hData));

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QSpacerItem);

RETURN self;
END New_QSpacerItem1;

PROCEDURE New_QSpacerItem2 (self:QSpacerItem;w, h: INTEGER;
): QSpacerItem =
VAR
result : ADDRESS;
BEGIN
result := QtLayoutItemRaw.New_QSpacerItem2(w, h);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QSpacerItem);

RETURN self;
END New_QSpacerItem2;

PROCEDURE QSpacerItem_changeSize ( self: QSpacerItem;
w, h: INTEGER;
hData, vData: Policy;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.QSpacerItem_changeSize(selfAdr, w, h, ORD(hData), ORD(vData));
END QSpacerItem_changeSize;

PROCEDURE QSpacerItem_changeSize1 ( self: QSpacerItem;
w, h: INTEGER;
hData: Policy;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.QSpacerItem_changeSize1(selfAdr, w, h, ORD(hData));
END QSpacerItem_changeSize1;

PROCEDURE QSpacerItem_changeSize2 ( self: QSpacerItem;
w, h: INTEGER;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.QSpacerItem_changeSize2(selfAdr, w, h);
END QSpacerItem_changeSize2;

PROCEDURE QSpacerItem_sizeHint ( self: QSpacerItem;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QSpacerItem_sizeHint(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QSpacerItem_sizeHint;

PROCEDURE QSpacerItem_minimumSize ( self: QSpacerItem;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QSpacerItem_minimumSize(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QSpacerItem_minimumSize;

PROCEDURE QSpacerItem_maximumSize ( self: QSpacerItem;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QSpacerItem_maximumSize(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QSpacerItem_maximumSize;

PROCEDURE QSpacerItem_expandingDirections ( self: QSpacerItem;
): Orientations =
VAR
ret:INTEGER; result : Orientations;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QSpacerItem_expandingDirections(selfAdr);
result := VAL(ret,Orientations);  
RETURN result;
END QSpacerItem_expandingDirections;

PROCEDURE QSpacerItem_isEmpty ( self: QSpacerItem;
): BOOLEAN =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtLayoutItemRaw.QSpacerItem_isEmpty(selfAdr);
END QSpacerItem_isEmpty;

PROCEDURE QSpacerItem_setGeometry ( self: QSpacerItem;
 arg2: QRect;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(arg2.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.QSpacerItem_setGeometry(selfAdr, arg2tmp);
END QSpacerItem_setGeometry;

PROCEDURE QSpacerItem_geometry ( self: QSpacerItem;
): QRect =
VAR
ret:ADDRESS; result : QRect;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QSpacerItem_geometry(selfAdr);

  result := NEW(QRect);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QSpacerItem_geometry;

PROCEDURE QSpacerItem_spacerItem ( self: QSpacerItem;
): QSpacerItem =
VAR
result : ADDRESS;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
result := QtLayoutItemRaw.QSpacerItem_spacerItem(selfAdr);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QSpacerItem);

RETURN self;
END QSpacerItem_spacerItem;

PROCEDURE Delete_QSpacerItem ( self: QSpacerItem;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.Delete_QSpacerItem(selfAdr);
END Delete_QSpacerItem;

PROCEDURE Cleanup_QSpacerItem(<*UNUSED*>READONLY self: WeakRef.T; ref: REFANY) =
VAR obj : QSpacerItem := ref;
BEGIN
  Delete_QSpacerItem(obj);
 END Cleanup_QSpacerItem;

PROCEDURE Destroy_QSpacerItem(self : QSpacerItem) =
BEGIN
  EVAL WeakRef.FromRef(self,Cleanup_QSpacerItem);
END Destroy_QSpacerItem;

REVEAL
QSpacerItem =
QSpacerItemPublic BRANDED OBJECT
OVERRIDES
init_0 := New_QSpacerItem0;
init_1 := New_QSpacerItem1;
init_2 := New_QSpacerItem2;
changeSize := QSpacerItem_changeSize;
changeSize1 := QSpacerItem_changeSize1;
changeSize2 := QSpacerItem_changeSize2;
sizeHint := QSpacerItem_sizeHint;
minimumSize := QSpacerItem_minimumSize;
maximumSize := QSpacerItem_maximumSize;
expandingDirections := QSpacerItem_expandingDirections;
isEmpty := QSpacerItem_isEmpty;
setGeometry := QSpacerItem_setGeometry;
geometry := QSpacerItem_geometry;
spacerItem := QSpacerItem_spacerItem;
destroyCxx := Destroy_QSpacerItem;
END;

PROCEDURE New_QWidgetItem0 (self:QWidgetItem; w: QWidget;
): QWidgetItem =
VAR
result : ADDRESS;
arg1tmp :=  LOOPHOLE(w.cxxObj,ADDRESS);
BEGIN
result := QtLayoutItemRaw.New_QWidgetItem0(arg1tmp);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QWidgetItem);

RETURN self;
END New_QWidgetItem0;

PROCEDURE QWidgetItem_sizeHint ( self: QWidgetItem;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItem_sizeHint(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QWidgetItem_sizeHint;

PROCEDURE QWidgetItem_minimumSize ( self: QWidgetItem;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItem_minimumSize(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QWidgetItem_minimumSize;

PROCEDURE QWidgetItem_maximumSize ( self: QWidgetItem;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItem_maximumSize(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QWidgetItem_maximumSize;

PROCEDURE QWidgetItem_expandingDirections ( self: QWidgetItem;
): Orientations =
VAR
ret:INTEGER; result : Orientations;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItem_expandingDirections(selfAdr);
result := VAL(ret,Orientations);  
RETURN result;
END QWidgetItem_expandingDirections;

PROCEDURE QWidgetItem_isEmpty ( self: QWidgetItem;
): BOOLEAN =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtLayoutItemRaw.QWidgetItem_isEmpty(selfAdr);
END QWidgetItem_isEmpty;

PROCEDURE QWidgetItem_setGeometry ( self: QWidgetItem;
 arg2: QRect;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(arg2.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.QWidgetItem_setGeometry(selfAdr, arg2tmp);
END QWidgetItem_setGeometry;

PROCEDURE QWidgetItem_geometry ( self: QWidgetItem;
): QRect =
VAR
ret:ADDRESS; result : QRect;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItem_geometry(selfAdr);

  result := NEW(QRect);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QWidgetItem_geometry;

PROCEDURE QWidgetItem_widget ( self: QWidgetItem;
): QWidget =
VAR
ret:ADDRESS; result : QWidget;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItem_widget(selfAdr);

  result := NEW(QWidget);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QWidgetItem_widget;

PROCEDURE QWidgetItem_hasHeightForWidth ( self: QWidgetItem;
): BOOLEAN =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtLayoutItemRaw.QWidgetItem_hasHeightForWidth(selfAdr);
END QWidgetItem_hasHeightForWidth;

PROCEDURE QWidgetItem_heightForWidth ( self: QWidgetItem;
arg2: INTEGER;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtLayoutItemRaw.QWidgetItem_heightForWidth(selfAdr, arg2);
END QWidgetItem_heightForWidth;

PROCEDURE Delete_QWidgetItem ( self: QWidgetItem;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.Delete_QWidgetItem(selfAdr);
END Delete_QWidgetItem;

PROCEDURE Cleanup_QWidgetItem(<*UNUSED*>READONLY self: WeakRef.T; ref: REFANY) =
VAR obj : QWidgetItem := ref;
BEGIN
  Delete_QWidgetItem(obj);
 END Cleanup_QWidgetItem;

PROCEDURE Destroy_QWidgetItem(self : QWidgetItem) =
BEGIN
  EVAL WeakRef.FromRef(self,Cleanup_QWidgetItem);
END Destroy_QWidgetItem;

REVEAL
QWidgetItem =
QWidgetItemPublic BRANDED OBJECT
OVERRIDES
init_0 := New_QWidgetItem0;
sizeHint := QWidgetItem_sizeHint;
minimumSize := QWidgetItem_minimumSize;
maximumSize := QWidgetItem_maximumSize;
expandingDirections := QWidgetItem_expandingDirections;
isEmpty := QWidgetItem_isEmpty;
setGeometry := QWidgetItem_setGeometry;
geometry := QWidgetItem_geometry;
widget := QWidgetItem_widget;
hasHeightForWidth := QWidgetItem_hasHeightForWidth;
heightForWidth := QWidgetItem_heightForWidth;
destroyCxx := Destroy_QWidgetItem;
END;

PROCEDURE New_QWidgetItemV20 (self:QWidgetItemV2; widget: QWidget;
): QWidgetItemV2 =
VAR
result : ADDRESS;
arg1tmp :=  LOOPHOLE(widget.cxxObj,ADDRESS);
BEGIN
result := QtLayoutItemRaw.New_QWidgetItemV20(arg1tmp);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QWidgetItemV2);

RETURN self;
END New_QWidgetItemV20;

PROCEDURE Delete_QWidgetItemV2 ( self: QWidgetItemV2;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtLayoutItemRaw.Delete_QWidgetItemV2(selfAdr);
END Delete_QWidgetItemV2;

PROCEDURE QWidgetItemV2_sizeHint ( self: QWidgetItemV2;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItemV2_sizeHint(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QWidgetItemV2_sizeHint;

PROCEDURE QWidgetItemV2_minimumSize ( self: QWidgetItemV2;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItemV2_minimumSize(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QWidgetItemV2_minimumSize;

PROCEDURE QWidgetItemV2_maximumSize ( self: QWidgetItemV2;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtLayoutItemRaw.QWidgetItemV2_maximumSize(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QWidgetItemV2_maximumSize;

PROCEDURE QWidgetItemV2_heightForWidth ( self: QWidgetItemV2;
width: INTEGER;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtLayoutItemRaw.QWidgetItemV2_heightForWidth(selfAdr, width);
END QWidgetItemV2_heightForWidth;

PROCEDURE Cleanup_QWidgetItemV2(<*UNUSED*>READONLY self: WeakRef.T; ref: REFANY) =
VAR obj : QWidgetItemV2 := ref;
BEGIN
  Delete_QWidgetItemV2(obj);
 END Cleanup_QWidgetItemV2;

PROCEDURE Destroy_QWidgetItemV2(self : QWidgetItemV2) =
BEGIN
  EVAL WeakRef.FromRef(self,Cleanup_QWidgetItemV2);
END Destroy_QWidgetItemV2;

REVEAL
QWidgetItemV2 =
QWidgetItemV2Public BRANDED OBJECT
OVERRIDES
init_0 := New_QWidgetItemV20;
sizeHint := QWidgetItemV2_sizeHint;
minimumSize := QWidgetItemV2_minimumSize;
maximumSize := QWidgetItemV2_maximumSize;
heightForWidth := QWidgetItemV2_heightForWidth;
destroyCxx := Destroy_QWidgetItemV2;
END;


BEGIN
END QtLayoutItem.
