(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtMatrix;

FROM QtPolygon IMPORT QPolygon,QPolygonF;
FROM QtLine IMPORT QLine,QLineF;
FROM QtPoint IMPORT QPoint,QPointF;
FROM QtRegion IMPORT QRegion;
FROM QtNamespace IMPORT Initialization;
FROM QtRect IMPORT QRect,QRectF;


TYPE
  T = QMatrix;


TYPE
QMatrix <: QMatrixPublic;
QMatrixPublic =
 BRANDED OBJECT
cxxObj:ADDRESS;
METHODS
init_0 (arg1: Initialization;
) : QMatrix;
init_1 () : QMatrix;
init_2 (m11, m12, m21, m22, dx, dy: LONGREAL;
) : QMatrix;
init_3 ( matrix: QMatrix;
) : QMatrix;
setMatrix(m11, m12, m21, m22, dx, dy: LONGREAL;
);
m11(): LONGREAL;
m12(): LONGREAL;
m21(): LONGREAL;
m22(): LONGREAL;
dx(): LONGREAL;
dy(): LONGREAL;
map(x, y: INTEGER;
VAR tx, ty: INTEGER;
);
map1(x, y: LONGREAL;
VAR tx, ty: LONGREAL;
);
mapRect( arg1: QRect;
): QRect;
mapRect1( arg1: QRectF;
): QRectF;
map2( p: QPoint;
): QPoint;
map3( p: QPointF;
): QPointF;
map4( l: QLine;
): QLine;
map5( l: QLineF;
): QLineF;
map6( a: QPolygonF;
): QPolygonF;
map7( a: QPolygon;
): QPolygon;
map8( r: QRegion;
): QRegion;
mapToPolygon( r: QRect;
): QPolygon;
reset();
isIdentity(): BOOLEAN;
translate(dx, dy: LONGREAL;
): QMatrix;
scale(sx, sy: LONGREAL;
): QMatrix;
shear(sh, sv: LONGREAL;
): QMatrix;
rotate(a: LONGREAL;
): QMatrix;
isInvertible(): BOOLEAN;
determinant(): LONGREAL;
inverted(VAR invertible: BOOLEAN;
): QMatrix;
inverted1(): QMatrix;
Op_Equals( arg1: QMatrix;
): BOOLEAN;
Op_NotEquals( arg1: QMatrix;
): BOOLEAN;
Op_TimesEquals( arg1: QMatrix;
): QMatrix;
Op_Assign( arg1: QMatrix;
): QMatrix;
destroyCxx();
END;


END QtMatrix.
