(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtMatrixRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QMatrix0 *>
PROCEDURE New_QMatrix0 (arg1: C.int; ): QMatrix;

<* EXTERNAL New_QMatrix1 *>
PROCEDURE New_QMatrix1 (): QMatrix;

<* EXTERNAL New_QMatrix2 *>
PROCEDURE New_QMatrix2 (m11, m12, m21, m22, dx, dy: C.double; ): QMatrix;

<* EXTERNAL New_QMatrix3 *>
PROCEDURE New_QMatrix3 (matrix: ADDRESS; ): QMatrix;

<* EXTERNAL QMatrix_setMatrix *>
PROCEDURE QMatrix_setMatrix
  (self: QMatrix; m11, m12, m21, m22, dx, dy: C.double; );

<* EXTERNAL QMatrix_m11 *>
PROCEDURE QMatrix_m11 (self: QMatrix; ): C.double;

<* EXTERNAL QMatrix_m12 *>
PROCEDURE QMatrix_m12 (self: QMatrix; ): C.double;

<* EXTERNAL QMatrix_m21 *>
PROCEDURE QMatrix_m21 (self: QMatrix; ): C.double;

<* EXTERNAL QMatrix_m22 *>
PROCEDURE QMatrix_m22 (self: QMatrix; ): C.double;

<* EXTERNAL QMatrix_dx *>
PROCEDURE QMatrix_dx (self: QMatrix; ): C.double;

<* EXTERNAL QMatrix_dy *>
PROCEDURE QMatrix_dy (self: QMatrix; ): C.double;

<* EXTERNAL QMatrix_map *>
PROCEDURE QMatrix_map (self: QMatrix; x, y: C.int; tx, ty: C.int; );

<* EXTERNAL QMatrix_map1 *>
PROCEDURE QMatrix_map1 (self: QMatrix; x, y: C.double; tx, ty: C.double; );

<* EXTERNAL QMatrix_mapRect *>
PROCEDURE QMatrix_mapRect (self: QMatrix; arg2: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_mapRect1 *>
PROCEDURE QMatrix_mapRect1 (self: QMatrix; arg2: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_map2 *>
PROCEDURE QMatrix_map2 (self: QMatrix; p: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_map3 *>
PROCEDURE QMatrix_map3 (self: QMatrix; p: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_map4 *>
PROCEDURE QMatrix_map4 (self: QMatrix; l: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_map5 *>
PROCEDURE QMatrix_map5 (self: QMatrix; l: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_map6 *>
PROCEDURE QMatrix_map6 (self: QMatrix; a: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_map7 *>
PROCEDURE QMatrix_map7 (self: QMatrix; a: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_map8 *>
PROCEDURE QMatrix_map8 (self: QMatrix; r: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_mapToPolygon *>
PROCEDURE QMatrix_mapToPolygon (self: QMatrix; r: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_reset *>
PROCEDURE QMatrix_reset (self: QMatrix; );

<* EXTERNAL QMatrix_isIdentity *>
PROCEDURE QMatrix_isIdentity (self: QMatrix; ): BOOLEAN;

<* EXTERNAL QMatrix_translate *>
PROCEDURE QMatrix_translate (self: QMatrix; dx, dy: C.double; ): ADDRESS;

<* EXTERNAL QMatrix_scale *>
PROCEDURE QMatrix_scale (self: QMatrix; sx, sy: C.double; ): ADDRESS;

<* EXTERNAL QMatrix_shear *>
PROCEDURE QMatrix_shear (self: QMatrix; sh, sv: C.double; ): ADDRESS;

<* EXTERNAL QMatrix_rotate *>
PROCEDURE QMatrix_rotate (self: QMatrix; a: C.double; ): ADDRESS;

<* EXTERNAL QMatrix_isInvertible *>
PROCEDURE QMatrix_isInvertible (self: QMatrix; ): BOOLEAN;

<* EXTERNAL QMatrix_determinant *>
PROCEDURE QMatrix_determinant (self: QMatrix; ): C.double;

<* EXTERNAL QMatrix_inverted *>
PROCEDURE QMatrix_inverted (self: QMatrix; VAR invertible: BOOLEAN; ):
  ADDRESS;

<* EXTERNAL QMatrix_inverted1 *>
PROCEDURE QMatrix_inverted1 (self: QMatrix; ): ADDRESS;

<* EXTERNAL QMatrix_Op_Equals *>
PROCEDURE QMatrix_Op_Equals (self: QMatrix; arg2: ADDRESS; ): BOOLEAN;

<* EXTERNAL QMatrix_Op_NotEquals *>
PROCEDURE QMatrix_Op_NotEquals (self: QMatrix; arg2: ADDRESS; ): BOOLEAN;

<* EXTERNAL QMatrix_Op_TimesEquals *>
PROCEDURE QMatrix_Op_TimesEquals (self: QMatrix; arg2: ADDRESS; ): ADDRESS;

<* EXTERNAL QMatrix_Op_Assign *>
PROCEDURE QMatrix_Op_Assign (self: QMatrix; arg2: ADDRESS; ): ADDRESS;

<* EXTERNAL Delete_QMatrix *>
PROCEDURE Delete_QMatrix (self: QMatrix; );

TYPE QMatrix <: ADDRESS;

END QtMatrixRaw.
