(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtMessageBox;


IMPORT QtMessageBoxRaw;
FROM QtSize IMPORT QSize;
FROM QtAbstractButton IMPORT QAbstractButton;
FROM QtPushButton IMPORT QPushButton;
FROM QtPixmap IMPORT QPixmap;
FROM QtObject IMPORT QObject;
IMPORT M3toC;
FROM QtWidget IMPORT QWidget;
FROM QtString IMPORT QString;
IMPORT Ctypes AS C;
FROM QtNamespace IMPORT WindowTypes,TextFormat,WindowModality;


IMPORT WeakRef;
FROM QtByteArray IMPORT QByteArray;

PROCEDURE New_QMessageBox0 (self:QMessageBox; parent: QWidget;
): QMessageBox =
VAR
result : ADDRESS;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
BEGIN
result := QtMessageBoxRaw.New_QMessageBox0(arg1tmp);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox0;

PROCEDURE New_QMessageBox1 (self:QMessageBox;): QMessageBox =
VAR
result : ADDRESS;
BEGIN
result := QtMessageBoxRaw.New_QMessageBox1();

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox1;

PROCEDURE New_QMessageBox2 (self:QMessageBox;icon: Icon;
 title, text: TEXT;
buttons: StandardButtons;
 parent: QWidget;
flags: WindowTypes;
): QMessageBox =
VAR
result : ADDRESS;
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
arg5tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
BEGIN
result := QtMessageBoxRaw.New_QMessageBox2(ORD(icon), arg2tmp, arg3tmp, ORD(buttons), arg5tmp, ORD(flags));

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox2;

PROCEDURE New_QMessageBox3 (self:QMessageBox;icon: Icon;
 title, text: TEXT;
buttons: StandardButtons;
 parent: QWidget;
): QMessageBox =
VAR
result : ADDRESS;
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
arg5tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
BEGIN
result := QtMessageBoxRaw.New_QMessageBox3(ORD(icon), arg2tmp, arg3tmp, ORD(buttons), arg5tmp);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox3;

PROCEDURE New_QMessageBox4 (self:QMessageBox;icon: Icon;
 title, text: TEXT;
buttons: StandardButtons;
): QMessageBox =
VAR
result : ADDRESS;
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
result := QtMessageBoxRaw.New_QMessageBox4(ORD(icon), arg2tmp, arg3tmp, ORD(buttons));

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox4;

PROCEDURE New_QMessageBox5 (self:QMessageBox;icon: Icon;
 title, text: TEXT;
): QMessageBox =
VAR
result : ADDRESS;
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
result := QtMessageBoxRaw.New_QMessageBox5(ORD(icon), arg2tmp, arg3tmp);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox5;

PROCEDURE Delete_QMessageBox ( self: QMessageBox;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.Delete_QMessageBox(selfAdr);
END Delete_QMessageBox;

PROCEDURE QMessageBox_addButton ( self: QMessageBox;
 button: QAbstractButton;
role: ButtonRole;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(button.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_addButton(selfAdr, arg2tmp, ORD(role));
END QMessageBox_addButton;

PROCEDURE QMessageBox_addButton1 ( self: QMessageBox;
 text: TEXT;
role: ButtonRole;
): QPushButton =
VAR
ret:ADDRESS; result : QPushButton;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg2tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_addButton1(selfAdr, arg2tmp, ORD(role));

  result := NEW(QPushButton);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QMessageBox_addButton1;

PROCEDURE QMessageBox_addButton2 ( self: QMessageBox;
button: StandardButton;
): QPushButton =
VAR
ret:ADDRESS; result : QPushButton;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_addButton2(selfAdr, ORD(button));

  result := NEW(QPushButton);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QMessageBox_addButton2;

PROCEDURE QMessageBox_removeButton ( self: QMessageBox;
 button: QAbstractButton;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(button.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_removeButton(selfAdr, arg2tmp);
END QMessageBox_removeButton;

PROCEDURE QMessageBox_open0_0 ( self: QMessageBox;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_open0_0(selfAdr);
END QMessageBox_open0_0;

PROCEDURE QMessageBox_open1 ( self: QMessageBox;
 receiver: QObject;
 member: TEXT;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(receiver.cxxObj,ADDRESS);
arg3tmp: C.char_star;
BEGIN
arg3tmp := M3toC.CopyTtoS(member);
QtMessageBoxRaw.QMessageBox_open1(selfAdr, arg2tmp, arg3tmp);


END QMessageBox_open1;

PROCEDURE QMessageBox_buttonRole ( self: QMessageBox;
 button: QAbstractButton;
): ButtonRole =
VAR
ret:INTEGER; result : ButtonRole;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(button.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_buttonRole(selfAdr, arg2tmp);
result := VAL(ret,ButtonRole);  
RETURN result;
END QMessageBox_buttonRole;

PROCEDURE QMessageBox_setStandardButtons ( self: QMessageBox;
buttons: StandardButtons;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setStandardButtons(selfAdr, ORD(buttons));
END QMessageBox_setStandardButtons;

PROCEDURE QMessageBox_standardButtons ( self: QMessageBox;
): StandardButtons =
VAR
ret:INTEGER; result : StandardButtons;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_standardButtons(selfAdr);
result := VAL(ret,StandardButtons);  
RETURN result;
END QMessageBox_standardButtons;

PROCEDURE QMessageBox_standardButton ( self: QMessageBox;
 button: QAbstractButton;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(button.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_standardButton(selfAdr, arg2tmp);
result := VAL(ret,StandardButton);  
RETURN result;
END QMessageBox_standardButton;

PROCEDURE QMessageBox_button ( self: QMessageBox;
which: StandardButton;
): QAbstractButton =
VAR
ret:ADDRESS; result : QAbstractButton;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_button(selfAdr, ORD(which));

  result := NEW(QAbstractButton);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QMessageBox_button;

PROCEDURE QMessageBox_defaultButton ( self: QMessageBox;
): QPushButton =
VAR
ret:ADDRESS; result : QPushButton;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_defaultButton(selfAdr);

  result := NEW(QPushButton);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QMessageBox_defaultButton;

PROCEDURE QMessageBox_setDefaultButton ( self: QMessageBox;
 button: QPushButton;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(button.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setDefaultButton(selfAdr, arg2tmp);
END QMessageBox_setDefaultButton;

PROCEDURE QMessageBox_setDefaultButton1 ( self: QMessageBox;
button: StandardButton;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setDefaultButton1(selfAdr, ORD(button));
END QMessageBox_setDefaultButton1;

PROCEDURE QMessageBox_escapeButton ( self: QMessageBox;
): QAbstractButton =
VAR
ret:ADDRESS; result : QAbstractButton;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_escapeButton(selfAdr);

  result := NEW(QAbstractButton);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QMessageBox_escapeButton;

PROCEDURE QMessageBox_setEscapeButton ( self: QMessageBox;
 button: QAbstractButton;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(button.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setEscapeButton(selfAdr, arg2tmp);
END QMessageBox_setEscapeButton;

PROCEDURE QMessageBox_setEscapeButton1 ( self: QMessageBox;
button: StandardButton;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setEscapeButton1(selfAdr, ORD(button));
END QMessageBox_setEscapeButton1;

PROCEDURE QMessageBox_clickedButton ( self: QMessageBox;
): QAbstractButton =
VAR
ret:ADDRESS; result : QAbstractButton;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_clickedButton(selfAdr);

  result := NEW(QAbstractButton);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QMessageBox_clickedButton;

PROCEDURE QMessageBox_text ( self: QMessageBox;
): TEXT =
VAR
ret : ADDRESS;
qstr := NEW(QString);
ba : QByteArray;
result : TEXT;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_text(selfAdr);

  qstr.cxxObj := ret;
  ba := qstr.toLocal8Bit();
  result := ba.data();

RETURN result;
END QMessageBox_text;

PROCEDURE QMessageBox_setText ( self: QMessageBox;
 text: TEXT;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg2tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setText(selfAdr, arg2tmp);
END QMessageBox_setText;

PROCEDURE QMessageBox_icon ( self: QMessageBox;
): Icon =
VAR
ret:INTEGER; result : Icon;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_icon(selfAdr);
result := VAL(ret,Icon);  
RETURN result;
END QMessageBox_icon;

PROCEDURE QMessageBox_setIcon ( self: QMessageBox;
arg2: Icon;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setIcon(selfAdr, ORD(arg2));
END QMessageBox_setIcon;

PROCEDURE QMessageBox_iconPixmap ( self: QMessageBox;
): QPixmap =
VAR
ret:ADDRESS; result : QPixmap;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_iconPixmap(selfAdr);

  result := NEW(QPixmap);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QMessageBox_iconPixmap;

PROCEDURE QMessageBox_setIconPixmap ( self: QMessageBox;
 pixmap: QPixmap;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(pixmap.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setIconPixmap(selfAdr, arg2tmp);
END QMessageBox_setIconPixmap;

PROCEDURE QMessageBox_textFormat ( self: QMessageBox;
): TextFormat =
VAR
ret:INTEGER; result : TextFormat;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_textFormat(selfAdr);
result := VAL(ret,TextFormat);  
RETURN result;
END QMessageBox_textFormat;

PROCEDURE QMessageBox_setTextFormat ( self: QMessageBox;
format: TextFormat;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setTextFormat(selfAdr, ORD(format));
END QMessageBox_setTextFormat;

PROCEDURE InfoDialog ( parent: QWidget;
 title, text: TEXT;
buttons: StandardButtons;
defaultButton: StandardButton;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.InfoDialog(arg1tmp, arg2tmp, arg3tmp, ORD(buttons), ORD(defaultButton));
result := VAL(ret,StandardButton);  
RETURN result;
END InfoDialog;

PROCEDURE InfoDialog1 ( parent: QWidget;
 title, text: TEXT;
buttons: StandardButtons;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.InfoDialog1(arg1tmp, arg2tmp, arg3tmp, ORD(buttons));
result := VAL(ret,StandardButton);  
RETURN result;
END InfoDialog1;

PROCEDURE InfoDialog2 ( parent: QWidget;
 title, text: TEXT;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.InfoDialog2(arg1tmp, arg2tmp, arg3tmp);
result := VAL(ret,StandardButton);  
RETURN result;
END InfoDialog2;

PROCEDURE QuestionDialog ( parent: QWidget;
 title, text: TEXT;
buttons: StandardButtons;
defaultButton: StandardButton;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QuestionDialog(arg1tmp, arg2tmp, arg3tmp, ORD(buttons), ORD(defaultButton));
result := VAL(ret,StandardButton);  
RETURN result;
END QuestionDialog;

PROCEDURE QuestionDialog1 ( parent: QWidget;
 title, text: TEXT;
buttons: StandardButtons;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QuestionDialog1(arg1tmp, arg2tmp, arg3tmp, ORD(buttons));
result := VAL(ret,StandardButton);  
RETURN result;
END QuestionDialog1;

PROCEDURE QuestionDialog2 ( parent: QWidget;
 title, text: TEXT;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QuestionDialog2(arg1tmp, arg2tmp, arg3tmp);
result := VAL(ret,StandardButton);  
RETURN result;
END QuestionDialog2;

PROCEDURE WarningDialog ( parent: QWidget;
 title, text: TEXT;
buttons: StandardButtons;
defaultButton: StandardButton;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.WarningDialog(arg1tmp, arg2tmp, arg3tmp, ORD(buttons), ORD(defaultButton));
result := VAL(ret,StandardButton);  
RETURN result;
END WarningDialog;

PROCEDURE WarningDialog1 ( parent: QWidget;
 title, text: TEXT;
buttons: StandardButtons;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.WarningDialog1(arg1tmp, arg2tmp, arg3tmp, ORD(buttons));
result := VAL(ret,StandardButton);  
RETURN result;
END WarningDialog1;

PROCEDURE WarningDialog2 ( parent: QWidget;
 title, text: TEXT;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.WarningDialog2(arg1tmp, arg2tmp, arg3tmp);
result := VAL(ret,StandardButton);  
RETURN result;
END WarningDialog2;

PROCEDURE CriticalDialog ( parent: QWidget;
 title, text: TEXT;
buttons: StandardButtons;
defaultButton: StandardButton;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.CriticalDialog(arg1tmp, arg2tmp, arg3tmp, ORD(buttons), ORD(defaultButton));
result := VAL(ret,StandardButton);  
RETURN result;
END CriticalDialog;

PROCEDURE CriticalDialog1 ( parent: QWidget;
 title, text: TEXT;
buttons: StandardButtons;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.CriticalDialog1(arg1tmp, arg2tmp, arg3tmp, ORD(buttons));
result := VAL(ret,StandardButton);  
RETURN result;
END CriticalDialog1;

PROCEDURE CriticalDialog2 ( parent: QWidget;
 title, text: TEXT;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.CriticalDialog2(arg1tmp, arg2tmp, arg3tmp);
result := VAL(ret,StandardButton);  
RETURN result;
END CriticalDialog2;

PROCEDURE About ( parent: QWidget;
 title, text: TEXT;
) =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.About(arg1tmp, arg2tmp, arg3tmp);
END About;

PROCEDURE QMessageBox_sizeHint ( self: QMessageBox;
): QSize =
VAR
ret:ADDRESS; result : QSize;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_sizeHint(selfAdr);

  result := NEW(QSize);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QMessageBox_sizeHint;

PROCEDURE New_QMessageBox6 (self:QMessageBox; title, text: TEXT;
icon: Icon;
button0, button1, button2: INTEGER;
 parent: QWidget;
f: WindowTypes;
): QMessageBox =
VAR
result : ADDRESS;
qstr_title := NEW(QString).initQString(title);
arg1tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg2tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
arg7tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
BEGIN
result := QtMessageBoxRaw.New_QMessageBox6(arg1tmp, arg2tmp, ORD(icon), button0, button1, button2, arg7tmp, ORD(f));

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox6;

PROCEDURE New_QMessageBox7 (self:QMessageBox; title, text: TEXT;
icon: Icon;
button0, button1, button2: INTEGER;
 parent: QWidget;
): QMessageBox =
VAR
result : ADDRESS;
qstr_title := NEW(QString).initQString(title);
arg1tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg2tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
arg7tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
BEGIN
result := QtMessageBoxRaw.New_QMessageBox7(arg1tmp, arg2tmp, ORD(icon), button0, button1, button2, arg7tmp);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox7;

PROCEDURE New_QMessageBox8 (self:QMessageBox; title, text: TEXT;
icon: Icon;
button0, button1, button2: INTEGER;
): QMessageBox =
VAR
result : ADDRESS;
qstr_title := NEW(QString).initQString(title);
arg1tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg2tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
result := QtMessageBoxRaw.New_QMessageBox8(arg1tmp, arg2tmp, ORD(icon), button0, button1, button2);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);

RETURN self;
END New_QMessageBox8;

PROCEDURE InfoDialog3 ( parent: QWidget;
 title, text: TEXT;
button0, button1, button2: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.InfoDialog3(arg1tmp, arg2tmp, arg3tmp, button0, button1, button2);
END InfoDialog3;

PROCEDURE InfoDialog4 ( parent: QWidget;
 title, text: TEXT;
button0, button1: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.InfoDialog4(arg1tmp, arg2tmp, arg3tmp, button0, button1);
END InfoDialog4;

PROCEDURE InfoDialog5 ( parent: QWidget;
 title, text: TEXT;
button0: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.InfoDialog5(arg1tmp, arg2tmp, arg3tmp, button0);
END InfoDialog5;

PROCEDURE InfoDialog6 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
defaultButtonNumber, escapeButtonNumber: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.InfoDialog6(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp, defaultButtonNumber, escapeButtonNumber);
END InfoDialog6;

PROCEDURE InfoDialog7 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
defaultButtonNumber: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.InfoDialog7(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp, defaultButtonNumber);
END InfoDialog7;

PROCEDURE InfoDialog8 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.InfoDialog8(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp);
END InfoDialog8;

PROCEDURE InfoDialog9 ( parent: QWidget;
 title, text, button0Text, button1Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.InfoDialog9(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp);
END InfoDialog9;

PROCEDURE InfoDialog10 ( parent: QWidget;
 title, text, button0Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.InfoDialog10(arg1tmp, arg2tmp, arg3tmp, arg4tmp);
END InfoDialog10;

PROCEDURE InfoDialog11 ( parent: QWidget;
 title, text: TEXT;
button0, button1: StandardButton;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.InfoDialog11(arg1tmp, arg2tmp, arg3tmp, ORD(button0), ORD(button1));
result := VAL(ret,StandardButton);  
RETURN result;
END InfoDialog11;

PROCEDURE InfoDialog12 ( parent: QWidget;
 title, text: TEXT;
button0: StandardButton;
): StandardButton =
VAR
ret:INTEGER; result : StandardButton;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.InfoDialog12(arg1tmp, arg2tmp, arg3tmp, ORD(button0));
result := VAL(ret,StandardButton);  
RETURN result;
END InfoDialog12;

PROCEDURE QuestionDialog3 ( parent: QWidget;
 title, text: TEXT;
button0, button1, button2: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog3(arg1tmp, arg2tmp, arg3tmp, button0, button1, button2);
END QuestionDialog3;

PROCEDURE QuestionDialog4 ( parent: QWidget;
 title, text: TEXT;
button0, button1: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog4(arg1tmp, arg2tmp, arg3tmp, button0, button1);
END QuestionDialog4;

PROCEDURE QuestionDialog5 ( parent: QWidget;
 title, text: TEXT;
button0: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog5(arg1tmp, arg2tmp, arg3tmp, button0);
END QuestionDialog5;

PROCEDURE QuestionDialog6 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
defaultButtonNumber, escapeButtonNumber: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog6(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp, defaultButtonNumber, escapeButtonNumber);
END QuestionDialog6;

PROCEDURE QuestionDialog7 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
defaultButtonNumber: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog7(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp, defaultButtonNumber);
END QuestionDialog7;

PROCEDURE QuestionDialog8 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog8(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp);
END QuestionDialog8;

PROCEDURE QuestionDialog9 ( parent: QWidget;
 title, text, button0Text, button1Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog9(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp);
END QuestionDialog9;

PROCEDURE QuestionDialog10 ( parent: QWidget;
 title, text, button0Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog10(arg1tmp, arg2tmp, arg3tmp, arg4tmp);
END QuestionDialog10;

PROCEDURE QuestionDialog11 ( parent: QWidget;
 title, text: TEXT;
button0, button1: StandardButton;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.QuestionDialog11(arg1tmp, arg2tmp, arg3tmp, ORD(button0), ORD(button1));
END QuestionDialog11;

PROCEDURE WarningDialog3 ( parent: QWidget;
 title, text: TEXT;
button0, button1, button2: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.WarningDialog3(arg1tmp, arg2tmp, arg3tmp, button0, button1, button2);
END WarningDialog3;

PROCEDURE WarningDialog4 ( parent: QWidget;
 title, text: TEXT;
button0, button1: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.WarningDialog4(arg1tmp, arg2tmp, arg3tmp, button0, button1);
END WarningDialog4;

PROCEDURE WarningDialog5 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
defaultButtonNumber, escapeButtonNumber: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.WarningDialog5(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp, defaultButtonNumber, escapeButtonNumber);
END WarningDialog5;

PROCEDURE WarningDialog6 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
defaultButtonNumber: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.WarningDialog6(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp, defaultButtonNumber);
END WarningDialog6;

PROCEDURE WarningDialog7 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.WarningDialog7(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp);
END WarningDialog7;

PROCEDURE WarningDialog8 ( parent: QWidget;
 title, text, button0Text, button1Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.WarningDialog8(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp);
END WarningDialog8;

PROCEDURE WarningDialog9 ( parent: QWidget;
 title, text, button0Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.WarningDialog9(arg1tmp, arg2tmp, arg3tmp, arg4tmp);
END WarningDialog9;

PROCEDURE WarningDialog10 ( parent: QWidget;
 title, text: TEXT;
button0, button1: StandardButton;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.WarningDialog10(arg1tmp, arg2tmp, arg3tmp, ORD(button0), ORD(button1));
END WarningDialog10;

PROCEDURE CriticalDialog3 ( parent: QWidget;
 title, text: TEXT;
button0, button1, button2: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.CriticalDialog3(arg1tmp, arg2tmp, arg3tmp, button0, button1, button2);
END CriticalDialog3;

PROCEDURE CriticalDialog4 ( parent: QWidget;
 title, text: TEXT;
button0, button1: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.CriticalDialog4(arg1tmp, arg2tmp, arg3tmp, button0, button1);
END CriticalDialog4;

PROCEDURE CriticalDialog5 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
defaultButtonNumber, escapeButtonNumber: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.CriticalDialog5(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp, defaultButtonNumber, escapeButtonNumber);
END CriticalDialog5;

PROCEDURE CriticalDialog6 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
defaultButtonNumber: INTEGER;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.CriticalDialog6(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp, defaultButtonNumber);
END CriticalDialog6;

PROCEDURE CriticalDialog7 ( parent: QWidget;
 title, text, button0Text, button1Text, button2Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
qstr_button2Text := NEW(QString).initQString(button2Text);
arg6tmp :=  LOOPHOLE(qstr_button2Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.CriticalDialog7(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp, arg6tmp);
END CriticalDialog7;

PROCEDURE CriticalDialog8 ( parent: QWidget;
 title, text, button0Text, button1Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
qstr_button1Text := NEW(QString).initQString(button1Text);
arg5tmp :=  LOOPHOLE(qstr_button1Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.CriticalDialog8(arg1tmp, arg2tmp, arg3tmp, arg4tmp, arg5tmp);
END CriticalDialog8;

PROCEDURE CriticalDialog9 ( parent: QWidget;
 title, text, button0Text: TEXT;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
qstr_button0Text := NEW(QString).initQString(button0Text);
arg4tmp :=  LOOPHOLE(qstr_button0Text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.CriticalDialog9(arg1tmp, arg2tmp, arg3tmp, arg4tmp);
END CriticalDialog9;

PROCEDURE CriticalDialog10 ( parent: QWidget;
 title, text: TEXT;
button0, button1: StandardButton;
): INTEGER =
VAR
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtMessageBoxRaw.CriticalDialog10(arg1tmp, arg2tmp, arg3tmp, ORD(button0), ORD(button1));
END CriticalDialog10;

PROCEDURE QMessageBox_buttonText ( self: QMessageBox;
button: INTEGER;
): TEXT =
VAR
ret : ADDRESS;
qstr := NEW(QString);
ba : QByteArray;
result : TEXT;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_buttonText(selfAdr, button);

  qstr.cxxObj := ret;
  ba := qstr.toLocal8Bit();
  result := ba.data();

RETURN result;
END QMessageBox_buttonText;

PROCEDURE QMessageBox_setButtonText ( self: QMessageBox;
button: INTEGER;
 text: TEXT;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setButtonText(selfAdr, button, arg3tmp);
END QMessageBox_setButtonText;

PROCEDURE QMessageBox_informativeText ( self: QMessageBox;
): TEXT =
VAR
ret : ADDRESS;
qstr := NEW(QString);
ba : QByteArray;
result : TEXT;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_informativeText(selfAdr);

  qstr.cxxObj := ret;
  ba := qstr.toLocal8Bit();
  result := ba.data();

RETURN result;
END QMessageBox_informativeText;

PROCEDURE QMessageBox_setInformativeText ( self: QMessageBox;
 text: TEXT;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg2tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setInformativeText(selfAdr, arg2tmp);
END QMessageBox_setInformativeText;

PROCEDURE QMessageBox_detailedText ( self: QMessageBox;
): TEXT =
VAR
ret : ADDRESS;
qstr := NEW(QString);
ba : QByteArray;
result : TEXT;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtMessageBoxRaw.QMessageBox_detailedText(selfAdr);

  qstr.cxxObj := ret;
  ba := qstr.toLocal8Bit();
  result := ba.data();

RETURN result;
END QMessageBox_detailedText;

PROCEDURE QMessageBox_setDetailedText ( self: QMessageBox;
 text: TEXT;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg2tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setDetailedText(selfAdr, arg2tmp);
END QMessageBox_setDetailedText;

PROCEDURE QMessageBox_setWindowTitle ( self: QMessageBox;
 title: TEXT;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
qstr_title := NEW(QString).initQString(title);
arg2tmp :=  LOOPHOLE(qstr_title.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setWindowTitle(selfAdr, arg2tmp);
END QMessageBox_setWindowTitle;

PROCEDURE QMessageBox_setWindowModality ( self: QMessageBox;
windowModality: WindowModality;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtMessageBoxRaw.QMessageBox_setWindowModality(selfAdr, ORD(windowModality));
END QMessageBox_setWindowModality;

PROCEDURE StandardIcon (icon: Icon;
): QPixmap =
VAR
ret:ADDRESS; result : QPixmap;
BEGIN
ret := QtMessageBoxRaw.StandardIcon(ORD(icon));

  result := NEW(QPixmap);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END StandardIcon;

PROCEDURE Cleanup_QMessageBox(<*UNUSED*>READONLY self: WeakRef.T; ref: REFANY) =
VAR obj : QMessageBox := ref;
BEGIN
  Delete_QMessageBox(obj);
 END Cleanup_QMessageBox;

PROCEDURE Destroy_QMessageBox(self : QMessageBox) =
BEGIN
  EVAL WeakRef.FromRef(self,Cleanup_QMessageBox);
END Destroy_QMessageBox;

REVEAL
QMessageBox =
QMessageBoxPublic BRANDED OBJECT
OVERRIDES
init_0 := New_QMessageBox0;
init_1 := New_QMessageBox1;
init_2 := New_QMessageBox2;
init_3 := New_QMessageBox3;
init_4 := New_QMessageBox4;
init_5 := New_QMessageBox5;
addButton := QMessageBox_addButton;
addButton1 := QMessageBox_addButton1;
addButton2 := QMessageBox_addButton2;
removeButton := QMessageBox_removeButton;
open0_0 := QMessageBox_open0_0;
open1 := QMessageBox_open1;
buttonRole := QMessageBox_buttonRole;
setStandardButtons := QMessageBox_setStandardButtons;
standardButtons := QMessageBox_standardButtons;
standardButton := QMessageBox_standardButton;
button := QMessageBox_button;
defaultButton := QMessageBox_defaultButton;
setDefaultButton := QMessageBox_setDefaultButton;
setDefaultButton1 := QMessageBox_setDefaultButton1;
escapeButton := QMessageBox_escapeButton;
setEscapeButton := QMessageBox_setEscapeButton;
setEscapeButton1 := QMessageBox_setEscapeButton1;
clickedButton := QMessageBox_clickedButton;
text := QMessageBox_text;
setText := QMessageBox_setText;
icon := QMessageBox_icon;
setIcon := QMessageBox_setIcon;
iconPixmap := QMessageBox_iconPixmap;
setIconPixmap := QMessageBox_setIconPixmap;
textFormat := QMessageBox_textFormat;
setTextFormat := QMessageBox_setTextFormat;
sizeHint := QMessageBox_sizeHint;
init_6 := New_QMessageBox6;
init_7 := New_QMessageBox7;
init_8 := New_QMessageBox8;
buttonText := QMessageBox_buttonText;
setButtonText := QMessageBox_setButtonText;
informativeText := QMessageBox_informativeText;
setInformativeText := QMessageBox_setInformativeText;
detailedText := QMessageBox_detailedText;
setDetailedText := QMessageBox_setDetailedText;
setWindowTitle := QMessageBox_setWindowTitle;
setWindowModality := QMessageBox_setWindowModality;
destroyCxx := Destroy_QMessageBox;
END;


BEGIN
END QtMessageBox.
