(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtMessageBoxRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QMessageBox0 *>
PROCEDURE New_QMessageBox0 ( parent: ADDRESS;
): QMessageBox;

<* EXTERNAL New_QMessageBox1 *>
PROCEDURE New_QMessageBox1 (): QMessageBox;

<* EXTERNAL New_QMessageBox2 *>
PROCEDURE New_QMessageBox2 (icon: C.int;
 title, text: ADDRESS;
buttons: C.int;
 parent: ADDRESS;
flags: C.int;
): QMessageBox;

<* EXTERNAL New_QMessageBox3 *>
PROCEDURE New_QMessageBox3 (icon: C.int;
 title, text: ADDRESS;
buttons: C.int;
 parent: ADDRESS;
): QMessageBox;

<* EXTERNAL New_QMessageBox4 *>
PROCEDURE New_QMessageBox4 (icon: C.int;
 title, text: ADDRESS;
buttons: C.int;
): QMessageBox;

<* EXTERNAL New_QMessageBox5 *>
PROCEDURE New_QMessageBox5 (icon: C.int;
 title, text: ADDRESS;
): QMessageBox;

<* EXTERNAL Delete_QMessageBox *>
PROCEDURE Delete_QMessageBox ( self: QMessageBox;
);

<* EXTERNAL QMessageBox_addButton *>
PROCEDURE QMessageBox_addButton ( self: QMessageBox;
 button: ADDRESS;
role: C.int;
);

<* EXTERNAL QMessageBox_addButton1 *>
PROCEDURE QMessageBox_addButton1 ( self: QMessageBox;
 text: ADDRESS;
role: C.int;
): ADDRESS;

<* EXTERNAL QMessageBox_addButton2 *>
PROCEDURE QMessageBox_addButton2 ( self: QMessageBox;
button: C.int;
): ADDRESS;

<* EXTERNAL QMessageBox_removeButton *>
PROCEDURE QMessageBox_removeButton ( self: QMessageBox;
 button: ADDRESS;
);

<* EXTERNAL QMessageBox_open0_0 *>
PROCEDURE QMessageBox_open0_0 ( self: QMessageBox;
);

<* EXTERNAL QMessageBox_open1 *>
PROCEDURE QMessageBox_open1 ( self: QMessageBox;
 receiver: ADDRESS;
 member: C.char_star;
);

<* EXTERNAL QMessageBox_buttonRole *>
PROCEDURE QMessageBox_buttonRole ( self: QMessageBox;
 button: ADDRESS;
): C.int;

<* EXTERNAL QMessageBox_setStandardButtons *>
PROCEDURE QMessageBox_setStandardButtons ( self: QMessageBox;
buttons: C.int;
);

<* EXTERNAL QMessageBox_standardButtons *>
PROCEDURE QMessageBox_standardButtons ( self: QMessageBox;
): C.int;

<* EXTERNAL QMessageBox_standardButton *>
PROCEDURE QMessageBox_standardButton ( self: QMessageBox;
 button: ADDRESS;
): C.int;

<* EXTERNAL QMessageBox_button *>
PROCEDURE QMessageBox_button ( self: QMessageBox;
which: C.int;
): ADDRESS;

<* EXTERNAL QMessageBox_defaultButton *>
PROCEDURE QMessageBox_defaultButton ( self: QMessageBox;
): ADDRESS;

<* EXTERNAL QMessageBox_setDefaultButton *>
PROCEDURE QMessageBox_setDefaultButton ( self: QMessageBox;
 button: ADDRESS;
);

<* EXTERNAL QMessageBox_setDefaultButton1 *>
PROCEDURE QMessageBox_setDefaultButton1 ( self: QMessageBox;
button: C.int;
);

<* EXTERNAL QMessageBox_escapeButton *>
PROCEDURE QMessageBox_escapeButton ( self: QMessageBox;
): ADDRESS;

<* EXTERNAL QMessageBox_setEscapeButton *>
PROCEDURE QMessageBox_setEscapeButton ( self: QMessageBox;
 button: ADDRESS;
);

<* EXTERNAL QMessageBox_setEscapeButton1 *>
PROCEDURE QMessageBox_setEscapeButton1 ( self: QMessageBox;
button: C.int;
);

<* EXTERNAL QMessageBox_clickedButton *>
PROCEDURE QMessageBox_clickedButton ( self: QMessageBox;
): ADDRESS;

<* EXTERNAL QMessageBox_text *>
PROCEDURE QMessageBox_text ( self: QMessageBox;
): ADDRESS;

<* EXTERNAL QMessageBox_setText *>
PROCEDURE QMessageBox_setText ( self: QMessageBox;
 text: ADDRESS;
);

<* EXTERNAL QMessageBox_icon *>
PROCEDURE QMessageBox_icon ( self: QMessageBox;
): C.int;

<* EXTERNAL QMessageBox_setIcon *>
PROCEDURE QMessageBox_setIcon ( self: QMessageBox;
arg2: C.int;
);

<* EXTERNAL QMessageBox_iconPixmap *>
PROCEDURE QMessageBox_iconPixmap ( self: QMessageBox;
): ADDRESS;

<* EXTERNAL QMessageBox_setIconPixmap *>
PROCEDURE QMessageBox_setIconPixmap ( self: QMessageBox;
 pixmap: ADDRESS;
);

<* EXTERNAL QMessageBox_textFormat *>
PROCEDURE QMessageBox_textFormat ( self: QMessageBox;
): C.int;

<* EXTERNAL QMessageBox_setTextFormat *>
PROCEDURE QMessageBox_setTextFormat ( self: QMessageBox;
format: C.int;
);

<* EXTERNAL InfoDialog *>
PROCEDURE InfoDialog ( parent, title, text: ADDRESS;
buttons, defaultButton: C.int;
): C.int;

<* EXTERNAL InfoDialog1 *>
PROCEDURE InfoDialog1 ( parent, title, text: ADDRESS;
buttons: C.int;
): C.int;

<* EXTERNAL InfoDialog2 *>
PROCEDURE InfoDialog2 ( parent, title, text: ADDRESS;
): C.int;

<* EXTERNAL QuestionDialog *>
PROCEDURE QuestionDialog ( parent, title, text: ADDRESS;
buttons, defaultButton: C.int;
): C.int;

<* EXTERNAL QuestionDialog1 *>
PROCEDURE QuestionDialog1 ( parent, title, text: ADDRESS;
buttons: C.int;
): C.int;

<* EXTERNAL QuestionDialog2 *>
PROCEDURE QuestionDialog2 ( parent, title, text: ADDRESS;
): C.int;

<* EXTERNAL WarningDialog *>
PROCEDURE WarningDialog ( parent, title, text: ADDRESS;
buttons, defaultButton: C.int;
): C.int;

<* EXTERNAL WarningDialog1 *>
PROCEDURE WarningDialog1 ( parent, title, text: ADDRESS;
buttons: C.int;
): C.int;

<* EXTERNAL WarningDialog2 *>
PROCEDURE WarningDialog2 ( parent, title, text: ADDRESS;
): C.int;

<* EXTERNAL CriticalDialog *>
PROCEDURE CriticalDialog ( parent, title, text: ADDRESS;
buttons, defaultButton: C.int;
): C.int;

<* EXTERNAL CriticalDialog1 *>
PROCEDURE CriticalDialog1 ( parent, title, text: ADDRESS;
buttons: C.int;
): C.int;

<* EXTERNAL CriticalDialog2 *>
PROCEDURE CriticalDialog2 ( parent, title, text: ADDRESS;
): C.int;

<* EXTERNAL About *>
PROCEDURE About ( parent, title, text: ADDRESS;
);

<* EXTERNAL QMessageBox_sizeHint *>
PROCEDURE QMessageBox_sizeHint ( self: QMessageBox;
): ADDRESS;

<* EXTERNAL New_QMessageBox6 *>
PROCEDURE New_QMessageBox6 ( title, text: ADDRESS;
icon, button0, button1, button2: C.int;
 parent: ADDRESS;
f: C.int;
): QMessageBox;

<* EXTERNAL New_QMessageBox7 *>
PROCEDURE New_QMessageBox7 ( title, text: ADDRESS;
icon, button0, button1, button2: C.int;
 parent: ADDRESS;
): QMessageBox;

<* EXTERNAL New_QMessageBox8 *>
PROCEDURE New_QMessageBox8 ( title, text: ADDRESS;
icon, button0, button1, button2: C.int;
): QMessageBox;

<* EXTERNAL InfoDialog3 *>
PROCEDURE InfoDialog3 ( parent, title, text: ADDRESS;
button0, button1, button2: C.int;
): C.int;

<* EXTERNAL InfoDialog4 *>
PROCEDURE InfoDialog4 ( parent, title, text: ADDRESS;
button0, button1: C.int;
): C.int;

<* EXTERNAL InfoDialog5 *>
PROCEDURE InfoDialog5 ( parent, title, text: ADDRESS;
button0: C.int;
): C.int;

<* EXTERNAL InfoDialog6 *>
PROCEDURE InfoDialog6 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
defaultButtonNumber, escapeButtonNumber: C.int;
): C.int;

<* EXTERNAL InfoDialog7 *>
PROCEDURE InfoDialog7 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
defaultButtonNumber: C.int;
): C.int;

<* EXTERNAL InfoDialog8 *>
PROCEDURE InfoDialog8 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
): C.int;

<* EXTERNAL InfoDialog9 *>
PROCEDURE InfoDialog9 ( parent, title, text, button0Text, button1Text: ADDRESS;
): C.int;

<* EXTERNAL InfoDialog10 *>
PROCEDURE InfoDialog10 ( parent, title, text, button0Text: ADDRESS;
): C.int;

<* EXTERNAL InfoDialog11 *>
PROCEDURE InfoDialog11 ( parent, title, text: ADDRESS;
button0, button1: C.int;
): C.int;

<* EXTERNAL InfoDialog12 *>
PROCEDURE InfoDialog12 ( parent, title, text: ADDRESS;
button0: C.int;
): C.int;

<* EXTERNAL QuestionDialog3 *>
PROCEDURE QuestionDialog3 ( parent, title, text: ADDRESS;
button0, button1, button2: C.int;
): C.int;

<* EXTERNAL QuestionDialog4 *>
PROCEDURE QuestionDialog4 ( parent, title, text: ADDRESS;
button0, button1: C.int;
): C.int;

<* EXTERNAL QuestionDialog5 *>
PROCEDURE QuestionDialog5 ( parent, title, text: ADDRESS;
button0: C.int;
): C.int;

<* EXTERNAL QuestionDialog6 *>
PROCEDURE QuestionDialog6 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
defaultButtonNumber, escapeButtonNumber: C.int;
): C.int;

<* EXTERNAL QuestionDialog7 *>
PROCEDURE QuestionDialog7 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
defaultButtonNumber: C.int;
): C.int;

<* EXTERNAL QuestionDialog8 *>
PROCEDURE QuestionDialog8 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
): C.int;

<* EXTERNAL QuestionDialog9 *>
PROCEDURE QuestionDialog9 ( parent, title, text, button0Text, button1Text: ADDRESS;
): C.int;

<* EXTERNAL QuestionDialog10 *>
PROCEDURE QuestionDialog10 ( parent, title, text, button0Text: ADDRESS;
): C.int;

<* EXTERNAL QuestionDialog11 *>
PROCEDURE QuestionDialog11 ( parent, title, text: ADDRESS;
button0, button1: C.int;
): C.int;

<* EXTERNAL WarningDialog3 *>
PROCEDURE WarningDialog3 ( parent, title, text: ADDRESS;
button0, button1, button2: C.int;
): C.int;

<* EXTERNAL WarningDialog4 *>
PROCEDURE WarningDialog4 ( parent, title, text: ADDRESS;
button0, button1: C.int;
): C.int;

<* EXTERNAL WarningDialog5 *>
PROCEDURE WarningDialog5 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
defaultButtonNumber, escapeButtonNumber: C.int;
): C.int;

<* EXTERNAL WarningDialog6 *>
PROCEDURE WarningDialog6 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
defaultButtonNumber: C.int;
): C.int;

<* EXTERNAL WarningDialog7 *>
PROCEDURE WarningDialog7 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
): C.int;

<* EXTERNAL WarningDialog8 *>
PROCEDURE WarningDialog8 ( parent, title, text, button0Text, button1Text: ADDRESS;
): C.int;

<* EXTERNAL WarningDialog9 *>
PROCEDURE WarningDialog9 ( parent, title, text, button0Text: ADDRESS;
): C.int;

<* EXTERNAL WarningDialog10 *>
PROCEDURE WarningDialog10 ( parent, title, text: ADDRESS;
button0, button1: C.int;
): C.int;

<* EXTERNAL CriticalDialog3 *>
PROCEDURE CriticalDialog3 ( parent, title, text: ADDRESS;
button0, button1, button2: C.int;
): C.int;

<* EXTERNAL CriticalDialog4 *>
PROCEDURE CriticalDialog4 ( parent, title, text: ADDRESS;
button0, button1: C.int;
): C.int;

<* EXTERNAL CriticalDialog5 *>
PROCEDURE CriticalDialog5 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
defaultButtonNumber, escapeButtonNumber: C.int;
): C.int;

<* EXTERNAL CriticalDialog6 *>
PROCEDURE CriticalDialog6 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
defaultButtonNumber: C.int;
): C.int;

<* EXTERNAL CriticalDialog7 *>
PROCEDURE CriticalDialog7 ( parent, title, text, button0Text, button1Text, button2Text: ADDRESS;
): C.int;

<* EXTERNAL CriticalDialog8 *>
PROCEDURE CriticalDialog8 ( parent, title, text, button0Text, button1Text: ADDRESS;
): C.int;

<* EXTERNAL CriticalDialog9 *>
PROCEDURE CriticalDialog9 ( parent, title, text, button0Text: ADDRESS;
): C.int;

<* EXTERNAL CriticalDialog10 *>
PROCEDURE CriticalDialog10 ( parent, title, text: ADDRESS;
button0, button1: C.int;
): C.int;

<* EXTERNAL QMessageBox_buttonText *>
PROCEDURE QMessageBox_buttonText ( self: QMessageBox;
button: C.int;
): ADDRESS;

<* EXTERNAL QMessageBox_setButtonText *>
PROCEDURE QMessageBox_setButtonText ( self: QMessageBox;
button: C.int;
 text: ADDRESS;
);

<* EXTERNAL QMessageBox_informativeText *>
PROCEDURE QMessageBox_informativeText ( self: QMessageBox;
): ADDRESS;

<* EXTERNAL QMessageBox_setInformativeText *>
PROCEDURE QMessageBox_setInformativeText ( self: QMessageBox;
 text: ADDRESS;
);

<* EXTERNAL QMessageBox_detailedText *>
PROCEDURE QMessageBox_detailedText ( self: QMessageBox;
): ADDRESS;

<* EXTERNAL QMessageBox_setDetailedText *>
PROCEDURE QMessageBox_setDetailedText ( self: QMessageBox;
 text: ADDRESS;
);

<* EXTERNAL QMessageBox_setWindowTitle *>
PROCEDURE QMessageBox_setWindowTitle ( self: QMessageBox;
 title: ADDRESS;
);

<* EXTERNAL QMessageBox_setWindowModality *>
PROCEDURE QMessageBox_setWindowModality ( self: QMessageBox;
windowModality: C.int;
);

<* EXTERNAL StandardIcon *>
PROCEDURE StandardIcon (icon: C.int;
): ADDRESS;

TYPE
QMessageBox = ADDRESS;

END QtMessageBoxRaw.
