(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

MODULE QtPaintEngineRaw;




REVEAL
  QTextItem = UNTRACED BRANDED REF RECORD (*Dummy*) END;
  QPaintEngine = UNTRACED BRANDED REF RECORD (*Dummy*) END;
  QPaintEngineState = UNTRACED BRANDED REF RECORD (*Dummy*) END;
BEGIN
END QtPaintEngineRaw.
