(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtPainterRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QPainter0 *>
PROCEDURE New_QPainter0 (): QPainter;

<* EXTERNAL New_QPainter1 *>
PROCEDURE New_QPainter1 (arg1: ADDRESS; ): QPainter;

<* EXTERNAL Delete_QPainter *>
PROCEDURE Delete_QPainter (self: QPainter; );

<* EXTERNAL QPainter_device *>
PROCEDURE QPainter_device (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_begin *>
PROCEDURE QPainter_begin (self: QPainter; arg2: ADDRESS; ): BOOLEAN;

<* EXTERNAL QPainter_end *>
PROCEDURE QPainter_end (self: QPainter; ): BOOLEAN;

<* EXTERNAL QPainter_isActive *>
PROCEDURE QPainter_isActive (self: QPainter; ): BOOLEAN;

<* EXTERNAL QPainter_initFrom *>
PROCEDURE QPainter_initFrom (self: QPainter; widget: ADDRESS; );

<* EXTERNAL QPainter_setCompositionMode *>
PROCEDURE QPainter_setCompositionMode (self: QPainter; mode: C.int; );

<* EXTERNAL QPainter_compositionMode *>
PROCEDURE QPainter_compositionMode (self: QPainter; ): C.int;

<* EXTERNAL QPainter_font *>
PROCEDURE QPainter_font (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setFont *>
PROCEDURE QPainter_setFont (self: QPainter; f: ADDRESS; );

<* EXTERNAL QPainter_fontMetrics *>
PROCEDURE QPainter_fontMetrics (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_fontInfo *>
PROCEDURE QPainter_fontInfo (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setPen *>
PROCEDURE QPainter_setPen (self: QPainter; color: ADDRESS; );

<* EXTERNAL QPainter_setPen1 *>
PROCEDURE QPainter_setPen1 (self: QPainter; pen: ADDRESS; );

<* EXTERNAL QPainter_setPen2 *>
PROCEDURE QPainter_setPen2 (self: QPainter; style: C.int; );

<* EXTERNAL QPainter_pen *>
PROCEDURE QPainter_pen (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setBrush *>
PROCEDURE QPainter_setBrush (self: QPainter; brush: ADDRESS; );

<* EXTERNAL QPainter_setBrush1 *>
PROCEDURE QPainter_setBrush1 (self: QPainter; style: C.int; );

<* EXTERNAL QPainter_brush *>
PROCEDURE QPainter_brush (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setBackgroundMode *>
PROCEDURE QPainter_setBackgroundMode (self: QPainter; mode: C.int; );

<* EXTERNAL QPainter_backgroundMode *>
PROCEDURE QPainter_backgroundMode (self: QPainter; ): C.int;

<* EXTERNAL QPainter_brushOrigin *>
PROCEDURE QPainter_brushOrigin (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setBrushOrigin *>
PROCEDURE QPainter_setBrushOrigin (self: QPainter; x, y: C.int; );

<* EXTERNAL QPainter_setBrushOrigin1 *>
PROCEDURE QPainter_setBrushOrigin1 (self: QPainter; arg2: ADDRESS; );

<* EXTERNAL QPainter_setBrushOrigin2 *>
PROCEDURE QPainter_setBrushOrigin2 (self: QPainter; arg2: ADDRESS; );

<* EXTERNAL QPainter_setBackground *>
PROCEDURE QPainter_setBackground (self: QPainter; bg: ADDRESS; );

<* EXTERNAL QPainter_background *>
PROCEDURE QPainter_background (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_opacity *>
PROCEDURE QPainter_opacity (self: QPainter; ): C.double;

<* EXTERNAL QPainter_setOpacity *>
PROCEDURE QPainter_setOpacity (self: QPainter; opacity: C.double; );

<* EXTERNAL QPainter_clipRegion *>
PROCEDURE QPainter_clipRegion (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setClipRect *>
PROCEDURE QPainter_setClipRect
  (self: QPainter; arg2: ADDRESS; op: C.int; );

<* EXTERNAL QPainter_setClipRect1 *>
PROCEDURE QPainter_setClipRect1 (self: QPainter; arg2: ADDRESS; );

<* EXTERNAL QPainter_setClipRect2 *>
PROCEDURE QPainter_setClipRect2
  (self: QPainter; arg2: ADDRESS; op: C.int; );

<* EXTERNAL QPainter_setClipRect3 *>
PROCEDURE QPainter_setClipRect3 (self: QPainter; arg2: ADDRESS; );

<* EXTERNAL QPainter_setClipRect4 *>
PROCEDURE QPainter_setClipRect4 (self: QPainter; x, y, w, h, op: C.int; );

<* EXTERNAL QPainter_setClipRect5 *>
PROCEDURE QPainter_setClipRect5 (self: QPainter; x, y, w, h: C.int; );

<* EXTERNAL QPainter_setClipRegion *>
PROCEDURE QPainter_setClipRegion
  (self: QPainter; arg2: ADDRESS; op: C.int; );

<* EXTERNAL QPainter_setClipRegion1 *>
PROCEDURE QPainter_setClipRegion1 (self: QPainter; arg2: ADDRESS; );

<* EXTERNAL QPainter_setClipping *>
PROCEDURE QPainter_setClipping (self: QPainter; enable: BOOLEAN; );

<* EXTERNAL QPainter_hasClipping *>
PROCEDURE QPainter_hasClipping (self: QPainter; ): BOOLEAN;

<* EXTERNAL QPainter_clipBoundingRect *>
PROCEDURE QPainter_clipBoundingRect (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_save *>
PROCEDURE QPainter_save (self: QPainter; );

<* EXTERNAL QPainter_restore *>
PROCEDURE QPainter_restore (self: QPainter; );

<* EXTERNAL QPainter_setMatrix *>
PROCEDURE QPainter_setMatrix
  (self: QPainter; matrix: ADDRESS; combine: BOOLEAN; );

<* EXTERNAL QPainter_setMatrix1 *>
PROCEDURE QPainter_setMatrix1 (self: QPainter; matrix: ADDRESS; );

<* EXTERNAL QPainter_matrix *>
PROCEDURE QPainter_matrix (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_deviceMatrix *>
PROCEDURE QPainter_deviceMatrix (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_resetMatrix *>
PROCEDURE QPainter_resetMatrix (self: QPainter; );

<* EXTERNAL QPainter_setTransform *>
PROCEDURE QPainter_setTransform
  (self: QPainter; transform: ADDRESS; combine: BOOLEAN; );

<* EXTERNAL QPainter_setTransform1 *>
PROCEDURE QPainter_setTransform1 (self: QPainter; transform: ADDRESS; );

<* EXTERNAL QPainter_transform *>
PROCEDURE QPainter_transform (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_deviceTransform *>
PROCEDURE QPainter_deviceTransform (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_resetTransform *>
PROCEDURE QPainter_resetTransform (self: QPainter; );

<* EXTERNAL QPainter_setWorldMatrix *>
PROCEDURE QPainter_setWorldMatrix
  (self: QPainter; matrix: ADDRESS; combine: BOOLEAN; );

<* EXTERNAL QPainter_setWorldMatrix1 *>
PROCEDURE QPainter_setWorldMatrix1 (self: QPainter; matrix: ADDRESS; );

<* EXTERNAL QPainter_worldMatrix *>
PROCEDURE QPainter_worldMatrix (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setWorldTransform *>
PROCEDURE QPainter_setWorldTransform
  (self: QPainter; matrix: ADDRESS; combine: BOOLEAN; );

<* EXTERNAL QPainter_setWorldTransform1 *>
PROCEDURE QPainter_setWorldTransform1 (self: QPainter; matrix: ADDRESS; );

<* EXTERNAL QPainter_worldTransform *>
PROCEDURE QPainter_worldTransform (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_combinedMatrix *>
PROCEDURE QPainter_combinedMatrix (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_combinedTransform *>
PROCEDURE QPainter_combinedTransform (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setMatrixEnabled *>
PROCEDURE QPainter_setMatrixEnabled (self: QPainter; enabled: BOOLEAN; );

<* EXTERNAL QPainter_matrixEnabled *>
PROCEDURE QPainter_matrixEnabled (self: QPainter; ): BOOLEAN;

<* EXTERNAL QPainter_setWorldMatrixEnabled *>
PROCEDURE QPainter_setWorldMatrixEnabled
  (self: QPainter; enabled: BOOLEAN; );

<* EXTERNAL QPainter_worldMatrixEnabled *>
PROCEDURE QPainter_worldMatrixEnabled (self: QPainter; ): BOOLEAN;

<* EXTERNAL QPainter_scale *>
PROCEDURE QPainter_scale (self: QPainter; sx, sy: C.double; );

<* EXTERNAL QPainter_shear *>
PROCEDURE QPainter_shear (self: QPainter; sh, sv: C.double; );

<* EXTERNAL QPainter_rotate *>
PROCEDURE QPainter_rotate (self: QPainter; a: C.double; );

<* EXTERNAL QPainter_translate *>
PROCEDURE QPainter_translate (self: QPainter; offset: ADDRESS; );

<* EXTERNAL QPainter_translate1 *>
PROCEDURE QPainter_translate1 (self: QPainter; offset: ADDRESS; );

<* EXTERNAL QPainter_translate2 *>
PROCEDURE QPainter_translate2 (self: QPainter; dx, dy: C.double; );

<* EXTERNAL QPainter_window *>
PROCEDURE QPainter_window (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setWindow *>
PROCEDURE QPainter_setWindow (self: QPainter; window: ADDRESS; );

<* EXTERNAL QPainter_setWindow1 *>
PROCEDURE QPainter_setWindow1 (self: QPainter; x, y, w, h: C.int; );

<* EXTERNAL QPainter_viewport *>
PROCEDURE QPainter_viewport (self: QPainter; ): ADDRESS;

<* EXTERNAL QPainter_setViewport *>
PROCEDURE QPainter_setViewport (self: QPainter; viewport: ADDRESS; );

<* EXTERNAL QPainter_setViewport1 *>
PROCEDURE QPainter_setViewport1 (self: QPainter; x, y, w, h: C.int; );

<* EXTERNAL QPainter_setViewTransformEnabled *>
PROCEDURE QPainter_setViewTransformEnabled
  (self: QPainter; enable: BOOLEAN; );

<* EXTERNAL QPainter_viewTransformEnabled *>
PROCEDURE QPainter_viewTransformEnabled (self: QPainter; ): BOOLEAN;

<* EXTERNAL QPainter_drawPoint *>
PROCEDURE QPainter_drawPoint (self: QPainter; pt: ADDRESS; );

<* EXTERNAL QPainter_drawPoint1 *>
PROCEDURE QPainter_drawPoint1 (self: QPainter; p: ADDRESS; );

<* EXTERNAL QPainter_drawPoint2 *>
PROCEDURE QPainter_drawPoint2 (self: QPainter; x, y: C.int; );

<* EXTERNAL QPainter_drawPoints *>
PROCEDURE QPainter_drawPoints
  (self: QPainter; points: ADDRESS; pointCount: C.int; );

<* EXTERNAL QPainter_drawPoints1 *>
PROCEDURE QPainter_drawPoints1 (self: QPainter; points: ADDRESS; );

<* EXTERNAL QPainter_drawPoints2 *>
PROCEDURE QPainter_drawPoints2
  (self: QPainter; points: ADDRESS; pointCount: C.int; );

<* EXTERNAL QPainter_drawPoints3 *>
PROCEDURE QPainter_drawPoints3 (self: QPainter; points: ADDRESS; );

<* EXTERNAL QPainter_drawLine *>
PROCEDURE QPainter_drawLine (self: QPainter; line: ADDRESS; );

<* EXTERNAL QPainter_drawLine1 *>
PROCEDURE QPainter_drawLine1 (self: QPainter; line: ADDRESS; );

<* EXTERNAL QPainter_drawLine2 *>
PROCEDURE QPainter_drawLine2 (self: QPainter; x1, y1, x2, y2: C.int; );

<* EXTERNAL QPainter_drawLine3 *>
PROCEDURE QPainter_drawLine3 (self: QPainter; p1, p2: ADDRESS; );

<* EXTERNAL QPainter_drawLine4 *>
PROCEDURE QPainter_drawLine4 (self: QPainter; p1, p2: ADDRESS; );

<* EXTERNAL QPainter_drawRect *>
PROCEDURE QPainter_drawRect (self: QPainter; rect: ADDRESS; );

<* EXTERNAL QPainter_drawRect1 *>
PROCEDURE QPainter_drawRect1 (self: QPainter; x1, y1, w, h: C.int; );

<* EXTERNAL QPainter_drawRect2 *>
PROCEDURE QPainter_drawRect2 (self: QPainter; rect: ADDRESS; );

<* EXTERNAL QPainter_drawEllipse *>
PROCEDURE QPainter_drawEllipse (self: QPainter; r: ADDRESS; );

<* EXTERNAL QPainter_drawEllipse1 *>
PROCEDURE QPainter_drawEllipse1 (self: QPainter; r: ADDRESS; );

<* EXTERNAL QPainter_drawEllipse2 *>
PROCEDURE QPainter_drawEllipse2 (self: QPainter; x, y, w, h: C.int; );

<* EXTERNAL QPainter_drawEllipse3 *>
PROCEDURE QPainter_drawEllipse3
  (self: QPainter; center: ADDRESS; rx, ry: C.double; );

<* EXTERNAL QPainter_drawEllipse4 *>
PROCEDURE QPainter_drawEllipse4
  (self: QPainter; center: ADDRESS; rx, ry: C.int; );

<* EXTERNAL QPainter_drawPolyline *>
PROCEDURE QPainter_drawPolyline
  (self: QPainter; points: ADDRESS; pointCount: C.int; );

<* EXTERNAL QPainter_drawPolyline1 *>
PROCEDURE QPainter_drawPolyline1 (self: QPainter; polyline: ADDRESS; );

<* EXTERNAL QPainter_drawPolyline2 *>
PROCEDURE QPainter_drawPolyline2
  (self: QPainter; points: ADDRESS; pointCount: C.int; );

<* EXTERNAL QPainter_drawPolyline3 *>
PROCEDURE QPainter_drawPolyline3 (self: QPainter; polygon: ADDRESS; );

<* EXTERNAL QPainter_drawPolygon *>
PROCEDURE QPainter_drawPolygon
  (self: QPainter; points: ADDRESS; pointCount, fillRule: C.int; );

<* EXTERNAL QPainter_drawPolygon1 *>
PROCEDURE QPainter_drawPolygon1
  (self: QPainter; points: ADDRESS; pointCount: C.int; );

<* EXTERNAL QPainter_drawPolygon2 *>
PROCEDURE QPainter_drawPolygon2
  (self: QPainter; polygon: ADDRESS; fillRule: C.int; );

<* EXTERNAL QPainter_drawPolygon3 *>
PROCEDURE QPainter_drawPolygon3 (self: QPainter; polygon: ADDRESS; );

<* EXTERNAL QPainter_drawPolygon4 *>
PROCEDURE QPainter_drawPolygon4
  (self: QPainter; points: ADDRESS; pointCount, fillRule: C.int; );

<* EXTERNAL QPainter_drawPolygon5 *>
PROCEDURE QPainter_drawPolygon5
  (self: QPainter; points: ADDRESS; pointCount: C.int; );

<* EXTERNAL QPainter_drawPolygon6 *>
PROCEDURE QPainter_drawPolygon6
  (self: QPainter; polygon: ADDRESS; fillRule: C.int; );

<* EXTERNAL QPainter_drawPolygon7 *>
PROCEDURE QPainter_drawPolygon7 (self: QPainter; polygon: ADDRESS; );

<* EXTERNAL QPainter_drawConvexPolygon *>
PROCEDURE QPainter_drawConvexPolygon
  (self: QPainter; points: ADDRESS; pointCount: C.int; );

<* EXTERNAL QPainter_drawConvexPolygon1 *>
PROCEDURE QPainter_drawConvexPolygon1 (self: QPainter; polygon: ADDRESS; );

<* EXTERNAL QPainter_drawConvexPolygon2 *>
PROCEDURE QPainter_drawConvexPolygon2
  (self: QPainter; points: ADDRESS; pointCount: C.int; );

<* EXTERNAL QPainter_drawConvexPolygon3 *>
PROCEDURE QPainter_drawConvexPolygon3 (self: QPainter; polygon: ADDRESS; );

<* EXTERNAL QPainter_drawArc *>
PROCEDURE QPainter_drawArc
  (self: QPainter; rect: ADDRESS; a, alen: C.int; );

<* EXTERNAL QPainter_drawArc1 *>
PROCEDURE QPainter_drawArc1
  (self: QPainter; arg2: ADDRESS; a, alen: C.int; );

<* EXTERNAL QPainter_drawArc2 *>
PROCEDURE QPainter_drawArc2 (self: QPainter; x, y, w, h, a, alen: C.int; );

<* EXTERNAL QPainter_drawPie *>
PROCEDURE QPainter_drawPie
  (self: QPainter; rect: ADDRESS; a, alen: C.int; );

<* EXTERNAL QPainter_drawPie1 *>
PROCEDURE QPainter_drawPie1 (self: QPainter; x, y, w, h, a, alen: C.int; );

<* EXTERNAL QPainter_drawPie2 *>
PROCEDURE QPainter_drawPie2
  (self: QPainter; arg2: ADDRESS; a, alen: C.int; );

<* EXTERNAL QPainter_drawChord *>
PROCEDURE QPainter_drawChord
  (self: QPainter; rect: ADDRESS; a, alen: C.int; );

<* EXTERNAL QPainter_drawChord1 *>
PROCEDURE QPainter_drawChord1
  (self: QPainter; x, y, w, h, a, alen: C.int; );

<* EXTERNAL QPainter_drawChord2 *>
PROCEDURE QPainter_drawChord2
  (self: QPainter; arg2: ADDRESS; a, alen: C.int; );

<* EXTERNAL QPainter_drawRoundedRect *>
PROCEDURE QPainter_drawRoundedRect (self            : QPainter;
                                    rect            : ADDRESS;
                                    xRadius, yRadius: C.double;
                                    mode            : C.int;    );

<* EXTERNAL QPainter_drawRoundedRect1 *>
PROCEDURE QPainter_drawRoundedRect1
  (self: QPainter; rect: ADDRESS; xRadius, yRadius: C.double; );

<* EXTERNAL QPainter_drawRoundedRect2 *>
PROCEDURE QPainter_drawRoundedRect2 (self            : QPainter;
                                     x, y, w, h      : C.int;
                                     xRadius, yRadius: C.double;
                                     mode            : C.int;    );

<* EXTERNAL QPainter_drawRoundedRect3 *>
PROCEDURE QPainter_drawRoundedRect3
  (self: QPainter; x, y, w, h: C.int; xRadius, yRadius: C.double; );

<* EXTERNAL QPainter_drawRoundedRect4 *>
PROCEDURE QPainter_drawRoundedRect4 (self            : QPainter;
                                     rect            : ADDRESS;
                                     xRadius, yRadius: C.double;
                                     mode            : C.int;    );

<* EXTERNAL QPainter_drawRoundedRect5 *>
PROCEDURE QPainter_drawRoundedRect5
  (self: QPainter; rect: ADDRESS; xRadius, yRadius: C.double; );

<* EXTERNAL QPainter_drawRoundRect *>
PROCEDURE QPainter_drawRoundRect
  (self: QPainter; r: ADDRESS; xround, yround: C.int; );

<* EXTERNAL QPainter_drawRoundRect1 *>
PROCEDURE QPainter_drawRoundRect1
  (self: QPainter; r: ADDRESS; xround: C.int; );

<* EXTERNAL QPainter_drawRoundRect2 *>
PROCEDURE QPainter_drawRoundRect2 (self: QPainter; r: ADDRESS; );

<* EXTERNAL QPainter_drawRoundRect3 *>
PROCEDURE QPainter_drawRoundRect3
  (self: QPainter; x, y, w, h, arg6, arg7: C.int; );

<* EXTERNAL QPainter_drawRoundRect4 *>
PROCEDURE QPainter_drawRoundRect4
  (self: QPainter; x, y, w, h, arg6: C.int; );

<* EXTERNAL QPainter_drawRoundRect5 *>
PROCEDURE QPainter_drawRoundRect5 (self: QPainter; x, y, w, h: C.int; );

<* EXTERNAL QPainter_drawRoundRect6 *>
PROCEDURE QPainter_drawRoundRect6
  (self: QPainter; r: ADDRESS; xround, yround: C.int; );

<* EXTERNAL QPainter_drawRoundRect7 *>
PROCEDURE QPainter_drawRoundRect7
  (self: QPainter; r: ADDRESS; xround: C.int; );

<* EXTERNAL QPainter_drawRoundRect8 *>
PROCEDURE QPainter_drawRoundRect8 (self: QPainter; r: ADDRESS; );

<* EXTERNAL QPainter_drawTiledPixmap *>
PROCEDURE QPainter_drawTiledPixmap
  (self: QPainter; rect, pm, offset: ADDRESS; );

<* EXTERNAL QPainter_drawTiledPixmap1 *>
PROCEDURE QPainter_drawTiledPixmap1 (self: QPainter; rect, pm: ADDRESS; );

<* EXTERNAL QPainter_drawTiledPixmap2 *>
PROCEDURE QPainter_drawTiledPixmap2
  (self: QPainter; x, y, w, h: C.int; arg6: ADDRESS; sx, sy: C.int; );

<* EXTERNAL QPainter_drawTiledPixmap3 *>
PROCEDURE QPainter_drawTiledPixmap3
  (self: QPainter; x, y, w, h: C.int; arg6: ADDRESS; sx: C.int; );

<* EXTERNAL QPainter_drawTiledPixmap4 *>
PROCEDURE QPainter_drawTiledPixmap4
  (self: QPainter; x, y, w, h: C.int; arg6: ADDRESS; );

<* EXTERNAL QPainter_drawTiledPixmap5 *>
PROCEDURE QPainter_drawTiledPixmap5
  (self: QPainter; arg2, arg3, arg4: ADDRESS; );

<* EXTERNAL QPainter_drawTiledPixmap6 *>
PROCEDURE QPainter_drawTiledPixmap6
  (self: QPainter; arg2, arg3: ADDRESS; );

<* EXTERNAL QPainter_drawPicture *>
PROCEDURE QPainter_drawPicture (self: QPainter; p, picture: ADDRESS; );

<* EXTERNAL QPainter_drawPicture1 *>
PROCEDURE QPainter_drawPicture1
  (self: QPainter; x, y: C.int; picture: ADDRESS; );

<* EXTERNAL QPainter_drawPicture2 *>
PROCEDURE QPainter_drawPicture2 (self: QPainter; p, picture: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap *>
PROCEDURE QPainter_drawPixmap
  (self: QPainter; targetRect, pixmap, sourceRect: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap1 *>
PROCEDURE QPainter_drawPixmap1
  (self: QPainter; targetRect, pixmap, sourceRect: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap2 *>
PROCEDURE QPainter_drawPixmap2 (self          : QPainter;
                                x, y, w, h    : C.int;
                                pm            : ADDRESS;
                                sx, sy, sw, sh: C.int;    );

<* EXTERNAL QPainter_drawPixmap3 *>
PROCEDURE QPainter_drawPixmap3
  (self: QPainter; x, y: C.int; pm: ADDRESS; sx, sy, sw, sh: C.int; );

<* EXTERNAL QPainter_drawPixmap4 *>
PROCEDURE QPainter_drawPixmap4 (self: QPainter; p, pm, sr: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap5 *>
PROCEDURE QPainter_drawPixmap5 (self: QPainter; p, pm, sr: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap6 *>
PROCEDURE QPainter_drawPixmap6 (self: QPainter; p, pm: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap7 *>
PROCEDURE QPainter_drawPixmap7 (self: QPainter; p, pm: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap8 *>
PROCEDURE QPainter_drawPixmap8
  (self: QPainter; x, y: C.int; pm: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap9 *>
PROCEDURE QPainter_drawPixmap9 (self: QPainter; r, pm: ADDRESS; );

<* EXTERNAL QPainter_drawPixmap10 *>
PROCEDURE QPainter_drawPixmap10
  (self: QPainter; x, y, w, h: C.int; pm: ADDRESS; );

<* EXTERNAL QPainter_drawImage *>
PROCEDURE QPainter_drawImage
  (self: QPainter; targetRect, image, sourceRect: ADDRESS; flags: C.int; );

<* EXTERNAL QPainter_drawImage1 *>
PROCEDURE QPainter_drawImage1
  (self: QPainter; targetRect, image, sourceRect: ADDRESS; );

<* EXTERNAL QPainter_drawImage2 *>
PROCEDURE QPainter_drawImage2
  (self: QPainter; targetRect, image, sourceRect: ADDRESS; flags: C.int; );

<* EXTERNAL QPainter_drawImage3 *>
PROCEDURE QPainter_drawImage3
  (self: QPainter; targetRect, image, sourceRect: ADDRESS; );

<* EXTERNAL QPainter_drawImage4 *>
PROCEDURE QPainter_drawImage4
  (self: QPainter; p, image, sr: ADDRESS; flags: C.int; );

<* EXTERNAL QPainter_drawImage5 *>
PROCEDURE QPainter_drawImage5 (self: QPainter; p, image, sr: ADDRESS; );

<* EXTERNAL QPainter_drawImage6 *>
PROCEDURE QPainter_drawImage6
  (self: QPainter; p, image, sr: ADDRESS; flags: C.int; );

<* EXTERNAL QPainter_drawImage7 *>
PROCEDURE QPainter_drawImage7 (self: QPainter; p, image, sr: ADDRESS; );

<* EXTERNAL QPainter_drawImage8 *>
PROCEDURE QPainter_drawImage8 (self: QPainter; r, image: ADDRESS; );

<* EXTERNAL QPainter_drawImage9 *>
PROCEDURE QPainter_drawImage9 (self: QPainter; r, image: ADDRESS; );

<* EXTERNAL QPainter_drawImage10 *>
PROCEDURE QPainter_drawImage10 (self: QPainter; p, image: ADDRESS; );

<* EXTERNAL QPainter_drawImage11 *>
PROCEDURE QPainter_drawImage11 (self: QPainter; p, image: ADDRESS; );

<* EXTERNAL QPainter_drawImage12 *>
PROCEDURE QPainter_drawImage12 (self                 : QPainter;
                                x, y                 : C.int;
                                image                : ADDRESS;
                                sx, sy, sw, sh, flags: C.int;    );

<* EXTERNAL QPainter_drawImage13 *>
PROCEDURE QPainter_drawImage13
  (self: QPainter; x, y: C.int; image: ADDRESS; sx, sy, sw, sh: C.int; );

<* EXTERNAL QPainter_drawImage14 *>
PROCEDURE QPainter_drawImage14
  (self: QPainter; x, y: C.int; image: ADDRESS; sx, sy, sw: C.int; );

<* EXTERNAL QPainter_drawImage15 *>
PROCEDURE QPainter_drawImage15
  (self: QPainter; x, y: C.int; image: ADDRESS; sx, sy: C.int; );

<* EXTERNAL QPainter_drawImage16 *>
PROCEDURE QPainter_drawImage16
  (self: QPainter; x, y: C.int; image: ADDRESS; sx: C.int; );

<* EXTERNAL QPainter_drawImage17 *>
PROCEDURE QPainter_drawImage17
  (self: QPainter; x, y: C.int; image: ADDRESS; );

<* EXTERNAL QPainter_setLayoutDirection *>
PROCEDURE QPainter_setLayoutDirection (self: QPainter; direction: C.int; );

<* EXTERNAL QPainter_layoutDirection *>
PROCEDURE QPainter_layoutDirection (self: QPainter; ): C.int;

<* EXTERNAL QPainter_drawTextItem *>
PROCEDURE QPainter_drawTextItem (self: QPainter; p, ti: ADDRESS; );

<* EXTERNAL QPainter_drawTextItem1 *>
PROCEDURE QPainter_drawTextItem1
  (self: QPainter; x, y: C.int; ti: ADDRESS; );

<* EXTERNAL QPainter_drawTextItem2 *>
PROCEDURE QPainter_drawTextItem2 (self: QPainter; p, ti: ADDRESS; );

<* EXTERNAL QPainter_fillRect *>
PROCEDURE QPainter_fillRect (self: QPainter; arg2, arg3: ADDRESS; );

<* EXTERNAL QPainter_fillRect1 *>
PROCEDURE QPainter_fillRect1
  (self: QPainter; x, y, w, h: C.int; arg6: ADDRESS; );

<* EXTERNAL QPainter_fillRect2 *>
PROCEDURE QPainter_fillRect2 (self: QPainter; arg2, arg3: ADDRESS; );

<* EXTERNAL QPainter_fillRect3 *>
PROCEDURE QPainter_fillRect3 (self: QPainter; arg2, color: ADDRESS; );

<* EXTERNAL QPainter_fillRect4 *>
PROCEDURE QPainter_fillRect4
  (self: QPainter; x, y, w, h: C.int; color: ADDRESS; );

<* EXTERNAL QPainter_fillRect5 *>
PROCEDURE QPainter_fillRect5 (self: QPainter; arg2, color: ADDRESS; );

<* EXTERNAL QPainter_fillRect6 *>
PROCEDURE QPainter_fillRect6 (self: QPainter; x, y, w, h, c: C.int; );

<* EXTERNAL QPainter_fillRect7 *>
PROCEDURE QPainter_fillRect7 (self: QPainter; r: ADDRESS; c: C.int; );

<* EXTERNAL QPainter_fillRect8 *>
PROCEDURE QPainter_fillRect8 (self: QPainter; r: ADDRESS; c: C.int; );

<* EXTERNAL QPainter_fillRect9 *>
PROCEDURE QPainter_fillRect9 (self: QPainter; x, y, w, h, style: C.int; );

<* EXTERNAL QPainter_fillRect10 *>
PROCEDURE QPainter_fillRect10 (self: QPainter; r: ADDRESS; style: C.int; );

<* EXTERNAL QPainter_fillRect11 *>
PROCEDURE QPainter_fillRect11 (self: QPainter; r: ADDRESS; style: C.int; );

<* EXTERNAL QPainter_eraseRect *>
PROCEDURE QPainter_eraseRect (self: QPainter; arg2: ADDRESS; );

<* EXTERNAL QPainter_eraseRect1 *>
PROCEDURE QPainter_eraseRect1 (self: QPainter; x, y, w, h: C.int; );

<* EXTERNAL QPainter_eraseRect2 *>
PROCEDURE QPainter_eraseRect2 (self: QPainter; arg2: ADDRESS; );

<* EXTERNAL QPainter_setRenderHint *>
PROCEDURE QPainter_setRenderHint
  (self: QPainter; hint: C.int; on: BOOLEAN; );

<* EXTERNAL QPainter_setRenderHint1 *>
PROCEDURE QPainter_setRenderHint1 (self: QPainter; hint: C.int; );

<* EXTERNAL QPainter_setRenderHints *>
PROCEDURE QPainter_setRenderHints
  (self: QPainter; hints: C.int; on: BOOLEAN; );

<* EXTERNAL QPainter_setRenderHints1 *>
PROCEDURE QPainter_setRenderHints1 (self: QPainter; hints: C.int; );

<* EXTERNAL QPainter_renderHints *>
PROCEDURE QPainter_renderHints (self: QPainter; ): C.int;

<* EXTERNAL QPainter_testRenderHint *>
PROCEDURE QPainter_testRenderHint (self: QPainter; hint: C.int; ): BOOLEAN;

<* EXTERNAL QPainter_paintEngine *>
PROCEDURE QPainter_paintEngine (self: QPainter; ): ADDRESS;

<* EXTERNAL SetRedirected *>
PROCEDURE SetRedirected (device, replacement, offset: ADDRESS; );

<* EXTERNAL SetRedirected1 *>
PROCEDURE SetRedirected1 (device, replacement: ADDRESS; );

<* EXTERNAL Redirected *>
PROCEDURE Redirected (device, offset: ADDRESS; ): ADDRESS;

<* EXTERNAL Redirected1 *>
PROCEDURE Redirected1 (device: ADDRESS; ): ADDRESS;

<* EXTERNAL RestoreRedirected *>
PROCEDURE RestoreRedirected (device: ADDRESS; );

<* EXTERNAL QPainter_beginNativePainting *>
PROCEDURE QPainter_beginNativePainting (self: QPainter; );

<* EXTERNAL QPainter_endNativePainting *>
PROCEDURE QPainter_endNativePainting (self: QPainter; );

TYPE QPainter <: ADDRESS;

END QtPainterRaw.
