(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtPaintEngine;

FROM QtImage IMPORT QImage;
FROM QtPen IMPORT QPen;
FROM QtFont IMPORT QFont;
FROM QtLine IMPORT QLine, QLineF;
FROM QtPixmap IMPORT QPixmap;
FROM QtMatrix IMPORT QMatrix;
FROM QtPaintDevice IMPORT QPaintDevice;
FROM QtPoint IMPORT QPointF, QPoint;
FROM QtRegion IMPORT QRegion;
FROM QtBrush IMPORT QBrush;
FROM QtTransform IMPORT QTransform;
FROM QtRect IMPORT QRect, QRectF;
FROM QtNamespace IMPORT ClipOperation, ImageConversionFlags, BGMode;


TYPE
  T = QPaintEngine;
  RenderFlags = INTEGER;
  DirtyFlags = INTEGER;
  PaintEngineFeatures = INTEGER;


CONST                            (* Enum RenderFlag *)
  RightToLeft = 1;
  Overline    = 16;
  Underline   = 32;
  StrikeOut   = 64;
  Dummy       = -1;

TYPE                             (* Enum RenderFlag *)
  RenderFlag = [-1 .. 64];


TYPE
  QTextItem <: QTextItemPublic;
  QTextItemPublic = BRANDED OBJECT
                      cxxObj: ADDRESS;
                    METHODS
                      descent     (): LONGREAL;
                      ascent      (): LONGREAL;
                      width       (): LONGREAL;
                      renderFlags (): RenderFlags;
                      text        (): TEXT;
                      font        (): QFont;
                      destroyCxx  ();
                    END;


CONST                            (* Enum PaintEngineFeature *)
  PrimitiveTransform          = 1;
  PatternTransform            = 2;
  PixmapTransform             = 4;
  PatternBrush                = 8;
  LinearGradientFill          = 16;
  RadialGradientFill          = 32;
  ConicalGradientFill         = 64;
  AlphaBlend                  = 128;
  PorterDuff                  = 256;
  PainterPaths                = 512;
  Antialiasing                = 1024;
  BrushStroke                 = 2048;
  ConstantOpacity             = 4096;
  MaskedBrush                 = 8192;
  PerspectiveTransform        = 16384;
  BlendModes                  = 32768;
  ObjectBoundingModeGradients = 65536;
  RasterOpModes               = 131072;
  PaintOutsidePaintEvent      = 536870912;
  AllFeatures                 = -1;

TYPE                             (* Enum PaintEngineFeature *)
  PaintEngineFeature = [-1 .. 536870912];


CONST                            (* Enum DirtyFlag *)
  DirtyPen             = 1;
  DirtyBrush           = 2;
  DirtyBrushOrigin     = 4;
  DirtyFont            = 8;
  DirtyBackground      = 16;
  DirtyBackgroundMode  = 32;
  DirtyTransform       = 64;
  DirtyClipRegion      = 128;
  DirtyClipPath        = 256;
  DirtyHints           = 512;
  DirtyCompositionMode = 1024;
  DirtyClipEnabled     = 2048;
  DirtyOpacity         = 4096;
  AllDirty             = 65535;

TYPE                             (* Enum DirtyFlag *)
  DirtyFlag = [1 .. 65535];


TYPE                             (* Enum PolygonDrawMode *)
  PolygonDrawMode = {OddEvenMode, WindingMode, ConvexMode, PolylineMode};


CONST                            (* Enum Type *)
  X11           = 0;
  Windows       = 1;
  QuickDraw     = 2;
  CoreGraphics  = 3;
  MacPrinter    = 4;
  QWindowSystem = 5;
  PostScript    = 6;
  OpenGL        = 7;
  Picture       = 8;
  SVG           = 9;
  Raster        = 10;
  Direct3D      = 11;
  Pdf           = 12;
  OpenVG        = 13;
  OpenGL2       = 14;
  PaintBuffer   = 15;
  Blitter       = 16;
  User          = 50;
  MaxUser       = 100;

TYPE                             (* Enum Type *)
  Type = [0 .. 100];


TYPE
  QPaintEngine <: QPaintEnginePublic;
  QPaintEnginePublic =
    BRANDED OBJECT
      cxxObj: ADDRESS;
    METHODS
      isActive     (): BOOLEAN;
      setActive    (newState: BOOLEAN; );
      drawRects    (rects: QRect; rectCount: INTEGER; ); (* virtual *)
      drawRects1   (rects: QRectF; rectCount: INTEGER; ); (* virtual *)
      drawLines    (lines: QLine; lineCount: INTEGER; ); (* virtual *)
      drawLines1   (lines: QLineF; lineCount: INTEGER; ); (* virtual *)
      drawEllipse  (r: QRectF; ); (* virtual *)
      drawEllipse1 (r: QRect; ); (* virtual *)
      drawPoints   (points: QPointF; pointCount: INTEGER; ); (* virtual *)
      drawPoints1  (points: QPoint; pointCount: INTEGER; ); (* virtual *)
      drawPolygon (points    : QPointF;
                   pointCount: INTEGER;
                   mode      : PolygonDrawMode; ); (* virtual *)
      drawPolygon1 (points    : QPoint;
                    pointCount: INTEGER;
                    mode      : PolygonDrawMode; ); (* virtual *)
      drawTiledPixmap (r: QRectF; pixmap: QPixmap; s: QPointF; ); (* virtual *)
      drawImage (r    : QRectF;
                 pm   : QImage;
                 sr   : QRectF;
                 flags: ImageConversionFlags; ); (* virtual *)
      drawImage1       (r: QRectF; pm: QImage; sr: QRectF; ); (* virtual *)
      setPaintDevice   (device: QPaintDevice; );
      paintDevice      (): QPaintDevice;
      setSystemClip    (baseClip: QRegion; );
      systemClip       (): QRegion;
      setSystemRect    (rect: QRect; );
      systemRect       (): QRect;
      coordinateOffset (): QPoint; (* virtual *)
      fix_neg_rect     (VAR x, y, w, h: INTEGER; );
      testDirty        (df: DirtyFlags; ): BOOLEAN;
      setDirty         (df: DirtyFlags; );
      clearDirty       (df: DirtyFlags; );
      hasFeature       (feature: PaintEngineFeatures; ): BOOLEAN;
      syncState        ();
      isExtended       (): BOOLEAN;
      destroyCxx       ();
    END;

  QPaintEngineState <: QPaintEngineStatePublic;
  QPaintEngineStatePublic = BRANDED OBJECT
                              cxxObj: ADDRESS;
                            METHODS
                              state               (): DirtyFlags;
                              pen                 (): QPen;
                              brush               (): QBrush;
                              brushOrigin         (): QPointF;
                              backgroundBrush     (): QBrush;
                              backgroundMode      (): BGMode;
                              font                (): QFont;
                              matrix              (): QMatrix;
                              transform           (): QTransform;
                              clipOperation       (): ClipOperation;
                              clipRegion          (): QRegion;
                              isClipEnabled       (): BOOLEAN;
                              opacity             (): LONGREAL;
                              brushNeedsResolving (): BOOLEAN;
                              penNeedsResolving   (): BOOLEAN;
                              destroyCxx          ();
                            END;


END QtPaintEngine.
