(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtPen;

FROM QtColor IMPORT QColor;
FROM QtBrush IMPORT QBrush;
FROM QtNamespace IMPORT PenCapStyle, PenStyle, PenJoinStyle;


TYPE T = QPen;


TYPE
  QPen <: QPenPublic;
  QPenPublic = BRANDED OBJECT
                 cxxObj: ADDRESS;
               METHODS
                 init_0 (): QPen;
                 init_1 (arg1: PenStyle; ): QPen;
                 init_2 (color: QColor; ): QPen;
                 init_3 (brush: QBrush;
                         width: LONGREAL;
                         s    : PenStyle;
                         c    : PenCapStyle;
                         j    : PenJoinStyle; ): QPen;
                 init_4 (brush: QBrush;
                         width: LONGREAL;
                         s    : PenStyle;
                         c    : PenCapStyle; ): QPen;
                 init_5 (brush: QBrush; width: LONGREAL; s: PenStyle; ):
                         QPen;
                 init_6        (brush: QBrush; width: LONGREAL; ): QPen;
                 init_7        (pen: QPen; ): QPen;
                 swap          (other: QPen; );
                 style         (): PenStyle;
                 setStyle      (arg1: PenStyle; );
                 dashOffset    (): LONGREAL;
                 setDashOffset (doffset: LONGREAL; );
                 miterLimit    (): LONGREAL;
                 setMiterLimit (limit: LONGREAL; );
                 widthF        (): LONGREAL;
                 setWidthF     (width: LONGREAL; );
                 width         (): INTEGER;
                 setWidth      (width: INTEGER; );
                 color         (): QColor;
                 setColor      (color: QColor; );
                 brush         (): QBrush;
                 setBrush      (brush: QBrush; );
                 isSolid       (): BOOLEAN;
                 capStyle      (): PenCapStyle;
                 setCapStyle   (pcs: PenCapStyle; );
                 joinStyle     (): PenJoinStyle;
                 setJoinStyle  (pcs: PenJoinStyle; );
                 isCosmetic    (): BOOLEAN;
                 setCosmetic   (cosmetic: BOOLEAN; );
                 isDetached    (): BOOLEAN;
                 destroyCxx    ();
               END;


END QtPen.
