(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtPixmap;

FROM QtImage IMPORT QImage;
FROM QtSize IMPORT QSize;
FROM QtByteArray IMPORT QByteArray;
FROM QGuiStubs IMPORT QPaintEngine,QPixmapData,QIODevice;
FROM QtColor IMPORT QColor;
FROM QtMatrix IMPORT QMatrix;
FROM QtPoint IMPORT QPoint;
FROM QtTransform IMPORT QTransform;
FROM QtRegion IMPORT QRegion;
FROM QtNamespace IMPORT ImageConversionFlags,AspectRatioMode,TransformationMode;
FROM QtRect IMPORT QRect;


FROM QtPaintDevice IMPORT QPaintDevice;
TYPE
  T = QPixmap;

PROCEDURE DefaultDepth (): INTEGER;

PROCEDURE GrabWindow (arg1, x, y, w, h: INTEGER;
): QPixmap;

PROCEDURE GrabWindow1 (arg1, x, y, w: INTEGER;
): QPixmap;

PROCEDURE GrabWindow2 (arg1, x, y: INTEGER;
): QPixmap;

PROCEDURE GrabWindow3 (arg1, x: INTEGER;
): QPixmap;

PROCEDURE GrabWindow4 (arg1: INTEGER;
): QPixmap;

PROCEDURE GrabWidget ( widget: REFANY;
 rect: QRect;
): QPixmap;

PROCEDURE GrabWidget1 ( widget: REFANY;
x, y, w, h: INTEGER;
): QPixmap;

PROCEDURE GrabWidget2 ( widget: REFANY;
x, y, w: INTEGER;
): QPixmap;

PROCEDURE GrabWidget3 ( widget: REFANY;
x, y: INTEGER;
): QPixmap;

PROCEDURE GrabWidget4 ( widget: REFANY;
x: INTEGER;
): QPixmap;

PROCEDURE GrabWidget5 ( widget: REFANY;
): QPixmap;

PROCEDURE TrueMatrix ( m: QMatrix;
w, h: INTEGER;
): QMatrix;

PROCEDURE TrueMatrix1 ( m: QTransform;
w, h: INTEGER;
): QTransform;

PROCEDURE FromImage ( image: QImage;
flags: ImageConversionFlags;
): QPixmap;

PROCEDURE FromImage1 ( image: QImage;
): QPixmap;


TYPE
QPixmap <: QPixmapPublic;
QPixmapPublic =
QPaintDevice BRANDED OBJECT
METHODS
init_0 () : QPixmap;
init_1 ( data: QPixmapData;
) : QPixmap;
init_2 (w, h: INTEGER;
) : QPixmap;
init_3 ( arg1: QSize;
) : QPixmap;
init_4 ( fileName, format: TEXT;
flags: ImageConversionFlags;
) : QPixmap;
init_5 ( fileName, format: TEXT;
) : QPixmap;
init_6 ( fileName: TEXT;
) : QPixmap;
init_7 ( arg1: QPixmap;
) : QPixmap;
isNull(): BOOLEAN;
devType(): INTEGER;  (*  virtual *)
width(): INTEGER;
height(): INTEGER;
size(): QSize;
rect(): QRect;
depth(): INTEGER;
fill( fillColor: QColor;
);
fill1();
fill2( widget: REFANY;
 ofs: QPoint;
);
fill3( widget: REFANY;
xofs, yofs: INTEGER;
);
setMask( arg1: REFANY;
);
alphaChannel(): QPixmap;
setAlphaChannel( arg1: QPixmap;
);
hasAlpha(): BOOLEAN;
hasAlphaChannel(): BOOLEAN;
scaled(w, h: INTEGER;
aspectMode: AspectRatioMode;
mode: TransformationMode;
): QPixmap;
scaled1(w, h: INTEGER;
aspectMode: AspectRatioMode;
): QPixmap;
scaled2(w, h: INTEGER;
): QPixmap;
scaled3( s: QSize;
aspectMode: AspectRatioMode;
mode: TransformationMode;
): QPixmap;
scaled4( s: QSize;
aspectMode: AspectRatioMode;
): QPixmap;
scaled5( s: QSize;
): QPixmap;
scaledToWidth(w: INTEGER;
mode: TransformationMode;
): QPixmap;
scaledToWidth1(w: INTEGER;
): QPixmap;
scaledToHeight(h: INTEGER;
mode: TransformationMode;
): QPixmap;
scaledToHeight1(h: INTEGER;
): QPixmap;
transformed( arg1: QMatrix;
mode: TransformationMode;
): QPixmap;
transformed1( arg1: QMatrix;
): QPixmap;
transformed2( arg1: QTransform;
mode: TransformationMode;
): QPixmap;
transformed3( arg1: QTransform;
): QPixmap;
toImage(): QImage;
load( fileName, format: TEXT;
flags: ImageConversionFlags;
): BOOLEAN;
load1( fileName, format: TEXT;
): BOOLEAN;
load2( fileName: TEXT;
): BOOLEAN;
loadFromData( buf: UNTRACED REF CHAR;
len: CARDINAL;
 format: TEXT;
flags: ImageConversionFlags;
): BOOLEAN;
loadFromData1( buf: UNTRACED REF CHAR;
len: CARDINAL;
 format: TEXT;
): BOOLEAN;
loadFromData2( buf: UNTRACED REF CHAR;
len: CARDINAL;
): BOOLEAN;
loadFromData3( data: QByteArray;
 format: TEXT;
flags: ImageConversionFlags;
): BOOLEAN;
loadFromData4( data: QByteArray;
 format: TEXT;
): BOOLEAN;
loadFromData5( data: QByteArray;
): BOOLEAN;
save( fileName, format: TEXT;
quality: INTEGER;
): BOOLEAN;
save1( fileName, format: TEXT;
): BOOLEAN;
save2( fileName: TEXT;
): BOOLEAN;
save3( device: QIODevice;
 format: TEXT;
quality: INTEGER;
): BOOLEAN;
save4( device: QIODevice;
 format: TEXT;
): BOOLEAN;
save5( device: QIODevice;
): BOOLEAN;
copy(x, y, width, height: INTEGER;
): QPixmap;
copy1( rect: QRect;
): QPixmap;
copy2(): QPixmap;
scroll(dx, dy, x, y, width, height: INTEGER;
 exposed: QRegion;
);
scroll1(dx, dy, x, y, width, height: INTEGER;
);
scroll2(dx, dy: INTEGER;
 rect: QRect;
 exposed: QRegion;
);
scroll3(dx, dy: INTEGER;
 rect: QRect;
);
serialNumber(): INTEGER;
cacheKey(): CARDINAL;
isDetached(): BOOLEAN;
detach();
isQBitmap(): BOOLEAN;
paintEngine(): QPaintEngine;  (*  virtual *)
pixmapData(): QPixmapData;
data_ptr(): UNTRACED REF CHAR;
destroyCxx();
END;


END QtPixmap.
