(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtProgressDialog;

FROM QtLabel IMPORT QLabel;
FROM QtSize IMPORT QSize;
FROM QtPushButton IMPORT QPushButton;
FROM QtProgressBar IMPORT QProgressBar;
FROM QtObject IMPORT QObject;
FROM QtWidget IMPORT QWidget;
FROM QtNamespace IMPORT WindowTypes;


FROM QtDialog IMPORT QDialog;

TYPE T = QProgressDialog;


TYPE
  QProgressDialog <: QProgressDialogPublic;
  QProgressDialogPublic =
    QDialog BRANDED OBJECT
    METHODS
      init_0 (parent: QWidget; flags: WindowTypes; ): QProgressDialog;
      init_1 (parent: QWidget; ): QProgressDialog;
      init_2 (): QProgressDialog;
      init_3 (labelText, cancelButtonText: TEXT;
              minimum, maximum           : INTEGER;
              parent                     : QWidget;
              flags                      : WindowTypes; ): QProgressDialog;
      init_4 (labelText, cancelButtonText: TEXT;
              minimum, maximum           : INTEGER;
              parent                     : QWidget; ): QProgressDialog;
      init_5 (labelText, cancelButtonText: TEXT; minimum, maximum: INTEGER; ):
              QProgressDialog;
      setLabel            (label: QLabel; );
      setCancelButton     (button: QPushButton; );
      setBar              (bar: QProgressBar; );
      wasCanceled         (): BOOLEAN;
      minimum             (): INTEGER;
      maximum             (): INTEGER;
      value               (): INTEGER;
      sizeHint            (): QSize; (* virtual *)
      labelText           (): TEXT;
      minimumDuration     (): INTEGER;
      setAutoReset        (reset: BOOLEAN; );
      autoReset           (): BOOLEAN;
      setAutoClose        (close: BOOLEAN; );
      autoClose           (): BOOLEAN;
      open0_0             ();
      open1               (receiver: QObject; member: TEXT; );
      cancel              ();
      reset               ();
      setMaximum          (maximum: INTEGER; );
      setMinimum          (minimum: INTEGER; );
      setRange            (minimum, maximum: INTEGER; );
      setValue            (progress: INTEGER; );
      setLabelText        (text: TEXT; );
      setCancelButtonText (text: TEXT; );
      setMinimumDuration  (ms: INTEGER; );
      destroyCxx          ();
    END;


END QtProgressDialog.
