(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtPushButtonRaw;






<* EXTERNAL New_QPushButton0 *>
PROCEDURE New_QPushButton0 (parent: ADDRESS; ): QPushButton;

<* EXTERNAL New_QPushButton1 *>
PROCEDURE New_QPushButton1 (): QPushButton;

<* EXTERNAL New_QPushButton2 *>
PROCEDURE New_QPushButton2 (text, parent: ADDRESS; ): QPushButton;

<* EXTERNAL New_QPushButton3 *>
PROCEDURE New_QPushButton3 (text: ADDRESS; ): QPushButton;

<* EXTERNAL New_QPushButton4 *>
PROCEDURE New_QPushButton4 (icon, text, parent: ADDRESS; ): QPushButton;

<* EXTERNAL New_QPushButton5 *>
PROCEDURE New_QPushButton5 (icon, text: ADDRESS; ): QPushButton;

<* EXTERNAL Delete_QPushButton *>
PROCEDURE Delete_QPushButton (self: QPushButton; );

<* EXTERNAL QPushButton_sizeHint *>
PROCEDURE QPushButton_sizeHint (self: QPushButton; ): ADDRESS;

<* EXTERNAL QPushButton_minimumSizeHint *>
PROCEDURE QPushButton_minimumSizeHint (self: QPushButton; ): ADDRESS;

<* EXTERNAL QPushButton_autoDefault *>
PROCEDURE QPushButton_autoDefault (self: QPushButton; ): BOOLEAN;

<* EXTERNAL QPushButton_setAutoDefault *>
PROCEDURE QPushButton_setAutoDefault (self: QPushButton; arg2: BOOLEAN; );

<* EXTERNAL QPushButton_isDefault *>
PROCEDURE QPushButton_isDefault (self: QPushButton; ): BOOLEAN;

<* EXTERNAL QPushButton_setDefault *>
PROCEDURE QPushButton_setDefault (self: QPushButton; arg2: BOOLEAN; );

<* EXTERNAL QPushButton_setMenu *>
PROCEDURE QPushButton_setMenu (self: QPushButton; menu: ADDRESS; );

<* EXTERNAL QPushButton_menu *>
PROCEDURE QPushButton_menu (self: QPushButton; ): ADDRESS;

<* EXTERNAL QPushButton_setFlat *>
PROCEDURE QPushButton_setFlat (self: QPushButton; arg2: BOOLEAN; );

<* EXTERNAL QPushButton_isFlat *>
PROCEDURE QPushButton_isFlat (self: QPushButton; ): BOOLEAN;

<* EXTERNAL QPushButton_showMenu *>
PROCEDURE QPushButton_showMenu (self: QPushButton; );

TYPE QPushButton = ADDRESS;

END QtPushButtonRaw.
