(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtQPaletteRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QPalette0 *>
PROCEDURE New_QPalette0 (): QPalette;

<* EXTERNAL New_QPalette1 *>
PROCEDURE New_QPalette1 (READONLY button: QColor;
): QPalette;

<* EXTERNAL New_QPalette2 *>
PROCEDURE New_QPalette2 (button: C.int;
): QPalette;

<* EXTERNAL New_QPalette3 *>
PROCEDURE New_QPalette3 (READONLY button, window: QColor;
): QPalette;

<* EXTERNAL New_QPalette4 *>
PROCEDURE New_QPalette4 (READONLY windowText, button, light, dark, mid, text, bright_text, base, window: QBrush;
): QPalette;

<* EXTERNAL New_QPalette5 *>
PROCEDURE New_QPalette5 (READONLY windowText, window, light, dark, mid, text, base: QColor;
): QPalette;

<* EXTERNAL New_QPalette6 *>
PROCEDURE New_QPalette6 (READONLY palette: QPalette;
): QPalette;

<* EXTERNAL Delete_QPalette *>
PROCEDURE Delete_QPalette ( self: QPalette;
);

<* EXTERNAL QPalette_Op_Brush_Assign *>
PROCEDURE QPalette_Op_Brush_Assign ( self: QPalette;
READONLY palette: QPalette;
): UNTRACED REF QPalette;

<* EXTERNAL QPalette_currentColorGroup *>
PROCEDURE QPalette_currentColorGroup ( self: QPalette;
): C.int;

<* EXTERNAL QPalette_setCurrentColorGroup *>
PROCEDURE QPalette_setCurrentColorGroup ( self: QPalette;
cg: C.int (* QPalette::ColorGroup *);
);

<* EXTERNAL QPalette_color *>
PROCEDURE QPalette_color ( self: QPalette;
cg: C.int (* QPalette::ColorGroup *);
cr: C.int (* QPalette::ColorRole *);
): UNTRACED REF QColor;

<* EXTERNAL QPalette_brush *>
PROCEDURE QPalette_brush ( self: QPalette;
cg: C.int (* QPalette::ColorGroup *);
cr: C.int (* QPalette::ColorRole *);
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_setColor *>
PROCEDURE QPalette_setColor ( self: QPalette;
cg: C.int (* QPalette::ColorGroup *);
cr: C.int (* QPalette::ColorRole *);
READONLY color: QColor;
);

<* EXTERNAL QPalette_setColor1 *>
PROCEDURE QPalette_setColor1 ( self: QPalette;
cr: C.int (* QPalette::ColorRole *);
READONLY color: QColor;
);

<* EXTERNAL QPalette_setBrush *>
PROCEDURE QPalette_setBrush ( self: QPalette;
cr: C.int (* QPalette::ColorRole *);
READONLY brush: QBrush;
);

<* EXTERNAL QPalette_isBrushSet *>
PROCEDURE QPalette_isBrushSet ( self: QPalette;
cg: C.int (* QPalette::ColorGroup *);
cr: C.int (* QPalette::ColorRole *);
): BOOLEAN;

<* EXTERNAL QPalette_setBrush1 *>
PROCEDURE QPalette_setBrush1 ( self: QPalette;
cg: C.int (* QPalette::ColorGroup *);
cr: C.int (* QPalette::ColorRole *);
READONLY brush: QBrush;
);

<* EXTERNAL QPalette_setColorGroup *>
PROCEDURE QPalette_setColorGroup ( self: QPalette;
cr: C.int (* QPalette::ColorGroup *);
READONLY windowText, button, light, dark, mid, text, bright_text, base, window: QBrush;
);

<* EXTERNAL QPalette_isEqual *>
PROCEDURE QPalette_isEqual ( self: QPalette;
cr1, cr2: C.int (* QPalette::ColorGroup *);
): BOOLEAN;

<* EXTERNAL QPalette_color1 *>
PROCEDURE QPalette_color1 ( self: QPalette;
cr: C.int (* QPalette::ColorRole *);
): UNTRACED REF QColor;

<* EXTERNAL QPalette_brush1 *>
PROCEDURE QPalette_brush1 ( self: QPalette;
cr: C.int (* QPalette::ColorRole *);
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_foreground *>
PROCEDURE QPalette_foreground ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_windowText *>
PROCEDURE QPalette_windowText ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_button *>
PROCEDURE QPalette_button ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_light *>
PROCEDURE QPalette_light ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_dark *>
PROCEDURE QPalette_dark ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_mid *>
PROCEDURE QPalette_mid ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_text *>
PROCEDURE QPalette_text ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_base *>
PROCEDURE QPalette_base ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_alternateBase *>
PROCEDURE QPalette_alternateBase ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_toolTipBase *>
PROCEDURE QPalette_toolTipBase ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_toolTipText *>
PROCEDURE QPalette_toolTipText ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_background *>
PROCEDURE QPalette_background ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_window *>
PROCEDURE QPalette_window ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_midlight *>
PROCEDURE QPalette_midlight ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_brightText *>
PROCEDURE QPalette_brightText ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_buttonText *>
PROCEDURE QPalette_buttonText ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_shadow *>
PROCEDURE QPalette_shadow ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_highlight *>
PROCEDURE QPalette_highlight ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_highlightedText *>
PROCEDURE QPalette_highlightedText ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_link *>
PROCEDURE QPalette_link ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_linkVisited *>
PROCEDURE QPalette_linkVisited ( self: QPalette;
): UNTRACED REF QBrush;

<* EXTERNAL QPalette_Op_Brush_Equals *>
PROCEDURE QPalette_Op_Brush_Equals ( self: QPalette;
READONLY p: QPalette;
): BOOLEAN;

<* EXTERNAL QPalette_Op_Brush_NotEquals *>
PROCEDURE QPalette_Op_Brush_NotEquals ( self: QPalette;
READONLY p: QPalette;
): BOOLEAN;

<* EXTERNAL QPalette_isCopyOf *>
PROCEDURE QPalette_isCopyOf ( self: QPalette;
READONLY p: QPalette;
): BOOLEAN;

<* EXTERNAL QPalette_serialNumber *>
PROCEDURE QPalette_serialNumber ( self: QPalette;
): C.int;

<* EXTERNAL QPalette_cacheKey *>
PROCEDURE QPalette_cacheKey ( self: QPalette;
): C.unsigned_long;

<* EXTERNAL QPalette_resolve *>
PROCEDURE QPalette_resolve ( self: QPalette;
READONLY arg2: QPalette;
): UNTRACED REF QPalette;

<* EXTERNAL QPalette_resolve1 *>
PROCEDURE QPalette_resolve1 ( self: QPalette;
): C.unsigned_int;

<* EXTERNAL QPalette_resolve2 *>
PROCEDURE QPalette_resolve2 ( self: QPalette;
mask: CARDINAL;
);

TYPE
QPalette <: ADDRESS;

END QtQPaletteRaw.
