(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtScrollBar;

FROM QtSize IMPORT QSize;
FROM QtEvent IMPORT QEvent;
FROM QtWidget IMPORT QWidget;
FROM QtNamespace IMPORT Orientation;


FROM QtAbstractSlider IMPORT QAbstractSlider;

TYPE T = QScrollBar;


TYPE
  QScrollBar <: QScrollBarPublic;
  QScrollBarPublic =
    QAbstractSlider BRANDED OBJECT
    METHODS
      init_0     (parent: QWidget; ): QScrollBar;
      init_1     (): QScrollBar;
      init_2     (arg1: Orientation; parent: QWidget; ): QScrollBar;
      init_3     (arg1: Orientation; ): QScrollBar;
      sizeHint   (): QSize;      (* virtual *)
      event      (event: QEvent; ): BOOLEAN; (* virtual *)
      destroyCxx ();
    END;


END QtScrollBar.
