(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtSlider;

FROM QtSize IMPORT QSize;
FROM QtEvent IMPORT QEvent;
FROM QtWidget IMPORT QWidget;
FROM QtNamespace IMPORT Orientation;



FROM QtAbstractSlider IMPORT QAbstractSlider;

TYPE T = QSlider;


CONST                            (* Enum TickPosition *)
  NoTicks        = 0;
  TicksAbove     = 1;
  TicksLeft      = 1;
  TicksBelow     = 2;
  TicksRight     = 2;
  TicksBothSides = 3;

TYPE                             (* Enum TickPosition *)
  TickPosition = [0 .. 3];

TYPE
  QSlider <: QSliderPublic;
  QSliderPublic =
    QAbstractSlider BRANDED OBJECT
    METHODS
      init_0   (parent: QWidget; ): QSlider;
      init_1   (): QSlider;
      init_2   (orientation: Orientation; parent: QWidget; ): QSlider;
      init_3   (orientation: Orientation; ): QSlider;
      sizeHint (): QSize;        (* virtual *)
      minimumSizeHint (): QSize; (* virtual *)
      setTickPosition (position: TickPosition; );
      tickPosition    (): TickPosition;
      setTickInterval (ti: INTEGER; );
      tickInterval    (): INTEGER;
      event           (event: QEvent; ): BOOLEAN; (* virtual *)
      destroyCxx      ();
    END;


END QtSlider.
