(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtSplitterRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QSplitter0 *>
PROCEDURE New_QSplitter0 (parent: ADDRESS; ): QSplitter;

<* EXTERNAL New_QSplitter1 *>
PROCEDURE New_QSplitter1 (): QSplitter;

<* EXTERNAL New_QSplitter2 *>
PROCEDURE New_QSplitter2 (arg1: C.int; parent: ADDRESS; ): QSplitter;

<* EXTERNAL New_QSplitter3 *>
PROCEDURE New_QSplitter3 (arg1: C.int; ): QSplitter;

<* EXTERNAL Delete_QSplitter *>
PROCEDURE Delete_QSplitter (self: QSplitter; );

<* EXTERNAL QSplitter_addWidget *>
PROCEDURE QSplitter_addWidget (self: QSplitter; widget: ADDRESS; );

<* EXTERNAL QSplitter_insertWidget *>
PROCEDURE QSplitter_insertWidget
  (self: QSplitter; index: C.int; widget: ADDRESS; );

<* EXTERNAL QSplitter_setOrientation *>
PROCEDURE QSplitter_setOrientation (self: QSplitter; arg2: C.int; );

<* EXTERNAL QSplitter_orientation *>
PROCEDURE QSplitter_orientation (self: QSplitter; ): C.int;

<* EXTERNAL QSplitter_setChildrenCollapsible *>
PROCEDURE QSplitter_setChildrenCollapsible
  (self: QSplitter; arg2: BOOLEAN; );

<* EXTERNAL QSplitter_childrenCollapsible *>
PROCEDURE QSplitter_childrenCollapsible (self: QSplitter; ): BOOLEAN;

<* EXTERNAL QSplitter_setCollapsible *>
PROCEDURE QSplitter_setCollapsible
  (self: QSplitter; index: C.int; arg3: BOOLEAN; );

<* EXTERNAL QSplitter_isCollapsible *>
PROCEDURE QSplitter_isCollapsible (self: QSplitter; index: C.int; ):
  BOOLEAN;

<* EXTERNAL QSplitter_setOpaqueResize *>
PROCEDURE QSplitter_setOpaqueResize (self: QSplitter; opaque: BOOLEAN; );

<* EXTERNAL QSplitter_setOpaqueResize1 *>
PROCEDURE QSplitter_setOpaqueResize1 (self: QSplitter; );

<* EXTERNAL QSplitter_opaqueResize *>
PROCEDURE QSplitter_opaqueResize (self: QSplitter; ): BOOLEAN;

<* EXTERNAL QSplitter_refresh *>
PROCEDURE QSplitter_refresh (self: QSplitter; );

<* EXTERNAL QSplitter_sizeHint *>
PROCEDURE QSplitter_sizeHint (self: QSplitter; ): ADDRESS;

<* EXTERNAL QSplitter_minimumSizeHint *>
PROCEDURE QSplitter_minimumSizeHint (self: QSplitter; ): ADDRESS;

<* EXTERNAL QSplitter_saveState *>
PROCEDURE QSplitter_saveState (self: QSplitter; ): ADDRESS;

<* EXTERNAL QSplitter_restoreState *>
PROCEDURE QSplitter_restoreState (self: QSplitter; state: ADDRESS; ):
  BOOLEAN;

<* EXTERNAL QSplitter_handleWidth *>
PROCEDURE QSplitter_handleWidth (self: QSplitter; ): C.int;

<* EXTERNAL QSplitter_setHandleWidth *>
PROCEDURE QSplitter_setHandleWidth (self: QSplitter; arg2: C.int; );

<* EXTERNAL QSplitter_indexOf *>
PROCEDURE QSplitter_indexOf (self: QSplitter; w: ADDRESS; ): C.int;

<* EXTERNAL QSplitter_widget *>
PROCEDURE QSplitter_widget (self: QSplitter; index: C.int; ): ADDRESS;

<* EXTERNAL QSplitter_count *>
PROCEDURE QSplitter_count (self: QSplitter; ): C.int;

<* EXTERNAL QSplitter_getRange *>
PROCEDURE QSplitter_getRange
  (self: QSplitter; index: C.int; arg3, arg4: C.int; );

<* EXTERNAL QSplitter_setStretchFactor *>
PROCEDURE QSplitter_setStretchFactor
  (self: QSplitter; index, stretch: C.int; );

TYPE QSplitter = ADDRESS;

<* EXTERNAL New_QSplitterHandle0 *>
PROCEDURE New_QSplitterHandle0 (o: C.int; parent: ADDRESS; ):
  QSplitterHandle;

<* EXTERNAL QSplitterHandle_setOrientation *>
PROCEDURE QSplitterHandle_setOrientation
  (self: QSplitterHandle; o: C.int; );

<* EXTERNAL QSplitterHandle_orientation *>
PROCEDURE QSplitterHandle_orientation (self: QSplitterHandle; ): C.int;

<* EXTERNAL QSplitterHandle_opaqueResize *>
PROCEDURE QSplitterHandle_opaqueResize (self: QSplitterHandle; ): BOOLEAN;

<* EXTERNAL QSplitterHandle_splitter *>
PROCEDURE QSplitterHandle_splitter (self: QSplitterHandle; ): ADDRESS;

<* EXTERNAL QSplitterHandle_sizeHint *>
PROCEDURE QSplitterHandle_sizeHint (self: QSplitterHandle; ): ADDRESS;

<* EXTERNAL Delete_QSplitterHandle *>
PROCEDURE Delete_QSplitterHandle (self: QSplitterHandle; );

TYPE QSplitterHandle = ADDRESS;

END QtSplitterRaw.
