(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtStatusBar;


IMPORT QtStatusBarRaw;
FROM QtWidget IMPORT QWidget;
FROM QtString IMPORT QString;


IMPORT WeakRef;
FROM QtByteArray IMPORT QByteArray;

PROCEDURE New_QStatusBar0 (self: QStatusBar; parent: QWidget; ):
  QStatusBar =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtStatusBarRaw.New_QStatusBar0(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QStatusBar);

    RETURN self;
  END New_QStatusBar0;

PROCEDURE New_QStatusBar1 (self: QStatusBar; ): QStatusBar =
  VAR result: ADDRESS;
  BEGIN
    result := QtStatusBarRaw.New_QStatusBar1();

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QStatusBar);

    RETURN self;
  END New_QStatusBar1;

PROCEDURE Delete_QStatusBar (self: QStatusBar; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.Delete_QStatusBar(selfAdr);
  END Delete_QStatusBar;

PROCEDURE QStatusBar_addWidget
  (self: QStatusBar; widget: QWidget; stretch: INTEGER; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_addWidget(selfAdr, arg2tmp, stretch);
  END QStatusBar_addWidget;

PROCEDURE QStatusBar_addWidget1 (self: QStatusBar; widget: QWidget; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_addWidget1(selfAdr, arg2tmp);
  END QStatusBar_addWidget1;

PROCEDURE QStatusBar_insertWidget
  (self: QStatusBar; index: INTEGER; widget: QWidget; stretch: INTEGER; ):
  INTEGER =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    RETURN QtStatusBarRaw.QStatusBar_insertWidget(
             selfAdr, index, arg3tmp, stretch);
  END QStatusBar_insertWidget;

PROCEDURE QStatusBar_insertWidget1
  (self: QStatusBar; index: INTEGER; widget: QWidget; ): INTEGER =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    RETURN
      QtStatusBarRaw.QStatusBar_insertWidget1(selfAdr, index, arg3tmp);
  END QStatusBar_insertWidget1;

PROCEDURE QStatusBar_addPermanentWidget
  (self: QStatusBar; widget: QWidget; stretch: INTEGER; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_addPermanentWidget(selfAdr, arg2tmp, stretch);
  END QStatusBar_addPermanentWidget;

PROCEDURE QStatusBar_addPermanentWidget1
  (self: QStatusBar; widget: QWidget; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_addPermanentWidget1(selfAdr, arg2tmp);
  END QStatusBar_addPermanentWidget1;

PROCEDURE QStatusBar_insertPermanentWidget
  (self: QStatusBar; index: INTEGER; widget: QWidget; stretch: INTEGER; ):
  INTEGER =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    RETURN QtStatusBarRaw.QStatusBar_insertPermanentWidget(
             selfAdr, index, arg3tmp, stretch);
  END QStatusBar_insertPermanentWidget;

PROCEDURE QStatusBar_insertPermanentWidget1
  (self: QStatusBar; index: INTEGER; widget: QWidget; ): INTEGER =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    RETURN QtStatusBarRaw.QStatusBar_insertPermanentWidget1(
             selfAdr, index, arg3tmp);
  END QStatusBar_insertPermanentWidget1;

PROCEDURE QStatusBar_removeWidget (self: QStatusBar; widget: QWidget; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(widget.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_removeWidget(selfAdr, arg2tmp);
  END QStatusBar_removeWidget;

PROCEDURE QStatusBar_setSizeGripEnabled
  (self: QStatusBar; arg2: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_setSizeGripEnabled(selfAdr, arg2);
  END QStatusBar_setSizeGripEnabled;

PROCEDURE QStatusBar_isSizeGripEnabled (self: QStatusBar; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtStatusBarRaw.QStatusBar_isSizeGripEnabled(selfAdr);
  END QStatusBar_isSizeGripEnabled;

PROCEDURE QStatusBar_currentMessage (self: QStatusBar; ): TEXT =
  VAR
    ret    : ADDRESS;
    qstr                := NEW(QString);
    ba     : QByteArray;
    result : TEXT;
    selfAdr: ADDRESS    := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtStatusBarRaw.QStatusBar_currentMessage(selfAdr);

    qstr.cxxObj := ret;
    ba := qstr.toLocal8Bit();
    result := ba.data();

    RETURN result;
  END QStatusBar_currentMessage;

PROCEDURE QStatusBar_showMessage
  (self: QStatusBar; text: TEXT; timeout: INTEGER; ) =
  VAR
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg2tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_showMessage(selfAdr, arg2tmp, timeout);
  END QStatusBar_showMessage;

PROCEDURE QStatusBar_showMessage1 (self: QStatusBar; text: TEXT; ) =
  VAR
    selfAdr  : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_text          := NEW(QString).initQString(text);
    arg2tmp            := LOOPHOLE(qstr_text.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_showMessage1(selfAdr, arg2tmp);
  END QStatusBar_showMessage1;

PROCEDURE QStatusBar_clearMessage (self: QStatusBar; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtStatusBarRaw.QStatusBar_clearMessage(selfAdr);
  END QStatusBar_clearMessage;

PROCEDURE Cleanup_QStatusBar
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QStatusBar := ref;
  BEGIN
    Delete_QStatusBar(obj);
  END Cleanup_QStatusBar;

PROCEDURE Destroy_QStatusBar (self: QStatusBar) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QStatusBar);
  END Destroy_QStatusBar;

REVEAL
  QStatusBar =
    QStatusBarPublic BRANDED OBJECT
    OVERRIDES
      init_0                 := New_QStatusBar0;
      init_1                 := New_QStatusBar1;
      addWidget              := QStatusBar_addWidget;
      addWidget1             := QStatusBar_addWidget1;
      insertWidget           := QStatusBar_insertWidget;
      insertWidget1          := QStatusBar_insertWidget1;
      addPermanentWidget     := QStatusBar_addPermanentWidget;
      addPermanentWidget1    := QStatusBar_addPermanentWidget1;
      insertPermanentWidget  := QStatusBar_insertPermanentWidget;
      insertPermanentWidget1 := QStatusBar_insertPermanentWidget1;
      removeWidget           := QStatusBar_removeWidget;
      setSizeGripEnabled     := QStatusBar_setSizeGripEnabled;
      isSizeGripEnabled      := QStatusBar_isSizeGripEnabled;
      currentMessage         := QStatusBar_currentMessage;
      showMessage            := QStatusBar_showMessage;
      showMessage1           := QStatusBar_showMessage1;
      clearMessage           := QStatusBar_clearMessage;
      destroyCxx             := Destroy_QStatusBar;
    END;


BEGIN
END QtStatusBar.
