(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtTableWidget;

FROM QtIcon IMPORT QIcon;
FROM QtStringList IMPORT QStringList;
FROM QtSize IMPORT QSize;
FROM QtFont IMPORT QFont;
FROM QtColor IMPORT QColor;
FROM QtWidget IMPORT QWidget;
FROM QtItemSelectionModel IMPORT SelectionFlags;
FROM QtBrush IMPORT QBrush;
FROM QtPoint IMPORT QPoint;
FROM QtNamespace IMPORT ItemFlags, CheckState, SortOrder;
FROM QtRect IMPORT QRect;
FROM QtAbstractItemView IMPORT ScrollHint;


FROM QtTableView IMPORT QTableView;

TYPE T = QTableWidget;


TYPE
  QTableWidgetSelectionRange <: QTableWidgetSelectionRangePublic;
  QTableWidgetSelectionRangePublic =
    BRANDED OBJECT
      cxxObj: ADDRESS;
    METHODS
      init_0 (): QTableWidgetSelectionRange;
      init_1 (top, left, bottom, right: INTEGER; ):
              QTableWidgetSelectionRange;
      init_2 (other: QTableWidgetSelectionRange; ):
              QTableWidgetSelectionRange;
      topRow      (): INTEGER;
      bottomRow   (): INTEGER;
      leftColumn  (): INTEGER;
      rightColumn (): INTEGER;
      rowCount    (): INTEGER;
      columnCount (): INTEGER;
      destroyCxx  ();
    END;


CONST                            (* Enum ItemType *)
  Type     = 0;
  UserType = 1000;

TYPE                             (* Enum ItemType *)
  ItemType = [0 .. 1000];


TYPE
  QTableWidgetItem <: QTableWidgetItemPublic;
  QTableWidgetItemPublic =
    BRANDED OBJECT
      cxxObj: ADDRESS;
    METHODS
      init_0 (type: INTEGER; ): QTableWidgetItem;
      init_1 (): QTableWidgetItem;
      init_2 (text: TEXT; type: INTEGER; ): QTableWidgetItem;
      init_3 (text: TEXT; ): QTableWidgetItem;
      init_4 (icon: QIcon; text: TEXT; type: INTEGER; ): QTableWidgetItem;
      init_5 (icon: QIcon; text: TEXT; ): QTableWidgetItem;
      init_6 (other: QTableWidgetItem; ): QTableWidgetItem;
      clone  (): QTableWidgetItem; (* virtual *)
      tableWidget        (): QTableWidget;
      row                (): INTEGER;
      column             (): INTEGER;
      setSelected        (select: BOOLEAN; );
      isSelected         (): BOOLEAN;
      flags              (): ItemFlags;
      setFlags           (flags: ItemFlags; );
      text               (): TEXT;
      setText            (text: TEXT; );
      icon               (): QIcon;
      setIcon            (icon: QIcon; );
      statusTip          (): TEXT;
      setStatusTip       (statusTip: TEXT; );
      toolTip            (): TEXT;
      setToolTip         (toolTip: TEXT; );
      whatsThis          (): TEXT;
      setWhatsThis       (whatsThis: TEXT; );
      font               (): QFont;
      setFont            (font: QFont; );
      textAlignment      (): INTEGER;
      setTextAlignment   (alignment: INTEGER; );
      backgroundColor    (): QColor;
      setBackgroundColor (color: QColor; );
      background         (): QBrush;
      setBackground      (brush: QBrush; );
      textColor          (): QColor;
      setTextColor       (color: QColor; );
      foreground         (): QBrush;
      setForeground      (brush: QBrush; );
      checkState         (): CheckState;
      setCheckState      (state: CheckState; );
      sizeHint           (): QSize;
      setSizeHint        (size: QSize; );
      type               (): INTEGER;
      destroyCxx         ();
    END;

  QTableWidget <: QTableWidgetPublic;
  QTableWidgetPublic =
    QTableView BRANDED OBJECT
    METHODS
      init_0 (parent: QWidget; ): QTableWidget;
      init_1 (): QTableWidget;
      init_2 (rows, columns: INTEGER; parent: QWidget; ): QTableWidget;
      init_3 (rows, columns: INTEGER; ): QTableWidget;
      setRowCount        (rows: INTEGER; );
      rowCount           (): INTEGER;
      setColumnCount     (columns: INTEGER; );
      columnCount        (): INTEGER;
      row                (item: QTableWidgetItem; ): INTEGER;
      column             (item: QTableWidgetItem; ): INTEGER;
      item               (row, column: INTEGER; ): QTableWidgetItem;
      setItem            (row, column: INTEGER; item: QTableWidgetItem; );
      takeItem           (row, column: INTEGER; ): QTableWidgetItem;
      verticalHeaderItem (row: INTEGER; ): QTableWidgetItem;
      setVerticalHeaderItem    (row: INTEGER; item: QTableWidgetItem; );
      takeVerticalHeaderItem   (row: INTEGER; ): QTableWidgetItem;
      horizontalHeaderItem     (column: INTEGER; ): QTableWidgetItem;
      setHorizontalHeaderItem  (column: INTEGER; item: QTableWidgetItem; );
      takeHorizontalHeaderItem (column: INTEGER; ): QTableWidgetItem;
      setVerticalHeaderLabels  (labels: QStringList; );
      setHorizontalHeaderLabels (labels: QStringList; );
      currentRow                (): INTEGER;
      currentColumn             (): INTEGER;
      currentItem               (): QTableWidgetItem;
      setCurrentItem            (item: QTableWidgetItem; );
      setCurrentItem1 (item: QTableWidgetItem; command: SelectionFlags; );
      setCurrentCell  (row, column: INTEGER; );
      setCurrentCell1 (row, column: INTEGER; command: SelectionFlags; );
      sortItems       (column: INTEGER; order: SortOrder; );
      sortItems1      (column: INTEGER; );
      setSortingEnabled     (enable: BOOLEAN; );
      isSortingEnabled      (): BOOLEAN;
      editItem              (item: QTableWidgetItem; );
      openPersistentEditor  (item: QTableWidgetItem; );
      closePersistentEditor (item: QTableWidgetItem; );
      cellWidget            (row, column: INTEGER; ): QWidget;
      setCellWidget         (row, column: INTEGER; widget: QWidget; );
      removeCellWidget      (row, column: INTEGER; );
      isItemSelected        (item: QTableWidgetItem; ): BOOLEAN;
      setItemSelected       (item: QTableWidgetItem; select: BOOLEAN; );
      setRangeSelected (range: QTableWidgetSelectionRange; select: BOOLEAN; );
      visualRow        (logicalRow: INTEGER; ): INTEGER;
      visualColumn     (logicalColumn: INTEGER; ): INTEGER;
      itemAt           (p: QPoint; ): QTableWidgetItem;
      itemAt1          (x, y: INTEGER; ): QTableWidgetItem;
      visualItemRect   (item: QTableWidgetItem; ): QRect;
      itemPrototype    (): QTableWidgetItem;
      setItemPrototype (item: QTableWidgetItem; );
      scrollToItem     (item: QTableWidgetItem; hint: ScrollHint; );
      scrollToItem1    (item: QTableWidgetItem; );
      insertRow        (row: INTEGER; );
      insertColumn     (column: INTEGER; );
      removeRow        (row: INTEGER; );
      removeColumn     (column: INTEGER; );
      clear            ();
      clearContents    ();
      destroyCxx       ();
    END;


END QtTableWidget.
