(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtTextFormatRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QTextLength0 *>
PROCEDURE New_QTextLength0 (): QTextLength;

<* EXTERNAL New_QTextLength1 *>
PROCEDURE New_QTextLength1 (type: C.int; value: C.double; ): QTextLength;

<* EXTERNAL QTextLength_type *>
PROCEDURE QTextLength_type (self: QTextLength; ): C.int;

<* EXTERNAL QTextLength_value *>
PROCEDURE QTextLength_value (self: QTextLength; maximumLength: C.double; ):
  C.double;

<* EXTERNAL QTextLength_rawValue *>
PROCEDURE QTextLength_rawValue (self: QTextLength; ): C.double;

<* EXTERNAL Delete_QTextLength *>
PROCEDURE Delete_QTextLength (self: QTextLength; );

TYPE QTextLength <: ADDRESS;

<* EXTERNAL New_QTextFormat0 *>
PROCEDURE New_QTextFormat0 (): QTextFormat;

<* EXTERNAL New_QTextFormat1 *>
PROCEDURE New_QTextFormat1 (type: C.int; ): QTextFormat;

<* EXTERNAL New_QTextFormat2 *>
PROCEDURE New_QTextFormat2 (rhs: ADDRESS; ): QTextFormat;

<* EXTERNAL Delete_QTextFormat *>
PROCEDURE Delete_QTextFormat (self: QTextFormat; );

<* EXTERNAL QTextFormat_merge *>
PROCEDURE QTextFormat_merge (self: QTextFormat; other: ADDRESS; );

<* EXTERNAL QTextFormat_isValid *>
PROCEDURE QTextFormat_isValid (self: QTextFormat; ): BOOLEAN;

<* EXTERNAL QTextFormat_type *>
PROCEDURE QTextFormat_type (self: QTextFormat; ): C.int;

<* EXTERNAL QTextFormat_objectIndex *>
PROCEDURE QTextFormat_objectIndex (self: QTextFormat; ): C.int;

<* EXTERNAL QTextFormat_setObjectIndex *>
PROCEDURE QTextFormat_setObjectIndex (self: QTextFormat; object: C.int; );

<* EXTERNAL QTextFormat_clearProperty *>
PROCEDURE QTextFormat_clearProperty
  (self: QTextFormat; propertyId: C.int; );

<* EXTERNAL QTextFormat_hasProperty *>
PROCEDURE QTextFormat_hasProperty (self: QTextFormat; propertyId: C.int; ):
  BOOLEAN;

<* EXTERNAL QTextFormat_boolProperty *>
PROCEDURE QTextFormat_boolProperty
  (self: QTextFormat; propertyId: C.int; ): BOOLEAN;

<* EXTERNAL QTextFormat_intProperty *>
PROCEDURE QTextFormat_intProperty (self: QTextFormat; propertyId: C.int; ):
  C.int;

<* EXTERNAL QTextFormat_doubleProperty *>
PROCEDURE QTextFormat_doubleProperty
  (self: QTextFormat; propertyId: C.int; ): C.double;

<* EXTERNAL QTextFormat_stringProperty *>
PROCEDURE QTextFormat_stringProperty
  (self: QTextFormat; propertyId: C.int; ): ADDRESS;

<* EXTERNAL QTextFormat_colorProperty *>
PROCEDURE QTextFormat_colorProperty
  (self: QTextFormat; propertyId: C.int; ): ADDRESS;

<* EXTERNAL QTextFormat_penProperty *>
PROCEDURE QTextFormat_penProperty (self: QTextFormat; propertyId: C.int; ):
  ADDRESS;

<* EXTERNAL QTextFormat_brushProperty *>
PROCEDURE QTextFormat_brushProperty
  (self: QTextFormat; propertyId: C.int; ): ADDRESS;

<* EXTERNAL QTextFormat_lengthProperty *>
PROCEDURE QTextFormat_lengthProperty
  (self: QTextFormat; propertyId: C.int; ): ADDRESS;

<* EXTERNAL QTextFormat_propertyCount *>
PROCEDURE QTextFormat_propertyCount (self: QTextFormat; ): C.int;

<* EXTERNAL QTextFormat_setObjectType *>
PROCEDURE QTextFormat_setObjectType (self: QTextFormat; type: C.int; );

<* EXTERNAL QTextFormat_objectType *>
PROCEDURE QTextFormat_objectType (self: QTextFormat; ): C.int;

<* EXTERNAL QTextFormat_isCharFormat *>
PROCEDURE QTextFormat_isCharFormat (self: QTextFormat; ): BOOLEAN;

<* EXTERNAL QTextFormat_isBlockFormat *>
PROCEDURE QTextFormat_isBlockFormat (self: QTextFormat; ): BOOLEAN;

<* EXTERNAL QTextFormat_isListFormat *>
PROCEDURE QTextFormat_isListFormat (self: QTextFormat; ): BOOLEAN;

<* EXTERNAL QTextFormat_isFrameFormat *>
PROCEDURE QTextFormat_isFrameFormat (self: QTextFormat; ): BOOLEAN;

<* EXTERNAL QTextFormat_isImageFormat *>
PROCEDURE QTextFormat_isImageFormat (self: QTextFormat; ): BOOLEAN;

<* EXTERNAL QTextFormat_isTableFormat *>
PROCEDURE QTextFormat_isTableFormat (self: QTextFormat; ): BOOLEAN;

<* EXTERNAL QTextFormat_isTableCellFormat *>
PROCEDURE QTextFormat_isTableCellFormat (self: QTextFormat; ): BOOLEAN;

<* EXTERNAL QTextFormat_toBlockFormat *>
PROCEDURE QTextFormat_toBlockFormat (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_toCharFormat *>
PROCEDURE QTextFormat_toCharFormat (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_toListFormat *>
PROCEDURE QTextFormat_toListFormat (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_toTableFormat *>
PROCEDURE QTextFormat_toTableFormat (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_toFrameFormat *>
PROCEDURE QTextFormat_toFrameFormat (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_toImageFormat *>
PROCEDURE QTextFormat_toImageFormat (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_toTableCellFormat *>
PROCEDURE QTextFormat_toTableCellFormat (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_setLayoutDirection *>
PROCEDURE QTextFormat_setLayoutDirection
  (self: QTextFormat; direction: C.int; );

<* EXTERNAL QTextFormat_layoutDirection *>
PROCEDURE QTextFormat_layoutDirection (self: QTextFormat; ): C.int;

<* EXTERNAL QTextFormat_setBackground *>
PROCEDURE QTextFormat_setBackground (self: QTextFormat; brush: ADDRESS; );

<* EXTERNAL QTextFormat_background *>
PROCEDURE QTextFormat_background (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_clearBackground *>
PROCEDURE QTextFormat_clearBackground (self: QTextFormat; );

<* EXTERNAL QTextFormat_setForeground *>
PROCEDURE QTextFormat_setForeground (self: QTextFormat; brush: ADDRESS; );

<* EXTERNAL QTextFormat_foreground *>
PROCEDURE QTextFormat_foreground (self: QTextFormat; ): ADDRESS;

<* EXTERNAL QTextFormat_clearForeground *>
PROCEDURE QTextFormat_clearForeground (self: QTextFormat; );

TYPE QTextFormat <: ADDRESS;

<* EXTERNAL New_QTextCharFormat0 *>
PROCEDURE New_QTextCharFormat0 (): QTextCharFormat;

<* EXTERNAL QTextCharFormat_isValid *>
PROCEDURE QTextCharFormat_isValid (self: QTextCharFormat; ): BOOLEAN;

<* EXTERNAL QTextCharFormat_setFont *>
PROCEDURE QTextCharFormat_setFont (self: QTextCharFormat; font: ADDRESS; );

<* EXTERNAL QTextCharFormat_font *>
PROCEDURE QTextCharFormat_font (self: QTextCharFormat; ): ADDRESS;

<* EXTERNAL QTextCharFormat_setFontFamily *>
PROCEDURE QTextCharFormat_setFontFamily
  (self: QTextCharFormat; family: ADDRESS; );

<* EXTERNAL QTextCharFormat_fontFamily *>
PROCEDURE QTextCharFormat_fontFamily (self: QTextCharFormat; ): ADDRESS;

<* EXTERNAL QTextCharFormat_setFontPointSize *>
PROCEDURE QTextCharFormat_setFontPointSize
  (self: QTextCharFormat; size: C.double; );

<* EXTERNAL QTextCharFormat_fontPointSize *>
PROCEDURE QTextCharFormat_fontPointSize (self: QTextCharFormat; ):
  C.double;

<* EXTERNAL QTextCharFormat_setFontWeight *>
PROCEDURE QTextCharFormat_setFontWeight
  (self: QTextCharFormat; weight: C.int; );

<* EXTERNAL QTextCharFormat_fontWeight *>
PROCEDURE QTextCharFormat_fontWeight (self: QTextCharFormat; ): C.int;

<* EXTERNAL QTextCharFormat_setFontItalic *>
PROCEDURE QTextCharFormat_setFontItalic
  (self: QTextCharFormat; italic: BOOLEAN; );

<* EXTERNAL QTextCharFormat_fontItalic *>
PROCEDURE QTextCharFormat_fontItalic (self: QTextCharFormat; ): BOOLEAN;

<* EXTERNAL QTextCharFormat_setFontCapitalization *>
PROCEDURE QTextCharFormat_setFontCapitalization
  (self: QTextCharFormat; capitalization: C.int; );

<* EXTERNAL QTextCharFormat_fontCapitalization *>
PROCEDURE QTextCharFormat_fontCapitalization (self: QTextCharFormat; ):
  C.int;

<* EXTERNAL QTextCharFormat_setFontLetterSpacing *>
PROCEDURE QTextCharFormat_setFontLetterSpacing
  (self: QTextCharFormat; spacing: C.double; );

<* EXTERNAL QTextCharFormat_fontLetterSpacing *>
PROCEDURE QTextCharFormat_fontLetterSpacing (self: QTextCharFormat; ):
  C.double;

<* EXTERNAL QTextCharFormat_setFontWordSpacing *>
PROCEDURE QTextCharFormat_setFontWordSpacing
  (self: QTextCharFormat; spacing: C.double; );

<* EXTERNAL QTextCharFormat_fontWordSpacing *>
PROCEDURE QTextCharFormat_fontWordSpacing (self: QTextCharFormat; ):
  C.double;

<* EXTERNAL QTextCharFormat_setFontUnderline *>
PROCEDURE QTextCharFormat_setFontUnderline
  (self: QTextCharFormat; underline: BOOLEAN; );

<* EXTERNAL QTextCharFormat_fontUnderline *>
PROCEDURE QTextCharFormat_fontUnderline (self: QTextCharFormat; ): BOOLEAN;

<* EXTERNAL QTextCharFormat_setFontOverline *>
PROCEDURE QTextCharFormat_setFontOverline
  (self: QTextCharFormat; overline: BOOLEAN; );

<* EXTERNAL QTextCharFormat_fontOverline *>
PROCEDURE QTextCharFormat_fontOverline (self: QTextCharFormat; ): BOOLEAN;

<* EXTERNAL QTextCharFormat_setFontStrikeOut *>
PROCEDURE QTextCharFormat_setFontStrikeOut
  (self: QTextCharFormat; strikeOut: BOOLEAN; );

<* EXTERNAL QTextCharFormat_fontStrikeOut *>
PROCEDURE QTextCharFormat_fontStrikeOut (self: QTextCharFormat; ): BOOLEAN;

<* EXTERNAL QTextCharFormat_setUnderlineColor *>
PROCEDURE QTextCharFormat_setUnderlineColor
  (self: QTextCharFormat; color: ADDRESS; );

<* EXTERNAL QTextCharFormat_underlineColor *>
PROCEDURE QTextCharFormat_underlineColor (self: QTextCharFormat; ):
  ADDRESS;

<* EXTERNAL QTextCharFormat_setFontFixedPitch *>
PROCEDURE QTextCharFormat_setFontFixedPitch
  (self: QTextCharFormat; fixedPitch: BOOLEAN; );

<* EXTERNAL QTextCharFormat_fontFixedPitch *>
PROCEDURE QTextCharFormat_fontFixedPitch (self: QTextCharFormat; ):
  BOOLEAN;

<* EXTERNAL QTextCharFormat_setFontStyleHint *>
PROCEDURE QTextCharFormat_setFontStyleHint
  (self: QTextCharFormat; hint, strategy: C.int; );

<* EXTERNAL QTextCharFormat_setFontStyleHint1 *>
PROCEDURE QTextCharFormat_setFontStyleHint1
  (self: QTextCharFormat; hint: C.int; );

<* EXTERNAL QTextCharFormat_setFontStyleStrategy *>
PROCEDURE QTextCharFormat_setFontStyleStrategy
  (self: QTextCharFormat; strategy: C.int; );

<* EXTERNAL QTextCharFormat_fontStyleHint *>
PROCEDURE QTextCharFormat_fontStyleHint (self: QTextCharFormat; ): C.int;

<* EXTERNAL QTextCharFormat_fontStyleStrategy *>
PROCEDURE QTextCharFormat_fontStyleStrategy (self: QTextCharFormat; ):
  C.int;

<* EXTERNAL QTextCharFormat_setFontHintingPreference *>
PROCEDURE QTextCharFormat_setFontHintingPreference
  (self: QTextCharFormat; hintingPreference: C.int; );

<* EXTERNAL QTextCharFormat_fontHintingPreference *>
PROCEDURE QTextCharFormat_fontHintingPreference (self: QTextCharFormat; ):
  C.int;

<* EXTERNAL QTextCharFormat_setFontKerning *>
PROCEDURE QTextCharFormat_setFontKerning
  (self: QTextCharFormat; enable: BOOLEAN; );

<* EXTERNAL QTextCharFormat_fontKerning *>
PROCEDURE QTextCharFormat_fontKerning (self: QTextCharFormat; ): BOOLEAN;

<* EXTERNAL QTextCharFormat_setUnderlineStyle *>
PROCEDURE QTextCharFormat_setUnderlineStyle
  (self: QTextCharFormat; style: C.int; );

<* EXTERNAL QTextCharFormat_underlineStyle *>
PROCEDURE QTextCharFormat_underlineStyle (self: QTextCharFormat; ): C.int;

<* EXTERNAL QTextCharFormat_setVerticalAlignment *>
PROCEDURE QTextCharFormat_setVerticalAlignment
  (self: QTextCharFormat; alignment: C.int; );

<* EXTERNAL QTextCharFormat_verticalAlignment *>
PROCEDURE QTextCharFormat_verticalAlignment (self: QTextCharFormat; ):
  C.int;

<* EXTERNAL QTextCharFormat_setTextOutline *>
PROCEDURE QTextCharFormat_setTextOutline
  (self: QTextCharFormat; pen: ADDRESS; );

<* EXTERNAL QTextCharFormat_textOutline *>
PROCEDURE QTextCharFormat_textOutline (self: QTextCharFormat; ): ADDRESS;

<* EXTERNAL QTextCharFormat_setToolTip *>
PROCEDURE QTextCharFormat_setToolTip
  (self: QTextCharFormat; tip: ADDRESS; );

<* EXTERNAL QTextCharFormat_toolTip *>
PROCEDURE QTextCharFormat_toolTip (self: QTextCharFormat; ): ADDRESS;

<* EXTERNAL QTextCharFormat_setAnchor *>
PROCEDURE QTextCharFormat_setAnchor
  (self: QTextCharFormat; anchor: BOOLEAN; );

<* EXTERNAL QTextCharFormat_isAnchor *>
PROCEDURE QTextCharFormat_isAnchor (self: QTextCharFormat; ): BOOLEAN;

<* EXTERNAL QTextCharFormat_setAnchorHref *>
PROCEDURE QTextCharFormat_setAnchorHref
  (self: QTextCharFormat; value: ADDRESS; );

<* EXTERNAL QTextCharFormat_anchorHref *>
PROCEDURE QTextCharFormat_anchorHref (self: QTextCharFormat; ): ADDRESS;

<* EXTERNAL QTextCharFormat_setAnchorName *>
PROCEDURE QTextCharFormat_setAnchorName
  (self: QTextCharFormat; name: ADDRESS; );

<* EXTERNAL QTextCharFormat_anchorName *>
PROCEDURE QTextCharFormat_anchorName (self: QTextCharFormat; ): ADDRESS;

<* EXTERNAL QTextCharFormat_setAnchorNames *>
PROCEDURE QTextCharFormat_setAnchorNames
  (self: QTextCharFormat; names: ADDRESS; );

<* EXTERNAL QTextCharFormat_anchorNames *>
PROCEDURE QTextCharFormat_anchorNames (self: QTextCharFormat; ): ADDRESS;

<* EXTERNAL QTextCharFormat_setTableCellRowSpan *>
PROCEDURE QTextCharFormat_setTableCellRowSpan
  (self: QTextCharFormat; tableCellRowSpan: C.int; );

<* EXTERNAL QTextCharFormat_tableCellRowSpan *>
PROCEDURE QTextCharFormat_tableCellRowSpan (self: QTextCharFormat; ):
  C.int;

<* EXTERNAL QTextCharFormat_setTableCellColumnSpan *>
PROCEDURE QTextCharFormat_setTableCellColumnSpan
  (self: QTextCharFormat; tableCellColumnSpan: C.int; );

<* EXTERNAL QTextCharFormat_tableCellColumnSpan *>
PROCEDURE QTextCharFormat_tableCellColumnSpan (self: QTextCharFormat; ):
  C.int;

<* EXTERNAL Delete_QTextCharFormat *>
PROCEDURE Delete_QTextCharFormat (self: QTextCharFormat; );

TYPE QTextCharFormat = ADDRESS;

<* EXTERNAL New_QTextBlockFormat0 *>
PROCEDURE New_QTextBlockFormat0 (): QTextBlockFormat;

<* EXTERNAL QTextBlockFormat_isValid *>
PROCEDURE QTextBlockFormat_isValid (self: QTextBlockFormat; ): BOOLEAN;

<* EXTERNAL QTextBlockFormat_setAlignment *>
PROCEDURE QTextBlockFormat_setAlignment
  (self: QTextBlockFormat; alignment: C.int; );

<* EXTERNAL QTextBlockFormat_alignment *>
PROCEDURE QTextBlockFormat_alignment (self: QTextBlockFormat; ): C.int;

<* EXTERNAL QTextBlockFormat_setTopMargin *>
PROCEDURE QTextBlockFormat_setTopMargin
  (self: QTextBlockFormat; margin: C.double; );

<* EXTERNAL QTextBlockFormat_topMargin *>
PROCEDURE QTextBlockFormat_topMargin (self: QTextBlockFormat; ): C.double;

<* EXTERNAL QTextBlockFormat_setBottomMargin *>
PROCEDURE QTextBlockFormat_setBottomMargin
  (self: QTextBlockFormat; margin: C.double; );

<* EXTERNAL QTextBlockFormat_bottomMargin *>
PROCEDURE QTextBlockFormat_bottomMargin (self: QTextBlockFormat; ):
  C.double;

<* EXTERNAL QTextBlockFormat_setLeftMargin *>
PROCEDURE QTextBlockFormat_setLeftMargin
  (self: QTextBlockFormat; margin: C.double; );

<* EXTERNAL QTextBlockFormat_leftMargin *>
PROCEDURE QTextBlockFormat_leftMargin (self: QTextBlockFormat; ): C.double;

<* EXTERNAL QTextBlockFormat_setRightMargin *>
PROCEDURE QTextBlockFormat_setRightMargin
  (self: QTextBlockFormat; margin: C.double; );

<* EXTERNAL QTextBlockFormat_rightMargin *>
PROCEDURE QTextBlockFormat_rightMargin (self: QTextBlockFormat; ):
  C.double;

<* EXTERNAL QTextBlockFormat_setTextIndent *>
PROCEDURE QTextBlockFormat_setTextIndent
  (self: QTextBlockFormat; aindent: C.double; );

<* EXTERNAL QTextBlockFormat_textIndent *>
PROCEDURE QTextBlockFormat_textIndent (self: QTextBlockFormat; ): C.double;

<* EXTERNAL QTextBlockFormat_setIndent *>
PROCEDURE QTextBlockFormat_setIndent
  (self: QTextBlockFormat; indent: C.int; );

<* EXTERNAL QTextBlockFormat_indent *>
PROCEDURE QTextBlockFormat_indent (self: QTextBlockFormat; ): C.int;

<* EXTERNAL QTextBlockFormat_setLineHeight *>
PROCEDURE QTextBlockFormat_setLineHeight
  (self: QTextBlockFormat; height: C.double; heightType: C.int; );

<* EXTERNAL QTextBlockFormat_lineHeight *>
PROCEDURE QTextBlockFormat_lineHeight
  (self: QTextBlockFormat; scriptLineHeight, scaling: C.double; ):
  C.double;

<* EXTERNAL QTextBlockFormat_lineHeight1 *>
PROCEDURE QTextBlockFormat_lineHeight1 (self: QTextBlockFormat; ):
  C.double;

<* EXTERNAL QTextBlockFormat_lineHeightType *>
PROCEDURE QTextBlockFormat_lineHeightType (self: QTextBlockFormat; ):
  C.int;

<* EXTERNAL QTextBlockFormat_setNonBreakableLines *>
PROCEDURE QTextBlockFormat_setNonBreakableLines
  (self: QTextBlockFormat; b: BOOLEAN; );

<* EXTERNAL QTextBlockFormat_nonBreakableLines *>
PROCEDURE QTextBlockFormat_nonBreakableLines (self: QTextBlockFormat; ):
  BOOLEAN;

<* EXTERNAL QTextBlockFormat_setPageBreakPolicy *>
PROCEDURE QTextBlockFormat_setPageBreakPolicy
  (self: QTextBlockFormat; flags: C.int; );

<* EXTERNAL QTextBlockFormat_pageBreakPolicy *>
PROCEDURE QTextBlockFormat_pageBreakPolicy (self: QTextBlockFormat; ):
  C.int;

<* EXTERNAL Delete_QTextBlockFormat *>
PROCEDURE Delete_QTextBlockFormat (self: QTextBlockFormat; );

TYPE QTextBlockFormat = ADDRESS;

<* EXTERNAL New_QTextListFormat0 *>
PROCEDURE New_QTextListFormat0 (): QTextListFormat;

<* EXTERNAL QTextListFormat_isValid *>
PROCEDURE QTextListFormat_isValid (self: QTextListFormat; ): BOOLEAN;

<* EXTERNAL QTextListFormat_setStyle *>
PROCEDURE QTextListFormat_setStyle (self: QTextListFormat; style: C.int; );

<* EXTERNAL QTextListFormat_style *>
PROCEDURE QTextListFormat_style (self: QTextListFormat; ): C.int;

<* EXTERNAL QTextListFormat_setIndent *>
PROCEDURE QTextListFormat_setIndent
  (self: QTextListFormat; indent: C.int; );

<* EXTERNAL QTextListFormat_indent *>
PROCEDURE QTextListFormat_indent (self: QTextListFormat; ): C.int;

<* EXTERNAL QTextListFormat_setNumberPrefix *>
PROCEDURE QTextListFormat_setNumberPrefix
  (self: QTextListFormat; numberPrefix: ADDRESS; );

<* EXTERNAL QTextListFormat_numberPrefix *>
PROCEDURE QTextListFormat_numberPrefix (self: QTextListFormat; ): ADDRESS;

<* EXTERNAL QTextListFormat_setNumberSuffix *>
PROCEDURE QTextListFormat_setNumberSuffix
  (self: QTextListFormat; numberSuffix: ADDRESS; );

<* EXTERNAL QTextListFormat_numberSuffix *>
PROCEDURE QTextListFormat_numberSuffix (self: QTextListFormat; ): ADDRESS;

<* EXTERNAL Delete_QTextListFormat *>
PROCEDURE Delete_QTextListFormat (self: QTextListFormat; );

TYPE QTextListFormat = ADDRESS;

<* EXTERNAL New_QTextImageFormat0 *>
PROCEDURE New_QTextImageFormat0 (): QTextImageFormat;

<* EXTERNAL QTextImageFormat_isValid *>
PROCEDURE QTextImageFormat_isValid (self: QTextImageFormat; ): BOOLEAN;

<* EXTERNAL QTextImageFormat_setName *>
PROCEDURE QTextImageFormat_setName
  (self: QTextImageFormat; name: ADDRESS; );

<* EXTERNAL QTextImageFormat_name *>
PROCEDURE QTextImageFormat_name (self: QTextImageFormat; ): ADDRESS;

<* EXTERNAL QTextImageFormat_setWidth *>
PROCEDURE QTextImageFormat_setWidth
  (self: QTextImageFormat; width: C.double; );

<* EXTERNAL QTextImageFormat_width *>
PROCEDURE QTextImageFormat_width (self: QTextImageFormat; ): C.double;

<* EXTERNAL QTextImageFormat_setHeight *>
PROCEDURE QTextImageFormat_setHeight
  (self: QTextImageFormat; height: C.double; );

<* EXTERNAL QTextImageFormat_height *>
PROCEDURE QTextImageFormat_height (self: QTextImageFormat; ): C.double;

<* EXTERNAL Delete_QTextImageFormat *>
PROCEDURE Delete_QTextImageFormat (self: QTextImageFormat; );

TYPE QTextImageFormat = ADDRESS;

<* EXTERNAL New_QTextFrameFormat0 *>
PROCEDURE New_QTextFrameFormat0 (): QTextFrameFormat;

<* EXTERNAL QTextFrameFormat_isValid *>
PROCEDURE QTextFrameFormat_isValid (self: QTextFrameFormat; ): BOOLEAN;

<* EXTERNAL QTextFrameFormat_setPosition *>
PROCEDURE QTextFrameFormat_setPosition
  (self: QTextFrameFormat; f: C.int; );

<* EXTERNAL QTextFrameFormat_position *>
PROCEDURE QTextFrameFormat_position (self: QTextFrameFormat; ): C.int;

<* EXTERNAL QTextFrameFormat_setBorder *>
PROCEDURE QTextFrameFormat_setBorder
  (self: QTextFrameFormat; border: C.double; );

<* EXTERNAL QTextFrameFormat_border *>
PROCEDURE QTextFrameFormat_border (self: QTextFrameFormat; ): C.double;

<* EXTERNAL QTextFrameFormat_setBorderBrush *>
PROCEDURE QTextFrameFormat_setBorderBrush
  (self: QTextFrameFormat; brush: ADDRESS; );

<* EXTERNAL QTextFrameFormat_borderBrush *>
PROCEDURE QTextFrameFormat_borderBrush (self: QTextFrameFormat; ): ADDRESS;

<* EXTERNAL QTextFrameFormat_setBorderStyle *>
PROCEDURE QTextFrameFormat_setBorderStyle
  (self: QTextFrameFormat; style: C.int; );

<* EXTERNAL QTextFrameFormat_borderStyle *>
PROCEDURE QTextFrameFormat_borderStyle (self: QTextFrameFormat; ): C.int;

<* EXTERNAL QTextFrameFormat_setMargin *>
PROCEDURE QTextFrameFormat_setMargin
  (self: QTextFrameFormat; margin: C.double; );

<* EXTERNAL QTextFrameFormat_margin *>
PROCEDURE QTextFrameFormat_margin (self: QTextFrameFormat; ): C.double;

<* EXTERNAL QTextFrameFormat_setTopMargin *>
PROCEDURE QTextFrameFormat_setTopMargin
  (self: QTextFrameFormat; margin: C.double; );

<* EXTERNAL QTextFrameFormat_topMargin *>
PROCEDURE QTextFrameFormat_topMargin (self: QTextFrameFormat; ): C.double;

<* EXTERNAL QTextFrameFormat_setBottomMargin *>
PROCEDURE QTextFrameFormat_setBottomMargin
  (self: QTextFrameFormat; margin: C.double; );

<* EXTERNAL QTextFrameFormat_bottomMargin *>
PROCEDURE QTextFrameFormat_bottomMargin (self: QTextFrameFormat; ):
  C.double;

<* EXTERNAL QTextFrameFormat_setLeftMargin *>
PROCEDURE QTextFrameFormat_setLeftMargin
  (self: QTextFrameFormat; margin: C.double; );

<* EXTERNAL QTextFrameFormat_leftMargin *>
PROCEDURE QTextFrameFormat_leftMargin (self: QTextFrameFormat; ): C.double;

<* EXTERNAL QTextFrameFormat_setRightMargin *>
PROCEDURE QTextFrameFormat_setRightMargin
  (self: QTextFrameFormat; margin: C.double; );

<* EXTERNAL QTextFrameFormat_rightMargin *>
PROCEDURE QTextFrameFormat_rightMargin (self: QTextFrameFormat; ):
  C.double;

<* EXTERNAL QTextFrameFormat_setPadding *>
PROCEDURE QTextFrameFormat_setPadding
  (self: QTextFrameFormat; padding: C.double; );

<* EXTERNAL QTextFrameFormat_padding *>
PROCEDURE QTextFrameFormat_padding (self: QTextFrameFormat; ): C.double;

<* EXTERNAL QTextFrameFormat_setWidth *>
PROCEDURE QTextFrameFormat_setWidth
  (self: QTextFrameFormat; width: C.double; );

<* EXTERNAL QTextFrameFormat_setWidth1 *>
PROCEDURE QTextFrameFormat_setWidth1
  (self: QTextFrameFormat; length: ADDRESS; );

<* EXTERNAL QTextFrameFormat_width *>
PROCEDURE QTextFrameFormat_width (self: QTextFrameFormat; ): ADDRESS;

<* EXTERNAL QTextFrameFormat_setHeight *>
PROCEDURE QTextFrameFormat_setHeight
  (self: QTextFrameFormat; height: C.double; );

<* EXTERNAL QTextFrameFormat_setHeight1 *>
PROCEDURE QTextFrameFormat_setHeight1
  (self: QTextFrameFormat; height: ADDRESS; );

<* EXTERNAL QTextFrameFormat_height *>
PROCEDURE QTextFrameFormat_height (self: QTextFrameFormat; ): ADDRESS;

<* EXTERNAL QTextFrameFormat_setPageBreakPolicy *>
PROCEDURE QTextFrameFormat_setPageBreakPolicy
  (self: QTextFrameFormat; flags: C.int; );

<* EXTERNAL QTextFrameFormat_pageBreakPolicy *>
PROCEDURE QTextFrameFormat_pageBreakPolicy (self: QTextFrameFormat; ):
  C.int;

<* EXTERNAL Delete_QTextFrameFormat *>
PROCEDURE Delete_QTextFrameFormat (self: QTextFrameFormat; );

TYPE QTextFrameFormat = ADDRESS;

<* EXTERNAL New_QTextTableFormat0 *>
PROCEDURE New_QTextTableFormat0 (): QTextTableFormat;

<* EXTERNAL QTextTableFormat_isValid *>
PROCEDURE QTextTableFormat_isValid (self: QTextTableFormat; ): BOOLEAN;

<* EXTERNAL QTextTableFormat_columns *>
PROCEDURE QTextTableFormat_columns (self: QTextTableFormat; ): C.int;

<* EXTERNAL QTextTableFormat_setColumns *>
PROCEDURE QTextTableFormat_setColumns
  (self: QTextTableFormat; columns: C.int; );

<* EXTERNAL QTextTableFormat_clearColumnWidthConstraints *>
PROCEDURE QTextTableFormat_clearColumnWidthConstraints
  (self: QTextTableFormat; );

<* EXTERNAL QTextTableFormat_cellSpacing *>
PROCEDURE QTextTableFormat_cellSpacing (self: QTextTableFormat; ):
  C.double;

<* EXTERNAL QTextTableFormat_setCellSpacing *>
PROCEDURE QTextTableFormat_setCellSpacing
  (self: QTextTableFormat; spacing: C.double; );

<* EXTERNAL QTextTableFormat_cellPadding *>
PROCEDURE QTextTableFormat_cellPadding (self: QTextTableFormat; ):
  C.double;

<* EXTERNAL QTextTableFormat_setCellPadding *>
PROCEDURE QTextTableFormat_setCellPadding
  (self: QTextTableFormat; padding: C.double; );

<* EXTERNAL QTextTableFormat_setAlignment *>
PROCEDURE QTextTableFormat_setAlignment
  (self: QTextTableFormat; alignment: C.int; );

<* EXTERNAL QTextTableFormat_alignment *>
PROCEDURE QTextTableFormat_alignment (self: QTextTableFormat; ): C.int;

<* EXTERNAL QTextTableFormat_setHeaderRowCount *>
PROCEDURE QTextTableFormat_setHeaderRowCount
  (self: QTextTableFormat; count: C.int; );

<* EXTERNAL QTextTableFormat_headerRowCount *>
PROCEDURE QTextTableFormat_headerRowCount (self: QTextTableFormat; ):
  C.int;

<* EXTERNAL Delete_QTextTableFormat *>
PROCEDURE Delete_QTextTableFormat (self: QTextTableFormat; );

TYPE QTextTableFormat = ADDRESS;

<* EXTERNAL New_QTextTableCellFormat0 *>
PROCEDURE New_QTextTableCellFormat0 (): QTextTableCellFormat;

<* EXTERNAL QTextTableCellFormat_isValid *>
PROCEDURE QTextTableCellFormat_isValid (self: QTextTableCellFormat; ):
  BOOLEAN;

<* EXTERNAL QTextTableCellFormat_setTopPadding *>
PROCEDURE QTextTableCellFormat_setTopPadding
  (self: QTextTableCellFormat; padding: C.double; );

<* EXTERNAL QTextTableCellFormat_topPadding *>
PROCEDURE QTextTableCellFormat_topPadding (self: QTextTableCellFormat; ):
  C.double;

<* EXTERNAL QTextTableCellFormat_setBottomPadding *>
PROCEDURE QTextTableCellFormat_setBottomPadding
  (self: QTextTableCellFormat; padding: C.double; );

<* EXTERNAL QTextTableCellFormat_bottomPadding *>
PROCEDURE QTextTableCellFormat_bottomPadding
  (self: QTextTableCellFormat; ): C.double;

<* EXTERNAL QTextTableCellFormat_setLeftPadding *>
PROCEDURE QTextTableCellFormat_setLeftPadding
  (self: QTextTableCellFormat; padding: C.double; );

<* EXTERNAL QTextTableCellFormat_leftPadding *>
PROCEDURE QTextTableCellFormat_leftPadding (self: QTextTableCellFormat; ):
  C.double;

<* EXTERNAL QTextTableCellFormat_setRightPadding *>
PROCEDURE QTextTableCellFormat_setRightPadding
  (self: QTextTableCellFormat; padding: C.double; );

<* EXTERNAL QTextTableCellFormat_rightPadding *>
PROCEDURE QTextTableCellFormat_rightPadding (self: QTextTableCellFormat; ):
  C.double;

<* EXTERNAL QTextTableCellFormat_setPadding *>
PROCEDURE QTextTableCellFormat_setPadding
  (self: QTextTableCellFormat; padding: C.double; );

<* EXTERNAL Delete_QTextTableCellFormat *>
PROCEDURE Delete_QTextTableCellFormat (self: QTextTableCellFormat; );

TYPE QTextTableCellFormat = ADDRESS;

END QtTextFormatRaw.
