(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtTextFormat;

FROM QtStringList IMPORT QStringList;
FROM QtPen IMPORT QPen;
FROM QtFont IMPORT StyleStrategy, QFont, Capitalization, HintingPreference,
                   StyleHint;
FROM QtColor IMPORT QColor;
FROM QtBrush IMPORT QBrush;
FROM QtNamespace IMPORT AlignmentFlag, LayoutDirection;


TYPE
  T = QTextFormat;
  PageBreakFlags = INTEGER;


CONST                            (* Enum Type *)
  VariableLength   = 0;
  FixedLength      = 1;
  PercentageLength = 2;

TYPE                             (* Enum Type *)
  Type = [0 .. 2];

TYPE
  QTextLength <: QTextLengthPublic;
  QTextLengthPublic =
    BRANDED OBJECT
      cxxObj: ADDRESS;
    METHODS
      init_0     (): QTextLength;
      init_1     (type: Type; value: LONGREAL; ): QTextLength;
      type       (): Type;
      value      (maximumLength: LONGREAL; ): LONGREAL;
      rawValue   (): LONGREAL;
      destroyCxx ();
    END;


CONST                            (* Enum FormatType *)
  InvalidFormat = -1;
  BlockFormat   = 1;
  CharFormat    = 2;
  ListFormat    = 3;
  TableFormat   = 4;
  FrameFormat   = 5;
  UserFormat    = 100;

TYPE                             (* Enum FormatType *)
  FormatType = [-1 .. 100];

CONST                            (* Enum Property *)
  ObjectIndex                       = 0;
  CssFloat                          = 2048;
  TextFormat_LayoutDirection        = 2049;
  OutlinePen                        = 2064;
  BackgroundBrush                   = 2080;
  ForegroundBrush                   = 2081;
  BackgroundImageUrl                = 2083;
  BlockAlignment                    = 4112;
  BlockTopMargin                    = 4144;
  BlockBottomMargin                 = 4145;
  BlockLeftMargin                   = 4146;
  BlockRightMargin                  = 4147;
  TextIndent                        = 4148;
  TabPositions                      = 4149;
  BlockIndent                       = 4160;
  LineHeight                        = 4168;
  LineHeightType                    = 4169;
  BlockNonBreakableLines            = 4176;
  BlockTrailingHorizontalRulerWidth = 4192;
  FirstFontProperty                 = 8160;
  FontCapitalization                = 8160;
  FontLetterSpacing                 = 8161;
  FontWordSpacing                   = 8162;
  FontStyleHint                     = 8163;
  FontStyleStrategy                 = 8164;
  FontKerning                       = 8165;
  FontHintingPreference             = 8166;
  FontFamily                        = 8192;
  FontPointSize                     = 8193;
  FontSizeAdjustment                = 8194;
  FontSizeIncrement                 = 8194;
  FontWeight                        = 8195;
  FontItalic                        = 8196;
  FontUnderline                     = 8197;
  FontOverline                      = 8198;
  FontStrikeOut                     = 8199;
  FontFixedPitch                    = 8200;
  FontPixelSize                     = 8201;
  LastFontProperty                  = 8201;
  TextUnderlineColor                = 8208;
  TextVerticalAlignment             = 8225;
  TextOutline                       = 8226;
  TextUnderlineStyle                = 8227;
  TextToolTip                       = 8228;
  IsAnchor                          = 8240;
  AnchorHref                        = 8241;
  AnchorName                        = 8242;
  ObjectType                        = 12032;
  ListStyle                         = 12288;
  ListIndent                        = 12289;
  ListNumberPrefix                  = 12290;
  ListNumberSuffix                  = 12291;
  FrameBorder                       = 16384;
  FrameMargin                       = 16385;
  FramePadding                      = 16386;
  FrameWidth                        = 16387;
  FrameHeight                       = 16388;
  FrameTopMargin                    = 16389;
  FrameBottomMargin                 = 16390;
  FrameLeftMargin                   = 16391;
  FrameRightMargin                  = 16392;
  FrameBorderBrush                  = 16393;
  FrameBorderStyle                  = 16400;
  TableColumns                      = 16640;
  TableColumnWidthConstraints       = 16641;
  TableCellSpacing                  = 16642;
  TableCellPadding                  = 16643;
  TableHeaderRowCount               = 16644;
  TableCellRowSpan                  = 18448;
  TableCellColumnSpan               = 18449;
  TableCellTopPadding               = 18450;
  TableCellBottomPadding            = 18451;
  TableCellLeftPadding              = 18452;
  TableCellRightPadding             = 18453;
  ImageName                         = 20480;
  ImageWidth                        = 20496;
  ImageHeight                       = 20497;
  FullWidthSelection                = 24576;
  PageBreakPolicy                   = 28672;
  UserProperty                      = 1048576;

TYPE                             (* Enum Property *)
  Property = [0 .. 1048576];

CONST                            (* Enum ObjectTypes *)
  NoObject        = 0;
  ImageObject     = 1;
  TableObject     = 2;
  TableCellObject = 3;
  UserObject      = 4096;

TYPE                             (* Enum ObjectTypes *)
  ObjectTypes = [0 .. 4096];

CONST                            (* Enum PageBreakFlag *)
  PageBreak_Auto         = 0;
  PageBreak_AlwaysBefore = 1;
  PageBreak_AlwaysAfter  = 16;

TYPE                             (* Enum PageBreakFlag *)
  PageBreakFlag = [0 .. 16];

TYPE
  QTextFormat <: QTextFormatPublic;
  QTextFormatPublic =
    BRANDED OBJECT
      cxxObj: ADDRESS;
    METHODS
      init_0             (): QTextFormat;
      init_1             (type: INTEGER; ): QTextFormat;
      init_2             (rhs: QTextFormat; ): QTextFormat;
      merge              (other: QTextFormat; );
      isValid            (): BOOLEAN;
      type               (): INTEGER;
      objectIndex        (): INTEGER;
      setObjectIndex     (object: INTEGER; );
      clearProperty      (propertyId: INTEGER; );
      hasProperty        (propertyId: INTEGER; ): BOOLEAN;
      boolProperty       (propertyId: INTEGER; ): BOOLEAN;
      intProperty        (propertyId: INTEGER; ): INTEGER;
      doubleProperty     (propertyId: INTEGER; ): LONGREAL;
      stringProperty     (propertyId: INTEGER; ): TEXT;
      colorProperty      (propertyId: INTEGER; ): QColor;
      penProperty        (propertyId: INTEGER; ): QPen;
      brushProperty      (propertyId: INTEGER; ): QBrush;
      lengthProperty     (propertyId: INTEGER; ): QTextLength;
      propertyCount      (): INTEGER;
      setObjectType      (type: INTEGER; );
      objectType         (): INTEGER;
      isCharFormat       (): BOOLEAN;
      isBlockFormat      (): BOOLEAN;
      isListFormat       (): BOOLEAN;
      isFrameFormat      (): BOOLEAN;
      isImageFormat      (): BOOLEAN;
      isTableFormat      (): BOOLEAN;
      isTableCellFormat  (): BOOLEAN;
      toBlockFormat      (): QTextBlockFormat;
      toCharFormat       (): QTextCharFormat;
      toListFormat       (): QTextListFormat;
      toTableFormat      (): QTextTableFormat;
      toFrameFormat      (): QTextFrameFormat;
      toImageFormat      (): QTextImageFormat;
      toTableCellFormat  (): QTextTableCellFormat;
      setLayoutDirection (direction: LayoutDirection; );
      layoutDirection    (): LayoutDirection;
      setBackground      (brush: QBrush; );
      background         (): QBrush;
      clearBackground    ();
      setForeground      (brush: QBrush; );
      foreground         (): QBrush;
      clearForeground    ();
      destroyCxx         ();
    END;


CONST                            (* Enum VerticalAlignment *)
  AlignNormal      = 0;
  AlignSuperScript = 1;
  AlignSubScript   = 2;
  AlignMiddle      = 3;
  AlignTop         = 4;
  AlignBottom      = 5;
  AlignBaseline    = 6;

TYPE                             (* Enum VerticalAlignment *)
  VerticalAlignment = [0 .. 6];

TYPE                             (* Enum UnderlineStyle *)
  UnderlineStyle =
    {NoUnderline, SingleUnderline, DashUnderline, DotLine, DashDotLine,
     DashDotDotLine, WaveUnderline, SpellCheckUnderline};

TYPE
  QTextCharFormat <: QTextCharFormatPublic;
  QTextCharFormatPublic =
    QTextFormat BRANDED OBJECT
    METHODS
      init_0                (): QTextCharFormat;
      isValid               (): BOOLEAN;
      setFont               (font: QFont; );
      font                  (): QFont;
      setFontFamily         (family: TEXT; );
      fontFamily            (): TEXT;
      setFontPointSize      (size: LONGREAL; );
      fontPointSize         (): LONGREAL;
      setFontWeight         (weight: INTEGER; );
      fontWeight            (): INTEGER;
      setFontItalic         (italic: BOOLEAN; );
      fontItalic            (): BOOLEAN;
      setFontCapitalization (capitalization: Capitalization; );
      fontCapitalization    (): Capitalization;
      setFontLetterSpacing  (spacing: LONGREAL; );
      fontLetterSpacing     (): LONGREAL;
      setFontWordSpacing    (spacing: LONGREAL; );
      fontWordSpacing       (): LONGREAL;
      setFontUnderline      (underline: BOOLEAN; );
      fontUnderline         (): BOOLEAN;
      setFontOverline       (overline: BOOLEAN; );
      fontOverline          (): BOOLEAN;
      setFontStrikeOut      (strikeOut: BOOLEAN; );
      fontStrikeOut         (): BOOLEAN;
      setUnderlineColor     (color: QColor; );
      underlineColor        (): QColor;
      setFontFixedPitch     (fixedPitch: BOOLEAN; );
      fontFixedPitch        (): BOOLEAN;
      setFontStyleHint      (hint: StyleHint; strategy: StyleStrategy; );
      setFontStyleHint1     (hint: StyleHint; );
      setFontStyleStrategy  (strategy: StyleStrategy; );
      fontStyleHint         (): StyleHint;
      fontStyleStrategy     (): StyleStrategy;
      setFontHintingPreference (hintingPreference: HintingPreference; );
      fontHintingPreference    (): HintingPreference;
      setFontKerning           (enable: BOOLEAN; );
      fontKerning              (): BOOLEAN;
      setUnderlineStyle        (style: UnderlineStyle; );
      underlineStyle           (): UnderlineStyle;
      setVerticalAlignment     (alignment: VerticalAlignment; );
      verticalAlignment        (): VerticalAlignment;
      setTextOutline           (pen: QPen; );
      textOutline              (): QPen;
      setToolTip               (tip: TEXT; );
      toolTip                  (): TEXT;
      setAnchor                (anchor: BOOLEAN; );
      isAnchor                 (): BOOLEAN;
      setAnchorHref            (value: TEXT; );
      anchorHref               (): TEXT;
      setAnchorName            (name: TEXT; );
      anchorName               (): TEXT;
      setAnchorNames           (names: QStringList; );
      anchorNames              (): QStringList;
      setTableCellRowSpan      (tableCellRowSpan: INTEGER; );
      tableCellRowSpan         (): INTEGER;
      setTableCellColumnSpan   (tableCellColumnSpan: INTEGER; );
      tableCellColumnSpan      (): INTEGER;
      destroyCxx               ();
    END;


CONST                            (* Enum LineHeightTypes *)
  SingleHeight       = 0;
  ProportionalHeight = 1;
  FixedHeight        = 2;
  MinimumHeight      = 3;
  LineDistanceHeight = 4;

TYPE                             (* Enum LineHeightTypes *)
  LineHeightTypes = [0 .. 4];

TYPE
  QTextBlockFormat <: QTextBlockFormatPublic;
  QTextBlockFormatPublic =
    QTextFormat BRANDED OBJECT
    METHODS
      init_0          (): QTextBlockFormat;
      isValid         (): BOOLEAN;
      setAlignment    (alignment: AlignmentFlag; );
      alignment       (): AlignmentFlag;
      setTopMargin    (margin: LONGREAL; );
      topMargin       (): LONGREAL;
      setBottomMargin (margin: LONGREAL; );
      bottomMargin    (): LONGREAL;
      setLeftMargin   (margin: LONGREAL; );
      leftMargin      (): LONGREAL;
      setRightMargin  (margin: LONGREAL; );
      rightMargin     (): LONGREAL;
      setTextIndent   (aindent: LONGREAL; );
      textIndent      (): LONGREAL;
      setIndent       (indent: INTEGER; );
      indent          (): INTEGER;
      setLineHeight   (height: LONGREAL; heightType: INTEGER; );
      lineHeight      (scriptLineHeight, scaling: LONGREAL; ): LONGREAL;
      lineHeight1     (): LONGREAL;
      lineHeightType  (): INTEGER;
      setNonBreakableLines (b: BOOLEAN; );
      nonBreakableLines    (): BOOLEAN;
      setPageBreakPolicy   (flags: PageBreakFlags; );
      pageBreakPolicy      (): PageBreakFlags;
      destroyCxx           ();
    END;


CONST                            (* Enum Style *)
  ListDisc           = -1;
  ListCircle         = -2;
  ListSquare         = -3;
  ListDecimal        = -4;
  ListLowerAlpha     = -5;
  ListUpperAlpha     = -6;
  ListLowerRoman     = -7;
  ListUpperRoman     = -8;
  ListStyleUndefined = 0;

TYPE                             (* Enum Style *)
  Style = [-8 .. 0];

TYPE
  QTextListFormat <: QTextListFormatPublic;
  QTextListFormatPublic = QTextFormat BRANDED OBJECT
                          METHODS
                            init_0          (): QTextListFormat;
                            isValid         (): BOOLEAN;
                            setStyle        (style: Style; );
                            style           (): Style;
                            setIndent       (indent: INTEGER; );
                            indent          (): INTEGER;
                            setNumberPrefix (numberPrefix: TEXT; );
                            numberPrefix    (): TEXT;
                            setNumberSuffix (numberSuffix: TEXT; );
                            numberSuffix    (): TEXT;
                            destroyCxx      ();
                          END;

  QTextImageFormat <: QTextImageFormatPublic;
  QTextImageFormatPublic = QTextCharFormat BRANDED OBJECT
                           METHODS
                             init_0     (): QTextImageFormat;
                             isValid    (): BOOLEAN;
                             setName    (name: TEXT; );
                             name       (): TEXT;
                             setWidth   (width: LONGREAL; );
                             width      (): LONGREAL;
                             setHeight  (height: LONGREAL; );
                             height     (): LONGREAL;
                             destroyCxx ();
                           END;


TYPE                             (* Enum Position *)
  Position = {InFlow, FloatLeft, FloatRight};

TYPE                             (* Enum BorderStyle *)
  BorderStyle =
    {BorderStyle_None, BorderStyle_Dotted, BorderStyle_Dashed,
     BorderStyle_Solid, BorderStyle_Double, BorderStyle_DotDash,
     BorderStyle_DotDotDash, BorderStyle_Groove, BorderStyle_Ridge,
     BorderStyle_Inset, BorderStyle_Outset};

TYPE
  QTextFrameFormat <: QTextFrameFormatPublic;
  QTextFrameFormatPublic = QTextFormat BRANDED OBJECT
                           METHODS
                             init_0             (): QTextFrameFormat;
                             isValid            (): BOOLEAN;
                             setPosition        (f: Position; );
                             position           (): Position;
                             setBorder          (border: LONGREAL; );
                             border             (): LONGREAL;
                             setBorderBrush     (brush: QBrush; );
                             borderBrush        (): QBrush;
                             setBorderStyle     (style: BorderStyle; );
                             borderStyle        (): BorderStyle;
                             setMargin          (margin: LONGREAL; );
                             margin             (): LONGREAL;
                             setTopMargin       (margin: LONGREAL; );
                             topMargin          (): LONGREAL;
                             setBottomMargin    (margin: LONGREAL; );
                             bottomMargin       (): LONGREAL;
                             setLeftMargin      (margin: LONGREAL; );
                             leftMargin         (): LONGREAL;
                             setRightMargin     (margin: LONGREAL; );
                             rightMargin        (): LONGREAL;
                             setPadding         (padding: LONGREAL; );
                             padding            (): LONGREAL;
                             setWidth           (width: LONGREAL; );
                             setWidth1          (length: QTextLength; );
                             width              (): QTextLength;
                             setHeight          (height: LONGREAL; );
                             setHeight1         (height: QTextLength; );
                             height             (): QTextLength;
                             setPageBreakPolicy (flags: PageBreakFlags; );
                             pageBreakPolicy    (): PageBreakFlags;
                             destroyCxx         ();
                           END;

  QTextTableFormat <: QTextTableFormatPublic;
  QTextTableFormatPublic = QTextFrameFormat BRANDED OBJECT
                           METHODS
                             init_0     (): QTextTableFormat;
                             isValid    (): BOOLEAN;
                             columns    (): INTEGER;
                             setColumns (columns: INTEGER; );
                             clearColumnWidthConstraints ();
                             cellSpacing                 (): LONGREAL;
                             setCellSpacing (spacing: LONGREAL; );
                             cellPadding    (): LONGREAL;
                             setCellPadding (padding: LONGREAL; );
                             setAlignment   (alignment: AlignmentFlag; );
                             alignment      (): AlignmentFlag;
                             setHeaderRowCount (count: INTEGER; );
                             headerRowCount    (): INTEGER;
                             destroyCxx        ();
                           END;

  QTextTableCellFormat <: QTextTableCellFormatPublic;
  QTextTableCellFormatPublic = QTextCharFormat BRANDED OBJECT
                               METHODS
                                 init_0           (): QTextTableCellFormat;
                                 isValid          (): BOOLEAN;
                                 setTopPadding    (padding: LONGREAL; );
                                 topPadding       (): LONGREAL;
                                 setBottomPadding (padding: LONGREAL; );
                                 bottomPadding    (): LONGREAL;
                                 setLeftPadding   (padding: LONGREAL; );
                                 leftPadding      (): LONGREAL;
                                 setRightPadding  (padding: LONGREAL; );
                                 rightPadding     (): LONGREAL;
                                 setPadding       (padding: LONGREAL; );
                                 destroyCxx       ();
                               END;


END QtTextFormat.
