(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtTextEdit;

FROM QtFont IMPORT QFont;
FROM QGuiStubs IMPORT WrapMode, FindFlags, MoveOperation, MoveMode,
                      QTextDocument, QTextCursor, QTextCharFormat;
FROM QtColor IMPORT QColor;
FROM QtWidget IMPORT QWidget;
FROM QtMenu IMPORT QMenu;
FROM QtPoint IMPORT QPoint;
FROM QtNamespace IMPORT AlignmentFlag, TextInteractionFlags;
FROM QtRect IMPORT QRect;


FROM QtAbstractScrollArea IMPORT QAbstractScrollArea;

TYPE
  T = QTextEdit;
  AutoFormatting = INTEGER;


TYPE                             (* Enum LineWrapMode *)
  LineWrapMode = {NoWrap, WidgetWidth, FixedPixelWidth, FixedColumnWidth};

CONST                            (* Enum AutoFormattingFlag *)
  AutoNone       = 0;
  AutoBulletList = 1;
  AutoAll        = -1;

TYPE                             (* Enum AutoFormattingFlag *)
  AutoFormattingFlag = [-1 .. 1];

TYPE
  QTextEdit <: QTextEditPublic;
  QTextEditPublic =
    QAbstractScrollArea BRANDED OBJECT
    METHODS
      init_0                    (parent: QWidget; ): QTextEdit;
      init_1                    (): QTextEdit;
      init_2                    (text: TEXT; parent: QWidget; ): QTextEdit;
      init_3                    (text: TEXT; ): QTextEdit;
      setDocument               (document: QTextDocument; );
      document                  (): QTextDocument;
      setTextCursor             (cursor: QTextCursor; );
      textCursor                (): QTextCursor;
      isReadOnly                (): BOOLEAN;
      setReadOnly               (ro: BOOLEAN; );
      setTextInteractionFlags   (flags: TextInteractionFlags; );
      textInteractionFlags      (): TextInteractionFlags;
      fontPointSize             (): LONGREAL;
      fontFamily                (): TEXT;
      fontWeight                (): INTEGER;
      fontUnderline             (): BOOLEAN;
      fontItalic                (): BOOLEAN;
      textColor                 (): QColor;
      textBackgroundColor       (): QColor;
      currentFont               (): QFont;
      alignment                 (): AlignmentFlag;
      mergeCurrentCharFormat    (modifier: QTextCharFormat; );
      setCurrentCharFormat      (format: QTextCharFormat; );
      currentCharFormat         (): QTextCharFormat;
      autoFormatting            (): AutoFormatting;
      setAutoFormatting         (features: AutoFormatting; );
      tabChangesFocus           (): BOOLEAN;
      setTabChangesFocus        (b: BOOLEAN; );
      setDocumentTitle          (title: TEXT; );
      documentTitle             (): TEXT;
      isUndoRedoEnabled         (): BOOLEAN;
      setUndoRedoEnabled        (enable: BOOLEAN; );
      lineWrapMode              (): LineWrapMode;
      setLineWrapMode           (mode: LineWrapMode; );
      lineWrapColumnOrWidth     (): INTEGER;
      setLineWrapColumnOrWidth  (w: INTEGER; );
      wordWrapMode              (): WrapMode;
      setWordWrapMode           (policy: WrapMode; );
      find                      (exp: TEXT; options: FindFlags; ): BOOLEAN;
      find1                     (exp: TEXT; ): BOOLEAN;
      toPlainText               (): TEXT;
      toHtml                    (): TEXT;
      ensureCursorVisible       ();
      createStandardContextMenu (): QMenu;
      createStandardContextMenu1 (position: QPoint; ): QMenu;
      cursorForPosition          (pos: QPoint; ): QTextCursor;
      cursorRect                 (cursor: QTextCursor; ): QRect;
      cursorRect1                (): QRect;
      anchorAt                   (pos: QPoint; ): TEXT;
      overwriteMode              (): BOOLEAN;
      setOverwriteMode           (overwrite: BOOLEAN; );
      tabStopWidth               (): INTEGER;
      setTabStopWidth            (width: INTEGER; );
      cursorWidth                (): INTEGER;
      setCursorWidth             (width: INTEGER; );
      acceptRichText             (): BOOLEAN;
      setAcceptRichText          (accept: BOOLEAN; );
      moveCursor             (operation: MoveOperation; mode: MoveMode; );
      moveCursor1            (operation: MoveOperation; );
      canPaste               (): BOOLEAN;
      setFontPointSize       (s: LONGREAL; );
      setFontFamily          (fontFamily: TEXT; );
      setFontWeight          (w: INTEGER; );
      setFontUnderline       (b: BOOLEAN; );
      setFontItalic          (b: BOOLEAN; );
      setTextColor           (c: QColor; );
      setTextBackgroundColor (c: QColor; );
      setCurrentFont         (f: QFont; );
      setAlignment           (a: AlignmentFlag; );
      setPlainText           (text: TEXT; );
      setHtml                (text: TEXT; );
      setText                (text: TEXT; );
      cut                    ();
      copy                   ();
      paste                  ();
      undo                   ();
      redo                   ();
      clear                  ();
      selectAll              ();
      insertPlainText        (text: TEXT; );
      insertHtml             (text: TEXT; );
      append                 (text: TEXT; );
      scrollToAnchor         (name: TEXT; );
      zoomIn                 (range: INTEGER; );
      zoomIn1                ();
      zoomOut                (range: INTEGER; );
      zoomOut1               ();
      destroyCxx             ();
    END;


END QtTextEdit.
