(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtToolButton;

FROM QtSize IMPORT QSize;
FROM QtWidget IMPORT QWidget;
FROM QtMenu IMPORT QMenu;
FROM QtAction IMPORT QAction;
FROM QtNamespace IMPORT ArrowType, ToolButtonStyle;


FROM QtAbstractButton IMPORT QAbstractButton;
TYPE T = QToolButton;


TYPE                             (* Enum ToolButtonPopupMode *)
  ToolButtonPopupMode = {DelayedPopup, MenuButtonPopup, InstantPopup};

TYPE
  QToolButton <: QToolButtonPublic;
  QToolButtonPublic = QAbstractButton BRANDED OBJECT
                      METHODS
                        init_0          (parent: QWidget; ): QToolButton;
                        init_1          (): QToolButton;
                        sizeHint        (): QSize; (* virtual *)
                        minimumSizeHint (): QSize; (* virtual *)
                        toolButtonStyle (): ToolButtonStyle;
                        arrowType       (): ArrowType;
                        setArrowType    (type: ArrowType; );
                        setMenu         (menu: QMenu; );
                        menu            (): QMenu;
                        setPopupMode    (mode: ToolButtonPopupMode; );
                        popupMode       (): ToolButtonPopupMode;
                        defaultAction   (): QAction;
                        setAutoRaise    (enable: BOOLEAN; );
                        autoRaise       (): BOOLEAN;
                        showMenu        ();
                        setToolButtonStyle (style: ToolButtonStyle; );
                        setDefaultAction   (arg1: QAction; );
                        destroyCxx         ();
                      END;


END QtToolButton.
