(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtToolBar;

FROM QtIcon IMPORT QIcon;
FROM QtSize IMPORT QSize;
FROM QtObject IMPORT QObject;
FROM QtWidget IMPORT QWidget;
FROM QtAction IMPORT QAction;
FROM QtPoint IMPORT QPoint;
FROM QtNamespace IMPORT ToolBarArea,Orientation,ToolBarAreas,ToolButtonStyle;
FROM QtRect IMPORT QRect;


TYPE
  T = QToolBar;


TYPE
QToolBar <: QToolBarPublic;
QToolBarPublic =
QWidget BRANDED OBJECT
METHODS
init_0 ( title: TEXT;
 parent: QWidget;
) : QToolBar;
init_1 ( title: TEXT;
) : QToolBar;
init_2 ( parent: QWidget;
) : QToolBar;
init_3 () : QToolBar;
setMovable(movable: BOOLEAN;
);
isMovable(): BOOLEAN;
setAllowedAreas(areas: ToolBarAreas;
);
allowedAreas(): ToolBarAreas;
isAreaAllowed(area: ToolBarArea;
): BOOLEAN;
setOrientation(orientation: Orientation;
);
orientation(): Orientation;
clear();
addAction0_0( action: QAction;
);
addAction1( text: TEXT;
): QAction;
addAction2( icon: QIcon;
 text: TEXT;
): QAction;
addAction3( text: TEXT;
 receiver: QObject;
 member: TEXT;
): QAction;
addAction4( icon: QIcon;
 text: TEXT;
 receiver: QObject;
 member: TEXT;
): QAction;
addSeparator(): QAction;
insertSeparator( before: QAction;
): QAction;
addWidget( widget: QWidget;
): QAction;
insertWidget( before: QAction;
 widget: QWidget;
): QAction;
actionGeometry( action: QAction;
): QRect;
actionAt( p: QPoint;
): QAction;
actionAt1(x, y: INTEGER;
): QAction;
toggleViewAction(): QAction;
iconSize(): QSize;
toolButtonStyle(): ToolButtonStyle;
widgetForAction( action: QAction;
): QWidget;
isFloatable(): BOOLEAN;
setFloatable(floatable: BOOLEAN;
);
isFloating(): BOOLEAN;
setIconSize( iconSize: QSize;
);
setToolButtonStyle(toolButtonStyle: ToolButtonStyle;
);
destroyCxx();
END;


END QtToolBar.
