(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtToolBox;


IMPORT QtToolBoxRaw;
FROM QtIcon IMPORT QIcon;
FROM QtWidget IMPORT QWidget;
FROM QtString IMPORT QString;
FROM QtNamespace IMPORT WindowTypes;


IMPORT WeakRef;
FROM QtByteArray IMPORT QByteArray;

PROCEDURE New_QToolBox0 (self:QToolBox; parent: QWidget;
f: WindowTypes;
): QToolBox =
VAR
result : ADDRESS;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
BEGIN
result := QtToolBoxRaw.New_QToolBox0(arg1tmp, ORD(f));

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QToolBox);

RETURN self;
END New_QToolBox0;

PROCEDURE New_QToolBox1 (self:QToolBox; parent: QWidget;
): QToolBox =
VAR
result : ADDRESS;
arg1tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
BEGIN
result := QtToolBoxRaw.New_QToolBox1(arg1tmp);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QToolBox);

RETURN self;
END New_QToolBox1;

PROCEDURE New_QToolBox2 (self:QToolBox;): QToolBox =
VAR
result : ADDRESS;
BEGIN
result := QtToolBoxRaw.New_QToolBox2();

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QToolBox);

RETURN self;
END New_QToolBox2;

PROCEDURE Delete_QToolBox ( self: QToolBox;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtToolBoxRaw.Delete_QToolBox(selfAdr);
END Delete_QToolBox;

PROCEDURE QToolBox_addItem ( self: QToolBox;
 widget: QWidget;
 text: TEXT;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(widget.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtToolBoxRaw.QToolBox_addItem(selfAdr, arg2tmp, arg3tmp);
END QToolBox_addItem;

PROCEDURE QToolBox_addItem1 ( self: QToolBox;
 widget: QWidget;
 icon: QIcon;
 text: TEXT;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(widget.cxxObj,ADDRESS);
arg3tmp :=  LOOPHOLE(icon.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg4tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtToolBoxRaw.QToolBox_addItem1(selfAdr, arg2tmp, arg3tmp, arg4tmp);
END QToolBox_addItem1;

PROCEDURE QToolBox_insertItem ( self: QToolBox;
index: INTEGER;
 widget: QWidget;
 text: TEXT;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg3tmp :=  LOOPHOLE(widget.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg4tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtToolBoxRaw.QToolBox_insertItem(selfAdr, index, arg3tmp, arg4tmp);
END QToolBox_insertItem;

PROCEDURE QToolBox_insertItem1 ( self: QToolBox;
index: INTEGER;
 widget: QWidget;
 icon: QIcon;
 text: TEXT;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg3tmp :=  LOOPHOLE(widget.cxxObj,ADDRESS);
arg4tmp :=  LOOPHOLE(icon.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg5tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
RETURN QtToolBoxRaw.QToolBox_insertItem1(selfAdr, index, arg3tmp, arg4tmp, arg5tmp);
END QToolBox_insertItem1;

PROCEDURE QToolBox_removeItem ( self: QToolBox;
index: INTEGER;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtToolBoxRaw.QToolBox_removeItem(selfAdr, index);
END QToolBox_removeItem;

PROCEDURE QToolBox_setItemEnabled ( self: QToolBox;
index: INTEGER;
enabled: BOOLEAN;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtToolBoxRaw.QToolBox_setItemEnabled(selfAdr, index, enabled);
END QToolBox_setItemEnabled;

PROCEDURE QToolBox_isItemEnabled ( self: QToolBox;
index: INTEGER;
): BOOLEAN =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtToolBoxRaw.QToolBox_isItemEnabled(selfAdr, index);
END QToolBox_isItemEnabled;

PROCEDURE QToolBox_setItemText ( self: QToolBox;
index: INTEGER;
 text: TEXT;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
qstr_text := NEW(QString).initQString(text);
arg3tmp :=  LOOPHOLE(qstr_text.cxxObj,ADDRESS);
BEGIN
QtToolBoxRaw.QToolBox_setItemText(selfAdr, index, arg3tmp);
END QToolBox_setItemText;

PROCEDURE QToolBox_itemText ( self: QToolBox;
index: INTEGER;
): TEXT =
VAR
ret : ADDRESS;
qstr := NEW(QString);
ba : QByteArray;
result : TEXT;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtToolBoxRaw.QToolBox_itemText(selfAdr, index);

  qstr.cxxObj := ret;
  ba := qstr.toLocal8Bit();
  result := ba.data();

RETURN result;
END QToolBox_itemText;

PROCEDURE QToolBox_setItemIcon ( self: QToolBox;
index: INTEGER;
 icon: QIcon;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg3tmp :=  LOOPHOLE(icon.cxxObj,ADDRESS);
BEGIN
QtToolBoxRaw.QToolBox_setItemIcon(selfAdr, index, arg3tmp);
END QToolBox_setItemIcon;

PROCEDURE QToolBox_itemIcon ( self: QToolBox;
index: INTEGER;
): QIcon =
VAR
ret:ADDRESS; result : QIcon;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtToolBoxRaw.QToolBox_itemIcon(selfAdr, index);

  result := NEW(QIcon);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QToolBox_itemIcon;

PROCEDURE QToolBox_setItemToolTip ( self: QToolBox;
index: INTEGER;
 toolTip: TEXT;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
qstr_toolTip := NEW(QString).initQString(toolTip);
arg3tmp :=  LOOPHOLE(qstr_toolTip.cxxObj,ADDRESS);
BEGIN
QtToolBoxRaw.QToolBox_setItemToolTip(selfAdr, index, arg3tmp);
END QToolBox_setItemToolTip;

PROCEDURE QToolBox_itemToolTip ( self: QToolBox;
index: INTEGER;
): TEXT =
VAR
ret : ADDRESS;
qstr := NEW(QString);
ba : QByteArray;
result : TEXT;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtToolBoxRaw.QToolBox_itemToolTip(selfAdr, index);

  qstr.cxxObj := ret;
  ba := qstr.toLocal8Bit();
  result := ba.data();

RETURN result;
END QToolBox_itemToolTip;

PROCEDURE QToolBox_currentIndex ( self: QToolBox;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtToolBoxRaw.QToolBox_currentIndex(selfAdr);
END QToolBox_currentIndex;

PROCEDURE QToolBox_currentWidget ( self: QToolBox;
): QWidget =
VAR
ret:ADDRESS; result : QWidget;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtToolBoxRaw.QToolBox_currentWidget(selfAdr);

  result := NEW(QWidget);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QToolBox_currentWidget;

PROCEDURE QToolBox_widget ( self: QToolBox;
index: INTEGER;
): QWidget =
VAR
ret:ADDRESS; result : QWidget;
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
ret := QtToolBoxRaw.QToolBox_widget(selfAdr, index);

  result := NEW(QWidget);
  result.cxxObj := ret;
  result.destroyCxx();

RETURN result;
END QToolBox_widget;

PROCEDURE QToolBox_indexOf ( self: QToolBox;
 widget: QWidget;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(widget.cxxObj,ADDRESS);
BEGIN
RETURN QtToolBoxRaw.QToolBox_indexOf(selfAdr, arg2tmp);
END QToolBox_indexOf;

PROCEDURE QToolBox_count ( self: QToolBox;
): INTEGER =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
RETURN QtToolBoxRaw.QToolBox_count(selfAdr);
END QToolBox_count;

PROCEDURE QToolBox_setCurrentIndex ( self: QToolBox;
index: INTEGER;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtToolBoxRaw.QToolBox_setCurrentIndex(selfAdr, index);
END QToolBox_setCurrentIndex;

PROCEDURE QToolBox_setCurrentWidget ( self: QToolBox;
 widget: QWidget;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
arg2tmp :=  LOOPHOLE(widget.cxxObj,ADDRESS);
BEGIN
QtToolBoxRaw.QToolBox_setCurrentWidget(selfAdr, arg2tmp);
END QToolBox_setCurrentWidget;

PROCEDURE Cleanup_QToolBox(<*UNUSED*>READONLY self: WeakRef.T; ref: REFANY) =
VAR obj : QToolBox := ref;
BEGIN
  Delete_QToolBox(obj);
 END Cleanup_QToolBox;

PROCEDURE Destroy_QToolBox(self : QToolBox) =
BEGIN
  EVAL WeakRef.FromRef(self,Cleanup_QToolBox);
END Destroy_QToolBox;

REVEAL
QToolBox =
QToolBoxPublic BRANDED OBJECT
OVERRIDES
init_0 := New_QToolBox0;
init_1 := New_QToolBox1;
init_2 := New_QToolBox2;
addItem := QToolBox_addItem;
addItem1 := QToolBox_addItem1;
insertItem := QToolBox_insertItem;
insertItem1 := QToolBox_insertItem1;
removeItem := QToolBox_removeItem;
setItemEnabled := QToolBox_setItemEnabled;
isItemEnabled := QToolBox_isItemEnabled;
setItemText := QToolBox_setItemText;
itemText := QToolBox_itemText;
setItemIcon := QToolBox_setItemIcon;
itemIcon := QToolBox_itemIcon;
setItemToolTip := QToolBox_setItemToolTip;
itemToolTip := QToolBox_itemToolTip;
currentIndex := QToolBox_currentIndex;
currentWidget := QToolBox_currentWidget;
widget := QToolBox_widget;
indexOf := QToolBox_indexOf;
count := QToolBox_count;
setCurrentIndex := QToolBox_setCurrentIndex;
setCurrentWidget := QToolBox_setCurrentWidget;
destroyCxx := Destroy_QToolBox;
END;


BEGIN
END QtToolBox.
