(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtToolButton;


FROM QtSize IMPORT QSize;
FROM QtWidget IMPORT QWidget;
FROM QtMenu IMPORT QMenu;
FROM QtAction IMPORT QAction;
IMPORT QtToolButtonRaw;
FROM QtNamespace IMPORT ArrowType, ToolButtonStyle;


IMPORT WeakRef;

PROCEDURE New_QToolButton0 (self: QToolButton; parent: QWidget; ):
  QToolButton =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtToolButtonRaw.New_QToolButton0(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QToolButton);

    RETURN self;
  END New_QToolButton0;

PROCEDURE New_QToolButton1 (self: QToolButton; ): QToolButton =
  VAR result: ADDRESS;
  BEGIN
    result := QtToolButtonRaw.New_QToolButton1();

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QToolButton);

    RETURN self;
  END New_QToolButton1;

PROCEDURE Delete_QToolButton (self: QToolButton; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtToolButtonRaw.Delete_QToolButton(selfAdr);
  END Delete_QToolButton;

PROCEDURE QToolButton_sizeHint (self: QToolButton; ): QSize =
  VAR
    ret    : ADDRESS;
    result : QSize;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtToolButtonRaw.QToolButton_sizeHint(selfAdr);

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QToolButton_sizeHint;

PROCEDURE QToolButton_minimumSizeHint (self: QToolButton; ): QSize =
  VAR
    ret    : ADDRESS;
    result : QSize;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtToolButtonRaw.QToolButton_minimumSizeHint(selfAdr);

    result := NEW(QSize);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QToolButton_minimumSizeHint;

PROCEDURE QToolButton_toolButtonStyle (self: QToolButton; ):
  ToolButtonStyle =
  VAR
    ret    : INTEGER;
    result : ToolButtonStyle;
    selfAdr: ADDRESS         := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtToolButtonRaw.QToolButton_toolButtonStyle(selfAdr);
    result := VAL(ret, ToolButtonStyle);
    RETURN result;
  END QToolButton_toolButtonStyle;

PROCEDURE QToolButton_arrowType (self: QToolButton; ): ArrowType =
  VAR
    ret    : INTEGER;
    result : ArrowType;
    selfAdr: ADDRESS   := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtToolButtonRaw.QToolButton_arrowType(selfAdr);
    result := VAL(ret, ArrowType);
    RETURN result;
  END QToolButton_arrowType;

PROCEDURE QToolButton_setArrowType (self: QToolButton; type: ArrowType; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtToolButtonRaw.QToolButton_setArrowType(selfAdr, ORD(type));
  END QToolButton_setArrowType;

PROCEDURE QToolButton_setMenu (self: QToolButton; menu: QMenu; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(menu.cxxObj, ADDRESS);
  BEGIN
    QtToolButtonRaw.QToolButton_setMenu(selfAdr, arg2tmp);
  END QToolButton_setMenu;

PROCEDURE QToolButton_menu (self: QToolButton; ): QMenu =
  VAR
    ret    : ADDRESS;
    result : QMenu;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtToolButtonRaw.QToolButton_menu(selfAdr);

    result := NEW(QMenu);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QToolButton_menu;

PROCEDURE QToolButton_setPopupMode
  (self: QToolButton; mode: ToolButtonPopupMode; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtToolButtonRaw.QToolButton_setPopupMode(selfAdr, ORD(mode));
  END QToolButton_setPopupMode;

PROCEDURE QToolButton_popupMode (self: QToolButton; ):
  ToolButtonPopupMode =
  VAR
    ret    : INTEGER;
    result : ToolButtonPopupMode;
    selfAdr: ADDRESS             := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtToolButtonRaw.QToolButton_popupMode(selfAdr);
    result := VAL(ret, ToolButtonPopupMode);
    RETURN result;
  END QToolButton_popupMode;

PROCEDURE QToolButton_defaultAction (self: QToolButton; ): QAction =
  VAR
    ret    : ADDRESS;
    result : QAction;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtToolButtonRaw.QToolButton_defaultAction(selfAdr);

    result := NEW(QAction);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QToolButton_defaultAction;

PROCEDURE QToolButton_setAutoRaise (self: QToolButton; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtToolButtonRaw.QToolButton_setAutoRaise(selfAdr, enable);
  END QToolButton_setAutoRaise;

PROCEDURE QToolButton_autoRaise (self: QToolButton; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtToolButtonRaw.QToolButton_autoRaise(selfAdr);
  END QToolButton_autoRaise;

PROCEDURE QToolButton_showMenu (self: QToolButton; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtToolButtonRaw.QToolButton_showMenu(selfAdr);
  END QToolButton_showMenu;

PROCEDURE QToolButton_setToolButtonStyle
  (self: QToolButton; style: ToolButtonStyle; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtToolButtonRaw.QToolButton_setToolButtonStyle(selfAdr, ORD(style));
  END QToolButton_setToolButtonStyle;

PROCEDURE QToolButton_setDefaultAction
  (self: QToolButton; arg2: QAction; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(arg2.cxxObj, ADDRESS);
  BEGIN
    QtToolButtonRaw.QToolButton_setDefaultAction(selfAdr, arg2tmp);
  END QToolButton_setDefaultAction;

PROCEDURE Cleanup_QToolButton
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QToolButton := ref;
  BEGIN
    Delete_QToolButton(obj);
  END Cleanup_QToolButton;

PROCEDURE Destroy_QToolButton (self: QToolButton) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QToolButton);
  END Destroy_QToolButton;

REVEAL
  QToolButton = QToolButtonPublic BRANDED OBJECT
                OVERRIDES
                  init_0             := New_QToolButton0;
                  init_1             := New_QToolButton1;
                  sizeHint           := QToolButton_sizeHint;
                  minimumSizeHint    := QToolButton_minimumSizeHint;
                  toolButtonStyle    := QToolButton_toolButtonStyle;
                  arrowType          := QToolButton_arrowType;
                  setArrowType       := QToolButton_setArrowType;
                  setMenu            := QToolButton_setMenu;
                  menu               := QToolButton_menu;
                  setPopupMode       := QToolButton_setPopupMode;
                  popupMode          := QToolButton_popupMode;
                  defaultAction      := QToolButton_defaultAction;
                  setAutoRaise       := QToolButton_setAutoRaise;
                  autoRaise          := QToolButton_autoRaise;
                  showMenu           := QToolButton_showMenu;
                  setToolButtonStyle := QToolButton_setToolButtonStyle;
                  setDefaultAction   := QToolButton_setDefaultAction;
                  destroyCxx         := Destroy_QToolButton;
                END;


BEGIN
END QtToolButton.
