(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtTreeView;

FROM QtAbstractItemModel IMPORT QAbstractItemModel, QModelIndex;
FROM QtWidget IMPORT QWidget;
FROM QtItemSelectionModel IMPORT QItemSelectionModel;
FROM QtHeaderView IMPORT QHeaderView;
FROM QtRect IMPORT QRect;
FROM QtAbstractItemView IMPORT ScrollHint;
FROM QtNamespace IMPORT SortOrder;


FROM QtAbstractItemView IMPORT QAbstractItemView;

TYPE T = QTreeView;


TYPE
  QTreeView <: QTreeViewPublic;
  QTreeViewPublic =
    QAbstractItemView BRANDED OBJECT
    METHODS
      init_0       (parent: QWidget; ): QTreeView;
      init_1       (): QTreeView;
      setModel     (model: QAbstractItemModel; ); (* virtual *)
      setRootIndex (index: QModelIndex; ); (* virtual *)
      setSelectionModel (selectionModel: QItemSelectionModel; ); (* virtual *)
      header                  (): QHeaderView;
      setHeader               (header: QHeaderView; );
      autoExpandDelay         (): INTEGER;
      setAutoExpandDelay      (delay: INTEGER; );
      indentation             (): INTEGER;
      setIndentation          (i: INTEGER; );
      rootIsDecorated         (): BOOLEAN;
      setRootIsDecorated      (show: BOOLEAN; );
      uniformRowHeights       (): BOOLEAN;
      setUniformRowHeights    (uniform: BOOLEAN; );
      itemsExpandable         (): BOOLEAN;
      setItemsExpandable      (enable: BOOLEAN; );
      expandsOnDoubleClick    (): BOOLEAN;
      setExpandsOnDoubleClick (enable: BOOLEAN; );
      columnViewportPosition  (column: INTEGER; ): INTEGER;
      columnWidth             (column: INTEGER; ): INTEGER;
      setColumnWidth          (column, width: INTEGER; );
      columnAt                (x: INTEGER; ): INTEGER;
      isColumnHidden          (column: INTEGER; ): BOOLEAN;
      setColumnHidden         (column: INTEGER; hide: BOOLEAN; );
      isHeaderHidden          (): BOOLEAN;
      setHeaderHidden         (hide: BOOLEAN; );
      isRowHidden  (row: INTEGER; parent: QModelIndex; ): BOOLEAN;
      setRowHidden (row: INTEGER; parent: QModelIndex; hide: BOOLEAN; );
      isFirstColumnSpanned (row: INTEGER; parent: QModelIndex; ): BOOLEAN;
      setFirstColumnSpanned (row   : INTEGER;
                             parent: QModelIndex;
                             span  : BOOLEAN;     );
      isExpanded             (index: QModelIndex; ): BOOLEAN;
      setExpanded            (index: QModelIndex; expand: BOOLEAN; );
      setSortingEnabled      (enable: BOOLEAN; );
      isSortingEnabled       (): BOOLEAN;
      setAnimated            (enable: BOOLEAN; );
      isAnimated             (): BOOLEAN;
      setAllColumnsShowFocus (enable: BOOLEAN; );
      allColumnsShowFocus    (): BOOLEAN;
      setWordWrap            (on: BOOLEAN; );
      wordWrap               (): BOOLEAN;
      keyboardSearch         (search: TEXT; ); (* virtual *)
      visualRect             (index: QModelIndex; ): QRect; (* virtual *)
      scrollTo      (index: QModelIndex; hint: ScrollHint; ); (* virtual *)
      scrollTo1     (index: QModelIndex; ); (* virtual *)
      indexAbove    (index: QModelIndex; ): QModelIndex;
      indexBelow    (index: QModelIndex; ): QModelIndex;
      doItemsLayout ();          (* virtual *)
      reset         ();          (* virtual *)
      sortByColumn  (column: INTEGER; order: SortOrder; );
      dataChanged   (topLeft, bottomRight: QModelIndex; ); (* virtual *)
      selectAll     ();          (* virtual *)
      hideColumn    (column: INTEGER; );
      showColumn    (column: INTEGER; );
      expand        (index: QModelIndex; );
      collapse      (index: QModelIndex; );
      resizeColumnToContents (column: INTEGER; );
      sortByColumn1          (column: INTEGER; );
      expandAll              ();
      collapseAll            ();
      expandToDepth          (depth: INTEGER; );
      destroyCxx             ();
    END;


END QtTreeView.
