(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtTreeWidget;

FROM QtStringList IMPORT QStringList;
FROM QtIcon IMPORT QIcon;
FROM QtSize IMPORT QSize;
FROM QtFont IMPORT QFont;
FROM QtColor IMPORT QColor;
FROM QGuiStubs IMPORT QVariant;
FROM QtWidget IMPORT QWidget;
FROM QtItemSelectionModel IMPORT QItemSelectionModel;
FROM QtBrush IMPORT QBrush;
FROM QtPoint IMPORT QPoint;
FROM QtNamespace IMPORT ItemFlags,CheckState,SortOrder;
FROM QtRect IMPORT QRect;
FROM QtAbstractItemView IMPORT ScrollHint;


FROM QtTreeView IMPORT QTreeView;

TYPE
  T = QTreeWidget;


CONST (* Enum ItemType *)
  Type = 0;
  UserType = 1000;

TYPE (* Enum ItemType *)
  ItemType = [0..1000];

TYPE (* Enum ChildIndicatorPolicy *)
  ChildIndicatorPolicy = {
 ShowIndicator,
 DontShowIndicator,
 DontShowIndicatorWhenChildless};

TYPE
QTreeWidgetItem <: QTreeWidgetItemPublic;
QTreeWidgetItemPublic =
 BRANDED OBJECT
cxxObj:ADDRESS;
METHODS
init_0 (type: INTEGER;
) : QTreeWidgetItem;
init_1 () : QTreeWidgetItem;
init_2 ( strings: QStringList;
type: INTEGER;
) : QTreeWidgetItem;
init_3 ( strings: QStringList;
) : QTreeWidgetItem;
init_4 ( view: QTreeWidget;
type: INTEGER;
) : QTreeWidgetItem;
init_5 ( view: QTreeWidget;
) : QTreeWidgetItem;
init_6 ( view: QTreeWidget;
 strings: QStringList;
type: INTEGER;
) : QTreeWidgetItem;
init_7 ( view: QTreeWidget;
 strings: QStringList;
) : QTreeWidgetItem;
init_8 ( view: QTreeWidget;
 after: QTreeWidgetItem;
type: INTEGER;
) : QTreeWidgetItem;
init_9 ( view: QTreeWidget;
 after: QTreeWidgetItem;
) : QTreeWidgetItem;
init_10 ( parent: QTreeWidgetItem;
type: INTEGER;
) : QTreeWidgetItem;
init_11 ( parent: QTreeWidgetItem;
) : QTreeWidgetItem;
init_12 ( parent: QTreeWidgetItem;
 strings: QStringList;
type: INTEGER;
) : QTreeWidgetItem;
init_13 ( parent: QTreeWidgetItem;
 strings: QStringList;
) : QTreeWidgetItem;
init_14 ( parent, after: QTreeWidgetItem;
type: INTEGER;
) : QTreeWidgetItem;
init_15 ( parent, after: QTreeWidgetItem;
) : QTreeWidgetItem;
init_16 ( other: QTreeWidgetItem;
) : QTreeWidgetItem;
clone(): QTreeWidgetItem;  (*  virtual *)
treeWidget(): QTreeWidget;
setSelected(select: BOOLEAN;
);
isSelected(): BOOLEAN;
setHidden(hide: BOOLEAN;
);
isHidden(): BOOLEAN;
setExpanded(expand: BOOLEAN;
);
isExpanded(): BOOLEAN;
setFirstColumnSpanned(span: BOOLEAN;
);
isFirstColumnSpanned(): BOOLEAN;
setDisabled(disabled: BOOLEAN;
);
isDisabled(): BOOLEAN;
setChildIndicatorPolicy(policy: ChildIndicatorPolicy;
);
childIndicatorPolicy(): ChildIndicatorPolicy;
flags(): ItemFlags;
setFlags(flags: ItemFlags;
);
text(column: INTEGER;
): TEXT;
setText(column: INTEGER;
 text: TEXT;
);
icon(column: INTEGER;
): QIcon;
setIcon(column: INTEGER;
 icon: QIcon;
);
statusTip(column: INTEGER;
): TEXT;
setStatusTip(column: INTEGER;
 statusTip: TEXT;
);
toolTip(column: INTEGER;
): TEXT;
setToolTip(column: INTEGER;
 toolTip: TEXT;
);
whatsThis(column: INTEGER;
): TEXT;
setWhatsThis(column: INTEGER;
 whatsThis: TEXT;
);
font(column: INTEGER;
): QFont;
setFont(column: INTEGER;
 font: QFont;
);
textAlignment(column: INTEGER;
): INTEGER;
setTextAlignment(column, alignment: INTEGER;
);
backgroundColor(column: INTEGER;
): QColor;
setBackgroundColor(column: INTEGER;
 color: QColor;
);
background(column: INTEGER;
): QBrush;
setBackground(column: INTEGER;
 brush: QBrush;
);
textColor(column: INTEGER;
): QColor;
setTextColor(column: INTEGER;
 color: QColor;
);
foreground(column: INTEGER;
): QBrush;
setForeground(column: INTEGER;
 brush: QBrush;
);
checkState(column: INTEGER;
): CheckState;
setCheckState(column: INTEGER;
state: CheckState;
);
sizeHint(column: INTEGER;
): QSize;
setSizeHint(column: INTEGER;
 size: QSize;
);
data(column, role: INTEGER;
): QVariant;  (*  virtual *)
setData(column, role: INTEGER;
 value: QVariant;
);  (*  virtual *)
parent(): QTreeWidgetItem;
child(index: INTEGER;
): QTreeWidgetItem;
childCount(): INTEGER;
columnCount(): INTEGER;
indexOfChild( child: QTreeWidgetItem;
): INTEGER;
addChild( child: QTreeWidgetItem;
);
insertChild(index: INTEGER;
 child: QTreeWidgetItem;
);
removeChild( child: QTreeWidgetItem;
);
takeChild(index: INTEGER;
): QTreeWidgetItem;
type(): INTEGER;
sortChildren(column: INTEGER;
order: SortOrder;
);
destroyCxx();
END;

QTreeWidget <: QTreeWidgetPublic;
QTreeWidgetPublic =
QTreeView BRANDED OBJECT
METHODS
init_0 ( parent: QWidget;
) : QTreeWidget;
init_1 () : QTreeWidget;
columnCount(): INTEGER;
setColumnCount(columns: INTEGER;
);
invisibleRootItem(): QTreeWidgetItem;
topLevelItem(index: INTEGER;
): QTreeWidgetItem;
topLevelItemCount(): INTEGER;
insertTopLevelItem(index: INTEGER;
 item: QTreeWidgetItem;
);
addTopLevelItem( item: QTreeWidgetItem;
);
takeTopLevelItem(index: INTEGER;
): QTreeWidgetItem;
indexOfTopLevelItem( item: QTreeWidgetItem;
): INTEGER;
indexOfTopLevelItem1( item: QTreeWidgetItem;
): INTEGER;
headerItem(): QTreeWidgetItem;
setHeaderItem( item: QTreeWidgetItem;
);
setHeaderLabels( labels: QStringList;
);
setHeaderLabel( label: TEXT;
);
currentItem(): QTreeWidgetItem;
currentColumn(): INTEGER;
itemAt( p: QPoint;
): QTreeWidgetItem;
itemAt1(x, y: INTEGER;
): QTreeWidgetItem;
visualItemRect( item: QTreeWidgetItem;
): QRect;
sortColumn(): INTEGER;
sortItems(column: INTEGER;
order: SortOrder;
);
setSortingEnabled(enable: BOOLEAN;
);
isSortingEnabled(): BOOLEAN;
editItem( item: QTreeWidgetItem;
column: INTEGER;
);
editItem1( item: QTreeWidgetItem;
);
openPersistentEditor( item: QTreeWidgetItem;
column: INTEGER;
);
openPersistentEditor1( item: QTreeWidgetItem;
);
closePersistentEditor( item: QTreeWidgetItem;
column: INTEGER;
);
closePersistentEditor1( item: QTreeWidgetItem;
);
itemWidget( item: QTreeWidgetItem;
column: INTEGER;
): QWidget;
setItemWidget( item: QTreeWidgetItem;
column: INTEGER;
 widget: QWidget;
);
removeItemWidget( item: QTreeWidgetItem;
column: INTEGER;
);
isItemSelected( item: QTreeWidgetItem;
): BOOLEAN;
setItemSelected( item: QTreeWidgetItem;
select: BOOLEAN;
);
isItemHidden( item: QTreeWidgetItem;
): BOOLEAN;
setItemHidden( item: QTreeWidgetItem;
hide: BOOLEAN;
);
isItemExpanded( item: QTreeWidgetItem;
): BOOLEAN;
setItemExpanded( item: QTreeWidgetItem;
expand: BOOLEAN;
);
isFirstItemColumnSpanned( item: QTreeWidgetItem;
): BOOLEAN;
setFirstItemColumnSpanned( item: QTreeWidgetItem;
span: BOOLEAN;
);
itemAbove( item: QTreeWidgetItem;
): QTreeWidgetItem;
itemBelow( item: QTreeWidgetItem;
): QTreeWidgetItem;
setSelectionModel( selectionModel: QItemSelectionModel;
);  (*  virtual *)
scrollToItem( item: QTreeWidgetItem;
hint: ScrollHint;
);
scrollToItem1( item: QTreeWidgetItem;
);
expandItem( item: QTreeWidgetItem;
);
collapseItem( item: QTreeWidgetItem;
);
clear();
destroyCxx();
END;


END QtTreeWidget.
