(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtTreeView;


IMPORT QtTreeViewRaw;
FROM QtAbstractItemModel IMPORT QAbstractItemModel, QModelIndex;
FROM QtWidget IMPORT QWidget;
FROM QtItemSelectionModel IMPORT QItemSelectionModel;
FROM QtString IMPORT QString;
FROM QtHeaderView IMPORT QHeaderView;
FROM QtRect IMPORT QRect;
FROM QtAbstractItemView IMPORT ScrollHint;
FROM QtNamespace IMPORT SortOrder;


IMPORT WeakRef;

PROCEDURE New_QTreeView0 (self: QTreeView; parent: QWidget; ): QTreeView =
  VAR
    result : ADDRESS;
    arg1tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    result := QtTreeViewRaw.New_QTreeView0(arg1tmp);

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QTreeView);

    RETURN self;
  END New_QTreeView0;

PROCEDURE New_QTreeView1 (self: QTreeView; ): QTreeView =
  VAR result: ADDRESS;
  BEGIN
    result := QtTreeViewRaw.New_QTreeView1();

    self.cxxObj := result;
    EVAL WeakRef.FromRef(self, Cleanup_QTreeView);

    RETURN self;
  END New_QTreeView1;

PROCEDURE Delete_QTreeView (self: QTreeView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.Delete_QTreeView(selfAdr);
  END Delete_QTreeView;

PROCEDURE QTreeView_setModel
  (self: QTreeView; model: QAbstractItemModel; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(model.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setModel(selfAdr, arg2tmp);
  END QTreeView_setModel;

PROCEDURE QTreeView_setRootIndex (self: QTreeView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setRootIndex(selfAdr, arg2tmp);
  END QTreeView_setRootIndex;

PROCEDURE QTreeView_setSelectionModel
  (self: QTreeView; selectionModel: QItemSelectionModel; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(selectionModel.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setSelectionModel(selfAdr, arg2tmp);
  END QTreeView_setSelectionModel;

PROCEDURE QTreeView_header (self: QTreeView; ): QHeaderView =
  VAR
    ret    : ADDRESS;
    result : QHeaderView;
    selfAdr: ADDRESS     := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    ret := QtTreeViewRaw.QTreeView_header(selfAdr);

    result := NEW(QHeaderView);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QTreeView_header;

PROCEDURE QTreeView_setHeader (self: QTreeView; header: QHeaderView; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(header.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setHeader(selfAdr, arg2tmp);
  END QTreeView_setHeader;

PROCEDURE QTreeView_autoExpandDelay (self: QTreeView; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_autoExpandDelay(selfAdr);
  END QTreeView_autoExpandDelay;

PROCEDURE QTreeView_setAutoExpandDelay
  (self: QTreeView; delay: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setAutoExpandDelay(selfAdr, delay);
  END QTreeView_setAutoExpandDelay;

PROCEDURE QTreeView_indentation (self: QTreeView; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_indentation(selfAdr);
  END QTreeView_indentation;

PROCEDURE QTreeView_setIndentation (self: QTreeView; i: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setIndentation(selfAdr, i);
  END QTreeView_setIndentation;

PROCEDURE QTreeView_rootIsDecorated (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_rootIsDecorated(selfAdr);
  END QTreeView_rootIsDecorated;

PROCEDURE QTreeView_setRootIsDecorated (self: QTreeView; show: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setRootIsDecorated(selfAdr, show);
  END QTreeView_setRootIsDecorated;

PROCEDURE QTreeView_uniformRowHeights (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_uniformRowHeights(selfAdr);
  END QTreeView_uniformRowHeights;

PROCEDURE QTreeView_setUniformRowHeights
  (self: QTreeView; uniform: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setUniformRowHeights(selfAdr, uniform);
  END QTreeView_setUniformRowHeights;

PROCEDURE QTreeView_itemsExpandable (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_itemsExpandable(selfAdr);
  END QTreeView_itemsExpandable;

PROCEDURE QTreeView_setItemsExpandable
  (self: QTreeView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setItemsExpandable(selfAdr, enable);
  END QTreeView_setItemsExpandable;

PROCEDURE QTreeView_expandsOnDoubleClick (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_expandsOnDoubleClick(selfAdr);
  END QTreeView_expandsOnDoubleClick;

PROCEDURE QTreeView_setExpandsOnDoubleClick
  (self: QTreeView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setExpandsOnDoubleClick(selfAdr, enable);
  END QTreeView_setExpandsOnDoubleClick;

PROCEDURE QTreeView_columnViewportPosition
  (self: QTreeView; column: INTEGER; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_columnViewportPosition(selfAdr, column);
  END QTreeView_columnViewportPosition;

PROCEDURE QTreeView_columnWidth (self: QTreeView; column: INTEGER; ):
  INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_columnWidth(selfAdr, column);
  END QTreeView_columnWidth;

PROCEDURE QTreeView_setColumnWidth
  (self: QTreeView; column, width: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setColumnWidth(selfAdr, column, width);
  END QTreeView_setColumnWidth;

PROCEDURE QTreeView_columnAt (self: QTreeView; x: INTEGER; ): INTEGER =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_columnAt(selfAdr, x);
  END QTreeView_columnAt;

PROCEDURE QTreeView_isColumnHidden (self: QTreeView; column: INTEGER; ):
  BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_isColumnHidden(selfAdr, column);
  END QTreeView_isColumnHidden;

PROCEDURE QTreeView_setColumnHidden
  (self: QTreeView; column: INTEGER; hide: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setColumnHidden(selfAdr, column, hide);
  END QTreeView_setColumnHidden;

PROCEDURE QTreeView_isHeaderHidden (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_isHeaderHidden(selfAdr);
  END QTreeView_isHeaderHidden;

PROCEDURE QTreeView_setHeaderHidden (self: QTreeView; hide: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setHeaderHidden(selfAdr, hide);
  END QTreeView_setHeaderHidden;

PROCEDURE QTreeView_isRowHidden
  (self: QTreeView; row: INTEGER; parent: QModelIndex; ): BOOLEAN =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_isRowHidden(selfAdr, row, arg3tmp);
  END QTreeView_isRowHidden;

PROCEDURE QTreeView_setRowHidden
  (self: QTreeView; row: INTEGER; parent: QModelIndex; hide: BOOLEAN; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setRowHidden(selfAdr, row, arg3tmp, hide);
  END QTreeView_setRowHidden;

PROCEDURE QTreeView_isFirstColumnSpanned
  (self: QTreeView; row: INTEGER; parent: QModelIndex; ): BOOLEAN =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    RETURN
      QtTreeViewRaw.QTreeView_isFirstColumnSpanned(selfAdr, row, arg3tmp);
  END QTreeView_isFirstColumnSpanned;

PROCEDURE QTreeView_setFirstColumnSpanned
  (self: QTreeView; row: INTEGER; parent: QModelIndex; span: BOOLEAN; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(parent.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setFirstColumnSpanned(
      selfAdr, row, arg3tmp, span);
  END QTreeView_setFirstColumnSpanned;

PROCEDURE QTreeView_isExpanded (self: QTreeView; index: QModelIndex; ):
  BOOLEAN =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_isExpanded(selfAdr, arg2tmp);
  END QTreeView_isExpanded;

PROCEDURE QTreeView_setExpanded
  (self: QTreeView; index: QModelIndex; expand: BOOLEAN; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setExpanded(selfAdr, arg2tmp, expand);
  END QTreeView_setExpanded;

PROCEDURE QTreeView_setSortingEnabled
  (self: QTreeView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setSortingEnabled(selfAdr, enable);
  END QTreeView_setSortingEnabled;

PROCEDURE QTreeView_isSortingEnabled (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_isSortingEnabled(selfAdr);
  END QTreeView_isSortingEnabled;

PROCEDURE QTreeView_setAnimated (self: QTreeView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setAnimated(selfAdr, enable);
  END QTreeView_setAnimated;

PROCEDURE QTreeView_isAnimated (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_isAnimated(selfAdr);
  END QTreeView_isAnimated;

PROCEDURE QTreeView_setAllColumnsShowFocus
  (self: QTreeView; enable: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setAllColumnsShowFocus(selfAdr, enable);
  END QTreeView_setAllColumnsShowFocus;

PROCEDURE QTreeView_allColumnsShowFocus (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_allColumnsShowFocus(selfAdr);
  END QTreeView_allColumnsShowFocus;

PROCEDURE QTreeView_setWordWrap (self: QTreeView; on: BOOLEAN; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_setWordWrap(selfAdr, on);
  END QTreeView_setWordWrap;

PROCEDURE QTreeView_wordWrap (self: QTreeView; ): BOOLEAN =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    RETURN QtTreeViewRaw.QTreeView_wordWrap(selfAdr);
  END QTreeView_wordWrap;

PROCEDURE QTreeView_keyboardSearch (self: QTreeView; search: TEXT; ) =
  VAR
    selfAdr    : ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    qstr_search          := NEW(QString).initQString(search);
    arg2tmp              := LOOPHOLE(qstr_search.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_keyboardSearch(selfAdr, arg2tmp);
  END QTreeView_keyboardSearch;

PROCEDURE QTreeView_visualRect (self: QTreeView; index: QModelIndex; ):
  QRect =
  VAR
    ret    : ADDRESS;
    result : QRect;
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    ret := QtTreeViewRaw.QTreeView_visualRect(selfAdr, arg2tmp);

    result := NEW(QRect);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QTreeView_visualRect;

PROCEDURE QTreeView_scrollTo
  (self: QTreeView; index: QModelIndex; hint: ScrollHint; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_scrollTo(selfAdr, arg2tmp, ORD(hint));
  END QTreeView_scrollTo;

PROCEDURE QTreeView_scrollTo1 (self: QTreeView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_scrollTo1(selfAdr, arg2tmp);
  END QTreeView_scrollTo1;

PROCEDURE QTreeView_indexAbove (self: QTreeView; index: QModelIndex; ):
  QModelIndex =
  VAR
    ret    : ADDRESS;
    result : QModelIndex;
    selfAdr: ADDRESS     := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp              := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    ret := QtTreeViewRaw.QTreeView_indexAbove(selfAdr, arg2tmp);

    result := NEW(QModelIndex);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QTreeView_indexAbove;

PROCEDURE QTreeView_indexBelow (self: QTreeView; index: QModelIndex; ):
  QModelIndex =
  VAR
    ret    : ADDRESS;
    result : QModelIndex;
    selfAdr: ADDRESS     := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp              := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    ret := QtTreeViewRaw.QTreeView_indexBelow(selfAdr, arg2tmp);

    result := NEW(QModelIndex);
    result.cxxObj := ret;
    result.destroyCxx();

    RETURN result;
  END QTreeView_indexBelow;

PROCEDURE QTreeView_doItemsLayout (self: QTreeView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_doItemsLayout(selfAdr);
  END QTreeView_doItemsLayout;

PROCEDURE QTreeView_reset (self: QTreeView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_reset(selfAdr);
  END QTreeView_reset;

PROCEDURE QTreeView_sortByColumn
  (self: QTreeView; column: INTEGER; order: SortOrder; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_sortByColumn(selfAdr, column, ORD(order));
  END QTreeView_sortByColumn;

PROCEDURE QTreeView_dataChanged
  (self: QTreeView; topLeft, bottomRight: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(topLeft.cxxObj, ADDRESS);
    arg3tmp          := LOOPHOLE(bottomRight.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_dataChanged(selfAdr, arg2tmp, arg3tmp);
  END QTreeView_dataChanged;

PROCEDURE QTreeView_selectAll (self: QTreeView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_selectAll(selfAdr);
  END QTreeView_selectAll;

PROCEDURE QTreeView_hideColumn (self: QTreeView; column: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_hideColumn(selfAdr, column);
  END QTreeView_hideColumn;

PROCEDURE QTreeView_showColumn (self: QTreeView; column: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_showColumn(selfAdr, column);
  END QTreeView_showColumn;

PROCEDURE QTreeView_expand (self: QTreeView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_expand(selfAdr, arg2tmp);
  END QTreeView_expand;

PROCEDURE QTreeView_collapse (self: QTreeView; index: QModelIndex; ) =
  VAR
    selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
    arg2tmp          := LOOPHOLE(index.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_collapse(selfAdr, arg2tmp);
  END QTreeView_collapse;

PROCEDURE QTreeView_resizeColumnToContents
  (self: QTreeView; column: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_resizeColumnToContents(selfAdr, column);
  END QTreeView_resizeColumnToContents;

PROCEDURE QTreeView_sortByColumn1 (self: QTreeView; column: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_sortByColumn1(selfAdr, column);
  END QTreeView_sortByColumn1;

PROCEDURE QTreeView_expandAll (self: QTreeView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_expandAll(selfAdr);
  END QTreeView_expandAll;

PROCEDURE QTreeView_collapseAll (self: QTreeView; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_collapseAll(selfAdr);
  END QTreeView_collapseAll;

PROCEDURE QTreeView_expandToDepth (self: QTreeView; depth: INTEGER; ) =
  VAR selfAdr: ADDRESS := LOOPHOLE(self.cxxObj, ADDRESS);
  BEGIN
    QtTreeViewRaw.QTreeView_expandToDepth(selfAdr, depth);
  END QTreeView_expandToDepth;

PROCEDURE Cleanup_QTreeView
  (<* UNUSED *> READONLY self: WeakRef.T; ref: REFANY) =
  VAR obj: QTreeView := ref;
  BEGIN
    Delete_QTreeView(obj);
  END Cleanup_QTreeView;

PROCEDURE Destroy_QTreeView (self: QTreeView) =
  BEGIN
    EVAL WeakRef.FromRef(self, Cleanup_QTreeView);
  END Destroy_QTreeView;

REVEAL
  QTreeView =
    QTreeViewPublic BRANDED OBJECT
    OVERRIDES
      init_0                  := New_QTreeView0;
      init_1                  := New_QTreeView1;
      setModel                := QTreeView_setModel;
      setRootIndex            := QTreeView_setRootIndex;
      setSelectionModel       := QTreeView_setSelectionModel;
      header                  := QTreeView_header;
      setHeader               := QTreeView_setHeader;
      autoExpandDelay         := QTreeView_autoExpandDelay;
      setAutoExpandDelay      := QTreeView_setAutoExpandDelay;
      indentation             := QTreeView_indentation;
      setIndentation          := QTreeView_setIndentation;
      rootIsDecorated         := QTreeView_rootIsDecorated;
      setRootIsDecorated      := QTreeView_setRootIsDecorated;
      uniformRowHeights       := QTreeView_uniformRowHeights;
      setUniformRowHeights    := QTreeView_setUniformRowHeights;
      itemsExpandable         := QTreeView_itemsExpandable;
      setItemsExpandable      := QTreeView_setItemsExpandable;
      expandsOnDoubleClick    := QTreeView_expandsOnDoubleClick;
      setExpandsOnDoubleClick := QTreeView_setExpandsOnDoubleClick;
      columnViewportPosition  := QTreeView_columnViewportPosition;
      columnWidth             := QTreeView_columnWidth;
      setColumnWidth          := QTreeView_setColumnWidth;
      columnAt                := QTreeView_columnAt;
      isColumnHidden          := QTreeView_isColumnHidden;
      setColumnHidden         := QTreeView_setColumnHidden;
      isHeaderHidden          := QTreeView_isHeaderHidden;
      setHeaderHidden         := QTreeView_setHeaderHidden;
      isRowHidden             := QTreeView_isRowHidden;
      setRowHidden            := QTreeView_setRowHidden;
      isFirstColumnSpanned    := QTreeView_isFirstColumnSpanned;
      setFirstColumnSpanned   := QTreeView_setFirstColumnSpanned;
      isExpanded              := QTreeView_isExpanded;
      setExpanded             := QTreeView_setExpanded;
      setSortingEnabled       := QTreeView_setSortingEnabled;
      isSortingEnabled        := QTreeView_isSortingEnabled;
      setAnimated             := QTreeView_setAnimated;
      isAnimated              := QTreeView_isAnimated;
      setAllColumnsShowFocus  := QTreeView_setAllColumnsShowFocus;
      allColumnsShowFocus     := QTreeView_allColumnsShowFocus;
      setWordWrap             := QTreeView_setWordWrap;
      wordWrap                := QTreeView_wordWrap;
      keyboardSearch          := QTreeView_keyboardSearch;
      visualRect              := QTreeView_visualRect;
      scrollTo                := QTreeView_scrollTo;
      scrollTo1               := QTreeView_scrollTo1;
      indexAbove              := QTreeView_indexAbove;
      indexBelow              := QTreeView_indexBelow;
      doItemsLayout           := QTreeView_doItemsLayout;
      reset                   := QTreeView_reset;
      sortByColumn            := QTreeView_sortByColumn;
      dataChanged             := QTreeView_dataChanged;
      selectAll               := QTreeView_selectAll;
      hideColumn              := QTreeView_hideColumn;
      showColumn              := QTreeView_showColumn;
      expand                  := QTreeView_expand;
      collapse                := QTreeView_collapse;
      resizeColumnToContents  := QTreeView_resizeColumnToContents;
      sortByColumn1           := QTreeView_sortByColumn1;
      expandAll               := QTreeView_expandAll;
      collapseAll             := QTreeView_collapseAll;
      expandToDepth           := QTreeView_expandToDepth;
      destroyCxx              := Destroy_QTreeView;
    END;


BEGIN
END QtTreeView.
