(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtTreeViewRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QTreeView0 *>
PROCEDURE New_QTreeView0 (parent: ADDRESS; ): QTreeView;

<* EXTERNAL New_QTreeView1 *>
PROCEDURE New_QTreeView1 (): QTreeView;

<* EXTERNAL Delete_QTreeView *>
PROCEDURE Delete_QTreeView (self: QTreeView; );

<* EXTERNAL QTreeView_setModel *>
PROCEDURE QTreeView_setModel (self: QTreeView; model: ADDRESS; );

<* EXTERNAL QTreeView_setRootIndex *>
PROCEDURE QTreeView_setRootIndex (self: QTreeView; index: ADDRESS; );

<* EXTERNAL QTreeView_setSelectionModel *>
PROCEDURE QTreeView_setSelectionModel
  (self: QTreeView; selectionModel: ADDRESS; );

<* EXTERNAL QTreeView_header *>
PROCEDURE QTreeView_header (self: QTreeView; ): ADDRESS;

<* EXTERNAL QTreeView_setHeader *>
PROCEDURE QTreeView_setHeader (self: QTreeView; header: ADDRESS; );

<* EXTERNAL QTreeView_autoExpandDelay *>
PROCEDURE QTreeView_autoExpandDelay (self: QTreeView; ): C.int;

<* EXTERNAL QTreeView_setAutoExpandDelay *>
PROCEDURE QTreeView_setAutoExpandDelay (self: QTreeView; delay: C.int; );

<* EXTERNAL QTreeView_indentation *>
PROCEDURE QTreeView_indentation (self: QTreeView; ): C.int;

<* EXTERNAL QTreeView_setIndentation *>
PROCEDURE QTreeView_setIndentation (self: QTreeView; i: C.int; );

<* EXTERNAL QTreeView_rootIsDecorated *>
PROCEDURE QTreeView_rootIsDecorated (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_setRootIsDecorated *>
PROCEDURE QTreeView_setRootIsDecorated (self: QTreeView; show: BOOLEAN; );

<* EXTERNAL QTreeView_uniformRowHeights *>
PROCEDURE QTreeView_uniformRowHeights (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_setUniformRowHeights *>
PROCEDURE QTreeView_setUniformRowHeights
  (self: QTreeView; uniform: BOOLEAN; );

<* EXTERNAL QTreeView_itemsExpandable *>
PROCEDURE QTreeView_itemsExpandable (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_setItemsExpandable *>
PROCEDURE QTreeView_setItemsExpandable
  (self: QTreeView; enable: BOOLEAN; );

<* EXTERNAL QTreeView_expandsOnDoubleClick *>
PROCEDURE QTreeView_expandsOnDoubleClick (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_setExpandsOnDoubleClick *>
PROCEDURE QTreeView_setExpandsOnDoubleClick
  (self: QTreeView; enable: BOOLEAN; );

<* EXTERNAL QTreeView_columnViewportPosition *>
PROCEDURE QTreeView_columnViewportPosition
  (self: QTreeView; column: C.int; ): C.int;

<* EXTERNAL QTreeView_columnWidth *>
PROCEDURE QTreeView_columnWidth (self: QTreeView; column: C.int; ): C.int;

<* EXTERNAL QTreeView_setColumnWidth *>
PROCEDURE QTreeView_setColumnWidth
  (self: QTreeView; column, width: C.int; );

<* EXTERNAL QTreeView_columnAt *>
PROCEDURE QTreeView_columnAt (self: QTreeView; x: C.int; ): C.int;

<* EXTERNAL QTreeView_isColumnHidden *>
PROCEDURE QTreeView_isColumnHidden (self: QTreeView; column: C.int; ):
  BOOLEAN;

<* EXTERNAL QTreeView_setColumnHidden *>
PROCEDURE QTreeView_setColumnHidden
  (self: QTreeView; column: C.int; hide: BOOLEAN; );

<* EXTERNAL QTreeView_isHeaderHidden *>
PROCEDURE QTreeView_isHeaderHidden (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_setHeaderHidden *>
PROCEDURE QTreeView_setHeaderHidden (self: QTreeView; hide: BOOLEAN; );

<* EXTERNAL QTreeView_isRowHidden *>
PROCEDURE QTreeView_isRowHidden
  (self: QTreeView; row: C.int; parent: ADDRESS; ): BOOLEAN;

<* EXTERNAL QTreeView_setRowHidden *>
PROCEDURE QTreeView_setRowHidden
  (self: QTreeView; row: C.int; parent: ADDRESS; hide: BOOLEAN; );

<* EXTERNAL QTreeView_isFirstColumnSpanned *>
PROCEDURE QTreeView_isFirstColumnSpanned
  (self: QTreeView; row: C.int; parent: ADDRESS; ): BOOLEAN;

<* EXTERNAL QTreeView_setFirstColumnSpanned *>
PROCEDURE QTreeView_setFirstColumnSpanned
  (self: QTreeView; row: C.int; parent: ADDRESS; span: BOOLEAN; );

<* EXTERNAL QTreeView_isExpanded *>
PROCEDURE QTreeView_isExpanded (self: QTreeView; index: ADDRESS; ):
  BOOLEAN;

<* EXTERNAL QTreeView_setExpanded *>
PROCEDURE QTreeView_setExpanded
  (self: QTreeView; index: ADDRESS; expand: BOOLEAN; );

<* EXTERNAL QTreeView_setSortingEnabled *>
PROCEDURE QTreeView_setSortingEnabled (self: QTreeView; enable: BOOLEAN; );

<* EXTERNAL QTreeView_isSortingEnabled *>
PROCEDURE QTreeView_isSortingEnabled (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_setAnimated *>
PROCEDURE QTreeView_setAnimated (self: QTreeView; enable: BOOLEAN; );

<* EXTERNAL QTreeView_isAnimated *>
PROCEDURE QTreeView_isAnimated (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_setAllColumnsShowFocus *>
PROCEDURE QTreeView_setAllColumnsShowFocus
  (self: QTreeView; enable: BOOLEAN; );

<* EXTERNAL QTreeView_allColumnsShowFocus *>
PROCEDURE QTreeView_allColumnsShowFocus (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_setWordWrap *>
PROCEDURE QTreeView_setWordWrap (self: QTreeView; on: BOOLEAN; );

<* EXTERNAL QTreeView_wordWrap *>
PROCEDURE QTreeView_wordWrap (self: QTreeView; ): BOOLEAN;

<* EXTERNAL QTreeView_keyboardSearch *>
PROCEDURE QTreeView_keyboardSearch (self: QTreeView; search: ADDRESS; );

<* EXTERNAL QTreeView_visualRect *>
PROCEDURE QTreeView_visualRect (self: QTreeView; index: ADDRESS; ):
  ADDRESS;

<* EXTERNAL QTreeView_scrollTo *>
PROCEDURE QTreeView_scrollTo
  (self: QTreeView; index: ADDRESS; hint: C.int; );

<* EXTERNAL QTreeView_scrollTo1 *>
PROCEDURE QTreeView_scrollTo1 (self: QTreeView; index: ADDRESS; );

<* EXTERNAL QTreeView_indexAbove *>
PROCEDURE QTreeView_indexAbove (self: QTreeView; index: ADDRESS; ):
  ADDRESS;

<* EXTERNAL QTreeView_indexBelow *>
PROCEDURE QTreeView_indexBelow (self: QTreeView; index: ADDRESS; ):
  ADDRESS;

<* EXTERNAL QTreeView_doItemsLayout *>
PROCEDURE QTreeView_doItemsLayout (self: QTreeView; );

<* EXTERNAL QTreeView_reset *>
PROCEDURE QTreeView_reset (self: QTreeView; );

<* EXTERNAL QTreeView_sortByColumn *>
PROCEDURE QTreeView_sortByColumn (self: QTreeView; column, order: C.int; );

<* EXTERNAL QTreeView_dataChanged *>
PROCEDURE QTreeView_dataChanged
  (self: QTreeView; topLeft, bottomRight: ADDRESS; );

<* EXTERNAL QTreeView_selectAll *>
PROCEDURE QTreeView_selectAll (self: QTreeView; );

<* EXTERNAL QTreeView_hideColumn *>
PROCEDURE QTreeView_hideColumn (self: QTreeView; column: C.int; );

<* EXTERNAL QTreeView_showColumn *>
PROCEDURE QTreeView_showColumn (self: QTreeView; column: C.int; );

<* EXTERNAL QTreeView_expand *>
PROCEDURE QTreeView_expand (self: QTreeView; index: ADDRESS; );

<* EXTERNAL QTreeView_collapse *>
PROCEDURE QTreeView_collapse (self: QTreeView; index: ADDRESS; );

<* EXTERNAL QTreeView_resizeColumnToContents *>
PROCEDURE QTreeView_resizeColumnToContents
  (self: QTreeView; column: C.int; );

<* EXTERNAL QTreeView_sortByColumn1 *>
PROCEDURE QTreeView_sortByColumn1 (self: QTreeView; column: C.int; );

<* EXTERNAL QTreeView_expandAll *>
PROCEDURE QTreeView_expandAll (self: QTreeView; );

<* EXTERNAL QTreeView_collapseAll *>
PROCEDURE QTreeView_collapseAll (self: QTreeView; );

<* EXTERNAL QTreeView_expandToDepth *>
PROCEDURE QTreeView_expandToDepth (self: QTreeView; depth: C.int; );

TYPE QTreeView = ADDRESS;

END QtTreeViewRaw.
