(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtWidgetRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_QWidget0 *>
PROCEDURE New_QWidget0 ( parent: ADDRESS;
f: C.int;
): QWidget;

<* EXTERNAL New_QWidget1 *>
PROCEDURE New_QWidget1 ( parent: ADDRESS;
): QWidget;

<* EXTERNAL New_init_widget *>
PROCEDURE New_init_widget (): QWidget;

<* EXTERNAL Delete_QWidget *>
PROCEDURE Delete_QWidget ( self: ADDRESS;
);

<* EXTERNAL QWidget_devType *>
PROCEDURE QWidget_devType ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_winId *>
PROCEDURE QWidget_winId ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_createWinId *>
PROCEDURE QWidget_createWinId ( self: ADDRESS;
);

<* EXTERNAL QWidget_effectiveWinId *>
PROCEDURE QWidget_effectiveWinId ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_style *>
PROCEDURE QWidget_style ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setStyle *>
PROCEDURE QWidget_setStyle ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_isTopLevel *>
PROCEDURE QWidget_isTopLevel ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isWindow *>
PROCEDURE QWidget_isWindow ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isModal *>
PROCEDURE QWidget_isModal ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_windowModality *>
PROCEDURE QWidget_windowModality ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_setWindowModality *>
PROCEDURE QWidget_setWindowModality ( self: ADDRESS;
windowModality: C.int;
);

<* EXTERNAL QWidget_isEnabled *>
PROCEDURE QWidget_isEnabled ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isEnabledTo *>
PROCEDURE QWidget_isEnabledTo ( self, arg2: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isEnabledToTLW *>
PROCEDURE QWidget_isEnabledToTLW ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_setEnabled *>
PROCEDURE QWidget_setEnabled ( self: ADDRESS;
arg2: BOOLEAN;
);

<* EXTERNAL QWidget_setDisabled *>
PROCEDURE QWidget_setDisabled ( self: ADDRESS;
arg2: BOOLEAN;
);

<* EXTERNAL QWidget_setWindowModified *>
PROCEDURE QWidget_setWindowModified ( self: ADDRESS;
arg2: BOOLEAN;
);

<* EXTERNAL QWidget_frameGeometry *>
PROCEDURE QWidget_frameGeometry ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_geometry *>
PROCEDURE QWidget_geometry ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_normalGeometry *>
PROCEDURE QWidget_normalGeometry ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_x *>
PROCEDURE QWidget_x ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_y *>
PROCEDURE QWidget_y ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_pos *>
PROCEDURE QWidget_pos ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_frameSize *>
PROCEDURE QWidget_frameSize ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_size *>
PROCEDURE QWidget_size ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_width *>
PROCEDURE QWidget_width ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_height *>
PROCEDURE QWidget_height ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_rect *>
PROCEDURE QWidget_rect ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_childrenRect *>
PROCEDURE QWidget_childrenRect ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_childrenRegion *>
PROCEDURE QWidget_childrenRegion ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_minimumSize *>
PROCEDURE QWidget_minimumSize ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_maximumSize *>
PROCEDURE QWidget_maximumSize ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_minimumWidth *>
PROCEDURE QWidget_minimumWidth ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_minimumHeight *>
PROCEDURE QWidget_minimumHeight ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_maximumWidth *>
PROCEDURE QWidget_maximumWidth ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_maximumHeight *>
PROCEDURE QWidget_maximumHeight ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_setMinimumSize *>
PROCEDURE QWidget_setMinimumSize ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setMinimumSize1 *>
PROCEDURE QWidget_setMinimumSize1 ( self: ADDRESS;
minw, minh: C.int;
);

<* EXTERNAL QWidget_setMaximumSize *>
PROCEDURE QWidget_setMaximumSize ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setMaximumSize1 *>
PROCEDURE QWidget_setMaximumSize1 ( self: ADDRESS;
maxw, maxh: C.int;
);

<* EXTERNAL QWidget_setMinimumWidth *>
PROCEDURE QWidget_setMinimumWidth ( self: ADDRESS;
minw: C.int;
);

<* EXTERNAL QWidget_setMinimumHeight *>
PROCEDURE QWidget_setMinimumHeight ( self: ADDRESS;
minh: C.int;
);

<* EXTERNAL QWidget_setMaximumWidth *>
PROCEDURE QWidget_setMaximumWidth ( self: ADDRESS;
maxw: C.int;
);

<* EXTERNAL QWidget_setMaximumHeight *>
PROCEDURE QWidget_setMaximumHeight ( self: ADDRESS;
maxh: C.int;
);

<* EXTERNAL QWidget_sizeIncrement *>
PROCEDURE QWidget_sizeIncrement ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setSizeIncrement *>
PROCEDURE QWidget_setSizeIncrement ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setSizeIncrement1 *>
PROCEDURE QWidget_setSizeIncrement1 ( self: ADDRESS;
w, h: C.int;
);

<* EXTERNAL QWidget_baseSize *>
PROCEDURE QWidget_baseSize ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setBaseSize *>
PROCEDURE QWidget_setBaseSize ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setBaseSize1 *>
PROCEDURE QWidget_setBaseSize1 ( self: ADDRESS;
basew, baseh: C.int;
);

<* EXTERNAL QWidget_setFixedSize *>
PROCEDURE QWidget_setFixedSize ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setFixedSize1 *>
PROCEDURE QWidget_setFixedSize1 ( self: ADDRESS;
w, h: C.int;
);

<* EXTERNAL QWidget_setFixedWidth *>
PROCEDURE QWidget_setFixedWidth ( self: ADDRESS;
w: C.int;
);

<* EXTERNAL QWidget_setFixedHeight *>
PROCEDURE QWidget_setFixedHeight ( self: ADDRESS;
h: C.int;
);

<* EXTERNAL QWidget_mapToGlobal *>
PROCEDURE QWidget_mapToGlobal ( self, arg2: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_mapFromGlobal *>
PROCEDURE QWidget_mapFromGlobal ( self, arg2: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_mapToParent *>
PROCEDURE QWidget_mapToParent ( self, arg2: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_mapFromParent *>
PROCEDURE QWidget_mapFromParent ( self, arg2: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_mapTo *>
PROCEDURE QWidget_mapTo ( self, arg2, arg3: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_mapFrom *>
PROCEDURE QWidget_mapFrom ( self, arg2, arg3: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_window *>
PROCEDURE QWidget_window ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_nativeParentWidget *>
PROCEDURE QWidget_nativeParentWidget ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_topLevelWidget *>
PROCEDURE QWidget_topLevelWidget ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_palette *>
PROCEDURE QWidget_palette ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setPalette *>
PROCEDURE QWidget_setPalette ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setBackgroundRole *>
PROCEDURE QWidget_setBackgroundRole ( self: ADDRESS;
arg2: C.int;
);

<* EXTERNAL QWidget_backgroundRole *>
PROCEDURE QWidget_backgroundRole ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_setForegroundRole *>
PROCEDURE QWidget_setForegroundRole ( self: ADDRESS;
arg2: C.int;
);

<* EXTERNAL QWidget_foregroundRole *>
PROCEDURE QWidget_foregroundRole ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_font *>
PROCEDURE QWidget_font ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setFont *>
PROCEDURE QWidget_setFont ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_fontMetrics *>
PROCEDURE QWidget_fontMetrics ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_fontInfo *>
PROCEDURE QWidget_fontInfo ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_cursor *>
PROCEDURE QWidget_cursor ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setCursor *>
PROCEDURE QWidget_setCursor ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_unsetCursor *>
PROCEDURE QWidget_unsetCursor ( self: ADDRESS;
);

<* EXTERNAL QWidget_setMouseTracking *>
PROCEDURE QWidget_setMouseTracking ( self: ADDRESS;
enable: BOOLEAN;
);

<* EXTERNAL QWidget_hasMouseTracking *>
PROCEDURE QWidget_hasMouseTracking ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_underMouse *>
PROCEDURE QWidget_underMouse ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_setMask *>
PROCEDURE QWidget_setMask ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setMask1 *>
PROCEDURE QWidget_setMask1 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_mask *>
PROCEDURE QWidget_mask ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_clearMask *>
PROCEDURE QWidget_clearMask ( self: ADDRESS;
);

<* EXTERNAL QWidget_graphicsEffect *>
PROCEDURE QWidget_graphicsEffect ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setGraphicsEffect *>
PROCEDURE QWidget_setGraphicsEffect ( self, effect: ADDRESS;
);

<* EXTERNAL QWidget_grabGesture *>
PROCEDURE QWidget_grabGesture ( self: ADDRESS;
type, flags: C.int;
);

<* EXTERNAL QWidget_grabGesture1 *>
PROCEDURE QWidget_grabGesture1 ( self: ADDRESS;
type: C.int;
);

<* EXTERNAL QWidget_ungrabGesture *>
PROCEDURE QWidget_ungrabGesture ( self: ADDRESS;
type: C.int;
);

<* EXTERNAL QWidget_setWindowTitle *>
PROCEDURE QWidget_setWindowTitle ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setStyleSheet *>
PROCEDURE QWidget_setStyleSheet ( self, styleSheet: ADDRESS;
);

<* EXTERNAL QWidget_styleSheet *>
PROCEDURE QWidget_styleSheet ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_windowTitle *>
PROCEDURE QWidget_windowTitle ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setWindowIcon *>
PROCEDURE QWidget_setWindowIcon ( self, icon: ADDRESS;
);

<* EXTERNAL QWidget_setWindowIconText *>
PROCEDURE QWidget_setWindowIconText ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_windowIconText *>
PROCEDURE QWidget_windowIconText ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setWindowRole *>
PROCEDURE QWidget_setWindowRole ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_windowRole *>
PROCEDURE QWidget_windowRole ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setWindowFilePath *>
PROCEDURE QWidget_setWindowFilePath ( self, filePath: ADDRESS;
);

<* EXTERNAL QWidget_windowFilePath *>
PROCEDURE QWidget_windowFilePath ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setWindowOpacity *>
PROCEDURE QWidget_setWindowOpacity ( self: ADDRESS;
level: C.double;
);

<* EXTERNAL QWidget_windowOpacity *>
PROCEDURE QWidget_windowOpacity ( self: ADDRESS;
): C.double;

<* EXTERNAL QWidget_isWindowModified *>
PROCEDURE QWidget_isWindowModified ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_setToolTip *>
PROCEDURE QWidget_setToolTip ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_toolTip *>
PROCEDURE QWidget_toolTip ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setStatusTip *>
PROCEDURE QWidget_setStatusTip ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_statusTip *>
PROCEDURE QWidget_statusTip ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setWhatsThis *>
PROCEDURE QWidget_setWhatsThis ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_whatsThis *>
PROCEDURE QWidget_whatsThis ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_accessibleName *>
PROCEDURE QWidget_accessibleName ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setAccessibleName *>
PROCEDURE QWidget_setAccessibleName ( self, name: ADDRESS;
);

<* EXTERNAL QWidget_accessibleDescription *>
PROCEDURE QWidget_accessibleDescription ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setAccessibleDescription *>
PROCEDURE QWidget_setAccessibleDescription ( self, description: ADDRESS;
);

<* EXTERNAL QWidget_setLayoutDirection *>
PROCEDURE QWidget_setLayoutDirection ( self: ADDRESS;
direction: C.int;
);

<* EXTERNAL QWidget_layoutDirection *>
PROCEDURE QWidget_layoutDirection ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_unsetLayoutDirection *>
PROCEDURE QWidget_unsetLayoutDirection ( self: ADDRESS;
);

<* EXTERNAL QWidget_setLocale *>
PROCEDURE QWidget_setLocale ( self, locale: ADDRESS;
);

<* EXTERNAL QWidget_unsetLocale *>
PROCEDURE QWidget_unsetLocale ( self: ADDRESS;
);

<* EXTERNAL QWidget_isRightToLeft *>
PROCEDURE QWidget_isRightToLeft ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isLeftToRight *>
PROCEDURE QWidget_isLeftToRight ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_setFocus *>
PROCEDURE QWidget_setFocus ( self: ADDRESS;
);

<* EXTERNAL QWidget_isActiveWindow *>
PROCEDURE QWidget_isActiveWindow ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_activateWindow *>
PROCEDURE QWidget_activateWindow ( self: ADDRESS;
);

<* EXTERNAL QWidget_clearFocus *>
PROCEDURE QWidget_clearFocus ( self: ADDRESS;
);

<* EXTERNAL QWidget_setFocus1 *>
PROCEDURE QWidget_setFocus1 ( self: ADDRESS;
reason: C.int;
);

<* EXTERNAL QWidget_focusPolicy *>
PROCEDURE QWidget_focusPolicy ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_setFocusPolicy *>
PROCEDURE QWidget_setFocusPolicy ( self: ADDRESS;
policy: C.int;
);

<* EXTERNAL QWidget_hasFocus *>
PROCEDURE QWidget_hasFocus ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL SetTabOrder *>
PROCEDURE SetTabOrder ( arg1, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setFocusProxy *>
PROCEDURE QWidget_setFocusProxy ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_focusProxy *>
PROCEDURE QWidget_focusProxy ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_contextMenuPolicy *>
PROCEDURE QWidget_contextMenuPolicy ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_setContextMenuPolicy *>
PROCEDURE QWidget_setContextMenuPolicy ( self: ADDRESS;
policy: C.int;
);

<* EXTERNAL QWidget_grabMouse *>
PROCEDURE QWidget_grabMouse ( self: ADDRESS;
);

<* EXTERNAL QWidget_grabMouse1 *>
PROCEDURE QWidget_grabMouse1 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_releaseMouse *>
PROCEDURE QWidget_releaseMouse ( self: ADDRESS;
);

<* EXTERNAL QWidget_grabKeyboard *>
PROCEDURE QWidget_grabKeyboard ( self: ADDRESS;
);

<* EXTERNAL QWidget_releaseKeyboard *>
PROCEDURE QWidget_releaseKeyboard ( self: ADDRESS;
);

<* EXTERNAL QWidget_grabShortcut *>
PROCEDURE QWidget_grabShortcut ( self, key: ADDRESS;
context: C.int;
): C.int;

<* EXTERNAL QWidget_grabShortcut1 *>
PROCEDURE QWidget_grabShortcut1 ( self, key: ADDRESS;
): C.int;

<* EXTERNAL QWidget_releaseShortcut *>
PROCEDURE QWidget_releaseShortcut ( self: ADDRESS;
id: C.int;
);

<* EXTERNAL QWidget_setShortcutEnabled *>
PROCEDURE QWidget_setShortcutEnabled ( self: ADDRESS;
id: C.int;
enable: BOOLEAN;
);

<* EXTERNAL QWidget_setShortcutEnabled1 *>
PROCEDURE QWidget_setShortcutEnabled1 ( self: ADDRESS;
id: C.int;
);

<* EXTERNAL QWidget_setShortcutAutoRepeat *>
PROCEDURE QWidget_setShortcutAutoRepeat ( self: ADDRESS;
id: C.int;
enable: BOOLEAN;
);

<* EXTERNAL QWidget_setShortcutAutoRepeat1 *>
PROCEDURE QWidget_setShortcutAutoRepeat1 ( self: ADDRESS;
id: C.int;
);

<* EXTERNAL MouseGrabber *>
PROCEDURE MouseGrabber (): ADDRESS;

<* EXTERNAL KeyboardGrabber *>
PROCEDURE KeyboardGrabber (): ADDRESS;

<* EXTERNAL QWidget_updatesEnabled *>
PROCEDURE QWidget_updatesEnabled ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_setUpdatesEnabled *>
PROCEDURE QWidget_setUpdatesEnabled ( self: ADDRESS;
enable: BOOLEAN;
);

<* EXTERNAL QWidget_graphicsProxyWidget *>
PROCEDURE QWidget_graphicsProxyWidget ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_update *>
PROCEDURE QWidget_update ( self: ADDRESS;
);

<* EXTERNAL QWidget_repaint *>
PROCEDURE QWidget_repaint ( self: ADDRESS;
);

<* EXTERNAL QWidget_update1 *>
PROCEDURE QWidget_update1 ( self: ADDRESS;
x, y, w, h: C.int;
);

<* EXTERNAL QWidget_update2 *>
PROCEDURE QWidget_update2 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_update3 *>
PROCEDURE QWidget_update3 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_repaint1 *>
PROCEDURE QWidget_repaint1 ( self: ADDRESS;
x, y, w, h: C.int;
);

<* EXTERNAL QWidget_repaint2 *>
PROCEDURE QWidget_repaint2 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_repaint3 *>
PROCEDURE QWidget_repaint3 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setVisible *>
PROCEDURE QWidget_setVisible ( self: ADDRESS;
visible: BOOLEAN;
);

<* EXTERNAL QWidget_setHidden *>
PROCEDURE QWidget_setHidden ( self: ADDRESS;
hidden: BOOLEAN;
);

<* EXTERNAL QWidget_show *>
PROCEDURE QWidget_show ( self: ADDRESS;
);

<* EXTERNAL QWidget_hide *>
PROCEDURE QWidget_hide ( self: ADDRESS;
);

<* EXTERNAL QWidget_setShown *>
PROCEDURE QWidget_setShown ( self: ADDRESS;
shown: BOOLEAN;
);

<* EXTERNAL QWidget_showMinimized *>
PROCEDURE QWidget_showMinimized ( self: ADDRESS;
);

<* EXTERNAL QWidget_showMaximized *>
PROCEDURE QWidget_showMaximized ( self: ADDRESS;
);

<* EXTERNAL QWidget_showFullScreen *>
PROCEDURE QWidget_showFullScreen ( self: ADDRESS;
);

<* EXTERNAL QWidget_showNormal *>
PROCEDURE QWidget_showNormal ( self: ADDRESS;
);

<* EXTERNAL QWidget_close *>
PROCEDURE QWidget_close ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_raise *>
PROCEDURE QWidget_raise ( self: ADDRESS;
);

<* EXTERNAL QWidget_lower *>
PROCEDURE QWidget_lower ( self: ADDRESS;
);

<* EXTERNAL QWidget_stackUnder *>
PROCEDURE QWidget_stackUnder ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_move *>
PROCEDURE QWidget_move ( self: ADDRESS;
x, y: C.int;
);

<* EXTERNAL QWidget_move1 *>
PROCEDURE QWidget_move1 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_resize *>
PROCEDURE QWidget_resize ( self: ADDRESS;
w, h: C.int;
);

<* EXTERNAL QWidget_resize1 *>
PROCEDURE QWidget_resize1 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setGeometry *>
PROCEDURE QWidget_setGeometry ( self: ADDRESS;
x, y, w, h: C.int;
);

<* EXTERNAL QWidget_setGeometry1 *>
PROCEDURE QWidget_setGeometry1 ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_saveGeometry *>
PROCEDURE QWidget_saveGeometry ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_restoreGeometry *>
PROCEDURE QWidget_restoreGeometry ( self, geometry: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_adjustSize *>
PROCEDURE QWidget_adjustSize ( self: ADDRESS;
);

<* EXTERNAL QWidget_isVisible *>
PROCEDURE QWidget_isVisible ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isVisibleTo *>
PROCEDURE QWidget_isVisibleTo ( self, arg2: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isHidden *>
PROCEDURE QWidget_isHidden ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isMinimized *>
PROCEDURE QWidget_isMinimized ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isMaximized *>
PROCEDURE QWidget_isMaximized ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_isFullScreen *>
PROCEDURE QWidget_isFullScreen ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_windowState *>
PROCEDURE QWidget_windowState ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_setWindowState *>
PROCEDURE QWidget_setWindowState ( self: ADDRESS;
state: C.int;
);

<* EXTERNAL QWidget_overrideWindowState *>
PROCEDURE QWidget_overrideWindowState ( self: ADDRESS;
state: C.int;
);

<* EXTERNAL QWidget_sizeHint *>
PROCEDURE QWidget_sizeHint ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_minimumSizeHint *>
PROCEDURE QWidget_minimumSizeHint ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_sizePolicy *>
PROCEDURE QWidget_sizePolicy ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setSizePolicy *>
PROCEDURE QWidget_setSizePolicy ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_setSizePolicy1 *>
PROCEDURE QWidget_setSizePolicy1 ( self: ADDRESS;
horizontal, vertical: C.int;
);

<* EXTERNAL QWidget_heightForWidth *>
PROCEDURE QWidget_heightForWidth ( self: ADDRESS;
arg2: C.int;
): C.int;

<* EXTERNAL QWidget_visibleRegion *>
PROCEDURE QWidget_visibleRegion ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setContentsMargins *>
PROCEDURE QWidget_setContentsMargins ( self: ADDRESS;
left, top, right, bottom: C.int;
);

<* EXTERNAL QWidget_setContentsMargins1 *>
PROCEDURE QWidget_setContentsMargins1 ( self, margins: ADDRESS;
);

<* EXTERNAL QWidget_getContentsMargins *>
PROCEDURE QWidget_getContentsMargins ( self: ADDRESS;
 left, top, right, bottom: C.int;
);

<* EXTERNAL QWidget_contentsMargins *>
PROCEDURE QWidget_contentsMargins ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_contentsRect *>
PROCEDURE QWidget_contentsRect ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_layout *>
PROCEDURE QWidget_layout ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setLayout *>
PROCEDURE QWidget_setLayout ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_updateGeometry *>
PROCEDURE QWidget_updateGeometry ( self: ADDRESS;
);

<* EXTERNAL QWidget_setParent *>
PROCEDURE QWidget_setParent ( self, parent: ADDRESS;
);

<* EXTERNAL QWidget_setParent1 *>
PROCEDURE QWidget_setParent1 ( self, parent: ADDRESS;
f: C.int;
);

<* EXTERNAL QWidget_scroll *>
PROCEDURE QWidget_scroll ( self: ADDRESS;
dx, dy: C.int;
);

<* EXTERNAL QWidget_scroll1 *>
PROCEDURE QWidget_scroll1 ( self: ADDRESS;
dx, dy: C.int;
 arg4: ADDRESS;
);

<* EXTERNAL QWidget_focusWidget *>
PROCEDURE QWidget_focusWidget ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_nextInFocusChain *>
PROCEDURE QWidget_nextInFocusChain ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_previousInFocusChain *>
PROCEDURE QWidget_previousInFocusChain ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_acceptDrops *>
PROCEDURE QWidget_acceptDrops ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_setAcceptDrops *>
PROCEDURE QWidget_setAcceptDrops ( self: ADDRESS;
on: BOOLEAN;
);

<* EXTERNAL QWidget_addAction *>
PROCEDURE QWidget_addAction ( self, action: ADDRESS;
);

<* EXTERNAL QWidget_insertAction *>
PROCEDURE QWidget_insertAction ( self, before, action: ADDRESS;
);

<* EXTERNAL QWidget_removeAction *>
PROCEDURE QWidget_removeAction ( self, action: ADDRESS;
);

<* EXTERNAL QWidget_parentWidget *>
PROCEDURE QWidget_parentWidget ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setWindowFlags *>
PROCEDURE QWidget_setWindowFlags ( self: ADDRESS;
type: C.int;
);

<* EXTERNAL QWidget_windowFlags *>
PROCEDURE QWidget_windowFlags ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_overrideWindowFlags *>
PROCEDURE QWidget_overrideWindowFlags ( self: ADDRESS;
type: C.int;
);

<* EXTERNAL QWidget_windowType *>
PROCEDURE QWidget_windowType ( self: ADDRESS;
): C.int;

<* EXTERNAL Find *>
PROCEDURE Find (arg1: C.int;
): ADDRESS;

<* EXTERNAL QWidget_childAt *>
PROCEDURE QWidget_childAt ( self: ADDRESS;
x, y: C.int;
): ADDRESS;

<* EXTERNAL QWidget_childAt1 *>
PROCEDURE QWidget_childAt1 ( self, p: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setAttribute *>
PROCEDURE QWidget_setAttribute ( self: ADDRESS;
arg2: C.int;
on: BOOLEAN;
);

<* EXTERNAL QWidget_setAttribute1 *>
PROCEDURE QWidget_setAttribute1 ( self: ADDRESS;
arg2: C.int;
);

<* EXTERNAL QWidget_testAttribute *>
PROCEDURE QWidget_testAttribute ( self: ADDRESS;
arg2: C.int;
): BOOLEAN;

<* EXTERNAL QWidget_paintEngine *>
PROCEDURE QWidget_paintEngine ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_ensurePolished *>
PROCEDURE QWidget_ensurePolished ( self: ADDRESS;
);

<* EXTERNAL QWidget_inputContext *>
PROCEDURE QWidget_inputContext ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_setInputContext *>
PROCEDURE QWidget_setInputContext ( self, arg2: ADDRESS;
);

<* EXTERNAL QWidget_isAncestorOf *>
PROCEDURE QWidget_isAncestorOf ( self, child: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_autoFillBackground *>
PROCEDURE QWidget_autoFillBackground ( self: ADDRESS;
): BOOLEAN;

<* EXTERNAL QWidget_setAutoFillBackground *>
PROCEDURE QWidget_setAutoFillBackground ( self: ADDRESS;
enabled: BOOLEAN;
);

<* EXTERNAL QWidget_setWindowSurface *>
PROCEDURE QWidget_setWindowSurface ( self, surface: ADDRESS;
);

<* EXTERNAL QWidget_windowSurface *>
PROCEDURE QWidget_windowSurface ( self: ADDRESS;
): ADDRESS;

<* EXTERNAL QWidget_inputMethodHints *>
PROCEDURE QWidget_inputMethodHints ( self: ADDRESS;
): C.int;

<* EXTERNAL QWidget_setInputMethodHints *>
PROCEDURE QWidget_setInputMethodHints ( self: ADDRESS;
hints: C.int;
);

TYPE
QWidget = ADDRESS;

END QtWidgetRaw.
