(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

UNSAFE MODULE QtWSEmbedWidget;


IMPORT QtWSEmbedWidgetRaw;
FROM QtWidget IMPORT QWidget;


IMPORT WeakRef;

PROCEDURE New_QWSEmbedWidget0 (self:QWSEmbedWidget;winId: INTEGER;
 parent: QWidget;
): QWSEmbedWidget =
VAR
result : ADDRESS;
arg2tmp :=  LOOPHOLE(parent.cxxObj,ADDRESS);
BEGIN
result := QtWSEmbedWidgetRaw.New_QWSEmbedWidget0(winId, arg2tmp);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QWSEmbedWidget);

RETURN self;
END New_QWSEmbedWidget0;

PROCEDURE New_QWSEmbedWidget1 (self:QWSEmbedWidget;winId: INTEGER;
): QWSEmbedWidget =
VAR
result : ADDRESS;
BEGIN
result := QtWSEmbedWidgetRaw.New_QWSEmbedWidget1(winId);

  self.cxxObj := result;
  EVAL WeakRef.FromRef(self,Cleanup_QWSEmbedWidget);

RETURN self;
END New_QWSEmbedWidget1;

PROCEDURE Delete_QWSEmbedWidget ( self: QWSEmbedWidget;
) =
VAR
selfAdr: ADDRESS := LOOPHOLE(self.cxxObj,ADDRESS);
BEGIN
QtWSEmbedWidgetRaw.Delete_QWSEmbedWidget(selfAdr);
END Delete_QWSEmbedWidget;

PROCEDURE Cleanup_QWSEmbedWidget(<*UNUSED*>READONLY self: WeakRef.T; ref: REFANY) =
VAR obj : QWSEmbedWidget := ref;
BEGIN
  Delete_QWSEmbedWidget(obj);
 END Cleanup_QWSEmbedWidget;

PROCEDURE Destroy_QWSEmbedWidget(self : QWSEmbedWidget) =
BEGIN
  EVAL WeakRef.FromRef(self,Cleanup_QWSEmbedWidget);
END Destroy_QWSEmbedWidget;

REVEAL
QWSEmbedWidget =
QWSEmbedWidgetPublic BRANDED OBJECT
OVERRIDES
init_0 := New_QWSEmbedWidget0;
init_1 := New_QWSEmbedWidget1;
destroyCxx := Destroy_QWSEmbedWidget;
END;


BEGIN
END QtWSEmbedWidget.
