(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.4
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE QtWSEmbedWidget;

FROM QtWidget IMPORT QWidget;


TYPE
  T = QWSEmbedWidget;


TYPE
QWSEmbedWidget <: QWSEmbedWidgetPublic;
QWSEmbedWidgetPublic =
QWidget BRANDED OBJECT
METHODS
init_0 (winId: INTEGER;
 parent: QWidget;
) : QWSEmbedWidget;
init_1 (winId: INTEGER;
) : QWSEmbedWidget;
destroyCxx();
END;


END QtWSEmbedWidget.
