(* Copyright (C) 1994, Digital Equipment Corporation         *)
(* All rights reserved.                                      *)
(* See the file COPYRIGHT for a full description.            *)
(*                                                           *)
(* by Stephen Harrison                                       *)
(*                                                           *)
(* Last modified on Tue Nov  8 10:46:36 PST 1994 by kalsow   *)
(*      modified on Wed Feb 10 21:06:20 PST 1993 by harrison *)

INTERFACE CDErr;

CONST
  CDERR_DIALOGFAILURE = 16_FFFF;

  CDERR_GENERALCODES    = 16_0000;
  CDERR_STRUCTSIZE      = 16_0001;
  CDERR_INITIALIZATION  = 16_0002;
  CDERR_NOTEMPLATE      = 16_0003;
  CDERR_NOHINSTANCE     = 16_0004;
  CDERR_LOADSTRFAILURE  = 16_0005;
  CDERR_FINDRESFAILURE  = 16_0006;
  CDERR_LOADRESFAILURE  = 16_0007;
  CDERR_LOCKRESFAILURE  = 16_0008;
  CDERR_MEMALLOCFAILURE = 16_0009;
  CDERR_MEMLOCKFAILURE  = 16_000A;
  CDERR_NOHOOK          = 16_000B;
  CDERR_REGISTERMSGFAIL = 16_000C;

  PDERR_PRINTERCODES     = 16_1000;
  PDERR_SETUPFAILURE     = 16_1001;
  PDERR_PARSEFAILURE     = 16_1002;
  PDERR_RETDEFFAILURE    = 16_1003;
  PDERR_LOADDRVFAILURE   = 16_1004;
  PDERR_GETDEVMODEFAIL   = 16_1005;
  PDERR_INITFAILURE      = 16_1006;
  PDERR_NODEVICES        = 16_1007;
  PDERR_NODEFAULTPRN     = 16_1008;
  PDERR_DNDMMISMATCH     = 16_1009;
  PDERR_CREATEICFAILURE  = 16_100A;
  PDERR_PRINTERNOTFOUND  = 16_100B;
  PDERR_DEFAULTDIFFERENT = 16_100C;

  CFERR_CHOOSEFONTCODES = 16_2000;
  CFERR_NOFONTS         = 16_2001;
  CFERR_MAXLESSTHANMIN  = 16_2002;

  FNERR_FILENAMECODES   = 16_3000;
  FNERR_SUBCLASSFAILURE = 16_3001;
  FNERR_INVALIDFILENAME = 16_3002;
  FNERR_BUFFERTOOSMALL  = 16_3003;

  FRERR_FINDREPLACECODES = 16_4000;
  FRERR_BUFFERLENGTHZERO = 16_4001;

  CCERR_CHOOSECOLORCODES = 16_5000;

END CDErr.
