% Partly copied from CVSup by John D. Polstra
%
% Copyright 1999-2003 John D. Polstra.
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
% 1. Redistributions of source code must retain the above copyright
%    notice, this list of conditions and the following disclaimer.
% 2. Redistributions in binary form must reproduce the above copyright
%    notice, this list of conditions and the following disclaimer in the
%    documentation and/or other materials provided with the distribution.
% 3. All advertising materials mentioning features or use of this software
%    must display the following acknowledgment:
%      This product includes software developed by John D. Polstra.
% 4. The name of the author may not be used to endorse or promote products
%    derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
% IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
% OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
% IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
% NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
% DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
% THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
% THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%
% $Id: version.quake,v 1.1 2007-12-30 16:24:32 wagner Exp $

% Generate the "Version.m3" implementation file.  It contains the release
% name, if any, else the compilation date and time.
proc version_impl(name) is
  local filename = name & ".m3"
  local tempname = "." & filename
  local datefn = "../" & TARGET & ".datenow"
  local dcmd = ""
  local ret = 0
  if defined("_all")
    > tempname in
      write("MODULE Version;", CR, CR, "BEGIN", CR)
    end
    dcmd = "date -u +'%Y-%m-%d %H:%M:%S' | tr -d '\n'"
    > datefn in
      write("NOW = \"")
    end
    dcmd = dcmd & " >> " & datefn
    exec("@-" & dcmd)
    >> datefn in
      write("\"" & CR)
    end
    include(datefn)
    if not defined("CM3_VERSION_NUMBER")
      CM3_VERSION_NUMBER = "000000"
      write(" *** warning: CM3_VERSION_NUMBER not defined", CR)
    end
    if not defined("CM3_VERSION_TEXT")
      CM3_VERSION_TEXT = "d0.0.0"
      write(" *** warning: CM3_VERSION_TEXT not defined", CR)
    end
    if not defined("CM3_LAST_CHANGED")
      CM3_LAST_CHANGED = "unknown"
      write(" *** warning: CM3_LAST_CHANGED not defined", CR)
    end
    >> tempname in
      write("  Text := \"", CM3_VERSION_TEXT, "\";", CR)
      write("  Number := \"", CM3_VERSION_NUMBER, "\";", CR)
      write("  LastChanged := \"", CM3_LAST_CHANGED, "\";", CR)
      write("  Created := \"", NOW, "\";", CR)
      write("  Target := \"", TARGET, "\";", CR)
    end
    >> tempname in
      write("END Version.", CR)
    end
    cp_if(tempname, filename)
    derived_implementation(name)
  end
end

