% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Fri Aug 12 15:19:17 PDT 1994 by detlefs 
%      modified on Mon Oct 25 11:40:20 PDT 1993 by mcjones 
%      modified on Thu Aug 26 11:44:43 PDT 1993 by kalsow  
%      modified on Sun Jun 20 21:03:43 PDT 1993 by harrison
%      modified on Tue May 11 15:16:35 PDT 1993 by mjordan
%      modified on Thu Apr 29 14:36:23 1993 by gnelson

Generic_interface("Sequence")
Generic_interface("SequenceRep")
Generic_implementation("Sequence")

template ("sequence")

Sequence ("Atom", "Atom")
Sequence ("Char", "Char")
Sequence ("Int",  "Integer")
Sequence ("Ref",  "Refany")
Sequence ("Text", "Text")
