% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Jan 24 09:41:26 PST 1995 by kalsow
%      modified on Wed Jun  9 17:03:40 PDT 1993 by harrison
%      modified on Fri Apr 30 09:00:26 PDT 1993 by mjordan
%      modified on Fri Apr  9 15:56:58 PDT 1993 by muller
%      modified on Tue Mar  9 17:07:30 PST 1993 by meehan
%      modified on Wed Sep 23 13:16:01 PDT 1992 by jdd
%      modified on Tue Sep 22 09:34:34 PDT 1992 by mhb


readonly _UnixPieces = {
  "ALPHA_OSF"  : [ "osf-1.generic", "osf-1.ALPHA_OSF" ],
  "AIX386"     : [ "aix-ps2-1-2" ],
  "AP3000"     : [ "ultrix-3-1.generic", "ultrix-3-1.AP3000" ],
  "ARM"        : [ "ultrix-3-1.generic", "ultrix-3-1.ARM" ],
  "DS3100"     : [ "ultrix-3-1.generic", "ultrix-3-1.DS3100" ],
  "DS3100_OSF" : [ "osf-1.generic", "osf-1.DS3100" ],
  "FreeBSD"    : [ "freebsd-1" ],
  "FreeBSD2"   : [ "freebsd-2" ],
  "FreeBSD3"   : [ "freebsd-3" ],
  "FreeBSD4"   : [ "freebsd-4" ],
  "HP300"      : [ "hpux-7-0" ],
  "HPPA"       : [ "hpux-7-0" ],
  "IBMR2"      : [ "aix-3-2" ],
  "IBMRT"      : [ "ibm-4-3" ],
  "IRIX5"      : [ "irix-5.2" ],
  "LINUX"      : [ "linux" ],
  "LINUXELF"   : [ "linux" ],
  "LINUXLIBC6" : [ "linux-libc6", "linux-libc6-le" ],
  "NEXT"       : [ "ultrix-3-1.generic", "ultrix-3-1.NEXT" ],
  "NT386"      : [ ], % doesn't define a "Unix" interface
  "NT386GNU"   : [ "cygwin" ],
  "OKI"        : [ "sysv-4.0" ],
  "OS2"        : [ "os2" ],
  "SEQUENT"    : [ "ultrix-3-1.generic", "ultrix-3-1.SEQUENT" ],
  "SOLgnu"     : [ "solaris-2-x" ],
  "SOLsun"     : [ "solaris-2-x" ],
  "SPARC"      : [ "sunos-4-x" ],
  "SUN3"       : [ "ultrix-3-1.generic", "ultrix-3-1.SUN3" ],
  "SUN386"     : [ "ultrix-3-1.generic", "ultrix-3-1.SUN386" ],
  "UMAX"       : [ "ultrix-3-1.generic", "ultrix-3-1.UMAX" ],
  "VAX"        : [ "ultrix-3-1.generic", "ultrix-3-1.VAX" ],
  "I386_DARWIN": [ "darwin-generic", "darwin-i386" ],
  "PPC_DARWIN" : [ "darwin-generic", "darwin-ppc" ],
  "PPC_LINUX"  : [ "linux-libc6", "linux-libc6-be" ]
}

if _UnixPieces contains TARGET
  local pieces = _UnixPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("unix: unsupported platform: \"%s\"%s", TARGET, CR))
end


