% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

readonly _UnixPieces = {
  "ALPHA_OSF"       : [ "osf-1.generic", "osf-1.ALPHA_OSF",                "uin-common", "little-endian" ],
  "AIX386"          : [ "aix-ps2-1-2",                                     "uin-common", "little-endian" ],
  "AMD64_DARWIN"    : [ "darwin-generic", "darwin-amd64",                  "uin-len",    "little-endian" ],
  "AMD64_LINUX"     : [ "linux-common", "Common", "linux-amd64", "linux-64", "uin-common", "little-endian" ],
  "AP3000"          : [ "ultrix-3-1.generic", "ultrix-3-1.AP3000",         "uin-common", "little-endian" ],
  "ARM"             : [ "ultrix-3-1.generic", "ultrix-3-1.ARM",            "uin-common", "little-endian" ],
  "DS3100"          : [ "ultrix-3-1.generic", "ultrix-3-1.DS3100",         "uin-common", "little-endian" ],
  "DS3100_OSF"      : [ "osf-1.generic", "osf-1.DS3100",                   "uin-common", "little-endian" ],
  "FreeBSD"         : [ "freebsd-1",                                       "uin-common", "little-endian" ],
  "FreeBSD2"        : [ "freebsd-2",                                       "uin-len",    "little-endian" ],
  "FreeBSD3"        : [ "freebsd-3",                                       "uin-len",    "little-endian" ],
  "FreeBSD4"        : [ "freebsd-4",                                       "uin-len",    "little-endian" ],
  "HP300"           : [ "hpux-7-0", "Common",                              "uin-common", "big-endian" ],
  "HPPA"            : [ "hpux-7-0", "Common",                              "uin-common", "big-endian" ],
  "IBMR2"           : [ "aix-3-2",                                         "uin-common", "big-endian" ],
  "IBMRT"           : [ "ibm-4-3",                                         "uin-common", "big-endian" ],
  "IRIX5"           : [ "irix-5.2", "Common",                              "uin-common", "big-endian" ],
  "LINUX"           : [ "linux", "Common",                                 "uin-common", "little-endian" ],
  "LINUXELF"        : [ "linux",                                           "uin-common", "little-endian" ],
  "LINUXLIBC6"      : [ "linux-libc6", "linux-i386", "Common", "linux-32", "uin-common", "little-endian" ],
  "MIPS64_OPENBSD"  : [ "openbsd-common",            "Common",             "uin-len",    "big-endian" ],
  "NEXT"            : [ "ultrix-3-1.generic", "ultrix-3-1.NEXT",           "uin-common", "big-endian" ],
  "NT386"           : [ "cygwin", "Common",                                "uin-common", "little-endian" ],
  "NT386GNU"        : [ "cygwin", "Common",                                "uin-common", "little-endian" ],
  "OKI"             : [ "sysv-4.0",                                        "uin-common", "little-endian" ],
  "OS2"             : [ "os2",                                             "uin-common", "little-endian" ],
  "SEQUENT"         : [ "ultrix-3-1.generic", "ultrix-3-1.SEQUENT",        "uin-common", "little-endian" ],
  "SOLgnu"          : [ "solaris-2-x", "Common",                           "uin-common", "big-endian" ],
  "SOLsun"          : [ "solaris-2-x", "Common",                           "uin-common", "big-endian" ],
  "SPARC"           : [ "sunos-4-x",                                       "uin-common", "big-endian" ],
  "SPARC32_LINUX"   : [ "linux-common", "Common", "linux-sparc", "linux-32", "uin-common", "big-endian" ],
  "SPARC64_LINUX"   : [ "linux-common", "Common", "linux-sparc", "linux-64", "uin-common", "big-endian" ],
  "SPARC64_OPENBSD" : [ "openbsd-common", "Common",                        "uin-len",    "big-endian" ],
  % TBD make a new minimal set of Solaris headers starting with OpenBSD or Cygwin as a base
  "SPARC64_SOLARIS" : [ "solaris-2-x", "Common",                           "uin-common", "big-endian" ],
  "SUN3"            : [ "ultrix-3-1.generic", "ultrix-3-1.SUN3",           "uin-common", "big-endian" ],
  "SUN386"          : [ "ultrix-3-1.generic", "ultrix-3-1.SUN386",         "uin-common", "little-endian" ],
  "UMAX"            : [ "ultrix-3-1.generic", "ultrix-3-1.UMAX",           "uin-common", "little-endian" ],
  "VAX"             : [ "ultrix-3-1.generic", "ultrix-3-1.VAX",            "uin-common", "little-endian" ],
  "I386_DARWIN"     : [ "darwin-generic", "darwin-i386",                   "uin-len",    "little-endian" ],
  "PPC_DARWIN"      : [ "darwin-generic", "darwin-ppc",                    "uin-len",    "big-endian" ],
  "PPC_LINUX"       : [ "linux-libc6", "linux-ppc", "linux-32",            "uin-common", "big-endian" ],
  "PPC32_OPENBSD"   : [ "openbsd-common", "Common",                        "uin-len",    "big-endian" ],
  "NetBSD2_i386"    : [ "netbsd2-i386",                                    "uin-common", "little-endian" ],
}

if equal (OS_TYPE, "WIN32")
  include_dir ("WIN32")
else

if _UnixPieces contains TARGET
  local pieces = _UnixPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("unix: unsupported platform: \"%s\"%s", TARGET, CR))
end
end
