% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

readonly _UnixPieces = {
  "AMD64_DARWIN"    : [ "darwin-common", "darwin-amd64",           "uin-len" ],
  "AMD64_FREEBSD"   : [ "freebsd-common",                          "uin-len" ],
  "AMD64_LINUX"     : [ "linux-common",                            "uin-common" ],
  "AMD64_NETBSD"    : [ "netbsd-common",                           "uin-len" ],
  "AMD64_OPENBSD"   : [ "openbsd-common",                          "uin-len" ],
  "AMD64_SOLARIS"   : [ "solaris-common",                          "uin-common" ],
  "ARM_DARWIN"      : [ "darwin-common", "darwin-arm",             "uin-len" ],
  "FreeBSD4"        : [ "freebsd-common", "freebsd-4",             "uin-len" ],
  "I386_DARWIN"     : [ "darwin-common", "darwin-i386",            "uin-len" ],
  "I386_INTERIX"    : [ "interix-common", "uin-common" ],
  "I386_FREEBSD"    : [ "freebsd-common",                          "uin-len" ],
  "I386_LINUX"      : [ "linux-common",                            "uin-common" ],
  "I386_NETBSD"     : [ "netbsd-common",                           "uin-len" ],
  "I386_OPENBSD"    : [ "openbsd-common",                          "uin-len" ],
  "I386_SOLARIS"    : [ "solaris-common",                          "uin-common" ],
  "LINUXLIBC6"      : [ "linux-common", "linux-libc6", "linux-i386", "uin-common" ],
  "MIPS64_OPENBSD"  : [ "openbsd-common",                          "uin-len" ],
  "NT386"           : [ "cygwin",                                  "uin-common" ],
  "NT386GNU"        : [ "cygwin",                                  "uin-common" ],
  "NetBSD2_i386"    : [ "netbsd-common", "netbsd2-i386",           "uin-common" ],
  "PA32_HPUX"       : [ "hpux-common",                             "uin-common" ],
  "PA64_HPUX"       : [ "hpux-common",                             "uin-common" ],
  "PPC32_OPENBSD"   : [ "openbsd-common",                          "uin-len" ],
  "PPC_DARWIN"      : [ "darwin-common", "darwin-ppc",             "uin-len" ],
  "PPC_LINUX"       : [ "linux-common",                            "uin-common" ],
  "SOLgnu"          : [ "solaris-common", "solaris-2-x",           "uin-common" ],
  "SOLsun"          : [ "solaris-common", "solaris-2-x",           "uin-common" ],
  "SPARC32_LINUX"   : [ "linux-common", "uin-common" ],
  "SPARC64_LINUX"   : [ "linux-common", "uin-common" ],
  "SPARC64_OPENBSD" : [ "openbsd-common",                          "uin-len" ],
  "SPARC64_SOLARIS" : [ "solaris-common", "solaris-2-x",           "uin-common" ],
}

if equal (OS_TYPE, "WIN32")
  include_dir ("WIN32")
else

include_dir ("Common")

if _UnixPieces contains TARGET
  local pieces = _UnixPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("unix: unsupported platform: \"%s\"%s", TARGET, CR))
end
end
