% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

readonly _UnixPieces = {
  "AIX386"          : [ "aix-ps2-1-2",                             "uin-common", "little-endian" ],
  "ALPHA_OSF"       : [ "osf-1.generic", "osf-1.ALPHA_OSF",        "uin-common", "little-endian" ],
  "AMD64_DARWIN"    : [ "darwin-generic", "darwin-amd64",          "uin-len",    "little-endian" ],
  "AMD64_FREEBSD"   : [ "freebsd-common",                          "uin-len",    "little-endian" ],
  "AMD64_LINUX"     : [ "linux-common", "linux-64",                "uin-common", "little-endian" ],
  "AMD64_NETBSD"    : [ "netbsd-common",                           "uin-len",    "little-endian" ],
  "AMD64_OPENBSD"   : [ "openbsd-common",                          "uin-len",    "little-endian" ],
  "AP3000"          : [ "ultrix-3-1.generic", "ultrix-3-1.AP3000", "uin-common", "little-endian" ],
  "ARM"             : [ "ultrix-3-1.generic", "ultrix-3-1.ARM",    "uin-common", "little-endian" ],
  "DS3100"          : [ "ultrix-3-1.generic", "ultrix-3-1.DS3100", "uin-common", "little-endian" ],
  "DS3100_OSF"      : [ "osf-1.generic", "osf-1.DS3100",           "uin-common", "little-endian" ],
  "FreeBSD"         : [ "freebsd-1",                               "uin-common", "little-endian" ],
  "FreeBSD2"        : [ "freebsd-2",                               "uin-len",    "little-endian" ],
  "FreeBSD3"        : [ "freebsd-3",                               "uin-len",    "little-endian" ],
  "FreeBSD4"        : [ "freebsd-4",                               "uin-len",    "little-endian" ],
  "HP300"           : [ "hpux-7-0",                                "uin-common", "big-endian" ],
  "HPPA"            : [ "hpux-7-0",                                "uin-common", "big-endian" ],
  "I386_DARWIN"     : [ "darwin-generic", "darwin-i386",           "uin-len",    "little-endian" ],
  "I386_FREEBSD"    : [ "freebsd-common",                          "uin-len",    "little-endian" ],
  "I386_LINUX"      : [ "linux-common", "linux-32",                "uin-common", "little-endian" ],
  "I386_NETBSD"     : [ "netbsd-common",                           "uin-len",    "little-endian" ],
  "I386_OPENBSD"    : [ "openbsd-common",                          "uin-len",    "little-endian" ],
  "IBMR2"           : [ "aix-3-2",                                 "uin-common", "big-endian" ],
  "IBMRT"           : [ "ibm-4-3",                                 "uin-common", "big-endian" ],
  "IRIX5"           : [ "irix-5.2",                                "uin-common", "big-endian" ],
  "LINUX"           : [ "linux",                                   "uin-common", "little-endian" ],
  "LINUXELF"        : [ "linux",                                   "uin-common", "little-endian" ],
  "LINUXLIBC6"      : [ "linux-libc6", "linux-i386", "linux-32",   "uin-common", "little-endian" ],
  "MIPS64_OPENBSD"  : [ "openbsd-common",                          "uin-len",    "big-endian" ],
  "NEXT"            : [ "ultrix-3-1.generic", "ultrix-3-1.NEXT",   "uin-common", "big-endian" ],
  "NT386"           : [ "cygwin",                                  "uin-common", "little-endian" ],
  "NT386GNU"        : [ "cygwin",                                  "uin-common", "little-endian" ],
  "NetBSD2_i386"    : [ "netbsd2-i386",                             "uin-common", "little-endian" ],
  "OKI"             : [ "sysv-4.0",                                "uin-common", "little-endian" ],
  "OS2"             : [ "os2",                                     "uin-common", "little-endian" ],
  "PA32_HPUX"       : [ "hpux-common",                             "uin-common", "big-endian" ],
  "PA64_HPUX"       : [ "hpux-common",                             "uin-common", "big-endian" ],
  "PPC32_OPENBSD"   : [ "openbsd-common",                           "uin-len",    "big-endian" ],
  "PPC_DARWIN"      : [ "darwin-generic", "darwin-ppc",             "uin-len",    "big-endian" ],
  "PPC_LINUX"       : [ "linux-common", "linux-32",                 "uin-common", "big-endian" ],
  "SEQUENT"         : [ "ultrix-3-1.generic", "ultrix-3-1.SEQUENT","uin-common", "little-endian" ],
  "SOLgnu"          : [ "solaris-2-x",                             "uin-common", "big-endian" ],
  "SOLsun"          : [ "solaris-2-x",                             "uin-common", "big-endian" ],
  "SPARC"           : [ "sunos-4-x",                               "uin-common", "big-endian" ],
  "SPARC32_LINUX"   : [ "linux-common", "linux-32", "uin-common", "big-endian" ],
  "SPARC64_LINUX"   : [ "linux-common", "linux-64", "uin-common", "big-endian" ],
  "SPARC64_OPENBSD" : [ "openbsd-common",                          "uin-len",    "big-endian" ],
  "SPARC64_SOLARIS" : [ "solaris-2-x",                              "uin-common", "big-endian" ],
  "SUN3"            : [ "ultrix-3-1.generic", "ultrix-3-1.SUN3",    "uin-common", "big-endian" ],
  "SUN386"          : [ "ultrix-3-1.generic", "ultrix-3-1.SUN386",  "uin-common", "little-endian" ],
  "UMAX"            : [ "ultrix-3-1.generic", "ultrix-3-1.UMAX",    "uin-common", "little-endian" ],
  "VAX"             : [ "ultrix-3-1.generic", "ultrix-3-1.VAX",     "uin-common", "little-endian" ],
}

if equal (OS_TYPE, "WIN32")
  include_dir ("WIN32")
else

include_dir ("Common")

if _UnixPieces contains TARGET
  local pieces = _UnixPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("unix: unsupported platform: \"%s\"%s", TARGET, CR))
end
end


readonly Uutmp1 = {
  "AMD64_FREEBSD"  : 1,

  % hpux-common
  "PA32_HPUX"  : 1,
  "PA64_HPUX" : 1,

  % openbsd-common
  "MIPS64_OPENBSD"  : 1,
  "SPARC64_OPENBSD" : 1,
  "PPC32_OPENBSD"   : 1,
  "I386_OPENBSD" : 1,

  % linux-common
  "AMD64_LINUX" : 1,
  "SPARC32_LINUX" : 1,
  "SPARC64_LINUX" : 1,
  "PPC_LINUX" : 1,

  % cygwin
  "I386_CYGWIN" : 1,
  "NT386"       : 1,
  "NT386GNU"    : 1,
}

readonly Uutmp2 = {
  % freebsd-1, freebsd-2, freebsd-3, freebsd-4, darwin-generic, linux (1.x, a.out and elf), netbsd2-i386, os2
  "FreeBSD"  : 1,
  "FreeBSD2"  : 1,
  "FreeBSD3"  : 1,
  "FreeBSD4"  : 1,
  "PPC_DARWIN" : 1,
  "AMD64_DARWIN" : 1,
  "I386_DARWIN" : 1,
  "PPC64_DARWIN" : 1,
  "LINUX" : 1,
  "LINUXELF" : 1,
  "NetBSD2_i38" : 1,
  "OS2" : 1,
}

readonly Uutmp3 = {
  % aix-3-2, aix-ps2-1-2, osf-1.generic, solaris-2-x, sunos-4-x, sysv-4.0, ultrix-3-1.generic, ibm-4-3
  "AIX386" : 1,
  "ALPHA_OSF" : 1,
  "AP3000" : 1,
  "ARM" : 1,
  "DS31000" : 1,
  "DS3100_OSF" : 1,
  "IBMR2" : 1,
  "IBMRT" : 1,
  "SOLsun" : 1,
  "SOLgnu" : 1,
  "SPARC" : 1,
  "OKI" : 1,
  "NEXT" : 1,
  "SEQUENT" : 1,
  "SUN3" : 1,
  "SUN386" : 1,
  "UMAX" : 1,
  "VAX" : 1,
}

readonly UutmpCustom = {
  % hpux-7-0, irix-5.2, linux-libc6
  "HP300" : 1,
  "HPPA" : 1,
  "IRIX5" : 1,
  "LINUXLIBC6" : 1,
}

if Uutmp1 contains TARGET
  % nothing -- it is in common
else if Uutmp2 contains TARGET
  include_dir("Uutmp2")
else if Uutmp3 contains TARGET
  include_dir("Uutmp3")
else if UutmpCustom contains TARGET
  % nothing
else
    error("platform not found in any Uutmp data")
end end end end
