% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

readonly _UnixPieces = {
  "ALPHA_OSF"  : [ "osf-1.generic", "osf-1.ALPHA_OSF" ],
  "AIX386"     : [ "aix-ps2-1-2" ],
  "AMD64_DARWIN": [ "darwin-generic", "darwin-amd64" ],
  "AMD64_LINUX": [ "linux-libc6", "linux-amd64", "little-endian", "linux-64" ],
  "AP3000"     : [ "ultrix-3-1.generic", "ultrix-3-1.AP3000" ],
  "ARM"        : [ "ultrix-3-1.generic", "ultrix-3-1.ARM" ],
  "DS3100"     : [ "ultrix-3-1.generic", "ultrix-3-1.DS3100" ],
  "DS3100_OSF" : [ "osf-1.generic", "osf-1.DS3100" ],
  "FreeBSD"    : [ "freebsd-1" ],
  "FreeBSD2"   : [ "freebsd-2" ],
  "FreeBSD3"   : [ "freebsd-3" ],
  "FreeBSD4"   : [ "freebsd-4" ],
  "HP300"      : [ "hpux-7-0", "Common" ],
  "HPPA"       : [ "hpux-7-0", "Common" ],
  "IBMR2"      : [ "aix-3-2" ],
  "IBMRT"      : [ "ibm-4-3" ],
  "IRIX5"      : [ "irix-5.2", "Common" ],
  "LINUX"      : [ "linux", "Common" ],
  "LINUXELF"   : [ "linux" ],
  "LINUXLIBC6" : [ "linux-libc6", "linux-i386", "Common", "little-endian", "linux-32" ],
  "NEXT"       : [ "ultrix-3-1.generic", "ultrix-3-1.NEXT" ],
  "NT386"      : [ "cygwin", "Common" ],
  "NT386GNU"   : [ "cygwin", "Common" ],
  "OKI"        : [ "sysv-4.0" ],
  "OS2"        : [ "os2" ],
  "SEQUENT"    : [ "ultrix-3-1.generic", "ultrix-3-1.SEQUENT" ],
  "SOLgnu"     : [ "solaris-2-x", "Common" ],
  "SOLsun"     : [ "solaris-2-x", "Common" ],
  "SPARC"      : [ "sunos-4-x" ],
  "SPARC32_LINUX": [ "linux-libc6", "linux-sparc32", "big-endian", "linux-32" ],
  "SPARC64_LINUX": [ "linux-libc6", "linux-sparc64", "big-endian", "linux-64" ],
  "SPARC64_OPENBSD": [ "big-endian", "openbsd-common" ],
  "SUN3"       : [ "ultrix-3-1.generic", "ultrix-3-1.SUN3" ],
  "SUN386"     : [ "ultrix-3-1.generic", "ultrix-3-1.SUN386" ],
  "UMAX"       : [ "ultrix-3-1.generic", "ultrix-3-1.UMAX" ],
  "VAX"        : [ "ultrix-3-1.generic", "ultrix-3-1.VAX" ],
  "I386_DARWIN": [ "darwin-generic", "darwin-i386" ],
  "PPC_DARWIN" : [ "darwin-generic", "darwin-ppc" ],
  "PPC_LINUX"  : [ "linux-libc6", "linux-ppc", "linux-32" ],
  "PPC32_OPENBSD"  : [ "big-endian", "openbsd-common" ],
  "NetBSD2_i386" : [ "netbsd2-i386" ]
}

if equal (OS_TYPE, "WIN32")
  include_dir ("WIN32")
else

if _UnixPieces contains TARGET
  local pieces = _UnixPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("unix: unsupported platform: \"%s\"%s", TARGET, CR))
end
end
