% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

readonly _UnixPieces = {
% "AIX386"          : [ "aix-ps2-1-2",                             "uin-common" ],
% "ALPHA_OSF"       : [ "osf-1.generic", "osf-1.ALPHA_OSF",        "uin-common" ],
  "AMD64_DARWIN"    : [ "darwin-common", "darwin-amd64",           "uin-len" ],
  "AMD64_FREEBSD"   : [ "freebsd-common",                          "uin-len" ],
  "AMD64_LINUX"     : [ "linux-common",                            "uin-common" ],
  "AMD64_NETBSD"    : [ "netbsd-common",                           "uin-len" ],
  "AMD64_OPENBSD"   : [ "openbsd-common",                          "uin-len" ],
  "AMD64_SOLARIS"   : [ "solaris-common",                          "uin-common" ],
% "AP3000"          : [ "ultrix-3-1.generic", "ultrix-3-1.AP3000", "uin-common" ],
% "ARM"             : [ "ultrix-3-1.generic", "ultrix-3-1.ARM",    "uin-common" ],
  "ARM_DARWIN"      : [ "darwin-common", "darwin-arm",             "uin-len" ],
% "DS3100"          : [ "ultrix-3-1.generic", "ultrix-3-1.DS3100", "uin-common" ],
% "DS3100_OSF"      : [ "osf-1.generic", "osf-1.DS3100",           "uin-common" ],
% "FreeBSD"         : [ "freebsd-1",                               "uin-common" ],
% "FreeBSD2"        : [ "freebsd-2",                               "uin-len" ],
% "FreeBSD3"        : [ "freebsd-3",                               "uin-len" ],
  "FreeBSD4"        : [ "freebsd-common", "freebsd-4",             "uin-len" ],
% "HP300"           : [ "hpux-7-0",                                "uin-common" ],
% "HPPA"            : [ "hpux-7-0",                                "uin-common" ],
  "I386_DARWIN"     : [ "darwin-common", "darwin-i386",            "uin-len" ],
  "I386_INTERIX"    : [ "interix-common", "uin-common" ],
  "I386_FREEBSD"    : [ "freebsd-common",                          "uin-len" ],
  "I386_LINUX"      : [ "linux-common",                            "uin-common" ],
  "I386_NETBSD"     : [ "netbsd-common",                           "uin-len" ],
  "I386_OPENBSD"    : [ "openbsd-common",                          "uin-len" ],
  "I386_SOLARIS"    : [ "solaris-common",                          "uin-common" ],
% "IBMR2"           : [ "aix-3-2",                                 "uin-common" ],
% "IBMRT"           : [ "ibm-4-3",                                 "uin-common" ],
% "IRIX5"           : [ "irix-5.2",                                "uin-common" ],
% "LINUX"           : [ "linux",                                   "uin-common" ],
% "LINUXELF"        : [ "linux",                                   "uin-common" ],
  "LINUXLIBC6"      : [ "linux-common", "linux-libc6", "linux-i386", "uin-common" ],
  "MIPS64_OPENBSD"  : [ "openbsd-common",                          "uin-len" ],
% "NEXT"            : [ "ultrix-3-1.generic", "ultrix-3-1.NEXT",   "uin-common" ],
  "NT386"           : [ "cygwin",                                  "uin-common" ],
  "NT386GNU"        : [ "cygwin",                                  "uin-common" ],
% "OKI"             : [ "sysv-4.0",                                "uin-common" ],
% "OS2"             : [ "os2",                                     "uin-common" ],
  "PA32_HPUX"       : [ "hpux-common",                             "uin-common" ],
  "PA64_HPUX"       : [ "hpux-common",                             "uin-common" ],
  "PPC32_OPENBSD"   : [ "openbsd-common",                          "uin-len" ],
  "PPC_DARWIN"      : [ "darwin-common", "darwin-ppc",             "uin-len" ],
  "PPC_LINUX"       : [ "linux-common",                            "uin-common" ],
% "SEQUENT"         : [ "ultrix-3-1.generic", "ultrix-3-1.SEQUENT","uin-common" ],
  "SOLgnu"          : [ "solaris-common", "solaris-2-x",           "uin-common" ],
  "SOLsun"          : [ "solaris-common", "solaris-2-x",           "uin-common" ],
% "SPARC"           : [ "sunos-4-x",                               "uin-common" ],
  "SPARC32_LINUX"   : [ "linux-common", "uin-common" ],
  "SPARC64_LINUX"   : [ "linux-common", "uin-common" ],
  "SPARC64_OPENBSD" : [ "openbsd-common",                          "uin-len" ],
  "SPARC64_SOLARIS" : [ "solaris-common", "solaris-2-x",           "uin-common" ],
% "SUN3"            : [ "ultrix-3-1.generic", "ultrix-3-1.SUN3",   "uin-common" ],
% "SUN386"          : [ "ultrix-3-1.generic", "ultrix-3-1.SUN386", "uin-common" ],
% "UMAX"            : [ "ultrix-3-1.generic", "ultrix-3-1.UMAX",   "uin-common" ],
% "VAX"             : [ "ultrix-3-1.generic", "ultrix-3-1.VAX",    "uin-common" ],
}

if equal (OS_TYPE, "WIN32")
  include_dir ("WIN32")
else

include_dir ("Common")

if _UnixPieces contains TARGET
  local pieces = _UnixPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("unix: unsupported platform: \"%s\"%s", TARGET, CR))
end
end
