(

  ;;; ENV "sandbox"

(* "UNDEF" "UNDEF")
(+ "UNDEF" "UNDEF")
(- "UNDEF" "UNDEF")
(/ "UNDEF" "UNDEF")
(< "UNDEF" "UNDEF")
(<= "UNDEF" "UNDEF")
(= "UNDEF" "UNDEF")
(> "UNDEF" "UNDEF")
(>= "UNDEF" "UNDEF")
(abs "UNDEF" "UNDEF")
(acos "UNDEF" "UNDEF")
(acosh "UNDEF" "UNDEF")
(append "UNDEF" "UNDEF")
(apply "UNDEF" "UNDEF")
(asin "UNDEF" "UNDEF")
(asinh "UNDEF" "UNDEF")
(assoc "UNDEF" "UNDEF")
(assq "UNDEF" "UNDEF")
(assv "UNDEF" "UNDEF")
(atan "UNDEF" "UNDEF")
(atanh "UNDEF" "UNDEF")
(boolean? "UNDEF" "UNDEF")
(caaaar "UNDEF" "UNDEF")
(caaadr "UNDEF" "UNDEF")
(caaar "UNDEF" "UNDEF")
(caadar "UNDEF" "UNDEF")
(caaddr "UNDEF" "UNDEF")
(caadr "UNDEF" "UNDEF")
(caar "UNDEF" "UNDEF")
(cadaar "UNDEF" "UNDEF")
(cadadr "UNDEF" "UNDEF")
(cadar "UNDEF" "UNDEF")
(caddar "UNDEF" "UNDEF")
(cadddr "UNDEF" "UNDEF")
(caddr "UNDEF" "UNDEF")
(cadr "UNDEF" "UNDEF")
(call-with-current-continuation "UNDEF" "UNDEF")
(car "UNDEF" "UNDEF")
(cdaaar "UNDEF" "UNDEF")
(cdaadr "UNDEF" "UNDEF")
(cdaar "UNDEF" "UNDEF")
(cdadar "UNDEF" "UNDEF")
(cdaddr "UNDEF" "UNDEF")
(cdadr "UNDEF" "UNDEF")
(cdar "UNDEF" "UNDEF")
(cddaar "UNDEF" "UNDEF")
(cddadr "UNDEF" "UNDEF")
(cddar "UNDEF" "UNDEF")
(cdddar "UNDEF" "UNDEF")
(cddddr "UNDEF" "UNDEF")
(cdddr "UNDEF" "UNDEF")
(cddr "UNDEF" "UNDEF")
(cdr "UNDEF" "UNDEF")
(ceiling "UNDEF" "UNDEF")
(char->integer "UNDEF" "UNDEF")
(char-alphabetic? "UNDEF" "UNDEF")
(char-ci<=? "UNDEF" "UNDEF")
(char-ci<? "UNDEF" "UNDEF")
(char-ci=? "UNDEF" "UNDEF")
(char-ci>=? "UNDEF" "UNDEF")
(char-ci>? "UNDEF" "UNDEF")
(char-downcase "UNDEF" "UNDEF")
(char-lower-case? "UNDEF" "UNDEF")
(char-numeric? "UNDEF" "UNDEF")
(char-upcase "UNDEF" "UNDEF")
(char-upper-case? "UNDEF" "UNDEF")
(char-whitespace? "UNDEF" "UNDEF")
(char<=? "UNDEF" "UNDEF")
(char<? "UNDEF" "UNDEF")
(char=? "UNDEF" "UNDEF")
(char>=? "UNDEF" "UNDEF")
(char>? "UNDEF" "UNDEF")
(char? "UNDEF" "UNDEF")
(complex? "UNDEF" "UNDEF")
(cons "UNDEF" "UNDEF")
(cos "UNDEF" "UNDEF")
(cosh "UNDEF" "UNDEF")
(display "UNDEF" "UNDEF")
(display-noflush "UNDEF" "UNDEF")
(div "UNDEF" "UNDEF")
(eq? "UNDEF" "UNDEF")
(eq?-memo "UNDEF" "UNDEF")
(equal? "UNDEF" "UNDEF")
(equal?-memo "UNDEF" "UNDEF")
(eqv? "UNDEF" "UNDEF")
(eval "UNDEF" "UNDEF")
(even? "UNDEF" "UNDEF")
(exact? "UNDEF" "UNDEF")
(exp "UNDEF" "UNDEF")
(expt "UNDEF" "UNDEF")
(floor "UNDEF" "UNDEF")
(for-each "UNDEF" "UNDEF")
(force "UNDEF" "UNDEF")
(gcd "UNDEF" "UNDEF")
(inexact? "UNDEF" "UNDEF")
(integer->char "UNDEF" "UNDEF")
(integer? "UNDEF" "UNDEF")
(lcm "UNDEF" "UNDEF")
(length "UNDEF" "UNDEF")
(list "UNDEF" "UNDEF")
(list->string "UNDEF" "UNDEF")
(list->vector "UNDEF" "UNDEF")
(list-ref "UNDEF" "UNDEF")
(list-tail "UNDEF" "UNDEF")
(list? "UNDEF" "UNDEF")
(load "UNDEF" "UNDEF")
(log "UNDEF" "UNDEF")
(macro-expand "UNDEF" "UNDEF")
(make-string "UNDEF" "UNDEF")
(make-vector "UNDEF" "UNDEF")
(map "UNDEF" "UNDEF")
(max "UNDEF" "UNDEF")
(member "UNDEF" "UNDEF")
(memq "UNDEF" "UNDEF")
(memv "UNDEF" "UNDEF")
(min "UNDEF" "UNDEF")
(modulo "UNDEF" "UNDEF")
(negative? "UNDEF" "UNDEF")
(newline "UNDEF" "UNDEF")
(not "UNDEF" "UNDEF")
(null? "UNDEF" "UNDEF")
(number->string "UNDEF" "UNDEF")
(number? "UNDEF" "UNDEF")
(odd? "UNDEF" "UNDEF")
(pair? "UNDEF" "UNDEF")
(peek-char "UNDEF" "UNDEF")
(positive? "UNDEF" "UNDEF")
(procedure? "UNDEF" "UNDEF")
(quotient "UNDEF" "UNDEF")
(rational? "UNDEF" "UNDEF")
(read "UNDEF" "UNDEF")
(read-big-int "UNDEF" "UNDEF")
(read-char "UNDEF" "UNDEF")
(real? "UNDEF" "UNDEF")
(remainder "UNDEF" "UNDEF")
(reverse "UNDEF" "UNDEF")
(round "UNDEF" "UNDEF")
(set-car! "UNDEF" "UNDEF")
(set-cdr! "UNDEF" "UNDEF")
(sin "UNDEF" "UNDEF")
(sinh "UNDEF" "UNDEF")
(sqrt "UNDEF" "UNDEF")
(string "UNDEF" "UNDEF")
(string->list "UNDEF" "UNDEF")
(string->number "UNDEF" "UNDEF")
(string->symbol "UNDEF" "UNDEF")
(string-append "UNDEF" "UNDEF")
(string-ci<=? "UNDEF" "UNDEF")
(string-ci<? "UNDEF" "UNDEF")
(string-ci=? "UNDEF" "UNDEF")
(string-ci>=? "UNDEF" "UNDEF")
(string-ci>? "UNDEF" "UNDEF")
(string-length "UNDEF" "UNDEF")
(string-ref "UNDEF" "UNDEF")
(string-set! "UNDEF" "UNDEF")
(string<=? "UNDEF" "UNDEF")
(string<? "UNDEF" "UNDEF")
(string=? "UNDEF" "UNDEF")
(string>=? "UNDEF" "UNDEF")
(string>? "UNDEF" "UNDEF")
(string? "UNDEF" "UNDEF")
(substring "UNDEF" "UNDEF")
(symbol->string "UNDEF" "UNDEF")
(symbol? "UNDEF" "UNDEF")
(tan "UNDEF" "UNDEF")
(tanh "UNDEF" "UNDEF")
(truncate "UNDEF" "UNDEF")
(vector "UNDEF" "UNDEF")
(vector->list "UNDEF" "UNDEF")
(vector-length "UNDEF" "UNDEF")
(vector-ref "UNDEF" "UNDEF")
(vector-set! "UNDEF" "UNDEF")
(vector? "UNDEF" "UNDEF")
(write "UNDEF" "UNDEF")
(write-char "UNDEF" "UNDEF")
(write-char-noflush "UNDEF" "UNDEF")
(write-noflush "UNDEF" "UNDEF")
(zero? "UNDEF" "UNDEF")

  ;;; ENV "default"

(_list* "UNDEF" "UNDEF")
(call-with-input-file "UNDEF" "UNDEF")
(call-with-output-file "UNDEF" "UNDEF")
(change-global-environment! "UNDEF" "UNDEF")
(class "UNDEF" "UNDEF")
(close-input-port "UNDEF" "UNDEF")
(close-output-port "UNDEF" "UNDEF")
(current-input-port "UNDEF" "UNDEF")
(current-output-port "UNDEF" "UNDEF")
(disable-tracebacks! "UNDEF" "UNDEF")
(dump-environment "UNDEF" "UNDEF")
(enable-tracebacks! "UNDEF" "UNDEF")
(eof-object? "UNDEF" "UNDEF")
(error "UNDEF" "UNDEF")
(exit "UNDEF" "UNDEF")
(get-parent-environment "UNDEF" "UNDEF")
(input-port? "UNDEF" "UNDEF")
(load-environment! "UNDEF" "UNDEF")
(method "UNDEF" "UNDEF")
(new "UNDEF" "UNDEF")
(normal "UNDEF" "UNDEF")
(number->EXTENDED "UNDEF" "UNDEF")
(number->LONGREAL "UNDEF" "UNDEF")
(number->REAL "UNDEF" "UNDEF")
(open-input-file "UNDEF" "UNDEF")
(open-output-file "UNDEF" "UNDEF")
(output-port? "UNDEF" "UNDEF")
(random "UNDEF" "UNDEF")
(refrecord-format "UNDEF" "UNDEF")
(set-rt-error-mapping! "UNDEF" "UNDEF")
(set-warnings-are-errors! "UNDEF" "UNDEF")
(string-havesub? "UNDEF" "UNDEF")
(time-call "UNDEF" "UNDEF")

  ;;; ENV "navigator"

(down-environment "UNDEF" "UNDEF")
(up-environment "UNDEF" "UNDEF")

  ;;; ENV "modula3scheme"

(cmp-files "UNDEF" "UNDEF")
(debug-addstream "UNDEF" "UNDEF")
(debug-clearenv "UNDEF" "UNDEF")
(debug-haveenv "UNDEF" "UNDEF")
(debug-remstream "UNDEF" "UNDEF")
(debug-setenv "UNDEF" "UNDEF")
(debug-setlevel "UNDEF" "UNDEF")
(define-global-symbol "UNDEF" "UNDEF")
(filewr-open "UNDEF" "UNDEF")
(fmtreal "UNDEF" "UNDEF")
(fs-rename "UNDEF" "UNDEF")
(fs-status-modificationtime "UNDEF" "UNDEF")
(gc "UNDEF" "UNDEF")
(getunixpid "UNDEF" "UNDEF")
(global-exists? "UNDEF" "UNDEF")
(hostname "UNDEF" "UNDEF")
(jailbreak "UNDEF" "UNDEF")
(modula-3-op "UNDEF" "UNDEF")
(netobj-export-global-environment "UNDEF" "UNDEF")
(remove-file "UNDEF" "UNDEF")
(rtbrand-getname "UNDEF" "UNDEF")
(rttype-issubtype? "UNDEF" "UNDEF")
(rttype-maxtypecode "UNDEF" "UNDEF")
(rttype-ndimensions "UNDEF" "UNDEF")
(rttype-supertype "UNDEF" "UNDEF")
(rttype-typecode "UNDEF" "UNDEF")
(stdio-stderr "UNDEF" "UNDEF")
(stringify "UNDEF" "UNDEF")
(time->list "UNDEF" "UNDEF")
(time->string "UNDEF" "UNDEF")
(timenow "UNDEF" "UNDEF")
(wr-close "UNDEF" "UNDEF")

)
