; Options for the treelang front end.
; Copyright (C) 2003 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING.  If not, write to the Free
; Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA
; 02110-1301, USA.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

Language
m3cg

Language
M3CG

fopcodes-trace
m3cg M3CG
Trace opcodes

fsource-line-trace
m3cg M3CG
Trace source lines

fprocs-trace
m3cg M3CG
Trace procedures

fvars-trace
m3cg M3CG
Trace variables

fexprs-trace
m3cg M3CG
Trace expressions

fmisc-trace
m3cg M3CG
Trace miscellaneous

ftypes-trace
m3cg M3CG
Trace types

reduce-target-variation
m3cg M3CG
Reduce target variation somewhat, such as by omitting current working
directory from debug info. Many necessary target variations remain.

v
m3cg M3CG
print version

y
m3cg M3CG
Trace opcodes

; This comment is to ensure we retain the blank line above.
