# Last modified on Wed Dec 21 10:59:47 PST 1994 by heydon
#
# This file maps character names to their octal codes for the
# PostScript ISOLatin1 encoding. See section E.5 of the "PostScript
# Language Reference Manual", 2nd Edition, pp 596-597.

# Names mapped to negative values are unencoded in ISOLatin1. Those
# mapped to -1 are listed in appendix E; those mapped to -2 are not
# listed in appendix E, but appear in the metric files for Courier.

A		101
AE		306
Aacute		301
Acircumflex	302
Adieresis	304
Agrave		300
Aring		305
Atilde		303
B		102
C		103
Ccedilla	307
D		104
E		105
Eacute		311
Ecircumflex	312
Edieresis	313
Egrave		310
Eth		320
F		106
G		107
Gcaron		 -2
H		110
I		111
IJ		 -2
Iacute		315
Icircumflex	316
Idieresis	317
Idot		 -2
Igrave		314
J		112
K		113
L		114
LL		 -2
Lslash		 -1
M		115
N		116
Ntilde		321
O		117
OE		 -1
Oacute		323
Ocircumflex	324
Odieresis	326
Ograve		322
Oslash		330
Otilde		325
P		120
Q		121
R		122
S		123
Scaron		 -1
Scedilla	 -2
T		124
Thorn		336
U		125
Uacute		332
Ucircumflex	333
Udieresis	334
Ugrave		331
V		126
W		127
X		130
Y		131
Yacute		335
Ydieresis	 -1
Z		132
Zcaron		 -1
a		141
aacute		341
acircumflex	342
acute		222
acute		264
adieresis	344
ae		346
agrave		340
ampersand	046
aring		345
arrowboth	 -2
arrowdown	 -2
arrowleft	 -2
arrowright	 -2
arrowup		 -2
asciicircum	136
asciitilde	176
asterisk	052
at		100
atilde		343
b		142
backslash	134
bar		174
braceleft	173
braceright	175
bracketleft	133
bracketright	135
breve		226
brokenbar	246
bullet		 -1
c		143
caron		237
ccedilla	347
cedilla		233
cedilla		270
cent		242
center		 -2
circumflex	223
colon		072
comma		054
copyright	251
currency	244
d		144
dagger		 -1
daggerdbl	 -1
dectab		 -2
degree		260
dieresis	230
dieresis	250
divide		367
dollar		044
dotaccent	227
dotlessi	220
down		 -2
e		145
eacute		351
ecircumflex	352
edieresis	353
egrave		350
eight		070
ellipsis	 -1
emdash		 -1
endash		 -1
equal		075
eth		360
exclam		041
exclamdown	241
f		146
fi		 -1
five		065
fl		 -1
florin		 -1
format		 -2
four		064
fraction	 -1
g		147
gcaron		 -2
germandbls	337
grave		221
graybox		 -2
greater		076
guillemotleft	253
guillemotright	273
guilsinglleft	 -1
guilsinglright	 -1
h		150
hungarumlaut	235
hyphen		255
i		151
iacute		355
icircumflex	356
idieresis	357
igrave		354
ij		 -2
indent		 -2
j		152
k		153
l		154
largebullet	 -2
left		 -2
less		074
lira		 -2
ll		 -2
logicalnot	254
lslash		 -1
m		155
macron		225
macron		257
merge		 -2
minus		055
mu		265
multiply	327
n		156
nine		071
notegraphic	 -2
ntilde		361
numbersign	043
o		157
oacute		363
ocircumflex	364
odieresis	366
oe		 -1
ogonek		236
ograve		362
one		061
onehalf		275
onequarter	274
onesuperior	271
ordfeminine	252
ordmasculine	272
oslash		370
otilde		365
overscore	 -2
p		160
paragraph	266
parenleft	050
parenright	051
percent		045
period		056
periodcentered	267
perthousand	 -1
plus		053
plusminus	261
prescription	 -2
q		161
question	077
questiondown	277
quotedbl	042
quotedblbase	 -1
quotedblleft	 -1
quotedblright	 -1
quoteleft	140
quoteright	047
quotesinglbase	 -1
quotesingle	 -1
r		162
registered	256
return		 -2
ring		232
s		163
scaron		 -1
scedilla	 -2
section		247
semicolon	073
seven		067
six		066
slash		057
space		040
square		 -2
sterling	243
stop		 -2
t		164
tab		 -2
thorn		376
three		063
threequarters	276
threesuperior	263
tilde		224
trademark	 -1
two		062
twosuperior	262
u		165
uacute		372
ucircumflex	373
udieresis	374
ugrave		371
underscore	137
up		 -2
v		166
w		167
x		170
y		171
yacute		375
ydieresis	377
yen		245
z		172
zcaron		 -1
zero		060
