# Last modified on Wed Dec 21 11:16:22 PST 1994 by heydon
#
# This file maps character names to their octal codes for the
# PostScript standard encoding. See section E.5 of the "PostScript
# Language Reference Manual", 2nd Edition, pp 596-597.

# Names mapped to negative values are unencoded in ISOLatin1. Those
# mapped to -1 are listed in appendix E; those mapped to -2 are not
# listed in appendix E, but appear in the metric files for Courier.

A		101
AE		341
Aacute		 -1
Acircumflex	 -1
Adieresis	 -1
Agrave		 -1
Aring		 -1
Atilde		 -1
B		102
C		103
Ccedilla	 -1
D		104
E		105
Eacute		 -1
Ecircumflex	 -1
Edieresis	 -1
Egrave		 -1
Eth		 -1
F		106
G		107
Gcaron		 -2
H		110
I		111
IJ		 -2
Iacute		 -1
Icircumflex	 -1
Idieresis	 -1
Idot		 -2
Igrave		 -1
J		112
K		113
L		114
LL		 -2
Lslash		350
M		115
N		116
Ntilde		 -1
O		117
OE		352
Oacute		 -1
Ocircumflex	 -1
Odieresis	 -1
Ograve		 -1
Oslash		351
Otilde		 -1
P		120
Q		121
R		122
S		123
Scaron		 -1
Scedilla	 -2
T		124
Thorn		 -1
U		125
Uacute		 -1
Ucircumflex	 -1
Udieresis	 -1
Ugrave		 -1
V		126
W		127
X		130
Y		131
Yacute		 -1
Ydieresis	 -1
Z		132
Zcaron		 -1
a		141
aacute		 -1
acircumflex	 -1
acute		302
adieresis	 -1
ae		361
agrave		 -1
ampersand	046
aring		 -1
arrowboth	 -2
arrowdown	 -2
arrowleft	 -2
arrowright	 -2
arrowup		 -2
asciicircum	136
asciitilde	176
asterisk	052
at		100
atilde		 -1
b		142
backslash	134
bar		174
braceleft	173
braceright	175
bracketleft	133
bracketright	135
breve		306
brokenbar	 -1
bullet		267
c		143
caron		317
ccedilla	 -1
cedilla		313
cent		242
circumflex	303
colon		072
comma		054
copyright	 -1
currency	250
d		144
dagger		262
daggerdbl	263
dectab		 -2
dieresis	310
divide		 -1
dollar		044
dotaccent	307
dotlessi	365
down		 -2
e		145
eacute		 -1
ecircumflex	 -1
edieresis	 -1
egrave		 -1
eight		070
ellipsis	274
emdash		320
endash		261
equal		075
eth		 -1
exclam		041
exclamdown	241
f		146
fi		256
five		065
fl		257
florin		246
format		 -2
four		064
fraction	244
g		147
gcaron		 -2
germandbls	373
grave		301
graybox		 -2
greater		076
guillemotleft	253
guillemotright	273
guilsinglleft	254
guilsinglright	255
h		150
hungarumlaut	315
hyphen		055
i		151
iacute		 -1
icircumflex	 -1
idieresis	 -1
igrave		 -1
ij		 -2
indent		 -2
j		152
k		153
l		154
largebullet	 -2
left		 -2
less		074
lira		 -2
ll		 -2
logicalnot	 -1
lslash		370
m		155
macron		305
merge		 -2
minus		 -1
mu		 -1
multiply	 -1
n		156
nine		071
notegraphic	 -2
numbersign	043
o		157
oacute		 -1
ocircumflex	 -1
odieresis	 -1
oe		372
ogonek		316
ograve		 -1
one		061
onehalf		 -1
onequarter	 -1
onesuperior	 -1
ordfeminine	343
ordmasculine	353
oslash		371
otilde		 -1
overscore	 -2
p		160
paragraph	266
parenleft	050
parenright	051
percent		045
period		056
periodcentered	264
perthousand	275
plus		053
plusminus	 -1
prescription	 -2
q		161
question	077
questiondown	277
quotedbl	042
quotedblbase	271
quotedblleft	252
quotedblright	272
quoteleft	140
quoteright	047
quotesinglbase	270
quotesingle	251
r		162
registered	 -1
return		 -2
ring		312
s		163
scaron		 -1
scedilla	 -2
section		247
semicolon	073
seven		067
six		066
slash		057
space		040
square		 -2
sterling	243
stop		 -2
t		164
tab		 -2
thorn		 -1
three		063
threequarters	 -1
threesuperior	 -1
tilde		304
trademark	 -1
two		062
twosuperior	 -1
u		165
uacute		 -1
ucircumflex	 -1
udieresis	 -1
ugrave		 -1
underscore	137
up		 -2
v		166
w		167
x		170
y		171
yacute		 -1
ydieresis	 -1
yen		245
z		172
zcaron		 -1
zero		060
