# Last modified on Wed Dec 21 11:02:12 PST 1994 by heydon
#
# This file maps character names to their octal codes for the
# PostScript symbol character set encoding. See section E.5 of the
# "PostScript Language Reference Manual", 2nd Edition, pp 604-605.

# Names mapped to negative values are unendcoded in the Symbol
# encoding. Those mapped to -2 are not listed in appendix E, but
# appear in the metric file for Symbol.

Alpha		101
Beta		102
Chi		103
Delta		104
Epsilon		105
Eta		110
Gamma		107
Ifraktur	301
Iota		111
Kappa		113
Lambda		114
Mu		115
Nu		116
Omega		127
Omicron		117
Phi		106
Pi		120
Psi		131
Rfraktur	302
Rho		122
Sigma		123
Tau		124
Theta		121
Upsilon		125
Upsilon1	241
Xi		130
Zeta		132
aleph		300
alpha		141
ampersand	046
angle		320
angleleft	341
angleright	361
apple		 -2
approxequal	273
arrowboth	253
arrowdblboth	333
arrowdbldown	337
arrowdblleft	334
arrowdblright	336
arrowdblup	335
arrowdown	257
arrowhorizex	276
arrowleft	254
arrowright	256
arrowup		255
arrowvertex	275
asteriskmath	052
bar		174
beta		142
braceleft	173
braceright	175
bracelefttp	354
braceleftmid	355
braceleftbt	356
bracerighttp	374
bracerightmid	375
bracerightbt	376
braceex		357
bracketleft	133
bracketright	135
bracketlefttp	351
bracketleftex	372
bracketleftbt	353
bracketrighttp	371
bracketrightex	372
bracketrightbt	373
bullet		267
carriagereturn	277
chi		143
circlemultiply	304
circleplus	305
club		247
colon		072
comma		054
congruent	100
copyrightsans	343
copyrightserif	323
degree		260
delta		144
diamond		250
divide		270
dotmath		327
eight		070
element		316
ellipsis	274
emptyset	306
epsilon		145
equal		075
equivalence	272
eta		150
exclam		041
existential	044
five		065
florin		246
four		064
fraction	244
gamma		147
gradient	321
greater		076
greaterequal	263
heart		251
infinity	245
integral	362
integraltp	363
integralex	364
integralbt	365
intersection	307
iota		151
kappa		153
lambda		154
less		074
lessequal	243
logicaland	331
logicalnot	330
logicalor	332
lozenge		340
minus		055
minute		242
mu		155
multiply	264
nine		071
notelement	317
notequal	271
notsubset	313
nu		156
numbersign	043
omega		167
omega1		166
omicron		157
one		061
parenleft	050
parenright	051
parenlefttp	346
parenleftex	347
parenleftbt	350
parenrighttp	366
parenrightex	367
parenrightbt	370
partialdiff	266
percent		045
period		056
perpendicular	136
phi		146
phi1		152
pi		160
plus		053
plusminus	261
product		325
propersubset	314
propersuperset	311
proportional	265
psi		171
question	077
radical		326
radicalex	140
reflexsubset	315
reflexsuperset	312
registersans	342
registerserif	322
rho		162
second		262
semicolon	073
seven		067
sigma		163
sigma1		126
similar		176
six		066
slash		057
space		040
spade		252
suchthat	047
summation	345
tau		164
therefore	134
theta		161
theta1		112
three		063
trademarksans	344
trademarkserif	324
two		062
underscore	137
union		310
universal	042
upsilon		165
weierstrass	303
xi		170
zero		060
zeta		172
