
import("libm3")


include("integer.tmpl")

Interface("Integer8")
Interface("Integer16")
Interface("Integer32")
Interface("Cardinal8")
Interface("Cardinal16")
Interface("Cardinal32")

generic_module("IntegerBasic")
IntegerBasic("Integer8",   "Integer8",   "Integer")
IntegerBasic("Integer16",  "Integer16",  "Integer")
IntegerBasic("Integer32",  "Integer32",  "Integer")
IntegerBasic("Cardinal8",  "Cardinal8",  "Integer")
IntegerBasic("Cardinal16", "Cardinal16", "Integer")
IntegerBasic("Cardinal32", "Cardinal32", "Integer")

generic_module("IntegerFmtLex")
IntegerFmtLex("Integer8",   "Integer8")
IntegerFmtLex("Integer16",  "Integer16")
IntegerFmtLex("Integer32",  "Integer32")
IntegerFmtLex("Cardinal8",  "Cardinal8")
IntegerFmtLex("Cardinal16", "Cardinal16")
IntegerFmtLex("Cardinal32", "Cardinal32")

Module("IntegerTrans")
