(* Copyright (C) 1995, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Thu Sep  7 08:43:23 PDT 1995 by najork                   *)
(*       Created on Wed Sep  6 14:25:11 PDT 1995 by najork                   *)

INTERFACE Jva;

TYPE Volume = [-30 .. 30];                    (* used in AudioVBT.i3 *)

END Jva.
