(* Copyright (C) 1995, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Thu Sep  7 08:46:34 PDT 1995 by najork                   *)
(*       Created on Thu Sep  7 08:46:29 PDT 1995 by najork                   *)


INTERFACE JVSink;

TYPE Quality = [0 .. 15];             (* used in VideoVBT.i3 *)

CONST DefaultQuality = 8;             (* used in Hall.m3 *)

END JVSink.
