(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE M3DIBuilder;



IMPORT LLVM, LLVMTypes;

CONST DITypeEmpty: DIType = NIL;

TYPE
  int64_t = LLVMTypes.int64_t;
  uint64_t = LLVMTypes.uint64_t;
  int32_t = LLVMTypes.int32_t;
  uint32_t = LLVMTypes.uint32_t;
  uint = LLVMTypes.unsigned;

  ModuleRef = LLVM.ModuleRef;
  StringRef = LLVMTypes.StringRef;
  ArrayInt64 = LLVMTypes.ArrayRefOfint64_t;
  ArrayUInt64 = LLVMTypes.ArrayRefOfuint64_t;
  ArrayMDPtr = LLVMTypes.ArrayRefOfMetadataRef;

  MetadataRef = LLVMTypes.MetadataRef;

  DICompileUnit = MetadataRef;
  DIFile = MetadataRef;
  DIEnumerator = MetadataRef;
  DIBasicType = MetadataRef;
  DIType = MetadataRef;
  DIDerivedType = MetadataRef;
  DIScope = MetadataRef;
  DIConstant = MetadataRef;
  DICompositeType = MetadataRef;
  DIObjCProperty = MetadataRef;
  DINodeArray = MetadataRef;
  MDNode = MetadataRef;
  DITemplateTypeParameter = MetadataRef;
  DITemplateValueParameter = MetadataRef;
  DITypeRefArray = MetadataRef;
  DISubroutineType = MetadataRef;
  DISubrange = MetadataRef;
  DIGlobalVariable = MetadataRef;
  DILocalVariable = MetadataRef;
  DIExpression = MetadataRef;
  DISubprogram = MetadataRef;
  DITemplateParameterArray = MetadataRef;
  DINamespace = MetadataRef;
  DIModule = MetadataRef;
  DILexicalBlockFile = MetadataRef;
  DILexicalBlock = MetadataRef;
  DIImportedEntity = MetadataRef;
  DINode = MetadataRef;

  DILocation = MDNode;
  ValueRef = LLVM.ValueRef;
  InstructionRef = LLVMTypes.InstructionRef;
  BasicBlockRef = LLVM.BasicBlockRef;

  (*4.0.1*)
  DIMacro = MetadataRef;
  DIMacroFile = MetadataRef;
  DIMacroNodeArray = MetadataRef;
  DIGlobalVariableExpression = MetadataRef;

  (*5.0.0*)
  DITypeArray = MetadataRef;



TYPE
  DIBuilder <: DIBuilderPublic;
  DIBuilderPublic =
    BRANDED OBJECT
    METHODS
      init_0   (M: ModuleRef; AllowUnresolved: BOOLEAN; ): DIBuilder;
      init_1   (M: ModuleRef; ): DIBuilder;
      finalize ();
      finalizeSubprogram (SP: DISubprogram; );
      createCompileUnit (         Lang       : uint;
                                  File       : DIFile;
                         READONLY Producer   : StringRef;
                                  isOptimized: BOOLEAN;
                         READONLY Flags      : StringRef;
                                  RV         : uint;
                         READONLY SplitName  : StringRef;
                                  Kind       : INTEGER;
                                  DWOId      : uint64_t;
                         SplitDebugInlining, DebugInfoForProfiling: BOOLEAN; ):
                         DICompileUnit;
      createCompileUnit1 (         Lang              : uint;
                                   File              : DIFile;
                          READONLY Producer          : StringRef;
                                   isOptimized       : BOOLEAN;
                          READONLY Flags             : StringRef;
                                   RV                : uint;
                          READONLY SplitName         : StringRef;
                                   Kind              : INTEGER;
                                   DWOId             : uint64_t;
                                   SplitDebugInlining: BOOLEAN;   ):
                          DICompileUnit;
      createCompileUnit2 (         Lang       : uint;
                                   File       : DIFile;
                          READONLY Producer   : StringRef;
                                   isOptimized: BOOLEAN;
                          READONLY Flags      : StringRef;
                                   RV         : uint;
                          READONLY SplitName  : StringRef;
                                   Kind       : INTEGER;
                                   DWOId      : uint64_t;  ):
                          DICompileUnit;
      createCompileUnit3 (         Lang       : uint;
                                   File       : DIFile;
                          READONLY Producer   : StringRef;
                                   isOptimized: BOOLEAN;
                          READONLY Flags      : StringRef;
                                   RV         : uint;
                          READONLY SplitName  : StringRef;
                                   Kind       : INTEGER;   ):
                          DICompileUnit;
      createCompileUnit4 (         Lang       : uint;
                                   File       : DIFile;
                          READONLY Producer   : StringRef;
                                   isOptimized: BOOLEAN;
                          READONLY Flags      : StringRef;
                                   RV         : uint;
                          READONLY SplitName  : StringRef; ):
                          DICompileUnit;
      createCompileUnit5 (         Lang       : uint;
                                   File       : DIFile;
                          READONLY Producer   : StringRef;
                                   isOptimized: BOOLEAN;
                          READONLY Flags      : StringRef;
                                   RV         : uint;      ):
                          DICompileUnit;
      createFile (READONLY Filename, Directory: StringRef;
                           CSKind             : INTEGER;
                  READONLY Checksum           : StringRef; ): DIFile;
      createFile1 (READONLY Filename, Directory: StringRef;
                            CSKind             : INTEGER;   ): DIFile;
      createFile2 (READONLY Filename, Directory: StringRef; ): DIFile;
      createMacro (         Parent         : DIMacroFile;
                            Line, MacroType: uint;
                   READONLY Name, Value    : StringRef;   ): DIMacro;
      createMacro1 (         Parent         : DIMacroFile;
                             Line, MacroType: uint;
                    READONLY Name           : StringRef;   ): DIMacro;
      createTempMacroFile (Parent: DIMacroFile; Line: uint; File: DIFile; ):
                           DIMacroFile;
      createEnumerator (READONLY Name: StringRef; Val: int64_t; ):
                        DIEnumerator;
      createUnspecifiedType (READONLY Name: StringRef; ): DIBasicType;
      createNullPtrType     (): DIBasicType;
      createBasicType (READONLY Name      : StringRef;
                                SizeInBits: uint64_t;
                                Encoding  : uint;      ): DIBasicType;
      createQualifiedType (Tag: uint; FromTy: DIType; ): DIDerivedType;
      createPointerType (         PointeeTy        : DIType;
                                  SizeInBits       : uint64_t;
                                  AlignInBits      : uint32_t;
                                  DWARFAddressSpace: ADDRESS;
                         READONLY Name             : StringRef; ):
                         DIDerivedType;
      createPointerType1 (PointeeTy        : DIType;
                          SizeInBits       : uint64_t;
                          AlignInBits      : uint32_t;
                          DWARFAddressSpace: ADDRESS;  ): DIDerivedType;
      createPointerType2 (PointeeTy  : DIType;
                          SizeInBits : uint64_t;
                          AlignInBits: uint32_t; ): DIDerivedType;
      createPointerType3 (PointeeTy: DIType; SizeInBits: uint64_t; ):
                          DIDerivedType;
      createMemberPointerType (PointeeTy, Class: DIType;
                               SizeInBits      : uint64_t;
                               AlignInBits     : uint32_t;
                               Flags           : INTEGER;  ):
                               DIDerivedType;
      createMemberPointerType1 (PointeeTy, Class: DIType;
                                SizeInBits      : uint64_t;
                                AlignInBits     : uint32_t; ):
                                DIDerivedType;
      createMemberPointerType2 (PointeeTy, Class: DIType;
                                SizeInBits      : uint64_t; ):
                                DIDerivedType;
      createReferenceType (Tag              : uint;
                           RTy              : DIType;
                           SizeInBits       : uint64_t;
                           AlignInBits      : uint32_t;
                           DWARFAddressSpace: ADDRESS;  ): DIDerivedType;
      createReferenceType1 (Tag        : uint;
                            RTy        : DIType;
                            SizeInBits : uint64_t;
                            AlignInBits: uint32_t; ): DIDerivedType;
      createReferenceType2 (Tag: uint; RTy: DIType; SizeInBits: uint64_t; ):
                            DIDerivedType;
      createReferenceType3 (Tag: uint; RTy: DIType; ): DIDerivedType;
      createTypedef (         Ty     : DIType;
                     READONLY Name   : StringRef;
                              File   : DIFile;
                              LineNo : uint;
                              Context: DIScope;   ): DIDerivedType;
      createFriend (Ty, FriendTy: DIType; ): DIDerivedType;
      createInheritance (Ty, BaseTy: DIType;
                         BaseOffset: uint64_t;
                         Flags     : INTEGER;  ): DIDerivedType;
      createMemberType (         Scope       : DIScope;
                        READONLY Name        : StringRef;
                                 File        : DIFile;
                                 LineNo      : uint;
                                 SizeInBits  : uint64_t;
                                 AlignInBits : uint32_t;
                                 OffsetInBits: uint64_t;
                                 Flags       : INTEGER;
                                 Ty          : DIType;    ): DIDerivedType;
      createBitFieldMemberType (         Scope : DIScope;
                                READONLY Name  : StringRef;
                                         File  : DIFile;
                                         LineNo: uint;
                                SizeInBits, OffsetInBits,
                                  StorageOffsetInBits: uint64_t;
                                Flags: INTEGER;
                                Ty   : DIType;  ): DIDerivedType;
      createStaticMemberType (         Scope      : DIScope;
                              READONLY Name       : StringRef;
                                       File       : DIFile;
                                       LineNo     : uint;
                                       Ty         : DIType;
                                       Flags      : INTEGER;
                                       Val        : DIConstant;
                                       AlignInBits: uint32_t;   ):
                              DIDerivedType;
      createStaticMemberType1 (         Scope : DIScope;
                               READONLY Name  : StringRef;
                                        File  : DIFile;
                                        LineNo: uint;
                                        Ty    : DIType;
                                        Flags : INTEGER;
                                        Val   : DIConstant; ):
                               DIDerivedType;
      createObjCIVar (READONLY Name        : StringRef;
                               File        : DIFile;
                               LineNo      : uint;
                               SizeInBits  : uint64_t;
                               AlignInBits : uint32_t;
                               OffsetInBits: uint64_t;
                               Flags       : INTEGER;
                               Ty          : DIType;
                               PropertyNode: MDNode;    ): DIDerivedType;
      createObjCProperty (READONLY Name                  : StringRef;
                                   File                  : DIFile;
                                   LineNumber            : uint;
                          READONLY GetterName, SetterName: StringRef;
                                   PropertyAttributes    : uint;
                                   Ty                    : DIType;    ):
                          DIObjCProperty;
      createClassType (         Scope           : DIScope;
                       READONLY Name            : StringRef;
                                File            : DIFile;
                                LineNumber      : uint;
                                SizeInBits      : uint64_t;
                                AlignInBits     : uint32_t;
                                OffsetInBits    : uint64_t;
                                Flags           : INTEGER;
                                DerivedFrom     : DIType;
                                Elements        : DINodeArray;
                                VTableHolder    : DIType;
                                TemplateParms   : MDNode;
                       READONLY UniqueIdentifier: StringRef;   ):
                       DICompositeType;
      createClassType1 (         Scope        : DIScope;
                        READONLY Name         : StringRef;
                                 File         : DIFile;
                                 LineNumber   : uint;
                                 SizeInBits   : uint64_t;
                                 AlignInBits  : uint32_t;
                                 OffsetInBits : uint64_t;
                                 Flags        : INTEGER;
                                 DerivedFrom  : DIType;
                                 Elements     : DINodeArray;
                                 VTableHolder : DIType;
                                 TemplateParms: MDNode;      ):
                        DICompositeType;
      createClassType2 (         Scope       : DIScope;
                        READONLY Name        : StringRef;
                                 File        : DIFile;
                                 LineNumber  : uint;
                                 SizeInBits  : uint64_t;
                                 AlignInBits : uint32_t;
                                 OffsetInBits: uint64_t;
                                 Flags       : INTEGER;
                                 DerivedFrom : DIType;
                                 Elements    : DINodeArray;
                                 VTableHolder: DIType;      ):
                        DICompositeType;
      createClassType3 (         Scope       : DIScope;
                        READONLY Name        : StringRef;
                                 File        : DIFile;
                                 LineNumber  : uint;
                                 SizeInBits  : uint64_t;
                                 AlignInBits : uint32_t;
                                 OffsetInBits: uint64_t;
                                 Flags       : INTEGER;
                                 DerivedFrom : DIType;
                                 Elements    : DINodeArray; ):
                        DICompositeType;
      createStructType (         Scope           : DIScope;
                        READONLY Name            : StringRef;
                                 File            : DIFile;
                                 LineNumber      : uint;
                                 SizeInBits      : uint64_t;
                                 AlignInBits     : uint32_t;
                                 Flags           : INTEGER;
                                 DerivedFrom     : DIType;
                                 Elements        : DINodeArray;
                                 RunTimeLang     : uint;
                                 VTableHolder    : DIType;
                        READONLY UniqueIdentifier: StringRef;   ):
                        DICompositeType;
      createStructType1 (         Scope       : DIScope;
                         READONLY Name        : StringRef;
                                  File        : DIFile;
                                  LineNumber  : uint;
                                  SizeInBits  : uint64_t;
                                  AlignInBits : uint32_t;
                                  Flags       : INTEGER;
                                  DerivedFrom : DIType;
                                  Elements    : DINodeArray;
                                  RunTimeLang : uint;
                                  VTableHolder: DIType;      ):
                         DICompositeType;
      createStructType2 (         Scope      : DIScope;
                         READONLY Name       : StringRef;
                                  File       : DIFile;
                                  LineNumber : uint;
                                  SizeInBits : uint64_t;
                                  AlignInBits: uint32_t;
                                  Flags      : INTEGER;
                                  DerivedFrom: DIType;
                                  Elements   : DINodeArray;
                                  RunTimeLang: uint;        ):
                         DICompositeType;
      createStructType3 (         Scope      : DIScope;
                         READONLY Name       : StringRef;
                                  File       : DIFile;
                                  LineNumber : uint;
                                  SizeInBits : uint64_t;
                                  AlignInBits: uint32_t;
                                  Flags      : INTEGER;
                                  DerivedFrom: DIType;
                                  Elements   : DINodeArray; ):
                         DICompositeType;
      createUnionType (         Scope           : DIScope;
                       READONLY Name            : StringRef;
                                File            : DIFile;
                                LineNumber      : uint;
                                SizeInBits      : uint64_t;
                                AlignInBits     : uint32_t;
                                Flags           : INTEGER;
                                Elements        : DINodeArray;
                                RunTimeLang     : uint;
                       READONLY UniqueIdentifier: StringRef;   ):
                       DICompositeType;
      createUnionType1 (         Scope      : DIScope;
                        READONLY Name       : StringRef;
                                 File       : DIFile;
                                 LineNumber : uint;
                                 SizeInBits : uint64_t;
                                 AlignInBits: uint32_t;
                                 Flags      : INTEGER;
                                 Elements   : DINodeArray;
                                 RunTimeLang: uint;        ):
                        DICompositeType;
      createUnionType2 (         Scope      : DIScope;
                        READONLY Name       : StringRef;
                                 File       : DIFile;
                                 LineNumber : uint;
                                 SizeInBits : uint64_t;
                                 AlignInBits: uint32_t;
                                 Flags      : INTEGER;
                                 Elements   : DINodeArray; ):
                        DICompositeType;
      createTemplateTypeParameter (         Scope: DIScope;
                                   READONLY Name : StringRef;
                                            Ty   : DIType;    ):
                                   DITemplateTypeParameter;
      createTemplateValueParameter (         Scope: DIScope;
                                    READONLY Name : StringRef;
                                             Ty   : DIType;
                                             Val  : DIConstant; ):
                                    DITemplateValueParameter;
      createTemplateTemplateParameter (         Scope: DIScope;
                                       READONLY Name : StringRef;
                                                Ty   : DIType;
                                       READONLY Val  : StringRef; ):
                                       DITemplateValueParameter;
      createTemplateParameterPack (         Scope: DIScope;
                                   READONLY Name : StringRef;
                                            Ty   : DIType;
                                            Val  : DINodeArray; ):
                                   DITemplateValueParameter;
      createArrayType (Size       : uint64_t;
                       AlignInBits: uint32_t;
                       Ty         : DIType;
                       Subscripts : DINodeArray; ): DICompositeType;
      createVectorType (Size       : uint64_t;
                        AlignInBits: uint32_t;
                        Ty         : DIType;
                        Subscripts : DINodeArray; ): DICompositeType;
      createEnumerationType (         Scope           : DIScope;
                             READONLY Name            : StringRef;
                                      File            : DIFile;
                                      LineNumber      : uint;
                                      SizeInBits      : uint64_t;
                                      AlignInBits     : uint32_t;
                                      Elements        : DINodeArray;
                                      UnderlyingType  : DIType;
                             READONLY UniqueIdentifier: StringRef;   ):
                             DICompositeType;
      createEnumerationType1 (         Scope         : DIScope;
                              READONLY Name          : StringRef;
                                       File          : DIFile;
                                       LineNumber    : uint;
                                       SizeInBits    : uint64_t;
                                       AlignInBits   : uint32_t;
                                       Elements      : DINodeArray;
                                       UnderlyingType: DIType;      ):
                              DICompositeType;
      createSubroutineType (ParameterTypes: DITypeRefArray;
                            Flags         : INTEGER;
                            CC            : uint;           ):
                            DISubroutineType;
      createSubroutineType1 (ParameterTypes: DITypeRefArray;
                             Flags         : INTEGER;        ):
                             DISubroutineType;
      createSubroutineType2 (ParameterTypes: DITypeRefArray; ):
                             DISubroutineType;
      createArtificialType    (Ty: DIType; ): DIType;
      createObjectPointerType (Ty: DIType; ): DIType;
      createForwardDecl (         Tag              : uint;
                         READONLY Name             : StringRef;
                                  Scope            : DIScope;
                                  F                : DIFile;
                                  Line, RuntimeLang: uint;
                                  SizeInBits       : uint64_t;
                                  AlignInBits      : uint32_t;
                         READONLY UniqueIdentifier : StringRef; ):
                         DICompositeType;
      createForwardDecl1 (         Tag              : uint;
                          READONLY Name             : StringRef;
                                   Scope            : DIScope;
                                   F                : DIFile;
                                   Line, RuntimeLang: uint;
                                   SizeInBits       : uint64_t;
                                   AlignInBits      : uint32_t;  ):
                          DICompositeType;
      createForwardDecl2 (         Tag              : uint;
                          READONLY Name             : StringRef;
                                   Scope            : DIScope;
                                   F                : DIFile;
                                   Line, RuntimeLang: uint;
                                   SizeInBits       : uint64_t;  ):
                          DICompositeType;
      createForwardDecl3 (         Tag              : uint;
                          READONLY Name             : StringRef;
                                   Scope            : DIScope;
                                   F                : DIFile;
                                   Line, RuntimeLang: uint;      ):
                          DICompositeType;
      createForwardDecl4 (         Tag  : uint;
                          READONLY Name : StringRef;
                                   Scope: DIScope;
                                   F    : DIFile;
                                   Line : uint;      ): DICompositeType;
      createReplaceableCompositeType (         Tag  : uint;
                                      READONLY Name : StringRef;
                                               Scope: DIScope;
                                               F    : DIFile;
                                      Line, RuntimeLang: uint;
                                      SizeInBits       : uint64_t;
                                      AlignInBits      : uint32_t;
                                      Flags            : INTEGER;
                                      READONLY UniqueIdentifier: StringRef; ):
                                      DICompositeType;
      createReplaceableCompositeType1 (         Tag  : uint;
                                       READONLY Name : StringRef;
                                                Scope: DIScope;
                                                F    : DIFile;
                                       Line, RuntimeLang: uint;
                                       SizeInBits       : uint64_t;
                                       AlignInBits      : uint32_t;
                                       Flags            : INTEGER;  ):
                                       DICompositeType;
      createReplaceableCompositeType2 (         Tag  : uint;
                                       READONLY Name : StringRef;
                                                Scope: DIScope;
                                                F    : DIFile;
                                       Line, RuntimeLang: uint;
                                       SizeInBits       : uint64_t;
                                       AlignInBits      : uint32_t; ):
                                       DICompositeType;
      createReplaceableCompositeType3 (         Tag  : uint;
                                       READONLY Name : StringRef;
                                                Scope: DIScope;
                                                F    : DIFile;
                                       Line, RuntimeLang: uint;
                                       SizeInBits       : uint64_t; ):
                                       DICompositeType;
      createReplaceableCompositeType4 (         Tag  : uint;
                                       READONLY Name : StringRef;
                                                Scope: DIScope;
                                                F    : DIFile;
                                       Line, RuntimeLang: uint; ):
                                       DICompositeType;
      createReplaceableCompositeType5 (         Tag  : uint;
                                       READONLY Name : StringRef;
                                                Scope: DIScope;
                                                F    : DIFile;
                                                Line : uint;      ):
                                       DICompositeType;
      retainType                 (T: DIScope; );
      createUnspecifiedParameter (): DIBasicType;
      getOrCreateArray (READONLY Elements: ArrayMDPtr; ): DINodeArray;
      getOrCreateMacroArray (READONLY Elements: ArrayMDPtr; ):
                             DIMacroNodeArray;
      getOrCreateTypeArray (READONLY Elements: ArrayMDPtr; ):
                            DITypeRefArray;
      getOrCreateSubrange (Lo, Count: int64_t; ): DISubrange;
      createGlobalVariableExpression (Context: DIScope;
                                      READONLY Name, LinkageName: StringRef;
                                      File         : DIFile;
                                      LineNo       : uint;
                                      Ty           : DIType;
                                      isLocalToUnit: BOOLEAN;
                                      Expr         : DIExpression;
                                      Decl         : MDNode;
                                      AlignInBits  : uint32_t;     ):
                                      DIGlobalVariableExpression;
      createGlobalVariableExpression1 (Context: DIScope;
                                       READONLY Name, LinkageName: StringRef;
                                       File         : DIFile;
                                       LineNo       : uint;
                                       Ty           : DIType;
                                       isLocalToUnit: BOOLEAN;
                                       Expr         : DIExpression;
                                       Decl         : MDNode;       ):
                                       DIGlobalVariableExpression;
      createGlobalVariableExpression2 (Context: DIScope;
                                       READONLY Name, LinkageName: StringRef;
                                       File         : DIFile;
                                       LineNo       : uint;
                                       Ty           : DIType;
                                       isLocalToUnit: BOOLEAN;
                                       Expr         : DIExpression; ):
                                       DIGlobalVariableExpression;
      createGlobalVariableExpression3 (Context: DIScope;
                                       READONLY Name, LinkageName: StringRef;
                                       File         : DIFile;
                                       LineNo       : uint;
                                       Ty           : DIType;
                                       isLocalToUnit: BOOLEAN; ):
                                       DIGlobalVariableExpression;
      createTempGlobalVariableFwdDecl (Context: DIScope;
                                       READONLY Name, LinkageName: StringRef;
                                       File         : DIFile;
                                       LineNo       : uint;
                                       Ty           : DIType;
                                       isLocalToUnit: BOOLEAN;
                                       Decl         : MDNode;
                                       AlignInBits  : uint32_t; ):
                                       DIGlobalVariable;
      createTempGlobalVariableFwdDecl1 (Context: DIScope;
                                        READONLY Name, LinkageName: StringRef;
                                        File         : DIFile;
                                        LineNo       : uint;
                                        Ty           : DIType;
                                        isLocalToUnit: BOOLEAN;
                                        Decl         : MDNode;  ):
                                        DIGlobalVariable;
      createTempGlobalVariableFwdDecl2 (Context: DIScope;
                                        READONLY Name, LinkageName: StringRef;
                                        File         : DIFile;
                                        LineNo       : uint;
                                        Ty           : DIType;
                                        isLocalToUnit: BOOLEAN; ):
                                        DIGlobalVariable;
      createAutoVariable (         Scope         : DIScope;
                          READONLY Name          : StringRef;
                                   File          : DIFile;
                                   LineNo        : uint;
                                   Ty            : DIType;
                                   AlwaysPreserve: BOOLEAN;
                                   Flags         : INTEGER;
                                   AlignInBits   : uint32_t;  ):
                          DILocalVariable;
      createAutoVariable1 (         Scope         : DIScope;
                           READONLY Name          : StringRef;
                                    File          : DIFile;
                                    LineNo        : uint;
                                    Ty            : DIType;
                                    AlwaysPreserve: BOOLEAN;
                                    Flags         : INTEGER;   ):
                           DILocalVariable;
      createAutoVariable2 (         Scope         : DIScope;
                           READONLY Name          : StringRef;
                                    File          : DIFile;
                                    LineNo        : uint;
                                    Ty            : DIType;
                                    AlwaysPreserve: BOOLEAN;   ):
                           DILocalVariable;
      createAutoVariable3 (         Scope : DIScope;
                           READONLY Name  : StringRef;
                                    File  : DIFile;
                                    LineNo: uint;
                                    Ty    : DIType;    ): DILocalVariable;
      createParameterVariable (         Scope         : DIScope;
                               READONLY Name          : StringRef;
                                        ArgNo         : uint;
                                        File          : DIFile;
                                        LineNo        : uint;
                                        Ty            : DIType;
                                        AlwaysPreserve: BOOLEAN;
                                        Flags         : INTEGER;   ):
                               DILocalVariable;
      createParameterVariable1 (         Scope         : DIScope;
                                READONLY Name          : StringRef;
                                         ArgNo         : uint;
                                         File          : DIFile;
                                         LineNo        : uint;
                                         Ty            : DIType;
                                         AlwaysPreserve: BOOLEAN;   ):
                                DILocalVariable;
      createParameterVariable2 (         Scope : DIScope;
                                READONLY Name  : StringRef;
                                         ArgNo : uint;
                                         File  : DIFile;
                                         LineNo: uint;
                                         Ty    : DIType;    ):
                                DILocalVariable;
      createExpression  (READONLY Addr: ArrayUInt64; ): DIExpression;
      createExpression1 (): DIExpression;
      createExpression2 (READONLY Addr: ArrayInt64; ): DIExpression;
      createFragmentExpression (OffsetInBits, SizeInBits: uint; ):
                                DIExpression;
      createConstantValueExpression (Val: uint64_t; ): DIExpression;
      createFunction (         Scope            : DIScope;
                      READONLY Name, LinkageName: StringRef;
                               File             : DIFile;
                               LineNo           : uint;
                               Ty               : DISubroutineType;
                      isLocalToUnit, isDefinition: BOOLEAN;
                      ScopeLine                  : uint;
                      Flags                      : INTEGER;
                      isOptimized                : BOOLEAN;
                      TParams    : DITemplateParameterArray;
                      Decl       : DISubprogram;
                      ThrownTypes: DITypeArray;              ):
                      DISubprogram;
      createFunction1 (         Scope            : DIScope;
                       READONLY Name, LinkageName: StringRef;
                                File             : DIFile;
                                LineNo           : uint;
                                Ty               : DISubroutineType;
                       isLocalToUnit, isDefinition: BOOLEAN;
                       ScopeLine                  : uint;
                       Flags                      : INTEGER;
                       isOptimized                : BOOLEAN;
                       TParams: DITemplateParameterArray;
                       Decl   : DISubprogram;             ): DISubprogram;
      createFunction2 (         Scope            : DIScope;
                       READONLY Name, LinkageName: StringRef;
                                File             : DIFile;
                                LineNo           : uint;
                                Ty               : DISubroutineType;
                       isLocalToUnit, isDefinition: BOOLEAN;
                       ScopeLine                  : uint;
                       Flags                      : INTEGER;
                       isOptimized                : BOOLEAN;
                       TParams: DITemplateParameterArray; ): DISubprogram;
      createFunction3 (         Scope            : DIScope;
                       READONLY Name, LinkageName: StringRef;
                                File             : DIFile;
                                LineNo           : uint;
                                Ty               : DISubroutineType;
                       isLocalToUnit, isDefinition: BOOLEAN;
                       ScopeLine                  : uint;
                       Flags                      : INTEGER;
                       isOptimized                : BOOLEAN; ):
                       DISubprogram;
      createFunction4 (         Scope            : DIScope;
                       READONLY Name, LinkageName: StringRef;
                                File             : DIFile;
                                LineNo           : uint;
                                Ty               : DISubroutineType;
                       isLocalToUnit, isDefinition: BOOLEAN;
                       ScopeLine                  : uint;
                       Flags                      : INTEGER; ):
                       DISubprogram;
      createFunction5 (         Scope            : DIScope;
                       READONLY Name, LinkageName: StringRef;
                                File             : DIFile;
                                LineNo           : uint;
                                Ty               : DISubroutineType;
                       isLocalToUnit, isDefinition: BOOLEAN;
                       ScopeLine                  : uint;    ):
                       DISubprogram;
      createTempFunctionFwdDecl (         Scope            : DIScope;
                                 READONLY Name, LinkageName: StringRef;
                                          File             : DIFile;
                                          LineNo           : uint;
                                 Ty: DISubroutineType;
                                 isLocalToUnit, isDefinition: BOOLEAN;
                                 ScopeLine                  : uint;
                                 Flags                      : INTEGER;
                                 isOptimized                : BOOLEAN;
                                 TParams    : DITemplateParameterArray;
                                 Decl       : DISubprogram;
                                 ThrownTypes: DITypeArray;              ):
                                 DISubprogram;
      createTempFunctionFwdDecl1 (         Scope            : DIScope;
                                  READONLY Name, LinkageName: StringRef;
                                           File             : DIFile;
                                           LineNo           : uint;
                                  Ty: DISubroutineType;
                                  isLocalToUnit, isDefinition: BOOLEAN;
                                  ScopeLine                  : uint;
                                  Flags                      : INTEGER;
                                  isOptimized                : BOOLEAN;
                                  TParams: DITemplateParameterArray;
                                  Decl   : DISubprogram;             ):
                                  DISubprogram;
      createTempFunctionFwdDecl2 (         Scope            : DIScope;
                                  READONLY Name, LinkageName: StringRef;
                                           File             : DIFile;
                                           LineNo           : uint;
                                  Ty: DISubroutineType;
                                  isLocalToUnit, isDefinition: BOOLEAN;
                                  ScopeLine                  : uint;
                                  Flags                      : INTEGER;
                                  isOptimized                : BOOLEAN;
                                  TParams: DITemplateParameterArray; ):
                                  DISubprogram;
      createTempFunctionFwdDecl3 (         Scope            : DIScope;
                                  READONLY Name, LinkageName: StringRef;
                                           File             : DIFile;
                                           LineNo           : uint;
                                  Ty: DISubroutineType;
                                  isLocalToUnit, isDefinition: BOOLEAN;
                                  ScopeLine                  : uint;
                                  Flags                      : INTEGER;
                                  isOptimized                : BOOLEAN; ):
                                  DISubprogram;
      createTempFunctionFwdDecl4 (         Scope            : DIScope;
                                  READONLY Name, LinkageName: StringRef;
                                           File             : DIFile;
                                           LineNo           : uint;
                                  Ty: DISubroutineType;
                                  isLocalToUnit, isDefinition: BOOLEAN;
                                  ScopeLine                  : uint;
                                  Flags                      : INTEGER; ):
                                  DISubprogram;
      createTempFunctionFwdDecl5 (         Scope            : DIScope;
                                  READONLY Name, LinkageName: StringRef;
                                           File             : DIFile;
                                           LineNo           : uint;
                                  Ty: DISubroutineType;
                                  isLocalToUnit, isDefinition: BOOLEAN;
                                  ScopeLine                  : uint;    ):
                                  DISubprogram;
      createMethod (         Scope            : DIScope;
                    READONLY Name, LinkageName: StringRef;
                             File             : DIFile;
                             LineNo           : uint;
                             Ty               : DISubroutineType;
                    isLocalToUnit, isDefinition: BOOLEAN;
                    Virtuality, VTableIndex    : uint;
                    ThisAdjustment             : INTEGER;
                    VTableHolder               : DIType;
                    Flags                      : INTEGER;
                    isOptimized                : BOOLEAN;
                    TParams                    : DITemplateParameterArray;
                    ThrownTypes                : DITypeArray;              ):
                    DISubprogram;
      createMethod1 (         Scope            : DIScope;
                     READONLY Name, LinkageName: StringRef;
                              File             : DIFile;
                              LineNo           : uint;
                              Ty               : DISubroutineType;
                     isLocalToUnit, isDefinition: BOOLEAN;
                     Virtuality, VTableIndex    : uint;
                     ThisAdjustment             : INTEGER;
                     VTableHolder               : DIType;
                     Flags                      : INTEGER;
                     isOptimized                : BOOLEAN;
                     TParams: DITemplateParameterArray; ): DISubprogram;
      createMethod2 (         Scope            : DIScope;
                     READONLY Name, LinkageName: StringRef;
                              File             : DIFile;
                              LineNo           : uint;
                              Ty               : DISubroutineType;
                     isLocalToUnit, isDefinition: BOOLEAN;
                     Virtuality, VTableIndex    : uint;
                     ThisAdjustment             : INTEGER;
                     VTableHolder               : DIType;
                     Flags                      : INTEGER;
                     isOptimized                : BOOLEAN; ): DISubprogram;
      createMethod3 (         Scope            : DIScope;
                     READONLY Name, LinkageName: StringRef;
                              File             : DIFile;
                              LineNo           : uint;
                              Ty               : DISubroutineType;
                     isLocalToUnit, isDefinition: BOOLEAN;
                     Virtuality, VTableIndex    : uint;
                     ThisAdjustment             : INTEGER;
                     VTableHolder               : DIType;
                     Flags                      : INTEGER; ): DISubprogram;
      createMethod4 (         Scope            : DIScope;
                     READONLY Name, LinkageName: StringRef;
                              File             : DIFile;
                              LineNo           : uint;
                              Ty               : DISubroutineType;
                     isLocalToUnit, isDefinition: BOOLEAN;
                     Virtuality, VTableIndex    : uint;
                     ThisAdjustment             : INTEGER;
                     VTableHolder               : DIType;  ): DISubprogram;
      createMethod5 (         Scope            : DIScope;
                     READONLY Name, LinkageName: StringRef;
                              File             : DIFile;
                              LineNo           : uint;
                              Ty               : DISubroutineType;
                     isLocalToUnit, isDefinition: BOOLEAN;
                     Virtuality, VTableIndex    : uint;
                     ThisAdjustment             : INTEGER; ): DISubprogram;
      createMethod6 (         Scope            : DIScope;
                     READONLY Name, LinkageName: StringRef;
                              File             : DIFile;
                              LineNo           : uint;
                              Ty               : DISubroutineType;
                     isLocalToUnit, isDefinition: BOOLEAN;
                     Virtuality, VTableIndex    : uint;    ): DISubprogram;
      createMethod7 (         Scope            : DIScope;
                     READONLY Name, LinkageName: StringRef;
                              File             : DIFile;
                              LineNo           : uint;
                              Ty               : DISubroutineType;
                     isLocalToUnit, isDefinition: BOOLEAN;
                     Virtuality                 : uint;    ): DISubprogram;
      createMethod8 (         Scope            : DIScope;
                     READONLY Name, LinkageName: StringRef;
                              File             : DIFile;
                              LineNo           : uint;
                              Ty               : DISubroutineType;
                     isLocalToUnit, isDefinition: BOOLEAN; ): DISubprogram;
      createNameSpace (         Scope        : DIScope;
                       READONLY Name         : StringRef;
                                ExportSymbols: BOOLEAN;   ): DINamespace;
      createModule (Scope: DIScope;
                    READONLY Name, ConfigurationMacros, IncludePath,
                               ISysRoot: StringRef; ): DIModule;
      createLexicalBlockFile (Scope        : DIScope;
                              File         : DIFile;
                              Discriminator: uint;    ):
                              DILexicalBlockFile;
      createLexicalBlockFile1 (Scope: DIScope; File: DIFile; ):
                               DILexicalBlockFile;
      createLexicalBlock (Scope: DIScope; File: DIFile; Line, Col: uint; ):
                          DILexicalBlock;
      createImportedModule (Context: DIScope;
                            NS     : DINamespace;
                            File   : DIFile;
                            Line   : uint;        ): DIImportedEntity;
      createImportedModule1 (Context: DIScope;
                             NS     : DIImportedEntity;
                             File   : DIFile;
                             Line   : uint;             ):
                             DIImportedEntity;
      createImportedModule2 (Context: DIScope;
                             M      : DIModule;
                             File   : DIFile;
                             Line   : uint;     ): DIImportedEntity;
      createImportedDeclaration (         Context: DIScope;
                                          Decl   : DINode;
                                          File   : DIFile;
                                          Line   : uint;
                                 READONLY Name   : StringRef; ):
                                 DIImportedEntity;
      createImportedDeclaration1 (Context: DIScope;
                                  Decl   : DINode;
                                  File   : DIFile;
                                  Line   : uint;    ): DIImportedEntity;
      insertDeclareAtEnd (Storage    : ValueRef;
                          VarInfo    : DILocalVariable;
                          Expr       : DIExpression;
                          DL         : DILocation;
                          InsertAtEnd: BasicBlockRef;   ): InstructionRef;
      insertDeclareBefore (Storage     : ValueRef;
                           VarInfo     : DILocalVariable;
                           Expr        : DIExpression;
                           DL          : DILocation;
                           InsertBefore: InstructionRef;  ):
                           InstructionRef;
      insertValueAtEnd (Val        : ValueRef;
                        Offset     : uint64_t;
                        VarInfo    : DILocalVariable;
                        Expr       : DIExpression;
                        DL         : DILocation;
                        InsertAtEnd: BasicBlockRef;   ): InstructionRef;
      insertValueBefore (Val         : ValueRef;
                         Offset      : uint64_t;
                         VarInfo     : DILocalVariable;
                         Expr        : DIExpression;
                         DL          : DILocation;
                         InsertBefore: InstructionRef;  ): InstructionRef;
      replaceVTableHolder (T, VTableHolder: DICompositeType; );
      replaceArrays (T: DICompositeType; Elements, TParams: DINodeArray; );
      replaceArrays1 (T: DICompositeType; Elements: DINodeArray; );
      destroyCxx     ();
    END;


END M3DIBuilder.
