% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Nov  1 09:48:55 PST 1994 by kalsow 
%      modified on Fri Oct 14 16:45:14 PDT 1994 by detlefs
%      modified on Fri Jun 25 13:33:11 PDT 1993 by owicki
%      modified on Tue May 18 10:26:41 PDT 1993 by mjordan

% m3_option("-times")

import("libm3")

include_dir("misc")
include_dir("files")
include_dir("ast")
include_dir("gast")
include_dir("dep")
include_dir("pl")
include_dir("warn")
include_dir("target")
include_dir("fe")
include_dir("syn")
include_dir("sem")
include_dir("astpickle")
include_dir("astall")
include_dir("chartool")
include_dir("chkusatool")
include_dir("toolmisc")
include_dir("astdisplay")
include_dir("toolframe")
%include_dir("asttrans")

Library("m3tk")
