M3 v4.2

/* Copyright (C) 1992, Digital Equipment Corporation                         */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */

/* Last modified on Mon Oct 24 13:39:10 PDT 1994 by kalsow                   */
/*      modified on Mon Apr 26 22:56:03 PDT 1993 by muller                   */

/* THIS IS A SOURCE FILE.  DO NOT DELETE IT!                                 */

/* Many of the values defined below are magic numbers that must correspond   */
/* to values generated by the compiler.  If you change the basis polynomial  */
/* for fingerprinting or the machine's word size, you will need new magic    */
/* numbers. Use "m3 -C -nostd -X0@-builtins@ Foo.m3" to generate a Foo.mc    */
/* and Foo.mx that contain the new magic values.                             */

N0 M3_BUILTIN
N1 RTHooks
N2 Word
N3 Text
N4 Thread
N5 RTType
N6 RTMisc
N7 RTHeap
N8 RTException
N9 RTLinker
N10 TEXT
N11 MUTEX

I0 1 9 0 0 0 0 0 2 0 0 24 0
A0
B1
B2
B3
B4
B5
B6
B7
B8
B9

V0 0 10 bbef933ad0c2139d
V1 0 11 be62b766fb8a92d5

E0
E1

/* MUTEX */
T1541f475
Q1541f475 9d8fb489

/* TEXT */
T50f86574
Q50f86574 1c1c45e6

/* UNTRACED ROOT */
T898ea789

/* ROOT */
T9d8fb489

/* REFANY */
T1c1c45e6

/* ADDRESS */
T08402063

/* NULL */
T48ec756e

/* INTEGER */
T195c2a74

/* BOOLEAN */
T1e59237d

/* CHAR */
T56e16863

/* CARDINAL */
T97e237e2

/* REAL */
T48e16572

/* LONGREAL */
T94fe32f6

/* EXTENDED */
T9ee024e3

/* [0..31] */
T2da6581d

/* [0..63] */
T2fa3581d

/* PROCEDURE (x, y: INTEGER): INTEGER */
T9c9de465

/* PROCEDURE (x, y: INTEGER): BOOLEAN */
T20ad399f

/* PROCEDURE (x: INTEGER): INTEGER */
T3ce4d13b

/* PROCEDURE (x, n: INTEGER): INTEGER */
Tfa03e372

/* PROCEDURE (x: INTEGER;  n: [0..31]): INTEGER */
T509e4c68

/* PROCEDURE (x: INTEGER;  n: [0..63]): INTEGER */
Tdc1b3625

/* PROCEDURE (x: INTEGER;  i, n: CARDINAL): INTEGER */
Tee17df2c

/* PROCEDURE (x, y: INTEGER;  i, n: CARDINAL): INTEGER */
Tb740efd0


