% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Mon Aug 22 10:18:20 PDT 1994 by kalsow
%      modified on Mon May 04 15:30:39 PDT 1992 by muller

m3_option("-commands")


%%-- find the version of X with display postscript
import_lib("dps", "/usr/lib")
import_lib("Xaw", "/usr/lib")
import_lib("Xmu", "/usr/lib")
import_lib("Xext", "/usr/lib")
import_lib("Xt", "/usr/lib")
import_lib("X11", "/usr/lib")

import ("dps")

implementation ("DPSSlides")
Program ("dpsslides")
ManPage ("dpsslides","1")
