PROC Cmd0() IS 
  IF 
    VAR 
      a ~ (105, 345.8), 
      b ~ (134.5, 422.8), 
      c ~ (216.9, 418.5), 
      d ~ (238.2, 338.9), 
      e ~ (169.1, 294) 
    IN 
      (a, b) CONG (b, c) AND 
      (a, b) CONG (c, d) AND 
      (a, b) CONG (d, e) AND 
      (a, b) CONG (e, a) AND 
      (a, c) CONG (b, d) AND 
      (a, c) CONG (c, e) AND 
      (a, c) CONG (d, a) -> 
        PS.MoveTo(a); 
        PS.LineTo(b); 
        PS.LineTo(c); 
        PS.LineTo(d); 
        PS.LineTo(e); 
        PS.Close() 
    END 
  FI 
END;

