PROC Cmd0() IS 
  IF 
    VAR 
      a = (60.84, 402.9), b = (143.7, 412.7), c ~ (174.2, 335), 
      d ~ (133.4, 262.3), e ~ (63.45, 307.7) 
    IN 
      (a, b) CONG (b, c) AND 
      (a, b) CONG (c, d) AND 
      (a, b) CONG (d, e) AND 
      (a, b) CONG (e, a) AND 
      (a, c) CONG (b, d) AND 
      (a, c) CONG (c, e) AND 
      (a, c) CONG (b, e) -> 
        PS.MoveTo(a); 
        PS.LineTo(b); 
        PS.LineTo(c); 
        PS.LineTo(d); 
        PS.LineTo(e); 
        PS.Close() 
    END 
  FI 
END;
