PROC Failed(msg) IS 
  PS.Type((10, 10), msg & " failed\n") 
END;

PROC Cmd0() IS 
  IF 
    VAR 
      a ~ (75.48, 312.5), 
      b ~ (140.7, 312.5), 
      c ~ (205.9, 312.5), d ~ (186.1, 359.3) 
    IN 
      a HOR b AND 
      a HOR c AND 
      (a, b) CONG (b, c) AND 
      (a, b) CONG (b, d) AND 
      Angle.Right(a, d, c) -> 
        PS.MoveTo(a); 
        PS.LineTo(d); 
        PS.LineTo(c); 
        PS.MoveTo(a); 
        Circle.DrawQuarter(b); 
        Circle.DrawQuarter(b) 
    END 
  FI 
END;

