(* Copyright (C) 1992, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* Last modified on Sat Feb 20 12:33:25 PST 1993 by steveg                   *)
(*      modified on Thu Apr 09 22:57:20 PDT 1992 by muller                   *)

INTERFACE SLispMath;

IMPORT SLisp;

PROCEDURE Register(interp: SLisp.T);

END SLispMath.
