%
% $Id: NT386.main,v 1.1 2008-04-15 06:51:33 wagner Exp $
%
% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
%
% Standard configuration file for an x86 machine running Windows NT or perhaps Windows 95,
% uses the integrated backend, Win32 threads, Win32 gui, Microsoft C library.
%
% Most of the variables in this file are independent of each other and
% arbitrary configurations can be produced by changing them.
%

%
% This could be NT386.common, but put it here
% for the sake m3cgcat.exe + M3CONFIG environment variable.
%
if not defined("TARGET")
    readonly TARGET = "NT386"   % code generation target
end

if not defined("PROFILING_P")
    if M3_PROFILING
        readonly PROFILING_P = "p"
    else
        readonly PROFILING_P = ""
    end
end

if not defined("BUILD_DIR")
    readonly BUILD_DIR    = "NT386" & PROFILING_P
end
readonly OS_TYPE      = "WIN32"
readonly GNU_PLATFORM = "i686-pc-mingw32" % "cpu-vendor-os" string for GNU

INSTALL_ROOT = "C:\\cm3"

if not defined("M3_BACKEND_MODE")
    readonly M3_BACKEND_MODE = "0"
% -- defines how the frontend, backend, and assembler interact
%  "0"  -- don't call m3_backend, M3CG produces object code
%  "1"  -- don't call m3_backend, M3CG produces assembly code
%  "2"  -- call m3_backend, it produces object code
%  "3"  -- call m3_backend, it produces assembly code
end

% for bootstrapping from older tools
readonly NAMING_CONVENTIONS = "2"

%
% "MS" cl
% "GNU" gcc
%
if not defined("C_COMPILER")
    readonly C_COMPILER = "MS"
end

%
% "MS" link
% "GNU" gcc/ld
%
if not defined("LINKER")
    readonly LINKER = "MS"
end

%
% "MS" Win32 kernel threads
% "PTHREADS" Cygwin pthreads
%
% This is currently ignored, but a reasonable idea.
%
readonly THREAD_LIBRARY = "MS"

%
% "MS"
% "X"
%
readonly WINDOW_LIBRARY = "MS"

include("NT386.common")
