INTERFACE RealMatrixLapackRaw;
(* This is automatically generated by lapack2i3.sh *)
(* Abstract: Low level interfaces to LAPACK

   Using them directly is unsafe, please use the safe wrappers from
   RealMatrixLapack *)

<*EXTERNAL sbdsqr_ *>
PROCEDURE BDSQR (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY NCVT: INTEGER;
                 READONLY NRU : INTEGER;
                 READONLY NCC : INTEGER;
                 VAR      D   : (* ARRAY OF *) REAL;
                 VAR      E   : (* ARRAY OF *) REAL;
                 VAR      VT  : (* ARRAY OF ARRAY [0..LDVT-1] OF *) REAL;
                 READONLY LDVT: INTEGER;
                 VAR      U   : (* ARRAY OF ARRAY [0..LDU-1] OF *) REAL;
                 READONLY LDU : INTEGER;
                 VAR      C   : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                  );

<*EXTERNAL sgebak_ *>
PROCEDURE GEBAK (READONLY JOB  : CHAR;
                 READONLY SIDE : CHAR;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 READONLY SCALE: (* ARRAY OF *) REAL;
                 READONLY M    : INTEGER;
                 VAR      V    : (* ARRAY OF ARRAY [0..LDV-1] OF *) REAL;
                 READONLY LDV  : INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgebal_ *>
PROCEDURE GEBAL (READONLY JOB  : CHAR;
                 READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      ILO  : INTEGER;
                 VAR      IHI  : INTEGER;
                 VAR      SCALE: (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgebd2_ *>
PROCEDURE GEBD2 (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      D   : (* ARRAY OF *) REAL;
                 VAR      E   : (* ARRAY OF *) REAL;
                 VAR      TAUQ: (* ARRAY OF *) REAL;
                 VAR      TAUP: (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sgebrd_ *>
PROCEDURE GEBRD (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      D    : (* ARRAY OF *) REAL;
                 VAR      E    : (* ARRAY OF *) REAL;
                 VAR      TAUQ : (* ARRAY OF *) REAL;
                 VAR      TAUP : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgecon_ *>
PROCEDURE GECON (READONLY NORM : CHAR;
                 READONLY N    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY ANORM: REAL;
                 VAR      RCOND: REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgeequ_ *>
PROCEDURE GEEQU (READONLY M     : INTEGER;
                 READONLY N     : INTEGER;
                 READONLY A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA   : INTEGER;
                 VAR      R     : (* ARRAY OF *) REAL;
                 VAR      C     : (* ARRAY OF *) REAL;
                 VAR      ROWCND: REAL;
                 VAR      COLCND: REAL;
                 VAR      AMAX  : REAL;
                 VAR      INFO  : INTEGER;                                 );

<*EXTERNAL sgees_ *>
PROCEDURE GEES (READONLY JOBVS : CHAR;
                READONLY SORT  : CHAR;
                READONLY SELECT: PROCEDURE (): BOOLEAN;
                READONLY N     : INTEGER;
                VAR      A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                READONLY LDA   : INTEGER;
                VAR      SDIM  : INTEGER;
                VAR      WR    : (* ARRAY OF *) REAL;
                VAR      WI    : (* ARRAY OF *) REAL;
                VAR      VS    : (* ARRAY OF ARRAY [0..LDVS-1] OF *) REAL;
                READONLY LDVS  : INTEGER;
                VAR      WORK  : (* ARRAY OF *) REAL;
                READONLY LWORK : INTEGER;
                VAR      BWORK : (* ARRAY OF *) BOOLEAN;
                VAR      INFO  : INTEGER;                                  );

<*EXTERNAL sgeesx_ *>
PROCEDURE GEESX (READONLY JOBVS : CHAR;
                 READONLY SORT  : CHAR;
                 READONLY SELECT: PROCEDURE (): BOOLEAN;
                 READONLY SENSE : CHAR;
                 READONLY N     : INTEGER;
                 VAR      A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA   : INTEGER;
                 VAR      SDIM  : INTEGER;
                 VAR      WR    : (* ARRAY OF *) REAL;
                 VAR      WI    : (* ARRAY OF *) REAL;
                 VAR      VS  : (* ARRAY OF ARRAY [0..LDVS-1] OF *) REAL;
                 READONLY LDVS: INTEGER;
                 VAR      RCONDE: REAL;
                 VAR      RCONDV: REAL;
                 VAR      WORK  : (* ARRAY OF *) REAL;
                 READONLY LWORK : INTEGER;
                 VAR      IWORK : (* ARRAY OF *) INTEGER;
                 READONLY LIWORK: INTEGER;
                 VAR      BWORK : (* ARRAY OF *) BOOLEAN;
                 VAR      INFO  : INTEGER;                );

<*EXTERNAL sgegs_ *>
PROCEDURE GEGS (READONLY JOBVSL: CHAR;
                READONLY JOBVSR: CHAR;
                READONLY N     : INTEGER;
                VAR      A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                READONLY LDA   : INTEGER;
                VAR      B     : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                READONLY LDB   : INTEGER;
                VAR      ALPHAR: (* ARRAY OF *) REAL;
                VAR      ALPHAI: (* ARRAY OF *) REAL;
                VAR      BETA  : (* ARRAY OF *) REAL;
                VAR      VSL  : (* ARRAY OF ARRAY [0..LDVSL-1] OF *) REAL;
                READONLY LDVSL: INTEGER;
                VAR      VSR  : (* ARRAY OF ARRAY [0..LDVSR-1] OF *) REAL;
                READONLY LDVSR: INTEGER;
                VAR      WORK : (* ARRAY OF *) REAL;
                READONLY LWORK: INTEGER;
                VAR      INFO : INTEGER;                                   );

<*EXTERNAL sgehd2_ *>
PROCEDURE GEHD2 (READONLY N   : INTEGER;
                 READONLY ILO : INTEGER;
                 READONLY IHI : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sgehrd_ *>
PROCEDURE GEHRD (READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgelq2_ *>
PROCEDURE GELQ2 (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sgelqf_ *>
PROCEDURE GELQF (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgels_ *>
PROCEDURE GELS (READONLY TRANS: CHAR;
                READONLY M    : INTEGER;
                READONLY N    : INTEGER;
                READONLY NRHS : INTEGER;
                VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                READONLY LDA  : INTEGER;
                VAR      B    : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                READONLY LDB  : INTEGER;
                VAR      WORK : (* ARRAY OF *) REAL;
                READONLY LWORK: INTEGER;
                VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgelsx_ *>
PROCEDURE GELSX (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY NRHS : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      B    : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB  : INTEGER;
                 VAR      JPVT : (* ARRAY OF *) INTEGER;
                 READONLY RCOND: REAL;
                 VAR      RANK : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgeqpf_ *>
PROCEDURE GEQPF (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      JPVT: (* ARRAY OF *) INTEGER;
                 VAR      TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sgeqr2_ *>
PROCEDURE GEQR2 (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sgeqrf_ *>
PROCEDURE GEQRF (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgerfs_ *>
PROCEDURE GERFS (READONLY TRANS: CHAR;
                 READONLY N    : INTEGER;
                 READONLY NRHS : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY AF   : (* ARRAY OF ARRAY [0..LDAF-1] OF *) REAL;
                 READONLY LDAF : INTEGER;
                 READONLY IPIV : (* ARRAY OF *) INTEGER;
                 READONLY B    : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB  : INTEGER;
                 VAR      X    : (* ARRAY OF ARRAY [0..LDX-1] OF *) REAL;
                 READONLY LDX  : INTEGER;
                 VAR      FERR : (* ARRAY OF *) REAL;
                 VAR      BERR : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                                  );

<*EXTERNAL sgerq2_ *>
PROCEDURE GERQ2 (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sgerqf_ *>
PROCEDURE GERQF (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgesvx_ *>
PROCEDURE GESVX (READONLY FACT : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY N    : INTEGER;
                 READONLY NRHS : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY AF   : (* ARRAY OF ARRAY [0..LDAF-1] OF *) REAL;
                 READONLY LDAF : INTEGER;
                 READONLY IPIV : (* ARRAY OF *) INTEGER;
                 READONLY EQUED: CHAR;
                 READONLY R    : (* ARRAY OF *) REAL;
                 READONLY C    : (* ARRAY OF *) REAL;
                 READONLY B    : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB  : INTEGER;
                 READONLY X    : (* ARRAY OF ARRAY [0..LDX-1] OF *) REAL;
                 READONLY LDX  : INTEGER;
                 READONLY RCOND: REAL;
                 READONLY FERR : (* ARRAY OF *) REAL;
                 READONLY BERR : (* ARRAY OF *) REAL;
                 READONLY WORK : (* ARRAY OF *) REAL;
                 READONLY IWORK: (* ARRAY OF *) INTEGER;
                 READONLY INFO : INTEGER;                                  );

<*EXTERNAL sgetf2_ *>
PROCEDURE GETF2 (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sgetrf_ *>
PROCEDURE GETRF (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sgetri_ *>
PROCEDURE GETRI (READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY IPIV : (* ARRAY OF *) INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sgetrs_ *>
PROCEDURE GETRS (READONLY TRANS: CHAR;
                 READONLY N    : INTEGER;
                 READONLY NRHS : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY IPIV : (* ARRAY OF *) INTEGER;
                 VAR      B    : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB  : INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sggbak_ *>
PROCEDURE GGBAK (READONLY JOB   : CHAR;
                 READONLY SIDE  : CHAR;
                 READONLY N     : INTEGER;
                 READONLY ILO   : INTEGER;
                 READONLY IHI   : INTEGER;
                 READONLY LSCALE: (* ARRAY OF *) REAL;
                 READONLY RSCALE: (* ARRAY OF *) REAL;
                 READONLY M     : INTEGER;
                 VAR      V     : (* ARRAY OF ARRAY [0..LDV-1] OF *) REAL;
                 READONLY LDV   : INTEGER;
                 VAR      INFO  : INTEGER;                                 );

<*EXTERNAL sggbal_ *>
PROCEDURE GGBAL (READONLY JOB   : CHAR;
                 READONLY N     : INTEGER;
                 VAR      A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA   : INTEGER;
                 VAR      B     : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB   : INTEGER;
                 VAR      ILO   : INTEGER;
                 VAR      IHI   : INTEGER;
                 VAR      LSCALE: (* ARRAY OF *) REAL;
                 VAR      RSCALE: (* ARRAY OF *) REAL;
                 VAR      WORK  : (* ARRAY OF *) REAL;
                 VAR      INFO  : INTEGER;                                 );

<*EXTERNAL sgghrd_ *>
PROCEDURE GGHRD (READONLY COMPQ: CHAR;
                 READONLY COMPZ: CHAR;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      B    : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB  : INTEGER;
                 VAR      Q    : (* ARRAY OF ARRAY [0..LDQ-1] OF *) REAL;
                 READONLY LDQ  : INTEGER;
                 VAR      Z    : (* ARRAY OF ARRAY [0..LDZ-1] OF *) REAL;
                 READONLY LDZ  : INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL shgeqz_ *>
PROCEDURE HGEQZ (READONLY JOB   : CHAR;
                 READONLY COMPQ : CHAR;
                 READONLY COMPZ : CHAR;
                 READONLY N     : INTEGER;
                 READONLY ILO   : INTEGER;
                 READONLY IHI   : INTEGER;
                 VAR      A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA   : INTEGER;
                 VAR      B     : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB   : INTEGER;
                 VAR      ALPHAR: (* ARRAY OF *) REAL;
                 VAR      ALPHAI: (* ARRAY OF *) REAL;
                 VAR      BETA  : (* ARRAY OF *) REAL;
                 VAR      Q     : (* ARRAY OF ARRAY [0..LDQ-1] OF *) REAL;
                 READONLY LDQ   : INTEGER;
                 VAR      Z     : (* ARRAY OF ARRAY [0..LDZ-1] OF *) REAL;
                 READONLY LDZ   : INTEGER;
                 VAR      WORK  : (* ARRAY OF *) REAL;
                 READONLY LWORK : INTEGER;
                 VAR      INFO  : INTEGER;                                 );

<*EXTERNAL shseqr_ *>
PROCEDURE HSEQR (READONLY JOB  : CHAR;
                 READONLY COMPZ: CHAR;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR      H    : (* ARRAY OF ARRAY [0..LDH-1] OF *) REAL;
                 READONLY LDH  : INTEGER;
                 VAR      WR   : (* ARRAY OF *) REAL;
                 VAR      WI   : (* ARRAY OF *) REAL;
                 VAR      Z    : (* ARRAY OF ARRAY [0..LDZ-1] OF *) REAL;
                 READONLY LDZ  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL slabad_ *>
PROCEDURE LABAD (VAR SMALL: REAL; VAR LARGE: REAL; );

<*EXTERNAL slabrd_ *>
PROCEDURE LABRD (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY NB  : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      D   : (* ARRAY OF *) REAL;
                 VAR      E   : (* ARRAY OF *) REAL;
                 VAR      TAUQ: (* ARRAY OF *) REAL;
                 VAR      TAUP: (* ARRAY OF *) REAL;
                 VAR      X   : (* ARRAY OF ARRAY [0..LDX-1] OF *) REAL;
                 READONLY LDX : INTEGER;
                 VAR      Y   : (* ARRAY OF ARRAY [0..LDY-1] OF *) REAL;
                 VAR      LDY : INTEGER;                                 );

<*EXTERNAL slacon_ *>
PROCEDURE LACON (READONLY N   : INTEGER;
                 VAR      V   : (* ARRAY OF *) REAL;
                 VAR      X   : (* ARRAY OF *) REAL;
                 VAR      ISGN: (* ARRAY OF *) INTEGER;
                 VAR      EST : REAL;
                 VAR      KASE: INTEGER;                );

<*EXTERNAL slacpy_ *>
PROCEDURE LACPY (READONLY UPLO: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      B   : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB : INTEGER;                                 );

<*EXTERNAL sladiv_ *>
PROCEDURE LADIV (READONLY A: REAL;
                 READONLY B: REAL;
                 READONLY C: REAL;
                 READONLY D: REAL;
                 VAR      P: REAL;
                 VAR      Q: REAL; );

<*EXTERNAL slae2_ *>
PROCEDURE LAE2 (READONLY A  : REAL;
                READONLY B  : REAL;
                READONLY C  : REAL;
                VAR      RT1: REAL;
                VAR      RT2: REAL; );

<*EXTERNAL slaev2_ *>
PROCEDURE LAEV2 (READONLY A  : REAL;
                 READONLY B  : REAL;
                 READONLY C  : REAL;
                 VAR      RT1: REAL;
                 VAR      RT2: REAL;
                 VAR      CS1: REAL;
                 VAR      SN1: REAL; );

<*EXTERNAL slaexc_ *>
PROCEDURE LAEXC (READONLY WANTQ: BOOLEAN;
                 READONLY N    : INTEGER;
                 VAR      T    : (* ARRAY OF ARRAY [0..LDT-1] OF *) REAL;
                 READONLY LDT  : INTEGER;
                 VAR      Q    : (* ARRAY OF ARRAY [0..LDQ-1] OF *) REAL;
                 READONLY LDQ  : INTEGER;
                 READONLY J1   : INTEGER;
                 READONLY N1   : INTEGER;
                 READONLY N2   : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL slag2_ *>
PROCEDURE LAG2 (READONLY A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                READONLY LDA   : INTEGER;
                READONLY B     : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                READONLY LDB   : INTEGER;
                READONLY SAFMIN: REAL;
                VAR      SCALE1: REAL;
                VAR      SCALE2: REAL;
                VAR      WR1   : REAL;
                VAR      WR2   : REAL;
                VAR      WI    : REAL;                                    );

<*EXTERNAL slahqr_ *>
PROCEDURE LAHQR (READONLY WANTT: BOOLEAN;
                 READONLY WANTZ: BOOLEAN;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR      H    : (* ARRAY OF ARRAY [0..LDH-1] OF *) REAL;
                 READONLY LDH  : INTEGER;
                 VAR      WR   : (* ARRAY OF *) REAL;
                 VAR      WI   : (* ARRAY OF *) REAL;
                 READONLY ILOZ : INTEGER;
                 READONLY IHIZ : INTEGER;
                 VAR      Z    : (* ARRAY OF ARRAY [0..LDZ-1] OF *) REAL;
                 READONLY LDZ  : INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL slahrd_ *>
PROCEDURE LAHRD (READONLY N  : INTEGER;
                 READONLY K  : INTEGER;
                 READONLY NB : INTEGER;
                 VAR      A  : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA: INTEGER;
                 VAR      TAU: (* ARRAY [0..NB-1] OF *) REAL;
                 VAR T: (* ARRAY [0..NB-1] OF ARRAY [0..LDT-1] OF *) REAL;
                 READONLY LDT: INTEGER;
                 VAR Y: (* ARRAY [0..NB-1] OF ARRAY [0..LDY-1] OF *) REAL;
                 READONLY LDY: INTEGER; );

<*EXTERNAL slaic1_ *>
PROCEDURE LAIC1 (READONLY JOB   : INTEGER;
                 READONLY J     : INTEGER;
                 READONLY X     : (* ARRAY [0..J-1] OF *) REAL;
                 READONLY SEST  : REAL;
                 READONLY W     : (* ARRAY [0..J-1] OF *) REAL;
                 READONLY GAMMA : REAL;
                 VAR      SESTPR: REAL;
                 VAR      S     : REAL;
                 VAR      C     : REAL;                         );

<*EXTERNAL slaln2_ *>
PROCEDURE LALN2 (READONLY LTRANS: BOOLEAN;
                 READONLY NA    : INTEGER;
                 READONLY NW    : INTEGER;
                 READONLY SMIN  : REAL;
                 READONLY CA    : REAL;
                 READONLY A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA   : INTEGER;
                 READONLY D1    : REAL;
                 READONLY D2    : REAL;
                 READONLY B     : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB   : INTEGER;
                 READONLY WR    : REAL;
                 READONLY WI    : REAL;
                 VAR      X     : (* ARRAY OF ARRAY [0..LDX-1] OF *) REAL;
                 READONLY LDX   : INTEGER;
                 VAR      SCALE : REAL;
                 VAR      XNORM : REAL;
                 VAR      INFO  : INTEGER;                                 );

<*EXTERNAL slange_ *>
PROCEDURE LANGE (READONLY NORM: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;                     ):
  REAL;

<*EXTERNAL slanhs_ *>
PROCEDURE LANHS (READONLY NORM: CHAR;
                 READONLY N   : INTEGER;
                 READONLY A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;                     ):
  REAL;

<*EXTERNAL slansp_ *>
PROCEDURE LANSP (READONLY NORM: CHAR;
                 READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY AP  : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL; ): REAL;

<*EXTERNAL slanst_ *>
PROCEDURE LANST (READONLY NORM: CHAR;
                 READONLY N   : INTEGER;
                 READONLY D   : (* ARRAY OF *) REAL;
                 READONLY E   : (* ARRAY OF *) REAL; ): REAL;

<*EXTERNAL slansy_ *>
PROCEDURE LANSY (READONLY NORM: CHAR;
                 READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;                     ):
  REAL;

<*EXTERNAL slantr_ *>
PROCEDURE LANTR (READONLY NORM: CHAR;
                 READONLY UPLO: CHAR;
                 READONLY DIAG: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;                     ):
  REAL;

<*EXTERNAL slanv2_ *>
PROCEDURE LANV2 (VAR A   : REAL;
                 VAR B   : REAL;
                 VAR C   : REAL;
                 VAR D   : REAL;
                 VAR RT1R: REAL;
                 VAR RT1I: REAL;
                 VAR RT2R: REAL;
                 VAR RT2I: REAL;
                 VAR CS  : REAL;
                 VAR SN  : REAL; );

<*EXTERNAL slapmt_ *>
PROCEDURE LAPMT (READONLY FORWRD: BOOLEAN;
                 READONLY M     : INTEGER;
                 READONLY N     : INTEGER;
                 VAR      X     : (* ARRAY OF ARRAY [0..LDX-1] OF *) REAL;
                 READONLY LDX   : INTEGER;
                 READONLY K     : (* ARRAY OF *) INTEGER;                  );

<*EXTERNAL slapy2_ *>
PROCEDURE LAPY2 (READONLY X: REAL; READONLY Y: REAL; ): REAL;

<*EXTERNAL slapy3_ *>
PROCEDURE LAPY3 (READONLY X: REAL; READONLY Y: REAL; READONLY Z: REAL; ):
  REAL;

<*EXTERNAL slaqge_ *>
PROCEDURE LAQGE (READONLY M     : INTEGER;
                 READONLY N     : INTEGER;
                 VAR      A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA   : INTEGER;
                 READONLY R     : (* ARRAY OF *) REAL;
                 READONLY C     : (* ARRAY OF *) REAL;
                 READONLY ROWCND: REAL;
                 READONLY COLCND: REAL;
                 READONLY AMAX  : REAL;
                 VAR      EQUED : CHAR;                                    );

<*EXTERNAL slarf_ *>
PROCEDURE LARF (READONLY SIDE: CHAR;
                READONLY M   : INTEGER;
                READONLY N   : INTEGER;
                READONLY V   : (* ARRAY OF *) REAL;
                READONLY INCV: INTEGER;
                READONLY TAU : REAL;
                VAR      C   : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                READONLY LDC : INTEGER;
                VAR      WORK: (* ARRAY OF *) REAL;                     );

<*EXTERNAL slarfb_ *>
PROCEDURE LARFB (READONLY SIDE  : CHAR;
                 READONLY TRANS : CHAR;
                 READONLY DIRECT: CHAR;
                 READONLY STOREV: CHAR;
                 READONLY M     : INTEGER;
                 READONLY N     : INTEGER;
                 READONLY K     : INTEGER;
                 READONLY V     : (* ARRAY OF ARRAY [0..LDV-1] OF *) REAL;
                 READONLY LDV   : INTEGER;
                 READONLY T     : (* ARRAY OF ARRAY [0..LDT-1] OF *) REAL;
                 READONLY LDT   : INTEGER;
                 VAR      C     : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC   : INTEGER;
                 VAR WORK: (* ARRAY OF ARRAY [0..LDWORK-1] OF *) REAL;
                 READONLY LDWORK: INTEGER; );

<*EXTERNAL slarfg_ *>
PROCEDURE LARFG (READONLY N    : INTEGER;
                 VAR      ALPHA: REAL;
                 VAR      X    : (* ARRAY OF *) REAL;
                 READONLY INCX : INTEGER;
                 VAR      TAU  : REAL;                );

<*EXTERNAL slarft_ *>
PROCEDURE LARFT (READONLY DIRECT: CHAR;
                 READONLY STOREV: CHAR;
                 READONLY N     : INTEGER;
                 READONLY K     : INTEGER;
                 VAR      V     : (* ARRAY OF ARRAY [0..LDV-1] OF *) REAL;
                 READONLY LDV   : INTEGER;
                 READONLY TAU   : (* ARRAY OF *) REAL;
                 VAR      T     : (* ARRAY OF ARRAY [0..LDT-1] OF *) REAL;
                 READONLY LDT   : INTEGER;                                 );

<*EXTERNAL slarfx_ *>
PROCEDURE LARFX (READONLY SIDE: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY V   : (* ARRAY OF *) REAL;
                 READONLY TAU : REAL;
                 VAR      C   : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;                     );

<*EXTERNAL slartg_ *>
PROCEDURE LARTG (READONLY F : REAL;
                 READONLY G : REAL;
                 VAR      CS: REAL;
                 VAR      SN: REAL;
                 VAR      R : REAL; );

<*EXTERNAL slas2_ *>
PROCEDURE LAS2 (READONLY F    : REAL;
                READONLY G    : REAL;
                READONLY H    : REAL;
                VAR      SSMIN: REAL;
                VAR      SSMAX: REAL; );

<*EXTERNAL slascl_ *>
PROCEDURE LASCL (READONLY TY   : CHAR;
                 READONLY KL   : INTEGER;
                 READONLY KU   : INTEGER;
                 READONLY CFROM: REAL;
                 READONLY CTO  : REAL;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL slaset_ *>
PROCEDURE LASET (READONLY UPLO : CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY ALPHA: REAL;
                 READONLY BETA : REAL;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;                                 );

<*EXTERNAL slasq1_ *>
PROCEDURE LASQ1 (READONLY N   : INTEGER;
                 VAR      D   : (* ARRAY OF *) REAL;
                 VAR      E   : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;             );

<*EXTERNAL slasq2_ *>
PROCEDURE LASQ2 (READONLY N   : INTEGER;
                 VAR      Z   : (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;             );

<*EXTERNAL slasq3_ *>
PROCEDURE LASQ3 (READONLY I0   : INTEGER;
                 READONLY N0   : INTEGER;
                 READONLY Z    : (* ARRAY OF *) REAL;
                 READONLY PP   : INTEGER;
                 VAR      DMIN : REAL;
                 VAR      SIGMA: REAL;
                 VAR      DESIG: REAL;
                 READONLY QMAX : REAL;
                 VAR      NFAIL: INTEGER;
                 VAR      ITER : INTEGER;
                 VAR      NDIV : INTEGER;             );

<*EXTERNAL slasq4_ *>
PROCEDURE LASQ4 (READONLY I0   : INTEGER;
                 READONLY N0   : INTEGER;
                 READONLY Z    : (* ARRAY OF *) REAL;
                 READONLY PP   : INTEGER;
                 READONLY N0IN : INTEGER;
                 READONLY DMIN : REAL;
                 READONLY DMIN1: REAL;
                 READONLY DMIN2: REAL;
                 READONLY DN   : REAL;
                 READONLY DN1  : REAL;
                 READONLY DN2  : REAL;
                 VAR      TAU  : REAL;
                 VAR      TTYPE: INTEGER;             );

<*EXTERNAL slasr_ *>
PROCEDURE LASR (READONLY SIDE  : CHAR;
                READONLY PIVOT : CHAR;
                READONLY DIRECT: CHAR;
                READONLY M     : INTEGER;
                READONLY N     : INTEGER;
                READONLY C     : (* ARRAY OF *) REAL;
                READONLY S     : (* ARRAY OF *) REAL;
                VAR      A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                READONLY LDA   : INTEGER;                                 );

<*EXTERNAL slasrt_ *>
PROCEDURE LASRT (READONLY ID  : CHAR;
                 READONLY N   : INTEGER;
                 VAR      D   : (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;             );

<*EXTERNAL slassq_ *>
PROCEDURE LASSQ (READONLY N    : INTEGER;
                 READONLY X    : (* ARRAY OF *) REAL;
                 READONLY INCX : INTEGER;
                 VAR      SCALE: REAL;
                 VAR      SUMSQ: REAL;                );

<*EXTERNAL slasv2_ *>
PROCEDURE LASV2 (READONLY F    : REAL;
                 READONLY G    : REAL;
                 READONLY H    : REAL;
                 VAR      SSMIN: REAL;
                 VAR      SSMAX: REAL;
                 VAR      SNR  : REAL;
                 VAR      CSR  : REAL;
                 VAR      SNL  : REAL;
                 VAR      CSL  : REAL; );

<*EXTERNAL slaswp_ *>
PROCEDURE LASWP (READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 READONLY K1  : INTEGER;
                 READONLY K2  : INTEGER;
                 READONLY IPIV: (* ARRAY OF *) INTEGER;
                 READONLY INCX: INTEGER;                                 );

<*EXTERNAL slasy2_ *>
PROCEDURE LASY2 (READONLY LTRANL: BOOLEAN;
                 READONLY LTRANR: BOOLEAN;
                 READONLY ISGN  : INTEGER;
                 READONLY N1    : INTEGER;
                 READONLY N2    : INTEGER;
                 READONLY TL   : (* ARRAY OF ARRAY [0..LDTL-1] OF *) REAL;
                 READONLY LDTL : INTEGER;
                 READONLY TR   : (* ARRAY OF ARRAY [0..LDTR-1] OF *) REAL;
                 READONLY LDTR : INTEGER;
                 READONLY B    : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB  : INTEGER;
                 VAR      SCALE: REAL;
                 VAR      X    : (* ARRAY OF ARRAY [0..LDX-1] OF *) REAL;
                 READONLY LDX  : INTEGER;
                 VAR      XNORM: REAL;
                 VAR      INFO : INTEGER;                                  );

<*EXTERNAL slasyf_ *>
PROCEDURE LASYF (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY NB  : INTEGER;
                 VAR      KB  : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      W   : (* ARRAY OF ARRAY [0..LDW-1] OF *) REAL;
                 READONLY LDW : INTEGER;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL slatrs_ *>
PROCEDURE LATRS (READONLY UPLO  : CHAR;
                 READONLY TRANS : CHAR;
                 READONLY DIAG  : CHAR;
                 READONLY NORMIN: CHAR;
                 READONLY N     : INTEGER;
                 READONLY A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA   : INTEGER;
                 VAR      X     : (* ARRAY OF *) REAL;
                 VAR      SCALE : REAL;
                 READONLY CNORM : (* ARRAY OF *) REAL;
                 READONLY INFO  : INTEGER;                                 );

<*EXTERNAL slatzm_ *>
PROCEDURE LATZM (READONLY SIDE: CHAR;
                 READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY V   : (* ARRAY OF *) REAL;
                 READONLY INCV: INTEGER;
                 READONLY TAU : REAL;
                 VAR      C1  : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 VAR      C2  : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;                     );

<*EXTERNAL sopgtr_ *>
PROCEDURE OPGTR (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY AP  : (* ARRAY OF *) REAL;
                 READONLY TAU : (* ARRAY OF *) REAL;
                 VAR      Q   : (* ARRAY OF ARRAY [0..LDQ-1] OF *) REAL;
                 READONLY LDQ : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sorg2l_ *>
PROCEDURE ORG2L (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY K   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 READONLY TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sorg2r_ *>
PROCEDURE ORG2R (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY K   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 READONLY TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sorgbr_ *>
PROCEDURE ORGBR (READONLY VECT : CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sorghr_ *>
PROCEDURE ORGHR (READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sorgl2_ *>
PROCEDURE ORGL2 (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY K   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 READONLY TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sorglq_ *>
PROCEDURE ORGLQ (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sorgql_ *>
PROCEDURE ORGQL (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sorgqr_ *>
PROCEDURE ORGQR (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sorgr2_ *>
PROCEDURE ORGR2 (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 READONLY K   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 READONLY TAU : (* ARRAY OF *) REAL;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL sorgrq_ *>
PROCEDURE ORGRQ (READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sorgtr_ *>
PROCEDURE ORGTR (READONLY UPLO : CHAR;
                 READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sorm2r_ *>
PROCEDURE ORM2R (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sormbr_ *>
PROCEDURE ORMBR (READONLY VECT : CHAR;
                 READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sormhr_ *>
PROCEDURE ORMHR (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY ILO  : INTEGER;
                 READONLY IHI  : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sorml2_ *>
PROCEDURE ORML2 (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sormlq_ *>
PROCEDURE ORMLQ (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sormqr_ *>
PROCEDURE ORMQR (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sormr2_ *>
PROCEDURE ORMR2 (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL sormrq_ *>
PROCEDURE ORMRQ (READONLY SIDE : CHAR;
                 READONLY TRANS: CHAR;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY K    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY TAU  : (* ARRAY OF *) REAL;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL spocon_ *>
PROCEDURE POCON (READONLY UPLO : CHAR;
                 READONLY N    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY ANORM: REAL;
                 VAR      RCOND: REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL spotrs_ *>
PROCEDURE POTRS (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY NRHS: INTEGER;
                 READONLY A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      B   : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB : INTEGER;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL spptrf_ *>
PROCEDURE PPTRF (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR      AP  : (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;             );

<*EXTERNAL srscl_ *>
PROCEDURE RSCL (READONLY N   : INTEGER;
                READONLY SA  : REAL;
                VAR      SX  : (* ARRAY OF *) REAL;
                READONLY INCX: INTEGER;             );

<*EXTERNAL sspev_ *>
PROCEDURE SPEV (READONLY JOBZ: CHAR;
                READONLY UPLO: CHAR;
                READONLY N   : INTEGER;
                VAR      AP  : (* ARRAY OF *) REAL;
                VAR      W   : (* ARRAY OF *) REAL;
                VAR      Z   : (* ARRAY OF ARRAY [0..LDZ-1] OF *) REAL;
                READONLY LDZ : INTEGER;
                VAR      WORK: (* ARRAY OF *) REAL;
                VAR      INFO: INTEGER;                                 );

<*EXTERNAL sspgst_ *>
PROCEDURE SPGST (READONLY ITYPE: INTEGER;
                 READONLY UPLO : CHAR;
                 READONLY N    : INTEGER;
                 VAR      AP   : (* ARRAY OF *) REAL;
                 READONLY BP   : (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;             );

<*EXTERNAL sspgv_ *>
PROCEDURE SPGV (READONLY ITYPE: INTEGER;
                READONLY JOBZ : CHAR;
                READONLY UPLO : CHAR;
                READONLY N    : INTEGER;
                VAR      AP   : (* ARRAY OF *) REAL;
                VAR      BP   : (* ARRAY OF *) REAL;
                VAR      W    : (* ARRAY OF *) REAL;
                VAR      Z    : (* ARRAY OF ARRAY [0..LDZ-1] OF *) REAL;
                READONLY LDZ  : INTEGER;
                VAR      WORK : (* ARRAY OF *) REAL;
                VAR      INFO : INTEGER;                                 );

<*EXTERNAL ssptrd_ *>
PROCEDURE SPTRD (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR      AP  : (* ARRAY OF *) REAL;
                 VAR      D   : (* ARRAY OF *) REAL;
                 VAR      E   : (* ARRAY OF *) REAL;
                 VAR      TAU : (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;             );

<*EXTERNAL ssptrf_ *>
PROCEDURE SPTRF (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR      AP  : (* ARRAY OF *) REAL;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      INFO: INTEGER;                );

<*EXTERNAL ssteqr_ *>
PROCEDURE STEQR (READONLY COMPZ: CHAR;
                 READONLY N    : INTEGER;
                 VAR      D    : (* ARRAY OF *) REAL;
                 VAR      E    : (* ARRAY OF *) REAL;
                 VAR      Z    : (* ARRAY OF ARRAY [0..LDZ-1] OF *) REAL;
                 READONLY LDZ  : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL ssterf_ *>
PROCEDURE STERF (READONLY N   : INTEGER;
                 VAR      D   : (* ARRAY OF *) REAL;
                 VAR      E   : (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;             );

<*EXTERNAL ssycon_ *>
PROCEDURE SYCON (READONLY UPLO : CHAR;
                 READONLY N    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY IPIV : (* ARRAY OF *) INTEGER;
                 READONLY ANORM: REAL;
                 VAR      RCOND: REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL ssyev_ *>
PROCEDURE SYEV (READONLY JOBZ : CHAR;
                READONLY UPLO : CHAR;
                READONLY N    : INTEGER;
                VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                READONLY LDA  : INTEGER;
                VAR      W    : (* ARRAY OF *) REAL;
                VAR      WORK : (* ARRAY OF *) REAL;
                READONLY LWORK: INTEGER;
                VAR      INFO : INTEGER;                                 );

<*EXTERNAL ssytf2_ *>
PROCEDURE SYTF2 (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      IPIV: (* ARRAY OF *) INTEGER;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL ssytrf_ *>
PROCEDURE SYTRF (READONLY UPLO : CHAR;
                 READONLY N    : INTEGER;
                 VAR      A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      IPIV : (* ARRAY OF *) INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 READONLY LWORK: INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL ssytri_ *>
PROCEDURE SYTRI (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 READONLY IPIV: (* ARRAY OF *) INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL ssytrs_ *>
PROCEDURE SYTRS (READONLY UPLO: CHAR;
                 READONLY N   : INTEGER;
                 READONLY NRHS: INTEGER;
                 READONLY A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 READONLY IPIV: (* ARRAY OF *) INTEGER;
                 VAR      B   : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB : INTEGER;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL stgevc_ *>
PROCEDURE TGEVC (READONLY SIDE  : CHAR;
                 READONLY HOWMNY: CHAR;
                 READONLY SELECT: (* ARRAY OF *) BOOLEAN;
                 READONLY N     : INTEGER;
                 READONLY A     : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA   : INTEGER;
                 READONLY B     : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB   : INTEGER;
                 VAR      VL  : (* ARRAY OF ARRAY [0..LDVL-1] OF *) REAL;
                 READONLY LDVL: INTEGER;
                 VAR      VR  : (* ARRAY OF ARRAY [0..LDVR-1] OF *) REAL;
                 READONLY LDVR: INTEGER;
                 READONLY MM  : INTEGER;
                 VAR      M   : INTEGER;
                 VAR      WORK: (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                  );

<*EXTERNAL strcon_ *>
PROCEDURE TRCON (READONLY NORM : CHAR;
                 READONLY UPLO : CHAR;
                 READONLY DIAG : CHAR;
                 READONLY N    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 VAR      RCOND: REAL;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      IWORK: (* ARRAY OF *) INTEGER;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL strexc_ *>
PROCEDURE TREXC (READONLY COMPQ: CHAR;
                 READONLY N    : INTEGER;
                 VAR      T    : (* ARRAY OF ARRAY [0..LDT-1] OF *) REAL;
                 READONLY LDT  : INTEGER;
                 VAR      Q    : (* ARRAY OF ARRAY [0..LDQ-1] OF *) REAL;
                 READONLY LDQ  : INTEGER;
                 VAR      IFST : INTEGER;
                 VAR      ILST : INTEGER;
                 VAR      WORK : (* ARRAY OF *) REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL strsen_ *>
PROCEDURE TRSEN (READONLY JOB   : CHAR;
                 READONLY COMPQ : CHAR;
                 READONLY SELECT: (* ARRAY OF *) BOOLEAN;
                 READONLY N     : INTEGER;
                 VAR      T     : (* ARRAY OF ARRAY [0..LDT-1] OF *) REAL;
                 READONLY LDT   : INTEGER;
                 VAR      Q     : (* ARRAY OF ARRAY [0..LDQ-1] OF *) REAL;
                 READONLY LDQ   : INTEGER;
                 VAR      WR    : (* ARRAY OF *) REAL;
                 VAR      WI    : (* ARRAY OF *) REAL;
                 VAR      M     : INTEGER;
                 VAR      S     : REAL;
                 VAR      SEP   : REAL;
                 VAR      WORK  : (* ARRAY OF *) REAL;
                 READONLY LWORK : INTEGER;
                 VAR      IWORK : (* ARRAY OF *) INTEGER;
                 READONLY LIWORK: INTEGER;
                 VAR      INFO  : INTEGER;                                 );

<*EXTERNAL strsyl_ *>
PROCEDURE TRSYL (READONLY TRANA: CHAR;
                 READONLY TRANB: CHAR;
                 READONLY ISGN : INTEGER;
                 READONLY M    : INTEGER;
                 READONLY N    : INTEGER;
                 READONLY A    : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA  : INTEGER;
                 READONLY B    : (* ARRAY OF ARRAY [0..LDB-1] OF *) REAL;
                 READONLY LDB  : INTEGER;
                 VAR      C    : (* ARRAY OF ARRAY [0..LDC-1] OF *) REAL;
                 READONLY LDC  : INTEGER;
                 VAR      SCALE: REAL;
                 VAR      INFO : INTEGER;                                 );

<*EXTERNAL strti2_ *>
PROCEDURE TRTI2 (READONLY UPLO: CHAR;
                 READONLY DIAG: CHAR;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL strtri_ *>
PROCEDURE TRTRI (READONLY UPLO: CHAR;
                 READONLY DIAG: CHAR;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL stzrqf_ *>
PROCEDURE TZRQF (READONLY M   : INTEGER;
                 READONLY N   : INTEGER;
                 VAR      A   : (* ARRAY OF ARRAY [0..LDA-1] OF *) REAL;
                 READONLY LDA : INTEGER;
                 VAR      TAU : (* ARRAY OF *) REAL;
                 VAR      INFO: INTEGER;                                 );

<*EXTERNAL slamch_ *>
PROCEDURE LAMCH (READONLY CMACH: CHAR; ): REAL;

END RealMatrixLapackRaw.
