(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* Last modified on Mon Jan  9 12:03:19 PST 1995 by najork                   *)
(*      modified on Fri Jun 10 18:41:36 PDT 1994 by shillner                 *)
(*      modified on Thu Jun  9 13:52:07 PDT 1994 by heydon                   *)

INTERFACE AlgBoth;

(* The union-find algorithm using both path compression
   and union-by-rank. *)

END AlgBoth.
