(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* Last modified on Mon Jan  9 12:03:32 PST 1995 by najork                   *)
(*      modified on Thu Aug 18 14:18:11 PDT 1994 by heydon                   *)

INTERFACE AlgList;

(* The union-find algorithm using simple linked lists. *)

END AlgList.
