(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* Last modified on Mon Jan  9 12:03:43 PST 1995 by najork                   *)
(*      modified on Wed Jun 15 11:25:47 PDT 1994 by shillner                 *)
(*      modified on Thu Jun  9 13:52:07 PDT 1994 by heydon                   *)

INTERFACE AlgSimple;

(* The union-find algorithm using neither path compression
   nor union-by-rank. *)

END AlgSimple.
