(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* Last modified on Mon Jan  9 12:03:56 PST 1995 by najork                   *)
(*      modified on Wed Jun 15 14:15:53 PDT 1994 by shillner                 *)
(*      modified on Thu Jun  9 13:52:07 PDT 1994 by heydon                   *)

INTERFACE AlgUnionByRank;

(* The union-find algorithm using no path compression
   but using union-by-rank. *)

END AlgUnionByRank.
