% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Wed Aug 30 14:21:08 PDT 1995 by steveg
%      modified on Sat Aug 20 15:11:54 PDT 1994 by kalsow
%      modified on Tue Aug 24 15:08:42 PDT 1993 by heydon
%      modified on Mon May 24 12:00:19 PDT 1993 by swart
%      modified on Fri May  7 12:06:08 PDT 1993 by mjordan
%      modified on Thu Dec 31 16:23:49 PST 1992 by mcjones
%      modified on Wed May 20 21:18:03 PDT 1992 by muller
%      modified on Fri Feb 28 13:50:29 PST 1992 by meehan

%------------------------------------------------------------------------------

include("thread.quake")

%------------------------------------------------------------------------------

h_source("unix/Common/m3unix")
h_source("m3core")

%----------------------------------------------- machine dependent packages ---

include_dir ("Csupport")
include_dir ("runtime")
include_dir ("thread")

if equal (TARGET, "OS2")
  include_dir ("OS2")
end

include_dir ("win32")
include_dir ("unix")

include_dir ("C")
include_dir ("float")
include_dir ("time")

%--------------------------------------------- machine independent packages ---

include_dir ("convert")
include_dir ("text")
include_dir ("fingerprint")
include_dir ("main")
include_dir ("weakref")
include_dir ("word")
include_dir ("types")
include_dir ("atomic")

% m3_option ("-times")

Library("m3core")
