_TARGET_OS = {
  "AMD64_DARWIN"  : "DARWIN",
  "AMD64_FREEBSD" : "FREEBSD",
  "AMD64_LINUX"   : "LINUX",
  "AMD64_NETBSD"  : "NETBSD",
  "AMD64_OPENBSD" : "OPENBSD",
  "ARM_DARWIN"    : "DARWIN",
  "FreeBSD4"      : "FREEBSD",
  "I386_DARWIN"   : "DARWIN",
  "I386_INTERIX"  : "INTERIX",
  "I386_OPENBSD"  : "OPENBSD",
  "LINUXLIBC6"    : "LINUX",
  "MIPS64_OPENBSD" : "OPENBSD",
  "NetBSD2_i386"  : "NETBSD",
  "NT386"         : "NT",
  "NT386GNU"      : "CYGWIN",
  "PA32_HPUX"     : "HPUX",
  "PA64_HPUX"     : "HPUX",
  "PPC_DARWIN"    : "DARWIN",
  "PPC_LINUX"     : "LINUX",
  "PPC32_OPENBSD" : "OPENBSD",
  "SOLgnu"        : "SOLARIS",
  "SOLsun"        : "SOLARIS",
  "SPARC32_LINUX" : "LINUX",
  "SPARC64_LINUX" : "LINUX",
  "SPARC64_OPENBSD" : "OPENBSD",
  "SPARC64_SOLARIS" : "SOLARIS",
}{TARGET}

_TARGET_ENDIAN = {
% This is not computed based on architecture
% because some architectures vary, e.g. PPC_NT is little endian, PPC_DARWIN is big.
  "AMD64_DARWIN"    : "LITTLE",
  "AMD64_FREEBSD"   : "LITTLE",
  "AMD64_LINUX"     : "LITTLE",
  "AMD64_NETBSD"    : "LITTLE",
  "AMD64_OPENBSD"   : "LITTLE",
  "ARM_DARWIN"      : "LITTLE",
  "FreeBSD4"        : "LITTLE",
  "I386_DARWIN"     : "LITTLE",
  "I386_INTERIX"    : "LITTLE",
  "I386_OPENBSD"    : "LITTLE",
  "LINUXLIBC6"      : "LITTLE",
  "MIPS32_IRIX"     : "BIG",
  "MIPS64_IRIX"     : "BIG",
  "MIPS64_OPENBSD"  : "BIG",
  "NetBSD2_i386"    : "LITTLE",
  "NT386"           : "LITTLE",
  "NT386GNU"        : "LITTLE",
  "PA32_HPUX"       : "BIG",
  "PA64_HPUX"       : "BIG",
  "PPC_DARWIN"      : "BIG",
  "PPC_LINUX"       : "BIG",
  "PPC32_OPENBSD"   : "BIG",
  "SOLgnu"          : "BIG",
  "SOLsun"          : "BIG",
  "SPARC32_LINUX"   : "BIG",
  "SPARC64_LINUX"   : "BIG",
  "SPARC64_OPENBSD" : "BIG",
  "SPARC64_SOLARIS" : "BIG",
}{TARGET}

if defined("TARGET_OS")
  if not equal(TARGET_OS, _TARGET_OS)
    error("TARGET_OS and _TARGET_OS should be equal but they are " & TARGET_OS & " and " & _TARGET_OS)
  end
else
  TARGET_OS = _TARGET_OS
end

if defined("TARGET_ENDIAN")
  if not equal(TARGET_ENDIAN, _TARGET_ENDIAN)
    error("TARGET_ENDIAN and _TARGET_ENDIAN should be equal but they are " & TARGET_ENDIAN & " and " & _TARGET_ENDIAN)
  end
else
  TARGET_ENDIAN = _TARGET_ENDIAN
end
