% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

%------------------------------------------------------------------------------

%
% ?future: push this knowledge somewhere more central?
%
readonly NO_USER_THREADS =
{
    "AMD64_FREEBSD":1,
    "AMD64_NETBSD":1,
    "AMD64_LINUX":1,
    "ARM_LINUX":1,
    "MIPS32_IRIX":1,
    "MIPS64_IRIX":1,
    "PPC_LINUX":1,
    "PPC32_AIX":1,
    "PPC64_AIX":1,
    "PPC64_DARWIN":1,
    "SPARC32_LINUX":1,
    "SPARC64_LINUX":1,
    "SPARC64_SOLARIS":1,
}

%------------------------------------------------------------------------------

readonly USE_PTHREADS = {
  "ALPHA_OSF"  : FALSE,
  "AIX386"     : FALSE,
  "AP3000"     : FALSE,
  "ARM"        : FALSE,
  "DS3100"     : FALSE,
  "FreeBSD"    : FALSE,
  "FreeBSD2"   : FALSE,
  "FreeBSD3"   : FALSE,
  "FreeBSD4"   : TRUE,
  "HP300"      : FALSE,
  "HPPA"       : FALSE,
  "IBMR2"      : FALSE,
  "IBMRT"      : FALSE,
  "IRIX5"      : FALSE,
  "LINUX"      : FALSE,
  "LINUXELF"   : FALSE,
  "LINUXLIBC6" : TRUE,  % old kernels without NPTL should be FALSE
  "NEXT"       : FALSE,
  "OKI"        : FALSE,
  "OS2"        : FALSE,
  "SEQUENT"    : FALSE,
  "SOLgnu"     : TRUE,
  "SOLsun"     : TRUE,
  "SPARC"      : FALSE,
  "SUN3"       : FALSE,
  "SUN386"     : FALSE,
  "UMAX"       : FALSE,
  "VAX"        : FALSE,
  "I386_DARWIN": TRUE,
  "PPC_DARWIN" : TRUE,
  "PPC_LINUX"  : TRUE,
  "NetBSD2_i386"  : TRUE,

  "I386_OPENBSD" : FALSE, 
  "SPARC64_OPENBSD" : FALSE,
  "AMD64_OPENBSD": FALSE,
  "MIPS64_OPENBSD": FALSE,
  "PPC32_OPENBSD": FALSE,
}

% pthreads or cygwin
PosixKernelThreads = FALSE

% pthreads or Win32 threads; not user threads
KernelThreads = FALSE

%
% New targets default to using pthreads, unless USE_PTHREADS is filled in to say FALSE.
%
if not (USE_PTHREADS contains TARGET)
    USE_PTHREADS{TARGET} = TRUE
end


if equal (OS_TYPE, "WIN32") or equal (TARGET, "NT386")
    % native NT386 or Cygwin
    KernelThreads = TRUE
else
    if (NO_USER_THREADS contains TARGET) or ((not defined("NOPTHREAD")) and USE_PTHREADS{TARGET})
        PosixKernelThreads = TRUE
        KernelThreads = TRUE
    end
end


if equal (OS_TYPE, "POSIX") and equal (TARGET, "NT386")
    % cygwin -- not pthreads, but a posix system with kernel threads -- confusing?
    PosixKernelThreads = TRUE
end

%------------------------------------------------------------------------------
