% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

%------------------------------------------------------------------------------

readonly USE_PTHREADS = {
  "I386_OPENBSD" : FALSE, 
  "SPARC64_OPENBSD" : FALSE,
  "AMD64_OPENBSD": FALSE,
  "MIPS64_OPENBSD": FALSE,
  "PPC32_OPENBSD": FALSE,
}

% pthreads or cygwin
PosixKernelThreads = FALSE

% pthreads or Win32 threads; not user threads
KernelThreads = FALSE

%
% New targets default to using pthreads, unless USE_PTHREADS is filled in to say FALSE.
%
if not (USE_PTHREADS contains TARGET)
    USE_PTHREADS{TARGET} = TRUE
end


if equal (OS_TYPE, "WIN32") or equal (TARGET, "NT386")
    % native NT386 or Cygwin
    KernelThreads = TRUE
else
    if (not defined("NOPTHREAD")) and USE_PTHREADS{TARGET}
        PosixKernelThreads = TRUE
        KernelThreads = TRUE
    end
end


if equal (OS_TYPE, "POSIX") and equal (TARGET, "NT386")
    % cygwin -- not pthreads, but a posix system with kernel threads -- confusing?
    PosixKernelThreads = TRUE
end

% Always use user threads on FreeBSD 4.

if defined("IsTargetFreeBSD4")
  if IsTargetFreeBSD4()
    PosixKernelThreads = FALSE
    KernelThreads = FALSE
    USE_PTHREADS{TARGET} = FALSE
  end
end

%------------------------------------------------------------------------------
