_TARGET_OS = {
  "ALPHA32_VMS"   : "VMS",
  "ALPHA64_VMS"   : "VMS",
  "AMD64_CYGWIN"  : "CYGWIN",
  "AMD64_DARWIN"  : "DARWIN",
  "AMD64_FREEBSD" : "FREEBSD",
  "AMD64_LINUX"   : "LINUX",
  "AMD64_MINGW"   : "NT",
  "AMD64_NETBSD"  : "NETBSD",
  "AMD64_NT"      : "NT",
  "AMD64_OPENBSD" : "OPENBSD",
  "AMD64_SOLARIS" : "SOLARIS",
  "ARM_DARWIN"    : "DARWIN",
  "FreeBSD4"      : "FREEBSD",
  "I386_CYGWIN"   : "CYGWIN",
  "I386_DARWIN"   : "DARWIN",
  "I386_FREEBSD"  : "FREEBSD",
  "I386_INTERIX"  : "INTERIX",
  "I386_LINUX"    : "LINUX",
  "I386_MINGW"    : "NT",
  "I386_NETBSD"   : "NETBSD",
  "I386_NT"       : "NT",
  "I386_OPENBSD"  : "OPENBSD",
  "I386_SOLARIS" : "SOLARIS",
  "LINUXLIBC6"    : "LINUX",
  "MIPS64_OPENBSD" : "OPENBSD",
  "NetBSD2_i386"  : "NETBSD",
  "NT386"         : "NT",
  "NT386GNU"      : "CYGWIN",
  "PA32_HPUX"     : "HPUX",
  "PA64_HPUX"     : "HPUX",
  "PA32_LINUX"    : "LINUX",
  "PA64_LINUX"    : "LINUX",
  "PPC_DARWIN"    : "DARWIN",
  "PPC64_DARWIN"  : "DARWIN",
  "PPC_LINUX"     : "LINUX",
  "PPC32_OPENBSD" : "OPENBSD",
  "SOLgnu"        : "SOLARIS",
  "SOLsun"        : "SOLARIS",
  "SPARC32_LINUX" : "LINUX",
  "SPARC32_SOLARIS" : "SOLARIS",
  "SPARC64_LINUX" : "LINUX",
  "SPARC64_OPENBSD" : "OPENBSD",
  "SPARC64_SOLARIS" : "SOLARIS",
}{TARGET}

_TARGET_ARCH = {
  "ALPHA32_VMS"   : "ALPHA32",
  "ALPHA64_VMS"   : "ALPHA64",
  "AMD64_CYGWIN"  : "AMD64",
  "AMD64_DARWIN"  : "AMD64",
  "AMD64_FREEBSD" : "AMD64",
  "AMD64_LINUX"   : "AMD64",
  "AMD64_MINGW"   : "AMD64",
  "AMD64_NETBSD"  : "AMD64",
  "AMD64_NT"      : "AMD64",
  "AMD64_OPENBSD" : "AMD64",
  "AMD64_SOLARIS" : "AMD64",
  "ARM_DARWIN"    : "ARM",
  "FreeBSD4"      : "I386",
  "I386_CYGWIN"   : "I386",
  "I386_DARWIN"   : "I386",
  "I386_FREEBSD"  : "I386",
  "I386_INTERIX"  : "I386",
  "I386_LINUX"    : "I386",
  "I386_MINGW"    : "I386",
  "I386_NETBSD"   : "I386",
  "I386_NT"       : "I386",
  "I386_OPENBSD"  : "I386",
  "I386_SOLARIS"  : "I386",
  "LINUXLIBC6"    : "I386",
  "MIPS32_IRIX"   : "MIPS32",
  "MIPS32_LINUX"  : "MIPS32",
  "MIPS64_IRIX"   : "MIPS64",
  "MIPS64_LINUX"  : "MIPS64",
  "MIPS64_OPENBSD" : "MIPS64",
  "NetBSD2_i386"  : "I386",
  "NT386"         : "I386",
  "NT386GNU"      : "I386",
  "PA32_HPUX"     : "HPPA",
  "PA64_HPUX"     : "HPPA64",
  "PA32_LINUX"    : "HPPA",
  "PA64_LINUX"    : "HPPA64",
  "PPC_DARWIN"    : "PPC",
  "PPC_LINUX"     : "PPC",
  "PPC32_OPENBSD" : "PPC",
  "PPC64_DARWIN"  : "PPC64",
  "SOLgnu"        : "SPARC",
  "SOLsun"        : "SPARC",
  "SPARC32_LINUX" : "SPARC",
  "SPARC32_SOLARIS" : "SPARC",
  "SPARC64_LINUX" : "LINUX",
  "SPARC64_OPENBSD" : "SPARC64",
  "SPARC64_SOLARIS" : "SPARC64",
}{TARGET}

if defined("TARGET_OS")
  if not equal(TARGET_OS, _TARGET_OS)
    error("TARGET_OS and _TARGET_OS should be equal but they are " & TARGET_OS & " and " & _TARGET_OS)
  end
else
  TARGET_OS = _TARGET_OS
end

if defined("TARGET_ARCH")
  if not equal(TARGET_ARCH, _TARGET_ARCH)
    error("TARGET_ARCH and _TARGET_ARCH should be equal but they are " & TARGET_ARCH & " and " & _TARGET_ARCH)
  end
else
  TARGET_ARCH = _TARGET_ARCH
end
