% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

% Last modified on Fri Sep 15 17:00:09 PDT 1995 by detlefs 
%      modified on Fri Mar 25 10:27:59 PST 1994 by kalsow  
%      modified on Fri Jun 18 18:29:45 PDT 1993 by harrison
%      modified on Tue May 11 17:00:01 PDT 1993 by swart
%      modified on Mon Mar 22 17:09:22 PST 1993 by mcjones
%      modified on Tue Feb 11 17:17:56 PST 1992 by muller

Module ("Boolean")
Module ("Char")
Module ("Int32")
Module ("Integer")
Module ("Refany")
Module ("ASCII")
Module ("RealType")
Module ("LongrealType")
Module ("WideChar")
Module ("Unicode")
