% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.

include_dir ("Common")

% NOTE: cm3 should TARGET_ENDIAN
% And all the target-dependent pieces should be closer together.

readonly _CSupportPieces = {
% "ALPHA_OSF"  : [ "little-endian" ],
% "AIX386"     : [ "little-endian" ],
  "AMD64_DARWIN": [ "little-endian" ],
  "AMD64_FREEBSD": [ "little-endian" ],
  "AMD64_OPENBSD": [ "little-endian" ],
  "AMD64_NETBSD": [ "little-endian" ],
  "AMD64_LINUX": [ "little-endian" ],
% "AP3000"     : [ "little-endian" ],
  "ARM_DARWIN": [ "little-endian" ],
% "ARM"        : [ "little-endian" ],
% "DS3100"     : [ "little-endian" ],
% "DS3100_OSF" : [ "little-endian" ],
% "FreeBSD"    : [ "little-endian" ],
% "FreeBSD2"   : [ "little-endian" ],
% "FreeBSD3"   : [ "little-endian" ],
  "FreeBSD4"   : [ "little-endian" ],
% "HP300"      : [ "HP300", "big-endian" ],
% "HPPA"       : [ "HPPA", "big-endian" ],
% "IBMR2"      : [ "big-endian" ],
% "IBMRT"      : [ "little-endian" ],
% "IRIX5"      : [ "big-endian" ],
% "LINUX"      : [ "little-endian" ],
% "LINUXELF"   : [ "little-endian" ],
  "LINUXLIBC6" : [ "little-endian" ],
  "MIPS32_IRIX" : [ "big-endian" ],
  "MIPS64_IRIX" : [ "big-endian" ],
  "MIPS64_OPENBSD" : [ "big-endian" ],
% "NEXT"       : [ "NEXT", "big-endian" ],
  "NT386"      : [ "little-endian" ],
  "NT386GNU"   : [ "little-endian" ],
  "PA32_HPUX"  : [ "big-endian" ],
  "PA64_HPUX"  : [ "big-endian" ],
% "OKI"        : [ "little-endian" ],
% "OS2"        : [ "OS2", "little-endian" ],
% "SEQUENT"    : [ "little-endian" ],
  "SOLgnu"     : [ "big-endian" ],
  "SOLsun"     : [ "big-endian" ],
% "SPARC"      : [ "SPARC", "big-endian" ],
  "SPARC32_LINUX": [ "big-endian" ],
  "SPARC64_LINUX": [ "big-endian" ],
  "SPARC64_OPENBSD": [ "big-endian" ],
  "SPARC64_SOLARIS": [ "big-endian" ],
% "SUN3"       : [ "SUN3", "big-endian" ],
% "SUN386"     : [ "SUN386", "little-endian" ],
% "UMAX"       : [ "UMAX", "little-endian" ],
% "VAX"        : [ "VAX" ],
  "I386_DARWIN": [ "little-endian" ],
  "I386_INTERIX": [ "little-endian" ],
  "I386_OPENBSD": [ "little-endian" ],
  "PPC_DARWIN" : [ "big-endian" ],
  "PPC_LINUX"  : [ "big-endian" ],
  "PPC32_OPENBSD"  : [ "big-endian" ],
  "NetBSD2_i386" : [ "little-endian" ],
}

if FALSE % defined ("TARGET_ENDIAN")
  if equal ("TARGET_ENDIAN", "BIG")
    include_dir ("big-endian")
  else
    include_dir ("little-endian")
  end
  if FileExists (path() & "/" & TARGET & "/m3makefile")
    include_dir (TARGET)
  end
else

if _CSupportPieces contains TARGET
  local pieces = _CSupportPieces {TARGET}
  foreach f in pieces
    include_dir (f)
  end
else
  error (format ("csupport: unsupported platform: \"%s\"%s", TARGET, CR))
end

end

include_dir ("libgcc")
