/* Copyright (C) 1994, Digital Equipment Corporation         */
/* All rights reserved.                                      */
/* See the file COPYRIGHT for a full description.            */
/*                                                           */
/* Last modified on Thu Jun 20 15:43:39 PDT 1996 by heydon   */
/*      modified on Fri Sep  8 16:19:18 PDT 1995 by najork   */
/*      modified on Wed Feb  8 16:21:59 PST 1995 by kalsow   */
/*      modified on Fri Jan 22 12:54:15 PST 1993 by mhb      */
/*      modified on Wed Nov 11 16:37:44 PST 1992 by sclafani */
/*      modified on Tue Sep  8 20:32:59 PDT 1992 by johnh    */

import         ("zeus")

interface      ("Sort")
zume           ("Sort")
module         ("SortAlgs")
module         ("DotsView")
module         ("SticksView")
module         ("ChipsView")

resource       ("SortData.fv")
resource       ("Insertion.m3")
resource       ("Insertion.pas")
resource       ("InsertionVar.fv")

if not defined("IsDarwin")
  proc IsDarwin() is
    return FALSE
  end
end

if IsDarwin()
  /* audio assumes a MIDI device accessible through the EtherNet. */
  include_dir ("audio")
end
       
if not defined ("MENTOR_UMBRELLA") 
  implementation ("Main")
  bundle         ("SortBundle")
  program        ("sorting")
end
