%
% Copyright 1995-96 Critical Mass, Inc. All rights reserved.
%
% Static HTML pages and GIF images for CM3-IDE
%

HTML_PAGES = [
  "start", "util", "expiring", "expired", "CM3_IDE",
  "info", "license", "digital-license", "confighelp",
  "start1", "start2", "authors", "about",
]

GIF_IMAGES = [
  %--- various buttons ---
  "browse", "debug", "debug2", "home", "run", "run2", "ship",
  "edit", "what", "arrow-down", "arrow-up", "arrow-left", "arrow-right",

  %--- node class icons  ---
  "unknown", "roots", "build-root", "browse-root", "build-pkg",
  "browse-pkg", "dir", "pgm", "lib", "x-i3", "x-m3", "x-ig", "x-mg",
  "x-c", "x-h", "x-quake", "x-misc",
  "type", "type-decl", "proc-decl", "proc-body",
  "except", "var", "const", "gformal",
  "class", "rsrc", "cache", "error", "warn",
  "info", "file", "ref", "tut", "ex", "util", "man", "doc",
  "ps", "pdf", "html", "config", "pkg", "help",

  %--- company and product logos ---
  "CM3_IDE", "cmass", "CM3_IDE_sm",

  %--- misc ---
  "com"  %% -- unused??
]

foreach x in HTML_PAGES   resource (x & ".html")   end
foreach x in GIF_IMAGES   resource (x & ".gif")    end

if equal (OS_TYPE, "WIN32")
   import ("windowsResources")
   WindowsResource("iconRes")
end
