% Copyright (C) 1994, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Nov  1 09:07:18 PST 1994 by kalsow
%      modified on Thu Jul  8 13:02:24 PDT 1993 by wobber
%      modified on Mon May 24 23:25:01 PDT 1993 by swart
%      modified on Mon Feb 15 12:23:28 PST 1993 by mjordan
%      modified on Fri Feb  5 12:15:19 PST 1993 by mcjones
%      modified on Tue Jun 16 19:31:47 PDT 1992 by muller

Module("Rd")
Interface("RdClass")
Interface("UnsafeRd")

Module("Wr")
Interface("WrClass")
Interface("UnsafeWr")

Module("NullRd")
Module("NullWr")

Module("RdCopy")

Module("TextRd")
Module("TextWr")

Module("FileRd")
Module("FileWr")
Module("IO")

Module("AutoFlushWr")
Module("Stdio")
Module("RdUtils")

Module("RdExtras")

Interface("MsgRd")
Interface("MsgWr")

Module("UniEncoding")

Interface("Endian")

Module("UniCodec")
Module("UnsafeUniCodec")

Module("UniRd")
Module("UnsafeUniRd")
Interface("UniRdClass")

Module("UniWr")
Module("UnsafeUniWr")
Interface("UniWrClass")

/* Module ("FilterRd") */
/* Module ("SeekableRd") */


