(* Copyright (C) 1992, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* by Steve Glassman and Stephen Harrison                                    *)
(* Last modified on Thu Jul 16 07:43:47 1992 by mhb      *)
(*      modified on Thu Jun 11 21:26:11 1992 by steveg   *)

MODULE MatchSelector = TypeSelector(MatchRect)
END MatchSelector.
