PROC Cmd0() IS 
  IF 
    VAR 
      a = (-90.12844, -95.56963), b ~ (-52.61515, -95.56963), 
      c ~ (-30.296766, -4.155015), d ~ (32.134666, -4.155015), 
      e ~ (54.453056, -95.56963), f ~ (91.96635, -95.56963), 
      g ~ (19.675592, 200.52844), h ~ (-17.837702, 200.52844), 
      i ~ (23.237337, 32.287876), j ~ (-21.399433, 32.287876), 
      k ~ (0.9189479, 123.7025) 
    IN 
      a HOR b AND 
      a HOR e AND 
      a HOR f AND 
      c HOR d AND 
      j HOR i AND 
      h HOR g AND 
      (a, h) CONG (g, f) AND 
      (b, c) CONG (j, k) AND 
      (h, a) PARA (b, c) AND 
      (h, a) PARA (b, j) AND 
      (h, a) PARA (b, k) AND 
      (h, a) PARA (b, g) AND 
      (g, f) PARA (e, d) AND 
      (g, f) PARA (e, i) AND 
      (g, f) PARA (e, k) AND 
      (g, f) PARA (e, h) AND 
      (a, b) CONG (c, j) -> 
        PS.MoveTo(a); 
        PS.LineTo(b); 
        PS.LineTo(c); 
        PS.LineTo(d); 
        PS.LineTo(e); 
        PS.LineTo(f); 
        PS.LineTo(g); 
        PS.LineTo(h); 
        PS.Close(); 
        PS.MoveTo(i); 
        PS.LineTo(j); 
        PS.LineTo(k); 
        PS.Close(); 
        PS.Fill() 
    END 
  FI 
END;
