CONST Hues = 10, Saturations = 10;

PROC DrawPatch(a, b, i, j) IS 
  Rect.Draw((i, j) REL (a, b), (i + 1, j + 1) REL (a, b)); 
  SAVE PS IN 
    PS.SetColor(Color.FromHSV(i / Hues, 
                              (j + 1) / Saturations, 1)); 
    PS.Fill() 
  END; 
  PS.Stroke() 
END;

PROC DrawChart(a, b) IS 
  VAR i, j IN 
    i := 0; 
    DO 
      i < Hues -> 
        j := 0; 
        DO 
          j < Saturations -> 
            DrawPatch(a, b, i, j); j := j + 1 
        OD; 
        i := i + 1 
    OD 
  END 
END;

UI PointTool(DrawChart);

PROC Cmd0() IS 
  IF 
    VAR a = (-199.9, -173.7), b = R2.Plus(a, (40.9, 0)) IN 
      a HOR b -> DrawChart(a, b) 
    END 
  FI 
END;
