MODULE Dependency;

(* Figure of built-in module dependencies. *)

PROC LabelNode(a, txt) IS 
  DiGraph.Node(a); DiGraph.Label(a, txt) 
END;

PROC Cmd0() IS 
  IF 
    VAR 
      a ~ (-124.02128, -125.85302), c = (-4.7336354, 156.86679), 
      d ~ (-44.49618, 62.626854), e ~ (35.028908, 62.626854), 
      f ~ (74.79145, -31.613083), g ~ (114.55399, -125.85302), 
      h ~ (88.99237, 106.97507), i ~ (80.471825, 44.048557), 
      j ~ (-98.45964, 106.97507), k ~ (-115.50073, 1.7979003) 
    IN 
      a HOR g AND 
      d HOR e AND 
      Geometry.Colinear(c, d, a) AND 
      Geometry.Colinear(c, e, f) AND 
      Geometry.Colinear(e, f, g) AND 
      j HOR h AND 
      (j, c) CONG (c, h) AND 
      Geometry.CongY(g, f, f, e) AND 
      Geometry.CongY(f, e, e, c) AND 
      (a, c) CONG (c, g) -> 
        PS.SetFont("Times-Roman", PS.Large); 
        PS.SetWidth(2); 
        LabelNode(a, "PS"); 
        LabelNode(c, "DiGraph"); 
        LabelNode(d, "Arrow"); 
        LabelNode(e, "Shape"); 
        LabelNode(f, "Geom"); 
        LabelNode(g, "R2"); 
        DiGraph.Straight1(f, g); 
        DiGraph.Straight1(e, f); 
        DiGraph.Straight1(e, a); 
        DiGraph.Straight1(d, a); 
        DiGraph.Curved1(c, h, i, f); 
        DiGraph.Curved1(c, j, k, a); 
        DiGraph.Straight1(c, d); 
        DiGraph.Straight1(c, e) 
    END 
  FI 
END;
