PROC Cmd0() IS 
  IF 
    VAR 
      a = (-0.75738186, 123.633736), b ~ (40.43901, 141.07898), 
      c = (-118.90896, 123.633736), d = R2.Plus(c, (39.830948, 0)), 
      e = R2.Plus(c, (0, 17.445244)), f = R2.Plus(g, (-39.830963, 0)), 
      g ~ (117.394196, 123.633736), 
      h ~ R2.Plus(g, (-6.278343, 16.276329)), 
      i ~ (-41.953773, 106.188484), j ~ (-41.953773, 123.633736), 
      k ~ (40.43901, 123.633736), l ~ (-118.90896, 31.098055), 
      m ~ (-79.07801, 31.098055), n ~ (-132.24316, 19.849258), 
      o ~ (-0.75738186, 31.098055), p ~ (40.43901, 48.543297), 
      q ~ (117.394196, 31.098055), r ~ (77.56323, 31.098055), 
      s ~ (132.2403, 21.936735), t ~ (-41.953773, 13.652812), 
      u ~ (-41.953773, 31.098055), v ~ (40.43901, 31.098055), 
      y ~ (40.43901, 13.652812), w ~ (-0.75738186, -36.600063), 
      x ~ (40.43901, -19.154821), z ~ (-14.489512, 13.652812), 
      a0 ~ (12.974749, 13.652812), b0 ~ (12.974749, -19.154821), 
      c0 ~ (-14.489512, -19.154821), d0 = (-175.7126, 31.098055), 
      e0 ~ (-167.3814, 151.69783), f0 ~ (-167.3814, 59.162148) 
    IN 
      c HOR d AND 
      c HOR f AND 
      c HOR g AND 
      Geometry.CongX(c, d, f, g) AND 
      a = Geometry.Mid(c, g) AND 
      (e, c) CONG (g, h) AND 
      e VER c AND 
      Geometry.CongY(e, c, b, a) AND 
      a = Geometry.Mid(b, i) AND 
      j = Geometry.HorVer(a, i) AND 
      k = Geometry.HorVer(a, b) AND 
      o = Geometry.Mid(p, t) AND 
      u = Geometry.HorVer(o, t) AND 
      v = Geometry.HorVer(o, p) AND 
      a VER o AND 
      b VER p AND 
      c VER l AND 
      d VER m AND 
      f VER r AND 
      g VER q AND 
      l HOR m AND 
      l HOR o AND 
      l HOR r AND 
      l HOR q AND 
      (e, c) CONG (n, l) AND 
      (e, c) CONG (q, s) AND 
      Geometry.CongY(b, a, p, o) AND 
      y = Geometry.HorVer(t, p) AND 
      Geometry.CongY(p, o, x, w) AND 
      p VER x AND 
      o VER w AND 
      b0 = Geometry.HorVer(x, a0) AND 
      c0 = Geometry.HorVer(x, z) AND 
      t HOR z AND 
      t HOR a0 AND 
      Geometry.CongX(t, z, z, a0) AND 
      Geometry.CongX(z, a0, a0, y) AND 
      d0 HOR l AND 
      e0 VER f0 AND 
      Geometry.CongY(e0, a, f0, o) -> 
        PS.SetFontFace("Helvetica-Bold"); 
        PS.SetFontSize(PS.Medium); 
        PS.SetWidth(2); 
        Rect.DrawC(a, b); 
        PS.Stroke(); 
        Ellipse.Draw(c, d, e); 
        PS.Stroke(); 
        TypeLinesC.Center(c, "Program"); 
        TypeLinesC.Center(a, "Compiler"); 
        Ellipse.Draw(g, f, h); 
        PS.Stroke(); 
        TypeLinesC.Center(g, "Bytestream"); 
        Arrow.Straight(d, j); 
        Arrow.Straight(k, f); 
        Ellipse.Draw(l, m, n); 
        Ellipse.Draw(q, r, s); 
        Rect.DrawC(o, p); 
        PS.Stroke(); 
        TypeLinesC.Center(o, "Run-time"); 
        TypeLinesC.Center(l, "Bytestream"); 
        TypeLinesC.Center(q, "Display"); 
        Arrow.Straight(m, u); 
        Arrow.Straight(v, r); 
        Rect.DrawC(w, x); 
        PS.Stroke(); 
        Arrow.Straight(z, c0); 
        Arrow.Straight(b0, a0); 
        TypeLinesC.Center(w, "Solver"); 
        PS.SetFontSize(PS.Large); 
        PS.SetFontFace("Times-Roman"); 
        PS.Type(e0, "Compile-time:"); 
        PS.Type(f0, "Run-time:") 
    END 
  FI 
END;
