PRED NearMid(a, b, c) IS 
  b = (0.45, 0) REL (a, c) 
END;

UI PointTool(NearMid);

PROC Cmd0() IS 
  IF 
    VAR 
      a ~ (87.13, 119.5), b ~ (56.76, 173.5), c ~ (-85.65, 179.6), 
      d ~ (-93.95, 102.9), e ~ (-98.42, 61.55), f ~ (-71.16, 18.32), 
      g = R2.Origin, h ~ (86.98, -22.39), i ~ (120.3, -75.23), 
      j ~ (114.8, -125.7), k ~ (104.7, -219.5), l ~ (-69.38, -212), 
      m ~ (-106.5, -146), n ~ (-38.82, 211.3), 
      o ~ R2.Plus(n, (54.91, 26.07)) 
    IN 
      NearMid(a, g, m) AND 
      NearMid(b, g, l) AND 
      NearMid(c, g, k) AND 
      NearMid(d, g, j) AND 
      NearMid(e, g, i) AND 
      NearMid(f, g, h) AND 
      Geometry.Colinear(c, d, e) -> 
        PS.MoveTo(a); 
        PS.CurveTo(b, c, d); 
        PS.CurveTo(e, f, g); 
        PS.CurveTo(h, i, j); 
        PS.CurveTo(k, l, m); 
        Pen.Stroke(n, o); 
        PS.MoveTo(n); 
        PS.LineTo(o) 
    END 
  FI 
END;
