PRED NearMid(a, b, c) IS 
  c = (0.47, 0) REL (a, b) 
END;

UI PointTool(NearMid);

PROC Cmd0() IS 
  IF 
    VAR 
      a = (139.4, 106.2), b ~ (133.5, 249.7), c ~ (124.4, 249.6), 
      d ~ (124.2, 235.9), e ~ (113.5, 235.1), f ~ (101.2, 236.4), 
      g ~ (83.31, 238.2), h ~ (41.74, 249.7), i = (10.6, 249.7), 
      j ~ (-67.85, 249.7), k ~ (-135, 210.6), l ~ (-135, 123.8), 
      m ~ (-135, 49.69), n ~ (-81.64, 7.388), o ~ (-24.77, -20.53), 
      p ~ (51.1, -57.77), q ~ (90.77, -88.43), r ~ (90.77, -149.9), 
      s ~ (90.77, -216.9), t ~ (63.31, -267.7), u ~ (-17.08, -267.7), 
      v ~ (-83.9, -267.7), w ~ (-140.1, -229.2), x ~ (-146.9, -120.6), 
      y ~ (-157.2, -119.8), z ~ (-150.6, -281.6), a0 ~ (-140.2, -281.5), 
      b0 ~ (-140.1, -266), c0 ~ (-128, -265.1), d0 ~ (-114.2, -266.5), 
      e0 ~ (-93.95, -268.6), f0 ~ (-47.07, -281.6), g0 ~ (-11.95, -281.6), 
      h0 ~ (76.52, -281.6), i0 ~ (152.2, -237.5), j0 ~ (152.2, -139.6), 
      k0 ~ (152.2, -56.03), l0 ~ (92.06, -8.331), m0 ~ (21.96, 18.2), 
      n0 ~ (-45.32, 51.23), o0 ~ (-80.49, 78.42), p0 ~ (-80.49, 132.9), 
      q0 ~ (-80.49, 192.3), r0 ~ (-56.14, 237.4), s0 = (15.15, 237.4), 
      t0 = (74.4, 237.4), u0 ~ (124.2, 203.3), v0 = (130.3, 106.9), 
      origin = (0, 0) 
    IN 
      (v0, a) CONG (c, b) AND 
      k VER l AND 
      Geometry.Colinear(e, f, g) AND 
      Geometry.Colinear(h, i, j) AND 
      Geometry.Colinear(k, l, m) AND 
      Geometry.Colinear(n, o, p) AND 
      Geometry.Colinear(q, r, s) AND 
      Geometry.Colinear(t, u, v) AND 
      NearMid(a, y, origin) AND 
      NearMid(b, z, origin) AND 
      NearMid(c, a0, origin) AND 
      NearMid(d, b0, origin) AND 
      NearMid(e, c0, origin) AND 
      NearMid(f, d0, origin) AND 
      NearMid(g, e0, origin) AND 
      NearMid(h, f0, origin) AND 
      NearMid(i, g0, origin) AND 
      NearMid(j, h0, origin) AND 
      NearMid(k, i0, origin) AND 
      NearMid(l, j0, origin) AND 
      NearMid(m, k0, origin) AND 
      NearMid(n, l0, origin) AND 
      NearMid(m0, o, origin) AND 
      NearMid(n0, p, origin) AND 
      NearMid(o0, q, origin) AND 
      NearMid(p0, r, origin) AND 
      NearMid(q0, s, origin) AND 
      NearMid(r0, t, origin) AND 
      NearMid(s0, u, origin) AND 
      NearMid(t0, v, origin) AND 
      NearMid(u0, w, origin) AND 
      NearMid(v0, x, origin) AND 
      i HOR b AND 
      (n0, m0) CONG (m0, l0) AND 
      q0 VER p0 AND 
      (j, i) PARA (r0, s0) -> 
        PS.MoveTo(a); 
        PS.LineTo(b); 
        PS.LineTo(c); 
        PS.CurveTo(d, e, f); 
        PS.CurveTo(g, h, i); 
        PS.CurveTo(j, k, l); 
        PS.CurveTo(m, n, o); 
        PS.CurveTo(p, q, r); 
        PS.CurveTo(s, t, u); 
        PS.CurveTo(v, w, x); 
        PS.LineTo(y); 
        PS.LineTo(z); 
        PS.LineTo(a0); 
        PS.CurveTo(b0, c0, d0); 
        PS.CurveTo(e0, f0, g0); 
        PS.CurveTo(h0, i0, j0); 
        PS.CurveTo(k0, l0, m0); 
        PS.CurveTo(n0, o0, p0); 
        PS.CurveTo(q0, r0, s0); 
        PS.CurveTo(t0, u0, v0); 
        PS.Close(); 
        PS.Fill() 
    END 
  FI 
END;
