PROC Cmd0() IS 
  IF 
    VAR 
      origin = (0, 0), mid = (106, 22), a ~ (235.6, 311), 
      b = (-262.1, 311), c ~ (-262.1, 292.8), d ~ (-198.4, 292.8), 
      e ~ (-187.8, 259.4), f ~ (-187.8, 221.5), g ~ (-187.8, -221.5), 
      h ~ (-187.8, -259.4), i ~ (-198.4, -292.8), j ~ (-262.1, -292.8), 
      k ~ (-262.1, -311), l = (239.3, -311), m ~ (279.5, -142.6), 
      n ~ (251.7, -142.6), o ~ (221.8, -268), p ~ (130.3, -273.1), 
      q ~ (30.3, -273.1), r ~ (-14.39, -273.1), s ~ (-85.5, -273.1), 
      t ~ (-90.89, -264.7), u ~ (-90.89, -221.5), v ~ (-90.89, 3.046), 
      w ~ R2.Plus(mid, (-132.5, -18.95)), 
      x ~ R2.Plus(mid, (15.18, -18.95)), 
      y ~ R2.Plus(mid, (35.63, -13.65)), z ~ R2.Plus(mid, (46.99, -108)), 
      a0 = R2.Plus(mid, (71.23, -108)), b0 ~ R2.Plus(mid, (71.23, 108)), 
      c0 ~ R2.Plus(mid, (46.99, 108)), d0 ~ R2.Plus(mid, (35.63, 13.65)), 
      e0 ~ R2.Plus(mid, (15.18, 18.95)), 
      f0 ~ R2.Plus(mid, (-132.5, 18.95)), g0 ~ (-90.89, 40.95), 
      h0 ~ (-90.89, 221.5), i0 = (95.43, 273.1), j0 ~ (168.9, 273.1), 
      k0 ~ (210.2, 250.4), l0 ~ (213, 179.9), m0 = (240.8, 179.9), 
      n0 = (-139.4, 0), o0 ~ (-90.89, 273.1), p0 ~ (-84.83, 273.1), 
      q0 ~ (-38.6, 273.1) 
    IN 
      origin = R2.Origin AND 
      b HOR a AND 
      k HOR l AND 
      b VER c AND 
      e VER f AND 
      c HOR d AND 
      Geometry.VerSym(b, k, origin) AND 
      Geometry.VerSym(c, j, origin) AND 
      Geometry.VerSym(d, i, origin) AND 
      Geometry.VerSym(e, h, origin) AND 
      Geometry.VerSym(f, g, origin) AND 
      Geometry.VerSym(g0, v, mid) AND 
      Geometry.VerSym(f0, w, mid) AND 
      Geometry.VerSym(e0, x, mid) AND 
      Geometry.VerSym(d0, y, mid) AND 
      Geometry.VerSym(c0, z, mid) AND 
      Geometry.VerSym(b0, a0, mid) AND 
      v HOR w AND 
      b0 VER a0 AND 
      h0 VER g0 AND 
      v VER u AND 
      u VER t AND 
      i0 HOR j0 AND 
      f0 HOR e0 AND 
      c0 HOR b0 AND 
      Geometry.CongY(a, i0, q, l) AND 
      s HOR r AND 
      r HOR q AND 
      q HOR p AND 
      l0 HOR m0 AND 
      n HOR m AND 
      Geometry.CongY(a, i0, f0, w) AND 
      (l0, k0) PARA (m0, a) AND 
      (l, m) PARA (n, o) AND 
      i0 HOR q0 AND 
      q0 HOR p0 AND 
      h0 VER o0 AND 
      Geometry.CongX(l0, m0, n, m) AND 
      Geometry.CongX(f, n0, n0, h0) -> 
        PS.MoveTo(a); 
        PS.LineTo(b); 
        PS.LineTo(c); 
        PS.CurveTo(d, e, f); 
        PS.LineTo(g); 
        PS.CurveTo(h, i, j); 
        PS.LineTo(k); 
        PS.LineTo(l); 
        PS.LineTo(m); 
        PS.LineTo(n); 
        PS.CurveTo(o, p, q); 
        PS.LineTo(r); 
        PS.CurveTo(s, t, u); 
        PS.LineTo(v); 
        PS.LineTo(w); 
        PS.CurveTo(x, y, z); 
        PS.LineTo(a0); 
        PS.LineTo(b0); 
        PS.LineTo(c0); 
        PS.CurveTo(d0, e0, f0); 
        PS.LineTo(g0); 
        PS.LineTo(h0); 
        PS.CurveTo(o0, p0, q0); 
        PS.LineTo(i0); 
        PS.CurveTo(j0, k0, l0); 
        PS.LineTo(m0); 
        PS.Close(); 
        PS.SetWidth(1.2); 
        PS.Stroke() 
    END 
  FI 
END;
