PROC Cmd0() IS 
  IF 
    VAR 
      a = (-9.041, 25.82), b ~ (-16.04, -25.81), c ~ (30.3, 34.13), 
      d = (-53.02, 158.2), e = (-0.9467, 156.4), f = (22.72, 156.2) 
    IN 
      (a, b) CONG (d, e) AND (b, c) CONG (d, f) -> 
        PS.SetWidth(2); 
        PS.SetJointStyle(PS.BevelJoints); 
        PS.MoveTo(a); 
        PS.LineTo(b); 
        PS.LineTo(c); 
        PS.Stroke(); 
        PtLabel.SetDotSize(3.5); 
        PtLabel.None(a); 
        PtLabel.None(b); 
        PtLabel.None(c) 
    END 
  FI 
END;
