(* Copyright 1993 Digital Equipment Corporation. *)
(* Distributed only by permission.*)
(* Last modified on Tue Aug 17 12:12:28 PDT 1993 by comba    *)
(*      modified on Mon Aug 16 19:50:13 PDT 1993 by harrison *)
(*      modified on Sun Jul 11 15:36:23 PDT 1993 by mhb   *)

OUTPUT Setup (width, height: INTEGER[Fmt.Int]; show : BOOLEAN[Fmt.Bool]);

OUTPUT NewLine(x0, y0, x1, y1: INTEGER[Fmt.Int]);

OUTPUT ErrorInit();

OUTPUT ShowPixel (x, y, p1, p2: INTEGER[Fmt.Int]);

OUTPUT FindError (p: INTEGER[Fmt.Int]);

OUTPUT ChangeError (p: INTEGER[Fmt.Int]);

OUTPUT CompareError (p: INTEGER[Fmt.Int]);

OUTPUT ShowNextPixel (p: INTEGER[Fmt.Int]);

OUTPUT Move (p: INTEGER[Fmt.Int]);

(* 
**   The following regular expression defines the 
**   output event stream generated by a Binpack algorithm:
**
**          ??? Setup (NewLine SetPixel* )*
**
*)
