import("libm3")

template("root")


generic_module("RootBasic")
Root("Real",               "Real",            "Basic")
Root("LongReal",           "LongReal",        "Basic")
Root("Extended",           "Extended",        "Basic")
Root("RealComplex",        "RealComplex",     "Basic")
Root("LongRealComplex",    "LongRealComplex", "Basic")
Root("ExtendedComplex",    "ExtendedComplex", "Basic")
Root("Integer32",          "Integer32",       "Basic")
Root("BigInteger",         "BigInteger",      "Basic")

generic_module("RootApproximation")
RootApproximation("Real",     "Real",     "Basic", "Fast")
RootApproximation("LongReal", "LongReal", "Basic", "Fast")
RootApproximation("Extended", "Extended", "Basic", "Fast")
