(Filter %@filter $FilterState$
 
  (Shape %@shape (Width $XSpan$ + Inf - Inf) (Height $YSpan$ + Inf - Inf)
  
    (BgColor "$BgColor$") (Color "$FgColor$")
     (Font "$Font$")  
     
     (Frame $FrameStyle$  
      (Rim %@rim (Pen $RimPen$) (ShadowSize 1.5)
       (Border %@border (Pen $BorderPen$)

        (Numeric $HideButtons$ $AllowEmpty$ %@
            (Value $Value$) (Min $Min$)
            (Max $Max$) 
        )    
       
         
        )
           
        )
      )
    )
 )
  

