(Filter %@filter $FilterState$
 
  (Shape %@shape (Width $XSpan$ + Inf - Inf) (Height $YSpan$ + Inf - Inf)
  
    (BgColor "$BgColor$") (Color "$FgColor$")
     (LabelFont "$Font$")  
     
     (Frame $FrameStyle$  
      (Rim %@rim (Pen $RimPen$) (ShadowSize 1.5)
       (Border %@border (Pen $BorderPen$)

        (Scroller Vertical %@ 
            (Value $Value$) (Min $Min$)
            (Max $Max$) (Thumb $Thumb$)
            (Step $Step$)
        )    
       
         
        )
           
        )
      )
    )
 )
  

