(Rim
  (Pen 10)
  (VBox
    (HBox
      (Menu
        "File"
        (VBox (MButton "Open") (MButton "Close") Chisel (MButton "Quit")))
      (Glue 3)
      (VBox
        (HBox
          (Menu
            "Resturant"
            (VBox (MButton "Italian") (MButton "French") (MButton "American")))))
      Fill)
      Fill
    (HBox "Name:" (Frame Lowered (TypeIn)))     
    Fill
    (Radio
      (HBox
        (Choice "Hamburger")
        Fill
        (Choice "Sandwich")
        Fill
        (Choice "Pizza")))
    Fill
    (HBox Fill (Boolean (Color "Yellow") " Extra Cheese ") Fill)
    Fill
    (HBox
      Fill
      (Button (Color "SlightlyLightRed") " OK ")
      (Glue 10)
      (Button (Color "VeryDarkGreen") " Cancel ")
      Fill)))