# Last modified on Thu Apr 21 12:03:54 PDT 1994 by heydon

# The following four systems test that ATAN computes
# the arc-tangent of Pi/4, 3 Pi/4, -Pi/4, and -3 Pi/4
# correctly.

1 1
a ~ 1
a = ATAN(1, 1)

1 1
a ~ -1
a = ATAN(1, -1)

1 1
a ~ 1
a = ATAN(-1, 1)

1 1
a ~ -1
a = ATAN(-1, -1)

# The next four systems check that the second argument
# to ATAN can be computed correctly at the above 4 angles.

2 2
a ~ 1
b ~ 0.5
a = TIMES(0.25, 3.141597)
a = ATAN(1, b)

2 2
a ~ 1
b ~ 0.5
a = TIMES(-0.25, 3.141597)
a = ATAN(-1, b)

2 2
a ~ 1
b ~ -0.5
a = TIMES(0.75, 3.141597)
a = ATAN(1, b)

2 2
a ~ 1
b ~ -0.5
a = TIMES(-0.75, 3.141597)
a = ATAN(-1, b)

# The next systems check that both arguments to ATAN
# can be computed correctly for a fixed result. In these
# cases, the value produced for "b" and "c" should be
# equal and positive.

3 2
a ~ 1
b ~ 0.5
c ~ -0.5
a = TIMES(0.25, 3.141597)
a = ATAN(b, c)

3 2
a ~ 1
b ~ 0.5
c ~ -0.1
a = TIMES(0.25, 3.141597)
a = ATAN(b, c)

3 2
a ~ 1
b ~ 0.5
c ~ -0.9 
a = TIMES(0.25, 3.141597)
a = ATAN(b, c)

