# Last modified on Mon Sep 26 15:30:38 PDT 1994 by heydon
#
# These are the constraints for a typical run of the "BlockA.juno"
# figure.

# 79 variables
# 78 constraints
# 67 ghosts
79 78 67

# True variables
a ~ 1.537e+02
b ~ 1.633e+02
c ~ 1.861e+02
d ~ 3.398e+02
e ~ 1.308e+02
f ~ 7.560e+01
g ~ 2.281e+02
h ~ 1.519e+02
i ~ 1.080e+02
j ~ 9.841e+01
k ~ 2.425e+02
l ~ 2.016e+02

# Ghost variables
da
cz
cy
cx
cw
cv
cu
ct
cs
cr
cq
cp
co
cn
cm
cl
ck
cj
ci
ch
cg
cf
ce
cd
cc
cb
ca
bz
by
bx
bw
bv
bu
bt
bs
br
bq
bp
bo
bn
bm
bl
bk
bj
bi
bh
bg
bf
be
bd
bc
bb
ba
z
y
x
w
v
u
t
s
r
q
p
o
n
m

# Ghost constraints
da = MINUS(104.4, 441.4407)
cz = MINUS(441.4407, 104.4)
cy = MINUS(441.4407, 104.4)
cx = MINUS(441.4407, 104.4)
cw = MINUS(441.4407, 104.4)
cv = MINUS(104.4, 441.4407)
cu = MINUS(441.4407, 104.4)
ct = MINUS(108.30561, 33.56)
cs = TIMES(ct, cv)
cr = MINUS(441.4407, 104.4)
cq = MINUS(108.30561, 33.56)
cp = MINUS(441.4407, 104.4)
co = MINUS(108.30561, 33.56)
cn = MINUS(441.4407, 104.4)
cm = MINUS(108.30561, 33.56)
cl = MINUS(441.4407, 104.4)
ck = TIMES(cl, cl)
cj = MINUS(104.4, 441.4407)
ci = TIMES(cj, cj)
ch = MINUS(33.56, 108.30561)
cg = TIMES(ch, ch)
cf = PLUS(cg, ci)
ce = MINUS(cf, ck)
cd = MINUS(104.4, 104.4)
cc = TIMES(cd, cd)
cb = MINUS(c, b)
ca = TIMES(cw, cb)
bz = MINUS(c, a)
by = TIMES(cx, bz)
bx = MINUS(c, 108.30561)
bw = TIMES(cz, bx)
bv = MINUS(104.4, d)
bu = TIMES(cq, bv)
bt = MINUS(104.4, d)
bs = MINUS(c, e)
br = TIMES(cy, bs)
bq = MINUS(f, e)
bp = MINUS(33.56, f)
bo = TIMES(bp, bp)
bn = PLUS(bo, cc)
bm = MINUS(h, g)
bl = MINUS(f, h)
bk = MINUS(h, g)
bj = MINUS(h, g)
bi = MINUS(h, g)
bh = MINUS(h, g)
bg = MINUS(i, e)
bf = TIMES(bg, bg)
be = MINUS(f, i)
bd = TIMES(cp, be)
bc = MINUS(j, i)
bb = TIMES(bc, bc)
ba = MINUS(bn, bb)
z = MINUS(f, j)
y = TIMES(z, z)
x = MINUS(f, j)
w = TIMES(cn, x)
v = MINUS(k, d)
u = TIMES(v, v)
t = PLUS(bf, u)
s = MINUS(t, y)
r = MINUS(104.4, k)
q = MINUS(104.4, k)
p = MINUS(l, k)
o = MINUS(104.4, l)
n = MINUS(104.4, l)
m = MINUS(104.4, l)

# True constraints
cs = TIMES(cu, bl)
ce = TIMES(bm, bm)
bw = TIMES(bh, da)
bu = TIMES(cr, bq)
br = TIMES(bi, bt)
ca = TIMES(bk, m)
by = TIMES(bj, q)
bd = TIMES(co, r)
ba = TIMES(p, p)
w = TIMES(cm, n)
s = TIMES(o, o)
