# Last modified on Thu Jan 20 17:45:19 PST 1994 by heydon

# A linear system in 3 variables:
#   2x +  y +  z =  5
#   4x - 6y      = -2
# - 2x + 7y + 2z =  9
# The solution is (1, 1, 2).
11 11
x ~ 0
y ~ 0
z ~ 0
xa ~ 0
xya ~ 0
xb ~ 0
yb ~ 0
xc ~ 0
yc ~ 0
xyc ~ 0
zc ~ 0
xa = TIMES(2, x)
xya = PLUS(xa, y)
5 = PLUS(xya, z)
xb = TIMES(4, x)
yb = TIMES(-6, y)
-2 = PLUS(xb, yb)
xc = TIMES(-2, x)
yc = TIMES(7, y)
xyc = PLUS(xc, yc)
zc = TIMES(2, z)
9 = PLUS(xyc, zc)

# Now, we add an additional constraint:
#    d^2 = (x - 5)^2 + (y - 4)^2
17 17
# extra vars:
dx ~ 1
dy ~ 1
dxx ~ 1
dyy ~ 1
d ~ 10
dd ~ 10
# original vars:
x ~ 0
y ~ 0
z ~ 0
xa ~ 0
xya ~ 0
xb ~ 0
yb ~ 0
xc ~ 0
yc ~ 0
xyc ~ 0
zc ~ 0
# extra constraints:
dx = PLUS(x, -5)
dy = PLUS(y, -4)
dxx = TIMES(dx, dx)
dyy = TIMES(dy, dy)
dd = PLUS(dxx, dyy)
dd = TIMES(d, d)
# original constraints:
xa = TIMES(2, x)
xya = PLUS(xa, y)
5 = PLUS(xya, z)
xb = TIMES(4, x)
yb = TIMES(-6, y)
-2 = PLUS(xb, yb)
xc = TIMES(-2, x)
yc = TIMES(7, y)
xyc = PLUS(xc, yc)
zc = TIMES(2, z)
9 = PLUS(xyc, zc)
