(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.3
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE MySQLRaw;


IMPORT Ctypes AS C;


TYPE
  my_ulonglong = C.unsigned_long_long;
  my_bool = C.char;
  gptr = C.char_star;

  OPAQUE = RECORD END;

  DYNAMIC_ARRAY = UNTRACED BRANDED "DYNAMIC_ARRAY" REF OPAQUE;
  USED_MEM = UNTRACED BRANDED "USED_MEM" REF OPAQUE;
  MEM_ROOT = UNTRACED BRANDED "MEM_ROOT" REF OPAQUE;
  LIST = UNTRACED BRANDED "LIST" REF OPAQUE;
  NET = UNTRACED BRANDED "NET" REF OPAQUE;

  MYSQL_FIELD_REC = RECORD
                      name            : C.char_star;
                      org_name        : C.char_star;
                      table           : C.char_star;
                      org_table       : C.char_star;
                      db              : C.char_star;
                      catalog         : C.char_star;
                      def             : C.char_star;
                      length          : C.unsigned_long;
                      max_length      : C.unsigned_long;
                      name_length     : C.unsigned_int;
                      org_name_length : C.unsigned_int;
                      table_length    : C.unsigned_int;
                      org_table_length: C.unsigned_int;
                      db_length       : C.unsigned_int;
                      catalog_length  : C.unsigned_int;
                      def_length      : C.unsigned_int;
                      flags           : C.unsigned_int;
                      decimals        : C.unsigned_int;
                      charsetnr       : C.unsigned_int;
                      type            : C.unsigned_int;
                      extension       : C.void_star;
                    END;
  MYSQL_FIELD = UNTRACED BRANDED "MYSQL_FIELD" REF MYSQL_FIELD_REC;

  MYSQL_ROW = C.char_star_star;
  MYSQL_FIELD_OFFSET = C.unsigned_int;

  MYSQL_ROW_OFFSET = UNTRACED BRANDED "ROW_OFFSET" REF OPAQUE;
  MYSQL_DATA = UNTRACED BRANDED "MYSQL_DATA" REF OPAQUE;

  MYSQL = UNTRACED BRANDED "MYSQL" REF OPAQUE;

  MYSQL_RES_REC = RECORD
                    row_count                 : my_ulonglong;
                    fields                    : MYSQL_FIELD;
                    data                      : MYSQL_DATA;
                    data_cursor               : MYSQL_ROW_OFFSET;
                    lengths                   : C.unsigned_long_star;
                    handle                    : MYSQL;
                    field_alloc               : MEM_ROOT;
                    field_count               : C.unsigned_int;
                    current_field             : C.unsigned_int;
                    row                       : MYSQL_ROW;
                    current_row               : MYSQL_ROW;
                    eof                       : my_bool;
                    unbuffered_fetch_cancelled: my_bool;
                    methods                   : MYSQL_METHODS;
                  END;
  MYSQL_RES = UNTRACED BRANDED "MYSQL_RES" REF MYSQL_RES_REC;

  MYSQL_PARAMETERS = UNTRACED BRANDED "MYSQL_PARAMETERS" REF OPAQUE;
  MYSQL_BIND = UNTRACED BRANDED "MYSQL_BIND" REF OPAQUE;
  MYSQL_STMT = UNTRACED BRANDED "MYSQL_STMT" REF OPAQUE;
  MYSQL_OPTIONS = UNTRACED BRANDED "MYSQL_OPTIONS" REF OPAQUE;
  MYSQL_CHARSET_INFO = UNTRACED BRANDED "MYSQL_CHARSET_INFO" REF OPAQUE;
  MYSQL_METHODS = UNTRACED BRANDED "MYSQL_METHODS" REF OPAQUE;

  InitRawCBT =
    PROCEDURE (p1: REF C.void_star; p2: C.char_star; p3: C.void_star):
      C.int;
  ReadRawCBT = PROCEDURE
                 (p1: C.void_star; p2: C.char_star; p3: C.unsigned_int):
                 C.int;
  ErrorRawCBT = PROCEDURE
                  (p1: C.void_star; p2: C.char_star; p3: C.unsigned_int):
                  C.int;
  EndRawCBT = PROCEDURE (p1: C.void_star);

  ExtendRawCBT =
    PROCEDURE (p1: C.void_star; p2: C.char_star; p3: REF C.unsigned_long):
      C.char_star;


<* EXTERNAL mysql_server_init *>
PROCEDURE ServerInit
  (argc: C.int; READONLY argv, groups: (*ARRAY OF*) C.char_star; ): C.int;

<* EXTERNAL mysql_server_end *>
PROCEDURE ServerEnd ();

<* EXTERNAL mysql_get_parameters *>
PROCEDURE GetParameters (): MYSQL_PARAMETERS;

<* EXTERNAL mysql_thread_init *>
PROCEDURE ThreadInit (): my_bool;

<* EXTERNAL mysql_thread_end *>
PROCEDURE ThreadEnd ();

<* EXTERNAL mysql_num_rows *>
PROCEDURE NumRows (res: MYSQL_RES; ): C.unsigned_long_long;

<* EXTERNAL mysql_num_fields *>
PROCEDURE NumFields (res: MYSQL_RES; ): C.unsigned_int;

<* EXTERNAL mysql_eof *>
PROCEDURE Eof (res: MYSQL_RES; ): my_bool;

<* EXTERNAL mysql_fetch_field_direct *>
PROCEDURE FetchFieldDirect (res: MYSQL_RES; fieldnr: C.unsigned_int; ):
  MYSQL_FIELD;

<* EXTERNAL mysql_fetch_fields *>
PROCEDURE FetchFields (res: MYSQL_RES; ): MYSQL_FIELD;

<* EXTERNAL mysql_row_tell *>
PROCEDURE RowTell (res: MYSQL_RES; ): MYSQL_ROW_OFFSET;

<* EXTERNAL mysql_field_tell *>
PROCEDURE FieldTell (res: MYSQL_RES; ): C.unsigned_int;

<* EXTERNAL mysql_field_count *>
PROCEDURE FieldCount (mysql: MYSQL; ): C.unsigned_int;

<* EXTERNAL mysql_affected_rows *>
PROCEDURE AffectedRows (mysql: MYSQL; ): C.unsigned_long_long;

<* EXTERNAL mysql_insert_id *>
PROCEDURE InsertId (mysql: MYSQL; ): C.unsigned_long_long;

<* EXTERNAL mysql_errno *>
PROCEDURE Errno (mysql: MYSQL; ): C.unsigned_int;

<* EXTERNAL mysql_error *>
PROCEDURE Error (mysql: MYSQL; ): C.char_star;

<* EXTERNAL mysql_sqlstate *>
PROCEDURE Sqlstate (mysql: MYSQL; ): C.char_star;

<* EXTERNAL mysql_warning_count *>
PROCEDURE WarningCount (mysql: MYSQL; ): C.unsigned_int;

<* EXTERNAL mysql_info *>
PROCEDURE Info (mysql: MYSQL; ): C.char_star;

<* EXTERNAL mysql_thread_id *>
PROCEDURE ThreadId (mysql: MYSQL; ): C.unsigned_long;

<* EXTERNAL mysql_character_set_name *>
PROCEDURE CharacterSetName (mysql: MYSQL; ): C.char_star;

<* EXTERNAL mysql_set_character_set *>
PROCEDURE SetCharacterSet (mysql: MYSQL; csname: C.const_char_star; ):
  C.int;

<* EXTERNAL mysql_init *>
PROCEDURE Init (mysql: MYSQL; ): MYSQL;

<* EXTERNAL mysql_ssl_set *>
PROCEDURE SslSet
  (mysql: MYSQL; key, cert, ca, capath, cipher: C.const_char_star; ):
  my_bool;

<* EXTERNAL mysql_change_user *>
PROCEDURE ChangeUser (mysql: MYSQL; user, passwd, db: C.const_char_star; ):
  my_bool;

<* EXTERNAL mysql_real_connect *>
PROCEDURE RealConnect (mysql                 : MYSQL;
                       host, user, passwd, db: C.const_char_star;
                       port                  : C.unsigned_int;
                       unix_socket           : C.const_char_star;
                       clientflag            : C.unsigned_long;   ): MYSQL;

<* EXTERNAL mysql_select_db *>
PROCEDURE SelectDb (mysql: MYSQL; db: C.const_char_star; ): C.int;

<* EXTERNAL mysql_query *>
PROCEDURE Query (mysql: MYSQL; q: C.const_char_star; ): C.int;

<* EXTERNAL mysql_send_query *>
PROCEDURE SendQuery
  (mysql: MYSQL; q: C.const_char_star; length: C.unsigned_long; ): C.int;

<* EXTERNAL mysql_real_query *>
PROCEDURE RealQuery
  (mysql: MYSQL; q: C.const_char_star; length: C.unsigned_long; ): C.int;

<* EXTERNAL mysql_store_result *>
PROCEDURE StoreResult (mysql: MYSQL; ): MYSQL_RES;

<* EXTERNAL mysql_use_result *>
PROCEDURE UseResult (mysql: MYSQL; ): MYSQL_RES;

<* EXTERNAL mysql_get_character_set_info *>
PROCEDURE GetCharacterSetInfo
  (mysql: MYSQL; charset: MYSQL_CHARSET_INFO; );

<* EXTERNAL mysql_set_local_infile_handler *>
PROCEDURE SetLocalInfileHandler (mysql             : MYSQL;
                                 local_infile_init : InitRawCBT;
                                 local_infile_read : ReadRawCBT;
                                 local_infile_end  : EndRawCBT;
                                 local_infile_error: ErrorRawCBT;
                                 userdata          : ADDRESS;     );

<* EXTERNAL mysql_set_local_infile_default *>
PROCEDURE SetLocalInfileDefault (mysql: MYSQL; );

<* EXTERNAL mysql_shutdown *>
PROCEDURE Shutdown
  (mysql         : MYSQL;
   shutdown_level: C.int (* enum mysql_enum_shutdown_level *); ): C.int;

<* EXTERNAL mysql_dump_debug_info *>
PROCEDURE DumpDebugInfo (mysql: MYSQL; ): C.int;

<* EXTERNAL mysql_refresh *>
PROCEDURE Refresh (mysql: MYSQL; refresh_options: C.unsigned_int; ): C.int;

<* EXTERNAL mysql_kill *>
PROCEDURE Kill (mysql: MYSQL; pid: C.unsigned_long; ): C.int;

<* EXTERNAL mysql_set_server_option *>
PROCEDURE SetServerOption
  (mysql: MYSQL; option: C.int (* enum enum_mysql_set_option *); ): C.int;

<* EXTERNAL mysql_ping *>
PROCEDURE Ping (mysql: MYSQL; ): C.int;

<* EXTERNAL mysql_stat *>
PROCEDURE Stat (mysql: MYSQL; ): C.char_star;

<* EXTERNAL mysql_get_server_info *>
PROCEDURE GetServerInfo (mysql: MYSQL; ): C.char_star;

<* EXTERNAL mysql_get_client_info *>
PROCEDURE GetClientInfo (): C.char_star;

<* EXTERNAL mysql_get_client_version *>
PROCEDURE GetClientVersion (): C.unsigned_long;

<* EXTERNAL mysql_get_host_info *>
PROCEDURE GetHostInfo (mysql: MYSQL; ): C.char_star;

<* EXTERNAL mysql_get_server_version *>
PROCEDURE GetServerVersion (mysql: MYSQL; ): C.unsigned_long;

<* EXTERNAL mysql_get_proto_info *>
PROCEDURE GetProtoInfo (mysql: MYSQL; ): C.unsigned_int;

<* EXTERNAL mysql_list_dbs *>
PROCEDURE ListDbs (mysql: MYSQL; wild: C.const_char_star; ): MYSQL_RES;

<* EXTERNAL mysql_list_tables *>
PROCEDURE ListTables (mysql: MYSQL; wild: C.const_char_star; ): MYSQL_RES;

<* EXTERNAL mysql_list_processes *>
PROCEDURE ListProcesses (mysql: MYSQL; ): MYSQL_RES;

<* EXTERNAL mysql_options *>
PROCEDURE Options (mysql : MYSQL;
                   option: C.int (* enum mysql_option *);
                   arg   : C.const_char_star;             ): C.int;

<* EXTERNAL mysql_free_result *>
PROCEDURE FreeResult (res: MYSQL_RES; );

<* EXTERNAL mysql_data_seek *>
PROCEDURE DataSeek (res: MYSQL_RES; offset: C.unsigned_long_long; );

<* EXTERNAL mysql_row_seek *>
PROCEDURE RowSeek (res: MYSQL_RES; offset: MYSQL_ROW_OFFSET; ):
  MYSQL_ROW_OFFSET;

<* EXTERNAL mysql_field_seek *>
PROCEDURE FieldSeek (res: MYSQL_RES; offset: C.unsigned_int; ):
  C.unsigned_int;

<* EXTERNAL mysql_fetch_row *>
PROCEDURE FetchRow (res: MYSQL_RES; ): C.char_star_star;

<* EXTERNAL mysql_fetch_lengths *>
PROCEDURE FetchLengths (res: MYSQL_RES; ): C.unsigned_long_star;

<* EXTERNAL mysql_fetch_field *>
PROCEDURE FetchField (res: MYSQL_RES; ): MYSQL_FIELD;

<* EXTERNAL mysql_list_fields *>
PROCEDURE ListFields (mysql: MYSQL; table, wild: C.const_char_star; ):
  MYSQL_RES;

<* EXTERNAL mysql_hex_string *>
PROCEDURE HexString (to         : C.char_star;
                     from       : C.const_char_star;
                     from_length: C.unsigned_long;   ): C.unsigned_long;

<* EXTERNAL mysql_real_escape_string *>
PROCEDURE RealEscapeString (mysql : MYSQL;
                            to    : C.char_star;
                            from  : C.const_char_star;
                            length: C.unsigned_long;   ): C.unsigned_long;

<* EXTERNAL mysql_debug *>
PROCEDURE Debug (debug: C.const_char_star; );

<* EXTERNAL myodbc_remove_escape *>
PROCEDURE RemoveEscape (mysql: MYSQL; name: C.char_star; );

<* EXTERNAL mysql_thread_safe *>
PROCEDURE ThreadSafe (): C.unsigned_int;

<* EXTERNAL mysql_embedded *>
PROCEDURE Embedded (): my_bool;

<* EXTERNAL mysql_read_query_result *>
PROCEDURE ReadQueryResult (mysql: MYSQL; ): my_bool;

<* EXTERNAL mysql_stmt_init *>
PROCEDURE StmtInit (mysql: MYSQL; ): MYSQL_STMT;

<* EXTERNAL mysql_stmt_prepare *>
PROCEDURE StmtPrepare
  (stmt: MYSQL_STMT; query: C.const_char_star; length: C.unsigned_long; ):
  C.int;

<* EXTERNAL mysql_stmt_execute *>
PROCEDURE StmtExecute (stmt: MYSQL_STMT; ): C.int;

<* EXTERNAL mysql_stmt_fetch *>
PROCEDURE StmtFetch (stmt: MYSQL_STMT; ): C.int;

<* EXTERNAL mysql_stmt_fetch_column *>
PROCEDURE StmtFetchColumn (stmt  : MYSQL_STMT;
                           bind  : MYSQL_BIND;
                           column: C.unsigned_int;
                           offset: C.unsigned_long; ): C.int;

<* EXTERNAL mysql_stmt_store_result *>
PROCEDURE StmtStoreResult (stmt: MYSQL_STMT; ): C.int;

<* EXTERNAL mysql_stmt_param_count *>
PROCEDURE StmtParamCount (stmt: MYSQL_STMT; ): C.unsigned_long;

<* EXTERNAL mysql_stmt_attr_set *>
PROCEDURE StmtAttrSet (stmt     : MYSQL_STMT;
                       attr_type: C.int (* enum enum_stmt_attr_type *);
                       attr     : ADDRESS;                              ):
  my_bool;

<* EXTERNAL mysql_stmt_attr_get *>
PROCEDURE StmtAttrGet (stmt     : MYSQL_STMT;
                       attr_type: C.int (* enum enum_stmt_attr_type *);
                       attr     : ADDRESS;                              ):
  my_bool;

<* EXTERNAL mysql_stmt_bind_param *>
PROCEDURE StmtBindParam (stmt: MYSQL_STMT; bnd: MYSQL_BIND; ): my_bool;

<* EXTERNAL mysql_stmt_bind_result *>
PROCEDURE StmtBindResult (stmt: MYSQL_STMT; bnd: MYSQL_BIND; ): my_bool;

<* EXTERNAL mysql_stmt_close *>
PROCEDURE StmtClose (stmt: MYSQL_STMT; ): my_bool;

<* EXTERNAL mysql_stmt_reset *>
PROCEDURE StmtReset (stmt: MYSQL_STMT; ): my_bool;

<* EXTERNAL mysql_stmt_free_result *>
PROCEDURE StmtFreeResult (stmt: MYSQL_STMT; ): my_bool;

<* EXTERNAL mysql_stmt_send_long_data *>
PROCEDURE StmtSendLongData (stmt        : MYSQL_STMT;
                            param_number: C.unsigned_int;
                            data        : C.const_char_star;
                            length      : C.unsigned_long;   ): my_bool;

<* EXTERNAL mysql_stmt_result_metadata *>
PROCEDURE StmtResultMetadata (stmt: MYSQL_STMT; ): MYSQL_RES;

<* EXTERNAL mysql_stmt_param_metadata *>
PROCEDURE StmtParamMetadata (stmt: MYSQL_STMT; ): MYSQL_RES;

<* EXTERNAL mysql_stmt_errno *>
PROCEDURE StmtErrno (stmt: MYSQL_STMT; ): C.unsigned_int;

<* EXTERNAL mysql_stmt_error *>
PROCEDURE StmtError (stmt: MYSQL_STMT; ): C.char_star;

<* EXTERNAL mysql_stmt_sqlstate *>
PROCEDURE StmtSqlstate (stmt: MYSQL_STMT; ): C.char_star;

<* EXTERNAL mysql_stmt_row_seek *>
PROCEDURE StmtRowSeek (stmt: MYSQL_STMT; offset: MYSQL_ROW_OFFSET; ):
  MYSQL_ROW_OFFSET;

<* EXTERNAL mysql_stmt_row_tell *>
PROCEDURE StmtRowTell (stmt: MYSQL_STMT; ): MYSQL_ROW_OFFSET;

<* EXTERNAL mysql_stmt_data_seek *>
PROCEDURE StmtDataSeek (stmt: MYSQL_STMT; offset: C.unsigned_long_long; );

<* EXTERNAL mysql_stmt_num_rows *>
PROCEDURE StmtNumRows (stmt: MYSQL_STMT; ): C.unsigned_long_long;

<* EXTERNAL mysql_stmt_affected_rows *>
PROCEDURE StmtAffectedRows (stmt: MYSQL_STMT; ): C.unsigned_long_long;

<* EXTERNAL mysql_stmt_insert_id *>
PROCEDURE StmtInsertId (stmt: MYSQL_STMT; ): C.unsigned_long_long;

<* EXTERNAL mysql_stmt_field_count *>
PROCEDURE StmtFieldCount (stmt: MYSQL_STMT; ): C.unsigned_int;

<* EXTERNAL mysql_commit *>
PROCEDURE Commit (mysql: MYSQL; ): my_bool;

<* EXTERNAL mysql_rollback *>
PROCEDURE Rollback (mysql: MYSQL; ): my_bool;

<* EXTERNAL mysql_autocommit *>
PROCEDURE Autocommit (mysql: MYSQL; auto_mode: my_bool; ): my_bool;

<* EXTERNAL mysql_more_results *>
PROCEDURE MoreResults (mysql: MYSQL; ): my_bool;

<* EXTERNAL mysql_next_result *>
PROCEDURE NextResult (mysql: MYSQL; ): C.int;

<* EXTERNAL mysql_close *>
PROCEDURE Close (sock: MYSQL; );

END MySQLRaw.
