(* Copyright (C) 1992, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)
(*                                                                           *)
(* Last modified on Sun May  1 16:56:28 PDT 1994 by heydon                   *)

INTERFACE JunoValue;

(* This is a dummy interface for defining "JunoValue.Real". *)

TYPE Real = REAL;

END JunoValue.
