#! /bin/csh -x

## setenv M3TARGET LINUXELF

setenv SOURCE  "/proj/cmass/src.2"
setenv INSTALL "/proj/cmass/install.2/$M3TARGET"
setenv BIN     "$INSTALL/bin"
setenv DOC     "$INSTALL/doc"
setenv MAN1    "$INSTALL/man/man1"
setenv CM3     "$INSTALL/bin/cm3"

alias xm3   $CM3 -silent
alias xship $CM3 -ship -silent
alias xtidy rm -rf $M3TARGET

cd $SOURCE

(cd m3-libs/m3core           ; xm3 && xship )
(cd m3-libs/libm3            ; xm3 && xship )
(cd m3-libs/digraph          ; xm3 && xship ; xtidy )
(cd m3-libs/parseparams      ; xm3 && xship ; xtidy )
(cd m3-libs/realgeometry     ; xm3 && xship ; xtidy )
(cd m3-libs/set              ; xm3 && xship ; xtidy )
(cd m3-libs/slisp            ; xm3 && xship ; xtidy )
(cd m3-libs/table-list       ; xm3 && xship ; xtidy )
(cd m3-libs/tempfiles        ; xm3 && xship ; xtidy )
# (cd m3-libs/dps              ; xm3 && xship ; xtidy )
# (cd m3-libs/tcl              ; xm3 && xship ; xtidy )

(cd m3-tools/coverage        ; xm3 && xship ; xtidy )

(cd m3-tools/m3tk            ; xm3  )
(cd m3-tools/mtex            ; xm3 && xship ; xtidy )

(cd m3-comm/tcp              ; xm3 && xship )
(cd m3-comm/netobj           ; xm3 && xship )
(cd m3-comm/netobjd          ; xm3 && cp $M3TARGET/netobjd $BIN ; cp $M3TARGET/netobjd.1 $MAN1 ; xtidy )
(cd m3-comm/serial           ; xm3 && xship ; xtidy )
(cd m3-comm/stubgen          ; xm3 -x && cp $M3TARGET/stubgen $BIN ; cp $M3TARGET/stubgen.1 $MAN1 ; xtidy )
# (cd m3-comm/tapi             ; xm3 && xship ; xtidy )

# (cd m3-sys/cmkey             ; xm3 )
# (cd m3-sys/m3middle          ; xm3 )
# (cd m3-sys/m3quake           ; xm3 -x )
# (cd m3-sys/m3front           ; xm3 -x )
# (cd m3-sys/m3linker          ; xm3 -x )
# (cd m3-sys/m3objfile         ; xm3 -x )
# (cd m3-sys/m3back            ; xm3 -x )
# (cd m3-sys/m3tools           ; xm3 -x )

# (cd m3-sys/cm3       ; xm3 -x && cp $M3TARGET/cm3 $M3TARGET/cm3.cfg $BIN )
# (cd m3-sys/cminstall ; xm3 -x && cp $M3TARGET/cminstall $INSTALL/MISC )

# (cd m3-sys/cmkeyer           ; xm3 -x )
# (cd m3-sys/dll2lib           ; xm3 -x )
# (cd m3-sys/fix_nl            ; xm3 )
# (cd m3-sys/libdump           ; xm3 )
# (cd m3-sys/m3cc              ; xm3 && xship )
# (cd m3-sys/m3gdb             ; xm3 && xship )
# (cd m3-sys/m3cgcat           ; xm3 )
# (cd m3-sys/m3elf21           ; xm3 )
# (cd m3-sys/m3loader          ; xm3 )
# (cd m3-sys/m3staloneback     ; xm3 )
# (cd m3-sys/mklib             ; xm3 )

# (cd m3-sys/reactor   ; xm3 -x && cp $M3TARGET/reactor $BIN )

# (cd m3-sys/scripts           )

# (cd m3-docs/railroad         ; xm3 && xship ; xtidy )
# (cd m3-docs/reactor_docs     ; xm3 && xship ; xtidy )

# (cd m3-tools/hexdump         ; xm3 && xtidy )
# (cd m3-tools/cmpdir          ; xm3 && xtidy )
(cd m3-tools/m3bundle        ; xm3 && cp $M3TARGET/m3bundle $BIN ; cp $M3TARGET/m3bundle.1 $MAN1 ; xtidy )
(cd m3-tools/gnuemacs        ; xm3 && xship ; xtidy )
# (cd m3-tools/m3tohtml        ; xm3 && xship ; xtidy )
# (cd m3-tools/m3totex         ; xm3 && xship ; xtidy )
(cd m3-tools/pp              ; xm3 && cp $M3TARGET/m3pp $BIN ; cp $M3TARGET/m3pp.1 $MAN1 ; xtidy )

(cd m3-db/postgres95         ; xm3 && xship ; xtidy )
# (cd m3-db/pgodbc             ; xm3 && xship ; xtidy )
# (cd m3-db/odbc               ; xm3 && xship ; xtidy )
(cd m3-db/db                 ; xm3 && xship ; xtidy )
(cd m3-db/smalldb            ; xm3 && xship ; xtidy )
(cd m3-db/stable             ; xm3 && xship ; xtidy )
(cd m3-db/stablegen          ; xm3 -x && cp $M3TARGET/stablegen $BIN ; cp $M3TARGET/stablegen.1 $MAN1 ; xtidy )

(cd m3-www/http              ; xm3 && xship ; xtidy )
(cd m3-www/web               ; xm3 && xship ; xtidy )

(cd m3-ui/X11R4              ; xm3 && xship ; xtidy )
(cd m3-ui/motif              ; xm3 && xship ; xtidy )
(cd m3-ui/PEX                ; xm3 && xship ; xtidy )
(cd m3-ui/opengl             ; xm3 && xship ; xtidy )
(cd m3-ui/ui                 ; xm3 && xship )
# (cd m3-ui/bicycle            ; xm3 && xship ; xtidy )
(cd m3-ui/vbtkit             ; xm3 && xship ; xtidy )
# (cd m3-ui/images             ; xm3 && xship ; xtidy )
# (cd m3-ui/jvideo             ; xm3 && xship ; xtidy )
# (cd m3-ui/videovbt           ; xm3 && xship ; xtidy )
# (cd m3-ui/formsvbtpixmaps    ; xm3 && xship ; xtidy )
# (cd m3-ui/formsvbt           ; xm3 && xship ; xtidy )
# (cd m3-ui/mg                 ; xm3 && xship ; xtidy )
# (cd m3-ui/mgkit              ; xm3 && xship ; xtidy )
# (cd m3-ui/anim3D             ; xm3 && xship ; xtidy )
# (cd m3-ui/m3zume             ; xm3 && xship ; xtidy )
# (cd m3-ui/codeview           ; xm3 && xship ; xtidy )
# (cd m3-ui/zeus               ; xm3 && xship ; xtidy )
# (cd m3-ui/formsedit          ; xm3 && xship ; xtidy )
# (cd m3-ui/ui-tests           ; xm3 && xship ; xtidy )

(cd m3-tools/recordheap      ; xm3 && cp src/recordheap $BIN ; cp $M3TARGET/recordheap.1 $MAN1 ; xtidy )
(cd m3-tools/replayheap      ; xm3 && cp $M3TARGET/replayheap $BIN ; cp $M3TARGET/replayheap.1 $MAN1 ; xtidy )
(cd m3-tools/showheap        ; xm3 && cp $M3TARGET/showheap $BIN ; cp $M3TARGET/showheap.1 $MAN1 ; xtidy )
(cd m3-tools/shownew         ; xm3 && cp $M3TARGET/shownew $BIN ; cp $M3TARGET/shownew.1 $MAN1 ; xtidy )
(cd m3-tools/showthread      ; xm3 && cp $M3TARGET/showthread $BIN ; cp $M3TARGET/showthread.1 $MAN1 ; xtidy )

# (cd m3-tools/rehearsecode    ; xm3 && xship ; xtidy )

# (cd m3-obliq/synloc          ; xm3 && xship ; xtidy )
# (cd m3-obliq/synex           ; xm3 && xship ; xtidy )
# (cd m3-obliq/metasyn         ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliqrt         ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliqparse      ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliqprint      ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliq           ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliqlibm3      ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliqlibui      ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliqlibanim    ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliqlib3D      ; xm3 && xship ; xtidy )
# (cd m3-obliq/obliqbinmin     ; xm3 && xtidy )
# (cd m3-obliq/obliqbinstd     ; xm3 && xtidy )
# (cd m3-obliq/obliqbinui      ; xm3 && xtidy )
# (cd m3-obliq/obliqbinanim    ; xm3 && xtidy )
# (cd m3-obliq/obliqbin3D      ; xm3 && xtidy )
# (cd m3-obliq/obliqsrvstd     ; xm3 && xtidy )
# (cd m3-obliq/obliqsrvui      ; xm3 && xtidy )
# (cd m3-obliq/visualobliq     ; xm3 && xship ; xtidy )
# (cd m3-obliq/voquery         ; xm3 && xtidy )
# (cd m3-obliq/vocgi           ; xm3 && xtidy )
# (cd m3-obliq/vorun           ; xm3 && xtidy )

# (cd m3-ui/webvbt             ; xm3 && xship ; xtidy )

# (cd m3-games/tetris          ; xm3 && xtidy )
# (cd m3-games/badbricks       ; xm3 && xtidy )
# (cd m3-games/solitaire       ; xm3 && xtidy )
# (cd m3-games/fours           ; xm3 && xtidy )
# (cd m3-games/columns         ; xm3 && xtidy )

# (cd m3-demo/calculator       ; xm3 && xtidy )
# (cd m3-demo/cube             ; xm3 && xtidy )
# (cd m3-demo/fisheye          ; xm3 && xtidy )
# (cd m3-demo/mentor           ; xm3 && xtidy )
# (cd m3-demo/sharedboard      ; xm3 && xtidy )
# (cd m3-demo/dpsslides        ; xm3 && xship ; xtidy )
# (cd m3-demo/sil              ; xm3 && xship ; xtidy )

# (cd m3-pkgtools/pkgobj       ; xm3 && xship ; xtidy )
# (cd m3-pkgtools/pkgtool      ; xm3 && xtidy )
# (cd m3-pkgtools/pkgsrv       ; xm3 && xtidy )
# (cd m3-pkgtools/pkgq         ; xm3 && xtidy )
# (cd m3-pkgtools/pkgfprint    ; xm3 && xtidy )

# (cd m3-www/proxy             ; xm3 && xtidy )
# (cd m3-www/webcat            ; xm3 && xtidy )
# (cd m3-www/deckscape         ; xm3 && xtidy )
# (cd m3-www/webscape          ; xm3 && xtidy )

# (cd m3-mail/llscan           ; xm3 && xtidy )
# (cd m3-mail/postcard         ; xm3 && xtidy )
# (cd m3-mail/webcard          ; xm3 && xtidy )

# (cd m3-lectern/ocr           ; xm3 && xship ; xtidy )
# (cd m3-lectern/lecterndoc    ; xm3 && xship ; xtidy )
# (cd m3-lectern/lecternclient ; xm3 && xtidy )
# (cd m3-lectern/lecterntohtml ; xm3 && xtidy )
# (cd m3-lectern/lectern       ; xm3 && xtidy )
# (cd m3-lectern/buildlectern  ; xm3 && xtidy )
# (cd m3-lectern/editlectern   ; xm3 && xtidy )

#### misc. test programs

# (cd m3-tests/arrayinit       ; xm3 && xtidy )
# (cd m3-tests/bank            ; xm3 && xtidy )
# (cd m3-tests/hello           ; xm3 && xtidy )
# (cd m3-tests/m3tests         ; xm3 && xtidy )
# (cd m3-tests/packedvars      ; xm3 && xtidy )
# (cd m3-tests/trace           ; xm3 && xtidy )

#### dead stuff

# (cd m3-sys/cmconfig.X        ; xm3 && xship ; xtidy )

# (cd m3-stale/cg-burs         ; xm3 && xship ; xtidy )
# (cd m3-stale/cmconfig        ; xm3 && xship ; xtidy )
# (cd m3-stale/m3              ; xm3 && xship ; xtidy )
# (cd m3-stale/m3browser       ; xm3 && xship ; xtidy )
# (cd m3-stale/m3build         ; xm3 && xship ; xtidy )
# (cd m3-stale/m3build2        ; xm3 && xship ; xtidy )
# (cd m3-stale/m3export        ; xm3 && xship ; xtidy )
# (cd m3-stale/quake           ; xm3 && xship ; xtidy )
# (cd m3-stale/src             ; xm3 && xship ; xtidy )
# (cd m3-stale/tcpextras       ; xm3 && xship ; xtidy )

