#! /bin/csh

setenv ROOT    /proj/cmass/src.2
setenv CM3     /proj/cmass/install.2/$M3TARGET/bin/cm3
setenv INSTALL /proj/cmass/install.2/$M3TARGET

cd $ROOT/m3-libs

# ( cd m3core ; $CM3 ; $CM3 -ship )
# ( cd libm3  ; $CM3 ; $CM3 -ship )
# ( cd tcp    ; $CM3 ; $CM3 -ship )

cd $ROOT/m3-sys

( cd cmkey     ; mv $M3TARGET boot ; $CM3 -silent )
( cd m3middle  ; mv $M3TARGET boot ; $CM3 -silent )
( cd m3linker  ; mv $M3TARGET boot ; $CM3 -x -silent )
( cd m3front   ; mv $M3TARGET boot ; $CM3 -x -silent )
( cd m3quake   ; mv $M3TARGET boot ; $CM3 -x -silent )
( cd cm3       ; mv $M3TARGET boot ; $CM3 -x -silent )

( cd m3tools   ; $CM3 -x -silent )
( cd reactor   ; $CM3 -x -silent )

# ( cd cminstall ; $CM3 -x )

mv $INSTALL/bin/cm3  $INSTALL/bin/cm3.v4
cp cm3/$M3TARGET/cm3     $INSTALL/bin/cm3
cp cm3/$M3TARGET/cm3.cfg $INSTALL/bin/cm3.cfg
cp reactor/$M3TARGET/reactor $INSTALL/bin/reactor
