/* Copyright (C) 1994, Digital Equipment Corporation                         */
/* Digital Internal Use Only                                                 */
/* All rights reserved.                                                      */
/*                                                                           */
/* Last modified on Tue Aug 22 13:17:45 PDT 1995 by najork                   */
/*       Created on Tue Jan 18 09:39:01 PST 1994 by najork                   */

if HasTrestle()

import("obliqlibm3") 
import("obliqlib3D")
import("obliq")

implementation("Main")

Program("obliq-3D")
ManPage("obliq-3D",1)

end
