MODULE Type;

(* The procedures in this module type a 
   single line of text relative to a 
   specified point. *)

IMPORT PS;

PROC L(p, txt) IS PS.Type(p, txt) END;

UI TextTool(L);

(* Equivalent to "PS.Type(p, txt)". *)

PROC C(p, txt) IS 
  IF 
    VAR w = PS.StringWidth(txt) IN 
      PS.Type((CAR(p) - w / 2, CDR(p)), txt) 
    END 
  FI 
END;

UI TextTool(C);

(* Like "PS.Type", but "txt" is centered 
   around "p". *)

PROC R(p, txt) IS 
  IF 
    VAR w = PS.StringWidth(txt) IN 
      PS.Type((CAR(p) - w, CDR(p)), txt) 
    END 
  FI 
END;

UI TextTool(R);

(* Like "PS.Type", but "txt" is 
   right-justifed off "p". *)

