override("libm3",             ROOT & SL & "m3-libs")
override("parseparams",       ROOT & SL & "m3-libs")
override("sysutils",          ROOT & SL & "m3-libs")
override("vbtkit",            ROOT & SL & "m3-ui")
override("graphicutils",      ROOT & SL & "elego")
override("fileinfo",          ROOT & SL & "elego")
override("pkgversions",       ROOT & SL & "elego")
override("pkg_vc",            ROOT & SL & "elego")
override("compactrc",         ROOT & SL & "elego")
override("compact-copyright", ROOT & SL & "elego")
