#
# If not running X, or invoking cvsup from a non-interactive script, then
# run it as follows:
#
#	cvsup -g -L 2 cvsupfile.cm3
#
# To use the GUI, omit the -g option
#

# Defaults that apply to all the collections

# This host address will probably change soon
*default host=birch.elegosoft.com

# Please change the local destination as you like
*default base=/usr/tmp/cvs
*default prefix=/usr/tmp/cvs

# Use release=cvs to get the full repository, . to checkout the latest
# sources, or a cvs tag
*default release=cvs
*default delete use-rel-suffix

# If your network link is a T1 or faster, comment out the following line.
*default compress
*default preserve

# cm3 is the complete source file collection, including everything
# I had access to from the CM3 4.1 and CM3 5.1 releases made by Critical
# Mass, Inc., and all subsequent updates, fixes, and additions of the
# open source CM3 distribution
# cm3 includes all the cm3-xxx collections below
cm3

# scanner and parser generators from the California Institute of Technology
#cm3-caltech-parser

# cm3 documentation in html and pdf format
#cm3-doc

# cm3 communication packages distribution (tcp, network objects, serial lines)
#cm3-m3-comm

# cm3 database related packages (odbc, smalldb, stablegen, postgres)
#cm3-m3-db

# miscellaneous cm3 demo programs (cube, calculator, fisheye, sharedboard,
# mentor)
#cm3-m3-demo

# games (columns, badbricks, tetris, solitaire, maze)
#cm3-m3-games

# the lectern documentation tools packages
#cm3-m3-lectern

# cm3 standard libraries (m3core, libm3, lists, tables, tempfiles, digraphs, 
# slisp, parseparams, realgeometry, libsio)
#cm3-m3-libs

# mail packages (llscan, postcard, webcard)
#cm3-m3-mail

# packages related to the obliq language
#cm3-m3-obliq

# the SRC package tools
#cm3-m3-pkgtools

# m3 and quake comopiler, linker, interpreter, installation and support
#cm3-m3-sys

# miscellaneous tools from pretty printing to heap and thread monitors
#cm3-m3-tools

# graphical user interface packages (trestle, X11, motif, formsvbt,
# videovbt, zeus etc.)
#cm3-m3-ui

# WWW related packages (http, proxy, web, webcat, webscape, deckscape)
#cm3-m3-www

# cm3 shell scripts
#cm3-scripts

# cm3 WWW pages
#cm3-www

# a CVSROOT directory
#cvsroot
