; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Thu Mar 28 17:44:29 PST 1996 by heydon

(VTile2
  (Rim (Pen 8)
    (VBox
      (FixedHeight (TextL "Defaults:"))
      (Space)
      (Shape (Width2 500) (Height 190 + Inf - 150)
        (Border
          (TextEdit %configDefault (BgColor "White")
            ReadOnly (From "DefaultConfig.sx"))
      ))
  ))
  (Rim (Pen 8)
    (VBox
      (FixedHeight (TextL "Overrides:"))
      (Space)
      (Shape (Width2 500) (Height 100 + Inf - 60)
        (Frame Lowered
          (TextEdit %configOverrides (BgColor "White"))
      ))
      (Glue 8)
      (HBox Fill (Button %configOk "  OK  ") Fill)
  ))
)
