; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Fri Jun 16 18:38:37 PDT 1995 by heydon                   

(VBox
  (Insert "Macros.fv")
  (MyLabelFont)
  (HBox
    (Menu (MenuLabel "View") (Radio %view =public (VBox
      (LinkMButton (For publicView)
        (Choice %public  CheckMark MenuStyle (TextL "Public")))
      (LinkMButton (For privateView)
        (Choice %private  CheckMark MenuStyle (TextL "Private")))
    )))
    Fill
  )
  (MyRidge)
  (TSplit %body Flex (Which firstChild)
    (Macro EditorW BOA () '(Width 400 + Inf - 200))
    (Macro EditorH BOA () '(Height 500 + Inf - 450))
    (Shape %firstChild (EditorW) (EditorH) (Generic %publicView))
    (Shape (EditorW) (EditorH) (Generic %privateView)))
)
