; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Thu Jan 30 11:34:11 PST 1997 by heydon                   

(Rim (Pen 5)
  (Macro VGap () '(Glue 5))
  (Macro TypeinField BOA (label name tabTo (firstFocus FALSE))
    `(HBox
       (Shape (Width + 0) (Text ,label))
       (Glue 2)
       (Frame Lowered (MyBrowserFont) (Shape (Width 120 + Inf)
         (TypeIn %,name (TabTo ,tabTo) (BgColor "White")
           (FirstFocus ,firstFocus))))))
  (VBox
    (TypeinField "Name:" animName sliderPts TRUE)
    (VGap)
    (TypeinField "Slider Points:" sliderPts animName)
    (VGap)
    (HBox Fill (Button %foldAsAnimOk "  OK  ") Fill))
)
