; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Sat Jul 10 02:10:14 PDT 1993 by heydon                   

(Rim
  (BgColor "White")
  (Color 0 0.35 1.)
  (Pen 10)
  (VTile
    (Text
      (LabelFont "helvetica_bold18")
      %ignoreMe
      "a      b      c      d      e")
    (Text
      (Color "Black")
      (LabelFont "helvetica_bold18")
      "a      b      c      d      e")))
