MODULE JunoUI;

(* This module provides information to the Juno program about the 
   state of the Juno application user interface. *) 
   
PROC nm := DragName() IS SKIP END; /* external procedure */

(* "DragName()" returns the name of the point currently being dragged by
the user, or "NIL" if the user isn't dragging. *)

PROC pt := DragLoc() IS SKIP END; /* external procedure */

(* "DragLoc()" returns the location of the point currently being dragged by
the user, or "NIL" if the user isn't dragging. *)

PROC pr := GetClick() IS SKIP END;

(* UNIMPLEMENTED!

   Blocks and waits for the user to click the mouse in the drawing window,
   then returns a value of the form "((x,y),(tp,bt))" where "(x,y)" are
   the Juno coordinates of the position of the click, "tp" is one
   of "FirstDown", "OtherDown", "OtherUp", and "LastUp" and identifies
   the type of the click, and "bt" is 0, 1, 2 identifying the left,
   middle, and right mouse button respectively. *)

