; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Thu Aug 28 17:35:33 PDT 1997 by leifer                   
;      modified on Wed Apr  9 22:50:42 PDT 1997 by heydon                   

(ZSplit %mainChild
  (Insert "Macros.fv")
  (MyLabelFont)
  (BgColor HSV 0 0 0.8)
  (ZBackground
    (Filter %background Passive (Cursor "XC_watch")
      (HTile2
        ;; Drawing half of UI
        (VBox
          ;; Menu bar
          (HBox
            (Menu (MenuLabel "Juno-2") (VBox
              (PopMButton (For aboutWindow) (TextL "About..."))
	      (PopMButton %config (For configWindow) (TextL "Configure..."))
              (MButton %quit (TextL "Quit"))
            ))
            (Menu (MenuLabel "File") (VBox
              (MButton %load (TextL "New / Open..."))
              (MButton %save (TextL "Save"))
              (PopMButton %saveAs (For saveAsWindow) (TextL "Save As..."))
;              (MButton %savejava (TextL "Save to Java"))
	      (MButton %reload (TextL "Reload"))
	      (MButton %clearall (TextL "Clear All"))
              (Ridge 2)
              (PopMButton %module (For moduleWindow) (TextL "Open Module..."))
              (Ridge 2)
              (MButton %print (TextL "Print"))
              (MButton %preview (TextL "Preview"))
            (MButton %savePS (TextL "Save PostScript"))
              (PopMButton %savePSas (For savePSWindow)
                (TextL "Save PostScript As...")
              )
            ))
            (Menu (MenuLabel "Labels") (Radio %labels =letters (VBox
              (MButton (Choice %letters CheckMark MenuStyle (TextL "Letters")))
              (MButton (Choice %crosses CheckMark MenuStyle (TextL "Crosses")))
              (MButton (Choice %nothing CheckMark MenuStyle (TextL "None")))
            )))
          (Menu (MenuLabel "Redisplay") (Radio %autoUpdate =autoRun (VBox
              (MButton (Choice %autoRun CheckMark MenuStyle
              (TextL "Auto Run")))
              (MButton (Choice %autoSolve CheckMark MenuStyle
              (TextL "Auto Solve")))
            )))
          ; (Menu (MenuLabel "Test") (VBox
          ;   (PopMButton (For saveAsConfirmWindow) (TextL "Confirm..."))
          ; ))
            Fill
          ) ;; HBox
          (MyRidge)
          ;; Toolbox and Drawing
          (HBox
            (Shape (Height2 0)
              (Generic %toolbox)
            )
            (MyRidge)
            (Drawing
              (Generic %drawing)
            )
          )
        ) ;; VBox
        
        ;; Code half of UI
        (Sources
          (VBox
            ;; Menu bar
            (HBox
            (Button %run (ButtonLabel "Run"))
              (Filter Dormant (Button %solve (ButtonLabel "Solve")))
              (Menu (MenuLabel "Edit") (VBox
                (MButton %fold (TextL "Fold..."))
                (MButton %foldAsAnim (TextL "Fold As Animation..."))
                (Ridge 2)
                (MButton %pushCurrCmd (TextL "Push Current Command"))
                (MButton %popCurrCmd (TextL "Pop Current Command"))
              ))
              Fill
              (Border (Shape (Width + 0)
                (Text %currFile
                  RightAlign
                  (BgColor "LightGray")
                  "Untitled.juno"
                )
              ))
            ) ;; HBox
            (MyRidge)
            ;; Module and current command editors
            (VTile2
              (Module (Generic %editor))
  	      (CCmd (Generic %source))
  	    ) ;; VTile2
  	  ) ;; VBox
  	) ;; Sources -- end of code half of UI
      ) ;; HTile2
    ) ;; Filter
  ) ;; ZBackground

  ;; Pop-up windows
  (ZChild %stopWindow
    (Button %stop (ButtonLabel "Stop"))
  )
  (MyZChassis %aboutWindow
    (GrowBox FALSE)
    (Title "About Juno-2")
    (CancelName aboutCancel)
    (Child (Insert "AboutBox.fv"))
  )
  (MyZChassis %configWindow
    (Title "Configure")
    (CancelName configCancel)
    (Child (Insert "Configure.fv"))
  )
  (MyZChassis %loadWindow
    (Title "Open File")
    (CancelName loadCancel)
    (Child (Insert "LoadFile.fv"))
  )
  (MyZChassis %saveAsWindow
    (Title "Save File")
    (CancelName saveAsCancel)
    (Child (Insert "SaveFile.fv"))
  )
  (MyZChassis %saveAsConfirmWindow
    (Title "Save Confirmation")
    (CancelBox FALSE)
    (GrowBox FALSE)
    (Child (Insert "SaveConfirm.fv"))
  )
  (MyZChassis %moduleWindow
    (Title "Open Module")
    (CancelName moduleCancel)
    (Child (Insert "LoadModule.fv"))
  )
  (MyZChassis %savePSWindow
    (Title "Save PostScript File")
    (CancelName savePSCancel)
    (Child (Insert "SavePS.fv"))
  )
  (MyZChassis %foldWindow
    (Title "Fold")
    (At (0.5 0.25))
    (CancelName foldCancel)
    (Child (Insert "Fold.fv"))
  )
  (MyZChassis %foldAsAnimWindow
    (Title "Fold As Animation")
    (At (0.5 0.25))
    (CancelName foldAsAnimCancel)
    (Child (Insert "FoldAsAnim.fv"))
  )
  (MyZChassis %saveChangesWindow
    (GrowBox FALSE)
    (Title "Save Changes?")
    (At (0.5 0.25))
    (CancelName cancelChanges)
    (Child (Insert "SaveChanges.fv"))
  )
) ;; ZSplit
