; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Mon Oct  3 11:00:21 PDT 1994 by heydon                   

(Rim (Pen 5)
  (Macro Gap () '(Glue 5))
  (Shape
    (Height2 300)
    (Width2 80)
    (VBox
      (Border
        (Browser %moduleBrowser
          (MyBrowserFont)
          (BgColor "White")
        )
      )
    )
  )
)
