; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Thu May 26 16:59:56 PDT 1994 by heydon                   

(Rim (Pen 5)
  (Macro Gap () '(Glue 5))
  (BrowserShape
    (VBox (MyBrowserFont)
      (DirMenu (For loadBrowser))
      (Gap)
      (Border
        (FileBrowser %loadBrowser
          (BgColor "White")
          (Suffixes ".juno")
        )
      )
      (Gap)
      (HBox
        "File:"
        (Glue 2)
        (Frame Lowered
          (Helper FirstFocus (BgColor "White") (For loadBrowser))
        )
      )
    )
  )
)
