; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Sat Jul 10 02:10:16 PDT 1993 by heydon                   

(Rim
  (Pen 10)
  (VBox
    (Text "Program modified. Save?")
    (Shape (Height 10) (Fill))
    (HBox
      (Fill) (Button (Text "Yes")) (Fill)
      (Button (Text "No"))  (Fill)
      (Button (Text "Cancel")) (Fill) )))
