; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Thu Dec  1 10:28:20 PST 1994 by heydon                   

(Rim (Pen 5)
  (VBox
    (HBox
      Fill
      (FixedWidth (Text (Margin 0) "The file \""))
      (FixedWidth (Text (Margin 0) %overwriteFileName ""))
      (FixedWidth (Text (Margin 0) "\" already exists."))
      Fill
    )
    "Overwrite it?"
    (Glue 5)
    (HBox
      Fill
      (CloseButton %saveAsOverwrite "Overwrite")
      Fill
      (CloseButton %overwriteCancel "Cancel")
      Fill
    )
  )
)
