; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Mon Jan 27 16:08:07 PST 1997 by heydon                   

(Shape (Width 600 + Inf - 400) (Height 500 + Inf - 500)
  (TSplit %tsplit (Which startupScreen)
    (Generic %mainChild)
    (Filter %startupScreen Passive (Cursor "XC_watch")
      (Macro FixedHeight BOA (w) `(Shape (Height + 0 - 0) ,w))
      (VBox (LabelFont (Family "Times") (PointSize 180))
	Fill 
	(FixedHeight (Pixmap "Juno2Logo.ppm"))
	(Glue 10)
	(FixedHeight "Welcome to Juno-2! Initializing...")
	(Glue 10)
	(FixedHeight (Text %initModule ""))
	Fill
      )
    ) ;; Filter
  ) ;; TSplit
) ;; Shape
