; Copyright (C) 1992, Digital Equipment Corporation                         
; All rights reserved.                                                      
; See the file COPYRIGHT for a full description.                            
;                                                                           
; Last modified on Sat May 28 18:13:26 1994 by heydon                       

(Border (Pen 2)
 (VBox
  (Insert "Macros.fv")
  (MyLabelFont)
    (Menu 
      (Shape (Height + 0) (ButtonLabel (HBox
        (Text %toolboxName LeftAlign "")
        Fill
        (FixedWidth (Pixmap "MenuArrow.pbm"))
        (Space))))
      (VBox
        (MButton %help (TextL "Help..."))
        (LinkMButton (For toolboxButtons) (TextL "Expand"))
        (LinkMButton (For noButtons) (TextL "Collapse"))
        (MButton %close (TextL "Close"))
    ))
  (MyRidge)
  (TSplit Flex (Which toolboxButtons)
    (Generic %toolboxButtons)
    (Glue %noButtons 0 + 0 - 0)
  )
))
