/* Copyright (C) 1992, Digital Equipment Corporation                         */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */
/*                                                                           */
/* Last modified on Wed Apr 24 16:55:32 PDT 1996 by heydon                   */

/* m3overrides for /proj/m3/pkg/juno-machine/tests/linear/src */

%override("juno-machine", WDROOT)
override ("libm3", ROOT & "/m3-libs")
override ("juno-machine", ROOT & "/m3-ui/juno-2")
