% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Mon Jan 13 09:32:21 PST 1997 by mcjones
%      modified on Thu Oct 10 16:11:15 PDT 1996 by heydon
%      modified on Wed Mar  1 08:22:56 PST 1995 by kalsow
%      modified on Fri May 14 10:29:31 PDT 1993 by mjordan
%      modified on Tue Feb 11 15:10:10 PST 1992 by muller

% floating-point formats
readonly _LittleEndian = "IEEE"
readonly _BigEndian = "IEEE"
readonly _VAX = "VAX"

readonly _RandomPieces = {
  "ALPHA_OSF"  : [ _LittleEndian ],
  "AIX386"     : [ _LittleEndian ],
  "AP3000"     : [ _LittleEndian ],
  "ARM"        : [ _LittleEndian ],
  "DS3100"     : [ _LittleEndian ],
  "DS3100_OSF" : [ _LittleEndian ],
  "FreeBSD"    : [ _LittleEndian ],
  "FreeBSD2"   : [ _LittleEndian ],
  "FreeBSD3"   : [ _LittleEndian ],
  "FreeBSD4"   : [ _LittleEndian ],
  "HP300"      : [ _BigEndian ],
  "HPPA"       : [ _BigEndian ],
  "IBMR2"      : [ _BigEndian ],
  "IBMRT"      : [ _BigEndian ],
  "IRIX5"      : [ _BigEndian ],
  "LINUX"      : [ _LittleEndian ],
  "LINUXELF"   : [ _LittleEndian ],
  "NEXT"       : [ _BigEndian ],
  "NT386"      : [ _LittleEndian ],
  "OKI"        : [ _LittleEndian ],
  "OS2"        : [ _LittleEndian ],
  "SEQUENT"    : [ _LittleEndian ],
  "SOLgnu"     : [ _BigEndian ],
  "SOLsun"     : [ _BigEndian ],
  "SPARC"      : [ _BigEndian ],
  "SUN3"       : [ _BigEndian ],
  "SUN386"     : [ _LittleEndian ],
  "UMAX"       : [ _LittleEndian ],
  "VAX"        : [ _VAX ]
}

if _RandomPieces contains TARGET
  include_dir ("Common")
  local pieces = _RandomPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("random: unsupported platform: \"%s\"%s", TARGET, CR))
end

