% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Wed Mar  1 08:22:56 PST 1995 by kalsow
%      modified on Fri May 14 10:29:31 PDT 1993 by mjordan
%      modified on Tue Feb 11 15:10:10 PST 1992 by muller

readonly _RandomPieces = {
  "ALPHA_OSF"  : [ "IEEE-le" ],
  "AIX386"     : [ "IEEE-le" ],
  "AP3000"     : [ "IEEE-le" ],
  "ARM"        : [ "IEEE-le" ],
  "DS3100"     : [ "IEEE-le" ],
  "DS3100_OSF" : [ "IEEE-le" ],
  "FreeBSD"    : [ "IEEE-le" ],
  "FreeBSD2"   : [ "IEEE-le" ],
  "HP300"      : [ "IEEE-be" ],
  "HPPA"       : [ "IEEE-be" ],
  "IBMR2"      : [ "IEEE-be" ],
  "IBMRT"      : [ "IEEE-be" ],
  "IRIX5"      : [ "IEEE-be" ],
  "LINUX"      : [ "IEEE-le" ],
  "LINUXELF"   : [ "IEEE-le" ],
  "NEXT"       : [ "IEEE-be" ],
  "NT386"      : [ "IEEE-le" ],
  "OKI"        : [ "IEEE-le" ],
  "SEQUENT"    : [ "IEEE-le" ],
  "SOLgnu"     : [ "IEEE-be" ],
  "SOLsun"     : [ "IEEE-be" ],
  "SPARC"      : [ "IEEE-be" ],
  "SUN3"       : [ "IEEE-be" ],
  "SUN386"     : [ "IEEE-le" ],
  "UMAX"       : [ "IEEE-le" ],
  "VAX"        : [ "VAX" ]
}

if _RandomPieces contains TARGET
  include_dir ("Common")
  local pieces = _RandomPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("random: unsupported platform: \"%s\"%s", TARGET, CR))
end

