(; width, height
 (20.0 15.5)
 (; nodes = 16 total
  ( 4.0  5.0)	;  0
  ( 8.0  5.0)	;  1
  ( 2.0  6.5)	;  2
  ( 6.0  6.5)	;  3
  ( 4.0  9.0)	;  4
  ( 8.0  9.0)	;  5
  ( 2.0 10.5)	;  6
  ( 6.0 10.5)	;  7
  (16.0  5.0)	;  8
  (12.0  5.0)	;  9
  (18.0  6.5)	; 10
  (14.0  6.5)	; 11
  (16.0  9.0)	; 12
  (12.0  9.0)	; 13
  (18.0 10.5)	; 14
  (14.0 10.5)	; 15
 )
 (; edges = 32 total
  ( 0  1) ( 0  2) ( 1  3) ( 2  3)
  ( 4  5) ( 4  6) ( 5  7) ( 6  7)
  ( 0  4) ( 1  5) ( 2  6) ( 3  7)
  ( 8  9) ( 8 10) ( 9 11) (10 11)
  (12 13) (12 14) (13 15) (14 15)
  ( 8 12) ( 9 13) (10 14) (11 15)
  ; cross edges
  ( 0  8 (5.0  2.0) (15.0  2.0))
  ( 1  9 (9.0  5.5) (11.0  5.5))
  ( 2 10 (3.0  0.0) (17.0  0.0))
  ( 3 11 (8.0  7.5) (12.0  7.5))
  ( 4 12 (4.0 14.5) (16.0 14.5))
  ( 5 13 (9.0  9.5) (11.0  9.5))
  ( 6 14 (4.0 15.3) (16.0 15.3))
  ( 7 15 (8.0 11.5) (12.0 11.5))
 )
 (; labels
  ; none
 )
)
