(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Mon Feb  7 20:14:21 PST 1994 by najork                   *)
(*       Created on Mon Feb  7 20:09:44 PST 1994 by najork                   *)


INTERFACE Mth;

<* INLINE *> PROCEDURE sin (x : REAL) : REAL;
<* INLINE *> PROCEDURE cos (x : REAL) : REAL;

<* INLINE *> PROCEDURE asin (x : REAL) : REAL;
<* INLINE *> PROCEDURE acos (x : REAL) : REAL;

<* INLINE *> PROCEDURE sqrt (x : REAL) : REAL;

END Mth.
