% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Mon Mar 21 23:10:15 PST 1994 by luca  
%      modified on Wed Dec 22 14:48:28 PST 1993 by kalsow

%%%% if AT_SRC m3_option("-O") end   --- old m3build
%%%% remove_m3_option("-w1")		--- old m3build
%%%% m3_option("-w2")			--- old m3build

import("synloc")
import("synex")

module("Builder")
module("Constructor")
Module("MetaParser")

resource_named("MetaGram","metagrammar.gr")
resource_named("ExtendGram","extend.gr")
bundle("MetaSynBdl")


Library("metasyn")

/* manPage(grammarfile,5) */
/* manPage(metaparser,3) */
/* manPage(extensibleGrammar,3) */

