  math_pi: Real
    3.1415926535897932384626433833.
  math_e: Real
    2.7182818284590452353602874714.
  math_degree: Real
    0.017453292519943295769236907684; 1 degree in radiants.
  math_exp(n: Real): Real
    e to the n-th power.
  math_log(n: Real): Real
    log base e.
  math_sqrt(n: Real): Real
    Square root.
  math_hypot(n: Real, m: Real): Real
    sqrt((n*n)+(m*m)).
  math_pow(n: Real, m: Real): Real
    n to the m-th power.
  math_cos(n: Real): Real
    Cosine in radians.
  math_sin(n: Real): Real
    Sine in radians.
  math_tan(n: Real): Real
    Tangent in radians.
  math_acos(n: Real): Real
    Arc cosine in radians.
  math_asin(n: Real): Real
    Arc sine in radians.
  math_atan(n: Real): Real
    Arc tangent in radians.
  math_atan2(n: Real, m: Real): Real
    Arc tangent of n/m in radians.
