readonly TARGET_OS = "NETBSD"

GNU_MAKE = "gmake"

%
% Do not record build-time paths for searching at runtime.
% Users should set LD_LIBRARY_PATH (no $ORIGIN support until 5.0)
%

M3_SHARED_LIB_ARG = "-Wl,-rpath-link,"

include("Unix.common")

%
% update lib locations
%

SYSTEM_LIBS{"ODBC"} = [ "-Wl,-R/usr/pkg/lib", "-L/usr/pkg/lib", "-lodbc" ]
SYSTEM_LIBS{"POSTGRES95"} = [ "-Wl,-R/usr/pkg/lib", "-L/usr/pkg/lib", "-lpq" ]
SYSTEM_LIBS{"X11"} = [ "-Wl,-R/usr/X11R7/lib,-R/usr/X11R6/lib", "-L/usr/X11R7/lib", SYSTEM_LIBS{"X11"} ]
