%
% Copyright 1996-2000 Critical Mass, Inc. All rights reserved.
% See file COPYRIGHT-CMASS for details.
%
% Common parameterized configuration file for an x86 machine running Windows NT or perhaps Windows 95,
% uses the integrated backend, Win32 threads, Win32 gui, Microsoft C library.
%
% Most of the variables in this file are independent of each other and
% arbitrary configurations can be produced by changing them.
%

%-------------------------------------------------- compilation environment ---

readonly TARGET_ENDIAN = "LITTLE"   % { "BIG" OR "LITTLE" }
readonly TARGET_ARCH = "I386"
readonly WORD_SIZE = "32BITS"       % { "32BITS" or "64BITS" }

include("NT.common")

%-------------------------------------------------------------------
