% see also OpenBSD-old

readonly TARGET_OS = "OPENBSD"

readonly M3_BACKEND_MODE = "C"

SYSTEM_LD = SYSTEM_CC
  & " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

GNU_MAKE = "gmake"

% -static with -lX11 breaks pthreads
% LINK_STATIC = "-static"

include("Unix.common")
include("gnuld.common")

% pkg_add freeradius-iodbc
% maybe others
SYSTEM_LIBS{"ODBC"} = ["-Wl,-rpath,/usr/local/lib -L/usr/local/lib -liodbc" ]

% pkg_add postgresql-client
SYSTEM_LIBS{"POSTGRES95"} = ["-Wl,-rpath -L/usr/local/lib -lpq"]

if defined("LINK_STATIC") % above
  SYSTEM_LIBS{"X11"} += ["-lXau", "-lXdmcp"]
end
