% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Jun 21 14:58:31 PDT 1994 by kalsow  
%      modified on Thu Jun 17 19:16:57 PDT 1993 by harrison
%      modified on Tue May  4 10:18:56 PDT 1993 by mjordan
%      modified on Tue Feb 11 15:07:32 PST 1992 by muller

module ("ThreadPThread")
c_source ("ThreadPThreadC")

if defined("TARGET_OS")
if equal(TARGET_OS, "INTERIX")
  local w32api =  "../../../../../m3-win/w32api/include"
  SYSTEM_CC = SYSTEM_CC & " -I " & w32api & " -I " & w32api & "/ddk"
  c_source ("ThreadInterix")
end end
