% Copyright (C) 1994, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Fri Sep  6 11:50:10 PDT 1996 by heydon  
%      modified on Thu Aug  3 17:13:56 PDT 1995 by glassman
%      modified on Thu Dec 15 09:33:12 PST 1994 by kalsow

import ("libm3")
import ("m3tools")

module ("FilePath")
module ("TextDB")
module ("DBRd")
module ("DBWr")

module ("M3DB")

module ("HTMLDir")
module ("MarkUp")
module ("M3MarkUp")

implementation ("Main")
Program ("m3tohtml")

% man page
import ("mtex")
Mtex   ("m3tohtml", 1)

