% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Mon Aug 22 10:14:59 PDT 1994 by kalsow
%      modified on Mon May 04 15:30:12 PDT 1992 by muller
%      modified on Mon Feb 10 16:54:50 PST 1992 by ayers

import_lib ("dps", "/usr/lib")
import ("X11R4")
m3_option ("-X1@-I/usr/include/DPS@-I/usr/include/X11@-I.@")

if defined ("_all")
  if stale ("wraps.h", "../src/wraps.psw")
    or stale ("wraps.c", "../src/wraps.psw")
    exec ("pswrap -o wraps.c -h wraps.h ../src/wraps.psw")
  end
  deriveds ("", ["wraps.h", "wraps.c"])

  if stale ("wraps.o", "wraps.h")
    delete_file ("wraps.o")
  end

  if stale ("ccDisplayPS.o", "wraps.h")
    delete_file ("ccDisplayPS.o")
  end
end

derived_c ("wraps")
% derived_h ("wraps")
c_source ("ccDisplayPS")

Module ("wraps")
Module ("cDPS")
Module ("DPS")
Module ("DisplayList")
Module ("DisplayListStack")
Module ("DPSWindow")
Module ("Err")
Module ("ButtonDLE")
Module ("DragButtonDLE")
Module ("PopupButtonDLE")
Module ("PopupMenuDLE")
Module ("SlideLineDLE")
Module ("PagerDLE")
Module ("OneSlideDLE")
Module ("SlideXDLE")
Module ("WarpDLE")
Module ("TranslateDLE")
Module ("TextLineDLE")
Module ("SimpleTextDLE")
Module ("VContainerDLE")
Module ("HContainerDLE")
Module ("DLWindow")
Module ("ScaledDLWindow")
Module ("Fifo")
Module ("Linked2Tree")
Module ("Unique")
Module ("Pile")

Library ("m3dps")
