(* Copyright (C) 1992, Digital Equipment Corporation                         *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)

(* Last modified on Fri Jan 14 12:20:01 PST 1994 by kalsow                   *)
(*      modified on Mon Feb 10 17:52:13 PST 1992 by muller                   *)
(*      modified on Mon Feb 10 16:54:50 PST 1992 by ayers                    *)

INTERFACE Unique; 

CONST IntegerNever = 0;

PROCEDURE Integer(): INTEGER;

PROCEDURE Identifier(): TEXT;

  END Unique.

