This is doc/gcc.info, produced by makeinfo version 4.0b from
doc/gcc.texi.

INFO-DIR-SECTION Programming
START-INFO-DIR-ENTRY
* gcc: (gcc).                  The GNU Compiler Collection.
END-INFO-DIR-ENTRY
   This file documents the use and the internals of the GNU compiler.


   Published by the Free Software Foundation
59 Temple Place - Suite 330
Boston, MA 02111-1307 USA


   Copyright (C) 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001 Free Software Foundation, Inc.


   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License" and "Funding Free
Software", the Front-Cover texts being (a) (see below), and with the
Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled "GNU Free Documentation License".

   (a) The FSF's Front-Cover Text is:

   A GNU Manual

   (b) The FSF's Back-Cover Text is:

   You have freedom to copy and modify this GNU Manual, like GNU
software.  Copies published by the Free Software Foundation raise
funds for GNU development.


File: gcc.info,  Node: Contributors,  Next: Option Index,  Prev: GNU Free Documentation License,  Up: Top

Contributors to GCC
*******************

   The GCC project would like to thank its many contributors.  Without
them the project would not have been nearly as successful as it has
been.  Any omissions in this list are accidental.  Feel free to contact
<law@redhat.com> if you have been left out or some of your
contributions are not listed.  Please keep this list in alphabetical
order.

   Some projects operating under the GCC project maintain their own list
of contributors, such as the C++ library
(http://gcc.gnu.org/libstdc++/).

   * Analog Devices helped implement the support for complex data types
     and iterators.

   * James van Artsdalen wrote the code that makes efficient use of the
     Intel 80387 register stack.

   * Alasdair Baird for various bugfixes.

   * Gerald Baumgartner added the signature extension to the C++ front
     end.

   * Neil Booth for various work on cpplib.

   * Per Bothner for his direction via the steering committee and
     various improvements to our infrastructure for supporting new
     languages.  Chill and Java front end implementations.  Initial
     implementations of cpplib, fix-header, config.guess, libio, and
     past C++ library (libg++) maintainer.

   * Devon Bowen helped port GCC to the Tahoe.

   * Don Bowman for mips-vxworks contributions.

   * Dave Brolley for work on cpplib and Chill.

   * Robert Brown implemented the support for Encore 32000 systems.

   * Christian Bruel for improvements to local store elimination.

   * Herman A.J. ten Brugge for various fixes.

   * Joe Buck for his direction via the steering committee.

   * Craig Burley for leadership of the Fortran effort.

   * John Carr for his alias work, SPARC hacking, infrastructure
     improvements, previous contributions to the steering committee,
     loop optimizations, etc.

   * Steve Chamberlain wrote the support for the Hitachi SH and H8
     processors and the PicoJava processor.

   * Scott Christley for his ObjC contributions.

   * Branko Cibej for more warning contributions.

   * Nick Clifton for arm, mcore, fr30, v850, m32r work, `--help', and
     other random hacking.

   * Ralf Corsepius for SH testing and minor bugfixing.

   * Stan Cox for care and feeding of the x86 port and lots of behind
     the scenes hacking.

   * Alex Crain provided changes for the 3b1.

   * Ian Dall for major improvements to the NS32k port.

   * Dario Dariol contributed the four varieties of sample programs
     that print a copy of their source.

   * Ulrich Drepper for his work on the C++ runtime libraries, glibc,
     testing of GCC using glibc, ISO C99 support, CFG dumping support,
     etc.

   * Richard Earnshaw for his ongoing work with the ARM.

   * David Edelsohn for his direction via the steering committee,
     ongoing work with the RS6000/PowerPC port, and help cleaning up
     Haifa loop changes.

   * Paul Eggert for random hacking all over GCC.

   * Mark Elbrecht for various DJGPP improvements.

   * Ben Elliston for his work to move the Objective-C runtime into its
     own subdirectory and for his work on autoconf.

   * Marc Espie for OpenBSD support.

   * Doug Evans for much of the global optimization framework, arc,
     m32r, and SPARC work.

   * Fred Fish for BeOS support and Ada fixes.

   * Peter Gerwinski for various bugfixes and the Pascal front end.

   * Kaveh Ghazi for his direction via the steering committee and
     amazing work to make `-W -Wall' useful.

   * Judy Goldberg for c++ contributions.

   * Torbjorn Granlund for various fixes and the c-torture testsuite,
     multiply- and divide-by-constant optimization, improved long long
     support, improved leaf function register allocation, and his
     direction via the steering committee.

   * Anthony Green for his `-Os' contributions and Java front end work.

   * Michael K. Gschwind contributed the port to the PDP-11.

   * Ron Guilmette implemented the `protoize' and `unprotoize' tools,
     the support for Dwarf symbolic debugging information, and much of
     the support for System V Release 4.  He has also worked heavily on
     the Intel 386 and 860 support.

   * Bruno Haible for improvements in the runtime overhead for EH, new
     warnings and assorted bugfixes.

   * Andrew Haley for his Java work.

   * Chris Hanson assisted in making GCC work on HP-UX for the 9000
     series 300.

   * Michael Hayes for various thankless work he's done trying to get
     the c30/c40 ports functional.  Lots of loop and unroll
     improvements and fixes.

   * Kate Hedstrom for staking the g77 folks with an initial testsuite.

   * Richard Henderson for his ongoing SPARC and alpha work, loop opts,
     and generally fixing lots of old problems we've ignored for years,
     flow rewrite and lots of stuff I've forgotten.

   * Nobuyuki Hikichi of Software Research Associates, Tokyo,
     contributed the support for the Sony NEWS machine.

   * Manfred Hollstein for his ongoing work to keep the m88k alive, lots
     of testing an bugfixing, particularly of our configury code.

   * Steve Holmgren for MachTen patches.

   * Jan Hubicka for his x86 port improvements.

   * Christian Iseli for various bugfixes.

   * Kamil Iskra for general m68k hacking.

   * Lee Iverson for random fixes and mips testing.

   * Andreas Jaeger for various fixes to the MIPS port

   * Jakub Jelinek for his SPARC work and sibling call optimizations.

   * J. Kean Johnston for OpenServer support.

   * Klaus Kaempf for his ongoing work to make alpha-vms a viable
     target.

   * David Kashtan of SRI adapted GCC to VMS.

   * Geoffrey Keating for his ongoing work to make the PPC work for
     Linux.

   * Brendan Kehoe for his ongoing work with g++.

   * Oliver M. Kellogg of Deutsche Aerospace contributed the port to the
     MIL-STD-1750A.

   * Richard Kenner of the New York University Ultracomputer Research
     Laboratory wrote the machine descriptions for the AMD 29000, the
     DEC Alpha, the IBM RT PC, and the IBM RS/6000 as well as the
     support for instruction attributes.  He also made changes to
     better support RISC processors including changes to common
     subexpression elimination, strength reduction, function calling
     sequence handling, and condition code support, in addition to
     generalizing the code for frame pointer elimination and delay slot
     scheduling.  Richard Kenner was also the head maintainer of GCC
     for several years.

   * Mumit Khan for various contributions to the cygwin and mingw32
     ports and maintaining binary releases for Windows hosts.

   * Robin Kirkham for cpu32 support.

   * Mark Klein for PA improvements.

   * Thomas Koenig for various bugfixes.

   * Bruce Korb for the new and improved fixincludes code.

   * Benjamin Kosnik for his g++ work.

   * Charles LaBrec contributed the support for the Integrated Solutions
     68020 system.

   * Jeff Law for his direction via the steering committee,
     coordinating the entire egcs project and GCC 2.95, rolling out
     snapshots and releases, handling merges from GCC2, reviewing tons
     of patches that might have fallen through the cracks else, and
     random but extensive hacking.

   * Marc Lehmann for his direction via the steering committee and
     helping with analysis and improvements of x86 performance.

   * Ted Lemon wrote parts of the RTL reader and printer.

   * Kriang Lerdsuwanakij for improvements to demangler and various c++
     fixes.

   * Warren Levy major work on libgcj (Java Runtime Library) and random
     work on the Java front end.

   * Alain Lichnewsky ported GCC to the Mips cpu.

   * Robert Lipe for OpenServer support, new testsuites, testing, etc.

   * Weiwen Liu for testing and various bugfixes.

   * Dave Love for his ongoing work with the Fortran front end and
     runtime libraries.

   * Martin von Lo"wis for internal consistency checking infrastructure,
     and various C++ improvements including namespace support.

   * H.J. Lu for his previous contributions to the steering committee,
     many x86 bug reports, prototype patches, and keeping the Linux
     ports working.

   * Greg McGary for random fixes and (someday) bounded pointers.

   * Andrew MacLeod for his ongoing work in building a real EH system,
     various code generation improvements, work on the global
     optimizer, etc.

   * Vladimir Makarov for hacking some ugly i960 problems, PowerPC
     hacking improvements to compile-time performance and overall
     knowledge and direction in the area of instruction scheduling.

   * Bob Manson for his behind the scenes work on dejagnu.

   * Michael Meissner for LRS framework, ia32, m32r, v850, m88k, MIPS
     powerpc, haifa, ECOFF debug support, and other assorted hacking.

   * Jason Merrill for his direction via the steering committee and
     leading the g++ effort.

   * David Miller for his direction via the steering committee, lots of
     SPARC work, improvements in jump.c and interfacing with the Linux
     kernel developers.

   * Gary Miller ported GCC to Charles River Data Systems machines.

   * Mark Mitchell for his direction via the steering committee,
     mountains of C++ work, load/store hoisting out of loops, alias
     analysis improvements, ISO C `restrict' support, and serving as
     release manager for GCC 3.0.

   * Alan Modra for various Linux bits and testing.

   * Toon Moene for his direction via the steering committee, Fortran
     maintenance, and his ongoing work to make us make Fortran run fast.

   * Jason Molenda for major help in the care and feeding of all the
     services on the gcc.gnu.org (formerly egcs.cygnus.com)
     machine--mail, web services, ftp services, etc etc.

   * Catherine Moore for fixing various ugly problems we have sent her
     way, including the haifa bug which was killing the Alpha & PowerPC
     Linux kernels.

   * David Mosberger-Tang for various Alpha improvements.

   * Stephen Moshier contributed the floating point emulator that
     assists in cross-compilation and permits support for floating
     point numbers wider than 64 bits and for ISO C99 support.

   * Bill Moyer for his behind the scenes work on various issues.

   * Philippe De Muyter for his work on the m68k port.

   * Joseph S. Myers for his work on the PDP-11 port, format checking
     and ISO C99 support, and continuous emphasis on (and contributions
     to) documentation.

   * Nathan Myers for his work on libstdc++-v3.

   * NeXT, Inc. donated the front end that supports the Objective C
     language.

   * Hans-Peter Nilsson for improvements to the search engine setup,
     various documentation fixes and other small fixes.

   * Geoff Noer for this work on getting cygwin native builds working.

   * Alexandre Oliva for various build infrastructure improvements,
     scripts and amazing testing work.

   * Melissa O'Neill for various NeXT fixes.

   * Rainer Orth for random MIPS work, including improvements to our o32
     ABI support, improvements to dejagnu's MIPS support, etc.

   * Paul Petersen wrote the machine description for the Alliant FX/8.

   * Alexandre Petit-Bianco for his Java work.

   * Matthias Pfaller for major improvements to the NS32k port.

   * Gerald Pfeifer for his direction via the steering committee,
     pointing out lots of problems we need to solve, maintenance of the
     web pages, and taking care of documentation maintenance in general.

   * Ovidiu Predescu for his work on the ObjC front end and runtime
     libraries.

   * Ken Raeburn for various improvements to checker, mips ports and
     various cleanups in the compiler.

   * David Reese of Sun Microsystems contributed to the Solaris on
     PowerPC port.

   * Gabriel Dos Reis for contributions and maintenance of libstdc++-v3,
     including valarray implementation and limits support.

   * Joern Rennecke for maintaining the sh port, loop, regmove & reload
     hacking.

   * Gavin Romig-Koch for lots of behind the scenes MIPS work.

   * Ken Rose for fixes to our delay slot filling code.

   * Paul Rubin wrote most of the preprocessor.

   * Juha Sarlin for improvements to the H8 code generator.

   * Greg Satz assisted in making GCC work on HP-UX for the 9000 series
     300.

   * Peter Schauer wrote the code to allow debugging to work on the
     Alpha.

   * William Schelter did most of the work on the Intel 80386 support.

   * Bernd Schmidt for various code generation improvements and major
     work in the reload pass as well a serving as release manager for
     GCC 2.95.3.

   * Andreas Schwab for his work on the m68k port.

   * Joel Sherrill for his direction via the steering committee, RTEMS
     contributions and RTEMS testing.

   * Nathan Sidwell for many C++ fixes/improvements.

   * Jeffrey Siegal for helping RMS with the original design of GCC,
     some code which handles the parse tree and RTL data structures,
     constant folding and help with the original VAX & m68k ports.

   * Franz Sirl for his ongoing work with making the PPC port stable
     for linux.

   * Andrey Slepuhin for assorted AIX hacking.

   * Christopher Smith did the port for Convex machines.

   * Randy Smith finished the Sun FPA support.

   * Scott Snyder for various fixes.

   * Richard Stallman, for writing the original gcc and launching the
     GNU project.

   * Jan Stein of the Chalmers Computer Society provided support for
     Genix, as well as part of the 32000 machine description.

   * Nigel Stephens for various mips16 related fixes/improvements.

   * Jonathan Stone wrote the machine description for the Pyramid
     computer.

   * Graham Stott for various infrastructure improvements.

   * Mike Stump for his Elxsi port, g++ contributions over the years
     and more recently his vxworks contributions

   * Shigeya Suzuki for this fixes for the bsdi platforms.

   * Ian Lance Taylor for his mips16 work, general configury hacking,
     fixincludes, etc.

   * Holger Teutsch provided the support for the Clipper cpu.

   * Gary Thomas for his ongoing work to make the PPC work for Linux.

   * Philipp Thomas for random bugfixes throughout the compiler

   * Kresten Krab Thorup wrote the run time support for the Objective C
     language.

   * Michael Tiemann for random bugfixes the first instruction
     scheduler, initial C++ support, function integration, NS32k, sparc
     and M88k machine description work, delay slot scheduling.

   * Teemu Torma for thread safe exception handling support.

   * Leonard Tower wrote parts of the parser, RTL generator, and RTL
     definitions, and of the Vax machine description.

   * Tom Tromey for internationalization support and his Java work.

   * Lassi Tuura for improvements to config.guess to determine HP
     processor types.

   * Todd Vierling for contributions for NetBSD ports.

   * Dean Wakerley for converting the install documentation from HTML
     to texinfo in time for GCC 3.0.

   * Krister Walfridsson for random bugfixes.

   * John Wehle for various improvements for the x86 code generator,
     related infrastructure improvements to help x86 code generation,
     value range propagation and other work, WE32k port.

   * Zack Weinberg for major work on cpplib and various other bugfixes.

   * Dale Wiles helped port GCC to the Tahoe.

   * Bob Wilson from Tensilica, Inc. for the Xtensa port.

   * Jim Wilson for his direction via the steering committee, tackling
     hard problems in various places that nobody else wanted to work
     on, strength reduction and other loop optimizations.

   * Carlo Wood for various fixes.

   * Tom Wood for work on the m88k port.

   * Masanobu Yuhara of Fujitsu Laboratories implemented the machine
     description for the Tron architecture (specifically, the Gmicro).

   * Kevin Zachmann helped ported GCC to the Tahoe.


   We'd also like to thank the folks who have contributed time and
energy in testing GCC:

   * David Billinghurst

   * Horst von Brand

   * Rodney Brown

   * Joe Buck

   * Craig Burley

   * Ulrich Drepper

   * David Edelsohn

   * Yung Shing Gene

   * Kaveh Ghazi

   * Kate Hedstrom

   * Richard Henderson

   * Manfred Hollstein

   * Kamil Iskra

   * Christian Joensson

   * Jeff Law

   * Robert Lipe

   * Damon Love

   * Dave Love

   * H.J. Lu

   * Mumit Khan

   * Matthias Klose

   * Martin Knoblauch

   * David Miller

   * Toon Moene

   * Matthias Mueller

   * Alexandre Oliva

   * Richard Polton

   * David Rees

   * Peter Schmid

   * David Schuler

   * Vin Shelton

   * Franz Sirl

   * Mike Stump

   * Carlo Wood

   * And many others

   And finally we'd like to thank everyone who uses the compiler,
submits bug reports and generally reminds us why we're doing this work
in the first place.

