c_source ("UtimeC")
c_source ("UnixC")
interface("UnixC")
c_source ("UnixLink")
Interface("Uexec")
c_source("Uexec")
Interface ("Unetdb")
c_source ("Unetdb")
c_source ("Umman")
Interface ("Ugrp")
c_source ("Ugrp")
Interface ("Uin")
c_source ("Uin")
c_source("Uugid")
c_source("Uuio")
c_source("Uutmp")
c_source("Usignal")
c_source("Upwd")
c_source("Uprocess")
Interface("Usignal")
c_source("Uconstants")
Interface("Uutmp")
Interface ("Umman")
if not equal (OS_TYPE, "WIN32")
  c_source("UstatC")
end
Interface ("Uuio")
Interface ("Upwd")
Interface ("Uugid")
Interface ("Uprocess")
Module("Unix")
Interface("Utime")
Interface("Utypes")
Interface("Uerror")
Interface("Usched")
Interface("Usocket")
c_source("Usocket")
Interface ("Ustat")
Interface ("Udir")
c_source("UdirC")

if not equal (OS_TYPE, "WIN32")
if equal (TARGET, "NT386")
    Interface ("Utermio")
end
end
