override("libm3",             ROOT & SL & "m3-libs")
override("parseparams",       ROOT & SL & "m3-libs")
override("digraph",           ROOT & SL & "m3-libs")
override("sysutils",          ROOT & SL & "m3-libs")
override("patternmatching",   ROOT & SL & "m3-libs")
override("vbtkit",            ROOT & SL & "m3-ui")
override("miniscan",          ROOT & SL & "elego")
override("compactrc",         ROOT & SL & "elego")
override("pkg_base",          ROOT & SL & "elego")
override("prjbase",           ROOT & SL & "elego")
override("graphicutils",      ROOT & SL & "elego")
override("compact-copyright", ROOT & SL & "elego")
