(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE M3DIBuilderRaw;


IMPORT Ctypes AS C;




<* EXTERNAL New_DIBuilder0 *>
PROCEDURE New_DIBuilder0
  (VAR M: ADDRESS; AllowUnresolved: BOOLEAN; CU: ADDRESS; ): ADDRESS;

<* EXTERNAL New_DIBuilder1 *>
PROCEDURE New_DIBuilder1 (VAR M: ADDRESS; AllowUnresolved: BOOLEAN; ):
  ADDRESS;

<* EXTERNAL New_DIBuilder2 *>
PROCEDURE New_DIBuilder2 (VAR M: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_finalize *>
PROCEDURE DIBuilder_finalize (self: ADDRESS; );

<* EXTERNAL DIBuilder_finalizeSubprogram *>
PROCEDURE DIBuilder_finalizeSubprogram (self, SP: ADDRESS; );

<* EXTERNAL DIBuilder_createCompileUnit *>
PROCEDURE DIBuilder_createCompileUnit
  (self                                     : ADDRESS;
   Lang                                     : C.unsigned_int;
   File                                     : ADDRESS;
   Producer                                 : ADDRESS;
   isOptimized                              : BOOLEAN;
   Flags                                    : ADDRESS;
   RV                                       : C.unsigned_int;
   SplitName                                : ADDRESS;
   Kind                                     : C.int;
   DWOId                                    : C.unsigned_long_long;
   SplitDebugInlining, DebugInfoForProfiling: BOOLEAN;
   NameTableKind                            : C.int;
   RangesBaseAddress                        : BOOLEAN;              ):
  ADDRESS;

<* EXTERNAL DIBuilder_createCompileUnit1 *>
PROCEDURE DIBuilder_createCompileUnit1
  (self                                     : ADDRESS;
   Lang                                     : C.unsigned_int;
   File                                     : ADDRESS;
   Producer                                 : ADDRESS;
   isOptimized                              : BOOLEAN;
   Flags                                    : ADDRESS;
   RV                                       : C.unsigned_int;
   SplitName                                : ADDRESS;
   Kind                                     : C.int;
   DWOId                                    : C.unsigned_long_long;
   SplitDebugInlining, DebugInfoForProfiling: BOOLEAN;
   NameTableKind                            : C.int;                ):
  ADDRESS;

<* EXTERNAL DIBuilder_createCompileUnit2 *>
PROCEDURE DIBuilder_createCompileUnit2
  (self                                     : ADDRESS;
   Lang                                     : C.unsigned_int;
   File                                     : ADDRESS;
   Producer                                 : ADDRESS;
   isOptimized                              : BOOLEAN;
   Flags                                    : ADDRESS;
   RV                                       : C.unsigned_int;
   SplitName                                : ADDRESS;
   Kind                                     : C.int;
   DWOId                                    : C.unsigned_long_long;
   SplitDebugInlining, DebugInfoForProfiling: BOOLEAN;              ):
  ADDRESS;

<* EXTERNAL DIBuilder_createCompileUnit3 *>
PROCEDURE DIBuilder_createCompileUnit3 (self       : ADDRESS;
                                        Lang       : C.unsigned_int;
                                        File       : ADDRESS;
                                        Producer   : ADDRESS;
                                        isOptimized: BOOLEAN;
                                        Flags      : ADDRESS;
                                        RV         : C.unsigned_int;
                                        SplitName  : ADDRESS;
                                        Kind       : C.int;
                                        DWOId      : C.unsigned_long_long;
                                        SplitDebugInlining: BOOLEAN; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createCompileUnit4 *>
PROCEDURE DIBuilder_createCompileUnit4
  (self       : ADDRESS;
   Lang       : C.unsigned_int;
   File       : ADDRESS;
   Producer   : ADDRESS;
   isOptimized: BOOLEAN;
   Flags      : ADDRESS;
   RV         : C.unsigned_int;
   SplitName  : ADDRESS;
   Kind       : C.int;
   DWOId      : C.unsigned_long_long; ): ADDRESS;

<* EXTERNAL DIBuilder_createCompileUnit5 *>
PROCEDURE DIBuilder_createCompileUnit5 (self       : ADDRESS;
                                        Lang       : C.unsigned_int;
                                        File       : ADDRESS;
                                        Producer   : ADDRESS;
                                        isOptimized: BOOLEAN;
                                        Flags      : ADDRESS;
                                        RV         : C.unsigned_int;
                                        SplitName  : ADDRESS;
                                        Kind       : C.int;          ):
  ADDRESS;

<* EXTERNAL DIBuilder_createCompileUnit6 *>
PROCEDURE DIBuilder_createCompileUnit6 (self       : ADDRESS;
                                        Lang       : C.unsigned_int;
                                        File       : ADDRESS;
                                        Producer   : ADDRESS;
                                        isOptimized: BOOLEAN;
                                        Flags      : ADDRESS;
                                        RV         : C.unsigned_int;
                                        SplitName  : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createCompileUnit7 *>
PROCEDURE DIBuilder_createCompileUnit7 (self       : ADDRESS;
                                        Lang       : C.unsigned_int;
                                        File       : ADDRESS;
                                        Producer   : ADDRESS;
                                        isOptimized: BOOLEAN;
                                        Flags      : ADDRESS;
                                        RV         : C.unsigned_int; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createFile *>
PROCEDURE DIBuilder_createFile (self               : ADDRESS;
                                Filename, Directory: ADDRESS;
                                Checksum           : C.char_star;
                                Source             : ADDRESS;     ):
  ADDRESS;

<* EXTERNAL DIBuilder_createFile1 *>
PROCEDURE DIBuilder_createFile1
  (self: ADDRESS; Filename, Directory: ADDRESS; Checksum: C.char_star; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createFile2 *>
PROCEDURE DIBuilder_createFile2
  (self: ADDRESS; Filename, Directory: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createMacro *>
PROCEDURE DIBuilder_createMacro (self, Parent   : ADDRESS;
                                 Line, MacroType: C.unsigned_int;
                                 Name, Value    : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createMacro1 *>
PROCEDURE DIBuilder_createMacro1 (self, Parent   : ADDRESS;
                                  Line, MacroType: C.unsigned_int;
                                  Name           : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createTempMacroFile *>
PROCEDURE DIBuilder_createTempMacroFile
  (self, Parent: ADDRESS; Line: C.unsigned_int; File: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createEnumerator *>
PROCEDURE DIBuilder_createEnumerator
  (self: ADDRESS; Name: ADDRESS; Val: C.long_long; IsUnsigned: BOOLEAN; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createEnumerator1 *>
PROCEDURE DIBuilder_createEnumerator1
  (self: ADDRESS; Name: ADDRESS; Val: C.long_long; ): ADDRESS;

<* EXTERNAL DIBuilder_createUnspecifiedType *>
PROCEDURE DIBuilder_createUnspecifiedType (self: ADDRESS; Name: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createNullPtrType *>
PROCEDURE DIBuilder_createNullPtrType (self: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createBasicType *>
PROCEDURE DIBuilder_createBasicType (self      : ADDRESS;
                                     Name      : ADDRESS;
                                     SizeInBits: C.unsigned_long_long;
                                     Encoding  : C.unsigned_int;
                                     Flags     : C.int;                ):
  ADDRESS;

<* EXTERNAL DIBuilder_createBasicType1 *>
PROCEDURE DIBuilder_createBasicType1 (self      : ADDRESS;
                                      Name      : ADDRESS;
                                      SizeInBits: C.unsigned_long_long;
                                      Encoding  : C.unsigned_int;       ):
  ADDRESS;

<* EXTERNAL DIBuilder_createQualifiedType *>
PROCEDURE DIBuilder_createQualifiedType
  (self: ADDRESS; Tag: C.unsigned_int; FromTy: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createPointerType *>
PROCEDURE DIBuilder_createPointerType
  (self, PointeeTy               : ADDRESS;
   SizeInBits                    : C.unsigned_long_long;
   AlignInBits, DWARFAddressSpace: C.unsigned_int;
   Name                          : ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createPointerType1 *>
PROCEDURE DIBuilder_createPointerType1
  (self, PointeeTy               : ADDRESS;
   SizeInBits                    : C.unsigned_long_long;
   AlignInBits, DWARFAddressSpace: C.unsigned_int;       ): ADDRESS;

<* EXTERNAL DIBuilder_createPointerType2 *>
PROCEDURE DIBuilder_createPointerType2
  (self, PointeeTy: ADDRESS;
   SizeInBits     : C.unsigned_long_long;
   AlignInBits    : C.unsigned_int;       ): ADDRESS;

<* EXTERNAL DIBuilder_createPointerType3 *>
PROCEDURE DIBuilder_createPointerType3
  (self, PointeeTy: ADDRESS; SizeInBits: C.unsigned_long_long; ): ADDRESS;

<* EXTERNAL DIBuilder_createMemberPointerType *>
PROCEDURE DIBuilder_createMemberPointerType
  (self, PointeeTy, Class: ADDRESS;
   SizeInBits            : C.unsigned_long_long;
   AlignInBits           : C.unsigned_int;
   Flags                 : C.int;                ): ADDRESS;

<* EXTERNAL DIBuilder_createMemberPointerType1 *>
PROCEDURE DIBuilder_createMemberPointerType1
  (self, PointeeTy, Class: ADDRESS;
   SizeInBits            : C.unsigned_long_long;
   AlignInBits           : C.unsigned_int;       ): ADDRESS;

<* EXTERNAL DIBuilder_createMemberPointerType2 *>
PROCEDURE DIBuilder_createMemberPointerType2
  (self, PointeeTy, Class: ADDRESS; SizeInBits: C.unsigned_long_long; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createReferenceType *>
PROCEDURE DIBuilder_createReferenceType
  (self                          : ADDRESS;
   Tag                           : C.unsigned_int;
   RTy                           : ADDRESS;
   SizeInBits                    : C.unsigned_long_long;
   AlignInBits, DWARFAddressSpace: C.unsigned_int;       ): ADDRESS;

<* EXTERNAL DIBuilder_createReferenceType1 *>
PROCEDURE DIBuilder_createReferenceType1
  (self       : ADDRESS;
   Tag        : C.unsigned_int;
   RTy        : ADDRESS;
   SizeInBits : C.unsigned_long_long;
   AlignInBits: C.unsigned_int;       ): ADDRESS;

<* EXTERNAL DIBuilder_createReferenceType2 *>
PROCEDURE DIBuilder_createReferenceType2
  (self      : ADDRESS;
   Tag       : C.unsigned_int;
   RTy       : ADDRESS;
   SizeInBits: C.unsigned_long_long; ): ADDRESS;

<* EXTERNAL DIBuilder_createReferenceType3 *>
PROCEDURE DIBuilder_createReferenceType3
  (self: ADDRESS; Tag: C.unsigned_int; RTy: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createTypedef *>
PROCEDURE DIBuilder_createTypedef (self, Ty: ADDRESS;
                                   Name    : ADDRESS;
                                   File    : ADDRESS;
                                   LineNo  : C.unsigned_int;
                                   Context : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createFriend *>
PROCEDURE DIBuilder_createFriend (self, Ty, FriendTy: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createInheritance *>
PROCEDURE DIBuilder_createInheritance
  (self, Ty, BaseTy: ADDRESS;
   BaseOffset      : C.unsigned_long_long;
   VBPtrOffset     : C.unsigned_int;
   Flags           : C.int;                ): ADDRESS;

<* EXTERNAL DIBuilder_createMemberType *>
PROCEDURE DIBuilder_createMemberType
  (self, Scope : ADDRESS;
   Name        : ADDRESS;
   File        : ADDRESS;
   LineNo      : C.unsigned_int;
   SizeInBits  : C.unsigned_long_long;
   AlignInBits : C.unsigned_int;
   OffsetInBits: C.unsigned_long_long;
   Flags       : C.int;
   Ty          : ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createVariantMemberType *>
PROCEDURE DIBuilder_createVariantMemberType
  (self, Scope : ADDRESS;
   Name        : ADDRESS;
   File        : ADDRESS;
   LineNo      : C.unsigned_int;
   SizeInBits  : C.unsigned_long_long;
   AlignInBits : C.unsigned_int;
   OffsetInBits: C.unsigned_long_long;
   Discriminant: ADDRESS;
   Flags       : C.int;
   Ty          : ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createBitFieldMemberType *>
PROCEDURE DIBuilder_createBitFieldMemberType
  (self, Scope                                  : ADDRESS;
   Name                                         : ADDRESS;
   File                                         : ADDRESS;
   LineNo                                       : C.unsigned_int;
   SizeInBits, OffsetInBits, StorageOffsetInBits: C.unsigned_long_long;
   Flags                                        : C.int;
   Ty                                           : ADDRESS;              ):
  ADDRESS;

<* EXTERNAL DIBuilder_createStaticMemberType *>
PROCEDURE DIBuilder_createStaticMemberType (self, Scope: ADDRESS;
                                            Name       : ADDRESS;
                                            File       : ADDRESS;
                                            LineNo     : C.unsigned_int;
                                            Ty         : ADDRESS;
                                            Flags      : C.int;
                                            Val        : ADDRESS;
                                            AlignInBits: C.unsigned_int; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createStaticMemberType1 *>
PROCEDURE DIBuilder_createStaticMemberType1
  (self, Scope: ADDRESS;
   Name       : ADDRESS;
   File       : ADDRESS;
   LineNo     : C.unsigned_int;
   Ty         : ADDRESS;
   Flags      : C.int;
   Val        : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createObjCIVar *>
PROCEDURE DIBuilder_createObjCIVar (self        : ADDRESS;
                                    Name        : ADDRESS;
                                    File        : ADDRESS;
                                    LineNo      : C.unsigned_int;
                                    SizeInBits  : C.unsigned_long_long;
                                    AlignInBits : C.unsigned_int;
                                    OffsetInBits: C.unsigned_long_long;
                                    Flags       : C.int;
                                    Ty, PropertyNode: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createObjCProperty *>
PROCEDURE DIBuilder_createObjCProperty
  (self                  : ADDRESS;
   Name                  : ADDRESS;
   File                  : ADDRESS;
   LineNumber            : C.unsigned_int;
   GetterName, SetterName: ADDRESS;
   PropertyAttributes    : C.unsigned_int;
   Ty                    : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createClassType *>
PROCEDURE DIBuilder_createClassType
  (self, Scope                : ADDRESS;
   Name                       : ADDRESS;
   File                       : ADDRESS;
   LineNumber                 : C.unsigned_int;
   SizeInBits                 : C.unsigned_long_long;
   AlignInBits                : C.unsigned_int;
   OffsetInBits               : C.unsigned_long_long;
   Flags                      : C.int;
   DerivedFrom                : ADDRESS;
   Elements                   : ADDRESS;
   VTableHolder, TemplateParms: ADDRESS;
   UniqueIdentifier           : ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createClassType1 *>
PROCEDURE DIBuilder_createClassType1
  (self, Scope                : ADDRESS;
   Name                       : ADDRESS;
   File                       : ADDRESS;
   LineNumber                 : C.unsigned_int;
   SizeInBits                 : C.unsigned_long_long;
   AlignInBits                : C.unsigned_int;
   OffsetInBits               : C.unsigned_long_long;
   Flags                      : C.int;
   DerivedFrom                : ADDRESS;
   Elements                   : ADDRESS;
   VTableHolder, TemplateParms: ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createClassType2 *>
PROCEDURE DIBuilder_createClassType2
  (self, Scope : ADDRESS;
   Name        : ADDRESS;
   File        : ADDRESS;
   LineNumber  : C.unsigned_int;
   SizeInBits  : C.unsigned_long_long;
   AlignInBits : C.unsigned_int;
   OffsetInBits: C.unsigned_long_long;
   Flags       : C.int;
   DerivedFrom : ADDRESS;
   Elements    : ADDRESS;
   VTableHolder: ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createClassType3 *>
PROCEDURE DIBuilder_createClassType3
  (self, Scope : ADDRESS;
   Name        : ADDRESS;
   File        : ADDRESS;
   LineNumber  : C.unsigned_int;
   SizeInBits  : C.unsigned_long_long;
   AlignInBits : C.unsigned_int;
   OffsetInBits: C.unsigned_long_long;
   Flags       : C.int;
   DerivedFrom : ADDRESS;
   Elements    : ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createStructType *>
PROCEDURE DIBuilder_createStructType (self, Scope : ADDRESS;
                                      Name        : ADDRESS;
                                      File        : ADDRESS;
                                      LineNumber  : C.unsigned_int;
                                      SizeInBits  : C.unsigned_long_long;
                                      AlignInBits : C.unsigned_int;
                                      Flags       : C.int;
                                      DerivedFrom : ADDRESS;
                                      Elements    : ADDRESS;
                                      RunTimeLang : C.unsigned_int;
                                      VTableHolder: ADDRESS;
                                      UniqueIdentifier: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createStructType1 *>
PROCEDURE DIBuilder_createStructType1
  (self, Scope : ADDRESS;
   Name        : ADDRESS;
   File        : ADDRESS;
   LineNumber  : C.unsigned_int;
   SizeInBits  : C.unsigned_long_long;
   AlignInBits : C.unsigned_int;
   Flags       : C.int;
   DerivedFrom : ADDRESS;
   Elements    : ADDRESS;
   RunTimeLang : C.unsigned_int;
   VTableHolder: ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createStructType2 *>
PROCEDURE DIBuilder_createStructType2
  (self, Scope: ADDRESS;
   Name       : ADDRESS;
   File       : ADDRESS;
   LineNumber : C.unsigned_int;
   SizeInBits : C.unsigned_long_long;
   AlignInBits: C.unsigned_int;
   Flags      : C.int;
   DerivedFrom: ADDRESS;
   Elements   : ADDRESS;
   RunTimeLang: C.unsigned_int;       ): ADDRESS;

<* EXTERNAL DIBuilder_createStructType3 *>
PROCEDURE DIBuilder_createStructType3
  (self, Scope: ADDRESS;
   Name       : ADDRESS;
   File       : ADDRESS;
   LineNumber : C.unsigned_int;
   SizeInBits : C.unsigned_long_long;
   AlignInBits: C.unsigned_int;
   Flags      : C.int;
   DerivedFrom: ADDRESS;
   Elements   : ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createUnionType *>
PROCEDURE DIBuilder_createUnionType (self, Scope: ADDRESS;
                                     Name       : ADDRESS;
                                     File       : ADDRESS;
                                     LineNumber : C.unsigned_int;
                                     SizeInBits : C.unsigned_long_long;
                                     AlignInBits: C.unsigned_int;
                                     Flags      : C.int;
                                     Elements   : ADDRESS;
                                     RunTimeLang: C.unsigned_int;
                                     UniqueIdentifier: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createUnionType1 *>
PROCEDURE DIBuilder_createUnionType1 (self, Scope: ADDRESS;
                                      Name       : ADDRESS;
                                      File       : ADDRESS;
                                      LineNumber : C.unsigned_int;
                                      SizeInBits : C.unsigned_long_long;
                                      AlignInBits: C.unsigned_int;
                                      Flags      : C.int;
                                      Elements   : ADDRESS;
                                      RunTimeLang: C.unsigned_int;       ):
  ADDRESS;

<* EXTERNAL DIBuilder_createUnionType2 *>
PROCEDURE DIBuilder_createUnionType2 (self, Scope: ADDRESS;
                                      Name       : ADDRESS;
                                      File       : ADDRESS;
                                      LineNumber : C.unsigned_int;
                                      SizeInBits : C.unsigned_long_long;
                                      AlignInBits: C.unsigned_int;
                                      Flags      : C.int;
                                      Elements   : ADDRESS;              ):
  ADDRESS;

<* EXTERNAL DIBuilder_createVariantPart *>
PROCEDURE DIBuilder_createVariantPart
  (self, Scope               : ADDRESS;
   Name                      : ADDRESS;
   File                      : ADDRESS;
   LineNumber                : C.unsigned_int;
   SizeInBits                : C.unsigned_long_long;
   AlignInBits               : C.unsigned_int;
   Flags                     : C.int;
   Discriminator             : ADDRESS;
   Elements, UniqueIdentifier: ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createVariantPart1 *>
PROCEDURE DIBuilder_createVariantPart1 (self, Scope: ADDRESS;
                                        Name       : ADDRESS;
                                        File       : ADDRESS;
                                        LineNumber : C.unsigned_int;
                                        SizeInBits : C.unsigned_long_long;
                                        AlignInBits: C.unsigned_int;
                                        Flags      : C.int;
                                        Discriminator: ADDRESS;
                                        Elements     : ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createTemplateTypeParameter *>
PROCEDURE DIBuilder_createTemplateTypeParameter
  (self, Scope: ADDRESS; Name: ADDRESS; Ty: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createTemplateValueParameter *>
PROCEDURE DIBuilder_createTemplateValueParameter
  (self, Scope: ADDRESS; Name: ADDRESS; Ty, Val: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createTemplateTemplateParameter *>
PROCEDURE DIBuilder_createTemplateTemplateParameter
  (self, Scope: ADDRESS; Name: ADDRESS; Ty: ADDRESS; Val: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createTemplateParameterPack *>
PROCEDURE DIBuilder_createTemplateParameterPack
  (self, Scope: ADDRESS; Name: ADDRESS; Ty: ADDRESS; Val: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createArrayType *>
PROCEDURE DIBuilder_createArrayType (self       : ADDRESS;
                                     Size       : C.unsigned_long_long;
                                     AlignInBits: C.unsigned_int;
                                     Ty         : ADDRESS;
                                     Subscripts : ADDRESS;              ):
  ADDRESS;

<* EXTERNAL DIBuilder_createVectorType *>
PROCEDURE DIBuilder_createVectorType (self       : ADDRESS;
                                      Size       : C.unsigned_long_long;
                                      AlignInBits: C.unsigned_int;
                                      Ty         : ADDRESS;
                                      Subscripts : ADDRESS;              ):
  ADDRESS;

<* EXTERNAL DIBuilder_createEnumerationType *>
PROCEDURE DIBuilder_createEnumerationType
  (self, Scope     : ADDRESS;
   Name            : ADDRESS;
   File            : ADDRESS;
   LineNumber      : C.unsigned_int;
   SizeInBits      : C.unsigned_long_long;
   AlignInBits     : C.unsigned_int;
   Elements        : ADDRESS;
   UnderlyingType  : ADDRESS;
   UniqueIdentifier: ADDRESS;
   IsScoped        : BOOLEAN;              ): ADDRESS;

<* EXTERNAL DIBuilder_createEnumerationType1 *>
PROCEDURE DIBuilder_createEnumerationType1
  (self, Scope     : ADDRESS;
   Name            : ADDRESS;
   File            : ADDRESS;
   LineNumber      : C.unsigned_int;
   SizeInBits      : C.unsigned_long_long;
   AlignInBits     : C.unsigned_int;
   Elements        : ADDRESS;
   UnderlyingType  : ADDRESS;
   UniqueIdentifier: ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createEnumerationType2 *>
PROCEDURE DIBuilder_createEnumerationType2
  (self, Scope   : ADDRESS;
   Name          : ADDRESS;
   File          : ADDRESS;
   LineNumber    : C.unsigned_int;
   SizeInBits    : C.unsigned_long_long;
   AlignInBits   : C.unsigned_int;
   Elements      : ADDRESS;
   UnderlyingType: ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createSubroutineType *>
PROCEDURE DIBuilder_createSubroutineType
  (self          : ADDRESS;
   ParameterTypes: ADDRESS;
   Flags         : C.int;
   CC            : C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createSubroutineType1 *>
PROCEDURE DIBuilder_createSubroutineType1
  (self: ADDRESS; ParameterTypes: ADDRESS; Flags: C.int; ): ADDRESS;

<* EXTERNAL DIBuilder_createSubroutineType2 *>
PROCEDURE DIBuilder_createSubroutineType2
  (self: ADDRESS; ParameterTypes: ADDRESS; ): ADDRESS;

<* EXTERNAL CreateArtificialSubprogram *>
PROCEDURE CreateArtificialSubprogram (SP: ADDRESS; ): ADDRESS;

<* EXTERNAL CreateArtificialType *>
PROCEDURE CreateArtificialType (Ty: ADDRESS; ): ADDRESS;

<* EXTERNAL CreateObjectPointerType *>
PROCEDURE CreateObjectPointerType (Ty: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createForwardDecl *>
PROCEDURE DIBuilder_createForwardDecl (self             : ADDRESS;
                                       Tag              : C.unsigned_int;
                                       Name             : ADDRESS;
                                       Scope, F         : ADDRESS;
                                       Line, RuntimeLang: C.unsigned_int;
                                       SizeInBits : C.unsigned_long_long;
                                       AlignInBits: C.unsigned_int;
                                       UniqueIdentifier: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createForwardDecl1 *>
PROCEDURE DIBuilder_createForwardDecl1
  (self             : ADDRESS;
   Tag              : C.unsigned_int;
   Name             : ADDRESS;
   Scope, F         : ADDRESS;
   Line, RuntimeLang: C.unsigned_int;
   SizeInBits       : C.unsigned_long_long;
   AlignInBits      : C.unsigned_int;       ): ADDRESS;

<* EXTERNAL DIBuilder_createForwardDecl2 *>
PROCEDURE DIBuilder_createForwardDecl2
  (self             : ADDRESS;
   Tag              : C.unsigned_int;
   Name             : ADDRESS;
   Scope, F         : ADDRESS;
   Line, RuntimeLang: C.unsigned_int;
   SizeInBits       : C.unsigned_long_long; ): ADDRESS;

<* EXTERNAL DIBuilder_createForwardDecl3 *>
PROCEDURE DIBuilder_createForwardDecl3
  (self             : ADDRESS;
   Tag              : C.unsigned_int;
   Name             : ADDRESS;
   Scope, F         : ADDRESS;
   Line, RuntimeLang: C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createForwardDecl4 *>
PROCEDURE DIBuilder_createForwardDecl4 (self    : ADDRESS;
                                        Tag     : C.unsigned_int;
                                        Name    : ADDRESS;
                                        Scope, F: ADDRESS;
                                        Line    : C.unsigned_int; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createReplaceableCompositeType *>
PROCEDURE DIBuilder_createReplaceableCompositeType
  (self             : ADDRESS;
   Tag              : C.unsigned_int;
   Name             : ADDRESS;
   Scope, F         : ADDRESS;
   Line, RuntimeLang: C.unsigned_int;
   SizeInBits       : C.unsigned_long_long;
   AlignInBits      : C.unsigned_int;
   Flags            : C.int;
   UniqueIdentifier : ADDRESS;              ): ADDRESS;

<* EXTERNAL DIBuilder_createReplaceableCompositeType1 *>
PROCEDURE DIBuilder_createReplaceableCompositeType1
  (self             : ADDRESS;
   Tag              : C.unsigned_int;
   Name             : ADDRESS;
   Scope, F         : ADDRESS;
   Line, RuntimeLang: C.unsigned_int;
   SizeInBits       : C.unsigned_long_long;
   AlignInBits      : C.unsigned_int;
   Flags            : C.int;                ): ADDRESS;

<* EXTERNAL DIBuilder_createReplaceableCompositeType2 *>
PROCEDURE DIBuilder_createReplaceableCompositeType2
  (self             : ADDRESS;
   Tag              : C.unsigned_int;
   Name             : ADDRESS;
   Scope, F         : ADDRESS;
   Line, RuntimeLang: C.unsigned_int;
   SizeInBits       : C.unsigned_long_long;
   AlignInBits      : C.unsigned_int;       ): ADDRESS;

<* EXTERNAL DIBuilder_createReplaceableCompositeType3 *>
PROCEDURE DIBuilder_createReplaceableCompositeType3
  (self             : ADDRESS;
   Tag              : C.unsigned_int;
   Name             : ADDRESS;
   Scope, F         : ADDRESS;
   Line, RuntimeLang: C.unsigned_int;
   SizeInBits       : C.unsigned_long_long; ): ADDRESS;

<* EXTERNAL DIBuilder_createReplaceableCompositeType4 *>
PROCEDURE DIBuilder_createReplaceableCompositeType4
  (self             : ADDRESS;
   Tag              : C.unsigned_int;
   Name             : ADDRESS;
   Scope, F         : ADDRESS;
   Line, RuntimeLang: C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createReplaceableCompositeType5 *>
PROCEDURE DIBuilder_createReplaceableCompositeType5
  (self    : ADDRESS;
   Tag     : C.unsigned_int;
   Name    : ADDRESS;
   Scope, F: ADDRESS;
   Line    : C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_retainType *>
PROCEDURE DIBuilder_retainType (self, T: ADDRESS; );

<* EXTERNAL DIBuilder_createUnspecifiedParameter *>
PROCEDURE DIBuilder_createUnspecifiedParameter (self: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_getOrCreateArray *>
PROCEDURE DIBuilder_getOrCreateArray (self: ADDRESS; Elements: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_getOrCreateMacroArray *>
PROCEDURE DIBuilder_getOrCreateMacroArray
  (self: ADDRESS; Elements: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_getOrCreateTypeArray *>
PROCEDURE DIBuilder_getOrCreateTypeArray
  (self: ADDRESS; Elements: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_getOrCreateSubrange *>
PROCEDURE DIBuilder_getOrCreateSubrange
  (self: ADDRESS; Lo, Count: C.long_long; ): ADDRESS;

<* EXTERNAL DIBuilder_getOrCreateSubrange1 *>
PROCEDURE DIBuilder_getOrCreateSubrange1
  (self: ADDRESS; Lo: C.long_long; CountNode: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createGlobalVariableExpression *>
PROCEDURE DIBuilder_createGlobalVariableExpression
  (self, Context             : ADDRESS;
   Name, LinkageName         : ADDRESS;
   File                      : ADDRESS;
   LineNo                    : C.unsigned_int;
   Ty                        : ADDRESS;
   isLocalToUnit             : BOOLEAN;
   Expr, Decl, templateParams: ADDRESS;
   AlignInBits               : C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createGlobalVariableExpression1 *>
PROCEDURE DIBuilder_createGlobalVariableExpression1
  (self, Context             : ADDRESS;
   Name, LinkageName         : ADDRESS;
   File                      : ADDRESS;
   LineNo                    : C.unsigned_int;
   Ty                        : ADDRESS;
   isLocalToUnit             : BOOLEAN;
   Expr, Decl, templateParams: ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createGlobalVariableExpression2 *>
PROCEDURE DIBuilder_createGlobalVariableExpression2
  (self, Context    : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   isLocalToUnit    : BOOLEAN;
   Expr, Decl       : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createGlobalVariableExpression3 *>
PROCEDURE DIBuilder_createGlobalVariableExpression3
  (self, Context    : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   isLocalToUnit    : BOOLEAN;
   Expr             : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createGlobalVariableExpression4 *>
PROCEDURE DIBuilder_createGlobalVariableExpression4
  (self, Context    : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   isLocalToUnit    : BOOLEAN;        ): ADDRESS;

<* EXTERNAL DIBuilder_createTempGlobalVariableFwdDecl *>
PROCEDURE DIBuilder_createTempGlobalVariableFwdDecl
  (self, Context       : ADDRESS;
   Name, LinkageName   : ADDRESS;
   File                : ADDRESS;
   LineNo              : C.unsigned_int;
   Ty                  : ADDRESS;
   isLocalToUnit       : BOOLEAN;
   Decl, templateParams: ADDRESS;
   AlignInBits         : C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createTempGlobalVariableFwdDecl1 *>
PROCEDURE DIBuilder_createTempGlobalVariableFwdDecl1
  (self, Context       : ADDRESS;
   Name, LinkageName   : ADDRESS;
   File                : ADDRESS;
   LineNo              : C.unsigned_int;
   Ty                  : ADDRESS;
   isLocalToUnit       : BOOLEAN;
   Decl, templateParams: ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createTempGlobalVariableFwdDecl2 *>
PROCEDURE DIBuilder_createTempGlobalVariableFwdDecl2
  (self, Context    : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   isLocalToUnit    : BOOLEAN;
   Decl             : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createTempGlobalVariableFwdDecl3 *>
PROCEDURE DIBuilder_createTempGlobalVariableFwdDecl3
  (self, Context    : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   isLocalToUnit    : BOOLEAN;        ): ADDRESS;

<* EXTERNAL DIBuilder_createAutoVariable *>
PROCEDURE DIBuilder_createAutoVariable (self, Scope   : ADDRESS;
                                        Name          : ADDRESS;
                                        File          : ADDRESS;
                                        LineNo        : C.unsigned_int;
                                        Ty            : ADDRESS;
                                        AlwaysPreserve: BOOLEAN;
                                        Flags         : C.int;
                                        AlignInBits   : C.unsigned_int; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createAutoVariable1 *>
PROCEDURE DIBuilder_createAutoVariable1 (self, Scope   : ADDRESS;
                                         Name          : ADDRESS;
                                         File          : ADDRESS;
                                         LineNo        : C.unsigned_int;
                                         Ty            : ADDRESS;
                                         AlwaysPreserve: BOOLEAN;
                                         Flags         : C.int;          ):
  ADDRESS;

<* EXTERNAL DIBuilder_createAutoVariable2 *>
PROCEDURE DIBuilder_createAutoVariable2 (self, Scope   : ADDRESS;
                                         Name          : ADDRESS;
                                         File          : ADDRESS;
                                         LineNo        : C.unsigned_int;
                                         Ty            : ADDRESS;
                                         AlwaysPreserve: BOOLEAN;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createAutoVariable3 *>
PROCEDURE DIBuilder_createAutoVariable3 (self, Scope: ADDRESS;
                                         Name       : ADDRESS;
                                         File       : ADDRESS;
                                         LineNo     : C.unsigned_int;
                                         Ty         : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createLabel *>
PROCEDURE DIBuilder_createLabel (self, Scope   : ADDRESS;
                                 Name          : ADDRESS;
                                 File          : ADDRESS;
                                 LineNo        : C.unsigned_int;
                                 AlwaysPreserve: BOOLEAN;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createLabel1 *>
PROCEDURE DIBuilder_createLabel1 (self, Scope: ADDRESS;
                                  Name       : ADDRESS;
                                  File       : ADDRESS;
                                  LineNo     : C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createParameterVariable *>
PROCEDURE DIBuilder_createParameterVariable (self, Scope: ADDRESS;
                                             Name       : ADDRESS;
                                             ArgNo      : C.unsigned_int;
                                             File       : ADDRESS;
                                             LineNo     : C.unsigned_int;
                                             Ty         : ADDRESS;
                                             AlwaysPreserve: BOOLEAN;
                                             Flags         : C.int;   ):
  ADDRESS;

<* EXTERNAL DIBuilder_createParameterVariable1 *>
PROCEDURE DIBuilder_createParameterVariable1 (self, Scope: ADDRESS;
                                              Name       : ADDRESS;
                                              ArgNo      : C.unsigned_int;
                                              File       : ADDRESS;
                                              LineNo     : C.unsigned_int;
                                              Ty         : ADDRESS;
                                              AlwaysPreserve: BOOLEAN; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createParameterVariable2 *>
PROCEDURE DIBuilder_createParameterVariable2
  (self, Scope: ADDRESS;
   Name       : ADDRESS;
   ArgNo      : C.unsigned_int;
   File       : ADDRESS;
   LineNo     : C.unsigned_int;
   Ty         : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createExpression *>
PROCEDURE DIBuilder_createExpression (self: ADDRESS; Addr: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createExpression1 *>
PROCEDURE DIBuilder_createExpression1 (self: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createExpression2 *>
PROCEDURE DIBuilder_createExpression2 (self: ADDRESS; Addr: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createConstantValueExpression *>
PROCEDURE DIBuilder_createConstantValueExpression
  (self: ADDRESS; Val: C.unsigned_long_long; ): ADDRESS;

<* EXTERNAL DIBuilder_createFunction *>
PROCEDURE DIBuilder_createFunction (self, Scope      : ADDRESS;
                                    Name, LinkageName: ADDRESS;
                                    File             : ADDRESS;
                                    LineNo           : C.unsigned_int;
                                    Ty               : ADDRESS;
                                    ScopeLine        : C.unsigned_int;
                                    Flags, SPFlags   : C.int;
                                    TParams, Decl, ThrownTypes: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createFunction1 *>
PROCEDURE DIBuilder_createFunction1 (self, Scope      : ADDRESS;
                                     Name, LinkageName: ADDRESS;
                                     File             : ADDRESS;
                                     LineNo           : C.unsigned_int;
                                     Ty               : ADDRESS;
                                     ScopeLine        : C.unsigned_int;
                                     Flags, SPFlags   : C.int;
                                     TParams, Decl    : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createFunction2 *>
PROCEDURE DIBuilder_createFunction2 (self, Scope      : ADDRESS;
                                     Name, LinkageName: ADDRESS;
                                     File             : ADDRESS;
                                     LineNo           : C.unsigned_int;
                                     Ty               : ADDRESS;
                                     ScopeLine        : C.unsigned_int;
                                     Flags, SPFlags   : C.int;
                                     TParams          : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createFunction3 *>
PROCEDURE DIBuilder_createFunction3 (self, Scope      : ADDRESS;
                                     Name, LinkageName: ADDRESS;
                                     File             : ADDRESS;
                                     LineNo           : C.unsigned_int;
                                     Ty               : ADDRESS;
                                     ScopeLine        : C.unsigned_int;
                                     Flags, SPFlags   : C.int;          ):
  ADDRESS;

<* EXTERNAL DIBuilder_createFunction4 *>
PROCEDURE DIBuilder_createFunction4 (self, Scope      : ADDRESS;
                                     Name, LinkageName: ADDRESS;
                                     File             : ADDRESS;
                                     LineNo           : C.unsigned_int;
                                     Ty               : ADDRESS;
                                     ScopeLine        : C.unsigned_int;
                                     Flags            : C.int;          ):
  ADDRESS;

<* EXTERNAL DIBuilder_createFunction5 *>
PROCEDURE DIBuilder_createFunction5 (self, Scope      : ADDRESS;
                                     Name, LinkageName: ADDRESS;
                                     File             : ADDRESS;
                                     LineNo           : C.unsigned_int;
                                     Ty               : ADDRESS;
                                     ScopeLine        : C.unsigned_int; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createTempFunctionFwdDecl *>
PROCEDURE DIBuilder_createTempFunctionFwdDecl
  (self, Scope               : ADDRESS;
   Name, LinkageName         : ADDRESS;
   File                      : ADDRESS;
   LineNo                    : C.unsigned_int;
   Ty                        : ADDRESS;
   ScopeLine                 : C.unsigned_int;
   Flags, SPFlags            : C.int;
   TParams, Decl, ThrownTypes: ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createTempFunctionFwdDecl1 *>
PROCEDURE DIBuilder_createTempFunctionFwdDecl1
  (self, Scope      : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   ScopeLine        : C.unsigned_int;
   Flags, SPFlags   : C.int;
   TParams, Decl    : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createTempFunctionFwdDecl2 *>
PROCEDURE DIBuilder_createTempFunctionFwdDecl2
  (self, Scope      : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   ScopeLine        : C.unsigned_int;
   Flags, SPFlags   : C.int;
   TParams          : ADDRESS;        ): ADDRESS;

<* EXTERNAL DIBuilder_createTempFunctionFwdDecl3 *>
PROCEDURE DIBuilder_createTempFunctionFwdDecl3
  (self, Scope      : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   ScopeLine        : C.unsigned_int;
   Flags, SPFlags   : C.int;          ): ADDRESS;

<* EXTERNAL DIBuilder_createTempFunctionFwdDecl4 *>
PROCEDURE DIBuilder_createTempFunctionFwdDecl4
  (self, Scope      : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   ScopeLine        : C.unsigned_int;
   Flags            : C.int;          ): ADDRESS;

<* EXTERNAL DIBuilder_createTempFunctionFwdDecl5 *>
PROCEDURE DIBuilder_createTempFunctionFwdDecl5
  (self, Scope      : ADDRESS;
   Name, LinkageName: ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int;
   Ty               : ADDRESS;
   ScopeLine        : C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createMethod *>
PROCEDURE DIBuilder_createMethod (self, Scope         : ADDRESS;
                                  Name, LinkageName   : ADDRESS;
                                  File                : ADDRESS;
                                  LineNo              : C.unsigned_int;
                                  Ty                  : ADDRESS;
                                  VTableIndex         : C.unsigned_int;
                                  ThisAdjustment      : C.int;
                                  VTableHolder        : ADDRESS;
                                  Flags, SPFlags      : C.int;
                                  TParams, ThrownTypes: ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createMethod1 *>
PROCEDURE DIBuilder_createMethod1 (self, Scope      : ADDRESS;
                                   Name, LinkageName: ADDRESS;
                                   File             : ADDRESS;
                                   LineNo           : C.unsigned_int;
                                   Ty               : ADDRESS;
                                   VTableIndex      : C.unsigned_int;
                                   ThisAdjustment   : C.int;
                                   VTableHolder     : ADDRESS;
                                   Flags, SPFlags   : C.int;
                                   TParams          : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createMethod2 *>
PROCEDURE DIBuilder_createMethod2 (self, Scope      : ADDRESS;
                                   Name, LinkageName: ADDRESS;
                                   File             : ADDRESS;
                                   LineNo           : C.unsigned_int;
                                   Ty               : ADDRESS;
                                   VTableIndex      : C.unsigned_int;
                                   ThisAdjustment   : C.int;
                                   VTableHolder     : ADDRESS;
                                   Flags, SPFlags   : C.int;          ):
  ADDRESS;

<* EXTERNAL DIBuilder_createMethod3 *>
PROCEDURE DIBuilder_createMethod3 (self, Scope      : ADDRESS;
                                   Name, LinkageName: ADDRESS;
                                   File             : ADDRESS;
                                   LineNo           : C.unsigned_int;
                                   Ty               : ADDRESS;
                                   VTableIndex      : C.unsigned_int;
                                   ThisAdjustment   : C.int;
                                   VTableHolder     : ADDRESS;
                                   Flags            : C.int;          ):
  ADDRESS;

<* EXTERNAL DIBuilder_createMethod4 *>
PROCEDURE DIBuilder_createMethod4 (self, Scope      : ADDRESS;
                                   Name, LinkageName: ADDRESS;
                                   File             : ADDRESS;
                                   LineNo           : C.unsigned_int;
                                   Ty               : ADDRESS;
                                   VTableIndex      : C.unsigned_int;
                                   ThisAdjustment   : C.int;
                                   VTableHolder     : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createMethod5 *>
PROCEDURE DIBuilder_createMethod5 (self, Scope      : ADDRESS;
                                   Name, LinkageName: ADDRESS;
                                   File             : ADDRESS;
                                   LineNo           : C.unsigned_int;
                                   Ty               : ADDRESS;
                                   VTableIndex      : C.unsigned_int;
                                   ThisAdjustment   : C.int;          ):
  ADDRESS;

<* EXTERNAL DIBuilder_createMethod6 *>
PROCEDURE DIBuilder_createMethod6 (self, Scope      : ADDRESS;
                                   Name, LinkageName: ADDRESS;
                                   File             : ADDRESS;
                                   LineNo           : C.unsigned_int;
                                   Ty               : ADDRESS;
                                   VTableIndex      : C.unsigned_int; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createMethod7 *>
PROCEDURE DIBuilder_createMethod7 (self, Scope      : ADDRESS;
                                   Name, LinkageName: ADDRESS;
                                   File             : ADDRESS;
                                   LineNo           : C.unsigned_int;
                                   Ty               : ADDRESS;        ):
  ADDRESS;

<* EXTERNAL DIBuilder_createCommonBlock *>
PROCEDURE DIBuilder_createCommonBlock
  (self, Scope, decl: ADDRESS;
   Name             : ADDRESS;
   File             : ADDRESS;
   LineNo           : C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createNameSpace *>
PROCEDURE DIBuilder_createNameSpace
  (self, Scope: ADDRESS; Name: ADDRESS; ExportSymbols: BOOLEAN; ): ADDRESS;

<* EXTERNAL DIBuilder_createModule *>
PROCEDURE DIBuilder_createModule
  (self, Scope                                     : ADDRESS;
   Name, ConfigurationMacros, IncludePath, ISysRoot: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_createLexicalBlockFile *>
PROCEDURE DIBuilder_createLexicalBlockFile
  (self, Scope, File: ADDRESS; Discriminator: C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createLexicalBlockFile1 *>
PROCEDURE DIBuilder_createLexicalBlockFile1 (self, Scope, File: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createLexicalBlock *>
PROCEDURE DIBuilder_createLexicalBlock
  (self, Scope, File: ADDRESS; Line, Col: C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createImportedModule *>
PROCEDURE DIBuilder_createImportedModule
  (self, Context, NS, File: ADDRESS; Line: C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createImportedModule1 *>
PROCEDURE DIBuilder_createImportedModule1
  (self, Context, NS, File: ADDRESS; Line: C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createImportedModule2 *>
PROCEDURE DIBuilder_createImportedModule2
  (self, Context, M, File: ADDRESS; Line: C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_createImportedDeclaration *>
PROCEDURE DIBuilder_createImportedDeclaration
  (self, Context, Decl, File: ADDRESS; Line: C.unsigned_int; Name: ADDRESS; ):
  ADDRESS;

<* EXTERNAL DIBuilder_createImportedDeclaration1 *>
PROCEDURE DIBuilder_createImportedDeclaration1
  (self, Context, Decl, File: ADDRESS; Line: C.unsigned_int; ): ADDRESS;

<* EXTERNAL DIBuilder_insertDeclareAtEnd *>
PROCEDURE DIBuilder_insertDeclareAtEnd
  (self, Storage, VarInfo, Expr, DL, InsertAtEnd: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_insertDeclareBefore *>
PROCEDURE DIBuilder_insertDeclareBefore
  (self, Storage, VarInfo, Expr, DL, InsertBefore: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_insertLabelBefore *>
PROCEDURE DIBuilder_insertLabelBefore
  (self, LabelInfo, DL, InsertBefore: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_insertLabelAtEnd *>
PROCEDURE DIBuilder_insertLabelAtEnd
  (self, LabelInfo, DL, InsertAtEnd: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_insertDbgValueAtEnd *>
PROCEDURE DIBuilder_insertDbgValueAtEnd
  (self, Val, VarInfo, Expr, DL, InsertAtEnd: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_insertDbgValueBefore *>
PROCEDURE DIBuilder_insertDbgValueBefore
  (self, Val, VarInfo, Expr, DL, InsertBefore: ADDRESS; ): ADDRESS;

<* EXTERNAL DIBuilder_replaceVTableHolder *>
PROCEDURE DIBuilder_replaceVTableHolder
  (self: ADDRESS; VAR T: ADDRESS; VTableHolder: ADDRESS; );

<* EXTERNAL DIBuilder_replaceArrays *>
PROCEDURE DIBuilder_replaceArrays
  (self: ADDRESS; VAR T: ADDRESS; Elements, TParams: ADDRESS; );

<* EXTERNAL DIBuilder_replaceArrays1 *>
PROCEDURE DIBuilder_replaceArrays1
  (self: ADDRESS; VAR T: ADDRESS; Elements: ADDRESS; );

<* EXTERNAL Delete_DIBuilder *>
PROCEDURE Delete_DIBuilder (self: ADDRESS; );

TYPE DIBuilder <: ADDRESS;

END M3DIBuilderRaw.
