(Border
  (Pen 1)
  (Insert "shared.fv")
  (Macro txBtn BOA (name prompt which)
    `(Shape (Width + Infinity)
      (,which ,name (Text ,prompt))
      )
    )
  (Macro tBtn BOA (name prompt)
    `(txBtn ,name ,prompt Button)
    )
  (Macro tTrillBtn BOA (name prompt)
    `(txBtn ,name ,prompt TrillButton)
    )
  (Filter %TBFilter
    (VBox
      (HBox
        (Button %TBClose
          (Rim (Pen 3) (Pixmap "upArrow.pbm"))
          )
        (Shape (Width + Infinity)
         (ZMove (Text (Margin 6) "Tools"))
         )
        )
      (Frame
        (Rim (Pen 3)
          (VBox
            (tBtn %TBBack "Back")
            (tBtn %TBFwd "Fwd")
            (Glue 6)
            (HBox
              (tTrillBtn %TBBack1 "-1")
              (tTrillBtn %TBFwd1 "+1")
              )
            (HBox
              (tTrillBtn %TBBack5 "-5")
              (tTrillBtn %TBFwd5 "+5")
              )
            (HBox
              (tTrillBtn %TBBack20 "-20")
              (tTrillBtn %TBFwd20 "+20")
              )
            (Glue 6)
            (tBtn %TBUndo "Undo")
            (tBtn %TBRedo "Redo")
            (Glue 6)
            (tBtn %TBLarger "Magnify")
            (tBtn %TBSmaller "Shrink")
            (Glue 6)
            (tBtn %TBZoom "Zoom")
            (tBtn %TBView "View")
            (tBtn %TBLinks "Links")
            (tBtn %TBOpen "Open")
            )
          )
        )
      )
    )
  )
