% Copyright (C) 1997 Digital Equipment Corporation.
% Distributed only by permission.
%
% Created on Tue Nov 18 17:42:50 PST 1997 by heydon
% Last modified on Mon Nov 24 08:53:46 PST 1997 by heydon

% m3_option ("-O") % compile optimized code
import ("libm3")

Generic_module ("RedBlackTbl")
template       ("redblacktbl")

Generic_module ("SkipListTbl")
template       ("skiplisttbl")

%% standard instances
% RedBlack_table ("AtomAtom", "Atom",    "Atom")
% RedBlack_table ("AtomInt",  "Atom",    "Integer")
% RedBlack_table ("AtomRef",  "Atom",    "Refany")
% RedBlack_table ("AtomText", "Atom",    "Text")
% RedBlack_table ("IntAtom",  "Integer", "Atom")
RedBlack_table ("IntInt",   "Integer", "Integer")
% RedBlack_table ("IntRef",   "Integer", "Refany")
% RedBlack_table ("IntText",  "Integer", "Text")
% RedBlack_table ("RefAtom",  "Refany",  "Atom")
% RedBlack_table ("RefInt",   "Refany",  "Integer")
% RedBlack_table ("RefRef",   "Refany",  "Refany")
% RedBlack_table ("RefText",  "Refany",  "Text")
% RedBlack_table ("TextAtom", "Text",    "Atom")
% RedBlack_table ("TextInt",  "Text",    "Integer")
% RedBlack_table ("TextRef",  "Text",    "Refany")
% RedBlack_table ("TextText", "Text",    "Text")

SkipList_table ("IntInt",   "Integer", "Integer")

library ("SortedTableExtras")

% generate documentation -----------------------------------------------------

% if (AT_SRC)
%   include ("tex.quake")
%   local_frag ("Intro")
%   local_ig ("RedBlackTbl")
%   local_ig ("SkipListTbl")
%   local_frag ("Performance")
%   local_frag ("Conclusions")
%   Document ("SortedTableExtras")
% end
