% Copyright (C) 1994, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Aug  2 14:34:38 PDT 1994 by kalsow  
%      modified on Sun Jun 20 20:59:25 PDT 1993 by harrison
%      modified on Mon Apr 26 13:38:31 PDT 1993 by mcjones
%      modified on Wed Oct  7 16:21:30 PDT 1992 by johnh

Generic_module("SortedTable")

template ("sortedtable")

Sorted_table ("AtomAtom", "Atom", "Atom")
Sorted_table ("AtomInt",  "Atom", "Integer")
Sorted_table ("AtomRef",  "Atom", "Refany")
Sorted_table ("AtomText", "Atom", "Text")

Sorted_table ("IntAtom", "Integer", "Atom")
Sorted_table ("IntInt",  "Integer", "Integer")
Sorted_table ("IntRef",  "Integer", "Refany")
Sorted_table ("IntText", "Integer", "Text")

Sorted_table ("RefAtom", "Refany", "Atom")
Sorted_table ("RefInt",  "Refany", "Integer")
Sorted_table ("RefRef",  "Refany", "Refany")
Sorted_table ("RefText", "Refany", "Text")

Sorted_table ("TextAtom", "Text", "Atom")
Sorted_table ("TextInt",  "Text", "Integer")
Sorted_table ("TextRef",  "Text", "Refany")
Sorted_table ("TextText", "Text", "Text")
