% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Jan 24 08:34:02 PST 1995 by kalsow  
%      modified on Tue Jun 15 21:53:44 PDT 1993 by harrison
%      modified on Tue May  4 10:16:00 PDT 1993 by mjordan


readonly _DateImpls = {
  "ALPHA_OSF"  : "DateBsd",
  "AIX386"     : "DateBsd",
  "AP3000"     : "DateBsd",
  "ARM"        : "DateBsd",
  "DS3100"     : "DateBsd",
  "DS3100_OSF" : "DateBsd",
  "FreeBSD"    : "DateBsd",
  "FreeBSD2"   : "DateBsd",
  "FreeBSD3"   : "DateBsd",
  "FreeBSD4"   : "DateBsd",
  "HP300"      : "DateBsd",
  "HPPA"       : "DatePosix",
  "IBMR2"      : "DateBsd",
  "IBMRT"      : "DateBsd",
  "IRIX5"      : "DatePosix",
  "LINUX"      : "DateLinux",
  "LINUXELF"   : "DateLinux",
  "LINUXLIBC6" : "DateBsd",
  "NEXT"       : "DateBsd",
  "NT386"      : "DateBsd",
  "OKI"        : "DateBsd",
  "SEQUENT"    : "DateBsd",
  "SOLgnu"     : "DatePosix",
  "SOLsun"     : "DatePosix",
  "SPARC"      : "DateBsd",
  "SUN3"       : "DateBsd",
  "SUN386"     : "DateBsd",
  "UMAX"       : "DateBsd",
  "VAX"        : "DateBsd",
  "I386_DARWIN": "DateBsd",
  "PPC_DARWIN" : "DateBsd"
}

if _DateImpls contains TARGET
  implementation (_DateImpls {TARGET})
else
  error (format ("time/POSIX: unsupported platform: \"%s\"%s", TARGET, CR))
end

Module("TimePosix")
