% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Jan 24 08:34:02 PST 1995 by kalsow  
%      modified on Tue Jun 15 21:53:44 PDT 1993 by harrison
%      modified on Tue May  4 10:16:00 PDT 1993 by mjordan


readonly _DateImpls = {
  "AMD64_DARWIN": "DateBsd",
  "AMD64_FREEBSD": "DateBsd",
  "AMD64_OPENBSD": "DateBsd",
  "AMD64_NETBSD": "DateBsd",
  "AMD64_LINUX": "DateBsd",
  "ARM_DARWIN" : "DateBsd",
  "FreeBSD4"   : "DateBsd",
  "I386_INTERIX" : "DatePosix",
  "LINUXLIBC6" : "DateBsd",
  "NT386"      : "DatePosix",
  "NT386GNU"   : "DatePosix",
  "SOLgnu"     : "DatePosix",
  "SOLsun"     : "DatePosix",
  "SPARC32_LINUX" : "DateBsd",
  "SPARC64_LINUX" : "DateBsd",
  "SPARC64_SOLARIS" : "DatePosix",
  "I386_DARWIN": "DateBsd",
  "PPC_DARWIN" : "DateBsd",
  "PPC_LINUX"  : "DateBsd",
  "NetBSD2_i386"  : "DateBsd",

  "I386_OPENBSD" : "DateBsd",
  "MIPS64_OPENBSD" : "DateBsd",
  "SPARC64_OPENBSD" : "DateBsd",
  "PPC32_OPENBSD" : "DateBsd",
  "PA32_HPUX" : "DatePosix",
  "PA64_HPUX" : "DatePosix",

  "CYGWIN"  : "DatePosix",
  "DARWIN"  : "DateBsd",
  "FREEBSD" : "DateBsd",
  "HPUX"    : "DatePosix",
  "INTERIX" : "DatePosix",
  "LINUX"   : "DateBsd",
  "NETBSD"  : "DateBsd",
  "NT"      : "DatePosix",
  "OPENBSD" : "DateBsd",
  "SOLARIS" : "DatePosix",
}

if defined("TARGET_OS")
  implementation (_DateImpls {TARGET_OS})
else
if _DateImpls contains TARGET
  implementation (_DateImpls {TARGET})
else
  error (format ("time/POSIX: unsupported platform: \"%s\"%s", TARGET, CR))
end
end

Module("TimePosix")
