(* Copyright (C) 1995, Digital Equipment Corporation.       *)
(* All rights reserved.                                     *)
(* See the file COPYRIGHT for a full description.           *)
(*                                                          *)
(* Last modified on Wed Feb  8 15:29:45 PST 1995 by kalsow  *)
(*      modified on Sat Jul 17 10:55:43 PDT 1993 by mhb     *)
(*      modified on Thu Jul 15 13:53:13 PDT 1993 by steveg  *)
(*      modified on Wed Feb 17 16:47:18 PST 1993 by johnh   *)

(*********************************************************************
|*  NOTE: This file is generated automatically from the event 
|*        definition file #(_ALGNAME_).evt.
|*********************************************************************)

INTERFACE #(_ALGNAME_)#(_VIEWNAME_)GEFView;
END #(_ALGNAME_)#(_VIEWNAME_)GEFView.

