(* Copyright (C) 1995, Digital Equipment Corporation.       *)
(* All rights reserved.                                     *)
(* See the file COPYRIGHT for a full description.           *)
(*                                                          *)
(* Last modified on Wed Feb  8 15:34:46 PST 1995 by kalsow  *)
(*      modified on Mon Jan 24 10:00:27 PST 1994 by najork  *)
(*      modified on Sat Jul 17 10:55:21 PDT 1993 by mhb     *)
(*      modified on Wed Feb 17 16:47:18 PST 1993 by johnh   *)

(*********************************************************************
|*  NOTE: This file is generated automatically from the event 
|*        definition file #(_ALGNAME_).evt.
|*********************************************************************)

INTERFACE #(_ALGNAME_)#(_VIEWNAME_)Obliq3DView;
END #(_ALGNAME_)#(_VIEWNAME_)Obliq3DView.

