(* Copyright (C) 1995, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Thu Dec 28 16:10:50 PST 1995 by najork                   *)
(*       Created on Thu Dec 28 16:10:28 PST 1995 by najork                   *)

INTERFACE ObMetaEval;

PROCEDURE SetupPackage ();

END ObMetaEval.
