/* Copyright (C) 1993, Digital Equipment Corporation                         */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */

/* Last modified on Tue Dec 21 10:47:55 PST 1993 by detlefs                  */
/*      modified on Fri Jun 25 13:28:17 PDT 1993 by owicki                   */
/*      modified on Mon May 10 20:49:10 PDT 1993 by mjordan                  */

include_dir("Common")
include_dir(OS_TYPE)
