/* Copyright (C) 1993, Digital Equipment Corporation                         */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */

/* Last modified on Fri Sep 30 14:46:47 PDT 1994 by mcjones */

import("libm3")

/* m3_option("-keep") */

interface("Chf")
interface("Img")
interface("Irs")
Module("DCRS")
implementation("OCR_DCRS")

import_lib("irs", "/usr/lib")
import_lib("img", "/usr/lib")
import_lib("cda", "/usr/lib")
import_lib("ips", "/usr/lib")
import_lib("lmf", "/usr/lib")
import_lib("i",   "/usr/lib")
import_lib("chf", "/usr/lib")

Library("ocr")
