(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org/).
 * Version: 1.3.20
 *
 * Do not make changes to this file unless you know what you are doing --
 * modify the SWIG interface file instead.
 *******************************************************************************)

INTERFACE PLPlotRaw;

IMPORT Ctypes AS C;


TYPE
  PlotterFunc = PROCEDURE ();
  PLINT = C.int;
  PLFLT = C.double;



<* EXTERNAL pl_setcontlabelformat *>
PROCEDURE pl_setcontlabelformat (lexp, sigdig: C.int; );

<* EXTERNAL pl_setcontlabelparam *>
PROCEDURE pl_setcontlabelparam (offset, size, spacing: C.double;
                                active               : C.int;    );

<* EXTERNAL pladv *>
PROCEDURE pladv (page: C.int; );

<* EXTERNAL plaxes *>
PROCEDURE plaxes (         x0, y0: C.double;
                  READONLY xopt  : (*ARRAY OF*) CHAR;
                           xtick : C.double;
                           nxsub : C.int;
                  READONLY yopt  : (*ARRAY OF*) CHAR;
                           ytick : C.double;
                           nysub : C.int;             );

<* EXTERNAL plbin *>
PROCEDURE plbin (         n     : C.int;
                 READONLY x, y  : (*ARRAY OF*) C.double;
                          center: C.int;                 );

<* EXTERNAL plbop *>
PROCEDURE plbop ();

<* EXTERNAL plbox *>
PROCEDURE plbox (READONLY xopt : (*ARRAY OF*) CHAR;
                          xtick: C.double;
                          nxsub: C.int;
                 READONLY yopt : (*ARRAY OF*) CHAR;
                          ytick: C.double;
                          nysub: C.int;             );

<* EXTERNAL plbox3 *>
PROCEDURE plbox3 (READONLY xopt  : (*ARRAY OF*) CHAR;
                           xlabel: C.char_star;
                           xtick : C.double;
                           nsubx : C.int;
                  READONLY yopt  : (*ARRAY OF*) CHAR;
                           ylabel: C.char_star;
                           ytick : C.double;
                           nsuby : C.int;
                  READONLY zopt  : (*ARRAY OF*) CHAR;
                           zlabel: C.char_star;
                           ztick : C.double;
                           nsubz : C.int;             );

<* EXTERNAL plcalc_world *>
PROCEDURE plcalc_world (    rx, ry: C.double;
                        VAR wx, wy: C.double;
                        VAR window: C.int;    );

<* EXTERNAL plclear *>
PROCEDURE plclear ();

<* EXTERNAL plcol0 *>
PROCEDURE plcol0 (icol0: C.int; );

<* EXTERNAL plcol1 *>
PROCEDURE plcol1 (col1: C.double; );

<* EXTERNAL plcont *>
PROCEDURE plcont (READONLY z: (*ARRAY OF*) ADDRESS (*REF ARRAY OF R.T*);
                           nx, ny, kx, lx, ky, ly: C.int;
                  READONLY x                     : (*ARRAY OF*) C.double;
                           n                     : C.int;
                           pltr                  : PlotterFunc;
                           OBJECT_DATA           : REFANY;                );

<* EXTERNAL plcpstrm *>
PROCEDURE plcpstrm (iplsr, flags: C.int; );

<* EXTERNAL plend *>
PROCEDURE plend ();

<* EXTERNAL plend1 *>
PROCEDURE plend1 ();

<* EXTERNAL plenv *>
PROCEDURE plenv (xmin, xmax, ymin, ymax: C.double; just, axis: C.int; );

<* EXTERNAL pleop *>
PROCEDURE pleop ();

<* EXTERNAL plerrx *>
PROCEDURE plerrx (n: C.int; READONLY xmin, xmax, y: (*ARRAY OF*) C.double; );

<* EXTERNAL plerry *>
PROCEDURE plerry (n: C.int; READONLY x, ymin, ymax: (*ARRAY OF*) C.double; );

<* EXTERNAL plfamadv *>
PROCEDURE plfamadv ();

<* EXTERNAL plfill *>
PROCEDURE plfill (n: C.int; READONLY x, y: (*ARRAY OF*) C.double; );

<* EXTERNAL plfill3 *>
PROCEDURE plfill3 (n: C.int; READONLY x, y, z: (*ARRAY OF*) C.double; );

<* EXTERNAL plflush *>
PROCEDURE plflush ();

<* EXTERNAL plfont *>
PROCEDURE plfont (ifont: C.int; );

<* EXTERNAL plfontld *>
PROCEDURE plfontld (fnt: C.int; );

<* EXTERNAL plgchr *>
PROCEDURE plgchr (VAR def, ht: C.double; );

<* EXTERNAL plgcol0 *>
PROCEDURE plgcol0 (icol0: C.int; VAR r, g, b: C.int; );

<* EXTERNAL plgcolbg *>
PROCEDURE plgcolbg (VAR r, g, b: C.int; );

<* EXTERNAL plgcompression *>
PROCEDURE plgcompression (VAR compression: C.int; );

<* EXTERNAL plgdidev *>
PROCEDURE plgdidev (VAR mar, aspect, jx, jy: C.double; );

<* EXTERNAL plgdiori *>
PROCEDURE plgdiori (VAR rot: C.double; );

<* EXTERNAL plgdiplt *>
PROCEDURE plgdiplt (VAR xmin, ymin, xmax, ymax: C.double; );

<* EXTERNAL plgfam *>
PROCEDURE plgfam (VAR fam, num, bmax: C.int; );

<* EXTERNAL plglevel *>
PROCEDURE plglevel (VAR level: C.int; );

<* EXTERNAL plgpage *>
PROCEDURE plgpage (VAR xp, yp                  : C.double;
                   VAR xleng, yleng, xoff, yoff: C.int;    );

<* EXTERNAL plgra *>
PROCEDURE plgra ();

<* EXTERNAL plgspa *>
PROCEDURE plgspa (VAR xmin, xmax, ymin, ymax: C.double; );

<* EXTERNAL plgstrm *>
PROCEDURE plgstrm (VAR strm: C.int; );

<* EXTERNAL plgvpd *>
PROCEDURE plgvpd (VAR xmin, xmax, ymin, ymax: C.double; );

<* EXTERNAL plgvpw *>
PROCEDURE plgvpw (VAR xmin, xmax, ymin, ymax: C.double; );

<* EXTERNAL plgxax *>
PROCEDURE plgxax (VAR digmax, digits: C.int; );

<* EXTERNAL plgyax *>
PROCEDURE plgyax (VAR digmax, digits: C.int; );

<* EXTERNAL plgzax *>
PROCEDURE plgzax (VAR digmax, digits: C.int; );

<* EXTERNAL plhist *>
PROCEDURE plhist (         n             : C.int;
                  READONLY x             : (*ARRAY OF*) C.double;
                           datmin, datmax: C.double;
                           nbin, oldwin  : C.int;                 );

<* EXTERNAL plhls *>
PROCEDURE plhls (h, l, s: C.double; );

<* EXTERNAL plinit *>
PROCEDURE plinit ();

<* EXTERNAL pljoin *>
PROCEDURE pljoin (x1, y1, x2, y2: C.double; );

<* EXTERNAL pllab *>
PROCEDURE pllab (xlabel, ylabel, tlabel: C.char_star; );

<* EXTERNAL pllightsource *>
PROCEDURE pllightsource (x, y, z: C.double; );

<* EXTERNAL plline *>
PROCEDURE plline (n: C.int; READONLY x, y: (*ARRAY OF*) C.double; );

<* EXTERNAL plline3 *>
PROCEDURE plline3 (n: C.int; READONLY x, y, z: (*ARRAY OF*) C.double; );

<* EXTERNAL pllsty *>
PROCEDURE pllsty (lin: C.int; );

<* EXTERNAL plmesh *>
PROCEDURE plmesh (READONLY x, y: (*ARRAY OF*) C.double;
                  READONLY z: (*ARRAY OF*) ADDRESS (*REF ARRAY OF R.T*);
                  nx, ny, opt: C.int; );

<* EXTERNAL plmeshc *>
PROCEDURE plmeshc (READONLY x, y: (*ARRAY OF*) C.double;
                   READONLY z: (*ARRAY OF*) ADDRESS (*REF ARRAY OF R.T*);
                            nx, ny, opt: C.int;
                   READONLY clevel     : (*ARRAY OF*) C.double;
                            n          : C.int;                 );

<* EXTERNAL plmkstrm *>
PROCEDURE plmkstrm (VAR strm: C.int; );

<* EXTERNAL plmtex *>
PROCEDURE plmtex (side           : C.char_star;
                  disp, pos, just: C.double;
                  text           : C.char_star; );

<* EXTERNAL plot3d *>
PROCEDURE plot3d (READONLY x, y: (*ARRAY OF*) C.double;
                  READONLY z: (*ARRAY OF*) ADDRESS (*REF ARRAY OF R.T*);
                  nx, ny, opt, side: C.int; );

<* EXTERNAL plot3dc *>
PROCEDURE plot3dc (READONLY x, y: (*ARRAY OF*) C.double;
                   READONLY z: (*ARRAY OF*) ADDRESS (*REF ARRAY OF R.T*);
                            nx, ny, opt: C.int;
                   READONLY clevel     : (*ARRAY OF*) C.double;
                            n          : C.int;                 );

<* EXTERNAL plsurf3d *>
PROCEDURE plsurf3d (READONLY x, y: (*ARRAY OF*) C.double;
                    READONLY z: (*ARRAY OF*) ADDRESS (*REF ARRAY OF R.T*);
                             nx, ny, opt: C.int;
                    READONLY clevel     : (*ARRAY OF*) C.double;
                             n          : C.int;                 );

<* EXTERNAL plpat *>
PROCEDURE plpat (n: C.int; READONLY inc, del: C.int; );

<* EXTERNAL plpoin *>
PROCEDURE plpoin (         n   : C.int;
                  READONLY x, y: (*ARRAY OF*) C.double;
                           code: C.int;                 );

<* EXTERNAL plpoin3 *>
PROCEDURE plpoin3 (         n      : C.int;
                   READONLY x, y, z: (*ARRAY OF*) C.double;
                            code   : C.int;                 );

<* EXTERNAL plpoly3 *>
PROCEDURE plpoly3 (         n      : C.int;
                   READONLY x, y, z: (*ARRAY OF*) C.double;
                   READONLY draw   : C.int;
                            flag   : C.int;                 );

<* EXTERNAL plprec *>
PROCEDURE plprec (setp, prec: C.int; );

<* EXTERNAL plpsty *>
PROCEDURE plpsty (patt: C.int; );

<* EXTERNAL plptex *>
PROCEDURE plptex (x, y, dx, dy, just: C.double; text: C.char_star; );

<* EXTERNAL plreplot *>
PROCEDURE plreplot ();

<* EXTERNAL plschr *>
PROCEDURE plschr (def, scale: C.double; );

<* EXTERNAL plscmap0 *>
PROCEDURE plscmap0 (READONLY r, g, b: C.int; n: C.int; );

<* EXTERNAL plscmap0n *>
PROCEDURE plscmap0n (ncol0: C.int; );

<* EXTERNAL plscmap1 *>
PROCEDURE plscmap1 (READONLY r, g, b: C.int; n: C.int; );

<* EXTERNAL plscmap1l *>
PROCEDURE plscmap1l (itype, n: C.int;
                     READONLY pos, coord1, coord2, coord3: (*ARRAY OF*) C.double;
                     READONLY rev: C.int; );

<* EXTERNAL plscmap1n *>
PROCEDURE plscmap1n (ncol1: C.int; );

<* EXTERNAL plscol0 *>
PROCEDURE plscol0 (icol0, r, g, b: C.int; );

<* EXTERNAL plscolbg *>
PROCEDURE plscolbg (r, g, b: C.int; );

<* EXTERNAL plscolor *>
PROCEDURE plscolor (color: C.int; );

<* EXTERNAL plscompression *>
PROCEDURE plscompression (compression: C.int; );

<* EXTERNAL plsdev *>
PROCEDURE plsdev (devname: C.char_star; );

<* EXTERNAL plsdidev *>
PROCEDURE plsdidev (mar, aspect, jx, jy: C.double; );

<* EXTERNAL plsdimap *>
PROCEDURE plsdimap (dimxmin, dimxmax, dimymin, dimymax: C.int;
                    dimxpmm, dimypmm                  : C.double; );

<* EXTERNAL plsdiori *>
PROCEDURE plsdiori (rot: C.double; );

<* EXTERNAL plsdiplt *>
PROCEDURE plsdiplt (xmin, ymin, xmax, ymax: C.double; );

<* EXTERNAL plsdiplz *>
PROCEDURE plsdiplz (xmin, ymin, xmax, ymax: C.double; );

<* EXTERNAL plsesc *>
PROCEDURE plsesc (esc: C.char; );

<* EXTERNAL plsetopt *>
PROCEDURE plsetopt (opt, optarg: C.char_star; ): C.int;

<* EXTERNAL plsfam *>
PROCEDURE plsfam (fam, num, bmax: C.int; );

<* EXTERNAL plsfnam *>
PROCEDURE plsfnam (fnam: C.char_star; );

<* EXTERNAL plshades *>
PROCEDURE plshades (READONLY a: (*ARRAY OF*) ADDRESS (*REF ARRAY OF R.T*);
                    nx, ny                : C.int;
                    df                    : PlotterFunc;
                    xmin, xmax, ymin, ymax: C.double;
                    READONLY x: (*ARRAY OF*) C.double;
                    n, fill_width, cont_color, cont_width: C.int;
                    ff                                   : PlotterFunc;
                    rectangular                          : C.int;
                    pltr                                 : PlotterFunc;
                    OBJECT_DATA                          : REFANY;      );

<* EXTERNAL plshade *>
PROCEDURE plshade (READONLY a: (*ARRAY OF*) ADDRESS (*REF ARRAY OF R.T*);
                   nx, ny: C.int;
                   df    : PlotterFunc;
                   left, right, bottom, top, shade_min, shade_max: C.double;
                   sh_cmap : C.int;
                   sh_color: C.double;
                   sh_width, min_color, min_width, max_color, max_width: C.int;
                   ff         : PlotterFunc;
                   rectangular: C.int;
                   pltr       : PlotterFunc;
                   OBJECT_DATA: REFANY;      );

<* EXTERNAL plsmaj *>
PROCEDURE plsmaj (def, scale: C.double; );

<* EXTERNAL plsmin *>
PROCEDURE plsmin (def, scale: C.double; );

<* EXTERNAL plsori *>
PROCEDURE plsori (ori: C.int; );

<* EXTERNAL plspage *>
PROCEDURE plspage (xp, yp: C.double; xleng, yleng, xoff, yoff: C.int; );

<* EXTERNAL plspause *>
PROCEDURE plspause (pause: C.int; );

<* EXTERNAL plsstrm *>
PROCEDURE plsstrm (strm: C.int; );

<* EXTERNAL plssub *>
PROCEDURE plssub (nx, ny: C.int; );

<* EXTERNAL plssym *>
PROCEDURE plssym (def, scale: C.double; );

<* EXTERNAL plstar *>
PROCEDURE plstar (nx, ny: C.int; );

<* EXTERNAL plstart *>
PROCEDURE plstart (devname: C.char_star; nx, ny: C.int; );

<* EXTERNAL plstripa *>
PROCEDURE plstripa (id, pen: C.int; x, y: C.double; );

<* EXTERNAL plstripc *>
PROCEDURE plstripc (VAR id          : C.int;
                        xspec, yspec: C.char_star;
                    xmin, xmax, xjump, ymin, ymax, xlpos, ylpos: C.double;
                    y_ascl, acc, colbox, collab                : C.int;
                    READONLY colline, styline: C.int;
                    VAR legline           : ARRAY [0 .. 3] OF C.char_star;
                        labx, laby, labtop: C.char_star;                   );

<* EXTERNAL plstripd *>
PROCEDURE plstripd (id: C.int; );

<* EXTERNAL plstyl *>
PROCEDURE plstyl (n: C.int; READONLY mark, space: C.int; );

<* EXTERNAL plsvpa *>
PROCEDURE plsvpa (xmin, xmax, ymin, ymax: C.double; );

<* EXTERNAL plsxax *>
PROCEDURE plsxax (digmax, digits: C.int; );

<* EXTERNAL plsyax *>
PROCEDURE plsyax (digmax, digits: C.int; );

<* EXTERNAL plsym *>
PROCEDURE plsym (         n   : C.int;
                 READONLY x, y: (*ARRAY OF*) C.double;
                          code: C.int;                 );

<* EXTERNAL plszax *>
PROCEDURE plszax (digmax, digits: C.int; );

<* EXTERNAL pltext *>
PROCEDURE pltext ();

<* EXTERNAL plvasp *>
PROCEDURE plvasp (aspect: C.double; );

<* EXTERNAL plvpas *>
PROCEDURE plvpas (xmin, xmax, ymin, ymax, aspect: C.double; );

<* EXTERNAL plvpor *>
PROCEDURE plvpor (xmin, xmax, ymin, ymax: C.double; );

<* EXTERNAL plvsta *>
PROCEDURE plvsta ();

<* EXTERNAL plw3d *>
PROCEDURE plw3d (basex, basey, height, xmin0, xmax0, ymin0, ymax0, zmin0,
                   zmax0, alt, az: C.double; );

<* EXTERNAL plwid *>
PROCEDURE plwid (width: C.int; );

<* EXTERNAL plwind *>
PROCEDURE plwind (xmin, xmax, ymin, ymax: C.double; );

<* EXTERNAL plxormod *>
PROCEDURE plxormod (mode: C.int; VAR status: C.int; );

<* EXTERNAL plClearOpts *>
PROCEDURE plClearOpts ();

<* EXTERNAL plResetOpts *>
PROCEDURE plResetOpts ();

<* EXTERNAL plSetUsage *>
PROCEDURE plSetUsage (program_string, usage_string: C.char_star; );

<* EXTERNAL plOptUsage *>
PROCEDURE plOptUsage ();

END PLPlotRaw.
