(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org/).
 * Version: 1.3.20
 *
 * Do not make changes to this file unless you know what you are doing --
 * modify the SWIG interface file instead.
 *******************************************************************************)

INTERFACE PLPlot;

(* * * * Precaution: This conversion from the C headers is not well tested
   and may contain bugs, irritating function names or improper types.  We
   should use enumerations, sets, subranges whereever possible to increase
   safety for parameter passing.  We should use exceptions to indicate
   errors.  * * * *)

IMPORT NADefinitions AS NA;
IMPORT LongRealBasic AS R;
IMPORT LongRealVectorFast AS V;
IMPORT LongRealMatrixFast AS M;

TYPE
  Option = {enabled, arg, nodelete, invisible, disabled, dummy5, dummy6,
            dummy7, func, bool, int, float, string};
  OptionSet = SET OF Option;

  Parse =
    {full, quiet, nodelete, showall, override, noprogram, nodash, skip};
  ParseSet = SET OF Parse;

  Escape = {dummy0, setRgb, allocNcol, setLpb, expose, resize, redraw,
            text, graph, fill, di, flush, eh, getc, swin, plfltbuffering,
            xormod, setCompression, clear, dash, hasText, image, imageops};

  Buffering = {dummy0, enable, disable, query};

  DrawMode = {linex, liney, magColor, baseCont, topCont, surfCont, sides,
              faceted, mesh};
  DrawModeSet = SET OF DrawMode;


TYPE CallbackM3Proc = PROCEDURE (data: REFANY);

TYPE
  AxesScaling = {none, independent, equal, square};
  Tile = {box, ticks, axes, gridMajor, gridMinor, xTicksLog, yTicksLog};
  TileSet = SET OF Tile;


CONST
  plescSetRgb               = 1;
  plescAllocNcol            = 2;
  plescSetLpb               = 3;
  plescExpose               = 4;
  plescResize               = 5;
  plescRedraw               = 6;
  plescText                 = 7;
  plescGraph                = 8;
  plescFill                 = 9;
  plescDi                   = 10;
  plescFlush                = 11;
  plescEh                   = 12;
  plescGetc                 = 13;
  plescSwin                 = 14;
  plescPlfltbuffering       = 15;
  plescXormod               = 16;
  plescSetCompression       = 17;
  plescClear                = 18;
  plescDash                 = 19;
  plescHasText              = 20;
  plescImage                = 21;
  plescImageops             = 22;
  drawLinex                 = 16_01;
  drawLiney                 = 16_02;
  drawLinexy                = 16_03;
  drawMagColor              = 16_04;
  drawBaseCont              = 16_08;
  drawTopCont               = 16_10;
  drawSurfCont              = 16_20;
  drawSides                 = 16_40;
  drawFaceted               = 16_80;
  drawMesh                  = 16_100;
  plswinDevice              = 1;
  plswinWorld               = 2;
  plOptEnabled              = 16_0001;
  plOptArg                  = 16_0002;
  plOptNodelete             = 16_0004;
  plOptInvisible            = 16_0008;
  plOptDisabled             = 16_0010;
  plOptFunc                 = 16_0100;
  plOptBool                 = 16_0200;
  plOptInt                  = 16_0400;
  plOptFloat                = 16_0800;
  plOptString               = 16_1000;
  plParsePartial            = 16_0000;
  plParseFull               = 16_0001;
  plParseQuiet              = 16_0002;
  plParseNodelete           = 16_0004;
  plParseShowall            = 16_0008;
  plParseOverride           = 16_0010;
  plParseNoprogram          = 16_0020;
  plParseNodash             = 16_0040;
  plParseSkip               = 16_0080;
  plMaxkey                  = 16;
  plMaxwindows              = 64;
  plNotset                  = (-42);
  plesplfltbufferingEnable  = 1;
  plesplfltbufferingDisable = 2;
  plesplfltbufferingQuery   = 3;
(* pl_setcontlabelformat: "Set the format of the contour labels." *)

PROCEDURE SetContLabelFormat (lexp, sigdig: INTEGER; );

(* pl_setcontlabelparam: "Set offset and spacing of contour labels." *)
PROCEDURE SetContLabelParam (offset, size, spacing: LONGREAL;
                             active               : INTEGER;  );

(* pladv: "Advance to subpage \"page\", or to the next one if \"page\" =
   0." *)
PROCEDURE Advance (page: INTEGER; );

(* plaxes: "This functions similarly to plbox() except that the origin of
   the axes is placed at the user-specified point (x0, y0)." *)
PROCEDURE DrawAxes (x0, y0: LONGREAL;
                    xopt  : TEXT;
                    xtick : LONGREAL;
                    nxsub : INTEGER;
                    yopt  : TEXT;
                    ytick : LONGREAL;
                    nysub : INTEGER;  );

(* plbin: "Plot a histogram using x to store data values and y to store
   frequencies." *)
PROCEDURE PlotBins (READONLY x, y: V.TBody; center: INTEGER; )
  RAISES {NA.Error};

(* plbop: "Start new page.  Should only be used with pleop()." *)
PROCEDURE StartPage ();

(* plbox: "Draw a box around the current viewport." *)
PROCEDURE DrawBox (xopt : TEXT;
                   xtick: LONGREAL;
                   nxsub: INTEGER;
                   yopt : TEXT;
                   ytick: LONGREAL;
                   nysub: INTEGER;  );

(* plbox3: "This is the 3-d analogue of plbox()." *)
PROCEDURE DrawBox3D (xopt, xlabel: TEXT;
                     xtick       : LONGREAL;
                     nsubx       : INTEGER;
                     yopt, ylabel: TEXT;
                     ytick       : LONGREAL;
                     nsuby       : INTEGER;
                     zopt, zlabel: TEXT;
                     ztick       : LONGREAL;
                     nsubz       : INTEGER;  );

(* plPLFLTMatrix: "Calculate world coordinates and subpage from relative
   device coordinates." *)

TYPE
  CalcWorldResult = RECORD
                      wx, wy: R.T;
                      window: INTEGER;
                    END;

PROCEDURE CalcWorld (rx, ry: LONGREAL; ): CalcWorldResult;

(* plclear: "Clear current subpage." *)
PROCEDURE Clear ();

(* plcol0: "Set color, map 0.  Argument is integer between 0 and 15." *)
PROCEDURE SetFGColorDiscr (icol0: INTEGER; );

(* plcol1: "Set color, map 1.  Argument is a float between 0.  and 1." *)
PROCEDURE SetFGColorCont (col1: LONGREAL; );

(* plcont: "Draw a contour plot." *)
PROCEDURE PlotContour (READONLY z             : M.TBody;
                                kx, lx, ky, ly: INTEGER;
                       READONLY x             : V.TBody;
                                pltr          : CallbackM3Proc;
                                OBJECT_DATA   : REFANY;         );

(* plcpstrm: "Copy state parameters from the reference stream to the
   current stream." *)
PROCEDURE CopyStateFrom (iplsr, flags: INTEGER; );

(* plend: "End a plotting session for all open streams." *)
PROCEDURE ExitAll ();

(* plend1: "End a plotting session for the current stream only." *)
PROCEDURE Exit ();

(* plenv: "Simple interface for defining viewport and window." *)
PROCEDURE SetEnvironment (xmin, xmax, ymin, ymax: LONGREAL;
                          just: AxesScaling := AxesScaling.independent;
                          axis: TileSet := TileSet{Tile.box, Tile.ticks}; );

(* pleop: "End current page.  Should only be used with plbop()." *)
PROCEDURE StopPage ();

(* plerrx: "Plot horizontal error bars (xmin(i),y(i)) to
   (xmax(i),y(i))." *)
PROCEDURE PlotErrorX (READONLY xmin, xmax, y: V.TBody; ) RAISES {NA.Error};

(* plerry: "Plot vertical error bars (x,ymin(i)) to (x(i),ymax(i))." *)
PROCEDURE PlotErrorY (READONLY x, ymin, ymax: V.TBody; ) RAISES {NA.Error};

(* plfamadv: "Advance to the next family file on the next new page." *)
PROCEDURE AdvanceFamily ();

(* plfill: "Pattern fills the polygon bounded by the input points." *)
PROCEDURE FillPolygon (READONLY x, y: V.TBody; ) RAISES {NA.Error};

(* plfill3: "Pattern fills the 3d polygon bounded by the input points." *)
PROCEDURE FillPolygon3D (READONLY x, y, z: V.TBody; ) RAISES {NA.Error};

(* plflush: "Flush the output stream.  Use sparingly, if at all." *)
PROCEDURE Flush ();

(* plfont: "Set the global font flag to 'ifont'." *)
PROCEDURE SetFont (ifont: INTEGER; );

(* plfontld: "Load specified font set." *)
PROCEDURE LoadFont (fnt: INTEGER; );

(* plgchr: "Get character default height and current (scaled) height." *)

TYPE GetCharacterHeightResult = RECORD def, ht: R.T;  END;

PROCEDURE GetCharacterHeight (): GetCharacterHeightResult;

(* plgcol0: "Get 8 bit RGB values for given color from color map 0." *)

TYPE GetFGColorDiscrRGBResult = RECORD r, g, b: INTEGER;  END;

PROCEDURE GetFGColorDiscrRGB (icol0: INTEGER; ): GetFGColorDiscrRGBResult;

(* plgcolbg: "Get 8-bit RGB background color." *)

TYPE GetBGColorDiscrRGBResult = RECORD r, g, b: INTEGER;  END;

PROCEDURE GetBGColorDiscrRGB (): GetBGColorDiscrRGBResult;

(* plgcompression: "Get the current compression setting." *)
PROCEDURE GetCompression (): INTEGER;

(* plgdidev: "Retrieve current window into device space." *)

TYPE GetWindowDeviceResult = RECORD mar, aspect, jx, jy: R.T;  END;

PROCEDURE GetWindowDevice (): GetWindowDeviceResult;

(* plgdiori: "Get plot orientation." *)
PROCEDURE GetOrientation (): R.T;

(* plgdiplt: "Retrieve current window into plot space." *)

TYPE GetWindowPlotResult = RECORD xmin, ymin, xmax, ymax: R.T;  END;

PROCEDURE GetWindowPlot (): GetWindowPlotResult;

(* plgfam: "Get family file parameters." *)

TYPE GetFamilyFileResult = RECORD fam, num, bmax: INTEGER;  END;

PROCEDURE GetFamilyFile (): GetFamilyFileResult;

(* plglevel: "Get the (current) run level." *)
PROCEDURE GetRunLevel (): INTEGER;

(* plgpage: "Get output device parameters." *)

TYPE
  GetOutputDeviceParamResult = RECORD
                                 xp, yp                  : R.T;
                                 xleng, yleng, xoff, yoff: INTEGER;
                               END;

PROCEDURE GetOutputDeviceParam (): GetOutputDeviceParamResult;

(* plgra: "Switch to graphics screen." *)
PROCEDURE ShowGraphicScreen ();

(* plgspa: "Get subpage boundaries in absolute coordinates." *)

TYPE GetBoundariesResult = RECORD xmin, xmax, ymin, ymax: R.T;  END;

PROCEDURE GetBoundaries (): GetBoundariesResult;

(* plgstrm: "Get current stream number." *)
PROCEDURE GetStream (): INTEGER;

(* plgvpd: "Get viewport boundaries in normalized device coordinates." *)

TYPE GetVPBoundDevResult = RECORD xmin, xmax, ymin, ymax: R.T;  END;

PROCEDURE GetVPBoundDev (): GetVPBoundDevResult;

(* plgvpw: "Get viewport boundaries in world coordinates." *)

TYPE GetVPBoundWorldResult = RECORD xmin, xmax, ymin, ymax: R.T;  END;

PROCEDURE GetVPBoundWorld (): GetVPBoundWorldResult;

(* plgxax: "Get x axis labeling parameters." *)

TYPE GetXLabelParamResult = RECORD digmax, digits: INTEGER;  END;

PROCEDURE GetXLabelParam (): GetXLabelParamResult;

(* plgyax: "Get y axis labeling parameters." *)

TYPE GetYLabelParamResult = RECORD digmax, digits: INTEGER;  END;

PROCEDURE GetYLabelParam (): GetYLabelParamResult;

(* plgzax: "Get z axis labeling parameters." *)

TYPE GetZLabelParamResult = RECORD digmax, digits: INTEGER;  END;

PROCEDURE GetZLabelParam (): GetZLabelParamResult;

(* plhist: "Draw histogram." *)
PROCEDURE PlotHistogram (READONLY x             : V.TBody;
                                  datmin, datmax: LONGREAL;
                                  nbin          : INTEGER;
                                  oldwin        : INTEGER    := 0; );

(* plhls: "Set current color (map 0) by hue, lightness, and saturation." *)
PROCEDURE SetColorHLS (h, l, s: LONGREAL; );

(* plinit: "Initialize PLplot, using preset or default options." *)
PROCEDURE Init ();

(* pljoin: "Draw a line segment from (x1, y1) to (x2, y2)." *)
PROCEDURE PlotLineSegment (x1, y1, x2, y2: LONGREAL; );

(* pllab: "Label graphs." *)
PROCEDURE SetLabels (xlabel, ylabel, tlabel: TEXT; );

(* pllightsource: "Set position of the light source." *)
PROCEDURE SetLightPos (x, y, z: LONGREAL; );

(* plline: "Draw line segments connecting a series of points." *)
PROCEDURE PlotLines (READONLY x, y: V.TBody; ) RAISES {NA.Error};

(* plline3: "Draw a line in 3 space." *)
PROCEDURE PlotLines3D (READONLY x, y, z: V.TBody; ) RAISES {NA.Error};

(* pllsty: "Set line style." *)
PROCEDURE SetLineStyle (lin: INTEGER; );

(* plmesh: "Plot a 3-d mesh representation of z[x][y]." *)
PROCEDURE PlotMesh (READONLY x, y: V.TBody;
                    READONLY z   : M.TBody;
                             opt : INTEGER; ) RAISES {NA.Error};

(* plmeshc: "Plot a 3-d contoured mesh representation of the function
   z[x][y]." *)
PROCEDURE PlotMeshColored (READONLY x, y  : V.TBody;
                           READONLY z     : M.TBody;
                                    opt   : INTEGER;
                           READONLY clevel: V.TBody; ) RAISES {NA.Error};

(* plmkstrm: "Create a new stream and makes it the default." *)
PROCEDURE CreateStream (): INTEGER;

(* plmtex: "Print \"text\" at specified position relative to viewport." *)
PROCEDURE PrintTextVP (side: TEXT; disp, pos, just: LONGREAL; text: TEXT; );

(* plot3d: "Plot a 3-d representation of the function z[x][y]." *)
PROCEDURE Plot3D (READONLY x, y     : V.TBody;
                  READONLY z        : M.TBody;
                           opt, side: INTEGER; ) RAISES {NA.Error};

(* plot3dc: "Plot a 3-d contoured representation of the function
   z[x][y]." *)
PROCEDURE Plot3DC (READONLY x, y  : V.TBody;
                   READONLY z     : M.TBody;
                            opt   : INTEGER;
                   READONLY clevel: V.TBody; ) RAISES {NA.Error};

(* plsurf3d: "Plot a 3-d contoured surface representation of the function
   z[x][y]." *)
PROCEDURE Surface3D (READONLY x, y  : V.TBody;
                     READONLY z     : M.TBody;
                              opt   : INTEGER;
                     READONLY clevel: V.TBody; ) RAISES {NA.Error};

(* plpat: "Set fill pattern directly." *)
PROCEDURE SetFillPattern (READONLY inc, del: ARRAY OF INTEGER; )
  RAISES {NA.Error};

(* plpoin: "Plot array y against x for n points using ASCII code
   \"code\"." *)
PROCEDURE PlotPoints (READONLY x, y: V.TBody; code: INTEGER; )
  RAISES {NA.Error};

(* plpoin3: "Draw a series of points in 3 space." *)
PROCEDURE PlotPoints3D (READONLY x, y, z: V.TBody; code: INTEGER; )
  RAISES {NA.Error};

(* plpoly3: "Draw a polygon in 3 space.  " *)
PROCEDURE PlotPolygon3D (READONLY x, y, z: V.TBody;
                         READONLY draw   : ARRAY OF INTEGER;
                                  flag   : INTEGER;          )
  RAISES {NA.Error};

(* plprec: "Set the floating point precision (in number of places) in
   numeric labels." *)
PROCEDURE SetLabelPrecision (setp, prec: INTEGER; );

(* plpsty: "Set fill pattern, using one of the predefined patterns." *)
PROCEDURE SetFillStyle (patt: INTEGER; );

(* plptex: "Print \"text\" at world coordinate (x,y)." *)
PROCEDURE PrintTextWorld (x, y, dx, dy, just: LONGREAL; text: TEXT; );

(* plreplot: "Replay contents of plot buffer to current device/file." *)
PROCEDURE Replot ();

(* plschr: "Set character height." *)
PROCEDURE SetCharacterHeight (def, scale: LONGREAL; );

(* plscmap0: "Set color map 0 colors by 8 bit RGB values." *)
PROCEDURE SetColorMapDiscr (READONLY r, g, b: ARRAY OF INTEGER; )
  RAISES {NA.Error};

(* plscmap0n: "Set number of colors in cmap 0." *)
PROCEDURE SetColorMapDiscrSize (ncol0: INTEGER; );

(* plscmap1: "Set color map 1 colors by 8 bit RGB values." *)
PROCEDURE SetColorMapCont (READONLY r, g, b: ARRAY OF INTEGER; )
  RAISES {NA.Error};

(* plscmap1l: "Set color map 1 colors using a piece-wise linear
   relationship between intensity [0,1] (cmap 1 index) and position in HLS
   or RGB color space." *)
PROCEDURE SetColorCont (         itype                      : INTEGER;
                        READONLY pos, coord1, coord2, coord3: V.TBody;
                        READONLY rev: ARRAY OF INTEGER; )
  RAISES {NA.Error};

(* plscmap1n: "Set number of colors in cmap 1." *)
PROCEDURE SetColorMapContSize (ncol1: INTEGER; );

(* plscol0: "Set 8-bit RGB value in cmap 0." *)
PROCEDURE SetColorRGB (icol0, r, g, b: INTEGER; );

(* plscolbg: "Set the background color using 8-bit RGB value." *)
PROCEDURE SetBGColor (r, g, b: INTEGER; );

(* plscolor: "Globally turn color output on/off." *)
PROCEDURE ToggleColor (color: INTEGER; );

(* plscompression: "Set the compression level." *)
PROCEDURE SetCompression (compression: INTEGER; );

(* plsdev: "Set the device (keyword) name." *)
PROCEDURE SetDevice (devname: TEXT; );

(* plsdidev: "Set window into device space using margin, aspect ratio, and
   justification." *)
PROCEDURE SetWindowDevice (mar, aspect, jx, jy: LONGREAL; );

(* plsdimap: "Set up transformation from metafile coordinates." *)
PROCEDURE LoadTransformation (dimxmin, dimxmax, dimymin, dimymax: INTEGER;
                              dimxpmm, dimypmm: LONGREAL; );

(* plsdiori: "Set plot orientation, specifying rotation in units of
   pi/2." *)
PROCEDURE SetOrientation (rot: LONGREAL; );

(* plsdiplt: "Set window into plot space." *)
PROCEDURE SetWindowPlot (xmin, ymin, xmax, ymax: LONGREAL; );

(* plsdiplz: "Set window into plot space incrementally (zoom)." *)
PROCEDURE ZoomWindow (xmin, ymin, xmax, ymax: LONGREAL; );

(* plsesc: "Set the escape character for text strings." *)
PROCEDURE SetEscapeChar (esc: CHAR; );

(* plsetopt: "Process input strings, treating them as an option and
   argument pair.  The first is for the external API, the second the work
   routine declared here for backward compatibilty." *)
PROCEDURE SetOption (opt, optarg: TEXT; ): INTEGER;

(* plsfam: "Set family file parameters." *)
PROCEDURE SetFamilyFile (fam, num, bmax: INTEGER; );

(* plsfnam: "Set the output file name." *)
PROCEDURE SetFileName (fnam: TEXT; );

(* plshades: "Shade regions with continuous range of colours." *)
PROCEDURE ShadeRegions (READONLY a                     : M.TBody;
                                 xmin, xmax, ymin, ymax: LONGREAL;
                        READONLY x                     : V.TBody;
                        fill_width, cont_color, cont_width, rectangular: INTEGER;
                        pltr       : CallbackM3Proc;
                        OBJECT_DATA: REFANY;         );

(* plshade: "Shade region with discrete colour, pattern fill." *)
PROCEDURE ShadeRegion (READONLY a: M.TBody;
                       left, right, bottom, top, shade_min, shade_max: LONGREAL;
                       sh_cmap : INTEGER;
                       sh_color: LONGREAL;
                       sh_width, min_color, min_width, max_color,
                         max_width, rectangular: INTEGER;
                       pltr       : CallbackM3Proc;
                       OBJECT_DATA: REFANY;         );

(* plsmaj: "Set up lengths of major tick marks." *)
PROCEDURE SetMajorTickSize (def, scale: LONGREAL; );

(* plsmin: "Set up lengths of minor tick marks." *)
PROCEDURE SetMinorTickSize (def, scale: LONGREAL; );

(* plsori: "Set orientation.  Must be done before calling plinit." *)
PROCEDURE SetGlobalOrientation (ori: INTEGER; );

(* plspage: "Set output device parameters.  Usually ignored by the
   driver." *)
PROCEDURE SetOutputDeviceParam (xp, yp                  : LONGREAL;
                                xleng, yleng, xoff, yoff: INTEGER;  );

(* plspause: "Set the pause (on end-of-page) status." *)
PROCEDURE SetPause (pause: INTEGER; );

(* plsstrm: "Set stream number." *)
PROCEDURE SetStream (strm: INTEGER; );

(* plssub: "Set the number of subwindows in x and y." *)
PROCEDURE SetSubWindows (nx, ny: INTEGER; );

(* plssym: "Set symbol height." *)
PROCEDURE SetSymbolHeight (def, scale: LONGREAL; );

(* plstar: "Initialize PLplot, passing in the windows/page settings." *)
PROCEDURE Start (nx, ny: INTEGER; );

(* plstart: "Initialize PLplot, passing the device name and windows/page
   settings." *)
PROCEDURE StartDev (devname: TEXT; nx, ny: INTEGER; );

(* plstripa: "Add a point to a stripchart.  " *)
PROCEDURE AddStripchartPoint (id, pen: INTEGER; x, y: LONGREAL; );

(* plstripc: "Create 1d stripchart." *)
PROCEDURE CreateStripchart (xspec, yspec: TEXT;
                            xmin, xmax, xjump, ymin, ymax, xlpos, ylpos: LONGREAL;
                            y_ascl, acc, colbox, collab: INTEGER;
                            READONLY colline, styline: ARRAY OF INTEGER;
                            VAR legline: ARRAY [0 .. 3] OF TEXT;
                            labx, laby, labtop: TEXT; ): INTEGER
  RAISES {NA.Error};

(* plstripd: "Deletes and releases memory used by a stripchart.  " *)
PROCEDURE DeleteStripchart (id: INTEGER; );

(* plstyl: "Set up a new line style." *)
PROCEDURE SetNewLineStyle (READONLY mark, space: ARRAY OF INTEGER; )
  RAISES {NA.Error};

(* plsvpa: "Set the edges of the viewport to the specified absolute
   coordinates." *)
PROCEDURE SetVPAbsolute (xmin, xmax, ymin, ymax: LONGREAL; );

(* plsxax: "Set x axis labeling parameters." *)
PROCEDURE SetXLabelParam (digmax, digits: INTEGER; );

(* plsyax: "Set y axis labeling parameters." *)
PROCEDURE SetYLabelParam (digmax, digits: INTEGER; );

(* plsym: "Plot array y against x for n points using Hershey symbol
   \"code\"" *)
PROCEDURE PlotSymbols (READONLY x, y: V.TBody; code: INTEGER; )
  RAISES {NA.Error};

(* plszax: "Set z axis labeling parameters" *)
PROCEDURE SetZLabelParam (digmax, digits: INTEGER; );

(* pltext: "Switch to text screen." *)
PROCEDURE ShowTextScreen ();

(* plvasp: "Sets the edges of the viewport with the given aspect ratio,
   leaving room for labels." *)
PROCEDURE SetVPAspect (aspect: LONGREAL; );

(* plvpas: "Create the largest viewport of the specified aspect ratio that
   fits within the specified normalized subpage coordinates." *)
PROCEDURE CreateVPAspect (xmin, xmax, ymin, ymax, aspect: LONGREAL; );

(* plvpor: "Create a viewport with the specified normalized subpage
   coordinates." *)
PROCEDURE CreateVP (xmin, xmax, ymin, ymax: LONGREAL; );

(* plvsta: "Define a \"standard\" viewport with seven character heights for
   the left margin and four character heights everywhere else." *)
PROCEDURE SetStandardVP ();

(* plw3d: "Set up a window for three-dimensional plotting." *)
PROCEDURE Init3DWindow (basex, basey, height, xmin0, xmax0, ymin0, ymax0,
                          zmin0, zmax0, alt, az: LONGREAL; );

(* plwid: "Set pen width." *)
PROCEDURE SetPenWidth (width: INTEGER; );

(* plwind: "Set up world coordinates of the viewport boundaries (2d
   plots)." *)
PROCEDURE SetWindow (xmin, xmax, ymin, ymax: LONGREAL; );

(* plxormod: "Set xor mode; mode = 1-enter, 0-leave, status = 0 if not
   interactive device." *)
PROCEDURE SetXORMode (mode: BOOLEAN; ): BOOLEAN;

PROCEDURE ClearOpts ();

PROCEDURE ResetOpts ();

PROCEDURE SetUsage (program_string, usage_string: TEXT; );

PROCEDURE OptUsage ();


END PLPlot.
