--- package pkg_base ---
      75     358    3086 src/Pkg.i3
      83     377    3200 src/PkgBase.i3
     166     577    5993 src/PkgElem.i3
       6       7     135 src/PkgError.i3
      38     148    1213 src/PkgKindData.i3
      45     187    1651 src/PkgTarget.i3
     163     617    6052 src/Version.i3
     139     407    3947 src/Pkg.m3
     211     628    6886 src/PkgBase.m3
     351    1259   11321 src/PkgElem.m3
     167     494    4885 src/PkgKindData.m3
      73     203    2105 src/PkgTarget.m3
     322     982    9491 src/Version.m3
    1839    6244   59965 total
--- package prjbase ---
      88     320    3125 src/PoolSet.i3
     180     850    8334 src/PrjDesc.i3
     263     854    7685 src/PoolSet.m3
     740    2251   23264 src/PrjDesc.m3
    1271    4275   42408 total
--- package miscutils ---
      30     105    1164 src/FSUtils.i3
     122     272    4082 src/HTMLG.i3
      21      82     848 src/Messages.i3
      76     269    2783 src/Msg.i3
      22      94     877 src/OSSpecials.i3
      79     414    3342 src/System.i3
      34     161    1493 src/TextReadingUtils.i3
      56     299    2612 src/TextUtils.i3
     110     279    2962 src/FSUtils.m3
     454    1732   14900 src/HTMLG.m3
      93     273    2498 src/Messages.m3
     162     415    4166 src/Msg.m3
      13      25     439 src/OSSpecialsPosix.m3
      13      29     455 src/OSSpecialsWin32.m3
     324    1008   10658 src/System.m3
      60     190    1982 src/TextReadingUtils.m3
     215     762    5741 src/TextUtils.m3
      17      62     564 src/try.m3
    1901    6471   61566 total
--- package depgraph ---
     137     633    5699 src/DependencyGraph.i3
       3       8     163 src/StdDepGraph.i3
      14      29     361 src/StdDepGraphEdge.i3
      78     251    2680 src/StdDepGraphNode.i3
     466    1267   13885 src/DependencyGraph.m3
       3       8     160 src/StdDepGraph.m3
      13      26     312 src/StdDepGraphEdge.m3
      92     222    2587 src/StdDepGraphNode.m3
     806    2444   25847 total
--- package m3tkutils ---
      16      57     480 src/Csort.i3
      69     454    2894 src/RdExtras.i3
       6      42     307 src/SortText.i3
      91     549    3790 src/TextExtras.i3
      84     236    1982 src/RdExtras.m3
       6      43     311 src/SortText.m3
     240     853    6355 src/TextExtras.m3
     512    2234   16119 total
--- package prjm ---
     640    1746   21308 src/ProjectManager.m3
     640    1746   21308 total
--- package fileinfo ---
     108     537    4294 src/AbstractPathname.i3
      11      19     122 src/Dummy.i3
     129     605    4947 src/FileInfo.i3
      29      61     872 src/FileStatus.i3
      46     211    1875 src/FileSystem.i3
       2       6      93 src/PathnameStatusTable.i3
     122     266    3482 src/AbstractPathname.m3
       4       5      37 src/Dummy.m3
     211     619    6134 src/FileInfo.m3
      35      97     834 src/FileStatus.m3
      93     249    2735 src/FileSystem.m3
       2       6      90 src/PathnameStatusTable.m3
     792    2681   25515 total
--- package pkg_config ---
     126     681    5802 src/CmdGen.i3
     162     600    5729 src/Configuration.i3
     463    1444   14462 src/CmdGen.m3
     926    2574   28944 src/Configuration.m3
    1677    5299   54937 total
