import("libm3")
import("ktoklib")


if not defined("_clean")
  if stale("RegExpLex.m3",  ".." & SL & "src" & SL & "boot" & SL & "RegExpLex.m3")
    if not defined("HOST_OS_TYPE")
        HOST_OS_TYPE = OS_TYPE
    end
    if equal(HOST_OS_TYPE, "WIN32")
        exec(["..\\src\\boot\\installcmd.cmd"])
    else
        exec(["sh -c ../src/boot/install"])
    end
  end
end
readonly proc _dmodule(nm) is
  derived_interface(nm, HIDDEN)
  derived_implementation(nm)
end
%these files must be copied from the boot directory
%import("parserlib")
%token("RegExp")
%lexer("RegExp", "RegExp")
%parser("RegExp", "RegExp")
%extended("RegExpLexStd")
%extended("RegExpParseNFA")
_dmodule("RegExpTok")
_dmodule("RegExpLex")
_dmodule("RegExpLexStd")
_dmodule("RegExpParse")
_dmodule("RegExpParseNFA")


Module("NFANode")
Listf("NFANode", "NFANode")
List_sort("NFANode", "NFANode")
Module("NFA")
Table("NFA", "Text", "NFA")

%module("yLex")
%module("yTab")
%c_source("lex.y")

Module("LexParse")

Library("klexlib")