NAME

  m3msh -- the Modula-3 Mini Shell (part of Elego ComPact (tm))

SHORT DESCRIPTION

  The Modula-3 Mini Shell is a very simple shell that is used to
  execute commands in a system (and system shell) independent manner.
  It is not intended to be a real useful interactive shell substitute,
  though, but implemented to be called by programs of Elego ComPact
  to execute lists of external commands.

USE

  m3msh ( -help | -h | -man | -desc | -cr )
  m3msh [-v] [-d] [-q] [-qc char] [-npc|-nopathnameconversion] 
        [-noic | -nointernalcmds] [--] <cmdlist>

  <cmdlist> ::= <cmd>
             |  <cmd> && <cmd>
             |  <cmd> || <cmd>
             |  <cmd> ;  <cmd>

  Internally implemented commands:

    touch   <pn>+
    mkdir   <pn>+
    rm [-r] <pn>+
    rmdir   <pn>+
    echo    <arg>*
    list [-r] [-l] [-in] [-post] <pn>*

  (Internal echo cannot be disabled.)

FILES AND RESOURCES

  MiniShellBundle  -- m3msh documentation bundle
