% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Fri Mar 25 12:02:54 PST 1994 by kalsow
%      modified on Tue Feb 15 12:06:15 PST 1994 by perl
%      modified on Fri Jul 16 18:54:08 1993 by luca
%      modified on Fri Jun 18 18:28:37 PDT 1993 by harrison
%      modified on Tue Feb 11 17:11:14 PST 1992 by muller

Module ("String8")
Module ("String16")

Module ("Text")
Module ("TextClass")
Module ("TextLiteral")

Module ("Text8")
Module ("Text8Short")
Module ("Text8CString")

Module ("Text16")
Module ("Text16Short")

Module ("TextSub")
Module ("TextCat")

Module ("TextStats")

Module ("TextConv")


