/* Copyright 1992 Digital Equipment Corporation.               */
/* Distributed only by permission.                             */
/* Last modified on Thu Feb 17 10:18:39 PST 1994 by birrell    */
/*                                                             */
/* Makefile for "Images" library                               */


import         ("ui")

resource       ("sendImage.ps")
bundle         ("ImagesBundle")

if defined("AT_SRC")  m3_option("-O") end

Module         ("Images")
Module         ("ImageVBT")
Module         ("ImageRd")

Library        ("Images")
