/* Copyright (C) 1994, Digital Equipment Corporation         */
/* All rights reserved.                                      */
/* See the file COPYRIGHT for a full description.            */
/*                                                           */
/* Last modified on Thu Jun 20 15:38:11 PDT 1996 by heydon   */
/*      modified on Tue May 24 09:04:51 PDT 1994 by najork   */
/*      modified on Thu Sep 24 13:15:50 PDT 1992 by mhb      */

import   ("zeus")

zume     ("logo")
module   ("Logo")
resource ("logoinput.fv")

if not defined ("MENTOR_UMBRELLA") 
  implementation ("Main")
  bundle         ("LogoBundle")
  program        ("logo")
end
