% Last modified on Fri Feb  4 11:42:24 PST 2000 by heydon

% This is the configuration file for the bundled modules. Each line is
% the name of a Juno module; the corresponding file is formed from the
% module name by appending the ".juno" extension. The modules must be
% listed in a total order consistent with the partial order incuded by
% the IMPORT relation.

% If a module name is followed by the text "(builtin)", the scope formed
% from that module is used to augment an existing built-in scope.

% See the file "juno-src/bundled/README" for a description of each of
% the bundled modules and their import dependencies.

% Level 0
C.juno
JunoUI.juno (builtin)
LineSkip.juno
List.juno
Math.juno
Offset.juno
Print.juno (builtin)
R3.juno
Random.juno (builtin)
Text.juno (builtin)
Time.juno (builtin)
Unit.juno (builtin)

% Level 1
BST.juno
Color.juno
R2.juno
Unparse.juno

% Level 2
Geometry.juno
Proj3D.juno
PS.juno (builtin)
Rel.juno
Xform2.juno

% Level 3
Angle.juno
Anim.juno
Arrow.juno
Bezier.juno
Circle.juno
Ellipse.juno
Line.juno
Pen.juno
PtLoc.juno
Shadow.juno
Show.juno
Square.juno
TextList.juno
Type.juno
VPrint.juno

% Level 4
Arc.juno
Curve.juno
Dash.juno
Path.juno
Plot.juno
PtLabel.juno
Rect.juno
ShowLine.juno
Triangle.juno
TypeLinesC.juno
TypeLinesL.juno
TypeLinesR.juno

% Level 5
CharSet.juno
DiGraph.juno
Outline.juno
PieChart.juno
Slider.juno

% Extras
EOF
Dijkstra.juno
Font.juno
UserFont.juno
