MODULE LineSkip;

CONST DefaultSkip = 0;

PRIVATE VAR lskip := DefaultSkip;

(* This module maintains a current 
   "line skip" value. The line skip 
   value is used by other modules 
   that display consecutive lines 
   of text. *)

PROC skip := Get() IS 
  skip := lskip 
END;

PROC Set(skip) IS lskip := skip END;

UI SetTool(Set);

(* Get/set the current line skip 
   value. *)

UI Param(Set, DefaultSkip);

UI Param(Set, 1);

UI Param(Set, 2);

UI Param(Set, 3);

UI Param(Set, 4);

UI Param(Set, 5);

UI Param(Set, 10);

PRIVATE VAR history := NIL;

PROC Save() IS 
  history := (lskip, history) 
END;

PROC Restore() IS 
  lskip := CAR(history); 
  history := CDR(history) 
END;

UI PointTool(Save);

UI PointTool(Restore);

(* Save/restore the current line 
   skip value. *)

