ALPHA_LINUX
ALPHA_OSF
ALPHA32_VMS
ALPHA64_VMS
ALPHA64_FREEBSD
AMD64_DARWIN
AMD64_FREEBSD
AMD64_LINUX
AMD64_NETBSD
AMD64_NT
AMD64_OPENBSD
AMD64_SOLARIS
ARM64_DARWIN
ARM64_LINUX
ARM64_NT
FBSD_ALPHA
FreeBSD
FreeBSD2
FreeBSD3
FreeBSD4
I386_DARWIN
I386_FREEBSD
I386_LINUX
I386_NETBSD
I386_NT
I386_OPENBSD
I386_SOLARIS
IA64_FREEBSD
IA64_HPUX
IA64_LINUX
IA64_NETBSD
IA64_NT
IA64_OPENBSD
IA64_VMS
LINUXLIBC6
MIPS32_IRIX
MIPS64_IRIX
NT386
NT386GNU
NT386MINGNU
NetBSD2_i386
PA32_HPUX
PPC32_OPENBSD
PPC64_DARWIN
PPC_DARWIN
PPC_LINUX
RISCV64_LINUX
SOLgnu
SOLsun
SPARC32_LINUX
SPARC32_SOLARIS
SPARC64_OPENBSD
SPARC64_SOLARIS
