% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Jan 24 08:32:45 PST 1995 by kalsow 
%      modified on Fri Apr 30 11:31:44 PDT 1993 by mjordan

if defined("M3_USE_STACK_WALKER") 
  if M3_USE_STACK_WALKER
    EX_STACK = "ex_stack"
  else
    EX_STACK = "ex_frame"
  end
else
  EX_STACK = "ex_frame"
end

write("EX_STACK is ", EX_STACK, "\n")

readonly EXCEPTION_IMPL = {
  "ALPHA_OSF"  : EX_STACK,  % has a working stack walker
  "AIX386"     : "ex_frame",
  "AP3000"     : "ex_frame",
  "ARM"        : "ex_frame",
  "DS3100"     : EX_STACK,  % has a working stack walker
  "FreeBSD"    : "ex_frame",
  "FreeBSD2"   : "ex_frame",
  "FreeBSD3"   : "ex_frame",
  "FreeBSD4"   : "ex_frame",
  "HP300"      : "ex_frame",
  "HPPA"       : "ex_frame",
  "IBMR2"      : "ex_frame",
  "IBMRT"      : "ex_frame",
  "IRIX5"      : "ex_frame",
  "LINUX"      : "ex_frame",
  "LINUXELF"   : "ex_frame",
  "LINUXLIBC6" : "ex_frame",
  "NEXT"       : "ex_frame",
  "NT386"      : "ex_frame",
  "OKI"        : "ex_frame",
  "OS2"        : "ex_frame",
  "SEQUENT"    : "ex_frame",
  "SOLgnu"     : EX_STACK,  % has a working stack walker
  "SOLsun"     : EX_STACK,  % has a working stack walker
  "SPARC"      : "ex_frame",
  "SUN3"       : "ex_frame",
  "SUN386"     : "ex_frame",
  "UMAX"       : "ex_frame",
  "VAX"        : "ex_frame",
  "I386_DARWIN": "ex_frame",
  "PPC_DARWIN" : "ex_frame"
}


include_dir ("common")
include_dir (OS_TYPE)
include_dir (TARGET)
include_dir (EXCEPTION_IMPL{TARGET})

