  SharedObj_AcquireGlobalLock(obj: T): Ok ! SharedObj_Error Thread_alerted
  SharedObj_ReleaseGlobalLock(obj: T): Ok ! SharedObj_Error Thread_alerted
  SharedObj_Own(obj: T, t: Timeliness): Ok ! SharedObj_Error Thread_alerted
  SharedObj_Disown(obj: T): Ok ! SharedObj_Error Thread_alerted
  SharedObj_SetTimeliness(obj: T, t: Timeliness): Ok 
				! SharedObj_Error Thread_alerted  
  SharedObj_SetNodeName(name: Text): Text ! SharedObj_Error Thread_alerted  
  SharedObj_SetDefaultSequencer(host: Text, name: Text): Ok 
				! SharedObj_Error Thread_alerted  
  SharedObj_DebugLevel(level: Int): Ok
  SharedObj_PullObject(obj: T): T;
  SharedObj_Error: Exception       
  SharedObj_Fatal: Exception        
WHERE
  T <: EmbProxiedObj              
  Timeliness = -8...7
