% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Wed Aug 10 13:50:41 PDT 1994 by kalsow
%      modified on Fri Jun 26 16:10:14 PDT 1992 by muller
%      modified on Thu Mar  5 13:51:55 PST 1992 by meehan
%      modified on Thu Jul 25 21:30:24 PDT 1991 by stolfi
%      modified on Mon Jul  1 14:19:31 PDT 1991 by mhb

%
%  To rebuild the parser or lexer tables, cd to this
%  directory and run the standard make.
%

if defined ("_all")
  if   stale ("y.tab.o", "../src/flex-bison/y.tab.c")
    or stale ("y.tab.o", "../src/flex-bison/lex.yy.c")
    or stale ("y.tab.o", "../src/hash.h")
    or stale ("y.tab.o", "../src/lex_help.h")
    delete_file ("y.tab.o")
  end
end

import_sys_lib ("FLEX-BISON")
c_source   ("y.tab")
