/* Copyright (C) 1994, Digital Equipment Corporation         */
/* All rights reserved.                                      */
/* See the file COPYRIGHT for a full description.            */
/*                                                           */
/* Last modified on Wed Feb  8 16:21:46 PST 1995 by kalsow   */
/*      modified on Tue May  3 17:30:55 PDT 1994 by najork   */
/*      modified on Tue Dec 22 16:00:02 PST 1992 by mhb      */
/*      modified on Tue Nov 24 13:58:12 PST 1992 by sclafani */

/*** this package is imported in source-form by the mentor-sorting package ***/

module    ("Midi")
interface ("MidiPrivate")
module    ("MidiLineServer")
module    ("Midic")
module    ("SortSoundsView")

resource  ("noise.fv")
