% m3makefile lines for linking in all llvm libraries. 
 
% import_lib("bogus","/usr/lib") & just to prove we get this code. 

import_lib("LLVMAArch64AsmParser","/usr/local/lib")
import_lib("LLVMAArch64AsmPrinter","/usr/local/lib")
import_lib("LLVMAArch64CodeGen","/usr/local/lib")
import_lib("LLVMAArch64Desc","/usr/local/lib")
import_lib("LLVMAArch64Disassembler","/usr/local/lib")
import_lib("LLVMAArch64Info","/usr/local/lib")
import_lib("LLVMAArch64Utils","/usr/local/lib")
import_lib("LLVMAnalysis","/usr/local/lib")
import_lib("LLVMARMAsmParser","/usr/local/lib")
import_lib("LLVMARMAsmPrinter","/usr/local/lib")
import_lib("LLVMARMCodeGen","/usr/local/lib")
import_lib("LLVMARMDesc","/usr/local/lib")
import_lib("LLVMARMDisassembler","/usr/local/lib")
import_lib("LLVMARMInfo","/usr/local/lib")
import_lib("LLVMAsmParser","/usr/local/lib")
import_lib("LLVMAsmPrinter","/usr/local/lib")
import_lib("LLVMBitReader","/usr/local/lib")
import_lib("LLVMBitWriter","/usr/local/lib")
import_lib("LLVMCodeGen","/usr/local/lib")
import_lib("LLVMCore","/usr/local/lib")
import_lib("LLVMCppBackendCodeGen","/usr/local/lib")
import_lib("LLVMCppBackendInfo","/usr/local/lib")
import_lib("LLVMDebugInfo","/usr/local/lib")
import_lib("LLVMExecutionEngine","/usr/local/lib")
import_lib("LLVMHexagonAsmPrinter","/usr/local/lib")
import_lib("LLVMHexagonCodeGen","/usr/local/lib")
import_lib("LLVMHexagonDesc","/usr/local/lib")
import_lib("LLVMHexagonInfo","/usr/local/lib")
import_lib("LLVMInstCombine","/usr/local/lib")
import_lib("LLVMInstrumentation","/usr/local/lib")
import_lib("LLVMInterpreter","/usr/local/lib")
import_lib("LLVMipa","/usr/local/lib")
import_lib("LLVMipo","/usr/local/lib")
import_lib("LLVMIRReader","/usr/local/lib")
import_lib("LLVMJIT","/usr/local/lib")
import_lib("LLVMLinker","/usr/local/lib")
import_lib("LLVMLTO","/usr/local/lib")
import_lib("LLVMMC","/usr/local/lib")
import_lib("LLVMMCDisassembler","/usr/local/lib")
import_lib("LLVMMCJIT","/usr/local/lib")
import_lib("LLVMMCParser","/usr/local/lib")
import_lib("LLVMMipsAsmParser","/usr/local/lib")
import_lib("LLVMMipsAsmPrinter","/usr/local/lib")
import_lib("LLVMMipsCodeGen","/usr/local/lib")
import_lib("LLVMMipsDesc","/usr/local/lib")
import_lib("LLVMMipsDisassembler","/usr/local/lib")
import_lib("LLVMMipsInfo","/usr/local/lib")
import_lib("LLVMMSP430AsmPrinter","/usr/local/lib")
import_lib("LLVMMSP430CodeGen","/usr/local/lib")
import_lib("LLVMMSP430Desc","/usr/local/lib")
import_lib("LLVMMSP430Info","/usr/local/lib")
import_lib("LLVMNVPTXAsmPrinter","/usr/local/lib")
import_lib("LLVMNVPTXCodeGen","/usr/local/lib")
import_lib("LLVMNVPTXDesc","/usr/local/lib")
import_lib("LLVMNVPTXInfo","/usr/local/lib")
import_lib("LLVMObjCARCOpts","/usr/local/lib")
import_lib("LLVMObject","/usr/local/lib")
import_lib("LLVMOption","/usr/local/lib")
import_lib("LLVMPowerPCAsmParser","/usr/local/lib")
import_lib("LLVMPowerPCAsmPrinter","/usr/local/lib")
import_lib("LLVMPowerPCCodeGen","/usr/local/lib")
import_lib("LLVMPowerPCDesc","/usr/local/lib")
import_lib("LLVMPowerPCInfo","/usr/local/lib")
import_lib("LLVMR600AsmPrinter","/usr/local/lib")
import_lib("LLVMR600CodeGen","/usr/local/lib")
import_lib("LLVMR600Desc","/usr/local/lib")
import_lib("LLVMR600Info","/usr/local/lib")
import_lib("LLVMRuntimeDyld","/usr/local/lib")
import_lib("LLVMScalarOpts","/usr/local/lib")
import_lib("LLVMSelectionDAG","/usr/local/lib")
import_lib("LLVMSparcCodeGen","/usr/local/lib")
import_lib("LLVMSparcDesc","/usr/local/lib")
import_lib("LLVMSparcInfo","/usr/local/lib")
import_lib("LLVMSupport","/usr/local/lib")
import_lib("LLVMSystemZAsmParser","/usr/local/lib")
import_lib("LLVMSystemZAsmPrinter","/usr/local/lib")
import_lib("LLVMSystemZCodeGen","/usr/local/lib")
import_lib("LLVMSystemZDesc","/usr/local/lib")
import_lib("LLVMSystemZDisassembler","/usr/local/lib")
import_lib("LLVMSystemZInfo","/usr/local/lib")
import_lib("LLVMTableGen","/usr/local/lib")
import_lib("LLVMTarget","/usr/local/lib")
import_lib("LLVMTransformUtils","/usr/local/lib")
import_lib("LLVMVectorize","/usr/local/lib")
import_lib("LLVMX86AsmParser","/usr/local/lib")
import_lib("LLVMX86AsmPrinter","/usr/local/lib")
import_lib("LLVMX86CodeGen","/usr/local/lib")
import_lib("LLVMX86Desc","/usr/local/lib")
import_lib("LLVMX86Disassembler","/usr/local/lib")
import_lib("LLVMX86Info","/usr/local/lib")
import_lib("LLVMX86Utils","/usr/local/lib")
import_lib("LLVMXCoreAsmPrinter","/usr/local/lib")
import_lib("LLVMXCoreCodeGen","/usr/local/lib")
import_lib("LLVMXCoreDesc","/usr/local/lib")
import_lib("LLVMXCoreDisassembler","/usr/local/lib")
import_lib("LLVMXCoreInfo","/usr/local/lib")
import_lib("LTO","/usr/local/lib")
import_lib("stdc++","/usr/lib/x86_64-linux-gnu")
