% These will be reversed in the link command generated by cm3: 
import_lib("dl","/usr/lib/x86_64-linux-gnu")
import_lib("stdc++","/usr/lib/x86_64-linux-gnu")
import_lib("LTO","/usr/local/lib")
import_lib("LLVMBitWriter","/usr/local/lib")
import_lib("LLVMSupport","/usr/local/lib")
import_lib("LLVMCore","/usr/local/lib")
import_lib("LLVMBitReader","/usr/local/lib")
import_lib("LLVMAsmParser","/usr/local/lib")
import_lib("LLVMAnalysis","/usr/local/lib")
import_lib("LLVMTransformUtils","/usr/local/lib")
import_lib("LLVMScalarOpts","/usr/local/lib")
import_lib("LLVMTarget","/usr/local/lib")
