; Copyright 1996-2003 John D. Polstra.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
; 3. All advertising materials mentioning features or use of this software
;    must display the following acknowledgment:
;      This product includes software developed by John D. Polstra.
; 4. The name of the author may not be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id: SupGUI.fv,v 1.1.1.1 2009-04-09 17:01:40 jkrell Exp $

(Shape
  (Width 700 - 350 + Inf)

  (Color "NavyBlue")
  (LightShadow HSV 0.000 0.250 1.000)
  (BgColor     HSV 0.000 0.400 1.000)
  (DarkShadow  HSV 0.000 0.600 1.000)

  (Macro TLA BOA (x) `(Text LeftAlign ,x))
  (Macro TRA BOA (x) `(Text RightAlign ,x))

  (Macro ABOUT ()
    `(VBox
      (Text (LabelFont (WeightName "bold") (PointSize 180)) "CVSup\256")
      (Text (LabelFont (WeightName "bold"))
	"Copyright \251 1996-2003 John D. Polstra")
      (Glue 6)
      (HBox
	(Fill)
	(Shape (Width + 0 - 0) "Software version: ")
	(Shape (Width + 0 - 0) (Text %clientVersion "0.0"))
	(Fill))
      (HBox
	(Fill)
	(Shape (Width + 0 - 0) "Protocol version: ")
	(Shape (Width + 0 - 0) (Text %protoVersion "0.0"))
	(Fill))
      (HBox
	(Fill)
	(Shape (Width + 0 - 0) "Operating system: ")
	(Shape (Width + 0 - 0) (Text %target "Unknown"))
	(Fill))
      "http://www.cvsup.org/"
      "Report problems to cvsup-bugs@polstra.com"
      (Glue 6)
      (Chisel)
      (Glue 6)
      "This is free software.  See"
      (HBox
	(Fill)
	(Shape (Width + 0 - 0)
	  (HBox
	    "the "
	    (PopButton %license (For licenseWindow) "fine print")
	    " for details."))
	(Fill))
      (Glue 6)
      (Chisel)
      (Glue 6)
      "CVSup is a registered trademark of John D. Polstra."))

  (Macro COPYRIGHT ()
    `(Shape (Width 500 - 250 + Inf) (Height 200 - 100 + Inf)
      (TextEdit ReadOnly (From "Copyright.txt"))))

  (Macro MESSAGES ()
    `(ZSplit
      (ZBackground
	(VBox
	  (Shape (Height + 0) "Messages")
	  (Chisel)
	  (TextEdit %messages ReadOnly)))
      (ZChild Open (At 1.0 1.0 SE)
	(LightShadow HSV 0.000 0.000 1.000)
	(BgColor     HSV 0.000 0.000 0.750)
	(DarkShadow  HSV 0.000 0.000 0.500)
	(Filter Dormant
	  (Button %save
	    (Pixmap "disk.pbm"))))))

  (Macro BRIEFTRACE BOA (name label)
    `(Shape (Height + 0)
      (HBox
	(Shape (Width 50 + 0)
	  (TLA ,label))
	(Text ,name LeftAlign (LabelFont "fixed") ""))))


  (Macro STATSROW BOA (name label)
    `(Shape (Height + 0)
      (HBox
	(Shape (Width 0 + 20000)
	  (TLA ,label))
	(HBox (LabelFont "fixed")
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "Count"))
	      RightAlign "0"))
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "FileKB"))
	      RightAlign "0"))
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "WireKB"))
	      RightAlign "0"))
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "Compr"))
	      RightAlign "0.0"))))))

  (Macro COMMROW BOA (name label valIn valOut)
    `(Shape (Height + 0)
      (HBox
	(Shape (Width 0 + 10000)
	  (TLA ,label))
	(HBox (LabelFont "fixed")
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "CommIn"))
	      RightAlign ,valIn))
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "CommOut"))
	      RightAlign ,valOut))
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "WireIn"))
	      RightAlign ,valIn))
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "WireOut"))
	      RightAlign ,valOut))
	  (Shape (Width 0 + 10000)
	    (Text %,(Intern (Cat (SymbolName (Nth name 1)) "WireTot"))
	      RightAlign "0"))))))

  (Macro COMMSTATS ()
    `(VBox
      (HBox
	(Shape (Width 0 + 10000) (TLA "Module"))
	(Shape (Width 0 + 10000) (TRA "Proto In"))
	(Shape (Width 0 + 10000) (TRA "Proto Out"))
	(Shape (Width 0 + 10000) (TRA "Wire In"))
	(Shape (Width 0 + 10000) (TRA "Wire Out"))
	(Shape (Width 0 + 10000) (TRA "Wire Tot")))
      (Chisel)
      (COMMROW %lister   "Lister"   "-" "0")
      (COMMROW %detailer "Detailer" "0" "0")
      (COMMROW %updater  "Updater"  "0" "-")
      (Chisel)
      (COMMROW %tot      "Total"    "0" "0")))

  (Macro CLOCK ()
    `(Shape (Width + 0)
      (Frame Lowered
	(Text %clock (LabelFont "fixed") "00:00:00"))))

  (Macro STATS ()
    `(VBox %statistics
      (Shape (Height + 0) "Statistics")
      (Chisel)
      (Rim (Pen 5.0)
	(Shape (Height + 0)
	  (VBox
	    (HBox
	      (Shape (Width 0 + 20000) (TLA "Update Type"))
	      (Shape (Width 0 + 10000) (TRA "Files"))
	      (Shape (Width 0 + 10000) (TRA "File KB"))
	      (Shape (Width 0 + 10000) (TRA "Wire KB"))
	      (Shape (Width 0 + 10000) (TRA "Compr %")))
	    (Chisel)
	    (STATSROW %edit  "Edit")
	    (STATSROW %co    "Checkout")
	    (STATSROW %rsync "Rsync")
	    (STATSROW %app   "Append")
	    (STATSROW %touch "Touch")
	    (STATSROW %add   "Create")
	    (STATSROW %del   "Delete")
	    (STATSROW %repl  "Replace")
	    (STATSROW %fixup "Fixup")
	    (STATSROW %other "Other")
	    (Chisel)
	    (STATSROW %tot   "Total")

	    (Glue 12.0)
	    (COMMSTATS)
	    (Glue 12.0)

	    (HBox
	      (Shape (Width + 0)
		(TLA "Elapsed time"))
	      (Glue 3.0)
	      (Shape (Width + 0)
		(Text %clock (LabelFont "fixed") "00:00:00"))
	      (Fill)
	      (Shape (Width + 0)
		(TLA "Update rate"))
	      (Shape (Width + 0)
		(Text %xferRate RightAlign (LabelFont "fixed")
		  "    0.0 KB/sec")))

	    (Glue 12.0)
	    (BRIEFTRACE %lister "Listing")
	    (BRIEFTRACE %detailer "Detailing"))))
      (Fill)))

  (Macro FILTER ()
    `(Shape (Height + 0 - 0)
      (HBox
	(Glue 5.0)
	(Shape (Width + 0 - 0)
	  (TLA "Filter "))
	(Frame Lowered
	  (Shape (Width + Inf - Inf)
	    (Filter Passive
	      (TypeIn %filter ExpandOnDemand))))
	(Glue 1.0))))

  (Macro CONTROLS ()
    `(Shape (Height + 0 - 0)
      (HBox
	(Shape (Width + 0)
	  (HBox
	    (LightShadow HSV 0.000 0.000 1.000)
	    (BgColor     HSV 0.000 0.000 0.750)
	    (DarkShadow  HSV 0.000 0.000 0.500)
	    (TSplit
	      (Filter Dormant
		(Button %quit (Color "DarkRed")
		  (Pixmap "exit.pbm")))
	      (Filter Dormant
		(Button %abort (Color "DarkRed")
		  (Pixmap "stop.pbm"))))
	    (Filter Dormant
	      (Button %start (Color "QuiteDarkGreen")
		(Pixmap "tape_play.pbm")))))
	(Glue 3.0)
	(Shape (Width + Inf - Inf)
	  (Text %status (LabelFont "fixed") LeftAlign ""))
	(Shape (Width + 0 - 0)
	  (HBox
	    (LightShadow HSV 0.000 0.000 1.000)
	    (BgColor     HSV 0.000 0.000 0.750)
	    (DarkShadow  HSV 0.000 0.000 0.500)
	    (PopButton %about (For aboutWindow)
	      (Pixmap "info.pbm")))))))

  (ZSplit
    (ZBackground
      (VBox
	(HBox
	  (Shape (Width 0 + 10000)
	    (STATS))
	  (Chisel)
	  (Shape (Width 0 + 10000)
	    (Font "fixed")
	    (MESSAGES)))
	(Chisel)
	(FILTER)
	(Chisel)
	(CONTROLS)))
    (ZChassis %aboutWindow (Title "About CVSup")
      (Color "SomewhatDarkBlue")
      (LightShadow HSV 0.000 0.000 1.000)
      (BgColor     HSV 0.000 0.000 0.750)
      (DarkShadow  HSV 0.000 0.000 0.500)
      (Rim (Pen 10)
	(LabelFont
	  (WeightName "medium")
	  (Width "normal")
	  (PointSize 120))
	(ABOUT)))
    (ZChassis %licenseWindow (Title "License")
      (Color "Black")
      (LightShadow HSV 0.000 0.000 1.000)
      (BgColor     HSV 0.000 0.000 0.750)
      (DarkShadow  HSV 0.000 0.000 0.500)
      (Font "fixed")
      (COPYRIGHT)))
)
