
% (* ----------------------------------------------------------------------1- *)
% (* File m3makefile for test instantiation and running of OrdSets.[im]g.     *)
% (* Copyright 2010 .. 2012, Rodney M. Bates.                                 *)
% (* rbates@acm.org                                                           *)
% (* Licensed under the Gnu Public License, version 2 or later.               *)
% (* ----------------------------------------------------------------------2- *)

% option("internal_backend","")
%^pm3 only. Disables the internal backend.
import("libm3")
interface("IntForOrdSets")
interface("BitNoTable")
generic_module("OrdSets")
module("UnsafeUtils") 

% Instantiation for integers: 
  build_generic_intf("IntSets","OrdSets",["IntForOrdSets"],VISIBLE)
  build_generic_impl("IntSets","OrdSets",[])
  % module("IntSets") 

% For testing instantiation with non-integer.
  interface("WidecharForOrdSets") 
  build_generic_intf("WidecharSets","OrdSets",["WidecharForOrdSets"],VISIBLE)
  build_generic_impl("WidecharSets","OrdSets",[])
  % module("WidecharSets")          

module("Sets") % Old, naive sets module to compare results against.  
implementation("Test")
program("test") 
