import("libm3")

template("complex")


generic_module("ComplexFast")
ComplexFast("Real",     "Real",     "Basic")
ComplexFast("LongReal", "LongReal", "Basic")
ComplexFast("Extended", "Extended", "Basic")

generic_module("ComplexBasic")
ComplexBasic("Integer32",  "Integer32",  "Basic")
ComplexBasic("BigInteger", "BigInteger", "")


generic_module("ComplexTrans")
ComplexTrans("Real",     "Real",     "Basic", "Fast")
ComplexTrans("LongReal", "LongReal", "Basic", "Fast")
ComplexTrans("Extended", "Extended", "Basic", "Fast")

generic_module("ComplexFmtLex")
ComplexFmtLex("Real",	    "Real",       "Basic", "Fast")
ComplexFmtLex("LongReal",   "LongReal",   "Basic", "Fast")
ComplexFmtLex("Extended",   "Extended",   "Basic", "Fast")
ComplexFmtLex("Integer32",  "Integer32",  "Basic", "Basic")
ComplexFmtLex("BigInteger", "BigInteger", "",      "Basic")
