% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Fri Feb  4 09:47:38 PST 2000 by heydon

% m3overrides for /proj/m3/pkg/juno-app/src

% override ("vbtkit", WDROOT)
% override ("formsvbt", WDROOT)
%override ("juno-machine",  WDROOT)
%override ("juno-compiler", WDROOT)

override ("libm3", ROOT & "/m3-libs")
override ("netobj", ROOT & "/m3-comm")
override ("mtex", ROOT & "/m3-tools")
override ("ui", ROOT & "/m3-ui")
override ("vbtkit", ROOT & "/m3-ui")
override ("formsvbt", ROOT & "/m3-ui")
override ("juno-machine", ROOT & "/m3-ui/juno-2")
override ("juno-compiler", ROOT & "/m3-ui/juno-2")
override ("pkl-fonts", ROOT & "/m3-ui/juno-2/juno-app")
build_standalone()
