UNSAFE MODULE structs EXPORTS Main;
IMPORT IO, Fmt;
IMPORT TAPI;

VAR x_HCALL__: RECORD a: CHAR; b: TAPI.HCALL__; END;
VAR x_HLINE__: RECORD a: CHAR; b: TAPI.HLINE__; END;
VAR x_HPHONE__: RECORD a: CHAR; b: TAPI.HPHONE__; END;
VAR x_HLINEAPP__: RECORD a: CHAR; b: TAPI.HLINEAPP__; END;
VAR x_HPHONEAPP__: RECORD a: CHAR; b: TAPI.HPHONEAPP__; END;
VAR x_phonebuttoninfo_tag: RECORD a: CHAR; b: TAPI.phonebuttoninfo_tag; END;
VAR x_phoneextensionid_tag: RECORD a: CHAR; b: TAPI.phoneextensionid_tag; END;
VAR x_phonecaps_tag: RECORD a: CHAR; b: TAPI.phonecaps_tag; END;
VAR x_phonestatus_tag: RECORD a: CHAR; b: TAPI.phonestatus_tag; END;
VAR x_varstring_tag: RECORD a: CHAR; b: TAPI.varstring_tag; END;
VAR x_lineaddresscaps_tag: RECORD a: CHAR; b: TAPI.lineaddresscaps_tag; END;
VAR x_lineaddressstatus_tag: RECORD a: CHAR; b: TAPI.lineaddressstatus_tag; END;
VAR x_linedialparams_tag: RECORD a: CHAR; b: TAPI.linedialparams_tag; END;
VAR x_linecallinfo_tag: RECORD a: CHAR; b: TAPI.linecallinfo_tag; END;
VAR x_linecalllist_tag: RECORD a: CHAR; b: TAPI.linecalllist_tag; END;
VAR x_linecallparams_tag: RECORD a: CHAR; b: TAPI.linecallparams_tag; END;
VAR x_linecallstatus_tag: RECORD a: CHAR; b: TAPI.linecallstatus_tag; END;
VAR x_lineextensionid_tag: RECORD a: CHAR; b: TAPI.lineextensionid_tag; END;
VAR x_linedevcaps_tag: RECORD a: CHAR; b: TAPI.linedevcaps_tag; END;
VAR x_linedevstatus_tag: RECORD a: CHAR; b: TAPI.linedevstatus_tag; END;
VAR x_lineforward_tag: RECORD a: CHAR; b: TAPI.lineforward_tag; END;
VAR x_lineforwardlist_tag: RECORD a: CHAR; b: TAPI.lineforwardlist_tag; END;
VAR x_linegeneratetone_tag: RECORD a: CHAR; b: TAPI.linegeneratetone_tag; END;
VAR x_linemediacontrolcallstate_tag: RECORD a: CHAR; b: TAPI.linemediacontrolcallstate_tag; END;
VAR x_linemediacontroldigit_tag: RECORD a: CHAR; b: TAPI.linemediacontroldigit_tag; END;
VAR x_linemediacontrolmedia_tag: RECORD a: CHAR; b: TAPI.linemediacontrolmedia_tag; END;
VAR x_linemediacontroltone_tag: RECORD a: CHAR; b: TAPI.linemediacontroltone_tag; END;
VAR x_linemonitortone_tag: RECORD a: CHAR; b: TAPI.linemonitortone_tag; END;
VAR x_linereqmakecall_tag: RECORD a: CHAR; b: TAPI.linereqmakecall_tag; END;
VAR x_linereqmediacall_tag: RECORD a: CHAR; b: TAPI.linereqmediacall_tag; END;
VAR x_linetermcaps_tag: RECORD a: CHAR; b: TAPI.linetermcaps_tag; END;
VAR x_linetranslateoutput_tag: RECORD a: CHAR; b: TAPI.linetranslateoutput_tag; END;
VAR x_linetranslatecaps_tag: RECORD a: CHAR; b: TAPI.linetranslatecaps_tag; END;
VAR x_linelocationentry_tag: RECORD a: CHAR; b: TAPI.linelocationentry_tag; END;
VAR x_linecardentry_tag: RECORD a: CHAR; b: TAPI.linecardentry_tag; END;
VAR x_linecountrylist_tag: RECORD a: CHAR; b: TAPI.linecountrylist_tag; END;
VAR x_linecountryentry_tag: RECORD a: CHAR; b: TAPI.linecountryentry_tag; END;
VAR x_lineproviderlist_tag: RECORD a: CHAR; b: TAPI.lineproviderlist_tag; END;
VAR x_lineproviderentry_tag: RECORD a: CHAR; b: TAPI.lineproviderentry_tag; END;

PROCEDURE X (nm: TEXT;  size, align: INTEGER) =
  BEGIN
    IO.Put (Fmt.F ("%4s  %4s %s\n", Fmt.Int (size), Fmt.Int(align), nm));
  END X;

BEGIN
X("HCALL__", BYTESIZE(x_HCALL__.b), ADR(x_HCALL__.b) - ADR(x_HCALL__));
X("HLINE__", BYTESIZE(x_HLINE__.b), ADR(x_HLINE__.b) - ADR(x_HLINE__));
X("HPHONE__", BYTESIZE(x_HPHONE__.b), ADR(x_HPHONE__.b) - ADR(x_HPHONE__));
X("HLINEAPP__", BYTESIZE(x_HLINEAPP__.b), ADR(x_HLINEAPP__.b) - ADR(x_HLINEAPP__));
X("HPHONEAPP__", BYTESIZE(x_HPHONEAPP__.b), ADR(x_HPHONEAPP__.b) - ADR(x_HPHONEAPP__));
X("phonebuttoninfo_tag", BYTESIZE(x_phonebuttoninfo_tag.b), ADR(x_phonebuttoninfo_tag.b) - ADR(x_phonebuttoninfo_tag));
X("phoneextensionid_tag", BYTESIZE(x_phoneextensionid_tag.b), ADR(x_phoneextensionid_tag.b) - ADR(x_phoneextensionid_tag));
X("phonecaps_tag", BYTESIZE(x_phonecaps_tag.b), ADR(x_phonecaps_tag.b) - ADR(x_phonecaps_tag));
X("phonestatus_tag", BYTESIZE(x_phonestatus_tag.b), ADR(x_phonestatus_tag.b) - ADR(x_phonestatus_tag));
X("varstring_tag", BYTESIZE(x_varstring_tag.b), ADR(x_varstring_tag.b) - ADR(x_varstring_tag));
X("lineaddresscaps_tag", BYTESIZE(x_lineaddresscaps_tag.b), ADR(x_lineaddresscaps_tag.b) - ADR(x_lineaddresscaps_tag));
X("lineaddressstatus_tag", BYTESIZE(x_lineaddressstatus_tag.b), ADR(x_lineaddressstatus_tag.b) - ADR(x_lineaddressstatus_tag));
X("linedialparams_tag", BYTESIZE(x_linedialparams_tag.b), ADR(x_linedialparams_tag.b) - ADR(x_linedialparams_tag));
X("linecallinfo_tag", BYTESIZE(x_linecallinfo_tag.b), ADR(x_linecallinfo_tag.b) - ADR(x_linecallinfo_tag));
X("linecalllist_tag", BYTESIZE(x_linecalllist_tag.b), ADR(x_linecalllist_tag.b) - ADR(x_linecalllist_tag));
X("linecallparams_tag", BYTESIZE(x_linecallparams_tag.b), ADR(x_linecallparams_tag.b) - ADR(x_linecallparams_tag));
X("linecallstatus_tag", BYTESIZE(x_linecallstatus_tag.b), ADR(x_linecallstatus_tag.b) - ADR(x_linecallstatus_tag));
X("lineextensionid_tag", BYTESIZE(x_lineextensionid_tag.b), ADR(x_lineextensionid_tag.b) - ADR(x_lineextensionid_tag));
X("linedevcaps_tag", BYTESIZE(x_linedevcaps_tag.b), ADR(x_linedevcaps_tag.b) - ADR(x_linedevcaps_tag));
X("linedevstatus_tag", BYTESIZE(x_linedevstatus_tag.b), ADR(x_linedevstatus_tag.b) - ADR(x_linedevstatus_tag));
X("lineforward_tag", BYTESIZE(x_lineforward_tag.b), ADR(x_lineforward_tag.b) - ADR(x_lineforward_tag));
X("lineforwardlist_tag", BYTESIZE(x_lineforwardlist_tag.b), ADR(x_lineforwardlist_tag.b) - ADR(x_lineforwardlist_tag));
X("linegeneratetone_tag", BYTESIZE(x_linegeneratetone_tag.b), ADR(x_linegeneratetone_tag.b) - ADR(x_linegeneratetone_tag));
X("linemediacontrolcallstate_tag", BYTESIZE(x_linemediacontrolcallstate_tag.b), ADR(x_linemediacontrolcallstate_tag.b) - ADR(x_linemediacontrolcallstate_tag));
X("linemediacontroldigit_tag", BYTESIZE(x_linemediacontroldigit_tag.b), ADR(x_linemediacontroldigit_tag.b) - ADR(x_linemediacontroldigit_tag));
X("linemediacontrolmedia_tag", BYTESIZE(x_linemediacontrolmedia_tag.b), ADR(x_linemediacontrolmedia_tag.b) - ADR(x_linemediacontrolmedia_tag));
X("linemediacontroltone_tag", BYTESIZE(x_linemediacontroltone_tag.b), ADR(x_linemediacontroltone_tag.b) - ADR(x_linemediacontroltone_tag));
X("linemonitortone_tag", BYTESIZE(x_linemonitortone_tag.b), ADR(x_linemonitortone_tag.b) - ADR(x_linemonitortone_tag));
X("linereqmakecall_tag", BYTESIZE(x_linereqmakecall_tag.b), ADR(x_linereqmakecall_tag.b) - ADR(x_linereqmakecall_tag));
X("linereqmediacall_tag", BYTESIZE(x_linereqmediacall_tag.b), ADR(x_linereqmediacall_tag.b) - ADR(x_linereqmediacall_tag));
X("linetermcaps_tag", BYTESIZE(x_linetermcaps_tag.b), ADR(x_linetermcaps_tag.b) - ADR(x_linetermcaps_tag));
X("linetranslateoutput_tag", BYTESIZE(x_linetranslateoutput_tag.b), ADR(x_linetranslateoutput_tag.b) - ADR(x_linetranslateoutput_tag));
X("linetranslatecaps_tag", BYTESIZE(x_linetranslatecaps_tag.b), ADR(x_linetranslatecaps_tag.b) - ADR(x_linetranslatecaps_tag));
X("linelocationentry_tag", BYTESIZE(x_linelocationentry_tag.b), ADR(x_linelocationentry_tag.b) - ADR(x_linelocationentry_tag));
X("linecardentry_tag", BYTESIZE(x_linecardentry_tag.b), ADR(x_linecardentry_tag.b) - ADR(x_linecardentry_tag));
X("linecountrylist_tag", BYTESIZE(x_linecountrylist_tag.b), ADR(x_linecountrylist_tag.b) - ADR(x_linecountrylist_tag));
X("linecountryentry_tag", BYTESIZE(x_linecountryentry_tag.b), ADR(x_linecountryentry_tag.b) - ADR(x_linecountryentry_tag));
X("lineproviderlist_tag", BYTESIZE(x_lineproviderlist_tag.b), ADR(x_lineproviderlist_tag.b) - ADR(x_lineproviderlist_tag));
X("lineproviderentry_tag", BYTESIZE(x_lineproviderentry_tag.b), ADR(x_lineproviderentry_tag.b) - ADR(x_lineproviderentry_tag));
END structs.

