% Copyright (C) 1994, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Wed Dec 14 14:42:15 PST 1994 by kalsow 
%      modified on Mon Sep 26 14:44:07 PDT 1994 by isard 

% m3_option ("-times")

import ("libm3")
import ("m3middle")
import ("m3objfile")

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HACK ALERT! THE FOLLOWING TWO FILES ARE DEPRECATED
% THEY ARE A MASSIVE HACK BECAUSE THE INTEGRATED BACK-END (m3back)
% CONTAINS SIGNIFICANT CONFUSION REGARDING TARGET INTEGER TYPES
% THEY SHOULD BE REMOVED AS SOON AS SOMEONE CAN FIX m3back
Module ("TIntN")
Module ("TWordN")
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Module    ("M3x86")
Module    ("M3C")
interface ("M3CC")
c_source  ("M3CC")
interface ("M3x86Rep")
module    ("Wrx86")
module    ("Stackx86")
module    ("Codex86")

build_standalone ()
Library ("m3back")
