PROC P5() IS 
  IF 
    VAR 
      x1 ~ 2, x2 ~ 2, x3 ~ 2, x4 ~ 2, 
      x5 ~ 2 
    IN 
      x1 * x2 = 1 AND 
      x2 * x3 = 1 AND 
      x3 * x4 = 1 AND 
      x4 * x5 = 1 AND 
      x5 * x1 = 1 -> SKIP 
    END 
  FI 
END;

PROC P15() IS 
  IF 
    VAR 
      x1 ~ 2, x2 ~ 2, x3 ~ 2, x4 ~ 2, 
      x5 ~ 2, x6 ~ 2, x7 ~ 2, x8 ~ 2, 
      x9 ~ 2, x10 ~ 2, x11 ~ 2, 
      x12 ~ 2, x13 ~ 2, x14 ~ 2, 
      x15 ~ 2 
    IN 
      x1 * x2 = 1 AND 
      x2 * x3 = 1 AND 
      x3 * x4 = 1 AND 
      x4 * x5 = 1 AND 
      x5 * x6 = 1 AND 
      x6 * x7 = 1 AND 
      x7 * x8 = 1 AND 
      x8 * x9 = 1 AND 
      x9 * x10 = 1 AND 
      x10 * x11 = 1 AND 
      x11 * x12 = 1 AND 
      x12 * x13 = 1 AND 
      x13 * x14 = 1 AND 
      x14 * x15 = 1 AND 
      x15 * x1 = 1 -> SKIP 
    END 
  FI 
END;

PROC P25() IS 
  IF 
    VAR 
      x1 ~ 2, x2 ~ 2, x3 ~ 2, x4 ~ 2, 
      x5 ~ 2, x6 ~ 2, x7 ~ 2, x8 ~ 2, 
      x9 ~ 2, x10 ~ 2, x11 ~ 2, 
      x12 ~ 2, x13 ~ 2, x14 ~ 2, 
      x15 ~ 2, x16 ~ 2, x17 ~ 2, 
      x18 ~ 2, x19 ~ 2, x20 ~ 2, 
      x21 ~ 2, x22 ~ 2, x23 ~ 2, 
      x24 ~ 2, x25 ~ 2 
    IN 
      x1 * x2 = 1 AND 
      x2 * x3 = 1 AND 
      x3 * x4 = 1 AND 
      x4 * x5 = 1 AND 
      x5 * x6 = 1 AND 
      x6 * x7 = 1 AND 
      x7 * x8 = 1 AND 
      x8 * x9 = 1 AND 
      x9 * x10 = 1 AND 
      x10 * x11 = 1 AND 
      x11 * x12 = 1 AND 
      x12 * x13 = 1 AND 
      x13 * x14 = 1 AND 
      x14 * x15 = 1 AND 
      x15 * x16 = 1 AND 
      x16 * x17 = 1 AND 
      x17 * x18 = 1 AND 
      x18 * x19 = 1 AND 
      x19 * x20 = 1 AND 
      x20 * x21 = 1 AND 
      x21 * x22 = 1 AND 
      x22 * x23 = 1 AND 
      x23 * x24 = 1 AND 
      x24 * x25 = 1 AND 
      x25 * x1 = 1 -> SKIP 
    END 
  FI 
END;

PROC P51() IS 
  IF 
    VAR 
      x1 ~ 2, x2 ~ 2, x3 ~ 2, x4 ~ 2, 
      x5 ~ 2, x6 ~ 2, x7 ~ 2, x8 ~ 2, 
      x9 ~ 2, x10 ~ 2, x11 ~ 2, 
      x12 ~ 2, x13 ~ 2, x14 ~ 2, 
      x15 ~ 2, x16 ~ 2, x17 ~ 2, 
      x18 ~ 2, x19 ~ 2, x20 ~ 2, 
      x21 ~ 2, x22 ~ 2, x23 ~ 2, 
      x24 ~ 2, x25 ~ 2, x26 ~ 2, 
      x27 ~ 2, x28 ~ 2, x29 ~ 2, 
      x30 ~ 2, x31 ~ 2, x32 ~ 2, 
      x33 ~ 2, x34 ~ 2, x35 ~ 2, 
      x36 ~ 2, x37 ~ 2, x38 ~ 2, 
      x39 ~ 2, x40 ~ 2, x41 ~ 2, 
      x42 ~ 2, x43 ~ 2, x44 ~ 2, 
      x45 ~ 2, x46 ~ 2, x47 ~ 2, 
      x48 ~ 2, x49 ~ 2, x50 ~ 2, 
      x51 ~ 2 
    IN 
      x1 * x2 = 1 AND 
      x2 * x3 = 1 AND 
      x3 * x4 = 1 AND 
      x4 * x5 = 1 AND 
      x5 * x6 = 1 AND 
      x6 * x7 = 1 AND 
      x7 * x8 = 1 AND 
      x8 * x9 = 1 AND 
      x9 * x10 = 1 AND 
      x10 * x11 = 1 AND 
      x11 * x12 = 1 AND 
      x12 * x13 = 1 AND 
      x13 * x14 = 1 AND 
      x14 * x15 = 1 AND 
      x15 * x16 = 1 AND 
      x16 * x17 = 1 AND 
      x17 * x18 = 1 AND 
      x18 * x19 = 1 AND 
      x19 * x20 = 1 AND 
      x20 * x21 = 1 AND 
      x21 * x22 = 1 AND 
      x22 * x23 = 1 AND 
      x23 * x24 = 1 AND 
      x24 * x25 = 1 AND 
      x25 * x26 = 1 AND 
      x26 * x27 = 1 AND 
      x27 * x28 = 1 AND 
      x28 * x29 = 1 AND 
      x29 * x30 = 1 AND 
      x30 * x31 = 1 AND 
      x31 * x32 = 1 AND 
      x32 * x33 = 1 AND 
      x33 * x34 = 1 AND 
      x34 * x35 = 1 AND 
      x35 * x36 = 1 AND 
      x36 * x37 = 1 AND 
      x37 * x38 = 1 AND 
      x38 * x39 = 1 AND 
      x39 * x40 = 1 AND 
      x40 * x41 = 1 AND 
      x41 * x42 = 1 AND 
      x42 * x43 = 1 AND 
      x43 * x44 = 1 AND 
      x44 * x45 = 1 AND 
      x45 * x46 = 1 AND 
      x46 * x47 = 1 AND 
      x47 * x48 = 1 AND 
      x48 * x49 = 1 AND 
      x49 * x50 = 1 AND 
      x50 * x51 = 1 AND 
      x51 * x1 = 1 -> SKIP 
    END 
  FI 
END;

PROC AllTest() IS 
  IF 
    PS.Reset(); 
    P5(); 
    PS.Reset(); 
    P15(); 
    PS.Reset(); 
    P25(); 
    PS.Reset(); 
    P51(); 
    PS.Reset() 
  FI 
END;

UI PointTool(AllTest);

PROC P25Test() IS 
  PS.Reset(); 
  P25(); 
  PS.Reset(); 
  P25(); 
  PS.Reset(); 
  P25(); 
  PS.Reset() 
END;

UI PointTool(P25Test);

PROC P51Test() IS 
  PS.Reset(); 
  P51(); 
  PS.Reset(); 
  P51(); 
  PS.Reset(); 
  P51(); 
  PS.Reset() 
END;

UI PointTool(P51Test);

