CONST Duration = 2;

PROC Tri(a, b, c) IS 
  PS.SetWidth(5); 
  PS.MoveTo(a); 
  PS.LineTo(b); 
  PS.LineTo(c); 
  PS.Close(); 
  PS.Stroke() 
END;

PROC TriAtT(a, b, c, d, t) IS 
  VAR 
    theta = Math.Pi * 2 * t, 
    p = (COS(theta), SIN(theta)) 
  IN 
    Tri(a, b, p REL (d, c)) 
  END 
END;

PROC Go(a, b, c, d) IS 
  Anim.Play((CLOSE(TriAtT, a, b, c, d), 
             Duration)) 
END;

UI PointTool(Go);

PROC Cmd0() IS 
  IF 
    VAR 
      a = (71.95, 119.8), 
      b = (245.4, 122.9), 
      c = (161.3, 331.5), 
      d = (128, 348.1) 
    IN 
      Go(a, b, c, d); PS.Reset() 
    END 
  FI 
END;

