PROC EqTr(a, b) IS 
  IF 
    VAR c ~ (0.5, 0.866) REL (a, b) IN 
      (a, b) CONG (b, c) AND 
      (b, c) CONG (c, a) -> 
        PS.MoveTo(a); 
        PS.LineTo(b); 
        PS.LineTo(c); 
        PS.Close(); 
        PS.Fill() 
    END 
  FI 
END;

UI PointTool(EqTr);

PRIVATE CONST Len = 200;

PROC EqTrT(a, t) IS 
  VAR b, theta = t * 2 * Math.Pi IN 
    b := 
      R2.Plus(a, 
              (Len * COS(theta), 
               Len * SIN(theta))); 
    EqTr(a, b) 
  END 
END;

PROC Go(a) IS 
  Anim.P((CLOSE(EqTrT, a), 1)) 
END;

UI PointTool(Go);

PROC Setup(n, w) IS SKIP END;

