; Last modified on Fri Aug 19 12:42:24 PDT 1994 by heydon
;
; This file contains the worst-case input for the to List algorithms
; on 32 nodes.
(
  (NewSets 32)
  (FinishedSets)

  ; form sets of size 2
  (Union 0 1 FALSE)
  (Union 2 3 FALSE)
  (Union 4 5 FALSE)
  (Union 6 7 FALSE)
  (Union 8 9 FALSE)
  (Union 10 11 FALSE)
  (Union 12 13 FALSE)
  (Union 14 15 FALSE)
  (Union 16 17 FALSE)
  (Union 18 19 FALSE)
  (Union 20 21 FALSE)
  (Union 22 23 FALSE)
  (Union 24 25 FALSE)
  (Union 26 27 FALSE)
  (Union 28 29 FALSE)
  (Union 30 31 FALSE)

  ; form sets of size 4
  (Union 0 2 FALSE)
  (Union 4 6 FALSE)
  (Union 8 10 FALSE)
  (Union 12 14 FALSE)
  (Union 16 18 FALSE)
  (Union 20 22 FALSE)
  (Union 24 26 FALSE)
  (Union 28 30 FALSE)

  ; form sets of size 8
  (Union 0 4 FALSE)
  (Union 8 12 FALSE)
  (Union 16 20 FALSE)
  (Union 24 28 FALSE)

  ; form sets of size 16
  (Union 0 8 FALSE)
  (Union 16 24 FALSE)

  ; form final set of size 32
  (Union 0 16 FALSE)
)
