% Copyright (C) 1993, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Fri May 17 10:16:47 PDT 1996 by mhb
%      modified on Mon Dec 20 15:37:00 PST 1993 by kalsow
%      modified on Fri May 14 18:09:40 PDT 1993 by meehan
%      modified on Fri Oct 16 10:19:41 PDT 1992 by steveg

if equal (OS_TYPE, "WIN32")
   include_dir ("WIN32")
else
   include_dir ("POSIX")
end

Module ("AnyEvent")
Module ("AutoRepeat")
Module ("LargeCursor")
Module ("Pts")
Module ("VBTColors")
implementation ("VBTKitEnv")
Module ("XParam")
Module ("XTrestle")

