% Copyright (C) 1992, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Tue Jan 24 08:29:28 PST 1995 by kalsow
%      modified on Fri May  7 17:38:10 PDT 1993 by muller
%      modified on Wed May  5 11:53:58 PDT 1993 by mjordan

readonly _float_le = [ "IEEE", "IEEE-le", "IEEE-default" ]
readonly _float_be = [ "IEEE", "IEEE-be", "IEEE-default" ]

readonly _FloatPieces = {
  "ALPHA_OSF"  : _float_le,
  "AIX386"     : _float_le,
  "AP3000"     : _float_le,
  "ARM"        : _float_le,
  "DS3100"     : [ "IEEE", "IEEE-le", "DS3100" ],
  "DS3100_OSF" : [ "IEEE", "IEEE-le", "DS3100" ],
  "FreeBSD"    : _float_le,
  "FreeBSD2"   : _float_le,
  "FreeBSD3"    : _float_le,
  "FreeBSD4"   : _float_le,
  "HP300"      : _float_be,
  "HPPA"       : _float_be,
  "IBMR2"      : _float_be,
  "IBMRT"      : _float_be,
  "IRIX5"      : [ "IEEE", "IEEE-be", "IRIX5" ],
  "LINUX"      : _float_le,
  "LINUXELF"   : _float_le,
  "LINUXLIBC6" : _float_le,
  "NEXT"       : _float_be,
  "NT386"      : _float_le,
  "NT386GNU"   : _float_le,
  "OKI"        : _float_le,
  "SEQUENT"    : _float_le,
  "SOLgnu"     : _float_be,
  "SOLsun"     : [ "IEEE", "IEEE-be", "SOLsun" ],
  "SPARC"      : [ "IEEE", "IEEE-be", "SPARC" ],
  "SUN3"       : _float_be,
  "SUN386"     : [ "IEEE", "IEEE-le", "SUN386" ],
  "UMAX"       : _float_le,
  "VAX"        : [ "VAX" ],
  "I386_DARWIN": _float_le, % FIXME: is this correct?
  "PPC_DARWIN" : _float_be,
  "PPC_LINUX"  : _float_be,
  "NetBSD2_i386"   : _float_le
}

if _FloatPieces contains TARGET
  include_dir ("Common")
  local pieces = _FloatPieces {TARGET}
  foreach f in pieces  include_dir (f)  end
else
  error (format ("float: unsupported platform: \"%s\"%s", TARGET, CR))
end

