/* Copyright (C) 1992, Digital Equipment Corporation                         */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */
/* Last modified on Wed Dec 22 17:01:24 PST 1993 by mhb     */
/*      modified on Tue Jun 16 18:32:12 PDT 1992 by muller  */
/*      modified on Tue Apr  7 16:15:50 PDT 1992 by sclafani*/


import ("formsvbt")

source ("cube-assignment.tex")
source ("cube-solution.tex")

module          ("R4")
module          ("R4x4")
module          ("Cube")
implementation  ("Driver")

resource        ("cube.fv")
bundle          ("CubeBundle")

Program         ("Cube")
ManPage         ("Cube","1")

