/* Copyright (C) 1994, Digital Equipment Corporation                         */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */
/*                                                                           */
/* Last modified on Wed Oct 11 13:58:15 PDT 1995 by najork                   */
/*       Created on Fri Feb 18 10:17:09 PST 1994 by najork                   */

if defined("configure_system_libs")
  configure_system_libs()
end 

if SYSTEM_LIBS contains "DECPEX"
  import_sys_lib ("DECPEX")
  import ("X11R4")
  Module ("PEX")
  Library ("PEX")
end
