(* Copyright (C) 1995, Digital Equipment Corporation.       *)
(* All rights reserved.                                     *)
(* See the file COPYRIGHT for a full description.           *)
(*                                                          *)
(* Last modified on Tue Jan 10 11:46:20 PST 1995 by mhb     *)

$objname$Proc => proc(VOForm)
$bgHeader$
$remoteHeader$
(*-------------------------------------------------------------*)	
$usercode$
(*-------------------------------------------------------------*)
ok
$remoteFooter$
$bgFooter$
end,

