%
% Copyright (C) 1994, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%

readonly Platform_info = {
% "AIX386"    : "i686-ibm-aix",
  "ALPHA_FREEBSD" : "alpha-freebsd6",
  "ALPHA_LINUX" : "alpha-linux",
  "ALPHA_NETBSD" : "alpha-netbsd",
  "ALPHA_OPENBSD" : "alpha-openbsd",
  "ALPHA_OSF" : "alpha-dec-osf1",
  "ALPHA_VMS" : "alpha-vms",
  "AMD64_DARWIN" : "amd64-apple-darwin8.7.1",
  "AMD64_FREEBSD" : "amd64-freebsd",
  "AMD64_LINUX" : "amd64-pc-linux-gnu",
  "AMD64_NETBSD" : "amd64-netbsd",
  "AMD64_NT"  : "amd64-pc-mingw32",
  "AMD64_OPENBSD" : "amd64-openbsd",
  "AMD64_SOLARIS" : "i686-solaris2.10", % deliberately i686 but willing to change
% "AP3000"    : "apollo68-bsd",
% "ARM"       : "arm--riscos",
  "ARM_DARWIN" : "arm-apple-darwin8",
  "ARM_LINUX" : "arm-linux-uclibc",
% "BSDI4"     : "i686-unknown-freebsdelf",
% "DS3100"    : "decstation",
  "FBSD_ALPHA": "alpha-unknown-freebsd6",
% "FreeBSD"   : "i686-unknown-bsd",
% "FreeBSD2"  : "i686-unknown-freebsd",
% "FreeBSD3"  : "i686-unknown-freebsd3",
  "FreeBSD4"  : "i686-unknown-freebsd4",
% "HP300"     : "m68k-hp-hpux",
% "HPPA"      : "hppa1.1-hp-hpux",
  "I386_CYGWIN" : "i686-pc-cygwin",
  "I386_DARWIN" : "i686-apple-darwin8.7.1",
  "I386_INTERIX" : "i686-pc-interix3",
  "I386_MINGW"	: "i686-pc-mingw32",
  "I386_MSDOS" : "i586-pc-msdosdjgpp",
  "I386_NT"     : "i686-pc-mingw32",
  "I386_OPENBSD" : "i686-openbsd",
  "I386_SOLARIS" : "i686-solaris2.10",
  "IA64_FREEBSD" : "ia64-freebsd7",
  "IA64_HPUX" : "ia64-hpux",
  "IA64_LINUX" : "ia64-linux",
  "IA64_NT" : "ia64-nt",
  "IA64_VMS" : "ia64-vms",
% "IBMR2"     : "rs6000-ibm-aix3.2",
% "IBMRT"     : "romp-ibm-aos",
% "IRIX5"     : "mips-sgi-irix5",
% "LINUX"     : "i686-pc-linux-gnuaout",
% "LINUXELF"  : "i686-pc-linux-gnu",
  "LINUXLIBC6": "i686-pc-linux-gnu",
  "MIPS32_IRIX" : "mips-irix",
  "MIPS32_LINUX" : "mips-linux",
  "MIPS64_IRIX" : "mips64-irix",
  "MIPS64_LINUX" : "mips64-linux",
  "MIPS64_OPENBSD" : "mips64-openbsd",
  "NetBSD2_i386" : "i686-unknown-netbsdelf",
% "NEXT"      : "next-bsd",
  "NT386"     : "i686-pc-mingw32",
  "NT386GNU"  : "i686-pc-cygwin",
  "NT386MINGNU"     : "i686-pc-mingw32",
% "OKI"       : "i860--sysv4.0",
  "PA32_HPUX"  : "hppa-hpux",
  "PA32_LINUX" : "hppa-linux",
  "PA64_HPUX"  : "hppa64-hpux",
  "PA64_LINUX" : "hppa64-linux",
  "PPC_DARWIN"  : "powerpc-apple-darwin6.3",
  "PPC_LINUX"   : "powerpc-apple-linuxelf",
  "PPC32_AIX" : "powerpc-aix",
  "PPC32_OPENBSD" : "powerpc-openbsd",
  "PPC64_AIX" : "powerpc64-aix",
  "PPC64_DARWIN" : "powerpc64-darwin",
% "SEQUENT"   : "i686-sequent-bsd",
  "SOLgnu"    : "sparc-sun-solaris2",
  "SOLsun"    : "sparc-sun-solaris2",
% "SPARC"     : "sparc-sun-sunos4.1",
  "SPARC32_LINUX" : "sparc-linux",
% "SPARC32_OPENBSD" : "sparc-openbsd",
  "SPARC64_LINUX" : "sparc64-linux",
  "SPARC64_OPENBSD" : "sparc64-openbsd",
  "SPARC64_SOLARIS" : "sparc64-solaris2",
% "SUN3"      : "m68k-sun-sunos4.1",
% "SUN386"    : "i686-sun-sunos4.1",
  "Tru64v5"   : "alpha-dec-osf1",
% "UMAX"      : "encore-bsd",
% "VAX"       : "vax-dec-ultrix",
}
