/* Copyright (C) 1992, Digital Equipment Corporation                         */
/* All rights reserved.                                                      */
/* See the file COPYRIGHT for a full description.                            */

/* Last modified on Wed Jan 17 16:53:12 PST 1996 by mhb                      */
/*      modified on Thu Sep  7 09:57:49 PDT 1995 by najork                   */
/*      modified on Wed Jun  2 22:01:53 PDT 1993 by meehan                   */
/*      modified on Fri Oct 16 10:38:41 PDT 1992 by steveg                   */
/*      modified on Tue Jun 16 22:04:27 PDT 1992 by muller                   */


import ("web")
import ("ui")
import ("videovbt")
import ("vbtkit")
import ("formsvbtpixmaps")

Interface ("StubImages")
Module    ("StubImageRd")
Module    ("StubImageVBT")

Interface ("FVTypes")
Module    ("FormsVBT")
Module    ("FVRuntime")
Module    ("Manpage")
module    ("Macro")
Module    ("RefListUtils")

Library   ("m3formsvbt")
