% Copyright 1996 Critical Mass, Inc. All rights reserved.
% 
% common configuration file for various platforms
%

%------------------------------------------------------------------------------

% This should be called gnumake.quake, but I am assuming that code copies *.common

%------------------------------------------------------------------------------

%
% For directories that need to find GNU make -- m3-sys/m3cc and m3-sys/m3gdb
%

proc ConfigureGNUMake() is

    proc CheckGNUMake(a) is
        %write("checking ", a, CR)
        if equal($OS, "Windows_NT")
            if equal(try_exec(a & " --version | findstr.exe /c:\"GNU Make\""), 0)
                return a
            else
                write("rejecting " & a & " because it does not appear to be GNU make\n")
                return FALSE
            end
        else
            if equal(try_exec("type " & a), 0)
                if equal(try_exec(a & " --version | grep \"GNU Make\""), 0)
                    return a
                else
                    write("rejecting " & a & " because it does not appear to be GNU make\n")
                    return FALSE
                end
            end
        end
        return FALSE
    end

    local a = [ ]

    if defined("M3CC_MAKE")     a += M3CC_MAKE end
    if defined("M3GDB_MAKE")    a += M3GDB_MAKE end
    if defined("GNU_MAKE")      a += GNU_MAKE end
    if not equal($GMAKE, "")    a += $GMAKE end

    % future
    % if defined("HOST") and defined("HOST_GNU_MAKE")
    %   if equal(HOST, TARGET)
    %       a += HOST_GNU_MAKE
    %   end
    % end

    % a += "ls"                 % test case for CheckGNUMake
    a += "gmake"                % search path for popular option
    a += "gnumake"              % MacOS X (Darwin) 
    a += "/usr/pkg/bin/gmake"   % NetBSD
    a += "/usr/sfw/bin/gmake"   % Solaris
    a += "/usr/local/gmake"     % FreeBSD, OpenBSD, otherwise popular
    a += "/usr/local/gnumake"   % reasonable
    a += "make"                 % GNU/Linux, often otherwise wrong

    foreach b in a
        if CheckGNUMake(b)
            GNU_MAKE = b
            M3CC_MAKE = b
            M3GDB_MAKE = b
            return
        end
    end
    error("no GNU make found")
end

%------------------------------------------------------------------------------
