% Copyright (C) 1994, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%
% Last modified on Fri Feb 10 13:16:06 PST 1995 by kalsow
%

local ret = 0

if not equal (M3CC_HOST, M3CC_TARGET)
  build_dir = ".." & SL & BUILD_DIR & "-" & M3CC_TARGET

  if stale (build_dir, build_dir)
    ret = exec (["mkdir", build_dir])
  end
end

if not defined ("no_config")
  % configure the sources
  local cmd = ["../gcc/configure", "--srcdir=../gcc",
           "--host=" & gnu_platform (M3CC_HOST),
           "--build=" & gnu_platform (M3CC_HOST),
           "--target=" & gnu_platform (M3CC_TARGET)]
  if not empty(M3CC_CONFIG)
    cmd += M3CC_CONFIG
  end
  done  = ".configure-done"
  donep = build_dir & SL & done
  if stale(donep, donep)
    if equal(OS_TYPE,"WIN32")
      > "tmpsh" in
	write("#! /bin/sh",CR)
	write(cmd,CR)
      end
      ret = exec(["sh","tmpsh"],[],build_dir)
    else
      write(cmd," ",build_dir,CR)
      ret = exec(cmd,[],build_dir)
    end
    if equal(ret,0)
      ret = exec(["echo", "done"], ["",donep,""])
    else
      error("Failed to configure m3cc")
    end
  end
end

% misc fixups & ship commands
pgms = "m3cg"
if equal (M3CC_HOST, M3CC_TARGET)
  LibdExport (program_name("m3cgc1"))
  if equal (M3CC_HOST, "DS3100") or equal (M3CC_HOST, "ALPHA_OSF")
  or equal (M3CC_HOST, "Tru64v5")
    pgms = ["m3cg", "mips-tfile"]
    LibdExport ("mips-tfile")
  end
  if equal (M3CC_HOST, "ALPHA_OSF") or equal (M3CC_HOST, "Tru64v5")
    > "as" in
      write("#!/bin/sh",CR)
      write("/bin/as $*",CR)
    end
    > "fixobj" in
      write("#!/bin/sh",CR)
      write(LIB_USE & "/mips-tfile $*",CR)
    end
    LibdExport ("as")
    LibdExport ("fixobj")
  end
end

% check for non-default flags
ARG0 = get_overrides ("CC", M3CC_CC)
ARG1 = get_overrides ("CFLAGS", M3CC_CFLAGS)

% finally, compile it
ret = exec ([M3CC_MAKE, ARG0, ARG1, "LANGUAGES=" & pgms],[], build_dir)
if not equal(ret,0) error("Failed to build m3cc") end
ret = exec(["cp", "-p", "gcc/cm3cg", "cm3cg"],[],build_dir)


