%
% Copyright (C) 1994, Digital Equipment Corporation
% All rights reserved.
% See the file COPYRIGHT for a full description.
%

readonly Platform_info = {
  "ALPHA_FREEBSD" : "alpha-freebsd6",
  "ALPHA_LINUX" : "alpha-linux",
  "ALPHA_NETBSD" : "alpha-netbsd",
  "ALPHA_OPENBSD" : "alpha-openbsd",
  "ALPHA_OSF" : "alpha-dec-osf5.1",
  "ALPHA32_VMS" : "alpha-dec-vms",
  "ALPHA64_VMS" : "alpha64-dec-vms",
  "AMD64_DARWIN" : "amd64-apple-darwin",
  "AMD64_FREEBSD" : "amd64-freebsd7",
  "AMD64_LINUX" : "amd64-pc-linux-gnu",
  "AMD64_NETBSD" : "amd64-netbsd",
  "AMD64_NT"  : "amd64-pc-mingw32",
  "AMD64_OPENBSD" : "amd64-openbsd",
  "AMD64_SOLARIS" : "i586-sun-solaris2.10", % deliberately i586
  "ARM_DARWIN" : "arm-apple-darwin8",
  "ARMEL_LINUX" : "arm-linux-gnueabi",
  "FBSD_ALPHA": "alpha-unknown-freebsd6",
  "FreeBSD4"  : "i586-unknown-freebsd4",
  "I386_CYGWIN" : "i586-pc-cygwin",
  "I386_DARWIN" : "i586-apple-darwin8",
  "I386_FREEBSD"  : "i586-unknown-freebsd4",
  "I386_INTERIX" : "i586-pc-interix3",
  "I386_LINUX" : "i586-pc-linux-gnu",
  "I386_MINGW"	: "i586-pc-mingw32",
  "I386_MSDOS" : "i586-pc-msdosdjgpp",
  "I386_NETBSD" : "i586-unknown-netbsdelf",
  "I386_NT"     : "i586-pc-mingw32",
  "I386_OPENBSD" : "i586-openbsd",
  "I386_SOLARIS" : "i586-sun-solaris2.9",
  "IA64_FREEBSD" : "ia64-freebsd7",
  "IA64_HPUX" : "ia64-hpux",
  "IA64_LINUX" : "ia64-linux",
  "IA64_NT" : "ia64-nt",
  "IA64_VMS" : "ia64-vms",
  "LINUXLIBC6": "i586-pc-linux-gnu",
  "MIPS32_IRIX" : "mips-sgi-irix6.5",
  "MIPS32_LINUX" : "mips-linux",
  "MIPS64_IRIX" : "mips-sgi-irix6.5",
  "MIPS64_LINUX" : "mips64-linux",
  "MIPS64_OPENBSD" : "mips64-openbsd",
  "MIPS64EL_OPENBSD" : "mips64el-openbsd",
  "NT386"     : "i586-pc-mingw32",
  "NT386GNU"  : "i586-pc-cygwin",
  "NT386MINGNU"     : "i586-pc-mingw32",
  "NetBSD2_i386" : "i586-unknown-netbsdelf",
  "PA32_HPUX"  : "hppa2.0w-hpux11",
  "PA32_LINUX" : "hppa-linux",
  "PA64_HPUX"  : "hppa64-hpux11",
  "PA64_LINUX" : "hppa64-linux",
  "PPC32_AIX" : "powerpc-aix5.3.0",
  "PPC32_OPENBSD" : "powerpc-openbsd",
  "PPC64_AIX" : "powerpc-aix5.3.0",
  "PPC_DARWIN"  : "powerpc-apple-darwin6",
  "PPC64_DARWIN" : "powerpc64-darwin6",
  "PPC_LINUX"   : "powerpc-apple-linuxelf",
  "PPC64_LINUX" : "powerpc64-linux",
  "SOLgnu"    : "sparc-sun-solaris2.9",
  "SOLsun"    : "sparc-sun-solaris2.9",
  "SPARC32_LINUX" : "sparc-linux",
  "SPARC32_SOLARIS" : "sparc-sun-solaris2.9",
  "SPARC64_LINUX" : "sparc64-linux",
  "SPARC64_OPENBSD" : "sparc64-openbsd",
  "SPARC64_SOLARIS" : "sparc64-sun-solaris2.9",
  "SPARC_SOLARIS" : "sparc-sun-solaris2.9",
  "Tru64v5"   : "alpha-dec-osf5.1",
}
