(* Copyright (C) 1994, Digital Equipment Corporation                         *)
(* Digital Internal Use Only                                                 *)
(* All rights reserved.                                                      *)
(*                                                                           *)
(* Last modified on Wed May  4 09:20:25 PDT 1994 by najork                   *)
(*       Created on Sun May  1 17:16:51 PDT 1994 by najork                   *)


INTERFACE MFFmt;

PROCEDURE Ref (r : REFANY) : TEXT;

END MFFmt.
